$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.45584;
$d_AKT=2.19375;
$u_AMP_ATP=0.01;
$d_AMP_ATP=100.0;
$u_AMPK=13.08824;
$d_AMPK=0.0764;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=100.0;
$d_AR=0;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.0;
$d_ATM=1.0;
$u_ATR=1.0;
$d_ATR=1.0;
$u_AXIN1=0;
$d_AXIN1=8.27952;
$u_BAD=0.70812;
$d_BAD=1.41219;
$u_Bak=0.1955;
$d_Bak=5.11509;
$u_BAX=0;
$d_BAX=1.84758;
$u_BCL2=0.01007;
$d_BCL2=99.30487;
$u_Bcl_XL=0.0419;
$d_Bcl_XL=23.86635;
$u_beta_catenin=8.66117;
$d_beta_catenin=0.11546;
$u_BIRC5=6.24963;
$d_BIRC5=0.16001;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=51.52204;
$d_BRCA1=0.01941;
$u_BRCA2=0;
$d_BRCA2=0.30622;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.01399;
$d_Caspase8=71.47963;
$u_Caspase9=1.0;
$d_Caspase9=1.0;
$u_CDH2=0.01004;
$d_CDH2=99.60159;
$u_cFLAR=0.30622;
$d_cFLAR=3.26563;
$u_CHK1_2=9.90752;
$d_CHK1_2=0.10093;
$u_COX4I2 = 1;
$d_COX4I2 = 1;
$u_CyclinB=0.53398;
$d_CyclinB=1.87273;
$u_CyclinD=0.60489;
$d_CyclinD=1.65319;
$u_CytoC=27.63668;
$d_CytoC=0.03618;
$u_APAF1=10.32714;
$d_APAF1=0.09683;
$u_DAXX=5.57308;
$d_DAXX=0.17943;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.69729;
$d_Dsh=1.43412;
$u_E2F1=4.86537;
$d_E2F1=0.20553;
$u_E_cadherin=100.0;
$d_E_cadherin=0.01;
$u_eEF2=0.41061;
$d_eEF2=2.4354;
$u_eEF2K=26.6345;
$d_eEF2K=0.03755;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=5.11518;
$d_EP300=0.1955;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.61316;
$d_ERK=0.6199;
$u_ETS1=0.0303;
$d_ETS1=33.0033;
$u_ETV1=2.90073;
$d_ETV1=0.34474;
$u_EZH2=14.27358;
$d_EZH2=0.07006;
$u_FADD=0.01887;
$d_FADD=52.99417;
$u_FOS=0.01002;
$d_FOS=99.8004;
$u_JUN=0.0825;
$d_JUN=12.12121;
$u_FOXA1=99.99977;
$d_FOXA1=0.01;
$u_FOXO=0.08202;
$d_FOXO=12.19215;
$u_EGF=0.01;
$d_EGF=100.0;
$u_EGFR=0.05225;
$d_EGFR=19.13876;
$u_FGF=0.01;
$d_FGF=100.0;
$u_FGFR3=98.6839;
$d_FGFR3=0.01013;
$u_FRS2=43.26069;
$d_FRS2=0.02312;
$u_GADD45=0.03647;
$d_GADD45=27.4198;
$u_GLI=0.01;
$d_GLI=100.0;
$u_GLUT1=0.33229;
$d_GLUT1=3.00942;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=7.61182;
$d_GSH=0.13137;
$u_GSK3=5.1501;
$d_GSK3=0.19417;
$u_HIF1=1.0;
$d_HIF1=1.0;
$u_HSPs=4.32379;
$d_HSPs=0.23128;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=49.67016;
$d_IDH1=0.02013;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=8.28609;
$d_IKK=0.12068;
$u_JNK=1.0658;
$d_JNK=0.93826;
$u_Lactic_acid=0.43268;
$d_Lactic_acid=2.31118;
$u_LDHA=0.43268;
$d_LDHA=2.31118;
$u_MAP3K1_3=0.32196;
$d_MAP3K1_3=3.10598;
$u_MDM2=17.49333;
$d_MDM2=0.05716;
$u_MED12=1.86094;
$d_MED12=0.53736;
$u_MEK1_2=0.25958;
$d_MEK1_2=3.85238;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.25474;
$d_mTORC1=0;
$u_mTORC2=0.81107;
$d_mTORC2=0;
$u_MXI1=10.40241;
$d_MXI1=0.09613;
$u_MYC=5.37284;
$d_MYC=0.18612;
$u_MYC_MAX=1.36306;
$d_MYC_MAX=0.73364;
$u_NCOA3=0.1955;
$d_NCOA3=5.11509;
$u_NCOR1=19.80132;
$d_NCOR1=0.0505;
$u_NCOR2=0.04621;
$d_NCOR2=21.64034;
$u_NF1=1.0;
$d_NF1=1.0;
$u_NF_kB=0;
$d_NF_kB=3.11662;
$u_NKX3_1=100.0;
$d_NKX3_1=0.01;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.14702;
$d_p14ARF=6.8018;
$u_p15=0.01001;
$d_p15=99.9001;
$u_p21=1.0;
$d_p21=1.0;
$u_p38=2.10124;
$d_p38=0.47591;
$u_p53=0;
$d_p53=15.10118;
$u_p70S6kab=5.46556;
$d_p70S6kab=0.18296;
$u_p90RSK=0.68276;
$d_p90RSK=1.46464;
$u_PDK1=0.1955;
$d_PDK1=5.11509;
$u_PHDs=0.15913;
$d_PHDs=6.28417;
$u_PI3K=0.24216;
$d_PI3K=4.1295;
$u_PIP3=0.1955;
$d_PIP3=0;
$u_PKC=0.20972;
$d_PKC=4.76826;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=3.00011;
$d_PTCH1=0.33332;
$u_PTEN=5.11518;
$d_PTEN=0.1955;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=4.85763;
$d_RAF=0;
$u_RAGS=0.01;
$d_RAGS=100.0;
$u_RAS=3.05863;
$d_RAS=0.32694;
$u_RB1=5.11518;
$d_RB1=0.1955;
$u_Rheb=1.83932;
$d_Rheb=0.54368;
$u_ROS = 1;
$d_ROS = 1;
$u_RTK=0.05773;
$d_RTK=17.32202;
$u_RUNX2=0.01005;
$d_RUNX2=99.50249;
$u_SHH=0.01;
$d_SHH=100.0;
$u_Slug=0.01;
$d_Slug=100.0;
$u_SMAD=0.82825;
$d_SMAD=1.20736;
$u_SMO=0.01001;
$d_SMO=99.9001;
$u_Snail=0.01;
$d_Snail=100.0;
$u_SPOP=3.75839;
$d_SPOP=0.26607;
$u_TAK1=3.86904;
$d_TAK1=0.25846;
$u_TCF=0;
$d_TCF=63.65372;
$u_TERT=0.24141;
$d_TERT=4.14233;
$u_TGFb=0.04683;
$d_TGFb=21.35383;
$u_TGFBR=0.01721;
$d_TGFBR=58.10575;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=8.42815;
$u_TSC1_2=0.35944;
$d_TSC1_2=2.78211;
$u_TWIST1=5.46822;
$d_TWIST1=0.18287;
$u_VEGF=0;
$d_VEGF=26.51816;
$u_VHL=2.80483;
$d_VHL=0.35653;
$u_WNT=0;
$d_WNT=59.24171;
$u_YWHAZ=0.6483;
$d_YWHAZ=1.5425;
$u_ZBTB17=1.0;
$d_ZBTB17=1.0;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
sample_count = 5000;
max_time = 50;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;




[fused_event].istate= 1 [0] , 0 [1];
[AR_ERG].istate= 1 [0] , 0 [1];
Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = FALSE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = FALSE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = FALSE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = FALSE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = FALSE;
Migration.is_internal = FALSE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.4147[1], 0.5852999999999999[0];
[AMP_ATP].istate = 0.0[1], 1.0[0];
[AMPK].istate = 0.77922[1], 0.22077999999999998[0];
[APAF1].istate = 0.75349[1], 0.24651[0];
[ATM].istate = 0.5[1], 0.5[0];
[ATR].istate = 0.5[1], 0.5[0];
[BAD].istate = 0.46253[1], 0.53747[0];
[Bak].istate = 0.32278[1], 0.6772199999999999[0];
[Bcl_XL].istate = 0.15555[1], 0.84445[0];
[BCL2].istate = 0.00071[1], 0.99929[0];
[beta_catenin].istate = 0.73439[1], 0.26561[0];
[BIRC5].istate = 0.69896[1], 0.30104[0];
[BRCA1].istate = 0.928[1], 0.07199999999999995[0];
[Caspase8].istate = 0.03646[1], 0.96354[0];
[Caspase9].istate = 0.5[1], 0.5[0];
[CDH2].istate = 0.00039[1], 0.99961[0];
[cFLAR].istate = 0.37151[1], 0.62849[0];
[CHK1_2].istate = 0.74899[1], 0.25100999999999996[0];
[CyclinB].istate = 0.43188[1], 0.56812[0];
[CyclinD].istate = 0.44542[1], 0.5545800000000001[0];
[CytoC].istate = 0.86037[1], 0.13963000000000003[0];
[DAXX].istate = 0.68652[1], 0.31348[0];
[Dsh].istate = 0.46085[1], 0.53915[0];
[E_cadherin].istate = 1.0[1], 0.0[0];
[E2F1].istate = 0.67178[1], 0.32821999999999996[0];
[eEF2].istate = 0.40336[1], 0.5966400000000001[0];
[eEF2K].istate = 0.85636[1], 0.14364[0];
[EGF].istate = 0.0[1], 1.0[0];
[EGFR].istate = 0.17952[1], 0.82048[0];
[EP300].istate = 0.67722[1], 0.32277999999999996[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.55192[1], 0.44808000000000003[0];
[ETS1].istate = 0.12035[1], 0.87965[0];
[ETV1].istate = 0.61563[1], 0.38437[0];
[EZH2].istate = 0.78863[1], 0.21136999999999995[0];
[FADD].istate = 0.06897[1], 0.93103[0];
[FGF].istate = 5e-05[1], 0.99995[0];
[FGFR3].istate = 0.99856[1], 0.0014399999999999968[0];
[FOS].istate = 0.00023[1], 0.99977[0];
[FOXA1].istate = 1.0[1], 0.0[0];
[FOXO].istate = 0.22848[1], 0.77152[0];
[FRS2].istate = 0.90902[1], 0.09097999999999995[0];
[GADD45].istate = 0.14048[1], 0.8595200000000001[0];
[GLI].istate = 0.0[1], 1.0[0];
[GLUT1].istate = 0.38038[1], 0.6196200000000001[0];
[GSH].istate = 0.72037[1], 0.27963000000000005[0];
[GSK3].istate = 0.67795[1], 0.32204999999999995[0];
[HIF1].istate = 0.5[1], 0.5[0];
[HSPs].istate = 0.65897[1], 0.34103000000000006[0];
[IDH1].istate = 0.92402[1], 0.07598000000000005[0];
[IKK].istate = 0.72959[1], 0.27041000000000004[0];
[JNK].istate = 0.50692[1], 0.49307999999999996[0];
[JUN].istate = 0.22911[1], 0.77089[0];
[Lactic_acid].istate = 0.40904[1], 0.5909599999999999[0];
[LDHA].istate = 0.40904[1], 0.5909599999999999[0];
[MAP3K1_3].istate = 0.37695[1], 0.62305[0];
[MDM2].istate = 0.81072[1], 0.18928[0];
[MED12].istate = 0.56743[1], 0.43257[0];
[MEK1_2].istate = 0.35357[1], 0.6464300000000001[0];
[ZBTB17].istate = 0.5[1], 0.5[0];
[MXI1].istate = 0.75428[1], 0.24572000000000005[0];
[MYC].istate = 0.68255[1], 0.31745[0];
[MYC_MAX].istate = 0.53363[1], 0.46636999999999995[0];
[NCOA3].istate = 0.32278[1], 0.6772199999999999[0];
[NCOR1].istate = 0.82417[1], 0.17583000000000004[0];
[NCOR2].istate = 0.16619[1], 0.8338099999999999[0];
[NF1].istate = 0.5[1], 0.5[0];
[NKX3_1].istate = 1.0[1], 0.0[0];
[p14ARF].istate = 0.29185[1], 0.7081500000000001[0];
[p15].istate = 8e-05[1], 0.99992[0];
[p21].istate = 0.5[1], 0.5[0];
[p38].istate = 0.58062[1], 0.41938[0];
[p70S6kab].istate = 0.68441[1], 0.31559000000000004[0];
[p90RSK].istate = 0.45857[1], 0.5414300000000001[0];
[PDK1].istate = 0.32278[1], 0.6772199999999999[0];
[PHDs].istate = 0.30044[1], 0.69956[0];
[PI3K].istate = 0.34603[1], 0.6539699999999999[0];
[PKC].istate = 0.33041[1], 0.66959[0];
[PTCH1].istate = 0.61928[1], 0.38071999999999995[0];
[PTEN].istate = 0.67722[1], 0.32277999999999996[0];
[RAGS].istate = 0[1], 1[0];
[RAS].istate = 0.62138[1], 0.37861999999999996[0];
[RB1].istate = 0.67722[1], 0.32277999999999996[0];
[Rheb].istate = 0.56616[1], 0.43384[0];
[RTK].istate = 0.19035[1], 0.80965[0];
[RUNX2].istate = 0.0005[1], 0.9995[0];
[SHH].istate = 0.0[1], 1.0[0];
[Slug].istate = 2e-05[1], 0.99998[0];
[SMAD].istate = 0.47954[1], 0.5204599999999999[0];
[SMO].istate = 6e-05[1], 0.99994[0];
[Snail].istate = 0.0[1], 1.0[0];
[SPOP].istate = 0.64375[1], 0.35624999999999996[0];
[TAK1].istate = 0.6469[1], 0.35309999999999997[0];
[TERT].istate = 0.34569[1], 0.65431[0];
[TGFb].istate = 0.16764[1], 0.83236[0];
[TGFBR].istate = 0.05898[1], 0.94102[0];
[TSC1_2].istate = 0.38891[1], 0.61109[0];
[TWIST1].istate = 0.68446[1], 0.31554000000000004[0];
[VHL].istate = 0.61198[1], 0.38802000000000003[0];
[YWHAZ].istate = 0.45294[1], 0.54706[0];
[AR].istate=1[1], 0[0];
[AXIN1].istate=0[1], 1[0];
[BAX].istate=0[1], 1[0];
[BRCA2].istate=0[1], 1[0];
[mTORC1].istate=1[1], 0[0];
[mTORC2].istate=1[1], 0[0];
[NF_kB].istate=0[1], 1[0];
[p53].istate=0[1], 1[0];
[PIP3].istate=1[1], 0[0];
[RAF].istate=1[1], 0[0];
[TCF].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
[VEGF].istate=0[1], 1[0];
[WNT].istate=0[1], 1[0];
