$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.86389;
$d_AKT=0.53651;
$u_AMP_ATP=0.01;
$d_AMP_ATP=100.0;
$u_AMPK=3.30801;
$d_AMPK=0.3023;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.01;
$d_AR=100.0;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.44852;
$d_ATM=2.22955;
$u_ATR=11.27234;
$d_ATR=0.08871;
$u_AXIN1=1.0;
$d_AXIN1=1.0;
$u_BAD=0.33576;
$d_BAD=2.97832;
$u_Bak=0.05502;
$d_Bak=18.17521;
$u_BAX=0.09616;
$d_BAX=10.39933;
$u_BCL2=99.92556;
$d_BCL2=0.01001;
$u_Bcl_XL=0.23873;
$d_Bcl_XL=4.18883;
$u_beta_catenin=12.50079;
$d_beta_catenin=0.07999;
$u_BIRC5=0.23826;
$d_BIRC5=4.1971;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=5.11518;
$d_BRCA1=0.1955;
$u_BRCA2=1.0;
$d_BRCA2=1.0;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.1955;
$d_Caspase8=5.11509;
$u_Caspase9=1.0;
$d_Caspase9=1.0;
$u_CDH2=0.06878;
$d_CDH2=14.53911;
$u_cFLAR=18.17618;
$d_cFLAR=0.05502;
$u_CHK1_2=2.90971;
$d_CHK1_2=0.34368;
$u_COX4I2 = 1;
$d_COX4I2 = 1;
$u_CyclinB=0.54089;
$d_CyclinB=1.8488;
$u_CyclinD=0.02303;
$d_CyclinD=43.42162;
$u_CytoC=0.29975;
$d_CytoC=3.33611;
$u_APAF1=62.05936;
$d_APAF1=0.01611;
$u_DAXX=6.71285;
$d_DAXX=0.14897;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=3.2647;
$d_Dsh=0.30631;
$u_E2F1=11.91721;
$d_E2F1=0.08391;
$u_E_cadherin=99.99914;
$d_E_cadherin=0.01;
$u_eEF2=0.02552;
$d_eEF2=39.18495;
$u_eEF2K=0.10996;
$d_eEF2K=9.09422;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=3.60855;
$d_EP300=0.27712;
$u_ERG=0.25207;
$d_ERG=3.96715;
$u_ERK=0.25843;
$d_ERK=3.86952;
$u_ETS1=0.09362;
$d_ETS1=10.68148;
$u_ETV1=0.01;
$d_ETV1=100.0;
$u_EZH2=8.56878;
$d_EZH2=0.1167;
$u_FADD=0.03864;
$d_FADD=25.87992;
$u_FOS=1.49057;
$d_FOS=0.67088;
$u_JUN=24.4819;
$d_JUN=0.04085;
$u_FOXA1=99.99933;
$d_FOXA1=0.01;
$u_FOXO=3.37868;
$d_FOXO=0.29597;
$u_EGF=0.01;
$d_EGF=100.0;
$u_EGFR=3.75787;
$d_EGFR=0.26611;
$u_FGF=0.04074;
$d_FGF=24.5459;
$u_FGFR3=0.04576;
$d_FGFR3=21.85315;
$u_FRS2=43.26069;
$d_FRS2=0.02312;
$u_GADD45=7.0018;
$d_GADD45=0.14282;
$u_GLI=0.01;
$d_GLI=100.0;
$u_GLUT1=0.09309;
$d_GLUT1=10.74229;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=2.82114;
$d_GSH=0.35447;
$u_GSK3=2.6824;
$d_GSK3=0.3728;
$u_HIF1=1.3482;
$d_HIF1=0.74173;
$u_HSPs=4.93165;
$d_HSPs=0.20277;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=3.00578;
$d_IDH1=0.33269;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.56443;
$d_IKK=0.63921;
$u_JNK=1.39384;
$d_JNK=0.71744;
$u_Lactic_acid=0.06337;
$d_Lactic_acid=15.78034;
$u_LDHA=0.06337;
$d_LDHA=15.78034;
$u_MAP3K1_3=0.96064;
$d_MAP3K1_3=1.04097;
$u_MDM2=6.76574;
$d_MDM2=0.1478;
$u_MED12=3.20386;
$d_MED12=0.31212;
$u_MEK1_2=0.12562;
$d_MEK1_2=7.96052;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.71552;
$d_mTORC1=0.58291;
$u_mTORC2=1.04332;
$d_mTORC2=0.95848;
$u_MXI1=2.57845;
$d_MXI1=0.38783;
$u_MYC=0.04799;
$d_MYC=20.83767;
$u_MYC_MAX=0.57718;
$d_MYC_MAX=1.73256;
$u_NCOA3=1.38806;
$d_NCOA3=0.72043;
$u_NCOR1=1.0;
$d_NCOR1=1.0;
$u_NCOR2=0.33576;
$d_NCOR2=2.97832;
$u_NF1=5.11518;
$d_NF1=0.1955;
$u_NF_kB=0.22288;
$d_NF_kB=4.48672;
$u_NKX3_1=0.01;
$d_NKX3_1=100.0;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=99.74806;
$d_p14ARF=0.01003;
$u_p15=25.36964;
$d_p15=0.03942;
$u_p21=4.01294;
$d_p21=0.24919;
$u_p38=22.61718;
$d_p38=0.04421;
$u_p53=0.04932;
$d_p53=20.27575;
$u_p70S6kab=0.17419;
$d_p70S6kab=5.74086;
$u_p90RSK=11.28201;
$d_p90RSK=0.08864;
$u_PDK1=0.02976;
$d_PDK1=33.60215;
$u_PHDs=3.73827;
$d_PHDs=0.2675;
$u_PI3K=0;
$d_PI3K=2.02278;
$u_PIP3=1.0;
$d_PIP3=1.0;
$u_PKC=1.23989;
$d_PKC=0.80652;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.09084;
$d_PTCH1=11.00837;
$u_PTEN=0.01172;
$d_PTEN=85.32423;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=3.72722;
$d_RAF=0.2683;
$u_RAGS=0.01;
$d_RAGS=100.0;
$u_RAS=1.03674;
$d_RAS=0.96456;
$u_RB1=0.01399;
$d_RB1=71.47963;
$u_Rheb=0.71578;
$d_Rheb=1.39708;
$u_ROS = 1;
$d_ROS = 1;
$u_RTK=0.14447;
$d_RTK=6.92185;
$u_RUNX2=0.01005;
$d_RUNX2=99.50249;
$u_SHH=0.01;
$d_SHH=100.0;
$u_Slug=0.01;
$d_Slug=100.0;
$u_SMAD=4.66003;
$d_SMAD=0.21459;
$u_SMO=0.01116;
$d_SMO=89.60573;
$u_Snail=0.07454;
$d_Snail=13.41562;
$u_SPOP=3.75839;
$d_SPOP=0.26607;
$u_TAK1=20.2233;
$d_TAK1=0.04945;
$u_TCF=0.02167;
$d_TCF=46.14675;
$u_TERT=0.01;
$d_TERT=100.0;
$u_TGFb=0.02484;
$d_TGFb=40.25765;
$u_TGFBR=0.07379;
$d_TGFBR=13.55197;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.08646;
$d_TNFalpha=11.56604;
$u_TSC1_2=32.39911;
$d_TSC1_2=0.03087;
$u_TWIST1=0.02243;
$d_TWIST1=44.58315;
$u_VEGF=0.25399;
$d_VEGF=3.93716;
$u_VHL=10.78128;
$d_VHL=0.09275;
$u_WNT=0.04861;
$d_WNT=20.5719;
$u_YWHAZ=30.34118;
$d_YWHAZ=0.03296;
$u_ZBTB17=9.21244;
$d_ZBTB17=0.10855;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
sample_count = 5000;
max_time = 50;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;




[fused_event].istate= 1 [0] , 0 [1];
[AR_ERG].istate= 1 [0] , 0 [1];
Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = FALSE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = FALSE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = FALSE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = FALSE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = FALSE;
Migration.is_internal = FALSE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.56761[1], 0.43239000000000005[0];
[AMP_ATP].istate = 0.0[1], 1.0[0];
[AMPK].istate = 0.62989[1], 0.37011000000000005[0];
[APAF1].istate = 0.9482[1], 0.05179999999999996[0];
[AR].istate = 0.0[1], 1.0[0];
[ATM].istate = 0.41294[1], 0.58706[0];
[ATR].istate = 0.763[1], 0.237[0];
[AXIN1].istate = 0.5[1], 0.5[0];
[BAD].istate = 0.38151[1], 0.61849[0];
[Bak].istate = 0.18512[1], 0.81488[0];
[BAX].istate = 0.24575[1], 0.75425[0];
[Bcl_XL].istate = 0.34448[1], 0.65552[0];
[BCL2].istate = 0.99992[1], 7.999999999996898e-05[0];
[beta_catenin].istate = 0.77423[1], 0.22577000000000003[0];
[BIRC5].istate = 0.34426[1], 0.65574[0];
[BRCA1].istate = 0.67722[1], 0.32277999999999996[0];
[BRCA2].istate = 0.5[1], 0.5[0];
[Caspase8].istate = 0.32278[1], 0.6772199999999999[0];
[Caspase9].istate = 0.5[1], 0.5[0];
[CDH2].istate = 0.20937[1], 0.7906299999999999[0];
[cFLAR].istate = 0.81488[1], 0.18511999999999995[0];
[CHK1_2].istate = 0.61596[1], 0.38404000000000005[0];
[CyclinB].istate = 0.43328[1], 0.56672[0];
[CyclinD].istate = 0.09058[1], 0.90942[0];
[CytoC].istate = 0.36919[1], 0.63081[0];
[DAXX].istate = 0.70673[1], 0.29327000000000003[0];
[Dsh].istate = 0.62846[1], 0.37154[0];
[E_cadherin].istate = 1.0[1], 0.0[0];
[E2F1].istate = 0.76904[1], 0.23096000000000005[0];
[eEF2].istate = 0.10171[1], 0.89829[0];
[eEF2K].istate = 0.2603[1], 0.7397[0];
[EGF].istate = 0.0[1], 1.0[0];
[EGFR].istate = 0.64374[1], 0.35626[0];
[EP300].istate = 0.63933[1], 0.36067000000000005[0];
[ERG].istate = 0.35038[1], 0.64962[0];
[ERK].istate = 0.35309[1], 0.64691[0];
[ETS1].istate = 0.24284[1], 0.75716[0];
[ETV1].istate = 3e-05[1], 0.99997[0];
[EZH2].istate = 0.73323[1], 0.26676999999999995[0];
[FADD].istate = 0.14675[1], 0.8532500000000001[0];
[FGF].istate = 0.15252[1], 0.84748[0];
[FGFR3].istate = 0.16511[1], 0.83489[0];
[FOS].istate = 0.54334[1], 0.45665999999999995[0];
[FOXA1].istate = 1.0[1], 0.0[0];
[FOXO].istate = 0.63219[1], 0.36780999999999997[0];
[FRS2].istate = 0.90902[1], 0.09097999999999995[0];
[GADD45].istate = 0.7113[1], 0.28869999999999996[0];
[GLI].istate = 0.0[1], 1.0[0];
[GLUT1].istate = 0.24222[1], 0.75778[0];
[GSH].istate = 0.61261[1], 0.38739[0];
[GSK3].istate = 0.60713[1], 0.39287000000000005[0];
[HIF1].istate = 0.53244[1], 0.46756[0];
[HSPs].istate = 0.67325[1], 0.32675[0];
[IDH1].istate = 0.61949[1], 0.38051[0];
[IKK].istate = 0.54859[1], 0.45141[0];
[JNK].istate = 0.53605[1], 0.46395[0];
[JUN].istate = 0.84721[1], 0.15278999999999998[0];
[Lactic_acid].istate = 0.20046[1], 0.79954[0];
[LDHA].istate = 0.20046[1], 0.79954[0];
[MAP3K1_3].istate = 0.49564[1], 0.5043599999999999[0];
[MDM2].istate = 0.70758[1], 0.29242[0];
[MED12].istate = 0.62642[1], 0.37358[0];
[MEK1_2].istate = 0.27477[1], 0.72523[0];
[ZBTB17].istate = 0.74109[1], 0.25891[0];
[mTORC1].istate = 0.5586[1], 0.4414[0];
[mTORC2].istate = 0.5046[1], 0.49539999999999995[0];
[MXI1].istate = 0.60284[1], 0.39715999999999996[0];
[MYC].istate = 0.17029[1], 0.82971[0];
[MYC_MAX].istate = 0.44033[1], 0.55967[0];
[NCOA3].istate = 0.5356[1], 0.46440000000000003[0];
[NCOR1].istate = 0.5[1], 0.5[0];
[NCOR2].istate = 0.38151[1], 0.61849[0];
[NF_kB].istate = 0.33702[1], 0.66298[0];
[NF1].istate = 0.67722[1], 0.32277999999999996[0];
[NKX3_1].istate = 0.0[1], 1.0[0];
[p14ARF].istate = 0.99973[1], 0.00026999999999999247[0];
[p15].istate = 0.85108[1], 0.14892000000000005[0];
[p21].istate = 0.65087[1], 0.34913000000000005[0];
[p38].istate = 0.83861[1], 0.16139000000000003[0];
[p53].istate = 0.17324[1], 0.8267599999999999[0];
[p70S6kab].istate = 0.31026[1], 0.68974[0];
[p90RSK].istate = 0.7631[1], 0.2369[0];
[PDK1].istate = 0.11839[1], 0.88161[0];
[PHDs].istate = 0.64317[1], 0.35683[0];
[PIP3].istate = 0.5[1], 0.5[0];
[PKC].istate = 0.52335[1], 0.47665[0];
[PTCH1].istate = 0.23957[1], 0.7604299999999999[0];
[PTEN].istate = 0.01725[1], 0.98275[0];
[RAF].istate = 0.64285[1], 0.35714999999999997[0];
[RAGS].istate = 0[1], 1[0];
[RAS].istate = 0.50392[1], 0.49607999999999997[0];
[RB1].istate = 0.03646[1], 0.96354[0];
[Rheb].istate = 0.46369[1], 0.5363100000000001[0];
[RTK].istate = 0.28994[1], 0.71006[0];
[RUNX2].istate = 0.0005[1], 0.9995[0];
[SHH].istate = 0.0[1], 1.0[0];
[Slug].istate = 2e-05[1], 0.99998[0];
[SMAD].istate = 0.6671[1], 0.3329[0];
[SMO].istate = 0.01187[1], 0.98813[0];
[Snail].istate = 0.2181[1], 0.7819[0];
[SPOP].istate = 0.64375[1], 0.35624999999999996[0];
[TAK1].istate = 0.82646[1], 0.17354000000000003[0];
[TCF].istate = 0.08397[1], 0.91603[0];
[TERT].istate = 0.0[1], 1.0[0];
[TGFb].istate = 0.09878[1], 0.90122[0];
[TGFBR].istate = 0.21701[1], 0.78299[0];
[TNFalpha].istate = 0.23421[1], 0.76579[0];
[TSC1_2].istate = 0.87763[1], 0.12236999999999998[0];
[TWIST1].istate = 0.08772[1], 0.91228[0];
[VEGF].istate = 0.3512[1], 0.6488[0];
[VHL].istate = 0.75817[1], 0.24183[0];
[WNT].istate = 0.17168[1], 0.82832[0];
[YWHAZ].istate = 0.87051[1], 0.12949[0];
[PI3K].istate=0[1], 1[0];
