$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.15285;
$d_AKT=0.86742;
$u_AMP_ATP=0.06407;
$d_AMP_ATP=15.60793;
$u_AMPK=0;
$d_AMPK=0.91263;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=100.0;
$d_AR=0;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0;
$d_ATM=5.81395;
$u_ATR=0.1955;
$d_ATR=5.11509;
$u_AXIN1=0.3574;
$d_AXIN1=2.79799;
$u_BAD=4.09692;
$d_BAD=0.24409;
$u_Bak=0.1955;
$d_Bak=5.11509;
$u_BAX=0;
$d_BAX=10.39933;
$u_BCL2=0.01;
$d_BCL2=100.0;
$u_Bcl_XL=0.28221;
$d_Bcl_XL=3.54346;
$u_beta_catenin=0.60475;
$d_beta_catenin=0;
$u_BIRC5=0.23826;
$d_BIRC5=4.1971;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.49177;
$d_BRCA1=2.03347;
$u_BRCA2=0;
$d_BRCA2=5.11509;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.07573;
$d_Caspase8=13.20481;
$u_Caspase9=0.1955;
$d_Caspase9=5.11509;
$u_CDH2=0.01;
$d_CDH2=100.0;
$u_cFLAR=1.0;
$d_cFLAR=1.0;
$u_CHK1_2=0;
$d_CHK1_2=0.74346;
$u_COX4I2 = 1;
$d_COX4I2 = 1;
$u_CyclinB=0.08593;
$d_CyclinB=11.63738;
$u_CyclinD=0.72702;
$d_CyclinD=1.37548;
$u_CytoC=0.47463;
$d_CytoC=2.1069;
$u_APAF1=0;
$d_APAF1=65.74622;
$u_DAXX=0.73662;
$d_DAXX=1.35755;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0;
$d_Dsh=0.40456;
$u_E2F1=0.43193;
$d_E2F1=2.31519;
$u_E_cadherin=100.0;
$d_E_cadherin=0.01;
$u_eEF2=22.1308;
$d_eEF2=0.04519;
$u_eEF2K=5.11518;
$d_eEF2K=0.1955;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.59488;
$d_EP300=0.62701;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.46443;
$d_ERK=0.68286;
$u_ETS1=0.0303;
$d_ETS1=33.0033;
$u_ETV1=99.99718;
$d_ETV1=0.01;
$u_EZH2=0.25411;
$d_EZH2=3.9353;
$u_FADD=0.13852;
$d_FADD=7.21917;
$u_FOS=0.01086;
$d_FOS=92.08103;
$u_JUN=0.3012;
$d_JUN=3.32005;
$u_FOXA1=99.99995;
$d_FOXA1=0.01;
$u_FOXO=0.70855;
$d_FOXO=1.41133;
$u_EGF=8.51034;
$d_EGF=0.1175;
$u_EGFR=87.28647;
$d_EGFR=0.01146;
$u_FGF=0;
$d_FGF=100.0;
$u_FGFR3=0.01043;
$d_FGFR3=95.87728;
$u_FRS2=1.0;
$d_FRS2=1.0;
$u_GADD45=0.57004;
$d_GADD45=1.75426;
$u_GLI=0.01;
$d_GLI=100.0;
$u_GLUT1=0.38474;
$d_GLUT1=2.59916;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=34.85754;
$d_GSH=0.02869;
$u_GSK3=0.36889;
$d_GSK3=2.71084;
$u_HIF1=0.50171;
$d_HIF1=1.99318;
$u_HSPs=1.04632;
$d_HSPs=0.95573;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=24.23845;
$d_IDH1=0.04126;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.47494;
$d_IKK=2.10553;
$u_JNK=0.70598;
$d_JNK=1.41647;
$u_Lactic_acid=6.08374;
$d_Lactic_acid=0.16437;
$u_LDHA=6.08374;
$d_LDHA=0.16437;
$u_MAP3K1_3=0.22457;
$d_MAP3K1_3=4.45295;
$u_MDM2=3.70371;
$d_MDM2=0.27;
$u_MED12=0.49995;
$d_MED12=2.0002;
$u_MEK1_2=2.74199;
$d_MEK1_2=0;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.03682;
$d_mTORC1=0.96449;
$u_mTORC2=1.73313;
$d_mTORC2=0.57699;
$u_MXI1=16.71485;
$d_MXI1=0.05983;
$u_MYC=4.81493;
$d_MYC=0.20769;
$u_MYC_MAX=2.19429;
$d_MYC_MAX=0.45573;
$u_NCOA3=0;
$d_NCOA3=13.75138;
$u_NCOR1=5.11518;
$d_NCOR1=0.1955;
$u_NCOR2=4.09692;
$d_NCOR2=0.24409;
$u_NF1=0;
$d_NF1=1.0;
$u_NF_kB=0.23915;
$d_NF_kB=4.18148;
$u_NKX3_1=100.0;
$d_NKX3_1=0.01;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.01565;
$d_p14ARF=63.89776;
$u_p15=0.01001;
$d_p15=99.9001;
$u_p21=10.60511;
$d_p21=0.09429;
$u_p38=0.04421;
$d_p38=22.61932;
$u_p53=4.77257;
$d_p53=0.20953;
$u_p70S6kab=2.97053;
$d_p70S6kab=0.33664;
$u_p90RSK=1.92967;
$d_p90RSK=0.51822;
$u_PDK1=26.84952;
$d_PDK1=0.03724;
$u_PHDs=0.37349;
$d_PHDs=2.67745;
$u_PI3K=0.51668;
$d_PI3K=1.93543;
$u_PIP3=0.01521;
$d_PIP3=65.74622;
$u_PKC=0;
$d_PKC=2.5697;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.33025;
$d_PTCH1=3.02801;
$u_PTEN=0;
$d_PTEN=2.07753;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.55217;
$d_RAF=0.64426;
$u_RAGS=0.01;
$d_RAGS=100.0;
$u_RAS=0.4606;
$d_RAS=2.17108;
$u_RB1=0.12234;
$d_RB1=8.17394;
$u_Rheb=0.1955;
$d_Rheb=5.11509;
$u_ROS = 1;
$d_ROS = 1;
$u_RTK=0.08743;
$d_RTK=11.43772;
$u_RUNX2=0.01369;
$d_RUNX2=73.04602;
$u_SHH=0.01;
$d_SHH=100.0;
$u_Slug=0.01;
$d_Slug=100.0;
$u_SMAD=0.31951;
$d_SMAD=3.12979;
$u_SMO=98.34156;
$d_SMO=0.01017;
$u_Snail=0.07454;
$d_Snail=13.41562;
$u_SPOP=3.75839;
$d_SPOP=0.26607;
$u_TAK1=0.01521;
$d_TAK1=65.74622;
$u_TCF=0.01552;
$d_TCF=64.43299;
$u_TERT=0.24141;
$d_TERT=4.14233;
$u_TGFb=0.01143;
$d_TGFb=87.48906;
$u_TGFBR=0.035;
$d_TGFBR=28.57143;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.13372;
$d_TNFalpha=7.47831;
$u_TSC1_2=9.35066;
$d_TSC1_2=0.10694;
$u_TWIST1=0.02243;
$d_TWIST1=44.58315;
$u_VEGF=0.25808;
$d_VEGF=3.87477;
$u_VHL=7.12902;
$d_VHL=0.14027;
$u_WNT=0;
$d_WNT=27.5786;
$u_YWHAZ=0.04405;
$d_YWHAZ=22.70148;
$u_ZBTB17=0.0441;
$d_ZBTB17=22.67574;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
sample_count = 5000;
max_time = 50;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;




[fused_event].istate= 1 [0] , 0 [1];
[AR_ERG].istate= 1 [0] , 0 [1];
Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = FALSE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = FALSE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = FALSE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = FALSE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = FALSE;
Migration.is_internal = FALSE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.51544[1], 0.48456[0];
[AMP_ATP].istate = 0.20167[1], 0.79833[0];
[ATR].istate = 0.32278[1], 0.6772199999999999[0];
[AXIN1].istate = 0.38829[1], 0.61171[0];
[BAD].istate = 0.65311[1], 0.34689000000000003[0];
[Bak].istate = 0.32278[1], 0.6772199999999999[0];
[Bcl_XL].istate = 0.36264[1], 0.6373599999999999[0];
[BCL2].istate = 1e-05[1], 0.99999[0];
[BIRC5].istate = 0.34426[1], 0.65574[0];
[BRCA1].istate = 0.42294[1], 0.57706[0];
[Caspase8].istate = 0.21981[1], 0.7801899999999999[0];
[Caspase9].istate = 0.32278[1], 0.6772199999999999[0];
[CDH2].istate = 0.0[1], 1.0[0];
[cFLAR].istate = 0.5[1], 0.5[0];
[CyclinB].istate = 0.23353[1], 0.76647[0];
[CyclinD].istate = 0.46539[1], 0.53461[0];
[CytoC].istate = 0.41909[1], 0.58091[0];
[DAXX].istate = 0.46681[1], 0.53319[0];
[E_cadherin].istate = 1.0[1], 0.0[0];
[E2F1].istate = 0.40885[1], 0.5911500000000001[0];
[eEF2].istate = 0.83625[1], 0.16374999999999995[0];
[eEF2K].istate = 0.67722[1], 0.32277999999999996[0];
[EGF].istate = 0.73249[1], 0.26751[0];
[EGFR].istate = 0.98524[1], 0.014759999999999995[0];
[EP300].istate = 0.55068[1], 0.44932000000000005[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.54142[1], 0.45858[0];
[ETS1].istate = 0.12035[1], 0.87965[0];
[ETV1].istate = 1.0[1], 0.0[0];
[EZH2].istate = 0.35125[1], 0.6487499999999999[0];
[FADD].istate = 0.28538[1], 0.71462[0];
[FGFR3].istate = 0.00457[1], 0.99543[0];
[FOS].istate = 0.00892[1], 0.99108[0];
[FOXA1].istate = 1.0[1], 0.0[0];
[FOXO].istate = 0.46259[1], 0.5374099999999999[0];
[FRS2].istate = 0.5[1], 0.5[0];
[GADD45].istate = 0.43898[1], 0.5610200000000001[0];
[GLI].istate = 0.0[1], 1.0[0];
[GLUT1].istate = 0.39629[1], 0.60371[0];
[GSH].istate = 0.88557[1], 0.11443000000000003[0];
[GSK3].istate = 0.39173[1], 0.60827[0];
[HIF1].istate = 0.42511[1], 0.57489[0];
[HSPs].istate = 0.50492[1], 0.49507999999999996[0];
[IDH1].istate = 0.84613[1], 0.15386999999999995[0];
[IKK].istate = 0.41916[1], 0.58084[0];
[JNK].istate = 0.4622[1], 0.5378000000000001[0];
[JUN].istate = 0.36971[1], 0.63029[0];
[Lactic_acid].istate = 0.69604[1], 0.30396[0];
[LDHA].istate = 0.69604[1], 0.30396[0];
[MAP3K1_3].istate = 0.33784[1], 0.6621600000000001[0];
[MDM2].istate = 0.64216[1], 0.35784000000000005[0];
[MED12].istate = 0.42473[1], 0.57527[0];
[ZBTB17].istate = 0.1611[1], 0.8389[0];
[mTORC1].istate = 0.50393[1], 0.49607[0];
[mTORC2].istate = 0.55971[1], 0.44028999999999996[0];
[MXI1].istate = 0.80578[1], 0.19421999999999995[0];
[MYC].istate = 0.67065[1], 0.32935000000000003[0];
[MYC_MAX].istate = 0.58532[1], 0.41468000000000005[0];
[NCOR1].istate = 0.67722[1], 0.32277999999999996[0];
[NCOR2].istate = 0.65311[1], 0.34689000000000003[0];
[NF_kB].istate = 0.34467[1], 0.65533[0];
[NKX3_1].istate = 1.0[1], 0.0[0];
[p14ARF].istate = 0.04863[1], 0.95137[0];
[p15].istate = 8e-05[1], 0.99992[0];
[p21].istate = 0.75638[1], 0.24361999999999995[0];
[p38].istate = 0.16139[1], 0.83861[0];
[p53].istate = 0.66969[1], 0.33031[0];
[p70S6kab].istate = 0.61821[1], 0.38178999999999996[0];
[p90RSK].istate = 0.57137[1], 0.42862999999999996[0];
[PDK1].istate = 0.85723[1], 0.14276999999999995[0];
[PHDs].istate = 0.39307[1], 0.60693[0];
[PI3K].istate = 0.4283[1], 0.5717[0];
[PIP3].istate = 0.04553[1], 0.95447[0];
[PTCH1].istate = 0.37971[1], 0.62029[0];
[RAF].istate = 0.54773[1], 0.45226999999999995[0];
[RAGS].istate = 0[1], 1[0];
[RAS].istate = 0.41583[1], 0.5841700000000001[0];
[RB1].istate = 0.27189[1], 0.72811[0];
[Rheb].istate = 0.32278[1], 0.6772199999999999[0];
[RTK].istate = 0.23541[1], 0.76459[0];
[RUNX2].istate = 0.03411[1], 0.96589[0];
[SHH].istate = 0.0[1], 1.0[0];
[Slug].istate = 2e-05[1], 0.99998[0];
[SMAD].istate = 0.37612[1], 0.62388[0];
[SMO].istate = 0.99818[1], 0.0018200000000000438[0];
[Snail].istate = 0.2181[1], 0.7819[0];
[SPOP].istate = 0.64375[1], 0.35624999999999996[0];
[TAK1].istate = 0.04553[1], 0.95447[0];
[TCF].istate = 0.04774[1], 0.95226[0];
[TERT].istate = 0.34569[1], 0.65431[0];
[TGFb].istate = 0.01451[1], 0.98549[0];
[TGFBR].istate = 0.13603[1], 0.86397[0];
[TNFalpha].istate = 0.28155[1], 0.71845[0];
[TSC1_2].istate = 0.74271[1], 0.25729[0];
[TWIST1].istate = 0.08772[1], 0.91228[0];
[VEGF].istate = 0.35294[1], 0.64706[0];
[VHL].istate = 0.71326[1], 0.28674[0];
[YWHAZ].istate = 0.16098[1], 0.83902[0];
[AMPK].istate=0[1], 1[0];
[APAF1].istate=0[1], 1[0];
[AR].istate=1[1], 0[0];
[ATM].istate=0[1], 1[0];
[BAX].istate=0[1], 1[0];
[beta_catenin].istate=1[1], 0[0];
[BRCA2].istate=0[1], 1[0];
[CHK1_2].istate=0[1], 1[0];
[Dsh].istate=0[1], 1[0];
[FGF].istate=0[1], 1[0];
[MEK1_2].istate=1[1], 0[0];
[NCOA3].istate=0[1], 1[0];
[NF1].istate=0[1], 1[0];
[PKC].istate=0[1], 1[0];
[PTEN].istate=0[1], 1[0];
[WNT].istate=0[1], 1[0];
