$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.39905;
$d_AKT=0.71477;
$u_AMP_ATP=0.01;
$d_AMP_ATP=100.0;
$u_AMPK=0.72226;
$d_AMPK=1.38454;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.01;
$d_AR=100.0;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.172;
$d_ATM=5.81395;
$u_ATR=0.01681;
$d_ATR=59.4884;
$u_AXIN1=0.0441;
$d_AXIN1=22.67574;
$u_BAD=27.72874;
$d_BAD=0.03606;
$u_Bak=1.0;
$d_Bak=1.0;
$u_BAX=0.1955;
$d_BAX=5.11509;
$u_BCL2=0.01;
$d_BCL2=100.0;
$u_Bcl_XL=5.75525;
$d_Bcl_XL=0.17375;
$u_beta_catenin=1.26374;
$d_beta_catenin=0.7913;
$u_BIRC5=35.41797;
$d_BIRC5=0.02823;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.04621;
$d_BRCA1=21.64034;
$u_BRCA2=0.1955;
$d_BRCA2=5.11509;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.1955;
$d_Caspase8=5.11509;
$u_Caspase9=0.1955;
$d_Caspase9=5.11509;
$u_CDH2=99.98696;
$d_CDH2=0.01;
$u_cFLAR=0.07573;
$d_cFLAR=13.20481;
$u_CHK1_2=0.68379;
$d_CHK1_2=1.46244;
$u_COX4I2 = 1;
$d_COX4I2 = 1;
$u_CyclinB=0.2189;
$d_CyclinB=4.5683;
$u_CyclinD=0.72702;
$d_CyclinD=1.37548;
$u_CytoC=9.46346;
$d_CytoC=0.10567;
$u_APAF1=0.01521;
$d_APAF1=65.74622;
$u_DAXX=0.1955;
$d_DAXX=5.11509;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.48858;
$d_Dsh=2.04675;
$u_E2F1=0.3257;
$d_E2F1=3.07031;
$u_E_cadherin=99.96585;
$d_E_cadherin=0.01;
$u_eEF2=0.02506;
$d_eEF2=39.90423;
$u_eEF2K=0.03755;
$d_eEF2K=26.63116;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.01525;
$d_EP300=65.57377;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.03522;
$d_ERK=28.39296;
$u_ETS1=2.52593;
$d_ETS1=0.39589;
$u_ETV1=40.61796;
$d_ETV1=0.02462;
$u_EZH2=0.81626;
$d_EZH2=1.2251;
$u_FADD=2.50025;
$d_FADD=0.39996;
$u_FOS=0.01022;
$d_FOS=97.84736;
$u_JUN=0.22722;
$d_JUN=4.40102;
$u_FOXA1=97.52512;
$d_FOXA1=0.01025;
$u_FOXO=0.02911;
$d_FOXO=34.35246;
$u_EGF=0.18275;
$d_EGF=5.47196;
$u_EGFR=99.25446;
$d_EGFR=0.01008;
$u_FGF=0.03075;
$d_FGF=32.52033;
$u_FGFR3=0.01001;
$d_FGFR3=99.9001;
$u_FRS2=0.1955;
$d_FRS2=5.11509;
$u_GADD45=0.66261;
$d_GADD45=1.50918;
$u_GLI=0.03202;
$d_GLI=31.23048;
$u_GLUT1=5.33497;
$d_GLUT1=0.18744;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.84561;
$d_GSH=1.18258;
$u_GSK3=0.05386;
$d_GSK3=18.56665;
$u_HIF1=4.79494;
$d_HIF1=0.20855;
$u_HSPs=4.10635;
$d_HSPs=0.24353;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.43867;
$d_IDH1=2.27962;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.04069;
$d_IKK=24.57606;
$u_JNK=0.04335;
$d_JNK=23.06805;
$u_Lactic_acid=26.60534;
$d_Lactic_acid=0.03759;
$u_LDHA=26.60534;
$d_LDHA=0.03759;
$u_MAP3K1_3=0.08399;
$d_MAP3K1_3=11.90618;
$u_MDM2=0.06284;
$d_MDM2=15.91343;
$u_MED12=0.23679;
$d_MED12=4.22315;
$u_MEK1_2=0.30776;
$d_MEK1_2=3.24929;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.18485;
$d_mTORC1=5.40979;
$u_mTORC2=0.08829;
$d_mTORC2=11.32631;
$u_MXI1=0.11789;
$d_MXI1=8.48248;
$u_MYC=0.31251;
$d_MYC=3.1999;
$u_MYC_MAX=1.47287;
$d_MYC_MAX=0.67895;
$u_NCOA3=0.47201;
$d_NCOA3=2.1186;
$u_NCOR1=0.0577;
$d_NCOR1=17.33102;
$u_NCOR2=0.22622;
$d_NCOR2=4.42048;
$u_NF1=0.01671;
$d_NF1=59.8444;
$u_NF_kB=0.14435;
$d_NF_kB=6.92761;
$u_NKX3_1=0.01;
$d_NKX3_1=100.0;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=69.07528;
$d_p14ARF=0.01448;
$u_p15=64.93766;
$d_p15=0.0154;
$u_p21=0.08819;
$d_p21=11.33915;
$u_p38=0.08871;
$d_p38=11.27269;
$u_p53=0;
$d_p53=84.60237;
$u_p70S6kab=4.14339;
$d_p70S6kab=0.24135;
$u_p90RSK=3.29898;
$d_p90RSK=0.30312;
$u_PDK1=3.26562;
$d_PDK1=0.30622;
$u_PHDs=0.0861;
$d_PHDs=11.6144;
$u_PI3K=0.05205;
$d_PI3K=19.2123;
$u_PIP3=0.1955;
$d_PIP3=5.11509;
$u_PKC=0.20973;
$d_PKC=4.76804;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.01;
$d_PTCH1=100.0;
$u_PTEN=0.01172;
$d_PTEN=85.32423;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.02921;
$d_RAF=0.97162;
$u_RAGS=0.01;
$d_RAGS=100.0;
$u_RAS=0.23288;
$d_RAS=4.29406;
$u_RB1=0.12234;
$d_RB1=8.17394;
$u_Rheb=4.42056;
$d_Rheb=0.22622;
$u_ROS = 1;
$d_ROS = 1;
$u_RTK=0.07585;
$d_RTK=13.18392;
$u_RUNX2=0.01005;
$d_RUNX2=99.50249;
$u_SHH=0.01;
$d_SHH=100.0;
$u_Slug=94.77657;
$d_Slug=0.01055;
$u_SMAD=0.19929;
$d_SMAD=5.01781;
$u_SMO=55.1118;
$d_SMO=0.01814;
$u_Snail=0.01;
$d_Snail=100.0;
$u_SPOP=1.0;
$d_SPOP=1.0;
$u_TAK1=0.0865;
$d_TAK1=11.56069;
$u_TCF=0.02167;
$d_TCF=46.14675;
$u_TERT=0.01;
$d_TERT=100.0;
$u_TGFb=1.62927;
$d_TGFb=0.61377;
$u_TGFBR=0.94541;
$d_TGFBR=1.05774;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.20242;
$d_TNFalpha=4.94022;
$u_TSC1_2=0.02883;
$d_TSC1_2=34.68609;
$u_TWIST1=5.46822;
$d_TWIST1=0.18287;
$u_VEGF=1.67698;
$d_VEGF=0.59631;
$u_VHL=0.08789;
$d_VHL=11.37786;
$u_WNT=0.10657;
$d_WNT=9.3835;
$u_YWHAZ=13.85387;
$d_YWHAZ=0.07218;
$u_ZBTB17=1.0;
$d_ZBTB17=1.0;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
sample_count = 5000;
max_time = 50;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;




[fused_event].istate= 1 [0] , 0 [1];
[AR_ERG].istate= 1 [0] , 0 [1];
Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = FALSE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = FALSE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = FALSE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = FALSE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = FALSE;
Migration.is_internal = FALSE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.53646[1], 0.46353999999999995[0];
[AMP_ATP].istate = 0.0[1], 1.0[0];
[AMPK].istate = 0.46467[1], 0.53533[0];
[APAF1].istate = 0.04553[1], 0.95447[0];
[AR].istate = 0.0[1], 1.0[0];
[ATM].istate = 0.30888[1], 0.69112[0];
[ATR].istate = 0.05641[1], 0.94359[0];
[AXIN1].istate = 0.1611[1], 0.8389[0];
[BAD].istate = 0.86073[1], 0.13927[0];
[Bak].istate = 0.5[1], 0.5[0];
[BAX].istate = 0.32278[1], 0.6772199999999999[0];
[Bcl_XL].istate = 0.69002[1], 0.30998000000000003[0];
[BCL2].istate = 1e-05[1], 0.99999[0];
[beta_catenin].istate = 0.52541[1], 0.47458999999999996[0];
[BIRC5].istate = 0.88731[1], 0.11268999999999996[0];
[BRCA1].istate = 0.16619[1], 0.8338099999999999[0];
[BRCA2].istate = 0.32278[1], 0.6772199999999999[0];
[Caspase8].istate = 0.32278[1], 0.6772199999999999[0];
[Caspase9].istate = 0.32278[1], 0.6772199999999999[0];
[CDH2].istate = 0.99999[1], 9.99999999995449e-06[0];
[cFLAR].istate = 0.21981[1], 0.7801899999999999[0];
[CHK1_2].istate = 0.45873[1], 0.5412699999999999[0];
[CyclinB].istate = 0.33506[1], 0.66494[0];
[CyclinD].istate = 0.46539[1], 0.53461[0];
[CytoC].istate = 0.74401[1], 0.25599000000000005[0];
[DAXX].istate = 0.32278[1], 0.6772199999999999[0];
[Dsh].istate = 0.42224[1], 0.57776[0];
[E_cadherin].istate = 0.99996[1], 4.0000000000040004e-05[0];
[E2F1].istate = 0.37821[1], 0.6217900000000001[0];
[eEF2].istate = 0.09976[1], 0.90024[0];
[eEF2K].istate = 0.14364[1], 0.85636[0];
[EGF].istate = 0.31546[1], 0.6845399999999999[0];
[EGFR].istate = 0.99919[1], 0.0008099999999999774[0];
[EP300].istate = 0.04583[1], 0.95417[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.1367[1], 0.8633[0];
[ETS1].istate = 0.60061[1], 0.39939[0];
[ETV1].istate = 0.90218[1], 0.09782000000000002[0];
[EZH2].istate = 0.47796[1], 0.5220400000000001[0];
[FADD].istate = 0.5995[1], 0.40049999999999997[0];
[FGF].istate = 0.12197[1], 0.87803[0];
[FGFR3].istate = 0.00011[1], 0.99989[0];
[FOS].istate = 0.00233[1], 0.99767[0];
[FOXA1].istate = 0.99728[1], 0.0027199999999999447[0];
[FOXO].istate = 0.11603[1], 0.88397[0];
[FRS2].istate = 0.32278[1], 0.6772199999999999[0];
[GADD45].istate = 0.45531[1], 0.54469[0];
[GLI].istate = 0.12635[1], 0.87365[0];
[GLUT1].istate = 0.68178[1], 0.31821999999999995[0];
[GSH].istate = 0.48179[1], 0.5182100000000001[0];
[GSK3].istate = 0.18282[1], 0.81718[0];
[HIF1].istate = 0.6702[1], 0.3298[0];
[HSPs].istate = 0.65336[1], 0.34663999999999995[0];
[IDH1].istate = 0.41053[1], 0.5894699999999999[0];
[IKK].istate = 0.15237[1], 0.84763[0];
[JNK].istate = 0.15924[1], 0.84076[0];
[JUN].istate = 0.33911[1], 0.66089[0];
[Lactic_acid].istate = 0.85624[1], 0.14376[0];
[LDHA].istate = 0.85624[1], 0.14376[0];
[MAP3K1_3].istate = 0.23106[1], 0.76894[0];
[MDM2].istate = 0.19955[1], 0.80045[0];
[MED12].istate = 0.34359[1], 0.6564099999999999[0];
[MEK1_2].istate = 0.37205[1], 0.62795[0];
[ZBTB17].istate = 0.5[1], 0.5[0];
[mTORC1].istate = 0.31671[1], 0.68329[0];
[mTORC2].istate = 0.23648[1], 0.76352[0];
[MXI1].istate = 0.26787[1], 0.73213[0];
[MYC].istate = 0.37372[1], 0.62628[0];
[MYC_MAX].istate = 0.54204[1], 0.45796000000000003[0];
[NCOA3].istate = 0.41849[1], 0.58151[0];
[NCOR1].istate = 0.19029[1], 0.80971[0];
[NCOR2].istate = 0.33863[1], 0.66137[0];
[NF_kB].istate = 0.28986[1], 0.71014[0];
[NF1].istate = 0.05574[1], 0.94426[0];
[NKX3_1].istate = 0.0[1], 1.0[0];
[p14ARF].istate = 0.95983[1], 0.04017000000000004[0];
[p15].istate = 0.95312[1], 0.04688000000000003[0];
[p21].istate = 0.23635[1], 0.7636499999999999[0];
[p38].istate = 0.237[1], 0.763[0];
[p70S6kab].istate = 0.65434[1], 0.34565999999999997[0];
[p90RSK].istate = 0.62959[1], 0.37041[0];
[PDK1].istate = 0.62849[1], 0.37151[0];
[PHDs].istate = 0.23375[1], 0.76625[0];
[PI3K].istate = 0.1791[1], 0.8209[0];
[PIP3].istate = 0.32278[1], 0.6772199999999999[0];
[PKC].istate = 0.33042[1], 0.6695800000000001[0];
[PTCH1].istate = 0.0[1], 1.0[0];
[PTEN].istate = 0.01725[1], 0.98275[0];
[RAF].istate = 0.50313[1], 0.49687000000000003[0];
[RAGS].istate = 0[1], 1[0];
[RAS].istate = 0.34179[1], 0.65821[0];
[RB1].istate = 0.27189[1], 0.72811[0];
[Rheb].istate = 0.66137[1], 0.33863[0];
[RTK].istate = 0.21999[1], 0.78001[0];
[RUNX2].istate = 0.0005[1], 0.9995[0];
[SHH].istate = 0.0[1], 1.0[0];
[Slug].istate = 0.99418[1], 0.005820000000000047[0];
[SMAD].istate = 0.32487[1], 0.67513[0];
[SMO].istate = 0.93531[1], 0.06469000000000003[0];
[Snail].istate = 0.0[1], 1.0[0];
[SPOP].istate = 0.5[1], 0.5[0];
[TAK1].istate = 0.23426[1], 0.76574[0];
[TCF].istate = 0.08397[1], 0.91603[0];
[TERT].istate = 0.0[1], 1.0[0];
[TGFb].istate = 0.553[1], 0.44699999999999995[0];
[TGFBR].istate = 0.49391[1], 0.5060899999999999[0];
[TNFalpha].istate = 0.32656[1], 0.67344[0];
[TSC1_2].istate = 0.11497[1], 0.88503[0];
[TWIST1].istate = 0.68446[1], 0.31554000000000004[0];
[VEGF].istate = 0.55613[1], 0.44387[0];
[VHL].istate = 0.23599[1], 0.76401[0];
[WNT].istate = 0.25691[1], 0.74309[0];
[YWHAZ].istate = 0.78539[1], 0.21460999999999997[0];
[p53].istate=0[1], 1[0];
