$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=13.52793;
$d_AKT=0.07392;
$u_AMP_ATP=0.06407;
$d_AMP_ATP=15.60793;
$u_AMPK=0.43689;
$d_AMPK=2.28891;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.09104;
$d_AR=10.98418;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=3.29898;
$d_ATM=0.30312;
$u_ATR=0.04421;
$d_ATR=22.61932;
$u_AXIN1=2.44743;
$d_AXIN1=0.40859;
$u_BAD=29.75939;
$d_BAD=0.0336;
$u_Bak=17.16771;
$d_Bak=0.05825;
$u_BAX=17.33295;
$d_BAX=0.05769;
$u_BCL2=0.01;
$d_BCL2=100.0;
$u_Bcl_XL=7.86483;
$d_Bcl_XL=0.12715;
$u_beta_catenin=2.3782;
$d_beta_catenin=0.42049;
$u_BIRC5=13.83939;
$d_BIRC5=0.07226;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=10.54746;
$d_BRCA1=0.09481;
$u_BRCA2=7.43333;
$d_BRCA2=0.13453;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.0;
$d_Caspase8=1.0;
$u_Caspase9=0.1955;
$d_Caspase9=5.11509;
$u_CDH2=99.98696;
$d_CDH2=0.01;
$u_cFLAR=0.07573;
$d_cFLAR=13.20481;
$u_CHK1_2=0.78124;
$d_CHK1_2=1.28002;
$u_COX4I2 = 1;
$d_COX4I2 = 1;
$u_CyclinB=2.64978;
$d_CyclinB=0.37739;
$u_CyclinD=0.8496;
$d_CyclinD=1.17702;
$u_CytoC=0.02069;
$d_CytoC=48.33253;
$u_APAF1=1.0;
$d_APAF1=1.0;
$u_DAXX=1.33843;
$d_DAXX=0.74714;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=4.11237;
$d_Dsh=0.24317;
$u_E2F1=1.76394;
$d_E2F1=0.56691;
$u_E_cadherin=0.01;
$d_E_cadherin=100.0;
$u_eEF2=1.43991;
$d_eEF2=0.69449;
$u_eEF2K=1.0;
$d_eEF2K=1.0;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=3.60855;
$d_EP300=0.27712;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=17.44584;
$d_ERK=0.05732;
$u_ETS1=2.52593;
$d_ETS1=0.39589;
$u_ETV1=0.01;
$d_ETV1=100.0;
$u_EZH2=0.25411;
$d_EZH2=3.9353;
$u_FADD=18.96643;
$d_FADD=0.05272;
$u_FOS=0.10867;
$d_FOS=9.20217;
$u_JUN=2.10667;
$d_JUN=0.47468;
$u_FOXA1=0.01;
$d_FOXA1=100.0;
$u_FOXO=1.03032;
$d_FOXO=0.97057;
$u_EGF=0.01;
$d_EGF=100.0;
$u_EGFR=36.26838;
$d_EGFR=0.02757;
$u_FGF=0.06995;
$d_FGF=14.29593;
$u_FGFR3=3.66674;
$d_FGFR3=0.27272;
$u_FRS2=3.86904;
$d_FRS2=0.25846;
$u_GADD45=0.28913;
$d_GADD45=3.45865;
$u_GLI=0.10252;
$d_GLI=9.75419;
$u_GLUT1=4.47566;
$d_GLUT1=0.22343;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=36.91121;
$d_GSH=0.02709;
$u_GSK3=1.06345;
$d_GSK3=0.94034;
$u_HIF1=0.78388;
$d_HIF1=1.27571;
$u_HSPs=1.56611;
$d_HSPs=0.63852;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.10175;
$d_IDH1=9.82801;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.19824;
$d_IKK=5.04439;
$u_JNK=0.33099;
$d_JNK=3.02124;
$u_Lactic_acid=2.54175;
$d_Lactic_acid=0.39343;
$u_LDHA=2.54175;
$d_LDHA=0.39343;
$u_MAP3K1_3=3.36381;
$d_MAP3K1_3=0.29728;
$u_MDM2=0.56055;
$d_MDM2=1.78396;
$u_MED12=1.0;
$d_MED12=1.0;
$u_MEK1_2=3.92173;
$d_MEK1_2=0.25499;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=4.0845;
$d_mTORC1=0.24483;
$u_mTORC2=1.12559;
$d_mTORC2=0.88842;
$u_MXI1=0.11789;
$d_MXI1=8.48248;
$u_MYC=0.26092;
$d_MYC=3.83259;
$u_MYC_MAX=0.22585;
$d_MYC_MAX=4.42772;
$u_NCOA3=1.38806;
$d_NCOA3=0.72043;
$u_NCOR1=5.11518;
$d_NCOR1=0.1955;
$u_NCOR2=4.09692;
$d_NCOR2=0.24409;
$u_NF1=9.09456;
$d_NF1=0.10996;
$u_NF_kB=0.44808;
$d_NF_kB=2.23174;
$u_NKX3_1=2.73206;
$d_NKX3_1=0.36602;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=99.99999;
$d_p14ARF=0.01;
$u_p15=97.35027;
$d_p15=0.01027;
$u_p21=1.09147;
$d_p21=0.9162;
$u_p38=0.44669;
$d_p38=2.23869;
$u_p53=22.5784;
$d_p53=0.04429;
$u_p70S6kab=1.41429;
$d_p70S6kab=0.70707;
$u_p90RSK=5.11518;
$d_p90RSK=0.1955;
$u_PDK1=0.1955;
$d_PDK1=5.11509;
$u_PHDs=2.85033;
$d_PHDs=0.35084;
$u_PI3K=0.14646;
$d_PI3K=6.8278;
$u_PIP3=0.1955;
$d_PIP3=5.11509;
$u_PKC=0.70851;
$d_PKC=1.41141;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.01;
$d_PTCH1=100.0;
$u_PTEN=5.11518;
$d_PTEN=0.1955;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.50705;
$d_RAF=1.97219;
$u_RAGS=0.01;
$d_RAGS=100.0;
$u_RAS=1.58295;
$d_RAS=0.63173;
$u_RB1=10.15847;
$d_RB1=0.09844;
$u_Rheb=0.1955;
$d_Rheb=5.11509;
$u_ROS = 1;
$d_ROS = 1;
$u_RTK=0.077;
$d_RTK=12.98701;
$u_RUNX2=42.69046;
$d_RUNX2=0.02342;
$u_SHH=0.01;
$d_SHH=100.0;
$u_Slug=0.28566;
$d_Slug=3.50067;
$u_SMAD=5.98123;
$d_SMAD=0.16719;
$u_SMO=99.92741;
$d_SMO=0.01001;
$u_Snail=0.55569;
$d_Snail=1.79956;
$u_SPOP=6.32101;
$d_SPOP=0.1582;
$u_TAK1=0.45045;
$d_TAK1=2.22;
$u_TCF=1.02644;
$d_TCF=0.97424;
$u_TERT=0.01;
$d_TERT=100.0;
$u_TGFb=1.85091;
$d_TGFb=0.54027;
$u_TGFBR=2.96176;
$d_TGFBR=0.33764;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.1731;
$d_TNFalpha=5.77701;
$u_TSC1_2=13.22641;
$d_TSC1_2=0.07561;
$u_TWIST1=97.98994;
$d_TWIST1=0.01021;
$u_VEGF=3.82135;
$d_VEGF=0.26169;
$u_VHL=0.38218;
$d_VHL=2.61657;
$u_WNT=0.1391;
$d_WNT=7.18907;
$u_YWHAZ=14.937;
$d_YWHAZ=0.06695;
$u_ZBTB17=5.11518;
$d_ZBTB17=0.1955;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
sample_count = 5000;
max_time = 50;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;




[fused_event].istate= 1 [0] , 0 [1];
[AR_ERG].istate= 1 [0] , 0 [1];
Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = FALSE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = FALSE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = FALSE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = FALSE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = FALSE;
Migration.is_internal = FALSE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.78281[1], 0.21719[0];
[AMP_ATP].istate = 0.20167[1], 0.79833[0];
[AMPK].istate = 0.41009[1], 0.5899099999999999[0];
[APAF1].istate = 0.5[1], 0.5[0];
[AR].istate = 0.23981[1], 0.76019[0];
[ATM].istate = 0.62959[1], 0.37041[0];
[ATR].istate = 0.16139[1], 0.83861[0];
[AXIN1].istate = 0.59718[1], 0.40281999999999996[0];
[BAD].istate = 0.86841[1], 0.13158999999999998[0];
[Bak].istate = 0.80868[1], 0.19132000000000005[0];
[BAX].istate = 0.80972[1], 0.19028[0];
[Bcl_XL].istate = 0.72392[1], 0.27608[0];
[BCL2].istate = 1e-05[1], 0.99999[0];
[beta_catenin].istate = 0.59406[1], 0.40593999999999997[0];
[BIRC5].istate = 0.78528[1], 0.21472000000000002[0];
[BRCA1].istate = 0.75579[1], 0.24421000000000004[0];
[BRCA2].istate = 0.7178[1], 0.2822[0];
[Caspase8].istate = 0.5[1], 0.5[0];
[Caspase9].istate = 0.32278[1], 0.6772199999999999[0];
[CDH2].istate = 0.99999[1], 9.99999999995449e-06[0];
[cFLAR].istate = 0.21981[1], 0.7801899999999999[0];
[CHK1_2].istate = 0.4732[1], 0.5267999999999999[0];
[CyclinB].istate = 0.6058[1], 0.3942[0];
[CyclinD].istate = 0.4823[1], 0.5177[0];
[CytoC].istate = 0.07896[1], 0.92104[0];
[DAXX].istate = 0.53165[1], 0.46835000000000004[0];
[Dsh].istate = 0.65352[1], 0.34648[0];
[E_cadherin].istate = 0.0[1], 1.0[0];
[E2F1].istate = 0.56162[1], 0.43838[0];
[eEF2].istate = 0.53958[1], 0.46042000000000005[0];
[eEF2K].istate = 0.5[1], 0.5[0];
[EGF].istate = 0.0[1], 1.0[0];
[EGFR].istate = 0.88988[1], 0.11012[0];
[EP300].istate = 0.63933[1], 0.36067000000000005[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.81042[1], 0.18957999999999997[0];
[ETS1].istate = 0.60061[1], 0.39939[0];
[ETV1].istate = 3e-05[1], 0.99997[0];
[EZH2].istate = 0.35125[1], 0.6487499999999999[0];
[FADD].istate = 0.8195[1], 0.1805[0];
[FGF].istate = 0.2112[1], 0.7888[0];
[FGFR3].istate = 0.64107[1], 0.35892999999999997[0];
[FOS].istate = 0.25903[1], 0.74097[0];
[FOXA1].istate = 2e-05[1], 0.99998[0];
[FOXO].istate = 0.50324[1], 0.49676[0];
[FRS2].istate = 0.6469[1], 0.35309999999999997[0];
[GADD45].istate = 0.36527[1], 0.63473[0];
[GLI].istate = 0.25271[1], 0.74729[0];
[GLUT1].istate = 0.66271[1], 0.33729[0];
[GSH].istate = 0.89179[1], 0.10821000000000003[0];
[GSK3].istate = 0.50668[1], 0.49332[0];
[HIF1].istate = 0.47356[1], 0.52644[0];
[HSPs].istate = 0.54871[1], 0.45128999999999997[0];
[IDH1].istate = 0.25189[1], 0.74811[0];
[IKK].istate = 0.3243[1], 0.6757[0];
[JNK].istate = 0.37995[1], 0.62005[0];
[JUN].istate = 0.5809[1], 0.41910000000000003[0];
[Lactic_acid].istate = 0.60128[1], 0.39871999999999996[0];
[LDHA].istate = 0.60128[1], 0.39871999999999996[0];
[MAP3K1_3].istate = 0.63171[1], 0.36829[0];
[MDM2].istate = 0.43715[1], 0.5628500000000001[0];
[MED12].istate = 0.5[1], 0.5[0];
[MEK1_2].istate = 0.64837[1], 0.35163[0];
[ZBTB17].istate = 0.67722[1], 0.32277999999999996[0];
[mTORC1].istate = 0.65278[1], 0.34722[0];
[mTORC2].istate = 0.51284[1], 0.48716000000000004[0];
[MXI1].istate = 0.26787[1], 0.73213[0];
[MYC].istate = 0.35413[1], 0.6458699999999999[0];
[MYC_MAX].istate = 0.33845[1], 0.6615500000000001[0];
[NCOA3].istate = 0.5356[1], 0.46440000000000003[0];
[NCOR1].istate = 0.67722[1], 0.32277999999999996[0];
[NCOR2].istate = 0.65311[1], 0.34689000000000003[0];
[NF_kB].istate = 0.41284[1], 0.58716[0];
[NF1].istate = 0.7397[1], 0.2603[0];
[NKX3_1].istate = 0.60912[1], 0.39088[0];
[p14ARF].istate = 1.0[1], 0.0[0];
[p15].istate = 0.99708[1], 0.0029200000000000337[0];
[p21].istate = 0.5095[1], 0.49050000000000005[0];
[p38].istate = 0.4125[1], 0.5875[0];
[p53].istate = 0.83842[1], 0.16157999999999995[0];
[p70S6kab].istate = 0.53763[1], 0.46236999999999995[0];
[p90RSK].istate = 0.67722[1], 0.32277999999999996[0];
[PDK1].istate = 0.32278[1], 0.6772199999999999[0];
[PHDs].istate = 0.61372[1], 0.38627999999999996[0];
[PI3K].istate = 0.29143[1], 0.7085699999999999[0];
[PIP3].istate = 0.32278[1], 0.6772199999999999[0];
[PKC].istate = 0.46259[1], 0.5374099999999999[0];
[PTCH1].istate = 0.0[1], 1.0[0];
[PTEN].istate = 0.67722[1], 0.32277999999999996[0];
[RAF].istate = 0.42626[1], 0.57374[0];
[RAGS].istate = 0[1], 1[0];
[RAS].istate = 0.54987[1], 0.45013000000000003[0];
[RB1].istate = 0.75171[1], 0.24829[0];
[Rheb].istate = 0.32278[1], 0.6772199999999999[0];
[RTK].istate = 0.22162[1], 0.77838[0];
[RUNX2].istate = 0.90758[1], 0.09241999999999995[0];
[SHH].istate = 0.0[1], 1.0[0];
[Slug].istate = 0.36396[1], 0.6360399999999999[0];
[SMAD].istate = 0.6942[1], 0.30579999999999996[0];
[SMO].istate = 0.99992[1], 7.999999999996898e-05[0];
[Snail].istate = 0.43621[1], 0.56379[0];
[SPOP].istate = 0.7002[1], 0.29979999999999996[0];
[TAK1].istate = 0.41341[1], 0.58659[0];
[TCF].istate = 0.50283[1], 0.49717[0];
[TERT].istate = 0.0[1], 1.0[0];
[TGFb].istate = 0.56685[1], 0.43315000000000003[0];
[TGFBR].istate = 0.61789[1], 0.38210999999999995[0];
[TNFalpha].istate = 0.30957[1], 0.69043[0];
[TSC1_2].istate = 0.78036[1], 0.21963999999999995[0];
[TWIST1].istate = 0.9978[1], 0.0021999999999999797[0];
[VEGF].istate = 0.64555[1], 0.35445000000000004[0];
[VHL].istate = 0.39557[1], 0.60443[0];
[WNT].istate = 0.28583[1], 0.71417[0];
[YWHAZ].istate = 0.79357[1], 0.20643[0];
