$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=16.32856;
$d_AKT=0.06124;
$u_AMP_ATP=0.74653;
$d_AMP_ATP=1.33953;
$u_AMPK=3.77599;
$d_AMPK=0.26483;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.01;
$d_AR=100.0;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.44852;
$d_ATM=2.22955;
$u_ATR=4.04381;
$d_ATR=0.24729;
$u_AXIN1=2.44743;
$d_AXIN1=0.40859;
$u_BAD=21.63906;
$d_BAD=0.04621;
$u_Bak=2.00021;
$d_Bak=0.49995;
$u_BAX=0;
$d_BAX=3.60685;
$u_BCL2=0.01;
$d_BCL2=100.0;
$u_Bcl_XL=18.01022;
$d_Bcl_XL=0.05552;
$u_beta_catenin=0.196;
$d_beta_catenin=5.10204;
$u_BIRC5=7.42161;
$d_BIRC5=0.13474;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0;
$d_BRCA1=0.1955;
$u_BRCA2=13.20525;
$d_BRCA2=0.07573;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.46757;
$d_Caspase8=2.13872;
$u_Caspase9=0.1955;
$d_Caspase9=5.11509;
$u_CDH2=0.01;
$d_CDH2=100.0;
$u_cFLAR=23.37386;
$d_cFLAR=0.04278;
$u_CHK1_2=2.74361;
$d_CHK1_2=0.36448;
$u_COX4I2 = 1;
$d_COX4I2 = 1;
$u_CyclinB=0.59088;
$d_CyclinB=1.69239;
$u_CyclinD=0.72702;
$d_CyclinD=1.37548;
$u_CytoC=1.76411;
$d_CytoC=0.56686;
$u_APAF1=1.0;
$d_APAF1=1.0;
$u_DAXX=1.76454;
$d_DAXX=0.56672;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.27374;
$d_Dsh=0.78509;
$u_E2F1=1.29434;
$d_E2F1=0.77259;
$u_E_cadherin=98.24322;
$d_E_cadherin=0.01018;
$u_eEF2=1.78334;
$d_eEF2=0.56075;
$u_eEF2K=1.0;
$d_eEF2K=1.0;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.12078;
$d_EP300=8.27952;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.986;
$d_ERK=0.50352;
$u_ETS1=3.34934;
$d_ETS1=0.29857;
$u_ETV1=0.01;
$d_ETV1=100.0;
$u_EZH2=1.0;
$d_EZH2=1.0;
$u_FADD=28.40547;
$d_FADD=0.0352;
$u_FOS=0.01002;
$d_FOS=99.8004;
$u_JUN=1.28441;
$d_JUN=0.77857;
$u_FOXA1=99.63777;
$d_FOXA1=0.01004;
$u_FOXO=0.03375;
$d_FOXO=29.62963;
$u_EGF=0.01;
$d_EGF=100.0;
$u_EGFR=99.95476;
$d_EGFR=0.01;
$u_FGF=0.08971;
$d_FGF=11.14703;
$u_FGFR3=0.01001;
$d_FGFR3=99.9001;
$u_FRS2=1.0;
$d_FRS2=1.0;
$u_GADD45=0.4126;
$d_GADD45=2.42365;
$u_GLI=0.10252;
$d_GLI=9.75419;
$u_GLUT1=4.26954;
$d_GLUT1=0.23422;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=13.26467;
$d_GSH=0.07539;
$u_GSK3=1.3861;
$d_GSK3=0.72145;
$u_HIF1=12.34719;
$d_HIF1=0.08099;
$u_HSPs=3.85818;
$d_HSPs=0.25919;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.19881;
$d_IDH1=5.02993;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.26817;
$d_IKK=0.78854;
$u_JNK=1.0658;
$d_JNK=0.93826;
$u_Lactic_acid=1.33583;
$d_Lactic_acid=0.7486;
$u_LDHA=1.33583;
$d_LDHA=0.7486;
$u_MAP3K1_3=0.43414;
$d_MAP3K1_3=2.3034;
$u_MDM2=0.2897;
$d_MDM2=3.45185;
$u_MED12=0.23679;
$d_MED12=4.22315;
$u_MEK1_2=11.95655;
$d_MEK1_2=0.08364;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.13184;
$d_mTORC1=0.88352;
$u_mTORC2=0.39563;
$d_mTORC2=2.52761;
$u_MXI1=0.26805;
$d_MXI1=3.73065;
$u_MYC=0.59125;
$d_MYC=1.69133;
$u_MYC_MAX=1.20739;
$d_MYC_MAX=0.82823;
$u_NCOA3=0.1955;
$d_NCOA3=5.11509;
$u_NCOR1=0.03372;
$d_NCOR1=29.65599;
$u_NCOR2=3.2201;
$d_NCOR2=0.31055;
$u_NF1=5.11518;
$d_NF1=0.1955;
$u_NF_kB=7.99394;
$d_NF_kB=0.12509;
$u_NKX3_1=14.06103;
$d_NKX3_1=0.07112;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0;
$d_p14ARF=0.01;
$u_p15=64.93766;
$d_p15=0.0154;
$u_p21=0.7485;
$d_p21=1.33601;
$u_p38=2.10124;
$d_p38=0.47591;
$u_p53=0;
$d_p53=0.14231;
$u_p70S6kab=1.90425;
$d_p70S6kab=0.52514;
$u_p90RSK=1.92967;
$d_p90RSK=0.51822;
$u_PDK1=0.1955;
$d_PDK1=5.11509;
$u_PHDs=2.09797;
$d_PHDs=0.47665;
$u_PI3K=0;
$d_PI3K=10.9577;
$u_PIP3=0.1955;
$d_PIP3=5.11509;
$u_PKC=0.43957;
$d_PKC=2.27495;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.01;
$d_PTCH1=100.0;
$u_PTEN=5.11518;
$d_PTEN=0.1955;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.35194;
$d_RAF=2.84139;
$u_RAGS=0.01;
$d_RAGS=100.0;
$u_RAS=2.55403;
$d_RAS=0.39154;
$u_RB1=0;
$d_RB1=1.0;
$u_Rheb=3.52273;
$d_Rheb=0.28387;
$u_ROS = 1;
$d_ROS = 1;
$u_RTK=0.12964;
$d_RTK=7.71367;
$u_RUNX2=0.01005;
$d_RUNX2=99.50249;
$u_SHH=0.01;
$d_SHH=100.0;
$u_Slug=0.01014;
$d_Slug=98.61933;
$u_SMAD=1.05816;
$d_SMAD=0.94504;
$u_SMO=85.83484;
$d_SMO=0.01165;
$u_Snail=0.24141;
$d_Snail=4.14233;
$u_SPOP=6.32101;
$d_SPOP=0.1582;
$u_TAK1=0.0865;
$d_TAK1=11.56069;
$u_TCF=0;
$d_TCF=17.6398;
$u_TERT=0.24141;
$d_TERT=4.14233;
$u_TGFb=1.44902;
$d_TGFb=0.69012;
$u_TGFBR=0.85059;
$d_TGFBR=1.17565;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.2059;
$d_TNFalpha=4.85673;
$u_TSC1_2=0.35944;
$d_TSC1_2=2.78211;
$u_TWIST1=0.01001;
$d_TWIST1=99.9001;
$u_VEGF=0;
$d_VEGF=0.06627;
$u_VHL=0.26848;
$d_VHL=3.72467;
$u_WNT=0.03627;
$d_WNT=27.571;
$u_YWHAZ=5.44477;
$d_YWHAZ=0.18366;
$u_ZBTB17=0.3574;
$d_ZBTB17=2.79799;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
sample_count = 5000;
max_time = 50;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;




[fused_event].istate= 1 [0] , 0 [1];
[AR_ERG].istate= 1 [0] , 0 [1];
Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = FALSE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = FALSE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = FALSE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = FALSE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = FALSE;
Migration.is_internal = FALSE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.80324[1], 0.19676000000000005[0];
[AMP_ATP].istate = 0.46826[1], 0.53174[0];
[AMPK].istate = 0.64426[1], 0.35573999999999995[0];
[APAF1].istate = 0.5[1], 0.5[0];
[AR].istate = 0.0[1], 1.0[0];
[ATM].istate = 0.41294[1], 0.58706[0];
[ATR].istate = 0.6517[1], 0.34830000000000005[0];
[AXIN1].istate = 0.59718[1], 0.40281999999999996[0];
[BAD].istate = 0.83381[1], 0.16618999999999995[0];
[Bak].istate = 0.57527[1], 0.42473000000000005[0];
[Bcl_XL].istate = 0.81388[1], 0.18611999999999995[0];
[BCL2].istate = 1e-05[1], 0.99999[0];
[beta_catenin].istate = 0.32306[1], 0.67694[0];
[BIRC5].istate = 0.71762[1], 0.28237999999999996[0];
[BRCA2].istate = 0.78019[1], 0.21980999999999995[0];
[Caspase8].istate = 0.41746[1], 0.5825400000000001[0];
[Caspase9].istate = 0.32278[1], 0.6772199999999999[0];
[CDH2].istate = 0.0[1], 1.0[0];
[cFLAR].istate = 0.84218[1], 0.15781999999999996[0];
[CHK1_2].istate = 0.60958[1], 0.39042[0];
[CyclinB].istate = 0.44287[1], 0.55713[0];
[CyclinD].istate = 0.46539[1], 0.53461[0];
[CytoC].istate = 0.56163[1], 0.43837000000000004[0];
[DAXX].istate = 0.56166[1], 0.43833999999999995[0];
[Dsh].istate = 0.52627[1], 0.47373[0];
[E_cadherin].istate = 0.99808[1], 0.0019200000000000328[0];
[E2F1].istate = 0.52801[1], 0.47199[0];
[eEF2].istate = 0.56281[1], 0.43718999999999997[0];
[eEF2K].istate = 0.5[1], 0.5[0];
[EGF].istate = 0.0[1], 1.0[0];
[EGFR].istate = 0.99995[1], 4.999999999999449e-05[0];
[EP300].istate = 0.2705[1], 0.7295[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.57449[1], 0.42551000000000005[0];
[ETS1].istate = 0.63124[1], 0.36876[0];
[ETV1].istate = 3e-05[1], 0.99997[0];
[EZH2].istate = 0.5[1], 0.5[0];
[FADD].istate = 0.86335[1], 0.13665000000000005[0];
[FGF].istate = 0.23821[1], 0.76179[0];
[FGFR3].istate = 0.00011[1], 0.99989[0];
[FOS].istate = 0.00023[1], 0.99977[0];
[FOXA1].istate = 0.99961[1], 0.00039000000000000146[0];
[FOXO].istate = 0.13207[1], 0.86793[0];
[FRS2].istate = 0.5[1], 0.5[0];
[GADD45].istate = 0.40388[1], 0.59612[0];
[GLI].istate = 0.25271[1], 0.74729[0];
[GLUT1].istate = 0.6576[1], 0.34240000000000004[0];
[GSH].istate = 0.78067[1], 0.21933000000000002[0];
[GSK3].istate = 0.53545[1], 0.46455[0];
[HIF1].istate = 0.77289[1], 0.22711000000000003[0];
[HSPs].istate = 0.6466[1], 0.35340000000000005[0];
[IDH1].istate = 0.32461[1], 0.6753899999999999[0];
[IKK].istate = 0.52579[1], 0.47421[0];
[JNK].istate = 0.50692[1], 0.49307999999999996[0];
[JUN].istate = 0.52718[1], 0.47282[0];
[Lactic_acid].istate = 0.53144[1], 0.46856[0];
[LDHA].istate = 0.53144[1], 0.46856[0];
[MAP3K1_3].istate = 0.40941[1], 0.59059[0];
[MDM2].istate = 0.36549[1], 0.63451[0];
[MED12].istate = 0.34359[1], 0.6564099999999999[0];
[MEK1_2].istate = 0.7694[1], 0.23060000000000003[0];
[ZBTB17].istate = 0.38829[1], 0.61171[0];
[mTORC1].istate = 0.51345[1], 0.48655000000000004[0];
[mTORC2].istate = 0.39932[1], 0.60068[0];
[MXI1].istate = 0.35706[1], 0.6429400000000001[0];
[MYC].istate = 0.44294[1], 0.55706[0];
[MYC_MAX].istate = 0.52046[1], 0.47953999999999997[0];
[NCOA3].istate = 0.32278[1], 0.6772199999999999[0];
[NCOR1].istate = 0.13196[1], 0.86804[0];
[NCOR2].istate = 0.62697[1], 0.37303[0];
[NF_kB].istate = 0.72569[1], 0.27431000000000005[0];
[NF1].istate = 0.67722[1], 0.32277999999999996[0];
[NKX3_1].istate = 0.787[1], 0.21299999999999997[0];
[p15].istate = 0.95312[1], 0.04688000000000003[0];
[p21].istate = 0.46855[1], 0.53145[0];
[p38].istate = 0.58062[1], 0.41938[0];
[p70S6kab].istate = 0.56993[1], 0.43006999999999995[0];
[p90RSK].istate = 0.57137[1], 0.42862999999999996[0];
[PDK1].istate = 0.32278[1], 0.6772199999999999[0];
[PHDs].istate = 0.58045[1], 0.41955[0];
[PIP3].istate = 0.32278[1], 0.6772199999999999[0];
[PKC].istate = 0.41076[1], 0.58924[0];
[PTCH1].istate = 0.0[1], 1.0[0];
[PTEN].istate = 0.67722[1], 0.32277999999999996[0];
[RAF].istate = 0.38662[1], 0.61338[0];
[RAGS].istate = 0[1], 1[0];
[RAS].istate = 0.60181[1], 0.39819000000000004[0];
[Rheb].istate = 0.63672[1], 0.36328000000000005[0];
[RTK].istate = 0.27819[1], 0.7218100000000001[0];
[RUNX2].istate = 0.0005[1], 0.9995[0];
[SHH].istate = 0.0[1], 1.0[0];
[Slug].istate = 0.00147[1], 0.99853[0];
[SMAD].istate = 0.50614[1], 0.49385999999999997[0];
[SMO].istate = 0.98342[1], 0.01658000000000004[0];
[Snail].istate = 0.34569[1], 0.65431[0];
[SPOP].istate = 0.7002[1], 0.29979999999999996[0];
[TAK1].istate = 0.23426[1], 0.76574[0];
[TERT].istate = 0.34569[1], 0.65431[0];
[TGFb].istate = 0.54027[1], 0.45972999999999997[0];
[TGFBR].istate = 0.48243[1], 0.51757[0];
[TNFalpha].istate = 0.32841[1], 0.67159[0];
[TSC1_2].istate = 0.38891[1], 0.61109[0];
[TWIST1].istate = 0.00012[1], 0.99988[0];
[VHL].istate = 0.35723[1], 0.6427700000000001[0];
[WNT].istate = 0.13988[1], 0.86012[0];
[YWHAZ].istate = 0.68399[1], 0.31601[0];
[BAX].istate=0[1], 1[0];
[BRCA1].istate=0[1], 1[0];
[p14ARF].istate=0[1], 1[0];
[p53].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
[TCF].istate=0[1], 1[0];
[VEGF].istate=0[1], 1[0];
