$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.49904;
$d_AKT=2.00385;
$u_AMP_ATP=0.06407;
$d_AMP_ATP=15.60793;
$u_AMPK=2.62828;
$d_AMPK=0.38048;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.01;
$d_AR=100.0;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=5.11518;
$d_ATM=0.1955;
$u_ATR=4.04381;
$d_ATR=0.24729;
$u_AXIN1=1.0;
$d_AXIN1=1.0;
$u_BAD=19.64602;
$d_BAD=0.0509;
$u_Bak=5.98646;
$d_Bak=0.16704;
$u_BAX=3.50029;
$d_BAX=0.28569;
$u_BCL2=0.01;
$d_BCL2=100.0;
$u_Bcl_XL=9.01114;
$d_Bcl_XL=0.11097;
$u_beta_catenin=7.21532;
$d_beta_catenin=0.13859;
$u_BIRC5=0.16001;
$d_BIRC5=6.24961;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=7.5718;
$d_BRCA1=0.13207;
$u_BRCA2=7.43333;
$d_BRCA2=0.13453;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.1955;
$d_Caspase8=5.11509;
$u_Caspase9=1.0;
$d_Caspase9=1.0;
$u_CDH2=96.18393;
$d_CDH2=0.0104;
$u_cFLAR=1.0;
$d_cFLAR=1.0;
$u_CHK1_2=2.10822;
$d_CHK1_2=0.47433;
$u_COX4I2 = 1;
$d_COX4I2 = 1;
$u_CyclinB=0.2687;
$d_CyclinB=3.72162;
$u_CyclinD=32.8382;
$d_CyclinD=0.03045;
$u_CytoC=0.10186;
$d_CytoC=9.8174;
$u_APAF1=69.05961;
$d_APAF1=0.01448;
$u_DAXX=2.9266;
$d_DAXX=0.34169;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=3.00284;
$d_Dsh=0.33302;
$u_E2F1=4.91725;
$d_E2F1=0.20337;
$u_E_cadherin=100.0;
$d_E_cadherin=0.01;
$u_eEF2=0.26766;
$d_eEF2=3.73608;
$u_eEF2K=1.0;
$d_eEF2K=1.0;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.3574;
$d_EP300=2.79799;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=10.74559;
$d_ERK=0.09306;
$u_ETS1=0.74239;
$d_ETS1=1.347;
$u_ETV1=0.01;
$d_ETV1=100.0;
$u_EZH2=1.0;
$d_EZH2=1.0;
$u_FADD=2.50025;
$d_FADD=0.39996;
$u_FOS=99.95796;
$d_FOS=0.01;
$u_JUN=11.13107;
$d_JUN=0.08984;
$u_FOXA1=96.36351;
$d_FOXA1=0.01038;
$u_FOXO=1.39746;
$d_FOXO=0.71558;
$u_EGF=0.01;
$d_EGF=100.0;
$u_EGFR=99.99452;
$d_EGFR=0.01;
$u_FGF=0.048;
$d_FGF=20.83333;
$u_FGFR3=94.96993;
$d_FGFR3=0.01053;
$u_FRS2=85.59141;
$d_FRS2=0.01168;
$u_GADD45=27.49654;
$d_GADD45=0.03637;
$u_GLI=0.03202;
$d_GLI=31.23048;
$u_GLUT1=3.6742;
$d_GLUT1=0.27217;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=8.32511;
$d_GSH=0.12012;
$u_GSK3=5.46726;
$d_GSK3=0.18291;
$u_HIF1=7.74415;
$d_HIF1=0.12913;
$u_HSPs=2.29052;
$d_HSPs=0.43658;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.0804;
$d_IDH1=12.43781;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.74996;
$d_IKK=1.3334;
$u_JNK=1.09948;
$d_JNK=0.90952;
$u_Lactic_acid=2.58917;
$d_Lactic_acid=0.38622;
$u_LDHA=2.58917;
$d_LDHA=0.38622;
$u_MAP3K1_3=6.0275;
$d_MAP3K1_3=0.16591;
$u_MDM2=56.8883;
$d_MDM2=0.01758;
$u_MED12=1.86094;
$d_MED12=0.53736;
$u_MEK1_2=3.96544;
$d_MEK1_2=0.25218;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.11625;
$d_mTORC1=0.89586;
$u_mTORC2=0.2495;
$d_mTORC2=4.00802;
$u_MXI1=5.11518;
$d_MXI1=0.1955;
$u_MYC=4.81493;
$d_MYC=0.20769;
$u_MYC_MAX=4.17849;
$d_MYC_MAX=0.23932;
$u_NCOA3=8.1008;
$d_NCOA3=0.12344;
$u_NCOR1=2.47686;
$d_NCOR1=0.40374;
$u_NCOR2=0.15117;
$d_NCOR2=6.61507;
$u_NF1=9.09456;
$d_NF1=0.10996;
$u_NF_kB=6.55664;
$d_NF_kB=0.15252;
$u_NKX3_1=2.73206;
$d_NKX3_1=0.36602;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=99.99978;
$d_p14ARF=0.01;
$u_p15=99.99999;
$d_p15=0.01;
$u_p21=26.01607;
$d_p21=0.03844;
$u_p38=11.27234;
$d_p38=0.08871;
$u_p53=9.06885;
$d_p53=0.11027;
$u_p70S6kab=5.5337;
$d_p70S6kab=0.18071;
$u_p90RSK=4.15277;
$d_p90RSK=0.2408;
$u_PDK1=1.0;
$d_PDK1=1.0;
$u_PHDs=0.7796;
$d_PHDs=1.28271;
$u_PI3K=0.51939;
$d_PI3K=1.92534;
$u_PIP3=10.32714;
$d_PIP3=0.09683;
$u_PKC=0.64704;
$d_PKC=1.5455;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.01;
$d_PTCH1=100.0;
$u_PTEN=1.0;
$d_PTEN=1.0;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.31202;
$d_RAF=0.43252;
$u_RAGS=0.01;
$d_RAGS=100.0;
$u_RAS=2.52598;
$d_RAS=0.39589;
$u_RB1=19.89625;
$d_RB1=0.05026;
$u_Rheb=0.13207;
$d_Rheb=7.57174;
$u_ROS = 1;
$d_ROS = 1;
$u_RTK=0.1515;
$d_RTK=6.60066;
$u_RUNX2=7.1649;
$d_RUNX2=0.13957;
$u_SHH=0.01;
$d_SHH=100.0;
$u_Slug=99.17447;
$d_Slug=0.01008;
$u_SMAD=3.53022;
$d_SMAD=0.28327;
$u_SMO=99.96093;
$d_SMO=0.01;
$u_Snail=0.01;
$d_Snail=100.0;
$u_SPOP=3.75839;
$d_SPOP=0.26607;
$u_TAK1=10.32714;
$d_TAK1=0.09683;
$u_TCF=0.53192;
$d_TCF=1.87998;
$u_TERT=0.01;
$d_TERT=100.0;
$u_TGFb=0.88484;
$d_TGFb=1.13015;
$u_TGFBR=2.89199;
$d_TGFBR=0.34578;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.33681;
$d_TNFalpha=2.96903;
$u_TSC1_2=3.13692;
$d_TSC1_2=0.31878;
$u_TWIST1=0.01001;
$d_TWIST1=99.9001;
$u_VEGF=11.81494;
$d_VEGF=0.08464;
$u_VHL=1.0;
$d_VHL=1.0;
$u_WNT=0.2325;
$d_WNT=4.30108;
$u_YWHAZ=7.60452;
$d_YWHAZ=0.1315;
$u_ZBTB17=0.3574;
$d_ZBTB17=2.79799;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
sample_count = 5000;
max_time = 50;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;




[fused_event].istate= 1 [0] , 0 [1];
[AR_ERG].istate= 1 [0] , 0 [1];
Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = FALSE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = FALSE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = FALSE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = FALSE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = FALSE;
Migration.is_internal = FALSE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.42453[1], 0.5754699999999999[0];
[AMP_ATP].istate = 0.20167[1], 0.79833[0];
[AMPK].istate = 0.60492[1], 0.39508[0];
[APAF1].istate = 0.95981[1], 0.04018999999999995[0];
[AR].istate = 0.0[1], 1.0[0];
[ATM].istate = 0.67722[1], 0.32277999999999996[0];
[ATR].istate = 0.6517[1], 0.34830000000000005[0];
[AXIN1].istate = 0.5[1], 0.5[0];
[BAD].istate = 0.82332[1], 0.17667999999999995[0];
[Bak].istate = 0.69429[1], 0.30571000000000004[0];
[BAX].istate = 0.63603[1], 0.36397[0];
[Bcl_XL].istate = 0.73869[1], 0.26131000000000004[0];
[BCL2].istate = 1e-05[1], 0.99999[0];
[beta_catenin].istate = 0.71456[1], 0.28544[0];
[BIRC5].istate = 0.30104[1], 0.69896[0];
[BRCA1].istate = 0.7198[1], 0.2802[0];
[BRCA2].istate = 0.7178[1], 0.2822[0];
[Caspase8].istate = 0.32278[1], 0.6772199999999999[0];
[Caspase9].istate = 0.5[1], 0.5[0];
[CDH2].istate = 0.99578[1], 0.0042200000000000015[0];
[cFLAR].istate = 0.5[1], 0.5[0];
[CHK1_2].istate = 0.58098[1], 0.41901999999999995[0];
[CyclinB].istate = 0.35732[1], 0.6426799999999999[0];
[CyclinD].istate = 0.87909[1], 0.12090999999999996[0];
[CytoC].istate = 0.252[1], 0.748[0];
[DAXX].istate = 0.61659[1], 0.38341000000000003[0];
[Dsh].istate = 0.61938[1], 0.38061999999999996[0];
[E_cadherin].istate = 1.0[1], 0.0[0];
[E2F1].istate = 0.67293[1], 0.32706999999999997[0];
[eEF2].istate = 0.3569[1], 0.6431[0];
[eEF2K].istate = 0.5[1], 0.5[0];
[EGF].istate = 0.0[1], 1.0[0];
[EGFR].istate = 0.99999[1], 9.99999999995449e-06[0];
[EP300].istate = 0.38829[1], 0.61171[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.75781[1], 0.24219000000000002[0];
[ETS1].istate = 0.46766[1], 0.53234[0];
[ETV1].istate = 3e-05[1], 0.99997[0];
[EZH2].istate = 0.5[1], 0.5[0];
[FADD].istate = 0.5995[1], 0.40049999999999997[0];
[FGF].istate = 0.1703[1], 0.8297[0];
[FGFR3].istate = 0.9944[1], 0.005600000000000049[0];
[FOS].istate = 0.99995[1], 4.999999999999449e-05[0];
[FOXA1].istate = 0.99598[1], 0.0040200000000000236[0];
[FOXO].istate = 0.53633[1], 0.46367[0];
[FRS2].istate = 0.98311[1], 0.01688999999999996[0];
[GADD45].istate = 0.85982[1], 0.14017999999999997[0];
[GLI].istate = 0.12635[1], 0.87365[0];
[GLUT1].istate = 0.64129[1], 0.35871[0];
[GSH].istate = 0.7301[1], 0.26990000000000003[0];
[GSK3].istate = 0.68444[1], 0.31555999999999995[0];
[HIF1].istate = 0.72224[1], 0.27776[0];
[HSPs].istate = 0.58998[1], 0.41002000000000005[0];
[IDH1].istate = 0.22632[1], 0.77368[0];
[IKK].istate = 0.46876[1], 0.5312399999999999[0];
[JNK].istate = 0.5103[1], 0.4897[0];
[JUN].istate = 0.76163[1], 0.23836999999999997[0];
[Lactic_acid].istate = 0.60329[1], 0.39671[0];
[LDHA].istate = 0.60329[1], 0.39671[0];
[MAP3K1_3].istate = 0.69503[1], 0.30496999999999996[0];
[MDM2].istate = 0.93876[1], 0.06123999999999996[0];
[MED12].istate = 0.56743[1], 0.43257[0];
[MEK1_2].istate = 0.64957[1], 0.35043[0];
[ZBTB17].istate = 0.38829[1], 0.61171[0];
[mTORC1].istate = 0.51194[1], 0.48806000000000005[0];
[mTORC2].istate = 0.34927[1], 0.65073[0];
[MXI1].istate = 0.67722[1], 0.32277999999999996[0];
[MYC].istate = 0.67065[1], 0.32935000000000003[0];
[MYC_MAX].istate = 0.65525[1], 0.34475[0];
[NCOA3].istate = 0.72713[1], 0.27286999999999995[0];
[NCOR1].istate = 0.59848[1], 0.40152[0];
[NCOR2].istate = 0.29487[1], 0.70513[0];
[NF_kB].istate = 0.70417[1], 0.29583000000000004[0];
[NF1].istate = 0.7397[1], 0.2603[0];
[NKX3_1].istate = 0.60912[1], 0.39088[0];
[p14ARF].istate = 1.0[1], 0.0[0];
[p15].istate = 1.0[1], 0.0[0];
[p21].istate = 0.85381[1], 0.14619000000000004[0];
[p38].istate = 0.763[1], 0.237[0];
[p53].istate = 0.73939[1], 0.26061[0];
[p70S6kab].istate = 0.68575[1], 0.31425000000000003[0];
[p90RSK].istate = 0.65458[1], 0.34541999999999995[0];
[PDK1].istate = 0.5[1], 0.5[0];
[PHDs].istate = 0.47297[1], 0.52703[0];
[PI3K].istate = 0.42887[1], 0.57113[0];
[PIP3].istate = 0.75349[1], 0.24651[0];
[PKC].istate = 0.45273[1], 0.5472699999999999[0];
[PTCH1].istate = 0.0[1], 1.0[0];
[PTEN].istate = 0.5[1], 0.5[0];
[RAF].istate = 0.591[1], 0.40900000000000003[0];
[RAGS].istate = 0[1], 1[0];
[RAS].istate = 0.60061[1], 0.39939[0];
[RB1].istate = 0.82469[1], 0.17530999999999997[0];
[Rheb].istate = 0.2802[1], 0.7198[0];
[RTK].istate = 0.2951[1], 0.7049000000000001[0];
[RUNX2].istate = 0.7138[1], 0.2862[0];
[SHH].istate = 0.0[1], 1.0[0];
[Slug].istate = 0.9991[1], 0.0009000000000000119[0];
[SMAD].istate = 0.63695[1], 0.36305[0];
[SMO].istate = 0.99996[1], 4.0000000000040004e-05[0];
[Snail].istate = 0.0[1], 1.0[0];
[SPOP].istate = 0.64375[1], 0.35624999999999996[0];
[TAK1].istate = 0.75349[1], 0.24651[0];
[TCF].istate = 0.43146[1], 0.56854[0];
[TERT].istate = 0.0[1], 1.0[0];
[TGFb].istate = 0.48672[1], 0.51328[0];
[TGFBR].istate = 0.6153[1], 0.38470000000000004[0];
[TNFalpha].istate = 0.38185[1], 0.61815[0];
[TSC1_2].istate = 0.62413[1], 0.37587000000000004[0];
[TWIST1].istate = 0.00012[1], 0.99988[0];
[VEGF].istate = 0.76811[1], 0.23189000000000004[0];
[VHL].istate = 0.5[1], 0.5[0];
[WNT].istate = 0.34161[1], 0.65839[0];
[YWHAZ].istate = 0.72027[1], 0.27973000000000003[0];
