$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=11.0064;
$d_AKT=0.09086;
$u_AMP_ATP=0.41054;
$d_AMP_ATP=2.43582;
$u_AMPK=0.71628;
$d_AMPK=1.3961;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=100.0;
$d_AR=0.01;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.0;
$d_ATM=1.0;
$u_ATR=0.1955;
$d_ATR=5.11509;
$u_AXIN1=0.0441;
$d_AXIN1=22.67574;
$u_BAD=88.0091;
$d_BAD=0.01136;
$u_Bak=1.43166;
$d_Bak=0.69849;
$u_BAX=0.04832;
$d_BAX=20.69536;
$u_BCL2=0.01;
$d_BCL2=100.0;
$u_Bcl_XL=0.5213;
$d_Bcl_XL=1.91828;
$u_beta_catenin=2.87064;
$d_beta_catenin=0.34835;
$u_BIRC5=3.03017;
$d_BIRC5=0.33001;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.87225;
$d_BRCA1=0.53412;
$u_BRCA2=0.1955;
$d_BRCA2=5.11509;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.07573;
$d_Caspase8=13.20481;
$u_Caspase9=0.1955;
$d_Caspase9=5.11509;
$u_CDH2=0.01;
$d_CDH2=100.0;
$u_cFLAR=2.5249;
$d_cFLAR=0.39606;
$u_CHK1_2=3.26562;
$d_CHK1_2=0.30622;
$u_COX4I2 = 1;
$d_COX4I2 = 1;
$u_CyclinB=0.5083;
$d_CyclinB=1.96734;
$u_CyclinD=0.40332;
$d_CyclinD=2.47942;
$u_CytoC=2.47933;
$d_CytoC=0.40333;
$u_APAF1=0.04167;
$d_APAF1=23.99808;
$u_DAXX=2.9266;
$d_DAXX=0.34169;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.65846;
$d_Dsh=1.5187;
$u_E2F1=5.22858;
$d_E2F1=0.19126;
$u_E_cadherin=99.99999;
$d_E_cadherin=0.01;
$u_eEF2=1.56384;
$d_eEF2=0.63945;
$u_eEF2K=1.0;
$d_eEF2K=1.0;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=24.3859;
$d_EP300=0.04101;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=0.03345;
$d_ERK=29.89537;
$u_ETS1=0.0303;
$d_ETS1=33.0033;
$u_ETV1=0.01;
$d_ETV1=100.0;
$u_EZH2=0.32734;
$d_EZH2=3.05493;
$u_FADD=0.08969;
$d_FADD=11.14951;
$u_FOS=6.53331;
$d_FOS=0.15306;
$u_JUN=0.55412;
$d_JUN=1.80466;
$u_FOXA1=100.0;
$d_FOXA1=0.01;
$u_FOXO=0.33858;
$d_FOXO=2.95351;
$u_EGF=0.01;
$d_EGF=100.0;
$u_EGFR=0.01537;
$d_EGFR=65.06181;
$u_FGF=0.01;
$d_FGF=100.0;
$u_FGFR3=3.66674;
$d_FGFR3=0.27272;
$u_FRS2=20.2233;
$d_FRS2=0.04945;
$u_GADD45=0.1955;
$d_GADD45=5.11509;
$u_GLI=0.01;
$d_GLI=100.0;
$u_GLUT1=0.20414;
$d_GLUT1=4.8986;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=9.07217;
$d_GSH=0.11023;
$u_GSK3=6.50348;
$d_GSK3=0.15376;
$u_HIF1=0.30408;
$d_HIF1=3.28861;
$u_HSPs=0.326;
$d_HSPs=3.06748;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=41.25593;
$d_IDH1=0.02424;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=3.77533;
$d_IKK=0.26488;
$u_JNK=1.86518;
$d_JNK=0.53614;
$u_Lactic_acid=0.12174;
$d_Lactic_acid=8.21423;
$u_LDHA=0.12174;
$d_LDHA=8.21423;
$u_MAP3K1_3=0.41187;
$d_MAP3K1_3=2.42795;
$u_MDM2=3.70371;
$d_MDM2=0.27;
$u_MED12=18.17618;
$d_MED12=0.05502;
$u_MEK1_2=0.22977;
$d_MEK1_2=4.35218;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.2294;
$d_mTORC1=0.8134;
$u_mTORC2=1.54336;
$d_mTORC2=0.64794;
$u_MXI1=0.54583;
$d_MXI1=1.83207;
$u_MYC=7.81318;
$d_MYC=0.12799;
$u_MYC_MAX=2.79521;
$d_MYC_MAX=0.35775;
$u_NCOA3=0.47201;
$d_NCOA3=2.1186;
$u_NCOR1=14.03517;
$d_NCOR1=0.07125;
$u_NCOR2=5.11518;
$d_NCOR2=0.1955;
$u_NF1=20.23677;
$d_NF1=0.04942;
$u_NF_kB=0.66701;
$d_NF_kB=1.49923;
$u_NKX3_1=100.0;
$d_NKX3_1=0.01;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.01;
$d_p14ARF=100.0;
$u_p15=0.01001;
$d_p15=99.9001;
$u_p21=0.53302;
$d_p21=1.8761;
$u_p38=0.08871;
$d_p38=11.27269;
$u_p53=0;
$d_p53=1.0;
$u_p70S6kab=18.97117;
$d_p70S6kab=0.05271;
$u_p90RSK=0.10101;
$d_p90RSK=9.90001;
$u_PDK1=3.26562;
$d_PDK1=0.30622;
$u_PHDs=0.20487;
$d_PHDs=4.88114;
$u_PI3K=0.1412;
$d_PI3K=7.08215;
$u_PIP3=0.01521;
$d_PIP3=65.74622;
$u_PKC=0.51515;
$d_PKC=1.94118;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.82523;
$d_PTCH1=1.21178;
$u_PTEN=7.50934;
$d_PTEN=0.13317;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=17.74975;
$d_RAF=0.05634;
$u_RAGS=0.01;
$d_RAGS=100.0;
$u_RAS=0.43408;
$d_RAS=2.30372;
$u_RB1=0.30622;
$d_RB1=3.26563;
$u_Rheb=1.59139;
$d_Rheb=0.62838;
$u_ROS = 1;
$d_ROS = 1;
$u_RTK=0.05888;
$d_RTK=16.9837;
$u_RUNX2=0.01005;
$d_RUNX2=99.50249;
$u_SHH=38.98045;
$d_SHH=0.02565;
$u_Slug=0.01;
$d_Slug=100.0;
$u_SMAD=1.01242;
$d_SMAD=0.98773;
$u_SMO=55.1118;
$d_SMO=0.01814;
$u_Snail=0.01;
$d_Snail=100.0;
$u_SPOP=24.00445;
$d_SPOP=0.04166;
$u_TAK1=0.0865;
$d_TAK1=11.56069;
$u_TCF=0.02589;
$d_TCF=38.62495;
$u_TERT=0.01;
$d_TERT=100.0;
$u_TGFb=0.01143;
$d_TGFb=87.48906;
$u_TGFBR=0.0217;
$d_TGFBR=46.08295;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.04371;
$d_TNFalpha=22.87806;
$u_TSC1_2=0.22237;
$d_TSC1_2=4.49701;
$u_TWIST1=0.01001;
$d_TWIST1=99.9001;
$u_VEGF=0.25018;
$d_VEGF=3.99712;
$u_VHL=18.07875;
$d_VHL=0.05531;
$u_WNT=0.0149;
$d_WNT=67.11409;
$u_YWHAZ=1.41942;
$d_YWHAZ=0.70451;
$u_ZBTB17=0.12078;
$d_ZBTB17=8.27952;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
sample_count = 5000;
max_time = 50;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;




[fused_event].istate= 1 [0] , 0 [1];
[AR_ERG].istate= 1 [0] , 0 [1];
Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = FALSE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = FALSE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = FALSE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = FALSE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = FALSE;
Migration.is_internal = FALSE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.76041[1], 0.23958999999999997[0];
[AMP_ATP].istate = 0.40334[1], 0.59666[0];
[AMPK].istate = 0.46377[1], 0.53623[0];
[APAF1].istate = 0.15495[1], 0.84505[0];
[AR].istate = 1.0[1], 0.0[0];
[ATM].istate = 0.5[1], 0.5[0];
[ATR].istate = 0.32278[1], 0.6772199999999999[0];
[AXIN1].istate = 0.1611[1], 0.8389[0];
[BAD].istate = 0.98613[1], 0.013870000000000049[0];
[Bak].istate = 0.53896[1], 0.46104[0];
[BAX].istate = 0.17103[1], 0.82897[0];
[Bcl_XL].istate = 0.42927[1], 0.57073[0];
[BCL2].istate = 1e-05[1], 0.99999[0];
[beta_catenin].istate = 0.61449[1], 0.38551[0];
[BIRC5].istate = 0.62037[1], 0.37963[0];
[BRCA1].istate = 0.56809[1], 0.43191[0];
[BRCA2].istate = 0.32278[1], 0.6772199999999999[0];
[Caspase8].istate = 0.21981[1], 0.7801899999999999[0];
[Caspase9].istate = 0.32278[1], 0.6772199999999999[0];
[CDH2].istate = 0.0[1], 1.0[0];
[cFLAR].istate = 0.60056[1], 0.39944[0];
[CHK1_2].istate = 0.62849[1], 0.37151[0];
[CyclinB].istate = 0.42653[1], 0.5734699999999999[0];
[CyclinD].istate = 0.40141[1], 0.59859[0];
[CytoC].istate = 0.59858[1], 0.40142[0];
[DAXX].istate = 0.61659[1], 0.38341000000000003[0];
[Dsh].istate = 0.45463[1], 0.54537[0];
[E_cadherin].istate = 1.0[1], 0.0[0];
[E2F1].istate = 0.6796[1], 0.3204[0];
[eEF2].istate = 0.54855[1], 0.45145[0];
[eEF2K].istate = 0.5[1], 0.5[0];
[EGF].istate = 0.0[1], 1.0[0];
[EGFR].istate = 0.04664[1], 0.95336[0];
[EP300].istate = 0.84678[1], 0.15322000000000002[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.13109[1], 0.86891[0];
[ETS1].istate = 0.12035[1], 0.87965[0];
[ETV1].istate = 3e-05[1], 0.99997[0];
[EZH2].istate = 0.37875[1], 0.6212500000000001[0];
[FADD].istate = 0.23819[1], 0.76181[0];
[FGF].istate = 5e-05[1], 0.99995[0];
[FGFR3].istate = 0.64107[1], 0.35892999999999997[0];
[FOS].istate = 0.70378[1], 0.29622000000000004[0];
[FOXA1].istate = 1.0[1], 0.0[0];
[FOXO].istate = 0.38242[1], 0.61758[0];
[FRS2].istate = 0.82646[1], 0.17354000000000003[0];
[GADD45].istate = 0.32278[1], 0.6772199999999999[0];
[GLI].istate = 0.0[1], 1.0[0];
[GLUT1].istate = 0.32748[1], 0.67252[0];
[GSH].istate = 0.73943[1], 0.26056999999999997[0];
[GSK3].istate = 0.70329[1], 0.29671000000000003[0];
[HIF1].istate = 0.37075[1], 0.62925[0];
[HSPs].istate = 0.37831[1], 0.6216900000000001[0];
[IDH1].istate = 0.90387[1], 0.09613000000000005[0];
[IKK].istate = 0.64424[1], 0.35575999999999997[0];
[JNK].istate = 0.56768[1], 0.43232000000000004[0];
[JUN].istate = 0.4359[1], 0.5641[0];
[Lactic_acid].istate = 0.27136[1], 0.72864[0];
[LDHA].istate = 0.27136[1], 0.72864[0];
[MAP3K1_3].istate = 0.40369[1], 0.59631[0];
[MDM2].istate = 0.64216[1], 0.35784000000000005[0];
[MED12].istate = 0.81488[1], 0.18511999999999995[0];
[MEK1_2].istate = 0.34032[1], 0.65968[0];
[ZBTB17].istate = 0.2705[1], 0.7295[0];
[mTORC1].istate = 0.52242[1], 0.47758[0];
[mTORC2].istate = 0.54712[1], 0.45287999999999995[0];
[MXI1].istate = 0.43426[1], 0.56574[0];
[MYC].istate = 0.72321[1], 0.27679[0];
[MYC_MAX].istate = 0.6116[1], 0.38839999999999997[0];
[NCOA3].istate = 0.41849[1], 0.58151[0];
[NCOR1].istate = 0.7868[1], 0.21319999999999995[0];
[NCOR2].istate = 0.67722[1], 0.32277999999999996[0];
[NF_kB].istate = 0.45603[1], 0.5439700000000001[0];
[NF1].istate = 0.82654[1], 0.17345999999999995[0];
[NKX3_1].istate = 1.0[1], 0.0[0];
[p14ARF].istate = 2e-05[1], 0.99998[0];
[p15].istate = 8e-05[1], 0.99992[0];
[p21].istate = 0.43169[1], 0.56831[0];
[p38].istate = 0.237[1], 0.763[0];
[p70S6kab].istate = 0.81952[1], 0.18047999999999997[0];
[p90RSK].istate = 0.25109[1], 0.74891[0];
[PDK1].istate = 0.62849[1], 0.37151[0];
[PHDs].istate = 0.32787[1], 0.67213[0];
[PI3K].istate = 0.28746[1], 0.71254[0];
[PIP3].istate = 0.04553[1], 0.95447[0];
[PKC].istate = 0.42798[1], 0.57202[0];
[PTCH1].istate = 0.47914[1], 0.52086[0];
[PTEN].istate = 0.7189[1], 0.2811[0];
[RAF].istate = 0.8123[1], 0.18769999999999998[0];
[RAGS].istate = 0[1], 1[0];
[RAS].istate = 0.40939[1], 0.5906100000000001[0];
[RB1].istate = 0.37151[1], 0.62849[0];
[Rheb].istate = 0.55044[1], 0.44955999999999996[0];
[RTK].istate = 0.19249[1], 0.80751[0];
[RUNX2].istate = 0.0005[1], 0.9995[0];
[SHH].istate = 0.89771[1], 0.10228999999999999[0];
[Slug].istate = 2e-05[1], 0.99998[0];
[SMAD].istate = 0.50134[1], 0.49866[0];
[SMO].istate = 0.93531[1], 0.06469000000000003[0];
[Snail].istate = 0.0[1], 1.0[0];
[SPOP].istate = 0.84507[1], 0.15493[0];
[TAK1].istate = 0.23426[1], 0.76574[0];
[TCF].istate = 0.10327[1], 0.89673[0];
[TERT].istate = 0.0[1], 1.0[0];
[TGFb].istate = 0.01451[1], 0.98549[0];
[TGFBR].istate = 0.08413[1], 0.91587[0];
[TNFalpha].istate = 0.16014[1], 0.83986[0];
[TSC1_2].istate = 0.33677[1], 0.66323[0];
[TWIST1].istate = 0.00012[1], 0.99988[0];
[VEGF].istate = 0.34956[1], 0.65044[0];
[VHL].istate = 0.81429[1], 0.18571000000000004[0];
[WNT].istate = 0.0433[1], 0.9567[0];
[YWHAZ].istate = 0.53803[1], 0.46197[0];
[p53].istate=0[1], 1[0];
