$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT = 1;
$d_AKT = 1;
$u_AMP_ATP = 1;
$d_AMP_ATP = 1;
$u_AMPK = 1;
$d_AMPK = 1;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR = 1;
$d_AR = 1;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM = 1;
$d_ATM = 1;
$u_ATR = 1;
$d_ATR = 1;
$u_AXIN1 = 1;
$d_AXIN1 = 1;
$u_BAD = 1;
$d_BAD = 1;
$u_Bak = 1;
$d_Bak = 1;
$u_BAX = 1;
$d_BAX = 1;
$u_BCL2 = 1;
$d_BCL2 = 1;
$u_Bcl_XL = 1;
$d_Bcl_XL = 1;
$u_beta_catenin = 1;
$d_beta_catenin = 1;
$u_BIRC5 = 1;
$d_BIRC5 = 1;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1 = 1;
$d_BRCA1 = 1;
$u_BRCA2 = 1;
$d_BRCA2 = 1;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8 = 1;
$d_Caspase8 = 1;
$u_Caspase9 = 1;
$d_Caspase9 = 1;
$u_CDH2 = 1;
$d_CDH2 = 1;
$u_cFLAR = 1;
$d_cFLAR = 1;
$u_CHK1_2 = 1;
$d_CHK1_2 = 1;
$u_COX4I2 = 1;
$d_COX4I2 = 1;
$u_CyclinB = 1;
$d_CyclinB = 1;
$u_CyclinD = 1;
$d_CyclinD = 1;
$u_CytoC = 1;
$d_CytoC = 1;
$u_APAF1 = 1;
$d_APAF1 = 1;
$u_DAXX = 1;
$d_DAXX = 1;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh = 1;
$d_Dsh = 1;
$u_E2F1 = 1;
$d_E2F1 = 1;
$u_E_cadherin = 1;
$d_E_cadherin = 1;
$u_eEF2 = 1;
$d_eEF2 = 1;
$u_eEF2K = 1;
$d_eEF2K = 1;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300 = 1;
$d_EP300 = 1;
$u_ERG = 1;
$d_ERG = 1;
$u_ERK = 1;
$d_ERK = 1;
$u_ETS1 = 1;
$d_ETS1 = 1;
$u_ETV1 = 1;
$d_ETV1 = 1;
$u_EZH2 = 1;
$d_EZH2 = 1;
$u_FADD = 1;
$d_FADD = 1;
$u_FOS = 1;
$d_FOS = 1;
$u_JUN = 1;
$d_JUN = 1;
$u_FOXA1 = 1;
$d_FOXA1 = 1;
$u_FOXO = 1;
$d_FOXO = 1;
$u_EGF = 1;
$d_EGF = 1;
$u_EGFR = 1;
$d_EGFR = 1;
$u_FGF = 1;
$d_FGF = 1;
$u_FGFR3 = 1;
$d_FGFR3 = 1;
$u_FRS2 = 1;
$d_FRS2 = 1;
$u_GADD45 = 1;
$d_GADD45 = 1;
$u_GLI = 1;
$d_GLI = 1;
$u_GLUT1 = 1;
$d_GLUT1 = 1;
$u_GSH = 1;
$d_GSH = 1;
$u_GSK3 = 1;
$d_GSK3 = 1;
$u_HIF1 = 1;
$d_HIF1 = 1;
$u_HSPs = 1;
$d_HSPs = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1 = 1;
$d_IDH1 = 1;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK = 1;
$d_IKK = 1;
$u_JNK = 1;
$d_JNK = 1;
$u_Lactic_acid = 1;
$d_Lactic_acid = 1;
$u_LDHA = 1;
$d_LDHA = 1;
$u_MAP3K1_3 = 1;
$d_MAP3K1_3 = 1;
$u_MDM2 = 1;
$d_MDM2 = 1;
$u_MED12 = 1;
$d_MED12 = 1;
$u_MEK1_2 = 1;
$d_MEK1_2 = 1;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1 = 1;
$d_mTORC1 = 1;
$u_mTORC2 = 1;
$d_mTORC2 = 1;
$u_MXI1 = 1;
$d_MXI1 = 1;
$u_MYC = 1;
$d_MYC = 1;
$u_MYC_MAX = 1;
$d_MYC_MAX = 1;
$u_NCOA3 = 1;
$d_NCOA3 = 1;
$u_NCOR1 = 1;
$d_NCOR1 = 1;
$u_NCOR2 = 1;
$d_NCOR2 = 1;
$u_NF1 = 1;
$d_NF1 = 1;
$u_NF_kB = 1;
$d_NF_kB = 1;
$u_NKX3_1 = 1;
$d_NKX3_1 = 1;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF = 1;
$d_p14ARF = 1;
$u_p15 = 1;
$d_p15 = 1;
$u_p21 = 1;
$d_p21 = 1;
$u_p38 = 1;
$d_p38 = 1;
$u_p53 = 1;
$d_p53 = 1;
$u_p70S6kab = 1;
$d_p70S6kab = 1;
$u_p90RSK = 1;
$d_p90RSK = 1;
$u_PDK1 = 1;
$d_PDK1 = 1;
$u_PHDs = 1;
$d_PHDs = 1;
$u_PI3K = 1;
$d_PI3K = 1;
$u_PIP3 = 1;
$d_PIP3 = 1;
$u_PKC = 1;
$d_PKC = 1;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1 = 1;
$d_PTCH1 = 1;
$u_PTEN = 1;
$d_PTEN = 1;
$u_RAF = 1;
$d_RAF = 1;
$u_RAGS = 1;
$d_RAGS = 1;
$u_RAS = 1;
$d_RAS = 1;
$u_RB1 = 1;
$d_RB1 = 1;
$u_Rheb = 1;
$d_Rheb = 1;
$u_ROS = 1;
$d_ROS = 1;
$u_RTK = 1;
$d_RTK = 1;
$u_RUNX2 = 1;
$d_RUNX2 = 1;
$u_SHH = 1;
$d_SHH = 1;
$u_Slug = 1;
$d_Slug = 1;
$u_SMAD = 1;
$d_SMAD = 1;
$u_SMO = 1;
$d_SMO = 1;
$u_Snail = 1;
$d_Snail = 1;
$u_SPOP = 1;
$d_SPOP = 1;
$u_TAK1 = 1;
$d_TAK1 = 1;
$u_TCF = 1;
$d_TCF = 1;
$u_TERT = 1;
$d_TERT = 1;
$u_TGFb = 1;
$d_TGFb = 1;
$u_TGFBR = 1;
$d_TGFBR = 1;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha = 1;
$d_TNFalpha = 1;
$u_TSC1_2 = 1;
$d_TSC1_2 = 1;
$u_TWIST1 = 1;
$d_TWIST1 = 1;
$u_VEGF = 1;
$d_VEGF = 1;
$u_VHL = 1;
$d_VHL = 1;
$u_WNT = 1;
$d_WNT = 1;
$u_YWHAZ = 1;
$d_YWHAZ = 1;
$u_ZBTB17 = 1;
$d_ZBTB17 = 1;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;

max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;

statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;



Acidosis.is_internal=1;
AKT.is_internal=1;
AMPK.is_internal=1;
AMP_ATP.is_internal=1;
Androgen.is_internal=1;
APAF1.is_internal=1;
Apoptosis.is_internal=0;
AR.is_internal=1;
AR_ERG.is_internal=1;
ATM.is_internal=1;
ATR.is_internal=1;
AXIN1.is_internal=1;
BAD.is_internal=1;
Bak.is_internal=1;
BAX.is_internal=1;
BCL2.is_internal=1;
Bcl_XL.is_internal=1;
beta_catenin.is_internal=1;
BIRC5.is_internal=1;
BMP2.is_internal=1;
BRCA1.is_internal=1;
BRCA2.is_internal=1;
Carcinogen.is_internal=1;
Caspase3.is_internal=1;
Caspase8.is_internal=1;
Caspase9.is_internal=1;
CDH2.is_internal=1;
cFLAR.is_internal=1;
CHK1_2.is_internal=1;
COX4I2.is_internal=1;
CyclinB.is_internal=1;
CyclinD.is_internal=1;
CytoC.is_internal=1;
DAXX.is_internal=1;
DNA_Damage.is_internal=1;
DNA_Repair.is_internal=1;
Dsh.is_internal=1;
E2F1.is_internal=1;
eEF2.is_internal=1;
eEF2K.is_internal=1;
EGF.is_internal=1;
EGFR.is_internal=1;
EMT.is_internal=1;
EP300.is_internal=1;
ERG.is_internal=1;
ERK.is_internal=1;
ETS1.is_internal=1;
ETV1.is_internal=1;
EZH2.is_internal=1;
E_cadherin.is_internal=1;
FADD.is_internal=1;
FGF.is_internal=1;
FGFR3.is_internal=1;
FOS.is_internal=1;
FOXA1.is_internal=1;
FOXO.is_internal=1;
FRS2.is_internal=1;
fused_event.is_internal=1;
GADD45.is_internal=1;
GLI.is_internal=1;
GLUT1.is_internal=1;
GSH.is_internal=1;
GSK3.is_internal=1;
HIF1.is_internal=1;
HSPs.is_internal=1;
Hypoxia.is_internal=1;
IDH1.is_internal=1;
IKK.is_internal=1;
Invasion.is_internal=1;
JNK.is_internal=1;
JUN.is_internal=1;
Lactic_acid.is_internal=1;
LDHA.is_internal=1;
MAP3K1_3.is_internal=1;
MDM2.is_internal=1;
MED12.is_internal=1;
MEK1_2.is_internal=1;
Metastasis.is_internal=0;
Migration.is_internal=1;
mTORC1.is_internal=1;
mTORC2.is_internal=1;
MXI1.is_internal=1;
MYC.is_internal=1;
MYC_MAX.is_internal=1;
NCOA3.is_internal=1;
NCOR1.is_internal=1;
NCOR2.is_internal=1;
NF1.is_internal=1;
NF_kB.is_internal=1;
NKX3_1.is_internal=1;
Nutrients.is_internal=1;
p14ARF.is_internal=1;
p15.is_internal=1;
p21.is_internal=1;
p38.is_internal=1;
p53.is_internal=1;
p70S6kab.is_internal=1;
p90RSK.is_internal=1;
PDK1.is_internal=1;
PHDs.is_internal=1;
PI3K.is_internal=1;
PIP3.is_internal=1;
PKC.is_internal=1;
Proliferation.is_internal=0;
PTCH1.is_internal=1;
PTEN.is_internal=1;
RAF.is_internal=1;
RAGS.is_internal=1;
RAS.is_internal=1;
RB1.is_internal=1;
Rheb.is_internal=1;
ROS.is_internal=1;
RTK.is_internal=1;
RUNX2.is_internal=1;
SHH.is_internal=1;
Slug.is_internal=1;
SMAD.is_internal=1;
SMO.is_internal=1;
Snail.is_internal=1;
SPOP.is_internal=1;
TAK1.is_internal=1;
TCF.is_internal=1;
TERT.is_internal=1;
TGFb.is_internal=1;
TGFBR.is_internal=1;
TNFalpha.is_internal=1;
TSC1_2.is_internal=1;
TWIST1.is_internal=1;
VEGF.is_internal=1;
VHL.is_internal=1;
WNT.is_internal=1;
YWHAZ.is_internal=1;
ZBTB17.is_internal=1;


//[EGF].istate= 0 [0] , 1 [1];
//[FGF].istate= 1 [0] , 0 [1];
//[TGFb].istate= 1 [0] , 0 [1];
//[Nutrients].istate= 1 [0] , 0 [1];
//[Hypoxia].istate= 1 [0] , 0 [1];
//[Acidosis].istate= 1 [0] , 0 [1];
//[Androgen].istate= 1 [0] , 0 [1];
//[fused_event].istate= 1 [0] , 0 [1];
//[TNFalpha].istate= 1 [0] , 0 [1];
//[SPOP].istate= 1 [0] , 0 [1];
//[Carcinogen].istate= 1 [0] , 0 [1];