$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.90221;
$d_AKT=1.10839;
$u_AMP_ATP=41.75826;
$d_AMP_ATP=0.02395;
$u_AMPK=0.7583;
$d_AMPK=1.31874;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=29.74049;
$d_AR=0.03362;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=16.68255;
$d_ATM=0.05994;
$u_ATR=34.74743;
$d_ATR=0.02878;
$u_AXIN1=0.0297;
$d_AXIN1=33.67003;
$u_BAD=0.05769;
$d_BAD=17.33403;
$u_Bak=0.36509;
$d_Bak=2.73905;
$u_BAX=0.1768;
$d_BAX=5.65611;
$u_BCL2=2.48056;
$d_BCL2=0.40313;
$u_Bcl_XL=0.30458;
$d_Bcl_XL=3.28321;
$u_beta_catenin=3.82081;
$d_beta_catenin=0.26172;
$u_BIRC5=0.08154;
$d_BIRC5=12.26392;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.29816;
$d_BRCA1=3.3539;
$u_BRCA2=5.27709;
$d_BRCA2=0.1895;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=4.60438;
$d_Caspase8=0.21718;
$u_Caspase9=0.06479;
$d_Caspase9=15.43448;
$u_CDH2=1.62068;
$d_CDH2=0.61702;
$u_cFLAR=23.73788;
$d_cFLAR=0.04213;
$u_CHK1_2=0.04394;
$d_CHK1_2=22.75831;
$u_COX4I2=0.20071;
$d_COX4I2=4.98231;
$u_CyclinB=0.47635;
$d_CyclinB=2.0993;
$u_CyclinD=0.62549;
$d_CyclinD=1.59875;
$u_CytoC=0.35063;
$d_CytoC=2.85201;
$u_APAF1=19.91832;
$d_APAF1=0.05021;
$u_DAXX=0.02859;
$d_DAXX=34.97726;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.23961;
$d_Dsh=4.17345;
$u_E2F1=0.3836;
$d_E2F1=2.60688;
$u_E_cadherin=10.65421;
$d_E_cadherin=0.09386;
$u_eEF2=0.39968;
$d_eEF2=2.502;
$u_eEF2K=0.82324;
$d_eEF2K=1.21471;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=27.23296;
$d_EP300=0.03672;
$u_ERG=99.99997;
$d_ERG=0.01;
$u_ERK=0.67247;
$d_ERK=1.48706;
$u_ETS1=9.40927;
$d_ETS1=0.10628;
$u_ETV1=6.55134;
$d_ETV1=0.15264;
$u_EZH2=0.4967;
$d_EZH2=2.01329;
$u_FADD=0.06263;
$d_FADD=15.96679;
$u_FOS=24.51992;
$d_FOS=0.04078;
$u_JUN=46.61056;
$d_JUN=0.02145;
$u_FOXA1=0.62781;
$d_FOXA1=1.59284;
$u_FOXO=4.03326;
$d_FOXO=0.24794;
$u_EGF=10.649;
$d_EGF=0.09391;
$u_EGFR=22.7297;
$d_EGFR=0.044;
$u_FGF=0.33759;
$d_FGF=2.96217;
$u_FGFR3=2.76845;
$d_FGFR3=0.36121;
$u_FRS2=32.6023;
$d_FRS2=0.03067;
$u_GADD45=0.95688;
$d_GADD45=1.04506;
$u_GLI=9.20151;
$d_GLI=0.10868;
$u_GLUT1=2.36768;
$d_GLUT1=0.42235;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.06438;
$d_GSH=15.53277;
$u_GSK3=1.94746;
$d_GSK3=0.51349;
$u_HIF1=9.80793;
$d_HIF1=0.10196;
$u_HSPs=0.78449;
$d_HSPs=1.27471;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=4.6808;
$d_IDH1=0.21364;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.71544;
$d_IKK=0.58294;
$u_JNK=0.62963;
$d_JNK=1.58823;
$u_Lactic_acid=1.29739;
$d_Lactic_acid=0.77078;
$u_LDHA=1.29739;
$d_LDHA=0.77078;
$u_MAP3K1_3=13.02273;
$d_MAP3K1_3=0.07679;
$u_MDM2=15.18374;
$d_MDM2=0.06586;
$u_MED12=14.07962;
$d_MED12=0.07102;
$u_MEK1_2=0.21589;
$d_MEK1_2=4.63199;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.21897;
$d_mTORC1=0.82036;
$u_mTORC2=1.19434;
$d_mTORC2=0.83728;
$u_MXI1=0.05311;
$d_MXI1=18.82885;
$u_MYC=4.40066;
$d_MYC=0.22724;
$u_MYC_MAX=0.74014;
$d_MYC_MAX=1.3511;
$u_NCOA3=36.51271;
$d_NCOA3=0.02739;
$u_NCOR1=27.89035;
$d_NCOR1=0.03585;
$u_NCOR2=18.72001;
$d_NCOR2=0.05342;
$u_NF1=20.28369;
$d_NF1=0.0493;
$u_NF_kB=1.15432;
$d_NF_kB=0.86631;
$u_NKX3_1=3.75761;
$d_NKX3_1=0.26613;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.14669;
$d_p14ARF=6.8171;
$u_p15=6.27918;
$d_p15=0.15926;
$u_p21=2.53869;
$d_p21=0.3939;
$u_p38=3.51711;
$d_p38=0.28432;
$u_p53=1.43712;
$d_p53=0.69584;
$u_p70S6kab=1.04598;
$d_p70S6kab=0.95604;
$u_p90RSK=0.92442;
$d_p90RSK=1.08176;
$u_PDK1=1.47024;
$d_PDK1=0.68016;
$u_PHDs=0.65838;
$d_PHDs=1.51888;
$u_PI3K=4.71057;
$d_PI3K=0.21229;
$u_PIP3=30.95488;
$d_PIP3=0.03231;
$u_PKC=2.18571;
$d_PKC=0.45752;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=24.58052;
$d_PTCH1=0.04068;
$u_PTEN=0;
$d_PTEN=17.01838;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.28906;
$d_RAF=0.77576;
$u_RAGS=0.16105;
$d_RAGS=6.20925;
$u_RAS=3.54343;
$d_RAS=0.28221;
$u_RB1=23.59424;
$d_RB1=0.04238;
$u_Rheb=0.04002;
$d_Rheb=24.98751;
$u_ROS=0.92206;
$d_ROS=1.08453;
$u_RTK=2.3851;
$d_RTK=0.41927;
$u_RUNX2=7.50807;
$d_RUNX2=0.13319;
$u_SHH=7.57267;
$d_SHH=0.13205;
$u_Slug=0.70472;
$d_Slug=1.419;
$u_SMAD=3.39233;
$d_SMAD=0.29478;
$u_SMO=0.16483;
$d_SMO=6.06686;
$u_Snail=1.02745;
$d_Snail=0.97328;
$u_SPOP=1.84725;
$d_SPOP=0.54135;
$u_TAK1=8.99244;
$d_TAK1=0.1112;
$u_TCF=1.69001;
$d_TCF=0.59171;
$u_TERT=0.12302;
$d_TERT=8.12876;
$u_TGFb=2.79214;
$d_TGFb=0.35815;
$u_TGFBR=3.25201;
$d_TGFBR=0.3075;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.03151;
$d_TNFalpha=0.96945;
$u_TSC1_2=4.01623;
$d_TSC1_2=0.24899;
$u_TWIST1=0.26057;
$d_TWIST1=3.83774;
$u_VEGF=0.79248;
$d_VEGF=1.26186;
$u_VHL=0.28629;
$d_VHL=3.49296;
$u_WNT=1.15019;
$d_WNT=0.86942;
$u_YWHAZ=0.91129;
$d_YWHAZ=1.09735;
$u_ZBTB17=0.05196;
$d_ZBTB17=19.24557;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.48883[1], 0.51117[0];
[AMP_ATP].istate = 0.90519[1], 0.09480999999999995[0];
[AMPK].istate = 0.46996[1], 0.5300400000000001[0];
[APAF1].istate = 0.82481[1], 0.17518999999999996[0];
[AR].istate = 0.86834[1], 0.13166[0];
[ATM].istate = 0.80557[1], 0.19443[0];
[ATR].istate = 0.88523[1], 0.11477000000000004[0];
[AXIN1].istate = 0.1182[1], 0.8818[0];
[BAD].istate = 0.19028[1], 0.80972[0];
[Bak].istate = 0.3906[1], 0.6093999999999999[0];
[BAX].istate = 0.31187[1], 0.68813[0];
[Bcl_XL].istate = 0.37093[1], 0.62907[0];
[BCL2].istate = 0.59864[1], 0.40136000000000005[0];
[beta_catenin].istate = 0.64554[1], 0.35446[0];
[BIRC5].istate = 0.22785[1], 0.77215[0];
[BRCA1].istate = 0.36861[1], 0.63139[0];
[BRCA2].istate = 0.6806[1], 0.3194[0];
[Caspase8].istate = 0.66579[1], 0.33421[0];
[Caspase9].istate = 0.20287[1], 0.79713[0];
[CDH2].istate = 0.55242[1], 0.44758[0];
[cFLAR].istate = 0.84386[1], 0.15613999999999995[0];
[CHK1_2].istate = 0.1607[1], 0.8392999999999999[0];
[COX4I2].istate = 0.32564[1], 0.6743600000000001[0];
[CyclinB].istate = 0.41948[1], 0.5805199999999999[0];
[CyclinD].istate = 0.44906[1], 0.55094[0];
[CytoC].istate = 0.38621[1], 0.6137900000000001[0];
[DAXX].istate = 0.11404[1], 0.88596[0];
[Dsh].istate = 0.34487[1], 0.65513[0];
[E_cadherin].istate = 0.75688[1], 0.24312[0];
[E2F1].istate = 0.39597[1], 0.6040300000000001[0];
[eEF2].istate = 0.40043[1], 0.5995699999999999[0];
[eEF2K].istate = 0.47888[1], 0.52112[0];
[EGF].istate = 0.75683[1], 0.24317[0];
[EGFR].istate = 0.83915[1], 0.16085000000000005[0];
[EP300].istate = 0.85877[1], 0.14122999999999997[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.45692[1], 0.54308[0];
[ETS1].istate = 0.74339[1], 0.25661[0];
[ETV1].istate = 0.70408[1], 0.29591999999999996[0];
[EZH2].istate = 0.42402[1], 0.5759799999999999[0];
[FADD].istate = 0.1992[1], 0.8008[0];
[FGF].istate = 0.3821[1], 0.6179[0];
[FGFR3].istate = 0.61056[1], 0.38944[0];
[FOS].istate = 0.84738[1], 0.15261999999999998[0];
[FOXA1].istate = 0.44946[1], 0.55054[0];
[FOXO].istate = 0.65141[1], 0.34858999999999996[0];
[FRS2].istate = 0.87831[1], 0.12168999999999996[0];
[GADD45].istate = 0.49521[1], 0.5047900000000001[0];
[GLI].istate = 0.74096[1], 0.25904000000000005[0];
[GLUT1].istate = 0.59358[1], 0.40642[0];
[GSH].istate = 0.20218[1], 0.79782[0];
[GSK3].istate = 0.57237[1], 0.42762999999999995[0];
[HIF1].istate = 0.74789[1], 0.25210999999999995[0];
[HSPs].istate = 0.47365[1], 0.52635[0];
[IDH1].istate = 0.66758[1], 0.33242000000000005[0];
[IKK].istate = 0.55859[1], 0.44140999999999997[0];
[JNK].istate = 0.44977[1], 0.55023[0];
[JUN].istate = 0.91712[1], 0.08287999999999995[0];
[Lactic_acid].istate = 0.52827[1], 0.47173[0];
[LDHA].istate = 0.52827[1], 0.47173[0];
[MAP3K1_3].istate = 0.77868[1], 0.22131999999999996[0];
[MDM2].istate = 0.79534[1], 0.20465999999999995[0];
[MED12].istate = 0.78715[1], 0.21284999999999998[0];
[MEK1_2].istate = 0.33356[1], 0.6664399999999999[0];
[ZBTB17].istate = 0.17891[1], 0.82109[0];
[mTORC1].istate = 0.5215[1], 0.47850000000000004[0];
[mTORC2].istate = 0.51928[1], 0.48072000000000004[0];
[MXI1].istate = 0.1813[1], 0.8187[0];
[MYC].istate = 0.66088[1], 0.33912[0];
[MYC_MAX].istate = 0.46733[1], 0.53267[0];
[NCOA3].istate = 0.89061[1], 0.10938999999999999[0];
[NCOR1].istate = 0.86136[1], 0.13863999999999999[0];
[NCOR2].istate = 0.81808[1], 0.18191999999999997[0];
[NF_kB].istate = 0.51558[1], 0.48441999999999996[0];
[NF1].istate = 0.82679[1], 0.17320999999999998[0];
[NKX3_1].istate = 0.64373[1], 0.35627[0];
[p14ARF].istate = 0.2916[1], 0.7083999999999999[0];
[p15].istate = 0.69948[1], 0.30052[0];
[p21].istate = 0.60115[1], 0.39885000000000004[0];
[p38].istate = 0.63655[1], 0.36345000000000005[0];
[p53].istate = 0.53937[1], 0.46063[0];
[p70S6kab].istate = 0.50488[1], 0.49512[0];
[p90RSK].istate = 0.49147[1], 0.5085299999999999[0];
[PDK1].istate = 0.54185[1], 0.45814999999999995[0];
[PHDs].istate = 0.45462[1], 0.54538[0];
[PI3K].istate = 0.66827[1], 0.33172999999999997[0];
[PIP3].istate = 0.87268[1], 0.12732[0];
[PKC].istate = 0.5849[1], 0.4151[0];
[PTCH1].istate = 0.84765[1], 0.15234999999999999[0];
[RAF].istate = 0.52757[1], 0.47243[0];
[RAGS].istate = 0.30174[1], 0.69826[0];
[RAS].istate = 0.63736[1], 0.36263999999999996[0];
[RB1].istate = 0.8432[1], 0.15680000000000005[0];
[Rheb].istate = 0.15057[1], 0.84943[0];
[ROS].istate = 0.49119[1], 0.50881[0];
[RTK].istate = 0.59438[1], 0.40562[0];
[RUNX2].istate = 0.71888[1], 0.28112000000000004[0];
[SHH].istate = 0.71981[1], 0.28019000000000005[0];
[Slug].istate = 0.462[1], 0.538[0];
[SMAD].istate = 0.63262[1], 0.36738000000000004[0];
[SMO].istate = 0.30426[1], 0.69574[0];
[Snail].istate = 0.50294[1], 0.49705999999999995[0];
[SPOP].istate = 0.56663[1], 0.43337000000000003[0];
[TAK1].istate = 0.73847[1], 0.26153000000000004[0];
[TCF].istate = 0.55697[1], 0.44303000000000003[0];
[TERT].istate = 0.27249[1], 0.72751[0];
[TGFb].istate = 0.61148[1], 0.38852[0];
[TGFBR].istate = 0.62804[1], 0.37195999999999996[0];
[TNFalpha].istate = 0.50337[1], 0.49663[0];
[TSC1_2].istate = 0.65095[1], 0.34904999999999997[0];
[TWIST1].istate = 0.35398[1], 0.64602[0];
[VEGF].istate = 0.47475[1], 0.52525[0];
[VHL].istate = 0.3642[1], 0.6357999999999999[0];
[WNT].istate = 0.51519[1], 0.48480999999999996[0];
[YWHAZ].istate = 0.48991[1], 0.5100899999999999[0];
[PTEN].istate=0[1], 1[0];
