$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.28139;
$d_AKT=3.55379;
$u_AMP_ATP=44.30369;
$d_AMP_ATP=0.02257;
$u_AMPK=0.67372;
$d_AMPK=1.4843;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=4.63267;
$d_AR=0.21586;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=16.06348;
$d_ATM=0.06225;
$u_ATR=0.20121;
$d_ATR=4.96993;
$u_AXIN1=0.41608;
$d_AXIN1=2.40338;
$u_BAD=0.03608;
$d_BAD=27.71619;
$u_Bak=0.2394;
$d_Bak=4.17711;
$u_BAX=0.27951;
$d_BAX=3.57769;
$u_BCL2=1.12879;
$d_BCL2=0.8859;
$u_Bcl_XL=0.18905;
$d_Bcl_XL=5.28961;
$u_beta_catenin=11.0756;
$d_beta_catenin=0.09029;
$u_BIRC5=0.41042;
$d_BIRC5=2.43653;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=11.85566;
$d_BRCA1=0.08435;
$u_BRCA2=1.53968;
$d_BRCA2=0.64949;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.02118;
$d_Caspase8=47.21435;
$u_Caspase9=4.62751;
$d_Caspase9=0.2161;
$u_CDH2=0.30024;
$d_CDH2=3.33067;
$u_cFLAR=1.07148;
$d_cFLAR=0.93329;
$u_CHK1_2=1.05102;
$d_CHK1_2=0.95146;
$u_COX4I2=0.10076;
$d_COX4I2=9.92457;
$u_CyclinB=0.32956;
$d_CyclinB=3.03435;
$u_CyclinD=0.13411;
$d_CyclinD=7.45657;
$u_CytoC=0.99418;
$d_CytoC=1.00585;
$u_APAF1=33.3948;
$d_APAF1=0.02994;
$u_DAXX=0.11356;
$d_DAXX=8.80592;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=3.12026;
$d_Dsh=0.32049;
$u_E2F1=0.41922;
$d_E2F1=2.38538;
$u_E_cadherin=8.92301;
$d_E_cadherin=0.11207;
$u_eEF2=4.71183;
$d_eEF2=0.21223;
$u_eEF2K=0.05273;
$d_eEF2K=18.96454;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=9.31024;
$d_EP300=0.10741;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=1.93218;
$d_ERK=0.51755;
$u_ETS1=0.59873;
$d_ETS1=1.6702;
$u_ETV1=0.65435;
$d_ETV1=1.52823;
$u_EZH2=3.38854;
$d_EZH2=0.29511;
$u_FADD=0.05552;
$d_FADD=18.01153;
$u_FOS=4.5145;
$d_FOS=0.22151;
$u_JUN=0.96582;
$d_JUN=1.03539;
$u_FOXA1=6.01985;
$d_FOXA1=0.16612;
$u_FOXO=7.81566;
$d_FOXO=0.12795;
$u_EGF=1.86094;
$d_EGF=0.53736;
$u_EGFR=3.25021;
$d_EGFR=0.30767;
$u_FGF=0.11994;
$d_FGF=8.3375;
$u_FGFR3=0.07196;
$d_FGFR3=13.89661;
$u_FRS2=28.37519;
$d_FRS2=0.03524;
$u_GADD45=0.11594;
$d_GADD45=8.62515;
$u_GLI=0.10477;
$d_GLI=9.54472;
$u_GLUT1=0.45219;
$d_GLUT1=2.21146;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.01899;
$d_GSH=52.65929;
$u_GSK3=6.06858;
$d_GSK3=0.16478;
$u_HIF1=35.86294;
$d_HIF1=0.02788;
$u_HSPs=0.57787;
$d_HSPs=1.73049;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.32851;
$d_IDH1=0.75272;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.25193;
$d_IKK=3.96936;
$u_JNK=3.04699;
$d_JNK=0.32819;
$u_Lactic_acid=0.03484;
$d_Lactic_acid=28.70264;
$u_LDHA=0.03484;
$d_LDHA=28.70264;
$u_MAP3K1_3=1.3964;
$d_MAP3K1_3=0.71613;
$u_MDM2=14.87455;
$d_MDM2=0.06723;
$u_MED12=13.25886;
$d_MED12=0.07542;
$u_MEK1_2=0.24021;
$d_MEK1_2=4.16302;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.04322;
$d_mTORC1=0.95857;
$u_mTORC2=1.08209;
$d_mTORC2=0.92414;
$u_MXI1=11.82237;
$d_MXI1=0.08459;
$u_MYC=6.0207;
$d_MYC=0.16609;
$u_MYC_MAX=1.27027;
$d_MYC_MAX=0.78723;
$u_NCOA3=3.71381;
$d_NCOA3=0.26927;
$u_NCOR1=10.61791;
$d_NCOR1=0.09418;
$u_NCOR2=7.99453;
$d_NCOR2=0.12509;
$u_NF1=18.74464;
$d_NF1=0.05335;
$u_NF_kB=0.1593;
$d_NF_kB=6.27746;
$u_NKX3_1=14.53955;
$d_NKX3_1=0.06878;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.07072;
$d_p14ARF=14.14027;
$u_p15=0.04193;
$d_p15=23.84927;
$u_p21=0.15356;
$d_p21=6.51211;
$u_p38=1.35818;
$d_p38=0.73628;
$u_p53=8.85721;
$d_p53=0.1129;
$u_p70S6kab=1.07779;
$d_p70S6kab=0.92782;
$u_p90RSK=0.30675;
$d_p90RSK=3.25998;
$u_PDK1=23.54554;
$d_PDK1=0.04247;
$u_PHDs=0.47068;
$d_PHDs=2.12459;
$u_PI3K=0.69257;
$d_PI3K=1.4439;
$u_PIP3=14.16871;
$d_PIP3=0.07058;
$u_PKC=1.76823;
$d_PKC=0.56554;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=11.95356;
$d_PTCH1=0.08366;
$u_PTEN=6.56673;
$d_PTEN=0.15228;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.63186;
$d_RAF=1.58263;
$u_RAGS=0.06221;
$d_RAGS=16.07459;
$u_RAS=1.63156;
$d_RAS=0.61291;
$u_RB1=4.03037;
$d_RB1=0.24812;
$u_Rheb=0.22857;
$d_Rheb=4.37503;
$u_ROS=0.06094;
$d_ROS=16.40958;
$u_RTK=0.58493;
$d_RTK=0;
$u_RUNX2=0.77456;
$d_RUNX2=1.29106;
$u_SHH=0.50522;
$d_SHH=1.97934;
$u_Slug=0.10016;
$d_Slug=9.98403;
$u_SMAD=20.20724;
$d_SMAD=0.04949;
$u_SMO=6.43434;
$d_SMO=0.15542;
$u_Snail=4.75469;
$d_Snail=0.21032;
$u_SPOP=4.26599;
$d_SPOP=0.23441;
$u_TAK1=15.40473;
$d_TAK1=0.06492;
$u_TCF=0.43231;
$d_TCF=2.31315;
$u_TERT=6.09627;
$d_TERT=0.16403;
$u_TGFb=0.09498;
$d_TGFb=10.52853;
$u_TGFBR=0.76228;
$d_TGFBR=1.31185;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.33777;
$d_TNFalpha=2.96059;
$u_TSC1_2=9.42883;
$d_TSC1_2=0.10606;
$u_TWIST1=1.72097;
$d_TWIST1=0.58107;
$u_VEGF=0.11158;
$d_VEGF=8.96218;
$u_VHL=22.61535;
$d_VHL=0.04422;
$u_WNT=0.24334;
$d_WNT=4.10948;
$u_YWHAZ=1.42364;
$d_YWHAZ=0.70242;
$u_ZBTB17=0.19132;
$d_ZBTB17=5.22685;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.36233[1], 0.63767[0];
[AMP_ATP].istate = 0.91161[1], 0.08838999999999997[0];
[AMPK].istate = 0.45712[1], 0.54288[0];
[APAF1].istate = 0.88092[1], 0.11907999999999996[0];
[AR].istate = 0.66646[1], 0.33353999999999995[0];
[ATM].istate = 0.80146[1], 0.19854000000000005[0];
[ATR].istate = 0.32592[1], 0.67408[0];
[AXIN1].istate = 0.4048[1], 0.5952[0];
[BAD].istate = 0.13931[1], 0.86069[0];
[Bak].istate = 0.34478[1], 0.65522[0];
[BAX].istate = 0.3616[1], 0.6384000000000001[0];
[Bcl_XL].istate = 0.31915[1], 0.68085[0];
[BCL2].istate = 0.51315[1], 0.48685[0];
[beta_catenin].istate = 0.76109[1], 0.23890999999999996[0];
[BIRC5].istate = 0.40331[1], 0.5966899999999999[0];
[BRCA1].istate = 0.76848[1], 0.23151999999999995[0];
[BRCA2].istate = 0.54686[1], 0.45314[0];
[Caspase8].istate = 0.0815[1], 0.9185[0];
[Caspase9].istate = 0.66634[1], 0.33365999999999996[0];
[CDH2].istate = 0.36937[1], 0.63063[0];
[cFLAR].istate = 0.5075[1], 0.49250000000000005[0];
[CHK1_2].istate = 0.5054[1], 0.49460000000000004[0];
[COX4I2].istate = 0.25082[1], 0.74918[0];
[CyclinB].istate = 0.37948[1], 0.62052[0];
[CyclinD].istate = 0.28187[1], 0.7181299999999999[0];
[CytoC].istate = 0.49937[1], 0.50063[0];
[DAXX].istate = 0.2638[1], 0.7362[0];
[Dsh].istate = 0.62355[1], 0.37644999999999995[0];
[E_cadherin].istate = 0.73763[1], 0.26237[0];
[E2F1].istate = 0.40561[1], 0.59439[0];
[eEF2].istate = 0.6683[1], 0.3317[0];
[eEF2K].istate = 0.18052[1], 0.81948[0];
[EGF].istate = 0.56743[1], 0.43257[0];
[EGFR].istate = 0.62798[1], 0.37202[0];
[EP300].istate = 0.74224[1], 0.25776[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.57151[1], 0.42849000000000004[0];
[ETS1].istate = 0.44431[1], 0.55569[0];
[ETV1].istate = 0.45395[1], 0.5460499999999999[0];
[EZH2].istate = 0.6325[1], 0.36750000000000005[0];
[FADD].istate = 0.18611[1], 0.81389[0];
[FGF].istate = 0.26974[1], 0.73026[0];
[FGFR3].istate = 0.21428[1], 0.78572[0];
[FOS].istate = 0.66365[1], 0.33635000000000004[0];
[FOXA1].istate = 0.6949[1], 0.30510000000000004[0];
[FOXO].istate = 0.72324[1], 0.27676[0];
[FRS2].istate = 0.86323[1], 0.13676999999999995[0];
[GADD45].istate = 0.26606[1], 0.73394[0];
[GLI].istate = 0.25506[1], 0.7449399999999999[0];
[GLUT1].istate = 0.41383[1], 0.5861700000000001[0];
[GSH].istate = 0.06962[1], 0.93038[0];
[GSK3].istate = 0.69577[1], 0.30423[0];
[HIF1].istate = 0.88866[1], 0.11134[0];
[HSPs].istate = 0.44046[1], 0.5595399999999999[0];
[IDH1].istate = 0.53084[1], 0.46916[0];
[IKK].istate = 0.35032[1], 0.64968[0];
[JNK].istate = 0.62097[1], 0.37903[0];
[JUN].istate = 0.49622[1], 0.50378[0];
[Lactic_acid].istate = 0.13551[1], 0.86449[0];
[LDHA].istate = 0.13551[1], 0.86449[0];
[MAP3K1_3].istate = 0.53625[1], 0.46375[0];
[MDM2].istate = 0.79311[1], 0.20689000000000002[0];
[MED12].istate = 0.78063[1], 0.21936999999999995[0];
[MEK1_2].istate = 0.34515[1], 0.6548499999999999[0];
[ZBTB17].istate = 0.32044[1], 0.6795599999999999[0];
[mTORC1].istate = 0.50459[1], 0.49541[0];
[mTORC2].istate = 0.50857[1], 0.49143000000000003[0];
[MXI1].istate = 0.76818[1], 0.23182000000000003[0];
[MYC].istate = 0.69491[1], 0.30509[0];
[MYC_MAX].istate = 0.52597[1], 0.47402999999999995[0];
[NCOA3].istate = 0.64245[1], 0.35755000000000003[0];
[NCOR1].istate = 0.75651[1], 0.24348999999999998[0];
[NCOR2].istate = 0.7257[1], 0.2743[0];
[NF_kB].istate = 0.30056[1], 0.6994400000000001[0];
[NF1].istate = 0.81822[1], 0.18178000000000005[0];
[NKX3_1].istate = 0.79064[1], 0.20936[0];
[p14ARF].istate = 0.21238[1], 0.78762[0];
[p15].istate = 0.15564[1], 0.84436[0];
[p21].istate = 0.29657[1], 0.70343[0];
[p38].istate = 0.53324[1], 0.46675999999999995[0];
[p53].istate = 0.73682[1], 0.26317999999999997[0];
[p70S6kab].istate = 0.50813[1], 0.49187000000000003[0];
[p90RSK].istate = 0.3717[1], 0.6283000000000001[0];
[PDK1].istate = 0.84298[1], 0.15702000000000005[0];
[PHDs].istate = 0.41818[1], 0.58182[0];
[PI3K].istate = 0.46012[1], 0.53988[0];
[PIP3].istate = 0.78783[1], 0.21216999999999997[0];
[PKC].istate = 0.56188[1], 0.43811999999999995[0];
[PTCH1].istate = 0.76937[1], 0.23063[0];
[PTEN].istate = 0.70434[1], 0.29566000000000003[0];
[RAF].istate = 0.45015[1], 0.54985[0];
[RAGS].istate = 0.19847[1], 0.80153[0];
[RAS].istate = 0.55315[1], 0.44684999999999997[0];
[RB1].istate = 0.65134[1], 0.34865999999999997[0];
[Rheb].istate = 0.33976[1], 0.6602399999999999[0];
[ROS].istate = 0.19622[1], 0.8037799999999999[0];
[RUNX2].istate = 0.47226[1], 0.52774[0];
[SHH].istate = 0.42587[1], 0.57413[0];
[Slug].istate = 0.25017[1], 0.74983[0];
[SMAD].istate = 0.82638[1], 0.17362[0];
[SMO].istate = 0.70213[1], 0.29786999999999997[0];
[Snail].istate = 0.66928[1], 0.33072[0];
[SPOP].istate = 0.6575[1], 0.3425[0];
[TAK1].istate = 0.79691[1], 0.20309[0];
[TCF].istate = 0.40895[1], 0.5910500000000001[0];
[TERT].istate = 0.69627[1], 0.30373000000000006[0];
[TGFb].istate = 0.2444[1], 0.7556[0];
[TGFBR].istate = 0.47053[1], 0.52947[0];
[TNFalpha].istate = 0.38215[1], 0.61785[0];
[TSC1_2].istate = 0.74361[1], 0.25639[0];
[TWIST1].istate = 0.55894[1], 0.44106[0];
[VEGF].istate = 0.2619[1], 0.7381[0];
[VHL].istate = 0.8386[1], 0.1614[0];
[WNT].istate = 0.34656[1], 0.65344[0];
[YWHAZ].istate = 0.53835[1], 0.46165[0];
[RTK].istate=1[1], 0[1];
