$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.22092;
$d_AKT=0.45026;
$u_AMP_ATP=0.37629;
$d_AMP_ATP=2.65752;
$u_AMPK=0.28144;
$d_AMPK=3.55316;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.17772;
$d_AR=0.8491;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.45038;
$d_ATM=2.22035;
$u_ATR=1.32354;
$d_ATR=0.75555;
$u_AXIN1=5.03589;
$d_AXIN1=0.19857;
$u_BAD=0.15459;
$d_BAD=6.46872;
$u_Bak=2.76264;
$d_Bak=0.36197;
$u_BAX=0.21826;
$d_BAX=4.58169;
$u_BCL2=0.10264;
$d_BCL2=9.74279;
$u_Bcl_XL=0.04635;
$d_Bcl_XL=21.57497;
$u_beta_catenin=0.90645;
$d_beta_catenin=1.1032;
$u_BIRC5=0.20337;
$d_BIRC5=4.91715;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.32144;
$d_BRCA1=3.111;
$u_BRCA2=1.06079;
$d_BRCA2=0.94269;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=16.01777;
$d_Caspase8=0.06243;
$u_Caspase9=0.96165;
$d_Caspase9=1.03988;
$u_CDH2=0.08611;
$d_CDH2=11.61305;
$u_cFLAR=2.7293;
$d_cFLAR=0.36639;
$u_CHK1_2=0.06608;
$d_CHK1_2=15.13317;
$u_COX4I2=0.02693;
$d_COX4I2=37.13331;
$u_CyclinB=0.39218;
$d_CyclinB=2.54985;
$u_CyclinD=0.09957;
$d_CyclinD=10.04319;
$u_CytoC=0.8784;
$d_CytoC=1.13843;
$u_APAF1=0.12195;
$d_APAF1=8.20008;
$u_DAXX=0.24715;
$d_DAXX=4.04613;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.77424;
$d_Dsh=1.29159;
$u_E2F1=0.23307;
$d_E2F1=4.29056;
$u_E_cadherin=2.9903;
$d_E_cadherin=0.33441;
$u_eEF2=1.54253;
$d_eEF2=0.64829;
$u_eEF2K=17.59576;
$d_eEF2K=0.05683;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=7.04028;
$d_EP300=0.14204;
$u_ERG=99.12161;
$d_ERG=0.01009;
$u_ERK=0.38021;
$d_ERK=2.63013;
$u_ETS1=0.31996;
$d_ETS1=3.12539;
$u_ETV1=0.08568;
$d_ETV1=11.67134;
$u_EZH2=0.51682;
$d_EZH2=1.93491;
$u_FADD=0.0657;
$d_FADD=15.2207;
$u_FOS=4.31923;
$d_FOS=0.23152;
$u_JUN=0.42976;
$d_JUN=2.32688;
$u_FOXA1=6.78351;
$d_FOXA1=0.14742;
$u_FOXO=2.47087;
$d_FOXO=0.40472;
$u_EGF=11.06416;
$d_EGF=0.09038;
$u_EGFR=2.32486;
$d_EGFR=0.43013;
$u_FGF=0.14718;
$d_FGF=6.7944;
$u_FGFR3=4.2999;
$d_FGFR3=0.23256;
$u_FRS2=3.06155;
$d_FRS2=0.32663;
$u_GADD45=2.28314;
$d_GADD45=0.43799;
$u_GLI=0.03168;
$d_GLI=31.56566;
$u_GLUT1=3.91577;
$d_GLUT1=0.25538;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=3.19905;
$d_GSH=0.31259;
$u_GSK3=1.03592;
$d_GSK3=0.96533;
$u_HIF1=13.48977;
$d_HIF1=0.07413;
$u_HSPs=1.87144;
$d_HSPs=0.53435;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.37057;
$d_IDH1=2.69855;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=9.66065;
$d_IKK=0.10351;
$u_JNK=0.32768;
$d_JNK=3.05176;
$u_Lactic_acid=20.91412;
$d_Lactic_acid=0.04781;
$u_LDHA=20.91412;
$d_LDHA=0.04781;
$u_MAP3K1_3=1.54563;
$d_MAP3K1_3=0.64699;
$u_MDM2=0.99839;
$d_MDM2=1.00161;
$u_MED12=0.79869;
$d_MED12=1.25205;
$u_MEK1_2=1.2772;
$d_MEK1_2=0.78296;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.47691;
$d_mTORC1=2.09683;
$u_mTORC2=0.33169;
$d_mTORC2=3.01486;
$u_MXI1=0.66666;
$d_MXI1=1.50002;
$u_MYC=4.02555;
$d_MYC=0.24841;
$u_MYC_MAX=1.93524;
$d_MYC_MAX=0.51673;
$u_NCOA3=0.08782;
$d_NCOA3=11.38693;
$u_NCOR1=1.50076;
$d_NCOR1=0.66633;
$u_NCOR2=4.94212;
$d_NCOR2=0.20234;
$u_NF1=0.56734;
$d_NF1=1.76261;
$u_NF_kB=13.9429;
$d_NF_kB=0.07172;
$u_NKX3_1=0.40698;
$d_NKX3_1=2.45712;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.34241;
$d_p14ARF=2.92048;
$u_p15=0.40217;
$d_p15=2.48651;
$u_p21=47.77562;
$d_p21=0.02093;
$u_p38=0.01776;
$d_p38=56.30631;
$u_p53=7.16185;
$d_p53=0.13963;
$u_p70S6kab=5.47934;
$d_p70S6kab=0.1825;
$u_p90RSK=1.4295;
$d_p90RSK=0.69955;
$u_PDK1=0.6029;
$d_PDK1=1.65865;
$u_PHDs=0.26831;
$d_PHDs=3.72703;
$u_PI3K=0.26428;
$d_PI3K=3.78387;
$u_PIP3=0.14451;
$d_PIP3=6.91994;
$u_PKC=0.50858;
$d_PKC=1.96626;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.65807;
$d_PTCH1=1.5196;
$u_PTEN=0.07433;
$d_PTEN=13.45352;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=7.42121;
$d_RAF=0.13475;
$u_RAGS=0.0294;
$d_RAGS=34.01361;
$u_RAS=1.42733;
$d_RAS=0.70061;
$u_RB1=1.73612;
$d_RB1=0.576;
$u_Rheb=5.5068;
$d_Rheb=0.18159;
$u_ROS=0.07705;
$d_ROS=12.97859;
$u_RTK=0.31564;
$d_RTK=3.16817;
$u_RUNX2=3.307;
$d_RUNX2=0.30239;
$u_SHH=10.13275;
$d_SHH=0.09869;
$u_Slug=3.80023;
$d_Slug=0.26314;
$u_SMAD=0.93922;
$d_SMAD=1.06471;
$u_SMO=0.02481;
$d_SMO=40.30633;
$u_Snail=9.44582;
$d_Snail=0.10587;
$u_SPOP=1.7664;
$d_SPOP=0.56612;
$u_TAK1=8.41958;
$d_TAK1=0.11877;
$u_TCF=1.45206;
$d_TCF=0.68868;
$u_TERT=1.85105;
$d_TERT=0.54023;
$u_TGFb=1.46643;
$d_TGFb=0.68193;
$u_TGFBR=0.46657;
$d_TGFBR=2.1433;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.4474;
$d_TNFalpha=0.69089;
$u_TSC1_2=0.71432;
$d_TSC1_2=1.39993;
$u_TWIST1=0.08117;
$d_TWIST1=12.31982;
$u_VEGF=0.37118;
$d_VEGF=2.69411;
$u_VHL=2.44492;
$d_VHL=0.40901;
$u_WNT=0.33499;
$d_WNT=2.98516;
$u_YWHAZ=3.85496;
$d_YWHAZ=0.25941;
$u_ZBTB17=0.48526;
$d_ZBTB17=2.06075;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.58663[1], 0.41337[0];
[AMP_ATP].istate = 0.39388[1], 0.60612[0];
[AMPK].istate = 0.36235[1], 0.63765[0];
[APAF1].istate = 0.27154[1], 0.72846[0];
[AR].istate = 0.51776[1], 0.48224[0];
[ATM].istate = 0.4134[1], 0.5866[0];
[ATR].istate = 0.53043[1], 0.46957000000000004[0];
[AXIN1].istate = 0.67552[1], 0.32448[0];
[BAD].istate = 0.29729[1], 0.70271[0];
[Bak].istate = 0.61033[1], 0.38966999999999996[0];
[BAX].istate = 0.33475[1], 0.66525[0];
[Bcl_XL].istate = 0.16651[1], 0.8334900000000001[0];
[BCL2].istate = 0.25283[1], 0.74717[0];
[beta_catenin].istate = 0.48934[1], 0.51066[0];
[BIRC5].istate = 0.32707[1], 0.67293[0];
[BRCA1].istate = 0.37678[1], 0.62322[0];
[BRCA2].istate = 0.50641[1], 0.49359[0];
[Caspase8].istate = 0.80115[1], 0.19884999999999997[0];
[Caspase9].istate = 0.49575[1], 0.50425[0];
[CDH2].istate = 0.23376[1], 0.76624[0];
[cFLAR].istate = 0.60901[1], 0.39098999999999995[0];
[CHK1_2].istate = 0.20501[1], 0.79499[0];
[COX4I2].istate = 0.10757[1], 0.8924300000000001[0];
[CyclinB].istate = 0.39837[1], 0.60163[0];
[CyclinD].istate = 0.24953[1], 0.75047[0];
[CytoC].istate = 0.48592[1], 0.51408[0];
[DAXX].istate = 0.34824[1], 0.65176[0];
[Dsh].istate = 0.47222[1], 0.52778[0];
[E_cadherin].istate = 0.61893[1], 0.38107[0];
[E2F1].istate = 0.34187[1], 0.65813[0];
[eEF2].istate = 0.54706[1], 0.45294[0];
[eEF2K].istate = 0.81135[1], 0.18864999999999998[0];
[EGF].istate = 0.76098[1], 0.23902[0];
[EGFR].istate = 0.5916[1], 0.4084[0];
[EP300].istate = 0.7119[1], 0.2881[0];
[ERG].istate = 0.99904[1], 0.0009599999999999609[0];
[ERK].istate = 0.39501[1], 0.60499[0];
[ETS1].istate = 0.37628[1], 0.62372[0];
[ETV1].istate = 0.23322[1], 0.76678[0];
[EZH2].istate = 0.42833[1], 0.57167[0];
[FADD].istate = 0.20439[1], 0.79561[0];
[FGF].istate = 0.29196[1], 0.70804[0];
[FGFR3].istate = 0.65836[1], 0.34164000000000005[0];
[FOS].istate = 0.65885[1], 0.34114999999999995[0];
[FOXA1].istate = 0.70786[1], 0.29213999999999996[0];
[FOXO].istate = 0.59821[1], 0.40179[0];
[FRS2].istate = 0.62149[1], 0.37851[0];
[GADD45].istate = 0.58963[1], 0.41037[0];
[GLI].istate = 0.1252[1], 0.8748[0];
[GLUT1].istate = 0.6482[1], 0.3518[0];
[GSH].istate = 0.62626[1], 0.37373999999999996[0];
[GSK3].istate = 0.50383[1], 0.49617[0];
[HIF1].istate = 0.7825[1], 0.21750000000000003[0];
[HSPs].istate = 0.56804[1], 0.43196[0];
[IDH1].istate = 0.39222[1], 0.60778[0];
[IKK].istate = 0.74625[1], 0.25375000000000003[0];
[JNK].istate = 0.37886[1], 0.62114[0];
[JUN].istate = 0.40831[1], 0.59169[0];
[Lactic_acid].istate = 0.83011[1], 0.16988999999999999[0];
[LDHA].istate = 0.83011[1], 0.16988999999999999[0];
[MAP3K1_3].istate = 0.54728[1], 0.45272[0];
[MDM2].istate = 0.49982[1], 0.5001800000000001[0];
[MED12].istate = 0.47559[1], 0.52441[0];
[MEK1_2].istate = 0.52656[1], 0.47343999999999997[0];
[ZBTB17].istate = 0.42149[1], 0.5785100000000001[0];
[mTORC1].istate = 0.41961[1], 0.58039[0];
[mTORC2].istate = 0.38018[1], 0.61982[0];
[MXI1].istate = 0.45598[1], 0.54402[0];
[MYC].istate = 0.65121[1], 0.34879000000000004[0];
[MYC_MAX].istate = 0.57168[1], 0.42832000000000003[0];
[NCOA3].istate = 0.23589[1], 0.7641100000000001[0];
[NCOR1].istate = 0.54408[1], 0.45592[0];
[NCOR2].istate = 0.67348[1], 0.32652000000000003[0];
[NF_kB].istate = 0.78609[1], 0.21391000000000004[0];
[NF1].istate = 0.43846[1], 0.5615399999999999[0];
[NKX3_1].istate = 0.40239[1], 0.59761[0];
[p14ARF].istate = 0.38364[1], 0.61636[0];
[p15].istate = 0.4011[1], 0.5989[0];
[p21].istate = 0.9198[1], 0.08020000000000005[0];
[p38].istate = 0.06234[1], 0.93766[0];
[p53].istate = 0.71376[1], 0.28624000000000005[0];
[p70S6kab].istate = 0.68468[1], 0.31532000000000004[0];
[p90RSK].istate = 0.5388[1], 0.46120000000000005[0];
[PDK1].istate = 0.44506[1], 0.55494[0];
[PHDs].istate = 0.35716[1], 0.6428400000000001[0];
[PI3K].istate = 0.35552[1], 0.6444799999999999[0];
[PIP3].istate = 0.28997[1], 0.7100299999999999[0];
[PKC].istate = 0.42659[1], 0.57341[0];
[PTCH1].istate = 0.45457[1], 0.5454300000000001[0];
[PTEN].istate = 0.21779[1], 0.78221[0];
[RAF].istate = 0.71762[1], 0.28237999999999996[0];
[RAGS].istate = 0.11709[1], 0.88291[0];
[RAS].istate = 0.53863[1], 0.46136999999999995[0];
[RB1].istate = 0.5599[1], 0.44010000000000005[0];
[Rheb].istate = 0.68522[1], 0.31477999999999995[0];
[ROS].istate = 0.22169[1], 0.7783100000000001[0];
[RTK].istate = 0.3748[1], 0.6252[0];
[RUNX2].istate = 0.62986[1], 0.37014[0];
[SHH].istate = 0.75143[1], 0.24856999999999996[0];
[Slug].istate = 0.64495[1], 0.35505[0];
[SMAD].istate = 0.49319[1], 0.50681[0];
[SMO].istate = 0.09868[1], 0.90132[0];
[Snail].istate = 0.74381[1], 0.25619000000000003[0];
[SPOP].istate = 0.56177[1], 0.43823[0];
[TAK1].istate = 0.73132[1], 0.26868000000000003[0];
[TCF].istate = 0.5405[1], 0.4595[0];
[TERT].istate = 0.56685[1], 0.43315000000000003[0];
[TGFb].istate = 0.54157[1], 0.45843[0];
[TGFBR].istate = 0.41723[1], 0.58277[0];
[TNFalpha].istate = 0.54015[1], 0.45985[0];
[TSC1_2].istate = 0.46347[1], 0.53653[0];
[TWIST1].istate = 0.22735[1], 0.7726500000000001[0];
[VEGF].istate = 0.3924[1], 0.6075999999999999[0];
[VHL].istate = 0.59707[1], 0.40293[0];
[WNT].istate = 0.38126[1], 0.6187400000000001[0];
[YWHAZ].istate = 0.6465[1], 0.35350000000000004[0];
