$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.4853;
$d_AKT=0.28692;
$u_AMP_ATP=0.56895;
$d_AMP_ATP=1.75762;
$u_AMPK=0.22786;
$d_AMPK=4.38866;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.08823;
$d_AR=0.91892;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.17083;
$d_ATM=5.85377;
$u_ATR=2.10431;
$d_ATR=0.47522;
$u_AXIN1=0.8565;
$d_AXIN1=1.16754;
$u_BAD=1.51931;
$d_BAD=0.65819;
$u_Bak=0.05007;
$d_Bak=19.97204;
$u_BAX=0.7452;
$d_BAX=1.34192;
$u_BCL2=4.92525;
$d_BCL2=0.20304;
$u_Bcl_XL=2.52583;
$d_Bcl_XL=0.39591;
$u_beta_catenin=0.88283;
$d_beta_catenin=1.13272;
$u_BIRC5=1.07299;
$d_BIRC5=0.93198;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=4.42949;
$d_BRCA1=0.22576;
$u_BRCA2=0.86045;
$d_BRCA2=1.16218;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=4.89119;
$d_Caspase8=0.20445;
$u_Caspase9=0.25442;
$d_Caspase9=3.93051;
$u_CDH2=0.21128;
$d_CDH2=4.73306;
$u_cFLAR=2.04762;
$d_cFLAR=0.48837;
$u_CHK1_2=1.18079;
$d_CHK1_2=0.84689;
$u_COX4I2=0.49194;
$d_COX4I2=2.03277;
$u_CyclinB=1.57416;
$d_CyclinB=0.63526;
$u_CyclinD=1.01099;
$d_CyclinD=0.98913;
$u_CytoC=0.60697;
$d_CytoC=1.64753;
$u_APAF1=1.23983;
$d_APAF1=0.80656;
$u_DAXX=0.12378;
$d_DAXX=8.07885;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.65999;
$d_Dsh=0.60241;
$u_E2F1=1.67606;
$d_E2F1=0.59664;
$u_E_cadherin=2.36745;
$d_E_cadherin=0.4224;
$u_eEF2=2.78549;
$d_eEF2=0.359;
$u_eEF2K=2.74316;
$d_eEF2K=0.36454;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.96862;
$d_EP300=1.0324;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.15541;
$d_ERK=0.86549;
$u_ETS1=1.78967;
$d_ETS1=0.55876;
$u_ETV1=1.22481;
$d_ETV1=0.81645;
$u_EZH2=0.65261;
$d_EZH2=1.53231;
$u_FADD=3.43535;
$d_FADD=0.29109;
$u_FOS=0.67667;
$d_FOS=1.47783;
$u_JUN=0.49455;
$d_JUN=2.02204;
$u_FOXA1=1.05172;
$d_FOXA1=0.95082;
$u_FOXO=0.76768;
$d_FOXO=1.30263;
$u_EGF=38.12394;
$d_EGF=0.02623;
$u_EGFR=11.23392;
$d_EGFR=0.08902;
$u_FGF=0.13633;
$d_FGF=7.33514;
$u_FGFR3=3.63162;
$d_FGFR3=0.27536;
$u_FRS2=0.32662;
$d_FRS2=3.06166;
$u_GADD45=2.1498;
$d_GADD45=0.46516;
$u_GLI=0.66373;
$d_GLI=1.50664;
$u_GLUT1=7.94201;
$d_GLUT1=0.12591;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=7.65644;
$d_GSH=0.13061;
$u_GSK3=1.32714;
$d_GSK3=0.7535;
$u_HIF1=0.40888;
$d_HIF1=2.44571;
$u_HSPs=1.29822;
$d_HSPs=0.77029;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.99214;
$d_IDH1=1.00792;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.31103;
$d_IKK=3.21512;
$u_JNK=1.12657;
$d_JNK=0.88765;
$u_Lactic_acid=1.40491;
$d_Lactic_acid=0.71179;
$u_LDHA=1.40491;
$d_LDHA=0.71179;
$u_MAP3K1_3=1.25516;
$d_MAP3K1_3=0.79671;
$u_MDM2=2.82728;
$d_MDM2=0.3537;
$u_MED12=0.97534;
$d_MED12=1.02528;
$u_MEK1_2=1.78723;
$d_MEK1_2=0.55953;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.9622;
$d_mTORC1=0.33759;
$u_mTORC2=2.20369;
$d_mTORC2=0.45378;
$u_MXI1=0.11112;
$d_MXI1=8.99928;
$u_MYC=1.53312;
$d_MYC=0.65226;
$u_MYC_MAX=0.85016;
$d_MYC_MAX=1.17625;
$u_NCOA3=0.37762;
$d_NCOA3=2.64816;
$u_NCOR1=1.49174;
$d_NCOR1=0.67036;
$u_NCOR2=5.94649;
$d_NCOR2=0.16817;
$u_NF1=1.0385;
$d_NF1=0.96293;
$u_NF_kB=1.19464;
$d_NF_kB=0.83707;
$u_NKX3_1=1.02662;
$d_NKX3_1=0.97407;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.64325;
$d_p14ARF=1.55461;
$u_p15=0.14415;
$d_p15=6.93722;
$u_p21=1.82897;
$d_p21=0.54676;
$u_p38=0.16167;
$d_p38=6.18544;
$u_p53=3.23417;
$d_p53=0.3092;
$u_p70S6kab=0.54754;
$d_p70S6kab=1.82635;
$u_p90RSK=9.12598;
$d_p90RSK=0.10958;
$u_PDK1=0.52754;
$d_PDK1=1.89559;
$u_PHDs=2.58015;
$d_PHDs=0.38757;
$u_PI3K=1.1292;
$d_PI3K=0.88558;
$u_PIP3=0.54969;
$d_PIP3=1.81921;
$u_PKC=0.79977;
$d_PKC=1.25036;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.61969;
$d_PTCH1=0.6174;
$u_PTEN=0.11569;
$d_PTEN=8.64379;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.87754;
$d_RAF=1.13955;
$u_RAGS=0.09174;
$d_RAGS=10.90037;
$u_RAS=0.669;
$d_RAS=1.49477;
$u_RB1=0.28036;
$d_RB1=3.56684;
$u_Rheb=0.45362;
$d_Rheb=2.20449;
$u_ROS=0.70723;
$d_ROS=1.41397;
$u_RTK=1.73059;
$d_RTK=0.57784;
$u_RUNX2=5.03051;
$d_RUNX2=0.19879;
$u_SHH=0.08158;
$d_SHH=12.25791;
$u_Slug=4.86114;
$d_Slug=0.20571;
$u_SMAD=0.41012;
$d_SMAD=2.43831;
$u_SMO=0.68186;
$d_SMO=1.46658;
$u_Snail=0.77858;
$d_Snail=1.28439;
$u_SPOP=0.35258;
$d_SPOP=2.83624;
$u_TAK1=0.74749;
$d_TAK1=1.33781;
$u_TCF=0.31324;
$d_TCF=3.19244;
$u_TERT=0.2492;
$d_TERT=4.01284;
$u_TGFb=1.76064;
$d_TGFb=0.56798;
$u_TGFBR=0.89076;
$d_TGFBR=1.12264;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.51254;
$d_TNFalpha=0.66114;
$u_TSC1_2=1.48281;
$d_TSC1_2=0.6744;
$u_TWIST1=0.52608;
$d_TWIST1=1.90085;
$u_VEGF=3.32369;
$d_VEGF=0.30087;
$u_VHL=1.92115;
$d_VHL=0.52052;
$u_WNT=2.23594;
$d_WNT=0.44724;
$u_YWHAZ=0.06728;
$d_YWHAZ=14.86326;
$u_ZBTB17=1.96456;
$d_ZBTB17=0.50902;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.63556[1], 0.36444[0];
[AMP_ATP].istate = 0.43877[1], 0.56123[0];
[AMPK].istate = 0.33942[1], 0.66058[0];
[APAF1].istate = 0.52334[1], 0.47666[0];
[AR].istate = 0.50918[1], 0.49082000000000003[0];
[ATM].istate = 0.30814[1], 0.6918599999999999[0];
[ATR].istate = 0.58078[1], 0.41922000000000004[0];
[AXIN1].istate = 0.48318[1], 0.5168200000000001[0];
[BAD].istate = 0.54541[1], 0.45459000000000005[0];
[Bak].istate = 0.17489[1], 0.82511[0];
[BAX].istate = 0.46807[1], 0.53193[0];
[Bcl_XL].istate = 0.6006[1], 0.3994[0];
[BCL2].istate = 0.67311[1], 0.32689[0];
[beta_catenin].istate = 0.48647[1], 0.51353[0];
[BIRC5].istate = 0.50765[1], 0.49234999999999995[0];
[BRCA1].istate = 0.66159[1], 0.33841[0];
[BRCA2].istate = 0.48368[1], 0.51632[0];
[Caspase8].istate = 0.67235[1], 0.32765[0];
[Caspase9].istate = 0.35139[1], 0.64861[0];
[CDH2].istate = 0.33121[1], 0.66879[0];
[cFLAR].istate = 0.57781[1], 0.42218999999999995[0];
[CHK1_2].istate = 0.51804[1], 0.48196000000000006[0];
[COX4I2].istate = 0.42298[1], 0.57702[0];
[CyclinB].istate = 0.54926[1], 0.45074000000000003[0];
[CyclinD].istate = 0.50119[1], 0.49881[0];
[CytoC].istate = 0.44579[1], 0.55421[0];
[DAXX].istate = 0.27316[1], 0.7268399999999999[0];
[Dsh].istate = 0.55503[1], 0.44497[0];
[E_cadherin].istate = 0.59357[1], 0.40642999999999996[0];
[E2F1].istate = 0.55607[1], 0.44393000000000005[0];
[eEF2].istate = 0.61123[1], 0.38876999999999995[0];
[eEF2K].istate = 0.60956[1], 0.39044[0];
[EGF].istate = 0.8953[1], 0.10470000000000002[0];
[EGFR].istate = 0.76263[1], 0.23736999999999997[0];
[EP300].istate = 0.49654[1], 0.50346[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.51568[1], 0.48432[0];
[ETS1].istate = 0.56319[1], 0.43681000000000003[0];
[ETV1].istate = 0.52202[1], 0.47797999999999996[0];
[EZH2].istate = 0.45366[1], 0.54634[0];
[FADD].istate = 0.63399[1], 0.36600999999999995[0];
[FGF].istate = 0.28365[1], 0.71635[0];
[FGFR3].istate = 0.64003[1], 0.35997[0];
[FOS].istate = 0.45759[1], 0.5424100000000001[0];
[FOXA1].istate = 0.50547[1], 0.49453[0];
[FOXO].istate = 0.47129[1], 0.52871[0];
[FRS2].istate = 0.37851[1], 0.62149[0];
[GADD45].istate = 0.5831[1], 0.41690000000000005[0];
[GLI].istate = 0.4555[1], 0.5445[0];
[GLUT1].istate = 0.72498[1], 0.27502000000000004[0];
[GSH].istate = 0.72101[1], 0.27898999999999996[0];
[GSK3].istate = 0.53073[1], 0.46926999999999996[0];
[HIF1].istate = 0.4029[1], 0.5971[0];
[HSPs].istate = 0.52834[1], 0.47165999999999997[0];
[IDH1].istate = 0.49914[1], 0.5008600000000001[0];
[IKK].istate = 0.3732[1], 0.6268[0];
[JNK].istate = 0.51294[1], 0.48706000000000005[0];
[JUN].istate = 0.42355[1], 0.57645[0];
[Lactic_acid].istate = 0.53691[1], 0.46309[0];
[LDHA].istate = 0.53691[1], 0.46309[0];
[MAP3K1_3].istate = 0.52467[1], 0.47533000000000003[0];
[MDM2].istate = 0.61284[1], 0.38715999999999995[0];
[MED12].istate = 0.49729[1], 0.50271[0];
[MEK1_2].istate = 0.56305[1], 0.43694999999999995[0];
[ZBTB17].istate = 0.57332[1], 0.42667999999999995[0];
[mTORC1].istate = 0.6179[1], 0.3821[0];
[mTORC2].istate = 0.58579[1], 0.41420999999999997[0];
[MXI1].istate = 0.26145[1], 0.73855[0];
[MYC].istate = 0.54639[1], 0.45360999999999996[0];
[MYC_MAX].istate = 0.48238[1], 0.51762[0];
[NCOA3].istate = 0.39426[1], 0.60574[0];
[NCOR1].istate = 0.54342[1], 0.45658[0];
[NCOR2].istate = 0.69357[1], 0.30643[0];
[NF_kB].istate = 0.51931[1], 0.48068999999999995[0];
[NF1].istate = 0.5041[1], 0.4959[0];
[NKX3_1].istate = 0.50285[1], 0.49715[0];
[p14ARF].istate = 0.4521[1], 0.5479[0];
[p15].istate = 0.28971[1], 0.71029[0];
[p21].istate = 0.56555[1], 0.43445[0];
[p38].istate = 0.30216[1], 0.69784[0];
[p53].istate = 0.62744[1], 0.37256[0];
[p70S6kab].istate = 0.4346[1], 0.5654[0];
[p90RSK].istate = 0.74007[1], 0.25993[0];
[PDK1].istate = 0.43056[1], 0.56944[0];
[PHDs].istate = 0.60291[1], 0.39709000000000005[0];
[PI3K].istate = 0.51319[1], 0.48680999999999996[0];
[PIP3].istate = 0.43503[1], 0.56497[0];
[PKC].istate = 0.47574[1], 0.52426[0];
[PTCH1].istate = 0.55236[1], 0.44764000000000004[0];
[PTEN].istate = 0.26582[1], 0.73418[0];
[RAF].istate = 0.48582[1], 0.5141800000000001[0];
[RAGS].istate = 0.24064[1], 0.75936[0];
[RAS].istate = 0.45636[1], 0.54364[0];
[RB1].istate = 0.36193[1], 0.63807[0];
[Rheb].istate = 0.41417[1], 0.5858300000000001[0];
[ROS].istate = 0.46239[1], 0.5376099999999999[0];
[RTK].istate = 0.55955[1], 0.44045[0];
[RUNX2].istate = 0.6754[1], 0.3246[0];
[SHH].istate = 0.2279[1], 0.7721[0];
[Slug].istate = 0.67168[1], 0.32831999999999995[0];
[SMAD].istate = 0.40323[1], 0.59677[0];
[SMO].istate = 0.45842[1], 0.54158[0];
[Snail].istate = 0.47283[1], 0.52717[0];
[SPOP].istate = 0.38681[1], 0.61319[0];
[TAK1].istate = 0.4684[1], 0.5316000000000001[0];
[TCF].istate = 0.37397[1], 0.62603[0];
[TERT].istate = 0.34914[1], 0.65086[0];
[TGFb].istate = 0.56142[1], 0.43857999999999997[0];
[TGFBR].istate = 0.48744[1], 0.51256[0];
[TNFalpha].istate = 0.54493[1], 0.45507[0];
[TSC1_2].istate = 0.54277[1], 0.45723[0];
[TWIST1].istate = 0.43026[1], 0.56974[0];
[VEGF].istate = 0.63041[1], 0.36959[0];
[VHL].istate = 0.57089[1], 0.42911[0];
[WNT].istate = 0.58736[1], 0.41264[0];
[YWHAZ].istate = 0.20696[1], 0.79304[0];
