$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.29354;
$d_AKT=3.40669;
$u_AMP_ATP=1.37362;
$d_AMP_ATP=0.728;
$u_AMPK=0.42819;
$d_AMPK=2.33541;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.61943;
$d_AR=0.6175;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=6.85463;
$d_ATM=0.14589;
$u_ATR=1.24711;
$d_ATR=0.80185;
$u_AXIN1=0.05266;
$d_AXIN1=18.98975;
$u_BAD=0.3316;
$d_BAD=3.01568;
$u_Bak=0.47402;
$d_Bak=2.10962;
$u_BAX=0.5341;
$d_BAX=1.87231;
$u_BCL2=23.99774;
$d_BCL2=0.04167;
$u_Bcl_XL=0.32971;
$d_Bcl_XL=3.03297;
$u_beta_catenin=0.54896;
$d_beta_catenin=1.82163;
$u_BIRC5=0.1347;
$d_BIRC5=7.4239;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.76765;
$d_BRCA1=1.30268;
$u_BRCA2=0;
$d_BRCA2=0.29108;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=4.26235;
$d_Caspase8=0.23461;
$u_Caspase9=0.0227;
$d_Caspase9=44.05286;
$u_CDH2=0.60197;
$d_CDH2=1.66121;
$u_cFLAR=4.08222;
$d_cFLAR=0.24496;
$u_CHK1_2=0.64223;
$d_CHK1_2=1.55707;
$u_COX4I2=3.10192;
$d_COX4I2=0.32238;
$u_CyclinB=0.16635;
$d_CyclinB=6.01142;
$u_CyclinD=2.19263;
$d_CyclinD=0.45607;
$u_CytoC=0.34688;
$d_CytoC=2.88284;
$u_APAF1=1.95231;
$d_APAF1=0.51221;
$u_DAXX=3.8029;
$d_DAXX=0.26296;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.07462;
$d_Dsh=0.93056;
$u_E2F1=0.70153;
$d_E2F1=1.42546;
$u_E_cadherin=0.40259;
$d_E_cadherin=2.48392;
$u_eEF2=5.56555;
$d_eEF2=0.17968;
$u_eEF2K=2.46032;
$d_eEF2K=0.40645;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.2219;
$d_EP300=0.45007;
$u_ERG=99.99994;
$d_ERG=0.01;
$u_ERK=1.08203;
$d_ERK=0.92419;
$u_ETS1=37.14657;
$d_ETS1=0.02692;
$u_ETV1=9.07721;
$d_ETV1=0.11017;
$u_EZH2=0.24699;
$d_EZH2=4.04875;
$u_FADD=0.25319;
$d_FADD=3.9496;
$u_FOS=0.34166;
$d_FOS=2.92689;
$u_JUN=0.38455;
$d_JUN=2.60044;
$u_FOXA1=0.36123;
$d_FOXA1=2.76832;
$u_FOXO=7.50421;
$d_FOXO=0.13326;
$u_EGF=0.71853;
$d_EGF=1.39173;
$u_EGFR=9.19302;
$d_EGFR=0.10878;
$u_FGF=0.53993;
$d_FGF=1.85209;
$u_FGFR3=1.57174;
$d_FGFR3=0.63624;
$u_FRS2=4.70134;
$d_FRS2=0.21271;
$u_GADD45=9.27239;
$d_GADD45=0.10785;
$u_GLI=2.67221;
$d_GLI=0.37422;
$u_GLUT1=0.0541;
$d_GLUT1=18.48429;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.18231;
$d_GSH=5.48516;
$u_GSK3=0.31904;
$d_GSK3=3.1344;
$u_HIF1=0.37979;
$d_HIF1=2.63303;
$u_HSPs=0.2087;
$d_HSPs=4.79157;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.05572;
$d_IDH1=17.94688;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.80592;
$d_IKK=0.55373;
$u_JNK=0.57613;
$d_JNK=1.73572;
$u_Lactic_acid=1.56364;
$d_Lactic_acid=0.63953;
$u_LDHA=1.56364;
$d_LDHA=0.63953;
$u_MAP3K1_3=5.89336;
$d_MAP3K1_3=0.16968;
$u_MDM2=0.49931;
$d_MDM2=2.00276;
$u_MED12=9.65501;
$d_MED12=0.10357;
$u_MEK1_2=0.43128;
$d_MEK1_2=2.31868;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.58935;
$d_mTORC1=1.69678;
$u_mTORC2=1.6317;
$d_mTORC2=0.61286;
$u_MXI1=19.5795;
$d_MXI1=0.05107;
$u_MYC=0.96935;
$d_MYC=1.03162;
$u_MYC_MAX=0.68261;
$d_MYC_MAX=1.46497;
$u_NCOA3=1.89447;
$d_NCOA3=0.52785;
$u_NCOR1=7.16202;
$d_NCOR1=0.13963;
$u_NCOR2=4.10325;
$d_NCOR2=0.24371;
$u_NF1=7.42166;
$d_NF1=0.13474;
$u_NF_kB=6.08789;
$d_NF_kB=0.16426;
$u_NKX3_1=0.25733;
$d_NKX3_1=3.88606;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.97176;
$d_p14ARF=1.02906;
$u_p15=0.59368;
$d_p15=1.68441;
$u_p21=0.14676;
$d_p21=6.81385;
$u_p38=1.98871;
$d_p38=0.50284;
$u_p53=3.15367;
$d_p53=0.31709;
$u_p70S6kab=0.54083;
$d_p70S6kab=1.84901;
$u_p90RSK=0.76027;
$d_p90RSK=1.31532;
$u_PDK1=1.04456;
$d_PDK1=0.95734;
$u_PHDs=0.60521;
$d_PHDs=1.65232;
$u_PI3K=2.18301;
$d_PI3K=0.45808;
$u_PIP3=3.07825;
$d_PIP3=0.32486;
$u_PKC=2.12702;
$d_PKC=0.47014;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=2.1102;
$d_PTCH1=0.47389;
$u_PTEN=7.53701;
$d_PTEN=0.13268;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.21394;
$d_RAF=4.67421;
$u_RAGS=0.34356;
$d_RAGS=2.9107;
$u_RAS=1.46073;
$d_RAS=0.68459;
$u_RB1=9.48455;
$d_RB1=0.10543;
$u_Rheb=0.54623;
$d_Rheb=1.83073;
$u_ROS=6.94495;
$d_ROS=0.14399;
$u_RTK=2.2902;
$d_RTK=0.43664;
$u_RUNX2=21.37566;
$d_RUNX2=0.04678;
$u_SHH=2.29615;
$d_SHH=0.43551;
$u_Slug=19.82418;
$d_Slug=0.05044;
$u_SMAD=7.30488;
$d_SMAD=0.13689;
$u_SMO=4.40956;
$d_SMO=0.22678;
$u_Snail=1.44745;
$d_Snail=0.69087;
$u_SPOP=1.45822;
$d_SPOP=0.68577;
$u_TAK1=3.3726;
$d_TAK1=0.29651;
$u_TCF=12.18796;
$d_TCF=0.08205;
$u_TERT=17.55303;
$d_TERT=0.05697;
$u_TGFb=1.95433;
$d_TGFb=0.51168;
$u_TGFBR=3.88031;
$d_TGFBR=0.25771;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=4.83036;
$d_TNFalpha=0.20702;
$u_TSC1_2=3.83568;
$d_TSC1_2=0.26071;
$u_TWIST1=2.33199;
$d_TWIST1=0.42882;
$u_VEGF=0.57879;
$d_VEGF=1.72774;
$u_VHL=0.84543;
$d_VHL=1.18283;
$u_WNT=1.2852;
$d_WNT=0.77809;
$u_YWHAZ=0.95602;
$d_YWHAZ=1.046;
$u_ZBTB17=3.70519;
$d_ZBTB17=0.26989;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.36692[1], 0.63308[0];
[AMP_ATP].istate = 0.53447[1], 0.46553[0];
[AMPK].istate = 0.40791[1], 0.59209[0];
[APAF1].istate = 0.57264[1], 0.42735999999999996[0];
[AR].istate = 0.55234[1], 0.44765999999999995[0];
[ATM].istate = 0.709[1], 0.29100000000000004[0];
[ATR].istate = 0.52398[1], 0.47602[0];
[AXIN1].istate = 0.18036[1], 0.81964[0];
[BAD].istate = 0.38015[1], 0.61985[0];
[Bak].istate = 0.41895[1], 0.5810500000000001[0];
[BAX].istate = 0.43191[1], 0.56809[0];
[Bcl_XL].istate = 0.37953[1], 0.6204700000000001[0];
[BCL2].istate = 0.84504[1], 0.15496[0];
[beta_catenin].istate = 0.43488[1], 0.5651200000000001[0];
[BIRC5].istate = 0.28234[1], 0.71766[0];
[BRCA1].istate = 0.47129[1], 0.52871[0];
[Caspase8].istate = 0.65741[1], 0.34258999999999995[0];
[Caspase9].istate = 0.089[1], 0.911[0];
[CDH2].istate = 0.44489[1], 0.55511[0];
[cFLAR].istate = 0.65272[1], 0.34728000000000003[0];
[CHK1_2].istate = 0.45192[1], 0.54808[0];
[COX4I2].istate = 0.62291[1], 0.37709000000000004[0];
[CyclinB].istate = 0.30526[1], 0.69474[0];
[CyclinD].istate = 0.58524[1], 0.41476[0];
[CytoC].istate = 0.38505[1], 0.61495[0];
[DAXX].istate = 0.64503[1], 0.35497[0];
[Dsh].istate = 0.50781[1], 0.49219[0];
[E_cadherin].istate = 0.40121[1], 0.5987899999999999[0];
[E2F1].istate = 0.46151[1], 0.53849[0];
[eEF2].istate = 0.68638[1], 0.31362[0];
[eEF2K].istate = 0.59775[1], 0.40225[0];
[EGF].istate = 0.46411[1], 0.53589[0];
[EGFR].istate = 0.74086[1], 0.25914000000000004[0];
[EP300].istate = 0.58668[1], 0.41332[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.50856[1], 0.49144[0];
[ETS1].istate = 0.89248[1], 0.10751999999999995[0];
[ETV1].istate = 0.73949[1], 0.26051[0];
[EZH2].istate = 0.34817[1], 0.65183[0];
[FADD].istate = 0.35086[1], 0.64914[0];
[FGF].istate = 0.43308[1], 0.56692[0];
[FGFR3].istate = 0.5491[1], 0.45089999999999997[0];
[FOS].istate = 0.3834[1], 0.6166[0];
[FOXA1].istate = 0.38945[1], 0.6105499999999999[0];
[FOXO].istate = 0.71883[1], 0.28117000000000003[0];
[FRS2].istate = 0.66806[1], 0.33194[0];
[GADD45].istate = 0.7418[1], 0.2582[0];
[GLI].istate = 0.60672[1], 0.39327999999999996[0];
[GLUT1].istate = 0.1833[1], 0.8167[0];
[GSH].istate = 0.3152[1], 0.6848000000000001[0];
[GSK3].istate = 0.37596[1], 0.6240399999999999[0];
[HIF1].istate = 0.39489[1], 0.60511[0];
[HSPs].istate = 0.32988[1], 0.67012[0];
[IDH1].istate = 0.1865[1], 0.8135[0];
[IKK].istate = 0.56417[1], 0.43583000000000005[0];
[JNK].istate = 0.44013[1], 0.55987[0];
[JUN].istate = 0.39624[1], 0.6037600000000001[0];
[Lactic_acid].istate = 0.54853[1], 0.45147000000000004[0];
[LDHA].istate = 0.54853[1], 0.45147000000000004[0];
[MAP3K1_3].istate = 0.69259[1], 0.30740999999999996[0];
[MDM2].istate = 0.42459[1], 0.57541[0];
[MED12].istate = 0.74619[1], 0.25381[0];
[MEK1_2].istate = 0.40869[1], 0.59131[0];
[ZBTB17].istate = 0.6422[1], 0.3578[0];
[mTORC1].istate = 0.44259[1], 0.55741[0];
[mTORC2].istate = 0.55316[1], 0.44684[0];
[MXI1].istate = 0.82295[1], 0.17705000000000004[0];
[MYC].istate = 0.49662[1], 0.5033799999999999[0];
[MYC_MAX].istate = 0.45854[1], 0.54146[0];
[NCOA3].istate = 0.56937[1], 0.43062999999999996[0];
[NCOR1].istate = 0.71376[1], 0.28624000000000005[0];
[NCOR2].istate = 0.65328[1], 0.34672000000000003[0];
[NF_kB].istate = 0.69612[1], 0.30388000000000004[0];
[NF1].istate = 0.71763[1], 0.28237[0];
[NKX3_1].istate = 0.35262[1], 0.6473800000000001[0];
[p14ARF].istate = 0.49689[1], 0.50311[0];
[p15].istate = 0.44339[1], 0.55661[0];
[p21].istate = 0.29165[1], 0.70835[0];
[p38].istate = 0.57464[1], 0.42535999999999996[0];
[p53].istate = 0.6247[1], 0.37529999999999997[0];
[p70S6kab].istate = 0.43327[1], 0.56673[0];
[p90RSK].istate = 0.47024[1], 0.52976[0];
[PDK1].istate = 0.50473[1], 0.49527[0];
[PHDs].istate = 0.44548[1], 0.55452[0];
[PI3K].istate = 0.58476[1], 0.41524000000000005[0];
[PIP3].istate = 0.62208[1], 0.37792000000000003[0];
[PKC].istate = 0.58194[1], 0.41806[0];
[PTCH1].istate = 0.58108[1], 0.41891999999999996[0];
[PTEN].istate = 0.7193[1], 0.28069999999999995[0];
[RAF].istate = 0.33257[1], 0.66743[0];
[RAGS].istate = 0.384[1], 0.616[0];
[RAS].istate = 0.54114[1], 0.45886000000000005[0];
[RB1].istate = 0.74425[1], 0.25575000000000003[0];
[Rheb].istate = 0.43434[1], 0.56566[0];
[ROS].istate = 0.71042[1], 0.28957999999999995[0];
[RTK].istate = 0.58997[1], 0.41003[0];
[RUNX2].istate = 0.83248[1], 0.16752[0];
[SHH].istate = 0.59025[1], 0.40974999999999995[0];
[Slug].istate = 0.8243[1], 0.17569999999999997[0];
[SMAD].istate = 0.7159[1], 0.2841[0];
[SMO].istate = 0.6611[1], 0.3389[0];
[Snail].istate = 0.54015[1], 0.45985[0];
[SPOP].istate = 0.54096[1], 0.45904[0];
[TAK1].istate = 0.63199[1], 0.36800999999999995[0];
[TCF].istate = 0.77148[1], 0.22851999999999995[0];
[TERT].istate = 0.81109[1], 0.18891000000000002[0];
[TGFb].istate = 0.57275[1], 0.42725[0];
[TGFBR].istate = 0.64722[1], 0.35278[0];
[TNFalpha].istate = 0.67099[1], 0.32901[0];
[TSC1_2].istate = 0.64596[1], 0.35404[0];
[TWIST1].istate = 0.59193[1], 0.40807000000000004[0];
[VEGF].istate = 0.44063[1], 0.5593699999999999[0];
[VHL].istate = 0.48177[1], 0.51823[0];
[WNT].istate = 0.52724[1], 0.47275999999999996[0];
[YWHAZ].istate = 0.49512[1], 0.50488[0];
[BRCA2].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
