$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.83364;
$d_AKT=0.54536;
$u_AMP_ATP=1.1719;
$d_AMP_ATP=0.85332;
$u_AMPK=0.78309;
$d_AMPK=1.27699;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.37338;
$d_AR=2.67824;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.2223;
$d_ATM=0.81813;
$u_ATR=0.34727;
$d_ATR=2.8796;
$u_AXIN1=4.02381;
$d_AXIN1=0.24852;
$u_BAD=6.8005;
$d_BAD=0.14705;
$u_Bak=0.02695;
$d_Bak=37.10575;
$u_BAX=0.774;
$d_BAX=1.29199;
$u_BCL2=0.8821;
$d_BCL2=1.13366;
$u_Bcl_XL=0.74709;
$d_Bcl_XL=1.33853;
$u_beta_catenin=1.76407;
$d_beta_catenin=0.56687;
$u_BIRC5=2.06368;
$d_BIRC5=0.48457;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=8.54597;
$d_BRCA1=0.11701;
$u_BRCA2=2.21823;
$d_BRCA2=0.45081;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.07195;
$d_Caspase8=13.89854;
$u_Caspase9=0.47474;
$d_Caspase9=2.10642;
$u_CDH2=17.30723;
$d_CDH2=0.05778;
$u_cFLAR=0.85269;
$d_cFLAR=1.17276;
$u_CHK1_2=2.43143;
$d_CHK1_2=0.41128;
$u_COX4I2=2.59044;
$d_COX4I2=0.38603;
$u_CyclinB=7.12296;
$d_CyclinB=0.14039;
$u_CyclinD=5.85279;
$d_CyclinD=0.17086;
$u_CytoC=0.12441;
$d_CytoC=8.03794;
$u_APAF1=3.30425;
$d_APAF1=0.30264;
$u_DAXX=0.10314;
$d_DAXX=9.69556;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=5.52888;
$d_Dsh=0.18087;
$u_E2F1=9.00276;
$d_E2F1=0.11108;
$u_E_cadherin=0.85813;
$d_E_cadherin=1.16532;
$u_eEF2=17.51526;
$d_eEF2=0.05709;
$u_eEF2K=2.2255;
$d_eEF2K=0.44934;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.19676;
$d_EP300=5.08233;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=5.30893;
$d_ERK=0.18836;
$u_ETS1=0.43498;
$d_ETS1=2.29896;
$u_ETV1=10.96156;
$d_ETV1=0.09123;
$u_EZH2=4.30669;
$d_EZH2=0.2322;
$u_FADD=1.50254;
$d_FADD=0.66554;
$u_FOS=1.68909;
$d_FOS=0.59203;
$u_JUN=1.8361;
$d_JUN=0.54463;
$u_FOXA1=1.2956;
$d_FOXA1=0.77184;
$u_FOXO=0.62804;
$d_FOXO=1.59226;
$u_EGF=0.04788;
$d_EGF=20.88555;
$u_EGFR=0.3878;
$d_EGFR=2.57865;
$u_FGF=0.58463;
$d_FGF=1.71048;
$u_FGFR3=0.25713;
$d_FGFR3=3.88908;
$u_FRS2=0.84636;
$d_FRS2=1.18153;
$u_GADD45=1.17345;
$d_GADD45=0.85219;
$u_GLI=6.78449;
$d_GLI=0.1474;
$u_GLUT1=7.2509;
$d_GLUT1=0.13791;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=6.78242;
$d_GSH=0.14744;
$u_GSK3=0.16909;
$d_GSK3=5.91401;
$u_HIF1=0.65808;
$d_HIF1=1.51957;
$u_HSPs=0.18904;
$d_HSPs=5.28989;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=19.31317;
$d_IDH1=0.05178;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.66674;
$d_IKK=1.49984;
$u_JNK=2.59088;
$d_JNK=0.38597;
$u_Lactic_acid=0.08348;
$d_Lactic_acid=11.97892;
$u_LDHA=0.08348;
$d_LDHA=11.97892;
$u_MAP3K1_3=0.34564;
$d_MAP3K1_3=2.89318;
$u_MDM2=1.51636;
$d_MDM2=0.65947;
$u_MED12=0.12163;
$d_MED12=8.22166;
$u_MEK1_2=6.53325;
$d_MEK1_2=0.15306;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.82126;
$d_mTORC1=1.21764;
$u_mTORC2=0.63373;
$d_mTORC2=1.57796;
$u_MXI1=3.87414;
$d_MXI1=0.25812;
$u_MYC=0.12371;
$d_MYC=8.08342;
$u_MYC_MAX=0.21104;
$d_MYC_MAX=4.73844;
$u_NCOA3=0.1536;
$d_NCOA3=0;
$u_NCOR1=2.53214;
$d_NCOR1=0.39492;
$u_NCOR2=1.02322;
$d_NCOR2=0.97731;
$u_NF1=1.82878;
$d_NF1=0.54681;
$u_NF_kB=0.10479;
$d_NF_kB=9.5429;
$u_NKX3_1=3.2749;
$d_NKX3_1=0.30535;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.16651;
$d_p14ARF=0.85726;
$u_p15=30.7771;
$d_p15=0.03249;
$u_p21=2.838;
$d_p21=0.35236;
$u_p38=6.17461;
$d_p38=0.16195;
$u_p53=0.20784;
$d_p53=4.81139;
$u_p70S6kab=0.1409;
$d_p70S6kab=7.09723;
$u_p90RSK=0.13939;
$d_p90RSK=7.17412;
$u_PDK1=35.63425;
$d_PDK1=0.02806;
$u_PHDs=1.33466;
$d_PHDs=0.74925;
$u_PI3K=0.69697;
$d_PI3K=1.43478;
$u_PIP3=0.99471;
$d_PIP3=1.00532;
$u_PKC=0.49096;
$d_PKC=2.03683;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=2.70327;
$d_PTCH1=0.36992;
$u_PTEN=7.00226;
$d_PTEN=0.14281;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.24257;
$d_RAF=0;
$u_RAGS=0.32249;
$d_RAGS=3.10087;
$u_RAS=1.25867;
$d_RAS=0.79449;
$u_RB1=0.27633;
$d_RB1=3.61886;
$u_Rheb=4.45251;
$d_Rheb=0.22459;
$u_ROS=1.61268;
$d_ROS=0.62009;
$u_RTK=1.23828;
$d_RTK=0.80757;
$u_RUNX2=0.86361;
$d_RUNX2=1.15793;
$u_SHH=0.21043;
$d_SHH=4.75217;
$u_Slug=0.1278;
$d_Slug=7.82473;
$u_SMAD=0.51037;
$d_SMAD=1.95936;
$u_SMO=3.80452;
$d_SMO=0.26285;
$u_Snail=7.58874;
$d_Snail=0;
$u_SPOP=0;
$d_SPOP=0.59249;
$u_TAK1=0.21929;
$d_TAK1=4.56017;
$u_TCF=0.57886;
$d_TCF=1.72753;
$u_TERT=3.04949;
$d_TERT=0.32792;
$u_TGFb=1.33261;
$d_TGFb=0.75041;
$u_TGFBR=1.1427;
$d_TGFBR=0.87512;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.06172;
$d_TNFalpha=0.94187;
$u_TSC1_2=1.26068;
$d_TSC1_2=0.79322;
$u_TWIST1=1.31894;
$d_TWIST1=0.75818;
$u_VEGF=8.09515;
$d_VEGF=0.12353;
$u_VHL=0.64947;
$d_VHL=1.53972;
$u_WNT=1.35185;
$d_WNT=0.73973;
$u_YWHAZ=0.15896;
$d_YWHAZ=6.29089;
$u_ZBTB17=2.34395;
$d_ZBTB17=0.42663;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.56583[1], 0.43416999999999994[0];
[AMP_ATP].istate = 0.51722[1], 0.48278[0];
[AMPK].istate = 0.47345[1], 0.5265500000000001[0];
[APAF1].istate = 0.62977[1], 0.37022999999999995[0];
[AR].istate = 0.39304[1], 0.6069599999999999[0];
[ATM].istate = 0.52179[1], 0.47821[0];
[ATR].istate = 0.38517[1], 0.61483[0];
[AXIN1].istate = 0.65116[1], 0.34884000000000004[0];
[BAD].istate = 0.70814[1], 0.29186[0];
[Bak].istate = 0.10764[1], 0.89236[0];
[BAX].istate = 0.47218[1], 0.52782[0];
[Bcl_XL].istate = 0.46834[1], 0.53166[0];
[BCL2].istate = 0.48638[1], 0.51362[0];
[beta_catenin].istate = 0.56163[1], 0.43837000000000004[0];
[BIRC5].istate = 0.57866[1], 0.42134000000000005[0];
[BRCA1].istate = 0.73294[1], 0.26705999999999996[0];
[BRCA2].istate = 0.5865[1], 0.4135[0];
[Caspase8].istate = 0.21426[1], 0.78574[0];
[Caspase9].istate = 0.41911[1], 0.58089[0];
[CDH2].istate = 0.80956[1], 0.19044000000000005[0];
[cFLAR].istate = 0.4827[1], 0.5173[0];
[CHK1_2].istate = 0.59647[1], 0.40353000000000006[0];
[COX4I2].istate = 0.60334[1], 0.39666[0];
[CyclinB].istate = 0.71317[1], 0.28683000000000003[0];
[CyclinD].istate = 0.69184[1], 0.30816[0];
[CytoC].istate = 0.27371[1], 0.72629[0];
[DAXX].istate = 0.25336[1], 0.74664[0];
[Dsh].istate = 0.68566[1], 0.31433999999999995[0];
[E_cadherin].istate = 0.48339[1], 0.51661[0];
[E2F1].istate = 0.73859[1], 0.26141000000000003[0];
[eEF2].istate = 0.81085[1], 0.18915000000000004[0];
[eEF2K].istate = 0.58686[1], 0.41313999999999995[0];
[EGF].istate = 0.17004[1], 0.82996[0];
[EGFR].istate = 0.39715[1], 0.60285[0];
[EP300].istate = 0.32348[1], 0.67652[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.68125[1], 0.31875[0];
[ETS1].istate = 0.40962[1], 0.59038[0];
[ETV1].istate = 0.75997[1], 0.24002999999999997[0];
[EZH2].istate = 0.65854[1], 0.34146[0];
[FADD].istate = 0.54421[1], 0.45579000000000003[0];
[FGF].istate = 0.44172[1], 0.55828[0];
[FGFR3].istate = 0.35254[1], 0.6474599999999999[0];
[FOS].istate = 0.55691[1], 0.44309[0];
[FOXA1].istate = 0.52812[1], 0.47187999999999997[0];
[FOXO].istate = 0.4495[1], 0.5505[0];
[FRS2].istate = 0.48189[1], 0.5181100000000001[0];
[GADD45].istate = 0.51737[1], 0.48263[0];
[GLI].istate = 0.70788[1], 0.29212000000000005[0];
[GLUT1].istate = 0.7151[1], 0.28490000000000004[0];
[GSH].istate = 0.70785[1], 0.29215[0];
[GSK3].istate = 0.30703[1], 0.69297[0];
[HIF1].istate = 0.45457[1], 0.5454300000000001[0];
[HSPs].istate = 0.31914[1], 0.68086[0];
[IDH1].istate = 0.82146[1], 0.17854000000000003[0];
[IKK].istate = 0.45599[1], 0.54401[0];
[JNK].istate = 0.60336[1], 0.39664[0];
[JUN].istate = 0.56597[1], 0.43403[0];
[Lactic_acid].istate = 0.23039[1], 0.76961[0];
[LDHA].istate = 0.23039[1], 0.76961[0];
[MAP3K1_3].istate = 0.38466[1], 0.61534[0];
[MDM2].istate = 0.5452[1], 0.4548[0];
[MED12].istate = 0.27126[1], 0.7287399999999999[0];
[MEK1_2].istate = 0.70378[1], 0.29622000000000004[0];
[ZBTB17].istate = 0.59249[1], 0.40751000000000004[0];
[mTORC1].istate = 0.47862[1], 0.52138[0];
[mTORC2].istate = 0.45048[1], 0.54952[0];
[MXI1].istate = 0.64704[1], 0.35296000000000005[0];
[MYC].istate = 0.2731[1], 0.7269[0];
[MYC_MAX].istate = 0.33109[1], 0.66891[0];
[NCOR1].istate = 0.60087[1], 0.39913[0];
[NCOR2].istate = 0.50249[1], 0.49751[0];
[NF_kB].istate = 0.25508[1], 0.74492[0];
[NF1].istate = 0.56554[1], 0.43445999999999996[0];
[NKX3_1].istate = 0.6288[1], 0.3712[0];
[p14ARF].istate = 0.51672[1], 0.48328000000000004[0];
[p15].istate = 0.87206[1], 0.12794000000000005[0];
[p21].istate = 0.61325[1], 0.38675000000000004[0];
[p38].istate = 0.69765[1], 0.30235[0];
[p53].istate = 0.32943[1], 0.67057[0];
[p70S6kab].istate = 0.28723[1], 0.71277[0];
[p90RSK].istate = 0.28606[1], 0.71394[0];
[PDK1].istate = 0.88797[1], 0.11202999999999996[0];
[PHDs].istate = 0.53134[1], 0.46865999999999997[0];
[PI3K].istate = 0.4608[1], 0.5392[0];
[PIP3].istate = 0.49942[1], 0.50058[0];
[PKC].istate = 0.42276[1], 0.57724[0];
[PTCH1].istate = 0.60797[1], 0.39203[0];
[PTEN].istate = 0.71131[1], 0.28869[0];
[RAGS].istate = 0.37713[1], 0.62287[0];
[RAS].istate = 0.52498[1], 0.47502[0];
[RB1].istate = 0.36036[1], 0.63964[0];
[Rheb].istate = 0.66215[1], 0.33785[0];
[ROS].istate = 0.55189[1], 0.44811[0];
[RTK].istate = 0.52321[1], 0.47679000000000005[0];
[RUNX2].istate = 0.48408[1], 0.5159199999999999[0];
[SHH].istate = 0.33077[1], 0.66923[0];
[Slug].istate = 0.27663[1], 0.7233700000000001[0];
[SMAD].istate = 0.42697[1], 0.5730299999999999[0];
[SMO].istate = 0.64508[1], 0.35492[0];
[TAK1].istate = 0.33526[1], 0.66474[0];
[TCF].istate = 0.44064[1], 0.5593600000000001[0];
[TERT].istate = 0.62106[1], 0.37894000000000005[0];
[TGFb].istate = 0.53118[1], 0.46882[0];
[TGFBR].istate = 0.51448[1], 0.48551999999999995[0];
[TNFalpha].istate = 0.5065[1], 0.49350000000000005[0];
[TSC1_2].istate = 0.52515[1], 0.47485[0];
[TWIST1].istate = 0.53006[1], 0.46994[0];
[VEGF].istate = 0.72706[1], 0.27293999999999996[0];
[VHL].istate = 0.45314[1], 0.54686[0];
[WNT].istate = 0.53273[1], 0.46726999999999996[0];
[YWHAZ].istate = 0.30032[1], 0.6996800000000001[0];
[NCOA3].istate=1[1], 0[1];
[RAF].istate=1[1], 0[1];
[Snail].istate=1[1], 0[1];
[SPOP].istate=0[1], 1[0];
