$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.32729;
$d_AKT=0.42968;
$u_AMP_ATP=2.28854;
$d_AMP_ATP=0.43696;
$u_AMPK=0.67451;
$d_AMPK=1.48256;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=5.34623;
$d_AR=0.18705;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=4.19016;
$d_ATM=0.23865;
$u_ATR=8.49273;
$d_ATR=0.11775;
$u_AXIN1=0.0399;
$d_AXIN1=25.06266;
$u_BAD=0.21368;
$d_BAD=4.6799;
$u_Bak=1.36388;
$d_Bak=0.7332;
$u_BAX=0.34906;
$d_BAX=2.86484;
$u_BCL2=0.38684;
$d_BCL2=2.58505;
$u_Bcl_XL=1.0205;
$d_Bcl_XL=0.97991;
$u_beta_catenin=10.55565;
$d_beta_catenin=0.09474;
$u_BIRC5=0.21429;
$d_BIRC5=4.66657;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.75229;
$d_BRCA1=0.57068;
$u_BRCA2=2.28928;
$d_BRCA2=0.43682;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.31452;
$d_Caspase8=3.17945;
$u_Caspase9=7.43232;
$d_Caspase9=0.13455;
$u_CDH2=0.15405;
$d_CDH2=6.4914;
$u_cFLAR=5.14806;
$d_cFLAR=0.19425;
$u_CHK1_2=0.16712;
$d_CHK1_2=5.98372;
$u_COX4I2=0.27304;
$d_COX4I2=3.66247;
$u_CyclinB=0.27963;
$d_CyclinB=3.57615;
$u_CyclinD=0.71198;
$d_CyclinD=1.40453;
$u_CytoC=0.0612;
$d_CytoC=16.33987;
$u_APAF1=2.73827;
$d_APAF1=0.36519;
$u_DAXX=0.27916;
$d_DAXX=3.58218;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.17804;
$d_Dsh=0.84887;
$u_E2F1=0.33647;
$d_E2F1=2.97203;
$u_E_cadherin=4.4053;
$d_E_cadherin=0.227;
$u_eEF2=14.60278;
$d_eEF2=0.06848;
$u_eEF2K=1.44841;
$d_eEF2K=0.69041;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=7.54734;
$d_EP300=0.1325;
$u_ERG=97.25938;
$d_ERG=0.01028;
$u_ERK=0.93121;
$d_ERK=1.07387;
$u_ETS1=0.68837;
$d_ETS1=1.45271;
$u_ETV1=98.03568;
$d_ETV1=0.0102;
$u_EZH2=0.24262;
$d_EZH2=4.12167;
$u_FADD=0.0915;
$d_FADD=10.92896;
$u_FOS=4.41406;
$d_FOS=0.22655;
$u_JUN=4.99661;
$d_JUN=0.20014;
$u_FOXA1=0.54847;
$d_FOXA1=1.82325;
$u_FOXO=1.24917;
$d_FOXO=0.80053;
$u_EGF=1.92235;
$d_EGF=0.5202;
$u_EGFR=10.99073;
$d_EGFR=0.09099;
$u_FGF=0.19731;
$d_FGF=5.06817;
$u_FGFR3=1.26639;
$d_FGFR3=0.78965;
$u_FRS2=1.89115;
$d_FRS2=0.52878;
$u_GADD45=0.62489;
$d_GADD45=1.60028;
$u_GLI=0.18277;
$d_GLI=5.47136;
$u_GLUT1=9.08377;
$d_GLUT1=0.11009;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.48654;
$d_GSH=2.05533;
$u_GSK3=1.94568;
$d_GSK3=0.51396;
$u_HIF1=54.76342;
$d_HIF1=0.01826;
$u_HSPs=0.70793;
$d_HSPs=1.41257;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=9.92878;
$d_IDH1=0.10072;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.68302;
$d_IKK=0.21354;
$u_JNK=0.90636;
$d_JNK=1.10331;
$u_Lactic_acid=2.9129;
$d_Lactic_acid=0.3433;
$u_LDHA=2.9129;
$d_LDHA=0.3433;
$u_MAP3K1_3=2.53354;
$d_MAP3K1_3=0.3947;
$u_MDM2=0.34295;
$d_MDM2=2.91588;
$u_MED12=8.57358;
$d_MED12=0.11664;
$u_MEK1_2=0.60054;
$d_MEK1_2=1.66517;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.99499;
$d_mTORC1=0.50126;
$u_mTORC2=2.49057;
$d_mTORC2=0.40151;
$u_MXI1=2.65032;
$d_MXI1=0.37731;
$u_MYC=1.27132;
$d_MYC=0.78658;
$u_MYC_MAX=0.65306;
$d_MYC_MAX=1.53125;
$u_NCOA3=2.59563;
$d_NCOA3=0.38526;
$u_NCOR1=6.75889;
$d_NCOR1=0.14795;
$u_NCOR2=4.65783;
$d_NCOR2=0.21469;
$u_NF1=9.64323;
$d_NF1=0.1037;
$u_NF_kB=7.84966;
$d_NF_kB=0.12739;
$u_NKX3_1=0.51915;
$d_NKX3_1=1.92623;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.24926;
$d_p14ARF=4.01188;
$u_p15=0.08543;
$d_p15=11.70549;
$u_p21=2.61124;
$d_p21=0.38296;
$u_p38=0.42414;
$d_p38=2.35771;
$u_p53=6.17575;
$d_p53=0.16192;
$u_p70S6kab=2.1606;
$d_p70S6kab=0.46283;
$u_p90RSK=5.27746;
$d_p90RSK=0.18949;
$u_PDK1=3.58479;
$d_PDK1=0.27896;
$u_PHDs=0.35062;
$d_PHDs=2.85209;
$u_PI3K=1.76397;
$d_PI3K=0.5669;
$u_PIP3=4.23848;
$d_PIP3=0.23593;
$u_PKC=0.88457;
$d_PKC=1.13049;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=3.34596;
$d_PTCH1=0.29887;
$u_PTEN=1.69693;
$d_PTEN=0.5893;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.30074;
$d_RAF=0.76879;
$u_RAGS=0.4334;
$d_RAGS=2.30734;
$u_RAS=1.59959;
$d_RAS=0.62516;
$u_RB1=7.08642;
$d_RB1=0.14111;
$u_Rheb=0.46043;
$d_Rheb=2.17188;
$u_ROS=2.36488;
$d_ROS=0.42285;
$u_RTK=1.27216;
$d_RTK=0.78606;
$u_RUNX2=2.08206;
$d_RUNX2=0.48029;
$u_SHH=8.54679;
$d_SHH=0.117;
$u_Slug=1.4565;
$d_Slug=0.68658;
$u_SMAD=1.91657;
$d_SMAD=0.52177;
$u_SMO=0.0653;
$d_SMO=15.31394;
$u_Snail=4.57193;
$d_Snail=0.21873;
$u_SPOP=0.15865;
$d_SPOP=6.30318;
$u_TAK1=4.5939;
$d_TAK1=0.21768;
$u_TCF=2.86694;
$d_TCF=0.3488;
$u_TERT=0.25516;
$d_TERT=3.91911;
$u_TGFb=0.90394;
$d_TGFb=1.10627;
$u_TGFBR=0.99241;
$d_TGFBR=1.00765;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.26289;
$d_TNFalpha=0.79183;
$u_TSC1_2=2.17241;
$d_TSC1_2=0.46032;
$u_TWIST1=1.0;
$d_TWIST1=1.0;
$u_VEGF=0.64013;
$d_VEGF=1.56218;
$u_VHL=3.27814;
$d_VHL=0.30505;
$u_WNT=0.34305;
$d_WNT=2.91503;
$u_YWHAZ=0.15579;
$d_YWHAZ=6.4189;
$u_ZBTB17=0.18145;
$d_ZBTB17=5.51116;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.59171[1], 0.40829000000000004[0];
[AMP_ATP].istate = 0.58989[1], 0.41011[0];
[AMPK].istate = 0.45725[1], 0.5427500000000001[0];
[APAF1].istate = 0.60937[1], 0.39063000000000003[0];
[AR].istate = 0.68201[1], 0.31799[0];
[ATM].istate = 0.65556[1], 0.34443999999999997[0];
[ATR].istate = 0.73226[1], 0.26774[0];
[AXIN1].istate = 0.15024[1], 0.84976[0];
[BAD].istate = 0.33244[1], 0.6675599999999999[0];
[Bak].istate = 0.53369[1], 0.46631[0];
[BAX].istate = 0.38573[1], 0.61427[0];
[Bcl_XL].istate = 0.5022[1], 0.4978[0];
[BCL2].istate = 0.39688[1], 0.60312[0];
[beta_catenin].istate = 0.75587[1], 0.24412999999999996[0];
[BIRC5].istate = 0.33275[1], 0.66725[0];
[BRCA1].istate = 0.5609[1], 0.43910000000000005[0];
[BRCA2].istate = 0.58992[1], 0.41008[0];
[Caspase8].istate = 0.37441[1], 0.62559[0];
[Caspase9].istate = 0.71778[1], 0.28222[0];
[CDH2].istate = 0.29692[1], 0.7030799999999999[0];
[cFLAR].istate = 0.67791[1], 0.32209[0];
[CHK1_2].istate = 0.30576[1], 0.69424[0];
[COX4I2].istate = 0.35906[1], 0.6409400000000001[0];
[CyclinB].istate = 0.36165[1], 0.63835[0];
[CyclinD].istate = 0.46312[1], 0.53688[0];
[CytoC].istate = 0.19669[1], 0.80331[0];
[DAXX].istate = 0.36147[1], 0.63853[0];
[Dsh].istate = 0.51779[1], 0.48221[0];
[E_cadherin].istate = 0.66099[1], 0.33901000000000003[0];
[E2F1].istate = 0.38174[1], 0.61826[0];
[eEF2].istate = 0.79111[1], 0.20889000000000002[0];
[eEF2K].istate = 0.54022[1], 0.45977999999999997[0];
[EGF].istate = 0.57096[1], 0.42904[0];
[EGFR].istate = 0.76026[1], 0.23973999999999995[0];
[EP300].istate = 0.71945[1], 0.28054999999999997[0];
[ERG].istate = 0.99698[1], 0.0030200000000000227[0];
[ERK].istate = 0.49226[1], 0.5077400000000001[0];
[ETS1].istate = 0.45946[1], 0.54054[0];
[ETV1].istate = 0.99785[1], 0.0021499999999999853[0];
[EZH2].istate = 0.34623[1], 0.65377[0];
[FADD].istate = 0.24036[1], 0.75964[0];
[FGF].istate = 0.32379[1], 0.67621[0];
[FGFR3].istate = 0.52564[1], 0.47436[0];
[FOS].istate = 0.66121[1], 0.33879000000000004[0];
[FOXA1].istate = 0.43479[1], 0.56521[0];
[FOXO].istate = 0.52416[1], 0.47584000000000004[0];
[FRS2].istate = 0.56918[1], 0.43082[0];
[GADD45].istate = 0.44895[1], 0.55105[0];
[GLI].istate = 0.31547[1], 0.6845300000000001[0];
[GLUT1].istate = 0.73957[1], 0.26043000000000005[0];
[GSH].istate = 0.42178[1], 0.57822[0];
[GSK3].istate = 0.57227[1], 0.42773000000000005[0];
[HIF1].istate = 0.93462[1], 0.06538[0];
[HSPs].istate = 0.4625[1], 0.5375[0];
[IDH1].istate = 0.74922[1], 0.25078[0];
[IKK].istate = 0.66763[1], 0.33237000000000005[0];
[JNK].istate = 0.48932[1], 0.51068[0];
[JUN].istate = 0.67467[1], 0.32533[0];
[Lactic_acid].istate = 0.61608[1], 0.38392000000000004[0];
[LDHA].istate = 0.61608[1], 0.38392000000000004[0];
[MAP3K1_3].istate = 0.60093[1], 0.39907000000000004[0];
[MDM2].istate = 0.38381[1], 0.61619[0];
[MED12].istate = 0.73329[1], 0.26671[0];
[MEK1_2].istate = 0.44463[1], 0.5553699999999999[0];
[ZBTB17].istate = 0.31469[1], 0.68531[0];
[mTORC1].istate = 0.57499[1], 0.42501[0];
[mTORC2].istate = 0.59907[1], 0.40093[0];
[MXI1].istate = 0.60582[1], 0.39418[0];
[MYC].istate = 0.52606[1], 0.47394000000000003[0];
[MYC_MAX].istate = 0.45374[1], 0.54626[0];
[NCOA3].istate = 0.60356[1], 0.39644[0];
[NCOR1].istate = 0.70747[1], 0.29252999999999996[0];
[NCOR2].istate = 0.66705[1], 0.33294999999999997[0];
[NF_kB].istate = 0.72371[1], 0.27629000000000004[0];
[NF1].istate = 0.74606[1], 0.25394000000000005[0];
[NKX3_1].istate = 0.42882[1], 0.57118[0];
[p14ARF].istate = 0.34916[1], 0.65084[0];
[p15].istate = 0.2329[1], 0.7671[0];
[p21].istate = 0.60421[1], 0.39579[0];
[p38].istate = 0.40688[1], 0.59312[0];
[p53].istate = 0.69767[1], 0.30233[0];
[p70S6kab].istate = 0.58364[1], 0.41635999999999995[0];
[p90RSK].istate = 0.68061[1], 0.31938999999999995[0];
[PDK1].istate = 0.63862[1], 0.36138000000000003[0];
[PHDs].istate = 0.38621[1], 0.6137900000000001[0];
[PI3K].istate = 0.56162[1], 0.43838[0];
[PIP3].istate = 0.6568[1], 0.34319999999999995[0];
[PKC].istate = 0.48668[1], 0.51332[0];
[PTCH1].istate = 0.63113[1], 0.36887000000000003[0];
[PTEN].istate = 0.55742[1], 0.44258[0];
[RAF].istate = 0.52855[1], 0.47145000000000004[0];
[RAGS].istate = 0.40922[1], 0.5907800000000001[0];
[RAS].istate = 0.551[1], 0.44899999999999995[0];
[RB1].istate = 0.71261[1], 0.28739000000000003[0];
[Rheb].istate = 0.41579[1], 0.58421[0];
[ROS].istate = 0.59345[1], 0.40654999999999997[0];
[RTK].istate = 0.52614[1], 0.47385999999999995[0];
[RUNX2].istate = 0.57962[1], 0.42038[0];
[SHH].istate = 0.73295[1], 0.26705[0];
[Slug].istate = 0.54083[1], 0.45916999999999997[0];
[SMAD].istate = 0.57063[1], 0.42937000000000003[0];
[SMO].istate = 0.20372[1], 0.79628[0];
[Snail].istate = 0.66502[1], 0.33498000000000006[0];
[SPOP].istate = 0.30011[1], 0.69989[0];
[TAK1].istate = 0.66555[1], 0.33445[0];
[TCF].istate = 0.61435[1], 0.38565000000000005[0];
[TERT].istate = 0.3517[1], 0.6483[0];
[TGFb].istate = 0.48903[1], 0.5109699999999999[0];
[TGFBR].istate = 0.49917[1], 0.50083[0];
[TNFalpha].istate = 0.52534[1], 0.47465999999999997[0];
[TSC1_2].istate = 0.58424[1], 0.41576[0];
[TWIST1].istate = 0.5[1], 0.5[0];
[VEGF].istate = 0.45157[1], 0.54843[0];
[VHL].istate = 0.62891[1], 0.37109000000000003[0];
[WNT].istate = 0.38384[1], 0.61616[0];
[YWHAZ].istate = 0.29814[1], 0.7018599999999999[0];
