$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.11899;
$d_AKT=8.40407;
$u_AMP_ATP=0.03508;
$d_AMP_ATP=28.50627;
$u_AMPK=0.17285;
$d_AMPK=5.78536;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.51467;
$d_AR=1.94299;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.34938;
$d_ATM=0.42564;
$u_ATR=1.14999;
$d_ATR=0.86957;
$u_AXIN1=26.28343;
$d_AXIN1=0.03805;
$u_BAD=13.57118;
$d_BAD=0.07369;
$u_Bak=80.90983;
$d_Bak=0.01236;
$u_BAX=63.99591;
$d_BAX=0.01563;
$u_BCL2=5.81048;
$d_BCL2=0.1721;
$u_Bcl_XL=1.36476;
$d_Bcl_XL=0.73273;
$u_beta_catenin=0.05948;
$d_beta_catenin=16.81237;
$u_BIRC5=71.71856;
$d_BIRC5=0.01394;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=85.85099;
$d_BRCA1=0.01165;
$u_BRCA2=80.13649;
$d_BRCA2=0.01248;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=29.50428;
$d_Caspase8=0.03389;
$u_Caspase9=0.07124;
$d_Caspase9=14.03706;
$u_CDH2=0.11931;
$d_CDH2=8.38153;
$u_cFLAR=2.94402;
$d_cFLAR=0.33967;
$u_CHK1_2=82.0971;
$d_CHK1_2=0.01218;
$u_COX4I2=0.08037;
$d_COX4I2=12.44245;
$u_CyclinB=28.84862;
$d_CyclinB=0.03466;
$u_CyclinD=0.54219;
$d_CyclinD=1.84437;
$u_CytoC=42.29706;
$d_CytoC=0.02364;
$u_APAF1=1.06071;
$d_APAF1=0.94276;
$u_DAXX=33.90271;
$d_DAXX=0.0295;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.63244;
$d_Dsh=1.58118;
$u_E2F1=81.77974;
$d_E2F1=0.01223;
$u_E_cadherin=0;
$d_E_cadherin=94.60738;
$u_eEF2=0.03474;
$d_eEF2=28.78526;
$u_eEF2K=0.04197;
$d_eEF2K=23.82654;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.02276;
$d_EP300=43.93673;
$u_ERG=0;
$d_ERG=0.01001;
$u_ERK=0.17169;
$d_ERK=5.82445;
$u_ETS1=3.7226;
$d_ETS1=0.26863;
$u_ETV1=0.02442;
$d_ETV1=40.95004;
$u_EZH2=23.91765;
$d_EZH2=0.04181;
$u_FADD=0.4644;
$d_FADD=2.15332;
$u_FOS=2.32619;
$d_FOS=0.42989;
$u_JUN=14.7691;
$d_JUN=0.06771;
$u_FOXA1=0.79778;
$d_FOXA1=1.25348;
$u_FOXO=0.11303;
$d_FOXO=8.84721;
$u_EGF=0.56643;
$d_EGF=1.76544;
$u_EGFR=0.43365;
$d_EGFR=2.30601;
$u_FGF=0.08926;
$d_FGF=11.20323;
$u_FGFR3=0.01368;
$d_FGFR3=73.09942;
$u_FRS2=5.05492;
$d_FRS2=0.19783;
$u_GADD45=1.89969;
$d_GADD45=0.5264;
$u_GLI=0.56866;
$d_GLI=1.75852;
$u_GLUT1=1.7835;
$d_GLUT1=0.5607;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.72041;
$d_GSH=1.3881;
$u_GSK3=8.71615;
$d_GSK3=0.11473;
$u_HIF1=0.30933;
$d_HIF1=3.23279;
$u_HSPs=2.06789;
$d_HSPs=0;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.02787;
$d_IDH1=35.88088;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=6.25034;
$d_IKK=0.15999;
$u_JNK=0.41801;
$d_JNK=2.39229;
$u_Lactic_acid=0.61638;
$d_Lactic_acid=1.62238;
$u_LDHA=0.61638;
$d_LDHA=1.62238;
$u_MAP3K1_3=0.80442;
$d_MAP3K1_3=1.24313;
$u_MDM2=11.1822;
$d_MDM2=0.08943;
$u_MED12=0.02911;
$d_MED12=34.35246;
$u_MEK1_2=0.13618;
$d_MEK1_2=7.34322;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.05849;
$d_mTORC1=0.94474;
$u_mTORC2=0.26268;
$d_mTORC2=3.80691;
$u_MXI1=0.07256;
$d_MXI1=13.7817;
$u_MYC=0.26196;
$d_MYC=3.81738;
$u_MYC_MAX=0.15296;
$d_MYC_MAX=6.53766;
$u_NCOA3=15.52741;
$d_NCOA3=0.0644;
$u_NCOR1=0.05847;
$d_NCOR1=17.10279;
$u_NCOR2=0.31942;
$d_NCOR2=3.13067;
$u_NF1=0.03661;
$d_NF1=27.31494;
$u_NF_kB=3.0458;
$d_NF_kB=0.32832;
$u_NKX3_1=0.02097;
$d_NKX3_1=47.68717;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=10.61252;
$d_p14ARF=0.09423;
$u_p15=0.27302;
$d_p15=3.66274;
$u_p21=8.56799;
$d_p21=0.11671;
$u_p38=65.96276;
$d_p38=0.01516;
$u_p53=10.88082;
$d_p53=0.0919;
$u_p70S6kab=11.04135;
$d_p70S6kab=0.09057;
$u_p90RSK=8.94058;
$d_p90RSK=0.11185;
$u_PDK1=0.04955;
$d_PDK1=20.18163;
$u_PHDs=1.21222;
$d_PHDs=0.82493;
$u_PI3K=0.91217;
$d_PI3K=0;
$u_PIP3=0.03807;
$d_PIP3=26.2674;
$u_PKC=0.96469;
$d_PKC=1.0366;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.06912;
$d_PTCH1=14.46759;
$u_PTEN=0;
$d_PTEN=88.96797;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.25591;
$d_RAF=0.79624;
$u_RAGS=0.0309;
$d_RAGS=32.36246;
$u_RAS=1.10754;
$d_RAS=0.9029;
$u_RB1=0.97616;
$d_RB1=1.02442;
$u_Rheb=1.7362;
$d_Rheb=0.57597;
$u_ROS=1.254;
$d_ROS=0.79745;
$u_RTK=0.16373;
$d_RTK=0;
$u_RUNX2=0.28306;
$d_RUNX2=3.53282;
$u_SHH=0.05382;
$d_SHH=18.58045;
$u_Slug=0.01516;
$d_Slug=65.96306;
$u_SMAD=0.17391;
$d_SMAD=5.7501;
$u_SMO=0.02314;
$d_SMO=43.21521;
$u_Snail=5.10726;
$d_Snail=0.1958;
$u_SPOP=0.30422;
$d_SPOP=3.28709;
$u_TAK1=0.4479;
$d_TAK1=2.23264;
$u_TCF=1.51375;
$d_TCF=0.66061;
$u_TERT=38.76629;
$d_TERT=0.0258;
$u_TGFb=0.12442;
$d_TGFb=8.03729;
$u_TGFBR=0.95539;
$d_TGFBR=1.04669;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=7.1039;
$d_TNFalpha=0.14077;
$u_TSC1_2=0.0149;
$d_TSC1_2=67.11409;
$u_TWIST1=13.16028;
$d_TWIST1=0.07599;
$u_VEGF=0.56525;
$d_VEGF=1.76913;
$u_VHL=2.46098;
$d_VHL=0.40634;
$u_WNT=0.28218;
$d_WNT=3.54384;
$u_YWHAZ=84.4496;
$d_YWHAZ=0;
$u_ZBTB17=0.13815;
$d_ZBTB17=7.23851;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.26888[1], 0.73112[0];
[AMP_ATP].istate = 0.13628[1], 0.86372[0];
[AMPK].istate = 0.30941[1], 0.69059[0];
[APAF1].istate = 0.5064[1], 0.49360000000000004[0];
[AR].istate = 0.42788[1], 0.57212[0];
[ATM].istate = 0.59274[1], 0.40725999999999996[0];
[ATR].istate = 0.51517[1], 0.48483[0];
[AXIN1].istate = 0.85492[1], 0.14508[0];
[BAD].istate = 0.78315[1], 0.21685[0];
[Bak].istate = 0.977[1], 0.02300000000000002[0];
[BAX].istate = 0.95154[1], 0.04845999999999995[0];
[Bcl_XL].istate = 0.53376[1], 0.46624[0];
[BCL2].istate = 0.69105[1], 0.30894999999999995[0];
[beta_catenin].istate = 0.1936[1], 0.8064[0];
[BIRC5].istate = 0.96391[1], 0.036089999999999955[0];
[BRCA1].istate = 0.98344[1], 0.01656000000000002[0];
[BRCA2].istate = 0.97596[1], 0.02403999999999995[0];
[Caspase8].istate = 0.86747[1], 0.13253000000000004[0];
[Caspase9].istate = 0.21318[1], 0.78682[0];
[CDH2].istate = 0.26917[1], 0.73083[0];
[cFLAR].istate = 0.61724[1], 0.38276[0];
[CHK1_2].istate = 0.97858[1], 0.021419999999999995[0];
[COX4I2].istate = 0.22627[1], 0.77373[0];
[CyclinB].istate = 0.86503[1], 0.13497000000000003[0];
[CyclinD].istate = 0.43354[1], 0.56646[0];
[CytoC].istate = 0.90658[1], 0.09341999999999995[0];
[DAXX].istate = 0.88256[1], 0.11743999999999999[0];
[Dsh].istate = 0.45025[1], 0.54975[0];
[E2F1].istate = 0.97816[1], 0.02183999999999997[0];
[eEF2].istate = 0.1352[1], 0.8648[0];
[eEF2K].istate = 0.15574[1], 0.84426[0];
[EGF].istate = 0.43829[1], 0.5617099999999999[0];
[EGFR].istate = 0.40929[1], 0.5907100000000001[0];
[EP300].istate = 0.08929[1], 0.91071[0];
[ERK].istate = 0.30869[1], 0.69131[0];
[ETS1].istate = 0.64271[1], 0.35729[0];
[ETV1].istate = 0.09696[1], 0.90304[0];
[EZH2].istate = 0.84468[1], 0.15532[0];
[FADD].istate = 0.41672[1], 0.58328[0];
[FGF].istate = 0.23766[1], 0.76234[0];
[FGFR3].istate = 0.03402[1], 0.96598[0];
[FOS].istate = 0.59166[1], 0.40834000000000004[0];
[FOXA1].istate = 0.47547[1], 0.5245299999999999[0];
[FOXO].istate = 0.2633[1], 0.7367[0];
[FRS2].istate = 0.67593[1], 0.32406999999999997[0];
[GADD45].istate = 0.56967[1], 0.43033[0];
[GLI].istate = 0.43871[1], 0.5612900000000001[0];
[GLUT1].istate = 0.56282[1], 0.43718[0];
[GSH].istate = 0.46439[1], 0.5356099999999999[0];
[GSK3].istate = 0.73508[1], 0.26492000000000004[0];
[HIF1].istate = 0.37261[1], 0.62739[0];
[IDH1].istate = 0.1113[1], 0.8887[0];
[IKK].istate = 0.69898[1], 0.30101999999999995[0];
[JNK].istate = 0.4053[1], 0.5947[0];
[JUN].istate = 0.79234[1], 0.20765999999999996[0];
[Lactic_acid].istate = 0.44746[1], 0.55254[0];
[LDHA].istate = 0.44746[1], 0.55254[0];
[MAP3K1_3].istate = 0.47637[1], 0.52363[0];
[MDM2].istate = 0.76213[1], 0.23787000000000003[0];
[MED12].istate = 0.11599[1], 0.88401[0];
[MEK1_2].istate = 0.28353[1], 0.7164699999999999[0];
[ZBTB17].istate = 0.28509[1], 0.7149099999999999[0];
[mTORC1].istate = 0.50617[1], 0.49383[0];
[mTORC2].istate = 0.35486[1], 0.64514[0];
[MXI1].istate = 0.21518[1], 0.78482[0];
[MYC].istate = 0.35456[1], 0.64544[0];
[MYC_MAX].istate = 0.29614[1], 0.7038599999999999[0];
[NCOA3].istate = 0.79777[1], 0.20223000000000002[0];
[NCOR1].istate = 0.19173[1], 0.80827[0];
[NCOR2].istate = 0.37609[1], 0.62391[0];
[NF_kB].istate = 0.62093[1], 0.37907[0];
[NF1].istate = 0.14091[1], 0.85909[0];
[NKX3_1].istate = 0.08042[1], 0.91958[0];
[p14ARF].istate = 0.75645[1], 0.24355000000000004[0];
[p15].istate = 0.35905[1], 0.64095[0];
[p21].istate = 0.73322[1], 0.26678[0];
[p38].istate = 0.95482[1], 0.04518[0];
[p53].istate = 0.75917[1], 0.24083[0];
[p70S6kab].istate = 0.76076[1], 0.23924[0];
[p90RSK].istate = 0.73784[1], 0.26215999999999995[0];
[PDK1].istate = 0.17376[1], 0.82624[0];
[PHDs].istate = 0.5209[1], 0.47909999999999997[0];
[PIP3].istate = 0.14514[1], 0.85486[0];
[PKC].istate = 0.4961[1], 0.5039[0];
[PTCH1].istate = 0.20989[1], 0.79011[0];
[RAF].istate = 0.52474[1], 0.47526[0];
[RAGS].istate = 0.1225[1], 0.8775[0];
[RAS].istate = 0.51109[1], 0.48890999999999996[0];
[RB1].istate = 0.49738[1], 0.5026200000000001[0];
[Rheb].istate = 0.5599[1], 0.44010000000000005[0];
[ROS].istate = 0.52457[1], 0.47543[0];
[RUNX2].istate = 0.36297[1], 0.63703[0];
[SHH].istate = 0.18273[1], 0.8172699999999999[0];
[Slug].istate = 0.04518[1], 0.95482[0];
[SMAD].istate = 0.31008[1], 0.68992[0];
[SMO].istate = 0.09111[1], 0.90889[0];
[Snail].istate = 0.67705[1], 0.32294999999999996[0];
[SPOP].istate = 0.3708[1], 0.6292[0];
[TAK1].istate = 0.41279[1], 0.58721[0];
[TCF].istate = 0.54501[1], 0.45499[0];
[TERT].istate = 0.89711[1], 0.10289000000000004[0];
[TGFb].istate = 0.27373[1], 0.72627[0];
[TGFBR].istate = 0.49504[1], 0.5049600000000001[0];
[TNFalpha].istate = 0.71287[1], 0.28713[0];
[TSC1_2].istate = 0.04328[1], 0.95672[0];
[TWIST1].istate = 0.77982[1], 0.22018000000000004[0];
[VEGF].istate = 0.43806[1], 0.56194[0];
[VHL].istate = 0.59778[1], 0.40222[0];
[WNT].istate = 0.36263[1], 0.63737[0];
[E_cadherin].istate=0[1], 1[0];
[ERG].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[HSPs].istate=1[1], 0[1];
[PI3K].istate=1[1], 0[1];
[PTEN].istate=0[1], 1[0];
[RTK].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
