$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.55644;
$d_AKT=1.79714;
$u_AMP_ATP=0.16466;
$d_AMP_ATP=6.07312;
$u_AMPK=0.75884;
$d_AMPK=1.3178;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.14872;
$d_AR=0.87053;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.68784;
$d_ATM=1.45383;
$u_ATR=14.64494;
$d_ATR=0.06828;
$u_AXIN1=49.76954;
$d_AXIN1=0.02009;
$u_BAD=18.30903;
$d_BAD=0.05462;
$u_Bak=0.06412;
$d_Bak=15.59576;
$u_BAX=1.82083;
$d_BAX=0.5492;
$u_BCL2=0.03851;
$d_BCL2=25.96728;
$u_Bcl_XL=0.28343;
$d_Bcl_XL=3.52821;
$u_beta_catenin=3.04692;
$d_beta_catenin=0.3282;
$u_BIRC5=9.38638;
$d_BIRC5=0.10654;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=33.90584;
$d_BRCA1=0.02949;
$u_BRCA2=23.31311;
$d_BRCA2=0.04289;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=4.48794;
$d_Caspase8=0.22282;
$u_Caspase9=0.05759;
$d_Caspase9=17.36413;
$u_CDH2=2.9422;
$d_CDH2=0.33988;
$u_cFLAR=0.47219;
$d_cFLAR=2.11779;
$u_CHK1_2=24.59552;
$d_CHK1_2=0.04066;
$u_COX4I2=0.06423;
$d_COX4I2=15.56905;
$u_CyclinB=12.30613;
$d_CyclinB=0;
$u_CyclinD=0.55951;
$d_CyclinD=1.78728;
$u_CytoC=3.23271;
$d_CytoC=0.30934;
$u_APAF1=0.77346;
$d_APAF1=1.29289;
$u_DAXX=0.05855;
$d_DAXX=17.07942;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=4.3069;
$d_Dsh=0.23219;
$u_E2F1=18.14624;
$d_E2F1=0.05511;
$u_E_cadherin=31.88032;
$d_E_cadherin=0.03137;
$u_eEF2=1.03849;
$d_eEF2=0.96294;
$u_eEF2K=0.04888;
$d_eEF2K=20.45827;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.1557;
$d_EP300=6.42261;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=6.25229;
$d_ERK=0.15994;
$u_ETS1=0.05007;
$d_ETS1=19.97204;
$u_ETV1=97.24917;
$d_ETV1=0.01028;
$u_EZH2=29.23288;
$d_EZH2=0.03421;
$u_FADD=2.50106;
$d_FADD=0.39983;
$u_FOS=0.05912;
$d_FOS=16.91475;
$u_JUN=0.27015;
$d_JUN=3.70165;
$u_FOXA1=0.12879;
$d_FOXA1=7.76458;
$u_FOXO=0.05957;
$d_FOXO=16.78697;
$u_EGF=0.06455;
$d_EGF=15.49187;
$u_EGFR=1.47967;
$d_EGFR=0.67583;
$u_FGF=0.09322;
$d_FGF=0;
$u_FGFR3=0.01376;
$d_FGFR3=72.67442;
$u_FRS2=1.63558;
$d_FRS2=0.6114;
$u_GADD45=0.31303;
$d_GADD45=3.19458;
$u_GLI=0.89773;
$d_GLI=1.11392;
$u_GLUT1=0.17212;
$d_GLUT1=5.8099;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.75435;
$d_GSH=1.32564;
$u_GSK3=1.702;
$d_GSK3=0.58754;
$u_HIF1=42.49097;
$d_HIF1=0.02353;
$u_HSPs=1.73129;
$d_HSPs=0.5776;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.85002;
$d_IDH1=1.17644;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=2.77932;
$d_IKK=0.3598;
$u_JNK=0.36046;
$d_JNK=2.77423;
$u_Lactic_acid=94.82479;
$d_Lactic_acid=0.01055;
$u_LDHA=94.82479;
$d_LDHA=0.01055;
$u_MAP3K1_3=0.42257;
$d_MAP3K1_3=2.36647;
$u_MDM2=0.15171;
$d_MDM2=6.59152;
$u_MED12=0.31322;
$d_MED12=3.19264;
$u_MEK1_2=0.41196;
$d_MEK1_2=2.42742;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.22218;
$d_mTORC1=0.45001;
$u_mTORC2=0.30008;
$d_mTORC2=3.33244;
$u_MXI1=0;
$d_MXI1=1.61504;
$u_MYC=5.04948;
$d_MYC=0.19804;
$u_MYC_MAX=1.34027;
$d_MYC_MAX=0.74612;
$u_NCOA3=5.34443;
$d_NCOA3=0.18711;
$u_NCOR1=0.08468;
$d_NCOR1=11.80916;
$u_NCOR2=9.93518;
$d_NCOR2=0.10065;
$u_NF1=0.29918;
$d_NF1=3.34247;
$u_NF_kB=6.19381;
$d_NF_kB=0.16145;
$u_NKX3_1=7.63212;
$d_NKX3_1=0.13103;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=42.56369;
$d_p14ARF=0.02349;
$u_p15=30.85953;
$d_p15=0.0324;
$u_p21=0.0379;
$d_p21=26.38522;
$u_p38=0.34074;
$d_p38=2.93479;
$u_p53=0;
$d_p53=0.12533;
$u_p70S6kab=0.6056;
$d_p70S6kab=1.65125;
$u_p90RSK=0.54402;
$d_p90RSK=1.83817;
$u_PDK1=92.0922;
$d_PDK1=0.01086;
$u_PHDs=5.83791;
$d_PHDs=0.17129;
$u_PI3K=0.55479;
$d_PI3K=1.80248;
$u_PIP3=0.61768;
$d_PIP3=1.61896;
$u_PKC=0.19341;
$d_PKC=5.17036;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.16518;
$d_PTCH1=6.054;
$u_PTEN=0.01027;
$d_PTEN=97.37098;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.42652;
$d_RAF=0.41211;
$u_RAGS=0.0431;
$d_RAGS=23.20186;
$u_RAS=0.55824;
$d_RAS=1.79134;
$u_RB1=0.05808;
$d_RB1=17.21763;
$u_Rheb=12.53551;
$d_Rheb=0.07977;
$u_ROS=15.23616;
$d_ROS=0.06563;
$u_RTK=0.238;
$d_RTK=0;
$u_RUNX2=0.08417;
$d_RUNX2=11.88072;
$u_SHH=0.93571;
$d_SHH=1.06871;
$u_Slug=0.02906;
$d_Slug=34.41156;
$u_SMAD=0.04279;
$d_SMAD=23.36995;
$u_SMO=0.2327;
$d_SMO=4.29738;
$u_Snail=0.47721;
$d_Snail=2.09551;
$u_SPOP=0.01261;
$d_SPOP=79.30214;
$u_TAK1=0.25063;
$d_TAK1=3.98995;
$u_TCF=0.17784;
$d_TCF=5.62303;
$u_TERT=3.5127;
$d_TERT=0.28468;
$u_TGFb=0.68417;
$d_TGFb=1.46163;
$u_TGFBR=0.21528;
$d_TGFBR=4.64511;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.56577;
$d_TNFalpha=1.7675;
$u_TSC1_2=1.26586;
$d_TSC1_2=0.78998;
$u_TWIST1=18.72873;
$d_TWIST1=0.05339;
$u_VEGF=0.51695;
$d_VEGF=1.93442;
$u_VHL=13.04467;
$d_VHL=0.07666;
$u_WNT=0.62075;
$d_WNT=1.61095;
$u_YWHAZ=3.93222;
$d_YWHAZ=0.25431;
$u_ZBTB17=0.04995;
$d_ZBTB17=20.02002;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.43635[1], 0.56365[0];
[AMP_ATP].istate = 0.30415[1], 0.6958500000000001[0];
[AMPK].istate = 0.47004[1], 0.52996[0];
[APAF1].istate = 0.47211[1], 0.52789[0];
[AR].istate = 0.51505[1], 0.48495[0];
[ATM].istate = 0.45937[1], 0.5406299999999999[0];
[ATR].istate = 0.79142[1], 0.20858[0];
[AXIN1].istate = 0.92424[1], 0.07576000000000005[0];
[BAD].istate = 0.81567[1], 0.18433[0];
[Bak].istate = 0.20174[1], 0.79826[0];
[BAX].istate = 0.56507[1], 0.43493000000000004[0];
[Bcl_XL].istate = 0.36311[1], 0.63689[0];
[BCL2].istate = 0.14638[1], 0.85362[0];
[beta_catenin].istate = 0.62097[1], 0.37903[0];
[BIRC5].istate = 0.74312[1], 0.25688[0];
[BRCA1].istate = 0.88257[1], 0.11743000000000003[0];
[BRCA2].istate = 0.8419[1], 0.15810000000000002[0];
[Caspase8].istate = 0.66301[1], 0.33699[0];
[Caspase9].istate = 0.19008[1], 0.80992[0];
[CDH2].istate = 0.61717[1], 0.38283[0];
[cFLAR].istate = 0.41853[1], 0.5814699999999999[0];
[CHK1_2].istate = 0.84771[1], 0.15229000000000004[0];
[COX4I2].istate = 0.20193[1], 0.7980700000000001[0];
[CyclinD].istate = 0.43695[1], 0.56305[0];
[CytoC].istate = 0.62739[1], 0.37261[0];
[DAXX].istate = 0.19187[1], 0.80813[0];
[Dsh].istate = 0.65854[1], 0.34146[0];
[E_cadherin].istate = 0.87588[1], 0.12412000000000001[0];
[E2F1].istate = 0.8147[1], 0.18530000000000002[0];
[eEF2].istate = 0.5041[1], 0.4959[0];
[eEF2K].istate = 0.17229[1], 0.82771[0];
[EGF].istate = 0.20247[1], 0.79753[0];
[EGFR].istate = 0.54254[1], 0.45746[0];
[EP300].istate = 0.29807[1], 0.7019299999999999[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.69901[1], 0.30099[0];
[ETS1].istate = 0.1749[1], 0.8251[0];
[ETV1].istate = 0.99697[1], 0.003029999999999977[0];
[EZH2].istate = 0.86647[1], 0.13353000000000004[0];
[FADD].istate = 0.59953[1], 0.40047[0];
[FGFR3].istate = 0.03463[1], 0.96537[0];
[FOS].istate = 0.19294[1], 0.80706[0];
[FOXA1].istate = 0.27747[1], 0.72253[0];
[FOXO].istate = 0.19376[1], 0.8062400000000001[0];
[FRS2].istate = 0.55342[1], 0.44658[0];
[GADD45].istate = 0.3739[1], 0.6261[0];
[GLI].istate = 0.48829[1], 0.51171[0];
[GLUT1].istate = 0.30895[1], 0.6910499999999999[0];
[GSH].istate = 0.46939[1], 0.53061[0];
[GSK3].istate = 0.55774[1], 0.44226[0];
[HIF1].istate = 0.90707[1], 0.09292999999999996[0];
[HSPs].istate = 0.55959[1], 0.44040999999999997[0];
[IDH1].istate = 0.48236[1], 0.51764[0];
[IKK].istate = 0.61098[1], 0.38902000000000003[0];
[JNK].istate = 0.38921[1], 0.6107899999999999[0];
[JUN].istate = 0.3579[1], 0.6421[0];
[Lactic_acid].istate = 0.99423[1], 0.005770000000000053[0];
[LDHA].istate = 0.99423[1], 0.005770000000000053[0];
[MAP3K1_3].istate = 0.40647[1], 0.59353[0];
[MDM2].istate = 0.29526[1], 0.7047399999999999[0];
[MED12].istate = 0.37396[1], 0.6260399999999999[0];
[MEK1_2].istate = 0.40371[1], 0.59629[0];
[ZBTB17].istate = 0.17464[1], 0.82536[0];
[mTORC1].istate = 0.58669[1], 0.41330999999999996[0];
[mTORC2].istate = 0.36931[1], 0.63069[0];
[MYC].istate = 0.67581[1], 0.32419[0];
[MYC_MAX].istate = 0.5318[1], 0.46819999999999995[0];
[NCOA3].istate = 0.68198[1], 0.31801999999999997[0];
[NCOR1].istate = 0.23195[1], 0.76805[0];
[NCOR2].istate = 0.74929[1], 0.25071[0];
[NF_kB].istate = 0.69799[1], 0.30201[0];
[NF1].istate = 0.36898[1], 0.63102[0];
[NKX3_1].istate = 0.72066[1], 0.27934000000000003[0];
[p14ARF].istate = 0.90726[1], 0.09274000000000004[0];
[p15].istate = 0.87235[1], 0.12765000000000004[0];
[p21].istate = 0.14467[1], 0.85533[0];
[p38].istate = 0.38311[1], 0.6168899999999999[0];
[p70S6kab].istate = 0.44555[1], 0.55445[0];
[p90RSK].istate = 0.4339[1], 0.5661[0];
[PDK1].istate = 0.99106[1], 0.008939999999999948[0];
[PHDs].istate = 0.69156[1], 0.30844000000000005[0];
[PI3K].istate = 0.43603[1], 0.5639700000000001[0];
[PIP3].istate = 0.44769[1], 0.5523100000000001[0];
[PKC].istate = 0.32162[1], 0.67838[0];
[PTCH1].istate = 0.30449[1], 0.6955100000000001[0];
[PTEN].istate = 0.00289[1], 0.99711[0];
[RAF].istate = 0.59625[1], 0.40375000000000005[0];
[RAGS].istate = 0.15863[1], 0.84137[0];
[RAS].istate = 0.43671[1], 0.5632900000000001[0];
[RB1].istate = 0.19101[1], 0.80899[0];
[Rheb].istate = 0.77454[1], 0.22546[0];
[ROS].istate = 0.79572[1], 0.20428000000000002[0];
[RUNX2].istate = 0.23128[1], 0.76872[0];
[SHH].istate = 0.49279[1], 0.5072099999999999[0];
[Slug].istate = 0.11581[1], 0.88419[0];
[SMAD].istate = 0.15783[1], 0.84217[0];
[SMO].istate = 0.3417[1], 0.6583[0];
[Snail].istate = 0.41968[1], 0.58032[0];
[SPOP].istate = 0.02516[1], 0.97484[0];
[TAK1].istate = 0.34976[1], 0.6502399999999999[0];
[TCF].istate = 0.3125[1], 0.6875[0];
[TERT].istate = 0.63641[1], 0.36358999999999997[0];
[TGFb].istate = 0.45879[1], 0.54121[0];
[TGFBR].istate = 0.33325[1], 0.66675[0];
[TNFalpha].istate = 0.43816[1], 0.56184[0];
[TSC1_2].istate = 0.5256[1], 0.47440000000000004[0];
[TWIST1].istate = 0.81813[1], 0.18186999999999998[0];
[VEGF].istate = 0.42836[1], 0.5716399999999999[0];
[VHL].istate = 0.77886[1], 0.22114[0];
[WNT].istate = 0.44823[1], 0.55177[0];
[YWHAZ].istate = 0.64866[1], 0.35134[0];
[CyclinB].istate=1[1], 0[1];
[FGF].istate=1[1], 0[1];
[MXI1].istate=0[1], 1[0];
[p53].istate=0[1], 1[0];
[RTK].istate=1[1], 0[1];
