$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.08226;
$d_AKT=12.15658;
$u_AMP_ATP=0.78135;
$d_AMP_ATP=1.27984;
$u_AMPK=1.21759;
$d_AMPK=0.82129;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=17.5386;
$d_AR=0.05702;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=37.36491;
$d_ATM=0.02676;
$u_ATR=56.43292;
$d_ATR=0.01772;
$u_AXIN1=0.12759;
$d_AXIN1=7.8376;
$u_BAD=0.02117;
$d_BAD=47.23666;
$u_Bak=0.06897;
$d_Bak=14.49906;
$u_BAX=0.03788;
$d_BAX=26.39916;
$u_BCL2=0.32603;
$d_BCL2=3.0672;
$u_Bcl_XL=0.14094;
$d_Bcl_XL=7.09522;
$u_beta_catenin=38.399;
$d_beta_catenin=0.02604;
$u_BIRC5=12.32596;
$d_BIRC5=0.08113;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=64.68063;
$d_BRCA1=0.01546;
$u_BRCA2=49.54366;
$d_BRCA2=0.02018;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.89631;
$d_Caspase8=1.11569;
$u_Caspase9=1.56676;
$d_Caspase9=0.63826;
$u_CDH2=3.83143;
$d_CDH2=0.261;
$u_cFLAR=1.49268;
$d_cFLAR=0.66994;
$u_CHK1_2=12.68666;
$d_CHK1_2=0.07882;
$u_COX4I2=0.2462;
$d_COX4I2=4.06174;
$u_CyclinB=8.43228;
$d_CyclinB=0.11859;
$u_CyclinD=0.22195;
$d_CyclinD=4.50552;
$u_CytoC=7.98603;
$d_CytoC=0.12522;
$u_APAF1=67.82516;
$d_APAF1=0.01474;
$u_DAXX=0.11606;
$d_DAXX=8.61623;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.11743;
$d_Dsh=8.51571;
$u_E2F1=15.68968;
$d_E2F1=0.06374;
$u_E_cadherin=19.29344;
$d_E_cadherin=0.05183;
$u_eEF2=0.16543;
$d_eEF2=6.04485;
$u_eEF2K=0.04056;
$d_eEF2K=24.65483;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=20.59017;
$d_EP300=0.04857;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=3.17771;
$d_ERK=0.31469;
$u_ETS1=7.03793;
$d_ETS1=0.14209;
$u_ETV1=12.53643;
$d_ETV1=0.07977;
$u_EZH2=11.09814;
$d_EZH2=0.09011;
$u_FADD=0.04583;
$d_FADD=21.81977;
$u_FOS=1.32156;
$d_FOS=0.75668;
$u_JUN=1.75502;
$d_JUN=0.56979;
$u_FOXA1=6.74784;
$d_FOXA1=0;
$u_FOXO=0.36516;
$d_FOXO=2.73853;
$u_EGF=0.03461;
$d_EGF=28.89338;
$u_EGFR=5.16182;
$d_EGFR=0.19373;
$u_FGF=0.68533;
$d_FGF=1.45915;
$u_FGFR3=0.02354;
$d_FGFR3=42.48088;
$u_FRS2=41.14426;
$d_FRS2=0.0243;
$u_GADD45=1.72601;
$d_GADD45=0.57937;
$u_GLI=4.76107;
$d_GLI=0.21004;
$u_GLUT1=0.85414;
$d_GLUT1=1.17077;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.20736;
$d_GSH=4.82253;
$u_GSK3=1.22994;
$d_GSK3=0.81305;
$u_HIF1=29.04508;
$d_HIF1=0.03443;
$u_HSPs=2.19181;
$d_HSPs=0.45624;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=22.21564;
$d_IDH1=0.04501;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=7.85463;
$d_IKK=0.12731;
$u_JNK=5.87664;
$d_JNK=0.17017;
$u_Lactic_acid=22.3288;
$d_Lactic_acid=0.04479;
$u_LDHA=22.3288;
$d_LDHA=0.04479;
$u_MAP3K1_3=4.87368;
$d_MAP3K1_3=0.20518;
$u_MDM2=50.69083;
$d_MDM2=0.01973;
$u_MED12=0.23218;
$d_MED12=4.307;
$u_MEK1_2=0.13837;
$d_MEK1_2=7.227;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.25462;
$d_mTORC1=3.92742;
$u_mTORC2=0.22443;
$d_mTORC2=4.45573;
$u_MXI1=44.18015;
$d_MXI1=0.02263;
$u_MYC=0.25617;
$d_MYC=3.90366;
$u_MYC_MAX=0.08288;
$d_MYC_MAX=12.06564;
$u_NCOA3=81.47715;
$d_NCOA3=0.01227;
$u_NCOR1=0.6602;
$d_NCOR1=1.51469;
$u_NCOR2=0.3375;
$d_NCOR2=2.96296;
$u_NF1=36.324;
$d_NF1=0.02753;
$u_NF_kB=1.03884;
$d_NF_kB=0.96261;
$u_NKX3_1=69.20621;
$d_NKX3_1=0.01445;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=3.21143;
$d_p14ARF=0.31139;
$u_p15=50.97825;
$d_p15=0.01962;
$u_p21=1.33272;
$d_p21=0.75035;
$u_p38=26.16499;
$d_p38=0.03822;
$u_p53=0;
$d_p53=2.07198;
$u_p70S6kab=0.83049;
$d_p70S6kab=1.20411;
$u_p90RSK=0.5167;
$d_p90RSK=1.93536;
$u_PDK1=13.18702;
$d_PDK1=0.07583;
$u_PHDs=0.69456;
$d_PHDs=1.43976;
$u_PI3K=15.02462;
$d_PI3K=0.06656;
$u_PIP3=40.17963;
$d_PIP3=0.02489;
$u_PKC=0.79803;
$d_PKC=1.25309;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.80125;
$d_PTCH1=1.24805;
$u_PTEN=0;
$d_PTEN=35.08772;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=3.81556;
$d_RAF=0.26208;
$u_RAGS=0.26494;
$d_RAGS=3.77444;
$u_RAS=10.16583;
$d_RAS=0.09837;
$u_RB1=7.48746;
$d_RB1=0.13356;
$u_Rheb=3.58637;
$d_Rheb=0.27883;
$u_ROS=2.97284;
$d_ROS=0.33638;
$u_RTK=0;
$d_RTK=0.74566;
$u_RUNX2=8.54489;
$d_RUNX2=0.11703;
$u_SHH=0.68229;
$d_SHH=1.46565;
$u_Slug=1.78591;
$d_Slug=0.55994;
$u_SMAD=1.32391;
$d_SMAD=0.75534;
$u_SMO=0.01684;
$d_SMO=59.38242;
$u_Snail=5.21319;
$d_Snail=0.19182;
$u_SPOP=0.14053;
$d_SPOP=7.11592;
$u_TAK1=2.03511;
$d_TAK1=0.49137;
$u_TCF=7.85135;
$d_TCF=0.12737;
$u_TERT=0.63975;
$d_TERT=1.56311;
$u_TGFb=1.41009;
$d_TGFb=0.70917;
$u_TGFBR=14.88365;
$d_TGFBR=0.06719;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.84266;
$d_TNFalpha=1.18672;
$u_TSC1_2=0.02691;
$d_TSC1_2=37.16091;
$u_TWIST1=0.02565;
$d_TWIST1=38.98635;
$u_VEGF=0.58212;
$d_VEGF=1.71786;
$u_VHL=46.48149;
$d_VHL=0.02151;
$u_WNT=0.8112;
$d_WNT=1.23274;
$u_YWHAZ=53.71954;
$d_YWHAZ=0.01862;
$u_ZBTB17=0.01683;
$d_ZBTB17=59.41771;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.22879[1], 0.77121[0];
[AMP_ATP].istate = 0.47321[1], 0.52679[0];
[AMPK].istate = 0.52137[1], 0.47863[0];
[APAF1].istate = 0.95785[1], 0.04215000000000002[0];
[AR].istate = 0.811[1], 0.18899999999999995[0];
[ATM].istate = 0.89312[1], 0.10687999999999998[0];
[ATR].istate = 0.93788[1], 0.06211999999999995[0];
[AXIN1].istate = 0.27645[1], 0.72355[0];
[BAD].istate = 0.08145[1], 0.91855[0];
[Bak].istate = 0.20967[1], 0.79033[0];
[BAX].istate = 0.14459[1], 0.85541[0];
[Bcl_XL].istate = 0.28726[1], 0.7127399999999999[0];
[BCL2].istate = 0.37831[1], 0.6216900000000001[0];
[beta_catenin].istate = 0.89608[1], 0.10392000000000001[0];
[BIRC5].istate = 0.77271[1], 0.22729[0];
[BRCA1].istate = 0.95269[1], 0.04730999999999996[0];
[BRCA2].istate = 0.92375[1], 0.07625000000000004[0];
[Caspase8].istate = 0.48811[1], 0.51189[0];
[Caspase9].istate = 0.54875[1], 0.45125000000000004[0];
[CDH2].istate = 0.64584[1], 0.35416000000000003[0];
[cFLAR].istate = 0.54349[1], 0.45650999999999997[0];
[CHK1_2].istate = 0.77584[1], 0.22416000000000003[0];
[COX4I2].istate = 0.34782[1], 0.65218[0];
[CyclinB].istate = 0.73149[1], 0.26851[0];
[CyclinD].istate = 0.33656[1], 0.66344[0];
[CytoC].istate = 0.72558[1], 0.27442[0];
[DAXX].istate = 0.26617[1], 0.73383[0];
[Dsh].istate = 0.26744[1], 0.73256[0];
[E_cadherin].istate = 0.82135[1], 0.17864999999999998[0];
[E2F1].istate = 0.7989[1], 0.20109999999999995[0];
[eEF2].istate = 0.30465[1], 0.69535[0];
[eEF2K].istate = 0.15202[1], 0.84798[0];
[EGF].istate = 0.13481[1], 0.86519[0];
[EGFR].istate = 0.6782[1], 0.3218[0];
[EP300].istate = 0.82842[1], 0.17157999999999995[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.62553[1], 0.37446999999999997[0];
[ETS1].istate = 0.71186[1], 0.28813999999999995[0];
[ETV1].istate = 0.77454[1], 0.22546[0];
[EZH2].istate = 0.76131[1], 0.23868999999999996[0];
[FADD].istate = 0.16529[1], 0.8347100000000001[0];
[FGF].istate = 0.45897[1], 0.54103[0];
[FGFR3].istate = 0.09296[1], 0.90704[0];
[FOS].istate = 0.53027[1], 0.46973[0];
[FOXO].istate = 0.39062[1], 0.60938[0];
[FRS2].istate = 0.90358[1], 0.09641999999999995[0];
[GADD45].istate = 0.55926[1], 0.44074[0];
[GLI].istate = 0.66943[1], 0.33057000000000003[0];
[GLUT1].istate = 0.48288[1], 0.51712[0];
[GSH].istate = 0.32918[1], 0.67082[0];
[GSK3].istate = 0.52247[1], 0.47753[0];
[HIF1].istate = 0.86577[1], 0.13422999999999996[0];
[HSPs].istate = 0.5852[1], 0.41479999999999995[0];
[IDH1].istate = 0.83666[1], 0.16334000000000004[0];
[IKK].istate = 0.72378[1], 0.27622[0];
[JNK].istate = 0.69228[1], 0.30772[0];
[JUN].istate = 0.56107[1], 0.43893000000000004[0];
[Lactic_acid].istate = 0.83722[1], 0.16278000000000004[0];
[LDHA].istate = 0.83722[1], 0.16278000000000004[0];
[MAP3K1_3].istate = 0.67196[1], 0.32804[0];
[MDM2].istate = 0.92623[1], 0.07377[0];
[MED12].istate = 0.34146[1], 0.65854[0];
[MEK1_2].istate = 0.28526[1], 0.7147399999999999[0];
[ZBTB17].istate = 0.05652[1], 0.94348[0];
[mTORC1].istate = 0.35147[1], 0.64853[0];
[mTORC2].istate = 0.33777[1], 0.66223[0];
[MXI1].istate = 0.91131[1], 0.08869000000000005[0];
[MYC].istate = 0.35213[1], 0.64787[0];
[MYC_MAX].istate = 0.22961[1], 0.77039[0];
[NCOA3].istate = 0.97776[1], 0.022240000000000038[0];
[NCOR1].istate = 0.45492[1], 0.54508[0];
[NCOR2].istate = 0.38207[1], 0.61793[0];
[NF_kB].istate = 0.50414[1], 0.49585999999999997[0];
[NF1].istate = 0.89005[1], 0.10994999999999999[0];
[NKX3_1].istate = 0.96004[1], 0.039959999999999996[0];
[p14ARF].istate = 0.62667[1], 0.37333000000000005[0];
[p15].istate = 0.92685[1], 0.07315000000000005[0];
[p21].istate = 0.53119[1], 0.46880999999999995[0];
[p38].istate = 0.85443[1], 0.14556999999999998[0];
[p70S6kab].istate = 0.47983[1], 0.52017[0];
[p90RSK].istate = 0.42831[1], 0.57169[0];
[PDK1].istate = 0.78004[1], 0.21996000000000004[0];
[PHDs].istate = 0.46043[1], 0.53957[0];
[PI3K].istate = 0.7942[1], 0.20579999999999998[0];
[PIP3].istate = 0.901[1], 0.09899999999999998[0];
[PKC].istate = 0.4755[1], 0.5245[0];
[PTCH1].istate = 0.47594[1], 0.52406[0];
[RAF].istate = 0.64539[1], 0.35461[0];
[RAGS].istate = 0.35579[1], 0.64421[0];
[RAS].istate = 0.75179[1], 0.24821000000000004[0];
[RB1].istate = 0.71858[1], 0.28142[0];
[Rheb].istate = 0.63866[1], 0.36134[0];
[ROS].istate = 0.61829[1], 0.38171[0];
[RUNX2].istate = 0.73293[1], 0.26707000000000003[0];
[SHH].istate = 0.45849[1], 0.5415099999999999[0];
[Slug].istate = 0.56297[1], 0.43703000000000003[0];
[SMAD].istate = 0.53046[1], 0.46953999999999996[0];
[SMO].istate = 0.05658[1], 0.94342[0];
[Snail].istate = 0.67928[1], 0.32072[0];
[SPOP].istate = 0.28694[1], 0.71306[0];
[TAK1].istate = 0.57715[1], 0.42284999999999995[0];
[TCF].istate = 0.72374[1], 0.27625999999999995[0];
[TERT].istate = 0.4515[1], 0.5485[0];
[TGFb].istate = 0.53731[1], 0.46269000000000005[0];
[TGFBR].istate = 0.79318[1], 0.20682[0];
[TNFalpha].istate = 0.48141[1], 0.51859[0];
[TSC1_2].istate = 0.10749[1], 0.89251[0];
[TWIST1].istate = 0.10225[1], 0.89775[0];
[VEGF].istate = 0.44125[1], 0.5587500000000001[0];
[VHL].istate = 0.91682[1], 0.08318000000000003[0];
[WNT].istate = 0.47728[1], 0.5227200000000001[0];
[YWHAZ].istate = 0.93253[1], 0.06747000000000003[0];
[FOXA1].istate=1[1], 0[1];
[p53].istate=0[1], 1[0];
[PTEN].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
