$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=5.89499;
$d_AKT=0.16964;
$u_AMP_ATP=0.44801;
$d_AMP_ATP=2.23209;
$u_AMPK=0.19298;
$d_AMPK=5.18188;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.07942;
$d_AR=12.59129;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.14299;
$d_ATM=6.9935;
$u_ATR=0.27534;
$d_ATR=3.63187;
$u_AXIN1=0.54371;
$d_AXIN1=1.83922;
$u_BAD=12.86885;
$d_BAD=0.07771;
$u_Bak=0.37773;
$d_Bak=2.64739;
$u_BAX=1.60265;
$d_BAX=0.62397;
$u_BCL2=1.50288;
$d_BCL2=0.66539;
$u_Bcl_XL=12.1451;
$d_Bcl_XL=0.08234;
$u_beta_catenin=0.03923;
$d_beta_catenin=25.4907;
$u_BIRC5=0.47874;
$d_BIRC5=2.08882;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.21026;
$d_BRCA1=4.75602;
$u_BRCA2=0.17151;
$d_BRCA2=5.83056;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.55357;
$d_Caspase8=1.80646;
$u_Caspase9=6.31338;
$d_Caspase9=0.15839;
$u_CDH2=0.1496;
$d_CDH2=6.68449;
$u_cFLAR=0.05207;
$d_cFLAR=19.20492;
$u_CHK1_2=0.1445;
$d_CHK1_2=6.92042;
$u_COX4I2=0.24024;
$d_COX4I2=4.1625;
$u_CyclinB=2.20846;
$d_CyclinB=0.4528;
$u_CyclinD=4.15141;
$d_CyclinD=0.24088;
$u_CytoC=0.50998;
$d_CytoC=1.96086;
$u_APAF1=0.65532;
$d_APAF1=1.52597;
$u_DAXX=48.02194;
$d_DAXX=0.02082;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.30739;
$d_Dsh=0.43339;
$u_E2F1=0.2979;
$d_E2F1=3.35683;
$u_E_cadherin=0.89532;
$d_E_cadherin=1.11692;
$u_eEF2=0.22268;
$d_eEF2=4.49075;
$u_eEF2K=13.41279;
$d_eEF2K=0.07456;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.39096;
$d_EP300=2.55781;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.81507;
$d_ERK=1.22689;
$u_ETS1=0.66741;
$d_ETS1=1.49833;
$u_ETV1=1.051;
$d_ETV1=0.95147;
$u_EZH2=0.40572;
$d_EZH2=2.46475;
$u_FADD=0.19081;
$d_FADD=5.24082;
$u_FOS=22.01598;
$d_FOS=0.04542;
$u_JUN=39.3972;
$d_JUN=0.02538;
$u_FOXA1=11.70131;
$d_FOXA1=0.08546;
$u_FOXO=0.456;
$d_FOXO=2.19298;
$u_EGF=2.30317;
$d_EGF=0.43418;
$u_EGFR=0.13847;
$d_EGFR=7.22178;
$u_FGF=0.19548;
$d_FGF=5.11561;
$u_FGFR3=17.60075;
$d_FGFR3=0.05682;
$u_FRS2=0.95688;
$d_FRS2=1.04506;
$u_GADD45=1.14825;
$d_GADD45=0.87089;
$u_GLI=1.23701;
$d_GLI=0.8084;
$u_GLUT1=7.25875;
$d_GLUT1=0.13776;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=5.80555;
$d_GSH=0.17225;
$u_GSK3=0.54429;
$d_GSK3=1.83726;
$u_HIF1=2.19073;
$d_HIF1=0.45647;
$u_HSPs=2.52525;
$d_HSPs=0.396;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=8.1383;
$d_IDH1=0.12288;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.13713;
$d_IKK=7.29235;
$u_JNK=1.64113;
$d_JNK=0.60934;
$u_Lactic_acid=0.80226;
$d_Lactic_acid=1.24648;
$u_LDHA=0.80226;
$d_LDHA=1.24648;
$u_MAP3K1_3=0.45643;
$d_MAP3K1_3=2.19092;
$u_MDM2=1.1332;
$d_MDM2=0.88246;
$u_MED12=0.23654;
$d_MED12=4.22761;
$u_MEK1_2=8.08754;
$d_MEK1_2=0.12365;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.27976;
$d_mTORC1=0.7814;
$u_mTORC2=1.4088;
$d_mTORC2=0.70982;
$u_MXI1=3.7913;
$d_MXI1=0.26376;
$u_MYC=0.42328;
$d_MYC=2.3625;
$u_MYC_MAX=1.18021;
$d_MYC_MAX=0.84731;
$u_NCOA3=0.06548;
$d_NCOA3=15.27184;
$u_NCOR1=0.72542;
$d_NCOR1=1.37851;
$u_NCOR2=0.2365;
$d_NCOR2=4.22833;
$u_NF1=0.65928;
$d_NF1=1.51681;
$u_NF_kB=1.94491;
$d_NF_kB=0.51416;
$u_NKX3_1=0.78399;
$d_NKX3_1=1.27553;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=2.22167;
$d_p14ARF=0.45011;
$u_p15=0.90434;
$d_p15=1.10578;
$u_p21=35.8254;
$d_p21=0.02791;
$u_p38=0.09242;
$d_p38=10.82017;
$u_p53=0.14658;
$d_p53=6.82221;
$u_p70S6kab=0.69186;
$d_p70S6kab=1.44538;
$u_p90RSK=1.40097;
$d_p90RSK=0.71379;
$u_PDK1=1.84884;
$d_PDK1=0.54088;
$u_PHDs=3.11376;
$d_PHDs=0.32116;
$u_PI3K=0.93907;
$d_PI3K=1.06488;
$u_PIP3=0.43904;
$d_PIP3=2.2777;
$u_PKC=0.7929;
$d_PKC=1.26119;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=2.49315;
$d_PTCH1=0.4011;
$u_PTEN=0.70011;
$d_PTEN=1.42835;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.58487;
$d_RAF=0.63097;
$u_RAGS=0.05705;
$d_RAGS=17.52848;
$u_RAS=0.47499;
$d_RAS=2.10531;
$u_RB1=3.11853;
$d_RB1=0.32066;
$u_Rheb=4.03497;
$d_Rheb=0.24783;
$u_ROS=0.56116;
$d_ROS=1.78202;
$u_RTK=0.69514;
$d_RTK=1.43856;
$u_RUNX2=21.5682;
$d_RUNX2=0.04636;
$u_SHH=0.30513;
$d_SHH=3.27729;
$u_Slug=0.39601;
$d_Slug=2.52519;
$u_SMAD=0.23701;
$d_SMAD=4.21923;
$u_SMO=2.68926;
$d_SMO=0.37185;
$u_Snail=25.24996;
$d_Snail=0.0396;
$u_SPOP=0;
$d_SPOP=0.41223;
$u_TAK1=0.03926;
$d_TAK1=25.47122;
$u_TCF=1.16485;
$d_TCF=0.85848;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=2.61998;
$d_TGFb=0.38168;
$u_TGFBR=1.23019;
$d_TGFBR=0.81288;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.80225;
$d_TNFalpha=1.24649;
$u_TSC1_2=0.2504;
$d_TSC1_2=3.99361;
$u_TWIST1=0.04018;
$d_TWIST1=24.888;
$u_VEGF=1.08251;
$d_VEGF=0.92378;
$u_VHL=0.52599;
$d_VHL=1.90118;
$u_WNT=1.18722;
$d_WNT=0.8423;
$u_YWHAZ=0.71348;
$d_YWHAZ=1.40158;
$u_ZBTB17=3.16848;
$d_ZBTB17=0.31561;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.69262[1], 0.30738[0];
[AMP_ATP].istate = 0.41282[1], 0.58718[0];
[AMPK].istate = 0.32138[1], 0.67862[0];
[APAF1].istate = 0.45411[1], 0.54589[0];
[AR].istate = 0.22498[1], 0.77502[0];
[ATM].istate = 0.28883[1], 0.7111700000000001[0];
[ATR].istate = 0.35997[1], 0.64003[0];
[AXIN1].istate = 0.43384[1], 0.56616[0];
[BAD].istate = 0.77738[1], 0.22262000000000004[0];
[Bak].istate = 0.39429[1], 0.60571[0];
[BAX].istate = 0.55121[1], 0.44879[0];
[Bcl_XL].istate = 0.7711[1], 0.2289[0];
[BCL2].istate = 0.54423[1], 0.45577[0];
[beta_catenin].istate = 0.1484[1], 0.8516[0];
[BIRC5].istate = 0.42003[1], 0.57997[0];
[BRCA1].istate = 0.33069[1], 0.6693100000000001[0];
[BRCA2].istate = 0.30857[1], 0.69143[0];
[Caspase8].istate = 0.43579[1], 0.56421[0];
[Caspase9].istate = 0.70007[1], 0.29993000000000003[0];
[CDH2].istate = 0.29373[1], 0.70627[0];
[cFLAR].istate = 0.17914[1], 0.82086[0];
[CHK1_2].istate = 0.28996[1], 0.71004[0];
[COX4I2].istate = 0.34516[1], 0.65484[0];
[CyclinB].istate = 0.58602[1], 0.41398[0];
[CyclinD].istate = 0.65455[1], 0.34545000000000003[0];
[CytoC].istate = 0.42689[1], 0.57311[0];
[DAXX].istate = 0.92036[1], 0.07964000000000004[0];
[Dsh].istate = 0.59078[1], 0.40922000000000003[0];
[E_cadherin].istate = 0.48799[1], 0.5120100000000001[0];
[E2F1].istate = 0.36852[1], 0.63148[0];
[eEF2].istate = 0.33692[1], 0.66308[0];
[eEF2K].istate = 0.78188[1], 0.21811999999999998[0];
[EGF].istate = 0.59058[1], 0.40942[0];
[EGFR].istate = 0.28534[1], 0.7146600000000001[0];
[EP300].istate = 0.39803[1], 0.60197[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.4778[1], 0.5222[0];
[ETS1].istate = 0.4561[1], 0.5439[0];
[ETV1].istate = 0.5054[1], 0.49460000000000004[0];
[EZH2].istate = 0.40206[1], 0.59794[0];
[FADD].istate = 0.32015[1], 0.6798500000000001[0];
[FGF].istate = 0.32277[1], 0.67723[0];
[FGFR3].istate = 0.81138[1], 0.18862[0];
[FOS].istate = 0.83568[1], 0.16432000000000002[0];
[FOXA1].istate = 0.76706[1], 0.23294000000000004[0];
[FOXO].istate = 0.41474[1], 0.58526[0];
[FRS2].istate = 0.49521[1], 0.5047900000000001[0];
[GADD45].istate = 0.51501[1], 0.48499000000000003[0];
[GLI].istate = 0.52309[1], 0.47690999999999995[0];
[GLUT1].istate = 0.71522[1], 0.28478000000000003[0];
[GSH].istate = 0.69096[1], 0.30904[0];
[GSK3].istate = 0.43396[1], 0.56604[0];
[HIF1].istate = 0.58515[1], 0.41485000000000005[0];
[HSPs].istate = 0.60058[1], 0.39942[0];
[IDH1].istate = 0.72763[1], 0.27237[0];
[IKK].istate = 0.28429[1], 0.7157100000000001[0];
[JNK].istate = 0.55379[1], 0.44621[0];
[JUN].istate = 0.89887[1], 0.10113000000000005[0];
[Lactic_acid].istate = 0.47608[1], 0.5239199999999999[0];
[LDHA].istate = 0.47608[1], 0.5239199999999999[0];
[MAP3K1_3].istate = 0.41484[1], 0.58516[0];
[MDM2].istate = 0.51358[1], 0.48641999999999996[0];
[MED12].istate = 0.34347[1], 0.6565300000000001[0];
[MEK1_2].istate = 0.72695[1], 0.27305[0];
[ZBTB17].istate = 0.62521[1], 0.37478999999999996[0];
[mTORC1].istate = 0.52678[1], 0.47322[0];
[mTORC2].istate = 0.53721[1], 0.46279000000000003[0];
[MXI1].istate = 0.6447[1], 0.35529999999999995[0];
[MYC].istate = 0.40666[1], 0.59334[0];
[MYC_MAX].istate = 0.51799[1], 0.48201000000000005[0];
[NCOA3].istate = 0.20403[1], 0.7959700000000001[0];
[NCOR1].istate = 0.46515[1], 0.53485[0];
[NCOR2].istate = 0.34346[1], 0.65654[0];
[NF_kB].istate = 0.57223[1], 0.42777[0];
[NF1].istate = 0.45477[1], 0.54523[0];
[NKX3_1].istate = 0.47358[1], 0.52642[0];
[p14ARF].istate = 0.58667[1], 0.41333[0];
[p15].istate = 0.48908[1], 0.51092[0];
[p21].istate = 0.88855[1], 0.11145000000000005[0];
[p38].istate = 0.24144[1], 0.75856[0];
[p53].istate = 0.29152[1], 0.70848[0];
[p70S6kab].istate = 0.46[1], 0.54[0];
[p90RSK].istate = 0.53661[1], 0.46338999999999997[0];
[PDK1].istate = 0.56672[1], 0.43328[0];
[PHDs].istate = 0.62332[1], 0.37668[0];
[PI3K].istate = 0.49317[1], 0.50683[0];
[PIP3].istate = 0.41063[1], 0.58937[0];
[PKC].istate = 0.4748[1], 0.5252[0];
[PTCH1].istate = 0.59919[1], 0.40081[0];
[PTEN].istate = 0.46129[1], 0.53871[0];
[RAF].istate = 0.55[1], 0.44999999999999996[0];
[RAGS].istate = 0.18907[1], 0.81093[0];
[RAS].istate = 0.41917[1], 0.58083[0];
[RB1].istate = 0.62349[1], 0.37651[0];
[Rheb].istate = 0.65146[1], 0.34853999999999996[0];
[ROS].istate = 0.43727[1], 0.56273[0];
[RTK].istate = 0.46052[1], 0.53948[0];
[RUNX2].istate = 0.83345[1], 0.16654999999999998[0];
[SHH].istate = 0.37112[1], 0.62888[0];
[Slug].istate = 0.39943[1], 0.60057[0];
[SMAD].istate = 0.34369[1], 0.65631[0];
[SMO].istate = 0.60741[1], 0.39259[0];
[Snail].istate = 0.85057[1], 0.14942999999999995[0];
[TAK1].istate = 0.14848[1], 0.85152[0];
[TCF].istate = 0.51657[1], 0.48343[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.60457[1], 0.39542999999999995[0];
[TGFBR].istate = 0.52249[1], 0.47751[0];
[TNFalpha].istate = 0.47608[1], 0.5239199999999999[0];
[TSC1_2].istate = 0.34966[1], 0.6503399999999999[0];
[TWIST1].istate = 0.151[1], 0.849[0];
[VEGF].istate = 0.50861[1], 0.49139[0];
[VHL].istate = 0.43025[1], 0.56975[0];
[WNT].istate = 0.51863[1], 0.48136999999999996[0];
[YWHAZ].istate = 0.46335[1], 0.5366500000000001[0];
[SPOP].istate=0[1], 1[0];
