$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.21063;
$d_AKT=4.74766;
$u_AMP_ATP=1.5104;
$d_AMP_ATP=0.66208;
$u_AMPK=0.75075;
$d_AMPK=1.332;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.45085;
$d_AR=2.21803;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=4.97185;
$d_ATM=0.20113;
$u_ATR=1.22722;
$d_ATR=0.81485;
$u_AXIN1=0.3788;
$d_AXIN1=2.63992;
$u_BAD=0.11635;
$d_BAD=8.59476;
$u_Bak=1.99972;
$d_Bak=0.50007;
$u_BAX=0.43419;
$d_BAX=2.30314;
$u_BCL2=14.46958;
$d_BCL2=0.06911;
$u_Bcl_XL=0.2845;
$d_Bcl_XL=3.51494;
$u_beta_catenin=5.63688;
$d_beta_catenin=0.1774;
$u_BIRC5=21.6092;
$d_BIRC5=0.04628;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=26.50209;
$d_BRCA1=0.03773;
$u_BRCA2=29.6386;
$d_BRCA2=0.03374;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=5.49501;
$d_Caspase8=0.18198;
$u_Caspase9=7.377;
$d_Caspase9=0.13556;
$u_CDH2=0.46566;
$d_CDH2=2.14749;
$u_cFLAR=7.59014;
$d_cFLAR=0.13175;
$u_CHK1_2=5.24263;
$d_CHK1_2=0.19074;
$u_COX4I2=1.93897;
$d_COX4I2=0.51574;
$u_CyclinB=5.69993;
$d_CyclinB=0.17544;
$u_CyclinD=3.02518;
$d_CyclinD=0.33056;
$u_CytoC=0.51231;
$d_CytoC=1.95194;
$u_APAF1=15.32286;
$d_APAF1=0.06526;
$u_DAXX=0.63398;
$d_DAXX=1.57734;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.30168;
$d_Dsh=3.31477;
$u_E2F1=15.91101;
$d_E2F1=0.06285;
$u_E_cadherin=3.19562;
$d_E_cadherin=0.31293;
$u_eEF2=0.04893;
$d_eEF2=20.43736;
$u_eEF2K=1.18193;
$d_eEF2K=0.84607;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.85094;
$d_EP300=1.17517;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.4979;
$d_ERK=0.6676;
$u_ETS1=17.90334;
$d_ETS1=0.05586;
$u_ETV1=1.43827;
$d_ETV1=0.69528;
$u_EZH2=12.36722;
$d_EZH2=0.08086;
$u_FADD=0.43514;
$d_FADD=2.29811;
$u_FOS=18.88476;
$d_FOS=0.05295;
$u_JUN=14.48766;
$d_JUN=0.06902;
$u_FOXA1=0.17043;
$d_FOXA1=5.86751;
$u_FOXO=0.84112;
$d_FOXO=1.18889;
$u_EGF=0.05811;
$d_EGF=17.20874;
$u_EGFR=4.73827;
$d_EGFR=0.21105;
$u_FGF=0.92931;
$d_FGF=1.07607;
$u_FGFR3=2.34876;
$d_FGFR3=0.42576;
$u_FRS2=0.84129;
$d_FRS2=1.18865;
$u_GADD45=34.88344;
$d_GADD45=0.02867;
$u_GLI=0.96744;
$d_GLI=1.03366;
$u_GLUT1=2.24392;
$d_GLUT1=0.44565;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=2.79928;
$d_GSH=0.35723;
$u_GSK3=0.2685;
$d_GSK3=3.72439;
$u_HIF1=14.99566;
$d_HIF1=0.06669;
$u_HSPs=0.38573;
$d_HSPs=2.59249;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=9.14979;
$d_IDH1=0.10929;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=6.56397;
$d_IKK=0.15235;
$u_JNK=1.25871;
$d_JNK=0.79446;
$u_Lactic_acid=12.66695;
$d_Lactic_acid=0.07895;
$u_LDHA=12.66695;
$d_LDHA=0.07895;
$u_MAP3K1_3=6.04342;
$d_MAP3K1_3=0.16547;
$u_MDM2=3.19135;
$d_MDM2=0.31335;
$u_MED12=1.03834;
$d_MED12=0.96308;
$u_MEK1_2=0.28007;
$d_MEK1_2=3.57054;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.30986;
$d_mTORC1=3.22726;
$u_mTORC2=0.28675;
$d_mTORC2=3.48736;
$u_MXI1=0.44731;
$d_MXI1=2.23559;
$u_MYC=4.75167;
$d_MYC=0.21045;
$u_MYC_MAX=1.7391;
$d_MYC_MAX=0.57501;
$u_NCOA3=3.13537;
$d_NCOA3=0.31894;
$u_NCOR1=1.7596;
$d_NCOR1=0.56831;
$u_NCOR2=0.29648;
$d_NCOR2=3.37291;
$u_NF1=5.3417;
$d_NF1=0.18721;
$u_NF_kB=7.32499;
$d_NF_kB=0.13652;
$u_NKX3_1=0.03397;
$d_NKX3_1=29.43774;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.47911;
$d_p14ARF=2.0872;
$u_p15=2.07768;
$d_p15=0.48131;
$u_p21=16.64376;
$d_p21=0.06008;
$u_p38=5.05199;
$d_p38=0.19794;
$u_p53=0.22236;
$d_p53=4.49721;
$u_p70S6kab=0.79856;
$d_p70S6kab=1.25225;
$u_p90RSK=0.02576;
$d_p90RSK=38.81988;
$u_PDK1=1.94956;
$d_PDK1=0.51294;
$u_PHDs=1.4584;
$d_PHDs=0.68568;
$u_PI3K=4.19817;
$d_PI3K=0.2382;
$u_PIP3=3.13061;
$d_PIP3=0.31943;
$u_PKC=1.78869;
$d_PKC=0.55907;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.17096;
$d_PTCH1=5.84932;
$u_PTEN=1.69976;
$d_PTEN=0.58832;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.83608;
$d_RAF=0.54464;
$u_RAGS=0.19234;
$d_RAGS=5.19913;
$u_RAS=2.50239;
$d_RAS=0.39962;
$u_RB1=4.82455;
$d_RB1=0.20727;
$u_Rheb=5.27957;
$d_Rheb=0.18941;
$u_ROS=9.50404;
$d_ROS=0.10522;
$u_RTK=2.47328;
$d_RTK=0.40432;
$u_RUNX2=12.21585;
$d_RUNX2=0.08186;
$u_SHH=1.75024;
$d_SHH=0.57135;
$u_Slug=1.48174;
$d_Slug=0.67488;
$u_SMAD=2.52485;
$d_SMAD=0.39606;
$u_SMO=0.58872;
$d_SMO=1.6986;
$u_Snail=36.41754;
$d_Snail=0.02746;
$u_SPOP=0;
$d_SPOP=1.58569;
$u_TAK1=1.19504;
$d_TAK1=0.83679;
$u_TCF=6.59544;
$d_TCF=0.15162;
$u_TERT=3.03739;
$d_TERT=0.32923;
$u_TGFb=8.09623;
$d_TGFb=0.12351;
$u_TGFBR=6.68144;
$d_TGFBR=0.14967;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=7.80861;
$d_TNFalpha=0.12806;
$u_TSC1_2=0.19705;
$d_TSC1_2=5.07485;
$u_TWIST1=2.63439;
$d_TWIST1=0.37959;
$u_VEGF=0.8968;
$d_VEGF=1.11508;
$u_VHL=2.43157;
$d_VHL=0.41126;
$u_WNT=1.96681;
$d_WNT=0.50844;
$u_YWHAZ=1.66492;
$d_YWHAZ=0.60063;
$u_ZBTB17=0.4655;
$d_ZBTB17=2.14823;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.33088[1], 0.6691199999999999[0];
[AMP_ATP].istate = 0.54477[1], 0.45523[0];
[AMPK].istate = 0.46887[1], 0.53113[0];
[APAF1].istate = 0.79633[1], 0.20367000000000002[0];
[AR].istate = 0.41351[1], 0.58649[0];
[ATM].istate = 0.67413[1], 0.32587[0];
[ATR].istate = 0.52223[1], 0.47777000000000003[0];
[AXIN1].istate = 0.3946[1], 0.6053999999999999[0];
[BAD].istate = 0.26644[1], 0.73356[0];
[Bak].istate = 0.57524[1], 0.42476[0];
[BAX].istate = 0.40942[1], 0.59058[0];
[Bcl_XL].istate = 0.36352[1], 0.6364799999999999[0];
[BCL2].istate = 0.79011[1], 0.20989000000000002[0];
[beta_catenin].istate = 0.68776[1], 0.31223999999999996[0];
[BIRC5].istate = 0.83366[1], 0.16634000000000004[0];
[BRCA1].istate = 0.85582[1], 0.14417999999999997[0];
[BRCA2].istate = 0.86796[1], 0.13204000000000005[0];
[Caspase8].istate = 0.68499[1], 0.31501[0];
[Caspase9].istate = 0.71697[1], 0.28303[0];
[CDH2].istate = 0.41702[1], 0.58298[0];
[cFLAR].istate = 0.72006[1], 0.27993999999999997[0];
[CHK1_2].istate = 0.67989[1], 0.32011[0];
[COX4I2].istate = 0.57189[1], 0.42811[0];
[CyclinB].istate = 0.68897[1], 0.31103000000000003[0];
[CyclinD].istate = 0.62019[1], 0.37981[0];
[CytoC].istate = 0.42738[1], 0.57262[0];
[DAXX].istate = 0.45052[1], 0.54948[0];
[Dsh].istate = 0.36989[1], 0.63011[0];
[E_cadherin].istate = 0.62614[1], 0.37385999999999997[0];
[E2F1].istate = 0.80042[1], 0.19957999999999998[0];
[eEF2].istate = 0.17239[1], 0.82761[0];
[eEF2K].istate = 0.51815[1], 0.48185[0];
[EGF].istate = 0.19107[1], 0.80893[0];
[EGFR].istate = 0.6689[1], 0.33109999999999995[0];
[EP300].istate = 0.48247[1], 0.51753[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.54387[1], 0.45613000000000004[0];
[ETS1].istate = 0.81323[1], 0.18677[0];
[ETV1].istate = 0.53946[1], 0.46053999999999995[0];
[EZH2].istate = 0.77307[1], 0.22692999999999997[0];
[FADD].istate = 0.40966[1], 0.59034[0];
[FGF].istate = 0.49204[1], 0.50796[0];
[FGFR3].istate = 0.59271[1], 0.40729000000000004[0];
[FOS].istate = 0.81903[1], 0.18096999999999996[0];
[FOXA1].istate = 0.30789[1], 0.69211[0];
[FOXO].istate = 0.48122[1], 0.51878[0];
[FRS2].istate = 0.48124[1], 0.51876[0];
[GADD45].istate = 0.88565[1], 0.11434999999999995[0];
[GLI].istate = 0.49641[1], 0.50359[0];
[GLUT1].istate = 0.58775[1], 0.41225[0];
[GSH].istate = 0.61176[1], 0.38824000000000003[0];
[GSK3].istate = 0.35724[1], 0.64276[0];
[HIF1].istate = 0.79399[1], 0.20601000000000003[0];
[HSPs].istate = 0.39657[1], 0.60343[0];
[IDH1].istate = 0.74035[1], 0.25965000000000005[0];
[IKK].istate = 0.70429[1], 0.29571000000000003[0];
[JNK].istate = 0.52498[1], 0.47502[0];
[JUN].istate = 0.79025[1], 0.20975[0];
[Lactic_acid].istate = 0.77567[1], 0.22433000000000003[0];
[LDHA].istate = 0.77567[1], 0.22433000000000003[0];
[MAP3K1_3].istate = 0.69532[1], 0.30467999999999995[0];
[MDM2].istate = 0.62599[1], 0.37400999999999995[0];
[MED12].istate = 0.50409[1], 0.49590999999999996[0];
[MEK1_2].istate = 0.36182[1], 0.63818[0];
[ZBTB17].istate = 0.41698[1], 0.58302[0];
[mTORC1].istate = 0.37279[1], 0.62721[0];
[mTORC2].istate = 0.36438[1], 0.6356200000000001[0];
[MXI1].istate = 0.41265[1], 0.58735[0];
[MYC].istate = 0.66921[1], 0.33079000000000003[0];
[MYC_MAX].istate = 0.56008[1], 0.43992[0];
[NCOA3].istate = 0.62407[1], 0.37593[0];
[NCOR1].istate = 0.56135[1], 0.43865[0];
[NCOR2].istate = 0.368[1], 0.632[0];
[NF_kB].istate = 0.7162[1], 0.28380000000000005[0];
[NF1].istate = 0.68192[1], 0.31808000000000003[0];
[NKX3_1].istate = 0.13278[1], 0.86722[0];
[p14ARF].istate = 0.42011[1], 0.57989[0];
[p15].istate = 0.57939[1], 0.42061000000000004[0];
[p21].istate = 0.80531[1], 0.19469000000000003[0];
[p38].istate = 0.67587[1], 0.32413000000000003[0];
[p53].istate = 0.33676[1], 0.66324[0];
[p70S6kab].istate = 0.47558[1], 0.52442[0];
[p90RSK].istate = 0.10273[1], 0.89727[0];
[PDK1].istate = 0.57248[1], 0.42752[0];
[PHDs].istate = 0.54097[1], 0.45903000000000005[0];
[PI3K].istate = 0.65577[1], 0.34423000000000004[0];
[PIP3].istate = 0.62391[1], 0.37609000000000004[0];
[PKC].istate = 0.56313[1], 0.43687[0];
[PTCH1].istate = 0.30822[1], 0.6917800000000001[0];
[PTEN].istate = 0.5576[1], 0.4424[0];
[RAF].istate = 0.56597[1], 0.43403[0];
[RAGS].istate = 0.32102[1], 0.6789799999999999[0];
[RAS].istate = 0.59959[1], 0.40041000000000004[0];
[RB1].istate = 0.67086[1], 0.32914[0];
[Rheb].istate = 0.68065[1], 0.31935[0];
[ROS].istate = 0.74448[1], 0.25551999999999997[0];
[RTK].istate = 0.59832[1], 0.40168000000000004[0];
[RUNX2].istate = 0.77173[1], 0.22826999999999997[0];
[SHH].istate = 0.56077[1], 0.43923[0];
[Slug].istate = 0.54269[1], 0.45731[0];
[SMAD].istate = 0.60056[1], 0.39944[0];
[SMO].istate = 0.44248[1], 0.55752[0];
[Snail].istate = 0.89033[1], 0.10967000000000005[0];
[TAK1].istate = 0.51935[1], 0.48065[0];
[TCF].istate = 0.70481[1], 0.29518999999999995[0];
[TERT].istate = 0.62063[1], 0.37937[0];
[TGFb].istate = 0.72707[1], 0.27293[0];
[TGFBR].istate = 0.70622[1], 0.29378000000000004[0];
[TNFalpha].istate = 0.72314[1], 0.27686[0];
[TSC1_2].istate = 0.32365[1], 0.67635[0];
[TWIST1].istate = 0.60517[1], 0.39483[0];
[VEGF].istate = 0.48817[1], 0.51183[0];
[VHL].istate = 0.59647[1], 0.40353000000000006[0];
[WNT].istate = 0.57344[1], 0.42656000000000005[0];
[YWHAZ].istate = 0.55535[1], 0.44465[0];
[SPOP].istate=0[1], 1[0];
