$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.5865;
$d_AKT=1.70503;
$u_AMP_ATP=1.87913;
$d_AMP_ATP=0.53216;
$u_AMPK=0.44528;
$d_AMPK=2.24578;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=2.72727;
$d_AR=0.36667;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=11.05488;
$d_ATM=0.09046;
$u_ATR=9.2173;
$d_ATR=0.10849;
$u_AXIN1=0.35829;
$d_AXIN1=2.79104;
$u_BAD=0.11575;
$d_BAD=8.63931;
$u_Bak=8.06903;
$d_Bak=0.12393;
$u_BAX=0.21415;
$d_BAX=4.66962;
$u_BCL2=0.12478;
$d_BCL2=8.0141;
$u_Bcl_XL=0.65371;
$d_Bcl_XL=1.52973;
$u_beta_catenin=1.09519;
$d_beta_catenin=0.91308;
$u_BIRC5=0.49481;
$d_BIRC5=2.02098;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.20913;
$d_BRCA1=4.78171;
$u_BRCA2=0.49225;
$d_BRCA2=2.03149;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=27.46648;
$d_Caspase8=0.03641;
$u_Caspase9=42.10016;
$d_Caspase9=0.02375;
$u_CDH2=0.20558;
$d_CDH2=4.86429;
$u_cFLAR=26.43869;
$d_cFLAR=0.03782;
$u_CHK1_2=0.95296;
$d_CHK1_2=1.04936;
$u_COX4I2=0.08039;
$d_COX4I2=12.43936;
$u_CyclinB=1.3601;
$d_CyclinB=0.73524;
$u_CyclinD=0.17993;
$d_CyclinD=5.55772;
$u_CytoC=5.2231;
$d_CytoC=0.19146;
$u_APAF1=1.4449;
$d_APAF1=0.69209;
$u_DAXX=0.31756;
$d_DAXX=3.14901;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.39468;
$d_Dsh=2.5337;
$u_E2F1=0.391;
$d_E2F1=2.55754;
$u_E_cadherin=1.14383;
$d_E_cadherin=0.87426;
$u_eEF2=5.3566;
$d_eEF2=0.18669;
$u_eEF2K=0.1946;
$d_eEF2K=5.13875;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=9.02799;
$d_EP300=0.11077;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=0.3922;
$d_ERK=2.54972;
$u_ETS1=3.68192;
$d_ETS1=0.2716;
$u_ETV1=0.67426;
$d_ETV1=1.48311;
$u_EZH2=0.05386;
$d_EZH2=18.56665;
$u_FADD=0.42635;
$d_FADD=2.34549;
$u_FOS=6.67248;
$d_FOS=0.14987;
$u_JUN=54.03071;
$d_JUN=0.01851;
$u_FOXA1=13.29042;
$d_FOXA1=0.07524;
$u_FOXO=0.60703;
$d_FOXO=1.64737;
$u_EGF=11.01745;
$d_EGF=0.09077;
$u_EGFR=1.03428;
$d_EGFR=0.96686;
$u_FGF=0.08013;
$d_FGF=12.47972;
$u_FGFR3=1.8984;
$d_FGFR3=0.52676;
$u_FRS2=9.26644;
$d_FRS2=0.10792;
$u_GADD45=0.95616;
$d_GADD45=1.04585;
$u_GLI=5.27258;
$d_GLI=0.18966;
$u_GLUT1=0.26778;
$d_GLUT1=3.73441;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.97799;
$d_GSH=1.02251;
$u_GSK3=1.50824;
$d_GSK3=0.66302;
$u_HIF1=1.00238;
$d_HIF1=0.99763;
$u_HSPs=1.44415;
$d_HSPs=0.69245;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.3025;
$d_IDH1=3.30579;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.79973;
$d_IKK=0.55564;
$u_JNK=1.3304;
$d_JNK=0.75165;
$u_Lactic_acid=2.95829;
$d_Lactic_acid=0.33803;
$u_LDHA=2.95829;
$d_LDHA=0.33803;
$u_MAP3K1_3=1.64022;
$d_MAP3K1_3=0.60967;
$u_MDM2=1.41788;
$d_MDM2=0.70528;
$u_MED12=4.4606;
$d_MED12=0.22419;
$u_MEK1_2=3.24304;
$d_MEK1_2=0.30835;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.90316;
$d_mTORC1=0.34445;
$u_mTORC2=1.23137;
$d_mTORC2=0.8121;
$u_MXI1=0.02162;
$d_MXI1=46.25347;
$u_MYC=6.28801;
$d_MYC=0.15903;
$u_MYC_MAX=1.30608;
$d_MYC_MAX=0.76565;
$u_NCOA3=14.9693;
$d_NCOA3=0.0668;
$u_NCOR1=5.27777;
$d_NCOR1=0.18947;
$u_NCOR2=12.49862;
$d_NCOR2=0.08001;
$u_NF1=3.16202;
$d_NF1=0.31625;
$u_NF_kB=1.60584;
$d_NF_kB=0.62273;
$u_NKX3_1=4.76933;
$d_NKX3_1=0.20967;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.31772;
$d_p14ARF=3.14743;
$u_p15=0.91812;
$d_p15=1.08918;
$u_p21=0.29405;
$d_p21=3.40078;
$u_p38=0.45425;
$d_p38=2.20143;
$u_p53=0.05118;
$d_p53=19.53888;
$u_p70S6kab=1.7521;
$d_p70S6kab=0.57074;
$u_p90RSK=0.53561;
$d_p90RSK=1.86703;
$u_PDK1=4.71789;
$d_PDK1=0.21196;
$u_PHDs=0.2608;
$d_PHDs=3.83436;
$u_PI3K=1.36076;
$d_PI3K=0.73488;
$u_PIP3=3.1095;
$d_PIP3=0.3216;
$u_PKC=1.14692;
$d_PKC=0.8719;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=5.05867;
$d_PTCH1=0.19768;
$u_PTEN=0.03392;
$d_PTEN=29.48113;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.50864;
$d_RAF=1.96603;
$u_RAGS=0.08633;
$d_RAGS=11.58346;
$u_RAS=0.82822;
$d_RAS=1.20741;
$u_RB1=0.07772;
$d_RB1=12.8667;
$u_Rheb=0.01175;
$d_Rheb=85.10638;
$u_ROS=1.00345;
$d_ROS=0.99656;
$u_RTK=0.74608;
$d_RTK=1.34034;
$u_RUNX2=5.31016;
$d_RUNX2=0.18832;
$u_SHH=0.33254;
$d_SHH=3.00716;
$u_Slug=1.26744;
$d_Slug=0.78899;
$u_SMAD=3.15354;
$d_SMAD=0.3171;
$u_SMO=0.02016;
$d_SMO=49.60317;
$u_Snail=0.20317;
$d_Snail=4.92199;
$u_SPOP=0.19224;
$d_SPOP=5.20183;
$u_TAK1=5.30244;
$d_TAK1=0.18859;
$u_TCF=0.29076;
$d_TCF=3.43926;
$u_TERT=86.57016;
$d_TERT=0.01155;
$u_TGFb=0.33346;
$d_TGFb=2.99886;
$u_TGFBR=0.28639;
$d_TGFBR=3.49174;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.89001;
$d_TNFalpha=1.12358;
$u_TSC1_2=16.81282;
$d_TSC1_2=0.05948;
$u_TWIST1=0.20515;
$d_TWIST1=4.87448;
$u_VEGF=1.3774;
$d_VEGF=0.72601;
$u_VHL=4.49207;
$d_VHL=0.22261;
$u_WNT=2.57099;
$d_WNT=0.38896;
$u_YWHAZ=0.3496;
$d_YWHAZ=2.86041;
$u_ZBTB17=1.04923;
$d_ZBTB17=0.95308;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.44207[1], 0.55793[0];
[AMP_ATP].istate = 0.56849[1], 0.43150999999999995[0];
[AMPK].istate = 0.41216[1], 0.5878399999999999[0];
[APAF1].istate = 0.53996[1], 0.46004[0];
[AR].istate = 0.60893[1], 0.39107000000000003[0];
[ATM].istate = 0.76089[1], 0.23911000000000004[0];
[ATR].istate = 0.74115[1], 0.25885[0];
[AXIN1].istate = 0.38856[1], 0.61144[0];
[BAD].istate = 0.26588[1], 0.73412[0];
[Bak].istate = 0.72671[1], 0.27329000000000003[0];
[BAX].istate = 0.33268[1], 0.66732[0];
[Bcl_XL].istate = 0.45385[1], 0.54615[0];
[BCL2].istate = 0.27404[1], 0.7259599999999999[0];
[beta_catenin].istate = 0.50987[1], 0.49012999999999995[0];
[BIRC5].istate = 0.42361[1], 0.57639[0];
[BRCA1].istate = 0.33011[1], 0.66989[0];
[BRCA2].istate = 0.42305[1], 0.5769500000000001[0];
[Caspase8].istate = 0.8597[1], 0.14029999999999998[0];
[Caspase9].istate = 0.90607[1], 0.09392999999999996[0];
[CDH2].istate = 0.32824[1], 0.67176[0];
[cFLAR].istate = 0.85556[1], 0.14444[0];
[CHK1_2].istate = 0.49477[1], 0.5052300000000001[0];
[COX4I2].istate = 0.22629[1], 0.77371[0];
[CyclinB].istate = 0.53339[1], 0.46660999999999997[0];
[CyclinD].istate = 0.31377[1], 0.68623[0];
[CytoC].istate = 0.67948[1], 0.32052[0];
[DAXX].istate = 0.37546[1], 0.62454[0];
[Dsh].istate = 0.39906[1], 0.60094[0];
[E_cadherin].istate = 0.51459[1], 0.48541[0];
[E2F1].istate = 0.39804[1], 0.60196[0];
[eEF2].istate = 0.68222[1], 0.31777999999999995[0];
[eEF2K].istate = 0.32229[1], 0.67771[0];
[EGF].istate = 0.76052[1], 0.23948000000000003[0];
[EGFR].istate = 0.50366[1], 0.49634[0];
[EP300].istate = 0.7389[1], 0.2611[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.39838[1], 0.60162[0];
[ETS1].istate = 0.64152[1], 0.35848[0];
[ETV1].istate = 0.45721[1], 0.54279[0];
[EZH2].istate = 0.18282[1], 0.81718[0];
[FADD].istate = 0.40744[1], 0.59256[0];
[FGF].istate = 0.22595[1], 0.77405[0];
[FGFR3].istate = 0.5696[1], 0.4304[0];
[FOS].istate = 0.70607[1], 0.29393[0];
[FOXA1].istate = 0.78088[1], 0.21911999999999998[0];
[FOXO].istate = 0.4458[1], 0.5542[0];
[FRS2].istate = 0.74173[1], 0.25827[0];
[GADD45].istate = 0.49513[1], 0.5048699999999999[0];
[GLI].istate = 0.68051[1], 0.31949000000000005[0];
[GLUT1].istate = 0.35694[1], 0.64306[0];
[GSH].istate = 0.49758[1], 0.50242[0];
[GSK3].istate = 0.54462[1], 0.45538[0];
[HIF1].istate = 0.50026[1], 0.49973999999999996[0];
[HSPs].istate = 0.5399[1], 0.46009999999999995[0];
[IDH1].istate = 0.37018[1], 0.62982[0];
[IKK].istate = 0.5638[1], 0.43620000000000003[0];
[JNK].istate = 0.531[1], 0.469[0];
[JUN].istate = 0.93316[1], 0.06684000000000001[0];
[Lactic_acid].istate = 0.61776[1], 0.38224[0];
[LDHA].istate = 0.61776[1], 0.38224[0];
[MAP3K1_3].istate = 0.55373[1], 0.44626999999999994[0];
[MDM2].istate = 0.53791[1], 0.46209[0];
[MED12].istate = 0.66235[1], 0.33765[0];
[MEK1_2].istate = 0.62774[1], 0.37226000000000004[0];
[ZBTB17].istate = 0.50522[1], 0.49478[0];
[mTORC1].istate = 0.61572[1], 0.38427999999999995[0];
[mTORC2].istate = 0.5226[1], 0.47740000000000005[0];
[MXI1].istate = 0.0837[1], 0.9163[0];
[MYC].istate = 0.69963[1], 0.30037[0];
[MYC_MAX].istate = 0.52899[1], 0.47101000000000004[0];
[NCOA3].istate = 0.7938[1], 0.20620000000000005[0];
[NCOR1].istate = 0.68061[1], 0.31938999999999995[0];
[NCOR2].istate = 0.77422[1], 0.22577999999999998[0];
[NF_kB].istate = 0.55143[1], 0.44857[0];
[NF1].istate = 0.62499[1], 0.37500999999999995[0];
[NKX3_1].istate = 0.66961[1], 0.33038999999999996[0];
[p14ARF].istate = 0.37551[1], 0.62449[0];
[p15].istate = 0.49073[1], 0.50927[0];
[p21].istate = 0.3671[1], 0.6329[0];
[p38].istate = 0.41432[1], 0.58568[0];
[p53].istate = 0.17728[1], 0.82272[0];
[p70S6kab].istate = 0.56089[1], 0.43911[0];
[p90RSK].istate = 0.43221[1], 0.56779[0];
[PDK1].istate = 0.66844[1], 0.33155999999999997[0];
[PHDs].istate = 0.35408[1], 0.64592[0];
[PI3K].istate = 0.53345[1], 0.46655[0];
[PIP3].istate = 0.62317[1], 0.37683[0];
[PKC].istate = 0.51488[1], 0.48512[0];
[PTCH1].istate = 0.67601[1], 0.32399[0];
[PTEN].istate = 0.13262[1], 0.86738[0];
[RAF].istate = 0.4266[1], 0.5734[0];
[RAGS].istate = 0.23404[1], 0.76596[0];
[RAS].istate = 0.47954[1], 0.5204599999999999[0];
[RB1].istate = 0.22263[1], 0.77737[0];
[Rheb].istate = 0.01747[1], 0.98253[0];
[ROS].istate = 0.50037[1], 0.49963[0];
[RTK].istate = 0.4682[1], 0.5318[0];
[RUNX2].istate = 0.68128[1], 0.31872[0];
[SHH].istate = 0.38046[1], 0.61954[0];
[Slug].istate = 0.52573[1], 0.47426999999999997[0];
[SMAD].istate = 0.6247[1], 0.37529999999999997[0];
[SMO].istate = 0.07612[1], 0.92388[0];
[Snail].istate = 0.32697[1], 0.67303[0];
[SPOP].istate = 0.32096[1], 0.67904[0];
[TAK1].istate = 0.68112[1], 0.31888000000000005[0];
[TCF].istate = 0.36588[1], 0.63412[0];
[TERT].istate = 0.98434[1], 0.015660000000000007[0];
[TGFb].istate = 0.38076[1], 0.61924[0];
[TGFBR].istate = 0.36424[1], 0.63576[0];
[TNFalpha].istate = 0.48735[1], 0.51265[0];
[TSC1_2].istate = 0.80641[1], 0.19359000000000004[0];
[TWIST1].istate = 0.32802[1], 0.67198[0];
[VEGF].istate = 0.53476[1], 0.46524[0];
[VHL].istate = 0.66311[1], 0.33689[0];
[WNT].istate = 0.60252[1], 0.39748000000000006[0];
[YWHAZ].istate = 0.38589[1], 0.6141099999999999[0];
