$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=11.72559;
$d_AKT=0.08528;
$u_AMP_ATP=21.1274;
$d_AMP_ATP=0.04733;
$u_AMPK=0.47785;
$d_AMPK=2.09271;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=32.02661;
$d_AR=0.03122;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=10.46157;
$d_ATM=0.09559;
$u_ATR=27.32924;
$d_ATR=0.03659;
$u_AXIN1=20.11918;
$d_AXIN1=0.0497;
$u_BAD=0.45966;
$d_BAD=2.17552;
$u_Bak=0.01021;
$d_Bak=97.94319;
$u_BAX=0.17499;
$d_BAX=5.71461;
$u_BCL2=1.76757;
$d_BCL2=0.56575;
$u_Bcl_XL=0.5353;
$d_Bcl_XL=1.86811;
$u_beta_catenin=0.666;
$d_beta_catenin=1.5015;
$u_BIRC5=1.45501;
$d_BIRC5=0.68728;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.31313;
$d_BRCA1=3.19356;
$u_BRCA2=6.51598;
$d_BRCA2=0.15347;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=10.59899;
$d_Caspase8=0.09435;
$u_Caspase9=2.57294;
$d_Caspase9=0.38866;
$u_CDH2=0.46305;
$d_CDH2=2.15959;
$u_cFLAR=7.11951;
$d_cFLAR=0.14046;
$u_CHK1_2=0.06045;
$d_CHK1_2=16.5426;
$u_COX4I2=0.10183;
$d_COX4I2=9.82029;
$u_CyclinB=1.06806;
$d_CyclinB=0.93628;
$u_CyclinD=0.32776;
$d_CyclinD=3.05101;
$u_CytoC=0.22053;
$d_CytoC=4.53453;
$u_APAF1=2.6948;
$d_APAF1=0.37109;
$u_DAXX=0.03747;
$d_DAXX=26.68802;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.36709;
$d_Dsh=0.42246;
$u_E2F1=3.76617;
$d_E2F1=0.26552;
$u_E_cadherin=0.80881;
$d_E_cadherin=1.23638;
$u_eEF2=0.10517;
$d_eEF2=9.50841;
$u_eEF2K=0.52701;
$d_eEF2K=1.8975;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=14.63749;
$d_EP300=0.06832;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=2.3995;
$d_ERK=0.41675;
$u_ETS1=0.65118;
$d_ETS1=1.53567;
$u_ETV1=10.36058;
$d_ETV1=0.09652;
$u_EZH2=1.81569;
$d_EZH2=0.55075;
$u_FADD=0.11481;
$d_FADD=8.71004;
$u_FOS=0.51159;
$d_FOS=1.95469;
$u_JUN=1.42607;
$d_JUN=0.70123;
$u_FOXA1=25.27511;
$d_FOXA1=0.03956;
$u_FOXO=0.30654;
$d_FOXO=3.26222;
$u_EGF=0.50016;
$d_EGF=1.99936;
$u_EGFR=5.80239;
$d_EGFR=0.17234;
$u_FGF=0.08634;
$d_FGF=11.58212;
$u_FGFR3=15.64529;
$d_FGFR3=0.06392;
$u_FRS2=45.4031;
$d_FRS2=0.02202;
$u_GADD45=0.67877;
$d_GADD45=1.47325;
$u_GLI=0.28829;
$d_GLI=3.46873;
$u_GLUT1=2.90444;
$d_GLUT1=0.3443;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.18723;
$d_GSH=5.34102;
$u_GSK3=15.07327;
$d_GSK3=0.06634;
$u_HIF1=0.15153;
$d_HIF1=6.59935;
$u_HSPs=0.14713;
$d_HSPs=6.79671;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.40031;
$d_IDH1=2.49806;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=10.69604;
$d_IKK=0.09349;
$u_JNK=1.01225;
$d_JNK=0.9879;
$u_Lactic_acid=0.08736;
$d_Lactic_acid=11.44689;
$u_LDHA=0.08736;
$d_LDHA=11.44689;
$u_MAP3K1_3=10.8315;
$d_MAP3K1_3=0.09232;
$u_MDM2=0.1737;
$d_MDM2=5.75705;
$u_MED12=19.79513;
$d_MED12=0.05052;
$u_MEK1_2=1.84843;
$d_MEK1_2=0.541;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.95711;
$d_mTORC1=0.33817;
$u_mTORC2=0.90265;
$d_mTORC2=1.10785;
$u_MXI1=0.02125;
$d_MXI1=47.05882;
$u_MYC=2.6606;
$d_MYC=0.37586;
$u_MYC_MAX=0.37196;
$d_MYC_MAX=2.68846;
$u_NCOA3=55.81149;
$d_NCOA3=0.01792;
$u_NCOR1=1.0;
$d_NCOR1=1.0;
$u_NCOR2=27.60703;
$d_NCOR2=0.03622;
$u_NF1=15.46887;
$d_NF1=0.06465;
$u_NF_kB=3.13154;
$d_NF_kB=0.31933;
$u_NKX3_1=0.13801;
$d_NKX3_1=7.24585;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=15.14975;
$d_p14ARF=0.06601;
$u_p15=17.20344;
$d_p15=0.05813;
$u_p21=0.01969;
$d_p21=50.7872;
$u_p38=1.50794;
$d_p38=0.66316;
$u_p53=0;
$d_p53=3.38284;
$u_p70S6kab=5.6259;
$d_p70S6kab=0.17775;
$u_p90RSK=0.81041;
$d_p90RSK=1.23394;
$u_PDK1=0.69594;
$d_PDK1=1.43691;
$u_PHDs=0.49631;
$d_PHDs=2.01487;
$u_PI3K=1.80985;
$d_PI3K=0.55253;
$u_PIP3=10.21069;
$d_PIP3=0.09794;
$u_PKC=2.20972;
$d_PKC=0.45255;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=18.25413;
$d_PTCH1=0.05478;
$u_PTEN=1.55134;
$d_PTEN=0.6446;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=8.28746;
$d_RAF=0.12066;
$u_RAGS=7.4826;
$d_RAGS=0.13364;
$u_RAS=0.99901;
$d_RAS=1.00099;
$u_RB1=18.85298;
$d_RB1=0.05304;
$u_Rheb=0.52021;
$d_Rheb=1.9223;
$u_ROS=0.36171;
$d_ROS=2.76465;
$u_RTK=0.85577;
$d_RTK=1.16854;
$u_RUNX2=0.36998;
$d_RUNX2=2.70285;
$u_SHH=6.54182;
$d_SHH=0.15286;
$u_Slug=0.09544;
$d_Slug=10.47779;
$u_SMAD=0.20721;
$d_SMAD=4.82602;
$u_SMO=0.02673;
$d_SMO=37.41115;
$u_Snail=0.04421;
$d_Snail=22.61932;
$u_SPOP=1.83569;
$d_SPOP=0.54475;
$u_TAK1=4.12061;
$d_TAK1=0.24268;
$u_TCF=0.29698;
$d_TCF=3.36723;
$u_TERT=0.17242;
$d_TERT=5.79979;
$u_TGFb=0.17168;
$d_TGFb=5.82479;
$u_TGFBR=0.06297;
$d_TGFBR=15.88058;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.40136;
$d_TNFalpha=2.49153;
$u_TSC1_2=32.1098;
$d_TSC1_2=0.03114;
$u_TWIST1=1.07449;
$d_TWIST1=0.93067;
$u_VEGF=0.69775;
$d_VEGF=1.43318;
$u_VHL=30.50701;
$d_VHL=0.03278;
$u_WNT=1.54455;
$d_WNT=0.64744;
$u_YWHAZ=2.86397;
$d_YWHAZ=0.34917;
$u_ZBTB17=0.8592;
$d_ZBTB17=1.16387;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.76728[1], 0.23272000000000004[0];
[AMP_ATP].istate = 0.83121[1], 0.16879[0];
[AMPK].istate = 0.41982[1], 0.5801799999999999[0];
[APAF1].istate = 0.60763[1], 0.39237[0];
[AR].istate = 0.87638[1], 0.12361999999999995[0];
[ATM].istate = 0.7549[1], 0.24509999999999998[0];
[ATR].istate = 0.85916[1], 0.14083999999999997[0];
[AXIN1].istate = 0.8259[1], 0.17410000000000003[0];
[BAD].istate = 0.41561[1], 0.58439[0];
[Bak].istate = 0.00224[1], 0.99776[0];
[BAX].istate = 0.31076[1], 0.6892400000000001[0];
[Bcl_XL].istate = 0.43215[1], 0.56785[0];
[BCL2].istate = 0.56184[1], 0.43816[0];
[beta_catenin].istate = 0.45587[1], 0.54413[0];
[BIRC5].istate = 0.54072[1], 0.45928[0];
[BRCA1].istate = 0.37393[1], 0.62607[0];
[BRCA2].istate = 0.70349[1], 0.29651000000000005[0];
[Caspase8].istate = 0.75632[1], 0.24368[0];
[Caspase9].istate = 0.60261[1], 0.39739[0];
[CDH2].istate = 0.41641[1], 0.58359[0];
[cFLAR].istate = 0.71311[1], 0.28689[0];
[CHK1_2].istate = 0.19536[1], 0.80464[0];
[COX4I2].istate = 0.25197[1], 0.74803[0];
[CyclinB].istate = 0.50715[1], 0.49285[0];
[CyclinD].istate = 0.37889[1], 0.62111[0];
[CytoC].istate = 0.33587[1], 0.66413[0];
[DAXX].istate = 0.14341[1], 0.85659[0];
[Dsh].istate = 0.59355[1], 0.40645[0];
[E_cadherin].istate = 0.47696[1], 0.52304[0];
[E2F1].istate = 0.64398[1], 0.35602[0];
[eEF2].istate = 0.25548[1], 0.7445200000000001[0];
[eEF2K].istate = 0.43045[1], 0.56955[0];
[EGF].istate = 0.42478[1], 0.5752200000000001[0];
[EGFR].istate = 0.6909[1], 0.30910000000000004[0];
[EP300].istate = 0.79137[1], 0.20862999999999998[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.59503[1], 0.40497000000000005[0];
[ETS1].istate = 0.45342[1], 0.5465800000000001[0];
[ETV1].istate = 0.75385[1], 0.24614999999999998[0];
[EZH2].istate = 0.56476[1], 0.43523999999999996[0];
[FADD].istate = 0.265[1], 0.735[0];
[FGF].istate = 0.23405[1], 0.76595[0];
[FGFR3].istate = 0.7986[1], 0.20140000000000002[0];
[FOS].istate = 0.42723[1], 0.57277[0];
[FOXA1].istate = 0.85067[1], 0.14932999999999996[0];
[FOXO].istate = 0.37162[1], 0.6283799999999999[0];
[FRS2].istate = 0.91427[1], 0.08572999999999997[0];
[GADD45].istate = 0.45793[1], 0.54207[0];
[GLI].istate = 0.36496[1], 0.63504[0];
[GLUT1].istate = 0.61577[1], 0.38422999999999996[0];
[GSH].istate = 0.31809[1], 0.68191[0];
[GSK3].istate = 0.79455[1], 0.20545000000000002[0];
[HIF1].istate = 0.29513[1], 0.70487[0];
[HSPs].istate = 0.29192[1], 0.70808[0];
[IDH1].istate = 0.4006[1], 0.5993999999999999[0];
[IKK].istate = 0.75731[1], 0.24268999999999996[0];
[JNK].istate = 0.50132[1], 0.49868[0];
[JUN].istate = 0.53854[1], 0.46146[0];
[Lactic_acid].istate = 0.23533[1], 0.76467[0];
[LDHA].istate = 0.23533[1], 0.76467[0];
[MAP3K1_3].istate = 0.75867[1], 0.24133000000000004[0];
[MDM2].istate = 0.30995[1], 0.69005[0];
[MED12].istate = 0.82414[1], 0.17586000000000002[0];
[MEK1_2].istate = 0.5667[1], 0.4333[0];
[ZBTB17].istate = 0.48352[1], 0.51648[0];
[mTORC1].istate = 0.61772[1], 0.38227999999999995[0];
[mTORC2].istate = 0.48888[1], 0.51112[0];
[MXI1].istate = 0.08184[1], 0.91816[0];
[MYC].istate = 0.60625[1], 0.39375000000000004[0];
[MYC_MAX].istate = 0.39262[1], 0.60738[0];
[NCOA3].istate = 0.93668[1], 0.06332000000000004[0];
[NCOR1].istate = 0.5[1], 0.5[0];
[NCOR2].istate = 0.86025[1], 0.13975000000000004[0];
[NF_kB].istate = 0.62394[1], 0.37605999999999995[0];
[NF1].istate = 0.79736[1], 0.20264000000000004[0];
[NKX3_1].istate = 0.28498[1], 0.71502[0];
[p14ARF].istate = 0.7951[1], 0.20489999999999997[0];
[p15].istate = 0.8089[1], 0.19110000000000005[0];
[p21].istate = 0.07357[1], 0.92643[0];
[p38].istate = 0.5446[1], 0.4554[0];
[p70S6kab].istate = 0.68755[1], 0.31245[0];
[p90RSK].istate = 0.47718[1], 0.5228200000000001[0];
[PDK1].istate = 0.46064[1], 0.5393600000000001[0];
[PHDs].istate = 0.42394[1], 0.57606[0];
[PI3K].istate = 0.56441[1], 0.43559000000000003[0];
[PIP3].istate = 0.75226[1], 0.24773999999999996[0];
[PKC].istate = 0.58608[1], 0.41391999999999995[0];
[PTCH1].istate = 0.81534[1], 0.18466000000000005[0];
[PTEN].istate = 0.54768[1], 0.45232000000000006[0];
[RAF].istate = 0.72961[1], 0.27039[0];
[RAGS].istate = 0.71851[1], 0.28149[0];
[RAS].istate = 0.49989[1], 0.50011[0];
[RB1].istate = 0.81885[1], 0.18115000000000003[0];
[Rheb].istate = 0.42905[1], 0.5709500000000001[0];
[ROS].istate = 0.38959[1], 0.61041[0];
[RTK].istate = 0.48309[1], 0.51691[0];
[RUNX2].istate = 0.39204[1], 0.6079600000000001[0];
[SHH].istate = 0.70392[1], 0.29608[0];
[Slug].istate = 0.24493[1], 0.75507[0];
[SMAD].istate = 0.3291[1], 0.6709[0];
[SMO].istate = 0.10677[1], 0.89323[0];
[Snail].istate = 0.16137[1], 0.83863[0];
[SPOP].istate = 0.56595[1], 0.43405000000000005[0];
[TAK1].istate = 0.65374[1], 0.34626[0];
[TCF].istate = 0.36818[1], 0.63182[0];
[TERT].istate = 0.30915[1], 0.69085[0];
[TGFb].istate = 0.30868[1], 0.6913199999999999[0];
[TGFBR].istate = 0.19979[1], 0.80021[0];
[TNFalpha].istate = 0.40088[1], 0.59912[0];
[TSC1_2].istate = 0.87666[1], 0.12334[0];
[TWIST1].istate = 0.5078[1], 0.49219999999999997[0];
[VEGF].istate = 0.46093[1], 0.5390699999999999[0];
[VHL].istate = 0.8711[1], 0.12890000000000001[0];
[WNT].istate = 0.5472[1], 0.4528[0];
[YWHAZ].istate = 0.61424[1], 0.38576[0];
[p53].istate=0[1], 1[0];
