$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.8504;
$d_AKT=0.54042;
$u_AMP_ATP=34.72328;
$d_AMP_ATP=0.0288;
$u_AMPK=0.94154;
$d_AMPK=1.06209;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.38969;
$d_AR=0.71958;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0;
$d_ATM=14.839;
$u_ATR=6.93165;
$d_ATR=0.14427;
$u_AXIN1=1.28287;
$d_AXIN1=0.7795;
$u_BAD=0.80979;
$d_BAD=1.23489;
$u_Bak=0.56176;
$d_Bak=1.78012;
$u_BAX=6.08496;
$d_BAX=0.16434;
$u_BCL2=0.05357;
$d_BCL2=18.66716;
$u_Bcl_XL=1.20025;
$d_Bcl_XL=0.83316;
$u_beta_catenin=0.22757;
$d_beta_catenin=4.39425;
$u_BIRC5=3.94946;
$d_BIRC5=0.2532;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=8.10283;
$d_BRCA1=0.12341;
$u_BRCA2=2.02804;
$d_BRCA2=0.49309;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.79341;
$d_Caspase8=1.26038;
$u_Caspase9=5.89018;
$d_Caspase9=0.16977;
$u_CDH2=1.65855;
$d_CDH2=0.60294;
$u_cFLAR=0.68465;
$d_cFLAR=1.4606;
$u_CHK1_2=9.38134;
$d_CHK1_2=0.10659;
$u_COX4I2=0.17111;
$d_COX4I2=5.84419;
$u_CyclinB=3.23557;
$d_CyclinB=0.30906;
$u_CyclinD=0.23517;
$d_CyclinD=4.25224;
$u_CytoC=0.25063;
$d_CytoC=3.98995;
$u_APAF1=2.45154;
$d_APAF1=0.40791;
$u_DAXX=0.5925;
$d_DAXX=1.68776;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.60362;
$d_Dsh=0.62359;
$u_E2F1=2.85245;
$d_E2F1=0.35058;
$u_E_cadherin=4.88671;
$d_E_cadherin=0.20464;
$u_eEF2=31.56274;
$d_eEF2=0.03168;
$u_eEF2K=0.10024;
$d_eEF2K=9.97606;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=3.108;
$d_EP300=0.32175;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=0.08459;
$d_ERK=11.82173;
$u_ETS1=0.04505;
$d_ETS1=22.19756;
$u_ETV1=0.04239;
$d_ETV1=23.59047;
$u_EZH2=9.75188;
$d_EZH2=0.10254;
$u_FADD=2.56327;
$d_FADD=0.39013;
$u_FOS=0.40877;
$d_FOS=2.44636;
$u_JUN=0.32216;
$d_JUN=3.10405;
$u_FOXA1=5.18631;
$d_FOXA1=0.19282;
$u_FOXO=0.4008;
$d_FOXO=2.49501;
$u_EGF=4.01935;
$d_EGF=0.2488;
$u_EGFR=0.36118;
$d_EGFR=2.7687;
$u_FGF=0.04137;
$d_FGF=24.17211;
$u_FGFR3=11.38118;
$d_FGFR3=0.08786;
$u_FRS2=0.30573;
$d_FRS2=3.27086;
$u_GADD45=0.18853;
$d_GADD45=5.3042;
$u_GLI=1.16347;
$d_GLI=0.8595;
$u_GLUT1=0.11887;
$d_GLUT1=8.41255;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=2.3917;
$d_GSH=0.41811;
$u_GSK3=2.56084;
$d_GSK3=0.3905;
$u_HIF1=0.35867;
$d_HIF1=2.78808;
$u_HSPs=3.87864;
$d_HSPs=0.25782;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=12.76622;
$d_IDH1=0.07833;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=2.2329;
$d_IKK=0.44785;
$u_JNK=1.73576;
$d_JNK=0.57612;
$u_Lactic_acid=10.66421;
$d_Lactic_acid=0.09377;
$u_LDHA=10.66421;
$d_LDHA=0.09377;
$u_MAP3K1_3=0.24407;
$d_MAP3K1_3=4.09719;
$u_MDM2=0.87181;
$d_MDM2=1.14704;
$u_MED12=4.17479;
$d_MED12=0.23953;
$u_MEK1_2=1.01316;
$d_MEK1_2=0.98701;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.6244;
$d_mTORC1=0.61561;
$u_mTORC2=1.70869;
$d_mTORC2=0.58524;
$u_MXI1=0.18384;
$d_MXI1=5.43951;
$u_MYC=5.97031;
$d_MYC=0.1675;
$u_MYC_MAX=0.87377;
$d_MYC_MAX=1.14447;
$u_NCOA3=0.08956;
$d_NCOA3=11.1657;
$u_NCOR1=1.87699;
$d_NCOR1=0.53277;
$u_NCOR2=6.86616;
$d_NCOR2=0.14564;
$u_NF1=0.12252;
$d_NF1=8.16193;
$u_NF_kB=0.56473;
$d_NF_kB=1.77076;
$u_NKX3_1=7.85944;
$d_NKX3_1=0.12724;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.91738;
$d_p14ARF=0.52155;
$u_p15=0.04249;
$d_p15=23.53495;
$u_p21=0.26517;
$d_p21=3.77117;
$u_p38=0.21627;
$d_p38=4.62385;
$u_p53=56.91896;
$d_p53=0.01757;
$u_p70S6kab=0.90224;
$d_p70S6kab=1.10835;
$u_p90RSK=20.4412;
$d_p90RSK=0.04892;
$u_PDK1=7.1695;
$d_PDK1=0.13948;
$u_PHDs=0.18022;
$d_PHDs=5.54877;
$u_PI3K=0.27409;
$d_PI3K=3.64844;
$u_PIP3=0.35153;
$d_PIP3=2.84471;
$u_PKC=0.87752;
$d_PKC=1.13958;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=2.98171;
$d_PTCH1=0.33538;
$u_PTEN=0.59477;
$d_PTEN=1.68132;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.55585;
$d_RAF=1.79905;
$u_RAGS=0.64568;
$d_RAGS=1.54875;
$u_RAS=0.45854;
$d_RAS=2.18083;
$u_RB1=3.28337;
$d_RB1=0.30457;
$u_Rheb=0.03981;
$d_Rheb=25.11932;
$u_ROS=0.11877;
$d_ROS=8.41963;
$u_RTK=0.31789;
$d_RTK=3.14574;
$u_RUNX2=0.0547;
$d_RUNX2=18.28154;
$u_SHH=17.95301;
$d_SHH=0.0557;
$u_Slug=0.22786;
$d_Slug=4.38866;
$u_SMAD=0.76341;
$d_SMAD=1.30991;
$u_SMO=4.5509;
$d_SMO=0.21974;
$u_Snail=0.03209;
$d_Snail=31.16236;
$u_SPOP=2.14426;
$d_SPOP=0.46636;
$u_TAK1=3.60802;
$d_TAK1=0.27716;
$u_TCF=0.22965;
$d_TCF=4.35445;
$u_TERT=25.13963;
$d_TERT=0.03978;
$u_TGFb=0.23932;
$d_TGFb=4.17851;
$u_TGFBR=0.06247;
$d_TGFBR=16.00768;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=0.36339;
$d_TNFalpha=2.75186;
$u_TSC1_2=4.83132;
$d_TSC1_2=0.20698;
$u_TWIST1=4.03299;
$d_TWIST1=0.24795;
$u_VEGF=0.14416;
$d_VEGF=6.93674;
$u_VHL=0;
$d_VHL=39.49447;
$u_WNT=0.2633;
$d_WNT=3.79795;
$u_YWHAZ=0.09642;
$d_YWHAZ=10.37129;
$u_ZBTB17=3.6653;
$d_ZBTB17=0.27283;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.56682[1], 0.43318[0];
[AMP_ATP].istate = 0.88516[1], 0.11484000000000005[0];
[AMPK].istate = 0.49346[1], 0.50654[0];
[APAF1].istate = 0.59736[1], 0.40264[0];
[AR].istate = 0.53573[1], 0.46426999999999996[0];
[ATR].istate = 0.71021[1], 0.28979[0];
[AXIN1].istate = 0.52705[1], 0.47295[0];
[BAD].istate = 0.47709[1], 0.52291[0];
[Bak].istate = 0.43739[1], 0.56261[0];
[BAX].istate = 0.69606[1], 0.30394[0];
[Bcl_XL].istate = 0.51982[1], 0.48018000000000005[0];
[BCL2].istate = 0.18224[1], 0.81776[0];
[beta_catenin].istate = 0.33928[1], 0.66072[0];
[BIRC5].istate = 0.64913[1], 0.35087[0];
[BRCA1].istate = 0.72716[1], 0.27283999999999997[0];
[BRCA2].istate = 0.57677[1], 0.42323[0];
[Caspase8].istate = 0.47487[1], 0.52513[0];
[Caspase9].istate = 0.69253[1], 0.30747[0];
[CDH2].istate = 0.55493[1], 0.44506999999999997[0];
[cFLAR].istate = 0.45887[1], 0.54113[0];
[CHK1_2].istate = 0.74307[1], 0.25693[0];
[COX4I2].istate = 0.30832[1], 0.6916800000000001[0];
[CyclinB].istate = 0.62749[1], 0.37251[0];
[CyclinD].istate = 0.34285[1], 0.65715[0];
[CytoC].istate = 0.34976[1], 0.6502399999999999[0];
[DAXX].istate = 0.44317[1], 0.5568299999999999[0];
[Dsh].istate = 0.55128[1], 0.44872[0];
[E_cadherin].istate = 0.67225[1], 0.32775[0];
[E2F1].istate = 0.6138[1], 0.3862[0];
[eEF2].istate = 0.87479[1], 0.12521000000000004[0];
[eEF2K].istate = 0.25026[1], 0.7497400000000001[0];
[EGF].istate = 0.65104[1], 0.34896000000000005[0];
[EGFR].istate = 0.38943[1], 0.6105700000000001[0];
[EP300].istate = 0.62312[1], 0.37688[0];
[ERK].istate = 0.23182[1], 0.76818[0];
[ETS1].istate = 0.16342[1], 0.83658[0];
[ETV1].istate = 0.15683[1], 0.84317[0];
[EZH2].istate = 0.74727[1], 0.25273[0];
[FADD].istate = 0.6022[1], 0.39780000000000004[0];
[FGF].istate = 0.15417[1], 0.84583[0];
[FGFR3].istate = 0.76405[1], 0.23595[0];
[FOS].istate = 0.40287[1], 0.5971299999999999[0];
[FOXA1].istate = 0.67871[1], 0.32128999999999996[0];
[FOXO].istate = 0.40073[1], 0.59927[0];
[FRS2].istate = 0.37134[1], 0.62866[0];
[GADD45].istate = 0.31884[1], 0.68116[0];
[GLI].istate = 0.51644[1], 0.48356[0];
[GLUT1].istate = 0.26877[1], 0.73123[0];
[GSH].istate = 0.59468[1], 0.40532[0];
[GSK3].istate = 0.6021[1], 0.39790000000000003[0];
[HIF1].istate = 0.38867[1], 0.6113299999999999[0];
[HSPs].istate = 0.64717[1], 0.35283[0];
[IDH1].istate = 0.77652[1], 0.22348[0];
[IKK].istate = 0.58722[1], 0.41278000000000004[0];
[JNK].istate = 0.55987[1], 0.44013[0];
[JUN].istate = 0.37702[1], 0.62298[0];
[Lactic_acid].istate = 0.75698[1], 0.24302[0];
[LDHA].istate = 0.75698[1], 0.24302[0];
[MAP3K1_3].istate = 0.34688[1], 0.6531199999999999[0];
[MDM2].istate = 0.48511[1], 0.5148900000000001[0];
[MED12].istate = 0.65516[1], 0.34484000000000004[0];
[MEK1_2].istate = 0.50142[1], 0.49858[0];
[ZBTB17].istate = 0.64103[1], 0.35897[0];
[mTORC1].istate = 0.55267[1], 0.44733[0];
[mTORC2].istate = 0.55817[1], 0.44182999999999995[0];
[MXI1].istate = 0.31611[1], 0.68389[0];
[MYC].istate = 0.694[1], 0.30600000000000005[0];
[MYC_MAX].istate = 0.48535[1], 0.51465[0];
[NCOA3].istate = 0.23803[1], 0.76197[0];
[NCOR1].istate = 0.56837[1], 0.43162999999999996[0];
[NCOR2].istate = 0.70918[1], 0.29081999999999997[0];
[NF_kB].istate = 0.43796[1], 0.56204[0];
[NF1].istate = 0.27205[1], 0.72795[0];
[NKX3_1].istate = 0.72385[1], 0.27615[0];
[p14ARF].istate = 0.57068[1], 0.42932000000000003[0];
[p15].istate = 0.15707[1], 0.84293[0];
[p21].istate = 0.35588[1], 0.64412[0];
[p38].istate = 0.33375[1], 0.66625[0];
[p53].istate = 0.93881[1], 0.06118999999999997[0];
[p70S6kab].istate = 0.48883[1], 0.51117[0];
[p90RSK].istate = 0.82763[1], 0.17237000000000002[0];
[PDK1].istate = 0.71387[1], 0.28613[0];
[PHDs].istate = 0.31395[1], 0.68605[0];
[PI3K].istate = 0.35947[1], 0.64053[0];
[PIP3].istate = 0.38649[1], 0.61351[0];
[PKC].istate = 0.48581[1], 0.5141899999999999[0];
[PTCH1].istate = 0.61862[1], 0.38138000000000005[0];
[PTEN].istate = 0.44359[1], 0.5564100000000001[0];
[RAF].istate = 0.43624[1], 0.56376[0];
[RAGS].istate = 0.4525[1], 0.5475[0];
[RAS].istate = 0.41535[1], 0.58465[0];
[RB1].istate = 0.62908[1], 0.37092[0];
[Rheb].istate = 0.14999[1], 0.8500099999999999[0];
[ROS].istate = 0.26868[1], 0.73132[0];
[RTK].istate = 0.37557[1], 0.62443[0];
[RUNX2].istate = 0.1845[1], 0.8155[0];
[SHH].istate = 0.81353[1], 0.18647000000000002[0];
[Slug].istate = 0.33942[1], 0.66058[0];
[SMAD].istate = 0.47069[1], 0.52931[0];
[SMO].istate = 0.66452[1], 0.33548[0];
[Snail].istate = 0.12659[1], 0.87341[0];
[SPOP].istate = 0.58282[1], 0.41718[0];
[TAK1].istate = 0.63932[1], 0.36068[0];
[TCF].istate = 0.34026[1], 0.65974[0];
[TERT].istate = 0.85009[1], 0.14991[0];
[TGFb].istate = 0.34474[1], 0.65526[0];
[TGFBR].istate = 0.19891[1], 0.80109[0];
[TNFalpha].istate = 0.39009[1], 0.60991[0];
[TSC1_2].istate = 0.67102[1], 0.32898000000000005[0];
[TWIST1].istate = 0.65141[1], 0.34858999999999996[0];
[VEGF].istate = 0.28971[1], 0.71029[0];
[WNT].istate = 0.35511[1], 0.64489[0];
[YWHAZ].istate = 0.24604[1], 0.75396[0];
[ATM].istate=0[1], 1[0];
[ERG].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[VHL].istate=0[1], 1[0];
