$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.16359;
$d_AKT=0.3161;
$u_AMP_ATP=0.71706;
$d_AMP_ATP=1.39458;
$u_AMPK=0.34504;
$d_AMPK=2.89821;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.02753;
$d_AR=36.32401;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.3091;
$d_ATM=3.2352;
$u_ATR=0.14335;
$d_ATR=6.97593;
$u_AXIN1=2.77473;
$d_AXIN1=0.3604;
$u_BAD=13.86123;
$d_BAD=0.07214;
$u_Bak=0.03712;
$d_Bak=26.93966;
$u_BAX=1.42805;
$d_BAX=0.70026;
$u_BCL2=0.03275;
$d_BCL2=30.53435;
$u_Bcl_XL=0.80553;
$d_Bcl_XL=1.24142;
$u_beta_catenin=0.01057;
$d_beta_catenin=94.60738;
$u_BIRC5=1.82655;
$d_BIRC5=0.54748;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.02787;
$d_BRCA1=35.88088;
$u_BRCA2=0.01293;
$d_BRCA2=77.33952;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.11491;
$d_Caspase8=8.70246;
$u_Caspase9=0.26579;
$d_Caspase9=3.76237;
$u_CDH2=0.20043;
$d_CDH2=4.98927;
$u_cFLAR=0.01046;
$d_cFLAR=95.60229;
$u_CHK1_2=0.4782;
$d_CHK1_2=2.09118;
$u_COX4I2=67.02588;
$d_COX4I2=0.01492;
$u_CyclinB=0.48956;
$d_CyclinB=2.04265;
$u_CyclinD=0.37108;
$d_CyclinD=2.69484;
$u_CytoC=90.37966;
$d_CytoC=0.01106;
$u_APAF1=0.14556;
$d_APAF1=6.87002;
$u_DAXX=2.64739;
$d_DAXX=0.37773;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.8052;
$d_Dsh=1.24193;
$u_E2F1=0.39364;
$d_E2F1=2.54039;
$u_E_cadherin=0.03522;
$d_E_cadherin=28.39296;
$u_eEF2=5.00282;
$d_eEF2=0.19989;
$u_eEF2K=0.24178;
$d_eEF2K=4.13599;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.10237;
$d_EP300=9.76849;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=0.02964;
$d_ERK=33.73819;
$u_ETS1=0.65155;
$d_ETS1=1.5348;
$u_ETV1=0.39663;
$d_ETV1=2.52124;
$u_EZH2=0.01783;
$d_EZH2=56.08525;
$u_FADD=0.05853;
$d_FADD=17.08526;
$u_FOS=0.25795;
$d_FOS=3.87672;
$u_JUN=0.01988;
$d_JUN=50.30181;
$u_FOXA1=14.41024;
$d_FOXA1=0.0694;
$u_FOXO=0.09046;
$d_FOXO=11.05461;
$u_EGF=0.0236;
$d_EGF=42.37288;
$u_EGFR=0.02392;
$d_EGFR=41.80602;
$u_FGF=0.04046;
$d_FGF=24.71577;
$u_FGFR3=0.02698;
$d_FGFR3=37.06449;
$u_FRS2=0.41045;
$d_FRS2=2.43635;
$u_GADD45=0.20132;
$d_GADD45=4.96722;
$u_GLI=0.07223;
$d_GLI=13.84466;
$u_GLUT1=0.01797;
$d_GLUT1=55.6483;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.7127;
$d_GSH=1.40311;
$u_GSK3=11.43739;
$d_GSK3=0.08743;
$u_HIF1=0.21388;
$d_HIF1=4.67552;
$u_HSPs=1.14762;
$d_HSPs=0.87137;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.84294;
$d_IDH1=1.18632;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.2041;
$d_IKK=4.89956;
$u_JNK=0.11212;
$d_JNK=8.91902;
$u_Lactic_acid=11.6674;
$d_Lactic_acid=0.08571;
$u_LDHA=11.6674;
$d_LDHA=0.08571;
$u_MAP3K1_3=0.05644;
$d_MAP3K1_3=17.71793;
$u_MDM2=35.45907;
$d_MDM2=0.0282;
$u_MED12=1.51613;
$d_MED12=0.65957;
$u_MEK1_2=9.92221;
$d_MEK1_2=0.10078;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.24378;
$d_mTORC1=4.10206;
$u_mTORC2=0.54245;
$d_mTORC2=1.84349;
$u_MXI1=7.79636;
$d_MXI1=0.12826;
$u_MYC=0.01176;
$d_MYC=85.03401;
$u_MYC_MAX=0.1899;
$d_MYC_MAX=5.26593;
$u_NCOA3=0.11486;
$d_NCOA3=8.70625;
$u_NCOR1=10.40415;
$d_NCOR1=0.09612;
$u_NCOR2=0.01359;
$d_NCOR2=73.58352;
$u_NF1=0.24977;
$d_NF1=4.00368;
$u_NF_kB=0.47021;
$d_NF_kB=2.12671;
$u_NKX3_1=5.32364;
$d_NKX3_1=0.18784;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.35267;
$d_p14ARF=2.83551;
$u_p15=0.65919;
$d_p15=1.51701;
$u_p21=0.47923;
$d_p21=2.08668;
$u_p38=0.01677;
$d_p38=59.63029;
$u_p53=24.58496;
$d_p53=0.04068;
$u_p70S6kab=2.66064;
$d_p70S6kab=0.37585;
$u_p90RSK=5.81153;
$d_p90RSK=0.17207;
$u_PDK1=0.05899;
$d_PDK1=16.95203;
$u_PHDs=0.61337;
$d_PHDs=1.63034;
$u_PI3K=0.09217;
$d_PI3K=10.84952;
$u_PIP3=0.04138;
$d_PIP3=24.16626;
$u_PKC=0.27145;
$d_PKC=3.68392;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.03306;
$d_PTCH1=30.24803;
$u_PTEN=6.90889;
$d_PTEN=0.14474;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.39101;
$d_RAF=2.55748;
$u_RAGS=0.01096;
$d_RAGS=91.24088;
$u_RAS=0.25476;
$d_RAS=3.92526;
$u_RB1=49.57474;
$d_RB1=0.02017;
$u_Rheb=40.59208;
$d_Rheb=0.02464;
$u_ROS=1.37176;
$d_ROS=0.72899;
$u_RTK=0.31899;
$d_RTK=3.13489;
$u_RUNX2=0.09031;
$d_RUNX2=11.07297;
$u_SHH=0.26239;
$d_SHH=3.81112;
$u_Slug=0.27539;
$d_Slug=3.63121;
$u_SMAD=1.48943;
$d_SMAD=0.6714;
$u_SMO=2.13654;
$d_SMO=0.46805;
$u_Snail=0.42494;
$d_Snail=2.35327;
$u_SPOP=2.36502;
$d_SPOP=0.42283;
$u_TAK1=0.01442;
$d_TAK1=69.34813;
$u_TCF=0.29449;
$d_TCF=3.3957;
$u_TERT=2.84189;
$d_TERT=0.35188;
$u_TGFb=0.05621;
$d_TGFb=17.79043;
$u_TGFBR=0.09339;
$d_TGFBR=10.70778;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.45179;
$d_TNFalpha=2.21342;
$u_TSC1_2=0.05189;
$d_TSC1_2=19.27154;
$u_TWIST1=10.84983;
$d_TWIST1=0.09217;
$u_VEGF=4.37346;
$d_VEGF=0.22865;
$u_VHL=0.01291;
$d_VHL=77.45933;
$u_WNT=0.50512;
$d_WNT=1.97973;
$u_YWHAZ=28.02038;
$d_YWHAZ=0.03569;
$u_ZBTB17=0.04518;
$d_ZBTB17=22.13369;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.62505[1], 0.37495[0];
[AMP_ATP].istate = 0.46389[1], 0.53611[0];
[AMPK].istate = 0.38447[1], 0.61553[0];
[APAF1].istate = 0.29076[1], 0.70924[0];
[AR].istate = 0.10995[1], 0.89005[0];
[ATM].istate = 0.37252[1], 0.62748[0];
[ATR].istate = 0.2891[1], 0.7109[0];
[AXIN1].istate = 0.61081[1], 0.38919000000000004[0];
[BAD].istate = 0.78545[1], 0.21455000000000002[0];
[Bak].istate = 0.1424[1], 0.8576[0];
[BAX].istate = 0.53869[1], 0.46131[0];
[Bcl_XL].istate = 0.47652[1], 0.52348[0];
[BCL2].istate = 0.12879[1], 0.87121[0];
[beta_catenin].istate = 0.00605[1], 0.99395[0];
[BIRC5].istate = 0.56541[1], 0.43459000000000003[0];
[BRCA1].istate = 0.11127[1], 0.88873[0];
[BRCA2].istate = 0.0279[1], 0.9721[0];
[Caspase8].istate = 0.26509[1], 0.73491[0];
[Caspase9].istate = 0.35614[1], 0.64386[0];
[CDH2].istate = 0.32549[1], 0.6745099999999999[0];
[cFLAR].istate = 0.00485[1], 0.99515[0];
[CHK1_2].istate = 0.4199[1], 0.5801000000000001[0];
[COX4I2].istate = 0.95656[1], 0.043440000000000034[0];
[CyclinB].istate = 0.42245[1], 0.57755[0];
[CyclinD].istate = 0.39237[1], 0.60763[0];
[CytoC].istate = 0.98902[1], 0.01097999999999999[0];
[DAXX].istate = 0.6057[1], 0.3943[0];
[Dsh].istate = 0.47648[1], 0.52352[0];
[E_cadherin].istate = 0.13669[1], 0.86331[0];
[E2F1].istate = 0.39877[1], 0.6012299999999999[0];
[eEF2].istate = 0.6748[1], 0.32520000000000004[0];
[eEF2K].istate = 0.34586[1], 0.6541399999999999[0];
[EGF].istate = 0.09323[1], 0.90677[0];
[EGFR].istate = 0.09468[1], 0.90532[0];
[EP300].istate = 0.25254[1], 0.74746[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.11798[1], 0.88202[0];
[ETS1].istate = 0.45349[1], 0.54651[0];
[ETV1].istate = 0.3996[1], 0.6004[0];
[EZH2].istate = 0.0628[1], 0.9372[0];
[FADD].istate = 0.19185[1], 0.80815[0];
[FGF].istate = 0.15175[1], 0.84825[0];
[FGFR3].istate = 0.10774[1], 0.89226[0];
[FOS].istate = 0.35288[1], 0.6471199999999999[0];
[FOXA1].istate = 0.78967[1], 0.21033000000000002[0];
[FOXO].istate = 0.23912[1], 0.76088[0];
[FRS2].istate = 0.40332[1], 0.59668[0];
[GADD45].istate = 0.32597[1], 0.67403[0];
[GLI].istate = 0.21469[1], 0.78531[0];
[GLUT1].istate = 0.06362[1], 0.93638[0];
[GSH].istate = 0.46323[1], 0.53677[0];
[GSK3].istate = 0.76458[1], 0.23541999999999996[0];
[HIF1].istate = 0.33254[1], 0.6674599999999999[0];
[HSPs].istate = 0.51495[1], 0.48505[0];
[IDH1].istate = 0.48145[1], 0.5185500000000001[0];
[IKK].istate = 0.32746[1], 0.67254[0];
[JNK].istate = 0.26242[1], 0.73758[0];
[JUN].istate = 0.07459[1], 0.92541[0];
[Lactic_acid].istate = 0.76674[1], 0.23326000000000002[0];
[LDHA].istate = 0.76674[1], 0.23326000000000002[0];
[MAP3K1_3].istate = 0.1879[1], 0.8121[0];
[MDM2].istate = 0.88743[1], 0.11256999999999995[0];
[MED12].istate = 0.54518[1], 0.45482[0];
[MEK1_2].istate = 0.74915[1], 0.25085[0];
[ZBTB17].istate = 0.16373[1], 0.8362700000000001[0];
[mTORC1].istate = 0.34675[1], 0.65325[0];
[mTORC2].istate = 0.43359[1], 0.5664100000000001[0];
[MXI1].istate = 0.72297[1], 0.27703[0];
[MYC].istate = 0.01756[1], 0.98244[0];
[MYC_MAX].istate = 0.31963[1], 0.6803699999999999[0];
[NCOA3].istate = 0.26504[1], 0.7349600000000001[0];
[NCOR1].istate = 0.7543[1], 0.24570000000000003[0];
[NCOR2].istate = 0.03327[1], 0.96673[0];
[NF_kB].istate = 0.41807[1], 0.5819300000000001[0];
[NF1].istate = 0.34938[1], 0.65062[0];
[NKX3_1].istate = 0.68155[1], 0.31845[0];
[p14ARF].istate = 0.38684[1], 0.6131599999999999[0];
[p15].istate = 0.45475[1], 0.54525[0];
[p21].istate = 0.42014[1], 0.57986[0];
[p38].istate = 0.05613[1], 0.94387[0];
[p53].istate = 0.84767[1], 0.15232999999999997[0];
[p70S6kab].istate = 0.60625[1], 0.39375000000000004[0];
[p90RSK].istate = 0.69107[1], 0.30893000000000004[0];
[PDK1].istate = 0.1927[1], 0.8073[0];
[PHDs].istate = 0.44693[1], 0.55307[0];
[PI3K].istate = 0.24115[1], 0.75885[0];
[PIP3].istate = 0.15419[1], 0.84581[0];
[PKC].istate = 0.35842[1], 0.64158[0];
[PTCH1].istate = 0.12981[1], 0.87019[0];
[PTEN].istate = 0.70985[1], 0.29015[0];
[RAF].istate = 0.39805[1], 0.60195[0];
[RAGS].istate = 0.00994[1], 0.99006[0];
[RAS].istate = 0.35153[1], 0.64847[0];
[RB1].istate = 0.92382[1], 0.07618000000000003[0];
[Rheb].istate = 0.90211[1], 0.09789000000000003[0];
[ROS].istate = 0.53432[1], 0.46568[0];
[RTK].istate = 0.37595[1], 0.62405[0];
[RUNX2].istate = 0.23893[1], 0.76107[0];
[SHH].istate = 0.35474[1], 0.64526[0];
[Slug].istate = 0.35999[1], 0.64001[0];
[SMAD].istate = 0.54326[1], 0.45674000000000003[0];
[SMO].istate = 0.58243[1], 0.41757[0];
[Snail].istate = 0.40708[1], 0.59292[0];
[SPOP].istate = 0.59346[1], 0.40654[0];
[TAK1].istate = 0.03977[1], 0.96023[0];
[TCF].istate = 0.36727[1], 0.63273[0];
[TERT].istate = 0.6134[1], 0.38660000000000005[0];
[TGFb].istate = 0.18745[1], 0.81255[0];
[TGFBR].istate = 0.24258[1], 0.75742[0];
[TNFalpha].istate = 0.41373[1], 0.5862700000000001[0];
[TSC1_2].istate = 0.17877[1], 0.82123[0];
[TWIST1].istate = 0.75886[1], 0.24114000000000002[0];
[VEGF].istate = 0.66021[1], 0.33979000000000004[0];
[VHL].istate = 0.0277[1], 0.9723[0];
[WNT].istate = 0.42585[1], 0.5741499999999999[0];
[YWHAZ].istate = 0.86187[1], 0.13812999999999998[0];
