$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.05615;
$d_AKT=0.32721;
$u_AMP_ATP=0.55597;
$d_AMP_ATP=1.79866;
$u_AMPK=0.46975;
$d_AMPK=2.12879;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=2.42855;
$d_AR=0.41177;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=5.89147;
$d_ATM=0.16974;
$u_ATR=1.73666;
$d_ATR=0.57582;
$u_AXIN1=5.72352;
$d_AXIN1=0.17472;
$u_BAD=2.55586;
$d_BAD=0.39126;
$u_Bak=3.35436;
$d_Bak=0.29812;
$u_BAX=11.83705;
$d_BAX=0.08448;
$u_BCL2=1.21654;
$d_BCL2=0.822;
$u_Bcl_XL=0.23753;
$d_Bcl_XL=4.20999;
$u_beta_catenin=3.0384;
$d_beta_catenin=0.32912;
$u_BIRC5=2.47344;
$d_BIRC5=0.4043;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.9749;
$d_BRCA1=1.02575;
$u_BRCA2=1.20828;
$d_BRCA2=0.82762;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=2.35292;
$d_Caspase8=0.425;
$u_Caspase9=4.70132;
$d_Caspase9=0.21271;
$u_CDH2=17.17846;
$d_CDH2=0.05821;
$u_cFLAR=1.3807;
$d_cFLAR=0.72427;
$u_CHK1_2=1.24645;
$d_CHK1_2=0.80228;
$u_COX4I2=42.66182;
$d_COX4I2=0.02344;
$u_CyclinB=2.04741;
$d_CyclinB=0.48842;
$u_CyclinD=3.1533;
$d_CyclinD=0.31713;
$u_CytoC=2.06777;
$d_CytoC=0.48361;
$u_APAF1=0.10507;
$d_APAF1=9.51746;
$u_DAXX=1.50533;
$d_DAXX=0.66431;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=4.95184;
$d_Dsh=0.20195;
$u_E2F1=1.95174;
$d_E2F1=0.51236;
$u_E_cadherin=0;
$d_E_cadherin=6.90799;
$u_eEF2=25.37635;
$d_eEF2=0.03941;
$u_eEF2K=0.1076;
$d_eEF2K=9.29368;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.12899;
$d_EP300=0.46971;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=5.35627;
$d_ERK=0.1867;
$u_ETS1=17.30012;
$d_ETS1=0.0578;
$u_ETV1=0.99656;
$d_ETV1=1.00345;
$u_EZH2=0.15551;
$d_EZH2=6.43045;
$u_FADD=12.84599;
$d_FADD=0.07785;
$u_FOS=0.54379;
$d_FOS=1.83895;
$u_JUN=0.05995;
$d_JUN=16.68057;
$u_FOXA1=1.64787;
$d_FOXA1=0.60684;
$u_FOXO=1.87634;
$d_FOXO=0.53295;
$u_EGF=0.13721;
$d_EGF=7.2881;
$u_EGFR=1.53264;
$d_EGFR=0.65247;
$u_FGF=0.12604;
$d_FGF=7.93399;
$u_FGFR3=0.18766;
$d_FGFR3=5.32879;
$u_FRS2=1.4336;
$d_FRS2=0.69754;
$u_GADD45=11.42626;
$d_GADD45=0.08752;
$u_GLI=10.19278;
$d_GLI=0.09811;
$u_GLUT1=5.08033;
$d_GLUT1=0.19684;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.11941;
$d_GSH=0.89333;
$u_GSK3=5.09539;
$d_GSK3=0.19626;
$u_HIF1=2.10219;
$d_HIF1=0.47569;
$u_HSPs=0.74486;
$d_HSPs=1.34253;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.0649;
$d_IDH1=15.40832;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=8.81874;
$d_IKK=0.11339;
$u_JNK=3.69504;
$d_JNK=0.27063;
$u_Lactic_acid=0.79476;
$d_Lactic_acid=1.25824;
$u_LDHA=0.79476;
$d_LDHA=1.25824;
$u_MAP3K1_3=0;
$d_MAP3K1_3=6.25;
$u_MDM2=3.99118;
$d_MDM2=0.25055;
$u_MED12=4.03581;
$d_MED12=0.24778;
$u_MEK1_2=11.05761;
$d_MEK1_2=0.09044;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.45309;
$d_mTORC1=2.20707;
$u_mTORC2=0.75734;
$d_mTORC2=1.32041;
$u_MXI1=0.06844;
$d_MXI1=14.61134;
$u_MYC=0.59657;
$d_MYC=1.67625;
$u_MYC_MAX=0.35811;
$d_MYC_MAX=2.79244;
$u_NCOA3=4.65639;
$d_NCOA3=0.21476;
$u_NCOR1=4.33566;
$d_NCOR1=0.23065;
$u_NCOR2=3.78367;
$d_NCOR2=0.26429;
$u_NF1=9.09372;
$d_NF1=0.10997;
$u_NF_kB=6.01268;
$d_NF_kB=0.16632;
$u_NKX3_1=0;
$d_NKX3_1=63.13131;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=3.17754;
$d_p14ARF=0.31471;
$u_p15=35.01763;
$d_p15=0.02856;
$u_p21=2.77022;
$d_p21=0.36098;
$u_p38=0.55341;
$d_p38=1.80698;
$u_p53=7.21495;
$d_p53=0.1386;
$u_p70S6kab=3.80271;
$d_p70S6kab=0.26297;
$u_p90RSK=0.07606;
$d_p90RSK=13.14752;
$u_PDK1=0.96395;
$d_PDK1=1.0374;
$u_PHDs=2.58821;
$d_PHDs=0.38637;
$u_PI3K=1.68788;
$d_PI3K=0.59246;
$u_PIP3=1.75193;
$d_PIP3=0.5708;
$u_PKC=0.88963;
$d_PKC=1.12406;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=7.58459;
$d_PTCH1=0.13185;
$u_PTEN=0;
$d_PTEN=42.26543;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.72098;
$d_RAF=0.36751;
$u_RAGS=0.03602;
$d_RAGS=27.76235;
$u_RAS=3.10773;
$d_RAS=0.32178;
$u_RB1=1.63723;
$d_RB1=0.61079;
$u_Rheb=0.50604;
$d_Rheb=1.97613;
$u_ROS=3.71433;
$d_ROS=0.26923;
$u_RTK=1.97045;
$d_RTK=0.5075;
$u_RUNX2=34.42248;
$d_RUNX2=0.02905;
$u_SHH=36.40652;
$d_SHH=0.02747;
$u_Slug=13.44429;
$d_Slug=0.07438;
$u_SMAD=2.96743;
$d_SMAD=0.33699;
$u_SMO=4.90372;
$d_SMO=0.20393;
$u_Snail=18.43115;
$d_Snail=0.05426;
$u_SPOP=0.20647;
$d_SPOP=4.84332;
$u_TAK1=10.93118;
$d_TAK1=0.09148;
$u_TCF=0.69162;
$d_TCF=1.44588;
$u_TERT=0.29976;
$d_TERT=3.336;
$u_TGFb=6.55533;
$d_TGFb=0.15255;
$u_TGFBR=1.39188;
$d_TGFBR=0.71845;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=0.63478;
$u_TSC1_2=4.23775;
$d_TSC1_2=0.23597;
$u_TWIST1=0.54271;
$d_TWIST1=1.8426;
$u_VEGF=0.90665;
$d_VEGF=1.10296;
$u_VHL=17.70912;
$d_VHL=0.05647;
$u_WNT=1.1496;
$d_WNT=0.86987;
$u_YWHAZ=2.06075;
$d_YWHAZ=0.48526;
$u_ZBTB17=0.49193;
$d_ZBTB17=2.03281;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.62129[1], 0.37871[0];
[AMP_ATP].istate = 0.43626[1], 0.56374[0];
[AMPK].istate = 0.41797[1], 0.58203[0];
[APAF1].istate = 0.25537[1], 0.74463[0];
[AR].istate = 0.59634[1], 0.40366[0];
[ATM].istate = 0.69256[1], 0.30744000000000005[0];
[ATR].istate = 0.55993[1], 0.44006999999999996[0];
[AXIN1].istate = 0.68942[1], 0.31057999999999997[0];
[BAD].istate = 0.60188[1], 0.39812000000000003[0];
[Bak].istate = 0.6314[1], 0.36860000000000004[0];
[BAX].istate = 0.76831[1], 0.23168999999999995[0];
[Bcl_XL].istate = 0.34393[1], 0.6560699999999999[0];
[BCL2].istate = 0.52128[1], 0.47872000000000003[0];
[beta_catenin].istate = 0.62066[1], 0.37934[0];
[BIRC5].istate = 0.59833[1], 0.40166999999999997[0];
[BRCA1].istate = 0.49724[1], 0.50276[0];
[BRCA2].istate = 0.52054[1], 0.47946[0];
[Caspase8].istate = 0.5929[1], 0.4071[0];
[Caspase9].istate = 0.66805[1], 0.33194999999999997[0];
[CDH2].istate = 0.80875[1], 0.19125000000000003[0];
[cFLAR].istate = 0.53502[1], 0.46497999999999995[0];
[CHK1_2].istate = 0.52392[1], 0.47607999999999995[0];
[COX4I2].istate = 0.90751[1], 0.09248999999999996[0];
[CyclinB].istate = 0.5778[1], 0.4222[0];
[CyclinD].istate = 0.62469[1], 0.37531000000000003[0];
[CytoC].istate = 0.57888[1], 0.42112000000000005[0];
[DAXX].istate = 0.54441[1], 0.45559000000000005[0];
[Dsh].istate = 0.67369[1], 0.32631[0];
[E2F1].istate = 0.57261[1], 0.42739000000000005[0];
[eEF2].istate = 0.85111[1], 0.14888999999999997[0];
[eEF2K].istate = 0.25795[1], 0.74205[0];
[EGF].istate = 0.28434[1], 0.71566[0];
[EGFR].istate = 0.54636[1], 0.45364000000000004[0];
[EP300].istate = 0.58204[1], 0.41796[0];
[ERK].istate = 0.68222[1], 0.31777999999999995[0];
[ETS1].istate = 0.80951[1], 0.19049000000000005[0];
[ETV1].istate = 0.49963[1], 0.50037[0];
[EZH2].istate = 0.29794[1], 0.70206[0];
[FADD].istate = 0.77719[1], 0.22280999999999995[0];
[FGF].istate = 0.27513[1], 0.72487[0];
[FGFR3].istate = 0.31834[1], 0.6816599999999999[0];
[FOS].istate = 0.43386[1], 0.56614[0];
[FOXA1].istate = 0.55423[1], 0.44577[0];
[FOXO].istate = 0.56833[1], 0.43167[0];
[FRS2].istate = 0.53911[1], 0.46089[0];
[GADD45].istate = 0.76448[1], 0.23551999999999995[0];
[GLI].istate = 0.75207[1], 0.24792999999999998[0];
[GLUT1].istate = 0.67647[1], 0.32353[0];
[GSH].istate = 0.51225[1], 0.48775[0];
[GSK3].istate = 0.67679[1], 0.32321[0];
[HIF1].istate = 0.58067[1], 0.41933[0];
[HSPs].istate = 0.46802[1], 0.53198[0];
[IDH1].istate = 0.20306[1], 0.79694[0];
[IKK].istate = 0.73635[1], 0.26365000000000005[0];
[JNK].istate = 0.6419[1], 0.3581[0];
[JUN].istate = 0.19444[1], 0.80556[0];
[Lactic_acid].istate = 0.47506[1], 0.52494[0];
[LDHA].istate = 0.47506[1], 0.52494[0];
[MDM2].istate = 0.65028[1], 0.34972000000000003[0];
[MED12].istate = 0.65148[1], 0.34852000000000005[0];
[MEK1_2].istate = 0.76092[1], 0.23907999999999996[0];
[ZBTB17].istate = 0.42298[1], 0.57702[0];
[mTORC1].istate = 0.41405[1], 0.58595[0];
[mTORC2].istate = 0.46982[1], 0.53018[0];
[MXI1].istate = 0.20883[1], 0.79117[0];
[MYC].istate = 0.44392[1], 0.55608[0];
[MYC_MAX].istate = 0.3885[1], 0.6114999999999999[0];
[NCOA3].istate = 0.66701[1], 0.33299[0];
[NCOR1].istate = 0.65926[1], 0.34074000000000004[0];
[NCOR2].istate = 0.64448[1], 0.35551999999999995[0];
[NF_kB].istate = 0.69477[1], 0.30523[0];
[NF1].istate = 0.73969[1], 0.26031000000000004[0];
[p14ARF].istate = 0.62552[1], 0.37448000000000004[0];
[p15].istate = 0.88607[1], 0.11392999999999998[0];
[p21].istate = 0.61063[1], 0.38937[0];
[p38].istate = 0.43576[1], 0.5642400000000001[0];
[p53].istate = 0.71456[1], 0.28544[0];
[p70S6kab].istate = 0.64502[1], 0.35497999999999996[0];
[p90RSK].istate = 0.22029[1], 0.77971[0];
[PDK1].istate = 0.49601[1], 0.5039899999999999[0];
[PHDs].istate = 0.60325[1], 0.39675000000000005[0];
[PI3K].istate = 0.55684[1], 0.44316[0];
[PIP3].istate = 0.56088[1], 0.43911999999999995[0];
[PKC].istate = 0.4873[1], 0.5126999999999999[0];
[PTCH1].istate = 0.71998[1], 0.28002000000000005[0];
[RAF].istate = 0.60868[1], 0.39132[0];
[RAGS].istate = 0.13914[1], 0.86086[0];
[RAS].istate = 0.62311[1], 0.37688999999999995[0];
[RB1].istate = 0.55353[1], 0.44647000000000003[0];
[Rheb].istate = 0.42605[1], 0.57395[0];
[ROS].istate = 0.64247[1], 0.35753[0];
[RTK].istate = 0.57364[1], 0.42635999999999996[0];
[RUNX2].istate = 0.88421[1], 0.11578999999999995[0];
[SHH].istate = 0.89029[1], 0.10970999999999997[0];
[Slug].istate = 0.78213[1], 0.21787[0];
[SMAD].istate = 0.6181[1], 0.3819[0];
[SMO].istate = 0.67263[1], 0.32737000000000005[0];
[Snail].istate = 0.81639[1], 0.18361000000000005[0];
[SPOP].istate = 0.32871[1], 0.6712899999999999[0];
[TAK1].istate = 0.75967[1], 0.24033000000000004[0];
[TCF].istate = 0.45997[1], 0.54003[0];
[TERT].istate = 0.36919[1], 0.63081[0];
[TGFb].istate = 0.70415[1], 0.29584999999999995[0];
[TGFBR].istate = 0.5359[1], 0.46409999999999996[0];
[TSC1_2].istate = 0.65678[1], 0.34321999999999997[0];
[TWIST1].istate = 0.43364[1], 0.56636[0];
[VEGF].istate = 0.48936[1], 0.51064[0];
[VHL].istate = 0.81205[1], 0.18794999999999995[0];
[WNT].istate = 0.51514[1], 0.48485999999999996[0];
[YWHAZ].istate = 0.57851[1], 0.42149000000000003[0];
[E_cadherin].istate=0[1], 1[0];
[ERG].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[MAP3K1_3].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[PTEN].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
