$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.79255;
$d_AKT=1.26175;
$u_AMP_ATP=0.29441;
$d_AMP_ATP=3.39662;
$u_AMPK=0.4185;
$d_AMPK=2.38949;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.20136;
$d_AR=0.83239;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=5.02;
$d_ATM=0.1992;
$u_ATR=16.00767;
$d_ATR=0.06247;
$u_AXIN1=10.50674;
$d_AXIN1=0.09518;
$u_BAD=2.62452;
$d_BAD=0.38102;
$u_Bak=1.67281;
$d_Bak=0.5978;
$u_BAX=7.35206;
$d_BAX=0.13602;
$u_BCL2=0.12662;
$d_BCL2=7.89765;
$u_Bcl_XL=0.95848;
$d_Bcl_XL=1.04332;
$u_beta_catenin=1.63604;
$d_beta_catenin=0.61123;
$u_BIRC5=6.9848;
$d_BIRC5=0.14317;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=13.27846;
$d_BRCA1=0.07531;
$u_BRCA2=6.18111;
$d_BRCA2=0.16178;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=8.22786;
$d_Caspase8=0.12154;
$u_Caspase9=0.32756;
$d_Caspase9=3.05288;
$u_CDH2=0.19646;
$d_CDH2=5.09009;
$u_cFLAR=0.83064;
$d_cFLAR=1.20389;
$u_CHK1_2=4.47321;
$d_CHK1_2=0.22355;
$u_COX4I2=0.06098;
$d_COX4I2=16.39882;
$u_CyclinB=2.44898;
$d_CyclinB=0.40833;
$u_CyclinD=0.19221;
$d_CyclinD=5.20264;
$u_CytoC=2.59617;
$d_CytoC=0.38518;
$u_APAF1=2.87412;
$d_APAF1=0.34793;
$u_DAXX=13.32592;
$d_DAXX=0.07504;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0;
$d_Dsh=0.23974;
$u_E2F1=13.13276;
$d_E2F1=0.07615;
$u_E_cadherin=8.79095;
$d_E_cadherin=0.11375;
$u_eEF2=11.28893;
$d_eEF2=0.08858;
$u_eEF2K=0.05668;
$d_eEF2K=17.64291;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.70555;
$d_EP300=0.58632;
$u_ERG=99.99999;
$d_ERG=0.01;
$u_ERK=1.76163;
$d_ERK=0.56766;
$u_ETS1=0.13761;
$d_ETS1=7.26691;
$u_ETV1=0.69897;
$d_ETV1=1.43068;
$u_EZH2=17.58254;
$d_EZH2=0.05687;
$u_FADD=4.28833;
$d_FADD=0.23319;
$u_FOS=0.19149;
$d_FOS=5.2222;
$u_JUN=0.16497;
$d_JUN=6.06171;
$u_FOXA1=2.33179;
$d_FOXA1=0.42886;
$u_FOXO=0.62186;
$d_FOXO=1.60808;
$u_EGF=0.44283;
$d_EGF=2.2582;
$u_EGFR=0.29709;
$d_EGFR=3.36598;
$u_FGF=0.17841;
$d_FGF=5.60507;
$u_FGFR3=0.1116;
$d_FGFR3=8.96057;
$u_FRS2=14.03916;
$d_FRS2=0.07123;
$u_GADD45=0.07411;
$d_GADD45=13.49346;
$u_GLI=0.44981;
$d_GLI=2.22316;
$u_GLUT1=4.86722;
$d_GLUT1=0.20546;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.06581;
$d_GSH=15.19526;
$u_GSK3=5.06369;
$d_GSK3=0.19748;
$u_HIF1=2.67482;
$d_HIF1=0.37386;
$u_HSPs=0.50804;
$d_HSPs=1.96835;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=2.96904;
$d_IDH1=0.33681;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=13.43008;
$d_IKK=0;
$u_JNK=5.19839;
$d_JNK=0.19237;
$u_Lactic_acid=3.1429;
$d_Lactic_acid=0.31818;
$u_LDHA=3.1429;
$d_LDHA=0.31818;
$u_MAP3K1_3=0.24759;
$d_MAP3K1_3=4.03894;
$u_MDM2=0.23274;
$d_MDM2=4.29664;
$u_MED12=4.71828;
$d_MED12=0.21194;
$u_MEK1_2=2.02395;
$d_MEK1_2=0.49408;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.05799;
$d_mTORC1=0;
$u_mTORC2=0.85793;
$d_mTORC2=0;
$u_MXI1=0.08623;
$d_MXI1=11.59689;
$u_MYC=0.28568;
$d_MYC=0;
$u_MYC_MAX=0.20927;
$d_MYC_MAX=0;
$u_NCOA3=9.50256;
$d_NCOA3=0.10523;
$u_NCOR1=1.72558;
$d_NCOR1=0.57952;
$u_NCOR2=0.28701;
$d_NCOR2=3.4842;
$u_NF1=0.45834;
$d_NF1=2.18179;
$u_NF_kB=0.98717;
$d_NF_kB=1.013;
$u_NKX3_1=13.39119;
$d_NKX3_1=0.07468;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.54227;
$d_p14ARF=0.64839;
$u_p15=1.79617;
$d_p15=0.55674;
$u_p21=0.05129;
$d_p21=19.49698;
$u_p38=0.72897;
$d_p38=1.3718;
$u_p53=0;
$d_p53=100.0;
$u_p70S6kab=3.18896;
$d_p70S6kab=0.31358;
$u_p90RSK=4.08339;
$d_p90RSK=0.24489;
$u_PDK1=0.18813;
$d_PDK1=5.31547;
$u_PHDs=0.39749;
$d_PHDs=2.51579;
$u_PI3K=0;
$d_PI3K=1.94681;
$u_PIP3=1.60662;
$d_PIP3=0.62242;
$u_PKC=0.4431;
$d_PKC=2.25683;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.41574;
$d_PTCH1=0.70634;
$u_PTEN=0;
$d_PTEN=94.96676;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=3.83315;
$d_RAF=0.26088;
$u_RAGS=0.30664;
$d_RAGS=3.26115;
$u_RAS=1.40549;
$d_RAS=0.7115;
$u_RB1=0.19694;
$d_RB1=5.07769;
$u_Rheb=2.62401;
$d_Rheb=0.3811;
$u_ROS=0.65529;
$d_ROS=1.52604;
$u_RTK=0.25392;
$d_RTK=3.93825;
$u_RUNX2=0.32475;
$d_RUNX2=3.07929;
$u_SHH=2.14003;
$d_SHH=0.46728;
$u_Slug=0.3032;
$d_Slug=0;
$u_SMAD=1.25105;
$d_SMAD=0.79933;
$u_SMO=0.61668;
$d_SMO=1.62159;
$u_Snail=0.2742;
$d_Snail=3.64697;
$u_SPOP=0.05653;
$d_SPOP=17.68972;
$u_TAK1=1.8862;
$d_TAK1=0.53017;
$u_TCF=0.21761;
$d_TCF=4.59538;
$u_TERT=0.27031;
$d_TERT=3.69946;
$u_TGFb=0.18449;
$d_TGFb=5.42035;
$u_TGFBR=0.04695;
$d_TGFBR=21.29925;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.35933;
$d_TNFalpha=2.78296;
$u_TSC1_2=7.62304;
$d_TSC1_2=0.13118;
$u_TWIST1=2.72009;
$d_TWIST1=0.36763;
$u_VEGF=0.78395;
$d_VEGF=1.27559;
$u_VHL=19.34448;
$d_VHL=0.05169;
$u_WNT=0.71093;
$d_WNT=1.40661;
$u_YWHAZ=59.36887;
$d_YWHAZ=0;
$u_ZBTB17=4.7618;
$d_ZBTB17=0.21;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.47476[1], 0.5252399999999999[0];
[AMP_ATP].istate = 0.36724[1], 0.63276[0];
[AMPK].istate = 0.40542[1], 0.59458[0];
[APAF1].istate = 0.61463[1], 0.38537[0];
[AR].istate = 0.51992[1], 0.48007999999999995[0];
[ATM].istate = 0.67518[1], 0.32482[0];
[ATR].istate = 0.80108[1], 0.19891999999999999[0];
[AXIN1].istate = 0.75537[1], 0.24463000000000001[0];
[BAD].istate = 0.60476[1], 0.39524000000000004[0];
[Bak].istate = 0.55586[1], 0.44414[0];
[BAX].istate = 0.7166[1], 0.2834[0];
[Bcl_XL].istate = 0.4954[1], 0.5045999999999999[0];
[BCL2].istate = 0.27563[1], 0.72437[0];
[beta_catenin].istate = 0.55345[1], 0.44655[0];
[BIRC5].istate = 0.71104[1], 0.28896[0];
[BRCA1].istate = 0.78079[1], 0.21921000000000002[0];
[BRCA2].istate = 0.69777[1], 0.30223[0];
[Caspase8].istate = 0.72882[1], 0.27118[0];
[Caspase9].istate = 0.37882[1], 0.6211800000000001[0];
[CDH2].istate = 0.32332[1], 0.67668[0];
[cFLAR].istate = 0.47985[1], 0.52015[0];
[CHK1_2].istate = 0.66265[1], 0.33735000000000004[0];
[COX4I2].istate = 0.19631[1], 0.80369[0];
[CyclinB].istate = 0.59725[1], 0.40275000000000005[0];
[CyclinD].istate = 0.32094[1], 0.67906[0];
[CytoC].istate = 0.60358[1], 0.39642[0];
[DAXX].istate = 0.78117[1], 0.21882999999999997[0];
[E_cadherin].istate = 0.73601[1], 0.26398999999999995[0];
[E2F1].istate = 0.77959[1], 0.22041[0];
[eEF2].istate = 0.76316[1], 0.23684000000000005[0];
[eEF2K].istate = 0.18835[1], 0.81165[0];
[EGF].istate = 0.41156[1], 0.5884400000000001[0];
[EGFR].istate = 0.36822[1], 0.63178[0];
[EP300].istate = 0.55797[1], 0.44203000000000003[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.56148[1], 0.43852[0];
[ETS1].istate = 0.28467[1], 0.71533[0];
[ETV1].istate = 0.46111[1], 0.53889[0];
[EZH2].istate = 0.81127[1], 0.18872999999999995[0];
[FADD].istate = 0.65807[1], 0.34192999999999996[0];
[FGF].istate = 0.31285[1], 0.6871499999999999[0];
[FGFR3].istate = 0.26192[1], 0.7380800000000001[0];
[FOS].istate = 0.32053[1], 0.67947[0];
[FOXA1].istate = 0.59192[1], 0.40808[0];
[FOXO].istate = 0.44842[1], 0.55158[0];
[FRS2].istate = 0.78684[1], 0.21316000000000002[0];
[GADD45].istate = 0.21746[1], 0.78254[0];
[GLI].istate = 0.41326[1], 0.58674[0];
[GLUT1].istate = 0.67182[1], 0.32818[0];
[GSH].istate = 0.20458[1], 0.79542[0];
[GSK3].istate = 0.67612[1], 0.32387999999999995[0];
[HIF1].istate = 0.60682[1], 0.39318[0];
[HSPs].istate = 0.42648[1], 0.57352[0];
[IDH1].istate = 0.61815[1], 0.38185[0];
[JNK].istate = 0.67897[1], 0.32103000000000004[0];
[JUN].istate = 0.30435[1], 0.69565[0];
[Lactic_acid].istate = 0.62433[1], 0.37566999999999995[0];
[LDHA].istate = 0.62433[1], 0.37566999999999995[0];
[MAP3K1_3].istate = 0.34843[1], 0.65157[0];
[MDM2].istate = 0.34172[1], 0.65828[0];
[MED12].istate = 0.66845[1], 0.33155[0];
[MEK1_2].istate = 0.57655[1], 0.42345[0];
[ZBTB17].istate = 0.66944[1], 0.33055999999999996[0];
[MXI1].istate = 0.23392[1], 0.76608[0];
[NCOA3].istate = 0.74446[1], 0.25554[0];
[NCOR1].istate = 0.55923[1], 0.44077[0];
[NCOR2].istate = 0.36447[1], 0.6355299999999999[0];
[NF_kB].istate = 0.4986[1], 0.5014000000000001[0];
[NF1].istate = 0.4153[1], 0.5847[0];
[NKX3_1].istate = 0.7817[1], 0.21830000000000005[0];
[p14ARF].istate = 0.54704[1], 0.45296000000000003[0];
[p15].istate = 0.56359[1], 0.43640999999999996[0];
[p21].istate = 0.17751[1], 0.8224899999999999[0];
[p38].istate = 0.46568[1], 0.53432[0];
[p70S6kab].istate = 0.62591[1], 0.37409000000000003[0];
[p90RSK].istate = 0.65276[1], 0.34724[0];
[PDK1].istate = 0.31862[1], 0.68138[0];
[PHDs].istate = 0.39983[1], 0.60017[0];
[PIP3].istate = 0.55148[1], 0.44852000000000003[0];
[PKC].istate = 0.41163[1], 0.5883700000000001[0];
[PTCH1].istate = 0.53775[1], 0.46225000000000005[0];
[RAF].istate = 0.64589[1], 0.35411000000000004[0];
[RAGS].istate = 0.37166[1], 0.62834[0];
[RAS].istate = 0.53696[1], 0.46304[0];
[RB1].istate = 0.32358[1], 0.67642[0];
[Rheb].istate = 0.60474[1], 0.39525999999999994[0];
[ROS].istate = 0.45411[1], 0.54589[0];
[RTK].istate = 0.35117[1], 0.64883[0];
[RUNX2].istate = 0.37789[1], 0.6221099999999999[0];
[SHH].istate = 0.5826[1], 0.4174[0];
[SMAD].istate = 0.52432[1], 0.47568[0];
[SMO].istate = 0.44752[1], 0.5524800000000001[0];
[Snail].istate = 0.35952[1], 0.6404799999999999[0];
[SPOP].istate = 0.18806[1], 0.81194[0];
[TAK1].istate = 0.5689[1], 0.43110000000000004[0];
[TCF].istate = 0.33442[1], 0.6655800000000001[0];
[TERT].istate = 0.35796[1], 0.6420399999999999[0];
[TGFb].istate = 0.31649[1], 0.6835100000000001[0];
[TGFBR].istate = 0.1679[1], 0.8321000000000001[0];
[TNFalpha].istate = 0.38887[1], 0.61113[0];
[TSC1_2].istate = 0.72053[1], 0.27947[0];
[TWIST1].istate = 0.60865[1], 0.39135[0];
[VEGF].istate = 0.47357[1], 0.52643[0];
[VHL].istate = 0.82164[1], 0.17835999999999996[0];
[WNT].istate = 0.46296[1], 0.53704[0];
[Dsh].istate=0[1], 1[0];
[IKK].istate=1[1], 0[1];
[mTORC1].istate=1[1], 0[1];
[mTORC2].istate=1[1], 0[1];
[MYC].istate=1[1], 0[1];
[MYC_MAX].istate=1[1], 0[1];
[p53].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[PTEN].istate=0[1], 1[0];
[Slug].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
