$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.52157;
$d_AKT=1.91729;
$u_AMP_ATP=0.24723;
$d_AMP_ATP=4.04482;
$u_AMPK=0.44821;
$d_AMPK=2.2311;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.06593;
$d_AR=15.1676;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.285;
$d_ATM=3.50877;
$u_ATR=0.02668;
$d_ATR=37.48126;
$u_AXIN1=4.25799;
$d_AXIN1=0.23485;
$u_BAD=10.88231;
$d_BAD=0.09189;
$u_Bak=8.15282;
$d_Bak=0.12266;
$u_BAX=13.57762;
$d_BAX=0.07365;
$u_BCL2=0.27369;
$d_BCL2=3.65377;
$u_Bcl_XL=0.63659;
$d_Bcl_XL=1.57087;
$u_beta_catenin=0.3851;
$d_beta_catenin=2.59673;
$u_BIRC5=2.59792;
$d_BIRC5=0.38492;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.9039;
$d_BRCA1=1.10632;
$u_BRCA2=0.18095;
$d_BRCA2=5.52639;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=2.1153;
$d_Caspase8=0.47275;
$u_Caspase9=5.20904;
$d_Caspase9=0.19197;
$u_CDH2=2.46536;
$d_CDH2=0.40562;
$u_cFLAR=0.02354;
$d_cFLAR=42.48088;
$u_CHK1_2=1.21189;
$d_CHK1_2=0.82516;
$u_COX4I2=0.17296;
$d_COX4I2=5.78168;
$u_CyclinB=0.76951;
$d_CyclinB=1.29953;
$u_CyclinD=1.49952;
$d_CyclinD=0.66688;
$u_CytoC=14.64878;
$d_CytoC=0.06827;
$u_APAF1=0.10272;
$d_APAF1=9.7352;
$u_DAXX=20.27204;
$d_DAXX=0.04933;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.6067;
$d_Dsh=0.38363;
$u_E2F1=3.08822;
$d_E2F1=0.32381;
$u_E_cadherin=5.15127;
$d_E_cadherin=0.19413;
$u_eEF2=10.32531;
$d_eEF2=0.09685;
$u_eEF2K=0.37646;
$d_eEF2K=2.65632;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.30199;
$d_EP300=3.31137;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=2.51125;
$d_ERK=0.39821;
$u_ETS1=0.07929;
$d_ETS1=12.61193;
$u_ETV1=0.07088;
$d_ETV1=14.10835;
$u_EZH2=0.7188;
$d_EZH2=1.39121;
$u_FADD=1.0617;
$d_FADD=0.94189;
$u_FOS=0.2939;
$d_FOS=3.40252;
$u_JUN=0.06845;
$d_JUN=14.6092;
$u_FOXA1=5.38615;
$d_FOXA1=0.18566;
$u_FOXO=0.4511;
$d_FOXO=2.2168;
$u_EGF=0.05379;
$d_EGF=18.59082;
$u_EGFR=0.09778;
$d_EGFR=10.22704;
$u_FGF=0.06029;
$d_FGF=16.5865;
$u_FGFR3=3.08917;
$d_FGFR3=0.32371;
$u_FRS2=0.37692;
$d_FRS2=2.65308;
$u_GADD45=0.23666;
$d_GADD45=4.22547;
$u_GLI=0.08126;
$d_GLI=12.30618;
$u_GLUT1=5.54897;
$d_GLUT1=0.18021;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.35173;
$d_GSH=2.84309;
$u_GSK3=2.15769;
$d_GSK3=0.46346;
$u_HIF1=1.24683;
$d_HIF1=0.80203;
$u_HSPs=0.58309;
$d_HSPs=1.715;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=3.75845;
$d_IDH1=0.26607;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0;
$d_IKK=2.60817;
$u_JNK=0.49679;
$d_JNK=2.01292;
$u_Lactic_acid=2.28928;
$d_Lactic_acid=0.43682;
$u_LDHA=2.28928;
$d_LDHA=0.43682;
$u_MAP3K1_3=0.25622;
$d_MAP3K1_3=3.9029;
$u_MDM2=0.22628;
$d_MDM2=4.4193;
$u_MED12=1.93696;
$d_MED12=0.51627;
$u_MEK1_2=5.95948;
$d_MEK1_2=0.1678;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.66461;
$d_mTORC1=0.60074;
$u_mTORC2=1.52574;
$d_mTORC2=0.65542;
$u_MXI1=0.38925;
$d_MXI1=2.56904;
$u_MYC=0.06333;
$d_MYC=15.7903;
$u_MYC_MAX=0.19345;
$d_MYC_MAX=5.16929;
$u_NCOA3=0.11284;
$d_NCOA3=8.86211;
$u_NCOR1=0.0416;
$d_NCOR1=24.03846;
$u_NCOR2=0.19307;
$d_NCOR2=5.17947;
$u_NF1=0.01987;
$d_NF1=50.32713;
$u_NF_kB=0.60721;
$d_NF_kB=1.64688;
$u_NKX3_1=0;
$d_NKX3_1=0.11807;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=11.00137;
$d_p14ARF=0.0909;
$u_p15=0.13137;
$d_p15=7.61209;
$u_p21=0.18164;
$d_p21=5.5054;
$u_p38=0.12063;
$d_p38=8.28981;
$u_p53=0.15123;
$d_p53=6.61244;
$u_p70S6kab=3.06882;
$d_p70S6kab=0.32586;
$u_p90RSK=0.5342;
$d_p90RSK=1.87196;
$u_PDK1=2.54037;
$d_PDK1=0.39364;
$u_PHDs=0.33832;
$d_PHDs=2.95578;
$u_PI3K=0.2858;
$d_PI3K=3.49895;
$u_PIP3=0.07518;
$d_PIP3=13.30141;
$u_PKC=0.78024;
$d_PKC=1.28166;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.13395;
$d_PTCH1=7.46547;
$u_PTEN=0.01217;
$d_PTEN=82.16927;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.87849;
$d_RAF=0.53234;
$u_RAGS=0.07911;
$d_RAGS=12.64063;
$u_RAS=2.04515;
$d_RAS=0.48896;
$u_RB1=1.03984;
$d_RB1=0.96169;
$u_Rheb=0.77835;
$d_Rheb=1.28477;
$u_ROS=0.1921;
$d_ROS=5.20562;
$u_RTK=0.29902;
$d_RTK=3.34426;
$u_RUNX2=0.44375;
$d_RUNX2=2.25352;
$u_SHH=29.46632;
$d_SHH=0.03394;
$u_Slug=0.89674;
$d_Slug=1.11515;
$u_SMAD=0.49464;
$d_SMAD=2.02167;
$u_SMO=6.85988;
$d_SMO=0.14578;
$u_Snail=0.06033;
$d_Snail=16.5755;
$u_SPOP=1.10635;
$d_SPOP=0.90387;
$u_TAK1=2.30766;
$d_TAK1=0.43334;
$u_TCF=0.21472;
$d_TCF=4.65723;
$u_TERT=8.55879;
$d_TERT=0.11684;
$u_TGFb=0.10454;
$d_TGFb=9.56572;
$u_TGFBR=0.04198;
$d_TGFBR=23.82087;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=0.98359;
$u_TSC1_2=1.53406;
$d_TSC1_2=0.65186;
$u_TWIST1=2.01167;
$d_TWIST1=0.4971;
$u_VEGF=0.60318;
$d_VEGF=1.65788;
$u_VHL=8.35036;
$d_VHL=0.11976;
$u_WNT=1.61341;
$d_WNT=0.61981;
$u_YWHAZ=11.14613;
$d_YWHAZ=0.08972;
$u_ZBTB17=25.57281;
$d_ZBTB17=0.0391;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.42933[1], 0.57067[0];
[AMP_ATP].istate = 0.34828[1], 0.6517200000000001[0];
[AMPK].istate = 0.41287[1], 0.5871299999999999[0];
[APAF1].istate = 0.25291[1], 0.74709[0];
[AR].istate = 0.20477[1], 0.79523[0];
[ATM].istate = 0.36371[1], 0.63629[0];
[ATR].istate = 0.10654[1], 0.89346[0];
[AXIN1].istate = 0.6573[1], 0.3427[0];
[BAD].istate = 0.75918[1], 0.24082000000000003[0];
[Bak].istate = 0.72783[1], 0.27217[0];
[BAX].istate = 0.78321[1], 0.21679000000000004[0];
[Bcl_XL].istate = 0.45097[1], 0.54903[0];
[BCL2].istate = 0.35932[1], 0.64068[0];
[beta_catenin].istate = 0.39639[1], 0.60361[0];
[BIRC5].istate = 0.60366[1], 0.39634[0];
[BRCA1].istate = 0.48903[1], 0.5109699999999999[0];
[BRCA2].istate = 0.31439[1], 0.68561[0];
[Caspase8].istate = 0.58134[1], 0.41866000000000003[0];
[Caspase9].istate = 0.67919[1], 0.32081000000000004[0];
[CDH2].istate = 0.59797[1], 0.40203[0];
[cFLAR].istate = 0.09297[1], 0.90703[0];
[CHK1_2].istate = 0.52087[1], 0.47912999999999994[0];
[COX4I2].istate = 0.30949[1], 0.69051[0];
[CyclinB].istate = 0.47155[1], 0.52845[0];
[CyclinD].istate = 0.54399[1], 0.45601[0];
[CytoC].istate = 0.79145[1], 0.20855[0];
[DAXX].istate = 0.82672[1], 0.17328[0];
[Dsh].istate = 0.60402[1], 0.39598[0];
[E_cadherin].istate = 0.67798[1], 0.32202[0];
[E2F1].istate = 0.62243[1], 0.37756999999999996[0];
[eEF2].istate = 0.75348[1], 0.24651999999999996[0];
[eEF2K].istate = 0.39393[1], 0.60607[0];
[EGF].istate = 0.18267[1], 0.81733[0];
[EGFR].istate = 0.24756[1], 0.75244[0];
[EP300].istate = 0.37[1], 0.63[0];
[ERK].istate = 0.59997[1], 0.40003[0];
[ETS1].istate = 0.22481[1], 0.77519[0];
[ETV1].istate = 0.21263[1], 0.78737[0];
[EZH2].istate = 0.46415[1], 0.5358499999999999[0];
[FADD].istate = 0.5065[1], 0.49350000000000005[0];
[FGF].istate = 0.19506[1], 0.80494[0];
[FGFR3].istate = 0.62246[1], 0.37754[0];
[FOS].istate = 0.36705[1], 0.63295[0];
[FOXA1].istate = 0.68282[1], 0.31718[0];
[FOXO].istate = 0.41357[1], 0.58643[0];
[FRS2].istate = 0.39406[1], 0.6059399999999999[0];
[GADD45].istate = 0.34353[1], 0.65647[0];
[GLI].istate = 0.22747[1], 0.7725299999999999[0];
[GLUT1].istate = 0.68605[1], 0.31394999999999995[0];
[GSH].istate = 0.38655[1], 0.61345[0];
[GSK3].istate = 0.5835[1], 0.4165[0];
[HIF1].istate = 0.52395[1], 0.47605[0];
[HSPs].istate = 0.44143[1], 0.55857[0];
[IDH1].istate = 0.64375[1], 0.35624999999999996[0];
[JNK].istate = 0.42404[1], 0.57596[0];
[JUN].istate = 0.20884[1], 0.79116[0];
[Lactic_acid].istate = 0.58992[1], 0.41008[0];
[LDHA].istate = 0.58992[1], 0.41008[0];
[MAP3K1_3].istate = 0.35215[1], 0.64785[0];
[MDM2].istate = 0.33866[1], 0.66134[0];
[MED12].istate = 0.57178[1], 0.42822000000000005[0];
[MEK1_2].istate = 0.6938[1], 0.3062[0];
[ZBTB17].istate = 0.85194[1], 0.14805999999999997[0];
[mTORC1].istate = 0.55533[1], 0.44467[0];
[mTORC2].istate = 0.54587[1], 0.45413000000000003[0];
[MXI1].istate = 0.39756[1], 0.60244[0];
[MYC].istate = 0.2004[1], 0.7996[0];
[MYC_MAX].istate = 0.32164[1], 0.6783600000000001[0];
[NCOA3].istate = 0.26312[1], 0.73688[0];
[NCOR1].istate = 0.15477[1], 0.84523[0];
[NCOR2].istate = 0.32143[1], 0.67857[0];
[NF_kB].istate = 0.44584[1], 0.55416[0];
[NF1].istate = 0.07453[1], 0.92547[0];
[p14ARF].istate = 0.76036[1], 0.23963999999999996[0];
[p15].istate = 0.27963[1], 0.72037[0];
[p21].istate = 0.3148[1], 0.6852[0];
[p38].istate = 0.27036[1], 0.7296400000000001[0];
[p53].istate = 0.29491[1], 0.70509[0];
[p70S6kab].istate = 0.62174[1], 0.37826000000000004[0];
[p90RSK].istate = 0.43193[1], 0.5680700000000001[0];
[PDK1].istate = 0.60122[1], 0.39878[0];
[PHDs].istate = 0.38233[1], 0.6176699999999999[0];
[PI3K].istate = 0.36401[1], 0.63599[0];
[PIP3].istate = 0.21903[1], 0.7809699999999999[0];
[PKC].istate = 0.47306[1], 0.52694[0];
[PTCH1].istate = 0.28173[1], 0.71827[0];
[PTEN].istate = 0.0213[1], 0.9787[0];
[RAF].istate = 0.56845[1], 0.43155[0];
[RAGS].istate = 0.22455[1], 0.77545[0];
[RAS].istate = 0.57768[1], 0.42232000000000003[0];
[RB1].istate = 0.50424[1], 0.49576[0];
[Rheb].istate = 0.47279[1], 0.52721[0];
[ROS].istate = 0.32088[1], 0.67912[0];
[RTK].istate = 0.36893[1], 0.63107[0];
[RUNX2].istate = 0.41178[1], 0.58822[0];
[SHH].istate = 0.86733[1], 0.13266999999999995[0];
[Slug].istate = 0.48817[1], 0.51183[0];
[SMAD].istate = 0.42357[1], 0.57643[0];
[SMO].istate = 0.70908[1], 0.29091999999999996[0];
[Snail].istate = 0.19514[1], 0.80486[0];
[SPOP].istate = 0.51097[1], 0.48902999999999996[0];
[TAK1].istate = 0.59079[1], 0.40920999999999996[0];
[TCF].istate = 0.33297[1], 0.66703[0];
[TERT].istate = 0.7331[1], 0.2669[0];
[TGFb].istate = 0.25482[1], 0.74518[0];
[TGFBR].istate = 0.15575[1], 0.84425[0];
[TSC1_2].istate = 0.54646[1], 0.45354000000000005[0];
[TWIST1].istate = 0.57589[1], 0.42411[0];
[VEGF].istate = 0.44511[1], 0.55489[0];
[VHL].istate = 0.73043[1], 0.26957[0];
[WNT].istate = 0.55194[1], 0.44806[0];
[YWHAZ].istate = 0.76178[1], 0.23822[0];
[ERG].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[IKK].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
