$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.25809;
$d_AKT=0.79486;
$u_AMP_ATP=0.06911;
$d_AMP_ATP=14.46969;
$u_AMPK=1.67539;
$d_AMPK=0.59688;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=11.21145;
$d_AR=0.08919;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0;
$d_ATM=0.07394;
$u_ATR=22.06691;
$d_ATR=0.04532;
$u_AXIN1=18.47031;
$d_AXIN1=0.05414;
$u_BAD=0.06372;
$d_BAD=15.69366;
$u_Bak=31.05595;
$d_Bak=0.0322;
$u_BAX=0.03668;
$d_BAX=27.26281;
$u_BCL2=0.58321;
$d_BCL2=1.71465;
$u_Bcl_XL=12.82116;
$d_Bcl_XL=0.078;
$u_beta_catenin=7.76643;
$d_beta_catenin=0.12876;
$u_BIRC5=0.05019;
$d_BIRC5=19.92429;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.03979;
$d_BRCA1=25.13194;
$u_BRCA2=2.12992;
$d_BRCA2=0.4695;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=5.21946;
$d_Caspase8=0.19159;
$u_Caspase9=0.24722;
$d_Caspase9=4.04498;
$u_CDH2=0.21507;
$d_CDH2=4.64965;
$u_cFLAR=15.77005;
$d_cFLAR=0.06341;
$u_CHK1_2=0.9528;
$d_CHK1_2=1.04954;
$u_COX4I2=0.1437;
$d_COX4I2=6.95894;
$u_CyclinB=0.61868;
$d_CyclinB=1.61634;
$u_CyclinD=1.29242;
$d_CyclinD=0.77374;
$u_CytoC=0.07692;
$d_CytoC=13.00052;
$u_APAF1=5.09861;
$d_APAF1=0.19613;
$u_DAXX=14.39547;
$d_DAXX=0.06947;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.06525;
$d_Dsh=0.4842;
$u_E2F1=0.24398;
$d_E2F1=4.0987;
$u_E_cadherin=5.32845;
$d_E_cadherin=0.18767;
$u_eEF2=15.83098;
$d_eEF2=0.06317;
$u_eEF2K=1.1908;
$d_eEF2K=0.83977;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=16.41909;
$d_EP300=0.0609;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=3.46847;
$d_ERK=0.28831;
$u_ETS1=2.67018;
$d_ETS1=0.37451;
$u_ETV1=1.71641;
$d_ETV1=0.58261;
$u_EZH2=0.39028;
$d_EZH2=2.56226;
$u_FADD=0.28013;
$d_FADD=3.56977;
$u_FOS=0.35374;
$d_FOS=2.82694;
$u_JUN=0.23159;
$d_JUN=4.31798;
$u_FOXA1=0.675;
$d_FOXA1=1.48148;
$u_FOXO=1.87703;
$d_FOXO=0.53276;
$u_EGF=39.46548;
$d_EGF=0.02534;
$u_EGFR=23.88944;
$d_EGFR=0.04186;
$u_FGF=0.20958;
$d_FGF=4.77145;
$u_FGFR3=1.47432;
$d_FGFR3=0.67828;
$u_FRS2=10.03572;
$d_FRS2=0.09964;
$u_GADD45=0.05249;
$d_GADD45=19.05125;
$u_GLI=2.31997;
$d_GLI=0.43104;
$u_GLUT1=4.205;
$d_GLUT1=0.23781;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.0487;
$d_GSH=20.53388;
$u_GSK3=1.1672;
$d_GSK3=0.85675;
$u_HIF1=5.0716;
$d_HIF1=0.19718;
$u_HSPs=0.48228;
$d_HSPs=2.07348;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.07732;
$d_IDH1=12.93326;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=23.02276;
$d_IKK=0.04344;
$u_JNK=0.95026;
$d_JNK=1.05234;
$u_Lactic_acid=0.10807;
$d_Lactic_acid=9.25326;
$u_LDHA=0.10807;
$d_LDHA=9.25326;
$u_MAP3K1_3=15.80147;
$d_MAP3K1_3=0.06329;
$u_MDM2=0.39838;
$d_MDM2=2.51017;
$u_MED12=7.20322;
$d_MED12=0.13883;
$u_MEK1_2=0.50388;
$d_MEK1_2=1.9846;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=3.26142;
$d_mTORC1=0.30661;
$u_mTORC2=2.70899;
$d_mTORC2=0.36914;
$u_MXI1=17.38855;
$d_MXI1=0.05751;
$u_MYC=18.74485;
$d_MYC=0.05335;
$u_MYC_MAX=1.77347;
$d_MYC_MAX=0.56387;
$u_NCOA3=8.27384;
$d_NCOA3=0.12086;
$u_NCOR1=21.03416;
$d_NCOR1=0.04754;
$u_NCOR2=39.08904;
$d_NCOR2=0.02558;
$u_NF1=14.87766;
$d_NF1=0.06721;
$u_NF_kB=2.44816;
$d_NF_kB=0.40847;
$u_NKX3_1=3.40505;
$d_NKX3_1=0.29368;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.04384;
$d_p14ARF=22.81022;
$u_p15=2.10914;
$d_p15=0.47413;
$u_p21=0.05647;
$d_p21=17.70852;
$u_p38=55.10671;
$d_p38=0.01815;
$u_p53=6.94784;
$d_p53=0.14393;
$u_p70S6kab=1.98137;
$d_p70S6kab=0.5047;
$u_p90RSK=0.92052;
$d_p90RSK=1.08634;
$u_PDK1=8.66368;
$d_PDK1=0.11542;
$u_PHDs=0.70263;
$d_PHDs=1.42322;
$u_PI3K=1.42225;
$d_PI3K=0.70311;
$u_PIP3=19.34306;
$d_PIP3=0.0517;
$u_PKC=0.98156;
$d_PKC=1.01879;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.99585;
$d_PTCH1=0.50104;
$u_PTEN=2.79267;
$d_PTEN=0.35808;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.14716;
$d_RAF=0.87172;
$u_RAGS=0.21479;
$d_RAGS=4.65571;
$u_RAS=1.51632;
$d_RAS=0.65949;
$u_RB1=1.40149;
$d_RB1=0.71353;
$u_Rheb=0.03083;
$d_Rheb=32.43594;
$u_ROS=4.02504;
$d_ROS=0.24844;
$u_RTK=1.84556;
$d_RTK=0.54184;
$u_RUNX2=0.05279;
$d_RUNX2=18.94298;
$u_SHH=0.08067;
$d_SHH=12.39618;
$u_Slug=0.12355;
$d_Slug=8.09389;
$u_SMAD=0.17861;
$d_SMAD=5.59879;
$u_SMO=0.609;
$d_SMO=1.64204;
$u_Snail=0.29026;
$d_Snail=3.44519;
$u_SPOP=15.50035;
$d_SPOP=0;
$u_TAK1=0.29345;
$d_TAK1=3.40774;
$u_TCF=1.56124;
$d_TCF=0.64052;
$u_TERT=0.46233;
$d_TERT=2.16296;
$u_TGFb=0.5156;
$d_TGFb=1.93949;
$u_TGFBR=6.77703;
$d_TGFBR=0.14756;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.35644;
$d_TNFalpha=0;
$u_TSC1_2=4.67457;
$d_TSC1_2=0.21392;
$u_TWIST1=22.17696;
$d_TWIST1=0.04509;
$u_VEGF=0.16262;
$d_VEGF=6.14931;
$u_VHL=13.64146;
$d_VHL=0.07331;
$u_WNT=0.51769;
$d_WNT=1.93166;
$u_YWHAZ=1.1539;
$d_YWHAZ=0.86663;
$u_ZBTB17=0.43901;
$d_ZBTB17=2.27785;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.52493[1], 0.47507[0];
[AMP_ATP].istate = 0.20988[1], 0.7901199999999999[0];
[AMPK].istate = 0.55603[1], 0.44397[0];
[APAF1].istate = 0.67686[1], 0.32314[0];
[AR].istate = 0.76242[1], 0.23758[0];
[ATR].istate = 0.83594[1], 0.16405999999999998[0];
[AXIN1].istate = 0.81662[1], 0.18338[0];
[BAD].istate = 0.20106[1], 0.79894[0];
[Bak].istate = 0.87304[1], 0.12695999999999996[0];
[BAX].istate = 0.14111[1], 0.8588899999999999[0];
[Bcl_XL].istate = 0.77698[1], 0.22302[0];
[BCL2].istate = 0.44146[1], 0.55854[0];
[beta_catenin].istate = 0.72256[1], 0.27744[0];
[BIRC5].istate = 0.17515[1], 0.82485[0];
[BRCA1].istate = 0.14994[1], 0.85006[0];
[BRCA2].istate = 0.58209[1], 0.41791[0];
[Caspase8].istate = 0.67941[1], 0.32059000000000004[0];
[Caspase9].istate = 0.34827[1], 0.6517299999999999[0];
[CDH2].istate = 0.33314[1], 0.66686[0];
[cFLAR].istate = 0.79946[1], 0.20054000000000005[0];
[CHK1_2].istate = 0.49475[1], 0.50525[0];
[COX4I2].istate = 0.28936[1], 0.7106399999999999[0];
[CyclinB].istate = 0.44787[1], 0.55213[0];
[CyclinD].istate = 0.52785[1], 0.47214999999999996[0];
[CytoC].istate = 0.22151[1], 0.77849[0];
[DAXX].istate = 0.78956[1], 0.21043999999999996[0];
[Dsh].istate = 0.57874[1], 0.42125999999999997[0];
[E_cadherin].istate = 0.68165[1], 0.31835[0];
[E2F1].istate = 0.34684[1], 0.65316[0];
[eEF2].istate = 0.79988[1], 0.20011999999999996[0];
[eEF2K].istate = 0.51896[1], 0.48104[0];
[EGF].istate = 0.89905[1], 0.10094999999999998[0];
[EGFR].istate = 0.84455[1], 0.15544999999999998[0];
[EP300].istate = 0.80384[1], 0.19616[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.63503[1], 0.36497[0];
[ETS1].istate = 0.60664[1], 0.39336000000000004[0];
[ETV1].istate = 0.55866[1], 0.44133999999999995[0];
[EZH2].istate = 0.39785[1], 0.60215[0];
[FADD].istate = 0.36184[1], 0.6381600000000001[0];
[FGF].istate = 0.33034[1], 0.6696599999999999[0];
[FGFR3].istate = 0.54215[1], 0.45785[0];
[FOS].istate = 0.38717[1], 0.61283[0];
[FOXA1].istate = 0.45733[1], 0.54267[0];
[FOXO].istate = 0.56837[1], 0.43162999999999996[0];
[FRS2].istate = 0.75039[1], 0.24961[0];
[GADD45].istate = 0.18003[1], 0.81997[0];
[GLI].istate = 0.59137[1], 0.40863000000000005[0];
[GLUT1].istate = 0.65594[1], 0.34406000000000003[0];
[GSH].istate = 0.17187[1], 0.82813[0];
[GSK3].istate = 0.51679[1], 0.48321000000000003[0];
[HIF1].istate = 0.67629[1], 0.32371000000000005[0];
[HSPs].istate = 0.42083[1], 0.57917[0];
[IDH1].istate = 0.22207[1], 0.77793[0];
[IKK].istate = 0.84054[1], 0.15946000000000005[0];
[JNK].istate = 0.49446[1], 0.50554[0];
[JUN].istate = 0.34118[1], 0.65882[0];
[Lactic_acid].istate = 0.25843[1], 0.7415700000000001[0];
[LDHA].istate = 0.25843[1], 0.7415700000000001[0];
[MAP3K1_3].istate = 0.79967[1], 0.20033[0];
[MDM2].istate = 0.40007[1], 0.5999300000000001[0];
[MED12].istate = 0.71438[1], 0.28562[0];
[MEK1_2].istate = 0.42558[1], 0.5744199999999999[0];
[ZBTB17].istate = 0.41062[1], 0.58938[0];
[mTORC1].istate = 0.62835[1], 0.37165000000000004[0];
[mTORC2].istate = 0.6082[1], 0.39180000000000004[0];
[MXI1].istate = 0.81007[1], 0.18993000000000004[0];
[MYC].istate = 0.81822[1], 0.18178000000000005[0];
[MYC_MAX].istate = 0.56221[1], 0.43779[0];
[NCOA3].istate = 0.72943[1], 0.27057[0];
[NCOR1].istate = 0.83073[1], 0.16927000000000003[0];
[NCOR2].istate = 0.89801[1], 0.10199000000000003[0];
[NF_kB].istate = 0.59721[1], 0.40279[0];
[NF1].istate = 0.79313[1], 0.20687[0];
[NKX3_1].istate = 0.63303[1], 0.36697[0];
[p14ARF].istate = 0.16047[1], 0.83953[0];
[p15].istate = 0.58103[1], 0.41896999999999995[0];
[p21].istate = 0.18796[1], 0.81204[0];
[p38].istate = 0.9353[1], 0.06469999999999998[0];
[p53].istate = 0.71046[1], 0.28954[0];
[p70S6kab].istate = 0.57424[1], 0.42576[0];
[p90RSK].istate = 0.49101[1], 0.50899[0];
[PDK1].istate = 0.73443[1], 0.26557[0];
[PHDs].istate = 0.46168[1], 0.53832[0];
[PI3K].istate = 0.53824[1], 0.46175999999999995[0];
[PIP3].istate = 0.82163[1], 0.17837000000000003[0];
[PKC].istate = 0.49798[1], 0.50202[0];
[PTCH1].istate = 0.57503[1], 0.42496999999999996[0];
[PTEN].istate = 0.6115[1], 0.38849999999999996[0];
[RAF].istate = 0.51491[1], 0.48509[0];
[RAGS].istate = 0.33301[1], 0.66699[0];
[RAS].istate = 0.5452[1], 0.4548[0];
[RB1].istate = 0.53665[1], 0.46335000000000004[0];
[Rheb].istate = 0.12226[1], 0.87774[0];
[ROS].istate = 0.65119[1], 0.34880999999999995[0];
[RTK].istate = 0.56653[1], 0.43347[0];
[RUNX2].istate = 0.18064[1], 0.81936[0];
[SHH].istate = 0.22668[1], 0.77332[0];
[Slug].istate = 0.27296[1], 0.72704[0];
[SMAD].istate = 0.31298[1], 0.68702[0];
[SMO].istate = 0.44615[1], 0.55385[0];
[Snail].istate = 0.3657[1], 0.6343[0];
[TAK1].istate = 0.36688[1], 0.63312[0];
[TCF].istate = 0.54837[1], 0.45163[0];
[TERT].istate = 0.41624[1], 0.5837600000000001[0];
[TGFb].istate = 0.42808[1], 0.57192[0];
[TGFBR].istate = 0.70776[1], 0.29224000000000006[0];
[TSC1_2].istate = 0.66744[1], 0.33255999999999997[0];
[TWIST1].istate = 0.83648[1], 0.16352[0];
[VEGF].istate = 0.30279[1], 0.69721[0];
[VHL].istate = 0.78372[1], 0.21628000000000003[0];
[WNT].istate = 0.42852[1], 0.57148[0];
[YWHAZ].istate = 0.51554[1], 0.48446[0];
[ATM].istate=0[1], 1[0];
[SPOP].istate=1[1], 0[1];
[TNFalpha].istate=1[1], 0[1];
