$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.21002;
$d_AKT=4.76145;
$u_AMP_ATP=0.15226;
$d_AMP_ATP=6.56771;
$u_AMPK=0.87719;
$d_AMPK=1.14;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.06992;
$d_AR=0.93465;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=10.64746;
$d_ATM=0.09392;
$u_ATR=0.28261;
$d_ATR=3.53845;
$u_AXIN1=3.71547;
$d_AXIN1=0.26914;
$u_BAD=0.14363;
$d_BAD=6.96233;
$u_Bak=0.3769;
$d_Bak=2.65322;
$u_BAX=0.15784;
$d_BAX=6.33553;
$u_BCL2=39.79611;
$d_BCL2=0.02513;
$u_Bcl_XL=0.74635;
$d_Bcl_XL=1.33985;
$u_beta_catenin=6.42436;
$d_beta_catenin=0.15566;
$u_BIRC5=1.03069;
$d_BIRC5=0.97022;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.41104;
$d_BRCA1=0.7087;
$u_BRCA2=14.93464;
$d_BRCA2=0.06696;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=8.8478;
$d_Caspase8=0.11302;
$u_Caspase9=48.11407;
$d_Caspase9=0.02078;
$u_CDH2=1.72425;
$d_CDH2=0.57996;
$u_cFLAR=11.00517;
$d_cFLAR=0.09087;
$u_CHK1_2=1.44177;
$d_CHK1_2=0.69359;
$u_COX4I2=1.30476;
$d_COX4I2=0.76642;
$u_CyclinB=0.41049;
$d_CyclinB=2.43611;
$u_CyclinD=3.78006;
$d_CyclinD=0.26455;
$u_CytoC=0.05434;
$d_CytoC=18.40265;
$u_APAF1=14.29876;
$d_APAF1=0.06994;
$u_DAXX=12.40766;
$d_DAXX=0.0806;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.82515;
$d_Dsh=0.35396;
$u_E2F1=0.79631;
$d_E2F1=1.25579;
$u_E_cadherin=0.05997;
$d_E_cadherin=16.675;
$u_eEF2=0.06048;
$d_eEF2=16.53439;
$u_eEF2K=36.36399;
$d_eEF2K=0.0275;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.67708;
$d_EP300=1.47693;
$u_ERG=99.94923;
$d_ERG=0.01001;
$u_ERK=1.36434;
$d_ERK=0.73296;
$u_ETS1=19.82235;
$d_ETS1=0.05045;
$u_ETV1=5.2606;
$d_ETV1=0.19009;
$u_EZH2=0.59266;
$d_EZH2=1.68731;
$u_FADD=7.50999;
$d_FADD=0.13316;
$u_FOS=2.74088;
$d_FOS=0.36485;
$u_JUN=6.65274;
$d_JUN=0.15031;
$u_FOXA1=0.04758;
$d_FOXA1=21.01723;
$u_FOXO=13.38305;
$d_FOXO=0.07472;
$u_EGF=0.74174;
$d_EGF=1.34818;
$u_EGFR=6.72754;
$d_EGFR=0.14864;
$u_FGF=0.41417;
$d_FGF=2.41447;
$u_FGFR3=3.83368;
$d_FGFR3=0.26085;
$u_FRS2=2.86529;
$d_FRS2=0.349;
$u_GADD45=46.76755;
$d_GADD45=0.02138;
$u_GLI=7.87483;
$d_GLI=0.12699;
$u_GLUT1=5.57281;
$d_GLUT1=0.17944;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.66249;
$d_GSH=1.50946;
$u_GSK3=0.15271;
$d_GSK3=6.54836;
$u_HIF1=0.10941;
$d_HIF1=9.13993;
$u_HSPs=0.29685;
$d_HSPs=3.3687;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.02094;
$d_IDH1=47.75549;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.87229;
$d_IKK=0.53411;
$u_JNK=0.2129;
$d_JNK=4.69704;
$u_Lactic_acid=0.17767;
$d_Lactic_acid=5.62841;
$u_LDHA=0.17767;
$d_LDHA=5.62841;
$u_MAP3K1_3=9.01272;
$d_MAP3K1_3=0.11095;
$u_MDM2=1.23287;
$d_MDM2=0.81112;
$u_MED12=4.05965;
$d_MED12=0.24633;
$u_MEK1_2=0.19298;
$d_MEK1_2=5.18188;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.67731;
$d_mTORC1=1.47643;
$u_mTORC2=0.67826;
$d_mTORC2=1.47436;
$u_MXI1=6.38076;
$d_MXI1=0.15672;
$u_MYC=0.09958;
$d_MYC=10.04218;
$u_MYC_MAX=0.76565;
$d_MYC_MAX=1.30608;
$u_NCOA3=1.38967;
$d_NCOA3=0.7196;
$u_NCOR1=1.31832;
$d_NCOR1=0.75854;
$u_NCOR2=11.72721;
$d_NCOR2=0.08527;
$u_NF1=4.17308;
$d_NF1=0.23963;
$u_NF_kB=4.5363;
$d_NF_kB=0.22044;
$u_NKX3_1=0.02252;
$d_NKX3_1=44.40497;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=4.78949;
$d_p14ARF=0.20879;
$u_p15=13.42753;
$d_p15=0.07447;
$u_p21=0.29297;
$d_p21=3.41332;
$u_p38=4.78;
$d_p38=0.20921;
$u_p53=0.11406;
$d_p53=8.76732;
$u_p70S6kab=0.48577;
$d_p70S6kab=2.05859;
$u_p90RSK=0.10679;
$d_p90RSK=9.36417;
$u_PDK1=0.02453;
$d_PDK1=40.76641;
$u_PHDs=2.36559;
$d_PHDs=0.42273;
$u_PI3K=2.13915;
$d_PI3K=0.46748;
$u_PIP3=5.04222;
$d_PIP3=0.19833;
$u_PKC=1.39539;
$d_PKC=0.71665;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=6.2921;
$d_PTCH1=0.15893;
$u_PTEN=0;
$d_PTEN=3.2438;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.31596;
$d_RAF=3.16496;
$u_RAGS=0.45752;
$d_RAGS=2.1857;
$u_RAS=1.89918;
$d_RAS=0.52654;
$u_RB1=1.26677;
$d_RB1=0.78941;
$u_Rheb=0.96259;
$d_Rheb=1.03886;
$u_ROS=2.11388;
$d_ROS=0.47306;
$u_RTK=2.89233;
$d_RTK=0.34574;
$u_RUNX2=65.39412;
$d_RUNX2=0.01529;
$u_SHH=6.11856;
$d_SHH=0.16344;
$u_Slug=38.41006;
$d_Slug=0.02603;
$u_SMAD=8.4414;
$d_SMAD=0.11846;
$u_SMO=17.10044;
$d_SMO=0.05848;
$u_Snail=1.88176;
$d_Snail=0.53142;
$u_SPOP=0.10467;
$d_SPOP=9.55384;
$u_TAK1=0.84946;
$d_TAK1=1.17722;
$u_TCF=10.17763;
$d_TCF=0.09825;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=6.64388;
$d_TGFb=0.15051;
$u_TGFBR=2.35399;
$d_TGFBR=0.42481;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=4.61368;
$d_TNFalpha=0.21675;
$u_TSC1_2=9.24938;
$d_TSC1_2=0.10812;
$u_TWIST1=0.21053;
$d_TWIST1=4.74992;
$u_VEGF=2.97243;
$d_VEGF=0.33643;
$u_VHL=0.54424;
$d_VHL=1.83742;
$u_WNT=5.46388;
$d_WNT=0.18302;
$u_YWHAZ=1.57798;
$d_YWHAZ=0.63372;
$u_ZBTB17=9.17019;
$d_ZBTB17=0.10905;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.33057[1], 0.66943[0];
[AMP_ATP].istate = 0.29565[1], 0.70435[0];
[AMPK].istate = 0.48577[1], 0.51423[0];
[APAF1].istate = 0.78882[1], 0.21118000000000003[0];
[AR].istate = 0.50734[1], 0.49266[0];
[ATM].istate = 0.75681[1], 0.24319000000000002[0];
[ATR].istate = 0.3628[1], 0.6372[0];
[AXIN1].istate = 0.6425[1], 0.35750000000000004[0];
[BAD].istate = 0.28931[1], 0.71069[0];
[Bak].istate = 0.39406[1], 0.6059399999999999[0];
[BAX].istate = 0.29956[1], 0.70044[0];
[Bcl_XL].istate = 0.46824[1], 0.53176[0];
[BCL2].istate = 0.89996[1], 0.10004000000000002[0];
[beta_catenin].istate = 0.70196[1], 0.29803999999999997[0];
[BIRC5].istate = 0.50328[1], 0.49672000000000005[0];
[BRCA1].istate = 0.53739[1], 0.46260999999999997[0];
[BRCA2].istate = 0.79355[1], 0.20645000000000002[0];
[Caspase8].istate = 0.73671[1], 0.26329[0];
[Caspase9].istate = 0.92057[1], 0.07943[0];
[CDH2].istate = 0.55915[1], 0.44084999999999996[0];
[cFLAR].istate = 0.7604[1], 0.23960000000000004[0];
[CHK1_2].istate = 0.53972[1], 0.46028[0];
[COX4I2].istate = 0.52888[1], 0.47112[0];
[CyclinB].istate = 0.40333[1], 0.59667[0];
[CyclinD].istate = 0.64437[1], 0.35563[0];
[CytoC].istate = 0.18378[1], 0.81622[0];
[DAXX].istate = 0.77342[1], 0.22658[0];
[Dsh].istate = 0.61276[1], 0.38724000000000003[0];
[E_cadherin].istate = 0.19448[1], 0.80552[0];
[E2F1].istate = 0.47527[1], 0.5247299999999999[0];
[eEF2].istate = 0.1954[1], 0.8046[0];
[eEF2K].istate = 0.89017[1], 0.10982999999999998[0];
[EGF].istate = 0.46756[1], 0.53244[0];
[EGFR].istate = 0.70696[1], 0.29303999999999997[0];
[EP300].istate = 0.45766[1], 0.54234[0];
[ERG].istate = 0.99994[1], 5.999999999994898e-05[0];
[ERK].istate = 0.53373[1], 0.46626999999999996[0];
[ETS1].istate = 0.82429[1], 0.17571000000000003[0];
[ETV1].istate = 0.68026[1], 0.31974[0];
[EZH2].istate = 0.4432[1], 0.5568[0];
[FADD].istate = 0.71891[1], 0.28108999999999995[0];
[FGF].istate = 0.40429[1], 0.59571[0];
[FGFR3].istate = 0.6459[1], 0.35409999999999997[0];
[FOS].istate = 0.60947[1], 0.39053000000000004[0];
[FOXA1].istate = 0.16936[1], 0.83064[0];
[FOXO].istate = 0.78164[1], 0.21836[0];
[FRS2].istate = 0.61429[1], 0.38571[0];
[GADD45].istate = 0.91749[1], 0.08250999999999997[0];
[GLI].istate = 0.72406[1], 0.27593999999999996[0];
[GLUT1].istate = 0.68652[1], 0.31348[0];
[GSH].istate = 0.4553[1], 0.5447[0];
[GSK3].istate = 0.29597[1], 0.7040299999999999[0];
[HIF1].istate = 0.25977[1], 0.7402299999999999[0];
[HSPs].istate = 0.36813[1], 0.6318699999999999[0];
[IDH1].istate = 0.08026[1], 0.91974[0];
[IKK].istate = 0.56809[1], 0.43191[0];
[JNK].istate = 0.33205[1], 0.66795[0];
[JUN].istate = 0.70575[1], 0.29425[0];
[Lactic_acid].istate = 0.3124[1], 0.6876[0];
[LDHA].istate = 0.3124[1], 0.6876[0];
[MAP3K1_3].istate = 0.73871[1], 0.26129[0];
[MDM2].istate = 0.52273[1], 0.47726999999999997[0];
[MED12].istate = 0.65212[1], 0.34787999999999997[0];
[MEK1_2].istate = 0.32138[1], 0.67862[0];
[ZBTB17].istate = 0.74059[1], 0.25941000000000003[0];
[mTORC1].istate = 0.4577[1], 0.5423[0];
[mTORC2].istate = 0.45785[1], 0.54215[0];
[MXI1].istate = 0.70122[1], 0.29878000000000005[0];
[MYC].istate = 0.24954[1], 0.75046[0];
[MYC_MAX].istate = 0.47101[1], 0.5289900000000001[0];
[NCOA3].istate = 0.53573[1], 0.46426999999999996[0];
[NCOR1].istate = 0.53[1], 0.47[0];
[NCOR2].istate = 0.7673[1], 0.23270000000000002[0];
[NF_kB].istate = 0.66418[1], 0.33582[0];
[NF1].istate = 0.65511[1], 0.34489000000000003[0];
[NKX3_1].istate = 0.08812[1], 0.91188[0];
[p14ARF].istate = 0.67007[1], 0.32992999999999995[0];
[p15].istate = 0.782[1], 0.21799999999999997[0];
[p21].istate = 0.36671[1], 0.63329[0];
[p38].istate = 0.66986[1], 0.33014[0];
[p53].istate = 0.26429[1], 0.73571[0];
[p70S6kab].istate = 0.42161[1], 0.57839[0];
[p90RSK].istate = 0.25713[1], 0.7428699999999999[0];
[PDK1].istate = 0.09743[1], 0.90257[0];
[PHDs].istate = 0.59349[1], 0.40651000000000004[0];
[PI3K].istate = 0.58256[1], 0.41744000000000003[0];
[PIP3].istate = 0.67566[1], 0.32433999999999996[0];
[PKC].istate = 0.53617[1], 0.46382999999999996[0];
[PTCH1].istate = 0.6997[1], 0.3003[0];
[RAF].istate = 0.37491[1], 0.6250899999999999[0];
[RAGS].istate = 0.4151[1], 0.5849[0];
[RAS].istate = 0.56964[1], 0.43035999999999996[0];
[RB1].istate = 0.52567[1], 0.47433000000000003[0];
[Rheb].istate = 0.49586[1], 0.50414[0];
[ROS].istate = 0.58127[1], 0.41873000000000005[0];
[RTK].istate = 0.61531[1], 0.38469[0];
[RUNX2].istate = 0.95388[1], 0.04612000000000005[0];
[SHH].istate = 0.69666[1], 0.30334000000000005[0];
[Slug].istate = 0.89611[1], 0.10389000000000004[0];
[SMAD].istate = 0.7316[1], 0.26839999999999997[0];
[SMO].istate = 0.80825[1], 0.19174999999999998[0];
[Snail].istate = 0.56864[1], 0.43135999999999997[0];
[SPOP].istate = 0.25495[1], 0.74505[0];
[TAK1].istate = 0.48229[1], 0.51771[0];
[TCF].istate = 0.75191[1], 0.24809000000000003[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.70561[1], 0.29439000000000004[0];
[TGFBR].istate = 0.59295[1], 0.40705[0];
[TNFalpha].istate = 0.66601[1], 0.33399[0];
[TSC1_2].istate = 0.74153[1], 0.25847[0];
[TWIST1].istate = 0.33083[1], 0.66917[0];
[VEGF].istate = 0.61828[1], 0.38171999999999995[0];
[VHL].istate = 0.43395[1], 0.5660499999999999[0];
[WNT].istate = 0.68438[1], 0.31562[0];
[YWHAZ].istate = 0.54953[1], 0.45047000000000004[0];
[PTEN].istate=0[1], 1[0];
