$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=13.56983;
$d_AKT=0.07369;
$u_AMP_ATP=0.53511;
$d_AMP_ATP=1.86877;
$u_AMPK=0.46366;
$d_AMPK=2.15675;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.03376;
$d_AR=29.62085;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.03238;
$d_ATM=30.88326;
$u_ATR=0.16795;
$d_ATR=5.95415;
$u_AXIN1=0.21801;
$d_AXIN1=4.58695;
$u_BAD=8.34726;
$d_BAD=0.1198;
$u_Bak=4.27332;
$d_Bak=0.23401;
$u_BAX=23.66103;
$d_BAX=0.04226;
$u_BCL2=25.1804;
$d_BCL2=0.03971;
$u_Bcl_XL=43.01094;
$d_Bcl_XL=0.02325;
$u_beta_catenin=0.09817;
$d_beta_catenin=10.18641;
$u_BIRC5=6.25492;
$d_BIRC5=0.15987;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.55043;
$d_BRCA1=0.64498;
$u_BRCA2=0.58945;
$d_BRCA2=1.6965;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=17.50956;
$d_Caspase8=0.05711;
$u_Caspase9=0.96705;
$d_Caspase9=1.03407;
$u_CDH2=0.86408;
$d_CDH2=1.1573;
$u_cFLAR=0.23568;
$d_cFLAR=4.24304;
$u_CHK1_2=3.54622;
$d_CHK1_2=0.28199;
$u_COX4I2=5.47475;
$d_COX4I2=0.18266;
$u_CyclinB=6.28915;
$d_CyclinB=0.159;
$u_CyclinD=1.2388;
$d_CyclinD=0.80723;
$u_CytoC=43.1132;
$d_CytoC=0.02319;
$u_APAF1=0.0488;
$d_APAF1=20.4918;
$u_DAXX=0.15295;
$d_DAXX=6.53808;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.86599;
$d_Dsh=0.53591;
$u_E2F1=2.26753;
$d_E2F1=0.44101;
$u_E_cadherin=0.21273;
$d_E_cadherin=4.70079;
$u_eEF2=0.03056;
$d_eEF2=32.72251;
$u_eEF2K=25.29425;
$d_eEF2K=0.03953;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.06039;
$d_EP300=16.55903;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=3.19609;
$d_ERK=0.31288;
$u_ETS1=0.39823;
$d_ETS1=2.51111;
$u_ETV1=0.85902;
$d_ETV1=1.16412;
$u_EZH2=24.45858;
$d_EZH2=0.04089;
$u_FADD=14.24953;
$d_FADD=0.07018;
$u_FOS=4.96174;
$d_FOS=0.20154;
$u_JUN=1.40206;
$d_JUN=0.71324;
$u_FOXA1=1.96886;
$d_FOXA1=0.50791;
$u_FOXO=0.14249;
$d_FOXO=7.01804;
$u_EGF=17.85239;
$d_EGF=0.05601;
$u_EGFR=24.65526;
$d_EGFR=0.04056;
$u_FGF=0.23398;
$d_FGF=4.27387;
$u_FGFR3=6.58946;
$d_FGFR3=0.15176;
$u_FRS2=0.03388;
$d_FRS2=29.51594;
$u_GADD45=60.57737;
$d_GADD45=0.01651;
$u_GLI=0.61121;
$d_GLI=1.6361;
$u_GLUT1=0.17977;
$d_GLUT1=5.56266;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=36.16921;
$d_GSH=0.02765;
$u_GSK3=8.05467;
$d_GSK3=0.12415;
$u_HIF1=0.14323;
$d_HIF1=6.98178;
$u_HSPs=2.15989;
$d_HSPs=0.46299;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.75686;
$d_IDH1=1.32125;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.04446;
$d_IKK=22.49213;
$u_JNK=2.6717;
$d_JNK=0.37429;
$u_Lactic_acid=0.69468;
$d_Lactic_acid=1.43951;
$u_LDHA=0.69468;
$d_LDHA=1.43951;
$u_MAP3K1_3=0.28014;
$d_MAP3K1_3=3.56964;
$u_MDM2=0.07379;
$d_MDM2=13.55197;
$u_MED12=0.24084;
$d_MED12=4.15213;
$u_MEK1_2=2.60956;
$d_MEK1_2=0.38321;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.00533;
$d_mTORC1=0.9947;
$u_mTORC2=0.45082;
$d_mTORC2=2.21818;
$u_MXI1=2.41644;
$d_MXI1=0.41383;
$u_MYC=1.3059;
$d_MYC=0.76576;
$u_MYC_MAX=7.29443;
$d_MYC_MAX=0.13709;
$u_NCOA3=0.07871;
$d_NCOA3=12.70487;
$u_NCOR1=0.06102;
$d_NCOR1=16.38807;
$u_NCOR2=0.08656;
$d_NCOR2=11.55268;
$u_NF1=0.04122;
$d_NF1=24.26007;
$u_NF_kB=1.35797;
$d_NF_kB=0.73639;
$u_NKX3_1=0.01567;
$d_NKX3_1=63.81621;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.39802;
$d_p14ARF=0.7153;
$u_p15=0.2793;
$d_p15=3.58038;
$u_p21=35.74033;
$d_p21=0.02798;
$u_p38=0.35877;
$d_p38=2.7873;
$u_p53=0.90983;
$d_p53=1.09911;
$u_p70S6kab=0.28387;
$d_p70S6kab=3.52274;
$u_p90RSK=7.50027;
$d_p90RSK=0.13333;
$u_PDK1=0.17131;
$d_PDK1=5.83737;
$u_PHDs=8.67632;
$d_PHDs=0.11526;
$u_PI3K=0.61892;
$d_PI3K=1.61572;
$u_PIP3=0.2549;
$d_PIP3=3.92311;
$u_PKC=0.9166;
$d_PKC=1.09099;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.89937;
$d_PTCH1=0.52649;
$u_PTEN=0.01243;
$d_PTEN=80.45052;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.13844;
$d_RAF=7.22335;
$u_RAGS=0.02425;
$d_RAGS=41.23711;
$u_RAS=0.27805;
$d_RAS=3.59648;
$u_RB1=0.18382;
$d_RB1=5.4401;
$u_Rheb=78.74568;
$d_Rheb=0.0127;
$u_ROS=2.09567;
$d_ROS=0.47717;
$u_RTK=0.48447;
$d_RTK=2.06411;
$u_RUNX2=0.09051;
$d_RUNX2=11.0485;
$u_SHH=0.11655;
$d_SHH=8.58001;
$u_Slug=0.14151;
$d_Slug=7.06664;
$u_SMAD=0.27762;
$d_SMAD=3.60205;
$u_SMO=2.48628;
$d_SMO=0.40221;
$u_Snail=20.8926;
$d_Snail=0.04786;
$u_SPOP=0.06121;
$d_SPOP=16.3372;
$u_TAK1=0.05844;
$d_TAK1=17.11157;
$u_TCF=0.20751;
$d_TCF=4.81904;
$u_TERT=0.15491;
$d_TERT=6.45536;
$u_TGFb=4.50698;
$d_TGFb=0.22188;
$u_TGFBR=1.99499;
$d_TGFBR=0.50126;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.29015;
$d_TNFalpha=0.7751;
$u_TSC1_2=0.11993;
$d_TSC1_2=8.3382;
$u_TWIST1=0.03853;
$d_TWIST1=25.9538;
$u_VEGF=0.69686;
$d_VEGF=1.43501;
$u_VHL=0.05386;
$d_VHL=18.56665;
$u_WNT=1.01577;
$d_WNT=0.98447;
$u_YWHAZ=19.9153;
$d_YWHAZ=0.05021;
$u_ZBTB17=0.86357;
$d_ZBTB17=1.15798;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.78314[1], 0.21686000000000005[0];
[AMP_ATP].istate = 0.43211[1], 0.56789[0];
[AMPK].istate = 0.41655[1], 0.58345[0];
[APAF1].istate = 0.1721[1], 0.8279[0];
[AR].istate = 0.1321[1], 0.8679[0];
[ATM].istate = 0.12757[1], 0.87243[0];
[ATR].istate = 0.3063[1], 0.6937[0];
[AXIN1].istate = 0.33462[1], 0.6653800000000001[0];
[BAD].istate = 0.73039[1], 0.26961[0];
[Bak].istate = 0.65769[1], 0.34231[0];
[BAX].istate = 0.84351[1], 0.15649000000000002[0];
[Bcl_XL].istate = 0.90839[1], 0.09160999999999997[0];
[BCL2].istate = 0.85027[1], 0.14973000000000003[0];
[beta_catenin].istate = 0.248[1], 0.752[0];
[BIRC5].istate = 0.69906[1], 0.30094[0];
[BRCA1].istate = 0.54761[1], 0.45238999999999996[0];
[BRCA2].istate = 0.44261[1], 0.55739[0];
[Caspase8].istate = 0.81082[1], 0.18918000000000001[0];
[Caspase9].istate = 0.49636[1], 0.50364[0];
[CDH2].istate = 0.48414[1], 0.51586[0];
[cFLAR].istate = 0.34308[1], 0.65692[0];
[CHK1_2].istate = 0.63744[1], 0.36256[0];
[COX4I2].istate = 0.68459[1], 0.31540999999999997[0];
[CyclinB].istate = 0.69965[1], 0.30035[0];
[CyclinD].istate = 0.52325[1], 0.47675[0];
[CytoC].istate = 0.90865[1], 0.09135000000000004[0];
[DAXX].istate = 0.29614[1], 0.7038599999999999[0];
[Dsh].istate = 0.56773[1], 0.43227000000000004[0];
[E_cadherin].istate = 0.33196[1], 0.66804[0];
[E2F1].istate = 0.58889[1], 0.41111[0];
[eEF2].istate = 0.12128[1], 0.87872[0];
[eEF2K].istate = 0.85076[1], 0.14924000000000004[0];
[EGF].istate = 0.81292[1], 0.18708000000000002[0];
[EGFR].istate = 0.84798[1], 0.15202000000000004[0];
[EP300].istate = 0.19524[1], 0.80476[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.62615[1], 0.37385[0];
[ETS1].istate = 0.40003[1], 0.59997[0];
[ETV1].istate = 0.4835[1], 0.5165[0];
[EZH2].istate = 0.84711[1], 0.15288999999999997[0];
[FADD].istate = 0.78845[1], 0.21155000000000002[0];
[FGF].istate = 0.3423[1], 0.6577[0];
[FGFR3].istate = 0.70471[1], 0.29529000000000005[0];
[FOS].istate = 0.67391[1], 0.32609[0];
[FOXA1].istate = 0.57355[1], 0.42645[0];
[FOXO].istate = 0.28844[1], 0.71156[0];
[FRS2].istate = 0.13249[1], 0.86751[0];
[GADD45].istate = 0.94558[1], 0.054420000000000024[0];
[GLI].istate = 0.44655[1], 0.55345[0];
[GLUT1].istate = 0.31368[1], 0.68632[0];
[GSH].istate = 0.88958[1], 0.11041999999999996[0];
[GSK3].istate = 0.72651[1], 0.27349[0];
[HIF1].istate = 0.28901[1], 0.71099[0];
[HSPs].istate = 0.58361[1], 0.41639000000000004[0];
[IDH1].istate = 0.46975[1], 0.53025[0];
[IKK].istate = 0.162[1], 0.838[0];
[JNK].istate = 0.6067[1], 0.3933[0];
[JUN].istate = 0.53669[1], 0.46331[0];
[Lactic_acid].istate = 0.46045[1], 0.53955[0];
[LDHA].istate = 0.46045[1], 0.53955[0];
[MAP3K1_3].istate = 0.36184[1], 0.6381600000000001[0];
[MDM2].istate = 0.217[1], 0.783[0];
[MED12].istate = 0.34543[1], 0.65457[0];
[MEK1_2].istate = 0.60414[1], 0.39586[0];
[ZBTB17].istate = 0.48407[1], 0.51593[0];
[mTORC1].istate = 0.50058[1], 0.49942[0];
[mTORC2].istate = 0.4135[1], 0.5865[0];
[MXI1].istate = 0.59579[1], 0.40420999999999996[0];
[MYC].istate = 0.52898[1], 0.47102[0];
[MYC_MAX].istate = 0.71575[1], 0.28425[0];
[NCOA3].istate = 0.22401[1], 0.77599[0];
[NCOR1].istate = 0.19636[1], 0.80364[0];
[NCOR2].istate = 0.23432[1], 0.76568[0];
[NF_kB].istate = 0.53322[1], 0.46678[0];
[NF1].istate = 0.15378[1], 0.84622[0];
[NKX3_1].istate = 0.0488[1], 0.9512[0];
[p14ARF].istate = 0.53638[1], 0.46362000000000003[0];
[p15].istate = 0.36152[1], 0.6384799999999999[0];
[p21].istate = 0.88829[1], 0.11170999999999998[0];
[p38].istate = 0.3887[1], 0.6113[0];
[p53].istate = 0.48974[1], 0.5102599999999999[0];
[p70S6kab].istate = 0.36328[1], 0.63672[0];
[p90RSK].istate = 0.71877[1], 0.28123[0];
[PDK1].istate = 0.30845[1], 0.69155[0];
[PHDs].istate = 0.73458[1], 0.26542[0];
[PI3K].istate = 0.44791[1], 0.55209[0];
[PIP3].istate = 0.35159[1], 0.6484099999999999[0];
[PKC].istate = 0.49054[1], 0.50946[0];
[PTCH1].istate = 0.56965[1], 0.43035[0];
[PTEN].istate = 0.02366[1], 0.97634[0];
[RAF].istate = 0.28531[1], 0.71469[0];
[RAGS].istate = 0.09618[1], 0.90382[0];
[RAS].istate = 0.36103[1], 0.63897[0];
[RB1].istate = 0.3161[1], 0.6839[0];
[Rheb].istate = 0.97406[1], 0.025939999999999963[0];
[ROS].istate = 0.58033[1], 0.41967[0];
[RTK].istate = 0.42132[1], 0.5786800000000001[0];
[RUNX2].istate = 0.23917[1], 0.76083[0];
[SHH].istate = 0.26663[1], 0.7333700000000001[0];
[Slug].istate = 0.2877[1], 0.7122999999999999[0];
[SMAD].istate = 0.36086[1], 0.63914[0];
[SMO].istate = 0.59889[1], 0.40110999999999997[0];
[Snail].istate = 0.83[1], 0.17000000000000004[0];
[SPOP].istate = 0.1967[1], 0.8033[0];
[TAK1].istate = 0.19167[1], 0.80833[0];
[TCF].istate = 0.32926[1], 0.67074[0];
[TERT].istate = 0.29752[1], 0.70248[0];
[TGFb].istate = 0.66347[1], 0.33653[0];
[TGFBR].istate = 0.57498[1], 0.42501999999999995[0];
[TNFalpha].istate = 0.52766[1], 0.47234[0];
[TSC1_2].istate = 0.26973[1], 0.73027[0];
[TWIST1].istate = 0.14645[1], 0.85355[0];
[VEGF].istate = 0.46079[1], 0.53921[0];
[VHL].istate = 0.18282[1], 0.81718[0];
[WNT].istate = 0.5017[1], 0.49829999999999997[0];
[YWHAZ].istate = 0.8248[1], 0.17520000000000002[0];
