$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.12648;
$d_AKT=7.90639;
$u_AMP_ATP=13.40454;
$d_AMP_ATP=0.0746;
$u_AMPK=2.28702;
$d_AMPK=0.43725;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=9.1358;
$d_AR=0.10946;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=9.69716;
$d_ATM=0.10312;
$u_ATR=31.33776;
$d_ATR=0.03191;
$u_AXIN1=0.01196;
$d_AXIN1=83.61204;
$u_BAD=0.01584;
$d_BAD=63.13131;
$u_Bak=0.13244;
$d_Bak=7.55059;
$u_BAX=0.05223;
$d_BAX=19.14608;
$u_BCL2=9.56295;
$d_BCL2=0.10457;
$u_Bcl_XL=0.06009;
$d_Bcl_XL=16.6417;
$u_beta_catenin=25.86774;
$d_beta_catenin=0.03866;
$u_BIRC5=1.13307;
$d_BIRC5=0.88256;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=6.60598;
$d_BRCA1=0.15138;
$u_BRCA2=7.22174;
$d_BRCA2=0.13847;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=17.1237;
$d_Caspase8=0.0584;
$u_Caspase9=0.07352;
$d_Caspase9=13.60174;
$u_CDH2=8.18039;
$d_CDH2=0.12224;
$u_cFLAR=8.2805;
$d_cFLAR=0.12077;
$u_CHK1_2=0.24956;
$d_CHK1_2=4.00705;
$u_COX4I2=5.0168;
$d_COX4I2=0.19933;
$u_CyclinB=1.37163;
$d_CyclinB=0.72906;
$u_CyclinD=0.98936;
$d_CyclinD=1.01075;
$u_CytoC=1.63608;
$d_CytoC=0.61122;
$u_APAF1=25.89654;
$d_APAF1=0.03862;
$u_DAXX=0.01872;
$d_DAXX=53.4188;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.02067;
$d_Dsh=48.37929;
$u_E2F1=1.16018;
$d_E2F1=0.86194;
$u_E_cadherin=11.776;
$d_E_cadherin=0.08492;
$u_eEF2=0.15489;
$d_eEF2=6.45619;
$u_eEF2K=0.34146;
$d_eEF2K=2.9286;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=12.63208;
$d_EP300=0.07916;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=1.70585;
$d_ERK=0.58622;
$u_ETS1=41.76354;
$d_ETS1=0.02394;
$u_ETV1=8.46553;
$d_ETV1=0.11813;
$u_EZH2=0.24235;
$d_EZH2=4.12626;
$u_FADD=0.0414;
$d_FADD=24.15459;
$u_FOS=3.75724;
$d_FOS=0.26615;
$u_JUN=0.25872;
$d_JUN=3.86518;
$u_FOXA1=0.87483;
$d_FOXA1=1.14308;
$u_FOXO=5.15577;
$d_FOXO=0.19396;
$u_EGF=7.36158;
$d_EGF=0.13584;
$u_EGFR=13.85181;
$d_EGFR=0.07219;
$u_FGF=0.44389;
$d_FGF=2.25281;
$u_FGFR3=0.08318;
$d_FGFR3=12.02212;
$u_FRS2=54.5093;
$d_FRS2=0.01835;
$u_GADD45=1.41705;
$d_GADD45=0.70569;
$u_GLI=1.17586;
$d_GLI=0.85044;
$u_GLUT1=0.03816;
$d_GLUT1=26.20545;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.02459;
$d_GSH=40.66694;
$u_GSK3=0.58121;
$d_GSK3=1.72055;
$u_HIF1=12.15835;
$d_HIF1=0.08225;
$u_HSPs=1.10388;
$d_HSPs=0.9059;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=40.77995;
$d_IDH1=0.02452;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=3.24019;
$d_IKK=0.30862;
$u_JNK=2.67477;
$d_JNK=0.37386;
$u_Lactic_acid=17.63419;
$d_Lactic_acid=0.05671;
$u_LDHA=17.63419;
$d_LDHA=0.05671;
$u_MAP3K1_3=7.0121;
$d_MAP3K1_3=0.14261;
$u_MDM2=43.79253;
$d_MDM2=0.02283;
$u_MED12=4.3995;
$d_MED12=0.2273;
$u_MEK1_2=0.38036;
$d_MEK1_2=2.62909;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.20362;
$d_mTORC1=4.91111;
$u_mTORC2=0.50059;
$d_mTORC2=1.99764;
$u_MXI1=1.55233;
$d_MXI1=0.64419;
$u_MYC=0.97747;
$d_MYC=1.02305;
$u_MYC_MAX=0.29721;
$d_MYC_MAX=3.36462;
$u_NCOA3=29.13256;
$d_NCOA3=0.03433;
$u_NCOR1=7.30183;
$d_NCOR1=0.13695;
$u_NCOR2=0.04727;
$d_NCOR2=21.15507;
$u_NF1=27.17565;
$d_NF1=0.0368;
$u_NF_kB=0.71624;
$d_NF_kB=1.39618;
$u_NKX3_1=2.53778;
$d_NKX3_1=0.39405;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.14665;
$d_p14ARF=6.81896;
$u_p15=15.16678;
$d_p15=0.06593;
$u_p21=1.66118;
$d_p21=0.60198;
$u_p38=10.20569;
$d_p38=0.09798;
$u_p53=0.34183;
$d_p53=2.92543;
$u_p70S6kab=0.80499;
$d_p70S6kab=1.24225;
$u_p90RSK=0.23161;
$d_p90RSK=4.3176;
$u_PDK1=23.74512;
$d_PDK1=0.04211;
$u_PHDs=0.46878;
$d_PHDs=2.1332;
$u_PI3K=4.18822;
$d_PI3K=0.23876;
$u_PIP3=53.2657;
$d_PIP3=0.01877;
$u_PKC=1.34259;
$d_PKC=0.74483;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=5.60249;
$d_PTCH1=0.17849;
$u_PTEN=0;
$d_PTEN=1.03087;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.62971;
$d_RAF=1.58803;
$u_RAGS=0.35958;
$d_RAGS=2.78102;
$u_RAS=4.37127;
$d_RAS=0.22877;
$u_RB1=28.01962;
$d_RB1=0.03569;
$u_Rheb=0.45615;
$d_Rheb=2.19226;
$u_ROS=3.99102;
$d_ROS=0.25056;
$u_RTK=2.62633;
$d_RTK=0.38076;
$u_RUNX2=10.2786;
$d_RUNX2=0.09729;
$u_SHH=4.10114;
$d_SHH=0.24383;
$u_Slug=24.37922;
$d_Slug=0.04102;
$u_SMAD=9.15384;
$d_SMAD=0.10924;
$u_SMO=0.06631;
$d_SMO=15.08068;
$u_Snail=0.68039;
$d_Snail=1.46975;
$u_SPOP=8.71423;
$d_SPOP=0.11475;
$u_TAK1=15.17756;
$d_TAK1=0.06589;
$u_TCF=2.67928;
$d_TCF=0.37323;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=1.29301;
$d_TGFb=0.77339;
$u_TGFBR=16.57331;
$d_TGFBR=0.06034;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=0.64177;
$d_TNFalpha=1.55819;
$u_TSC1_2=0.05154;
$d_TSC1_2=19.40241;
$u_TWIST1=0.199;
$d_TWIST1=5.02513;
$u_VEGF=0.60193;
$d_VEGF=1.66132;
$u_VHL=1.07345;
$d_VHL=0.93158;
$u_WNT=0.48183;
$d_WNT=2.07542;
$u_YWHAZ=5.07823;
$d_YWHAZ=0.19692;
$u_ZBTB17=0.01147;
$d_ZBTB17=87.18396;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.27551[1], 0.7244900000000001[0];
[AMP_ATP].istate = 0.78181[1], 0.21819[0];
[AMPK].istate = 0.58982[1], 0.41018[0];
[APAF1].istate = 0.85331[1], 0.14669[0];
[AR].istate = 0.74019[1], 0.25981[0];
[ATM].istate = 0.74666[1], 0.25334[0];
[ATR].istate = 0.87402[1], 0.12597999999999998[0];
[AXIN1].istate = 0.01945[1], 0.98055[0];
[BAD].istate = 0.04991[1], 0.95009[0];
[Bak].istate = 0.28051[1], 0.71949[0];
[BAX].istate = 0.17949[1], 0.82051[0];
[Bcl_XL].istate = 0.1947[1], 0.8053[0];
[BCL2].istate = 0.74515[1], 0.25485[0];
[beta_catenin].istate = 0.85319[1], 0.14681[0];
[BIRC5].istate = 0.51356[1], 0.48644[0];
[BRCA1].istate = 0.70498[1], 0.29501999999999995[0];
[BRCA2].istate = 0.71466[1], 0.28534000000000004[0];
[Caspase8].istate = 0.8084[1], 0.1916[0];
[Caspase9].istate = 0.21661[1], 0.78339[0];
[CDH2].istate = 0.72819[1], 0.27181[0];
[cFLAR].istate = 0.72951[1], 0.27049[0];
[CHK1_2].istate = 0.34929[1], 0.65071[0];
[COX4I2].istate = 0.67511[1], 0.32489[0];
[CyclinB].istate = 0.53431[1], 0.46569000000000005[0];
[CyclinD].istate = 0.49884[1], 0.50116[0];
[CytoC].istate = 0.55345[1], 0.44655[0];
[DAXX].istate = 0.06808[1], 0.93192[0];
[Dsh].istate = 0.07882[1], 0.92118[0];
[E_cadherin].istate = 0.76775[1], 0.23224999999999996[0];
[E2F1].istate = 0.51613[1], 0.48387[0];
[eEF2].istate = 0.29751[1], 0.7024900000000001[0];
[eEF2K].istate = 0.38333[1], 0.61667[0];
[EGF].istate = 0.71674[1], 0.28325999999999996[0];
[EGFR].istate = 0.78538[1], 0.21462000000000003[0];
[EP300].istate = 0.77537[1], 0.22463[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.55799[1], 0.44201[0];
[ETS1].istate = 0.9052[1], 0.0948[0];
[ETV1].istate = 0.73191[1], 0.26809000000000005[0];
[EZH2].istate = 0.34611[1], 0.6538900000000001[0];
[FADD].istate = 0.15425[1], 0.84575[0];
[FGF].istate = 0.41182[1], 0.5881799999999999[0];
[FGFR3].istate = 0.23[1], 0.77[0];
[FOS].istate = 0.64372[1], 0.35628000000000004[0];
[FOXA1].istate = 0.48548[1], 0.51452[0];
[FOXO].istate = 0.67807[1], 0.32193000000000005[0];
[FRS2].istate = 0.93412[1], 0.06588000000000005[0];
[GADD45].istate = 0.53785[1], 0.46214999999999995[0];
[GLI].istate = 0.51759[1], 0.48241[0];
[GLUT1].istate = 0.14539[1], 0.85461[0];
[GSH].istate = 0.0977[1], 0.9023[0];
[GSK3].istate = 0.44108[1], 0.55892[0];
[HIF1].istate = 0.77122[1], 0.22877999999999998[0];
[HSPs].istate = 0.51073[1], 0.48927[0];
[IDH1].istate = 0.90261[1], 0.09738999999999998[0];
[IKK].istate = 0.62764[1], 0.37236[0];
[JNK].istate = 0.60682[1], 0.39318[0];
[JUN].istate = 0.35321[1], 0.64679[0];
[Lactic_acid].istate = 0.81159[1], 0.18840999999999997[0];
[LDHA].istate = 0.81159[1], 0.18840999999999997[0];
[MAP3K1_3].istate = 0.71146[1], 0.28854[0];
[MDM2].istate = 0.91035[1], 0.08965000000000001[0];
[MED12].istate = 0.66085[1], 0.33914999999999995[0];
[MEK1_2].istate = 0.39505[1], 0.60495[0];
[ZBTB17].istate = 0.01491[1], 0.98509[0];
[mTORC1].istate = 0.32721[1], 0.67279[0];
[mTORC2].istate = 0.42487[1], 0.5751299999999999[0];
[MXI1].istate = 0.54775[1], 0.45225000000000004[0];
[MYC].istate = 0.49753[1], 0.50247[0];
[MYC_MAX].istate = 0.36827[1], 0.63173[0];
[NCOA3].istate = 0.86609[1], 0.13390999999999997[0];
[NCOR1].istate = 0.71586[1], 0.28413999999999995[0];
[NCOR2].istate = 0.16864[1], 0.83136[0];
[NF_kB].istate = 0.46376[1], 0.53624[0];
[NF1].istate = 0.85854[1], 0.14146000000000003[0];
[NKX3_1].istate = 0.60111[1], 0.39888999999999997[0];
[p14ARF].istate = 0.29157[1], 0.70843[0];
[p15].istate = 0.79522[1], 0.20477999999999996[0];
[p21].istate = 0.5551[1], 0.44489999999999996[0];
[p38].istate = 0.75221[1], 0.24778999999999995[0];
[p53].istate = 0.38345[1], 0.6165499999999999[0];
[p70S6kab].istate = 0.47645[1], 0.52355[0];
[p90RSK].istate = 0.34119[1], 0.65881[0];
[PDK1].istate = 0.84389[1], 0.15610999999999997[0];
[PHDs].istate = 0.41774[1], 0.58226[0];
[PI3K].istate = 0.65551[1], 0.34448999999999996[0];
[PIP3].istate = 0.93161[1], 0.06838999999999995[0];
[PKC].istate = 0.53199[1], 0.46801000000000004[0];
[PTCH1].istate = 0.6871[1], 0.31289999999999996[0];
[RAF].istate = 0.44979[1], 0.55021[0];
[RAGS].istate = 0.38895[1], 0.61105[0];
[RAS].istate = 0.66015[1], 0.33985[0];
[RB1].istate = 0.86187[1], 0.13812999999999998[0];
[Rheb].istate = 0.41478[1], 0.5852200000000001[0];
[ROS].istate = 0.65027[1], 0.34973[0];
[RTK].istate = 0.60484[1], 0.39515999999999996[0];
[RUNX2].istate = 0.75298[1], 0.24702000000000002[0];
[SHH].istate = 0.65323[1], 0.34677[0];
[Slug].istate = 0.84675[1], 0.15325[0];
[SMAD].istate = 0.7404[1], 0.25960000000000005[0];
[SMO].istate = 0.2054[1], 0.7946[0];
[Snail].istate = 0.45819[1], 0.54181[0];
[SPOP].istate = 0.73506[1], 0.26493999999999995[0];
[TAK1].istate = 0.7953[1], 0.2047[0];
[TCF].istate = 0.607[1], 0.393[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.5279[1], 0.47209999999999996[0];
[TGFBR].istate = 0.80485[1], 0.19515000000000005[0];
[TNFalpha].istate = 0.45185[1], 0.54815[0];
[TSC1_2].istate = 0.17804[1], 0.82196[0];
[TWIST1].istate = 0.32471[1], 0.67529[0];
[VEGF].istate = 0.44489[1], 0.55511[0];
[VHL].istate = 0.5077[1], 0.49229999999999996[0];
[WNT].istate = 0.42072[1], 0.57928[0];
[YWHAZ].istate = 0.67643[1], 0.32357[0];
[fused_event].istate=0[1], 1[0];
[PTEN].istate=0[1], 1[0];
