$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=11.55259;
$d_AKT=0.08656;
$u_AMP_ATP=0.13317;
$d_AMP_ATP=7.5092;
$u_AMPK=0.63867;
$d_AMPK=1.56575;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=23.53525;
$d_AR=0.04249;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.06246;
$d_ATM=0.48486;
$u_ATR=6.79761;
$d_ATR=0.14711;
$u_AXIN1=11.26479;
$d_AXIN1=0.08877;
$u_BAD=0.75032;
$d_BAD=1.33276;
$u_Bak=0.42286;
$d_Bak=2.36485;
$u_BAX=0.36423;
$d_BAX=2.74552;
$u_BCL2=14.36136;
$d_BCL2=0.06963;
$u_Bcl_XL=6.67497;
$d_Bcl_XL=0.14981;
$u_beta_catenin=4.41464;
$d_beta_catenin=0.22652;
$u_BIRC5=5.35593;
$d_BIRC5=0.18671;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=33.68426;
$d_BRCA1=0.02969;
$u_BRCA2=20.89259;
$d_BRCA2=0.04786;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=22.82842;
$d_Caspase8=0.04381;
$u_Caspase9=0.68039;
$d_Caspase9=1.46975;
$u_CDH2=4.09433;
$d_CDH2=0.24424;
$u_cFLAR=32.75293;
$d_cFLAR=0.03053;
$u_CHK1_2=1.61122;
$d_CHK1_2=0.62065;
$u_COX4I2=3.26658;
$d_COX4I2=0.30613;
$u_CyclinB=2.86805;
$d_CyclinB=0.34867;
$u_CyclinD=0.98161;
$d_CyclinD=1.01873;
$u_CytoC=0.02253;
$d_CytoC=44.38526;
$u_APAF1=25.11192;
$d_APAF1=0.03982;
$u_DAXX=20.79458;
$d_DAXX=0.04809;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=14.15028;
$d_Dsh=0.07067;
$u_E2F1=2.09499;
$d_E2F1=0.47733;
$u_E_cadherin=3.27292;
$d_E_cadherin=0.30554;
$u_eEF2=0.10627;
$d_eEF2=9.40999;
$u_eEF2K=0.34185;
$d_eEF2K=2.92526;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=16.33632;
$d_EP300=0.06121;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.59871;
$d_ERK=0;
$u_ETS1=5.60581;
$d_ETS1=0.17839;
$u_ETV1=3.36869;
$d_ETV1=0.29685;
$u_EZH2=3.33198;
$d_EZH2=0.30012;
$u_FADD=0.06896;
$d_FADD=14.50116;
$u_FOS=0.27548;
$d_FOS=3.63003;
$u_JUN=0.06585;
$d_JUN=15.18603;
$u_FOXA1=24.61007;
$d_FOXA1=0.04063;
$u_FOXO=0.75932;
$d_FOXO=1.31697;
$u_EGF=27.51657;
$d_EGF=0.03634;
$u_EGFR=6.35008;
$d_EGFR=0.15748;
$u_FGF=0.12375;
$d_FGF=8.08081;
$u_FGFR3=10.5949;
$d_FGFR3=0.09439;
$u_FRS2=20.13077;
$d_FRS2=0.04968;
$u_GADD45=0.08287;
$d_GADD45=12.06709;
$u_GLI=1.84825;
$d_GLI=0.54105;
$u_GLUT1=5.05004;
$d_GLUT1=0.19802;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.46251;
$d_GSH=2.16212;
$u_GSK3=14.29718;
$d_GSK3=0.06994;
$u_HIF1=2.00189;
$d_HIF1=0.49953;
$u_HSPs=0.21108;
$d_HSPs=4.73754;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.07719;
$d_IDH1=12.95505;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=14.67676;
$d_IKK=0.06813;
$u_JNK=3.93956;
$d_JNK=0.25384;
$u_Lactic_acid=0.07478;
$d_Lactic_acid=13.37256;
$u_LDHA=0.07478;
$d_LDHA=13.37256;
$u_MAP3K1_3=6.20215;
$d_MAP3K1_3=0.16123;
$u_MDM2=15.08159;
$d_MDM2=0.06631;
$u_MED12=0.86782;
$d_MED12=1.15231;
$u_MEK1_2=0.41254;
$d_MEK1_2=2.42401;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.16656;
$d_mTORC1=0.46156;
$u_mTORC2=1.38739;
$d_mTORC2=0.72078;
$u_MXI1=0.15819;
$d_MXI1=6.32151;
$u_MYC=0.13158;
$d_MYC=7.59994;
$u_MYC_MAX=0.08229;
$d_MYC_MAX=12.15214;
$u_NCOA3=10.64489;
$d_NCOA3=0.09394;
$u_NCOR1=0;
$d_NCOR1=0.0899;
$u_NCOR2=18.91237;
$d_NCOR2=0.05288;
$u_NF1=29.66708;
$d_NF1=0.03371;
$u_NF_kB=1.42837;
$d_NF_kB=0.7001;
$u_NKX3_1=7.96538;
$d_NKX3_1=0.12554;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.59231;
$d_p14ARF=1.68831;
$u_p15=14.78403;
$d_p15=0.06764;
$u_p21=0.34366;
$d_p21=2.90985;
$u_p38=3.23476;
$d_p38=0.30914;
$u_p53=0;
$d_p53=2.63741;
$u_p70S6kab=0.29887;
$d_p70S6kab=3.34594;
$u_p90RSK=0.4484;
$d_p90RSK=2.23015;
$u_PDK1=0.10951;
$d_PDK1=9.13159;
$u_PHDs=1.17122;
$d_PHDs=0.85381;
$u_PI3K=4.61078;
$d_PI3K=0.21688;
$u_PIP3=23.54364;
$d_PIP3=0.04247;
$u_PKC=1.60699;
$d_PKC=0.62228;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.88335;
$d_PTCH1=1.13205;
$u_PTEN=1.00644;
$d_PTEN=0.9936;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.35286;
$d_RAF=0.42501;
$u_RAGS=0.0776;
$d_RAGS=12.8866;
$u_RAS=0.58346;
$d_RAS=1.71391;
$u_RB1=1.26951;
$d_RB1=0.78771;
$u_Rheb=0.17981;
$d_Rheb=5.56143;
$u_ROS=8.12119;
$d_ROS=0.12313;
$u_RTK=1.44883;
$d_RTK=0.69021;
$u_RUNX2=2.09212;
$d_RUNX2=0.47798;
$u_SHH=0.15428;
$d_SHH=6.48172;
$u_Slug=0.10701;
$d_Slug=9.34492;
$u_SMAD=1.56524;
$d_SMAD=0.63888;
$u_SMO=0.06725;
$d_SMO=14.86989;
$u_Snail=0.26061;
$d_Snail=3.83715;
$u_SPOP=0;
$d_SPOP=12.1374;
$u_TAK1=0.24411;
$d_TAK1=4.09651;
$u_TCF=0.156;
$d_TCF=6.41026;
$u_TERT=0.08246;
$d_TERT=12.12709;
$u_TGFb=1.02004;
$d_TGFb=0.98035;
$u_TGFBR=1.14901;
$d_TGFBR=0.87031;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.59376;
$d_TNFalpha=1.68418;
$u_TSC1_2=9.52043;
$d_TSC1_2=0.10504;
$u_TWIST1=0.0512;
$d_TWIST1=19.53125;
$u_VEGF=1.3392;
$d_VEGF=0.74671;
$u_VHL=2.34018;
$d_VHL=0.42732;
$u_WNT=1.52637;
$d_WNT=0.65515;
$u_YWHAZ=0.23157;
$d_YWHAZ=4.31835;
$u_ZBTB17=0.47915;
$d_ZBTB17=2.08703;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.76567[1], 0.23433000000000004[0];
[AMP_ATP].istate = 0.2811[1], 0.7189[0];
[AMPK].istate = 0.45132[1], 0.5486800000000001[0];
[APAF1].istate = 0.84997[1], 0.15003[0];
[AR].istate = 0.84293[1], 0.15707000000000004[0];
[ATM].istate = 0.5786[1], 0.4214[0];
[ATR].istate = 0.70809[1], 0.29191[0];
[AXIN1].istate = 0.76293[1], 0.23707[0];
[BAD].istate = 0.46881[1], 0.53119[0];
[Bak].istate = 0.40655[1], 0.59345[0];
[BAX].istate = 0.39035[1], 0.60965[0];
[Bcl_XL].istate = 0.70611[1], 0.29389[0];
[BCL2].istate = 0.7893[1], 0.2107[0];
[beta_catenin].istate = 0.66122[1], 0.33877999999999997[0];
[BIRC5].istate = 0.68221[1], 0.31779[0];
[BRCA1].istate = 0.88186[1], 0.11814000000000002[0];
[BRCA2].istate = 0.83[1], 0.17000000000000004[0];
[Caspase8].istate = 0.83962[1], 0.16037999999999997[0];
[Caspase9].istate = 0.45819[1], 0.54181[0];
[CDH2].istate = 0.65305[1], 0.34695[0];
[cFLAR].istate = 0.87881[1], 0.12119000000000002[0];
[CHK1_2].istate = 0.55179[1], 0.44821[0];
[COX4I2].istate = 0.62852[1], 0.37148000000000003[0];
[CyclinB].istate = 0.6144[1], 0.38560000000000005[0];
[CyclinD].istate = 0.49798[1], 0.50202[0];
[CytoC].istate = 0.08821[1], 0.91179[0];
[DAXX].istate = 0.82949[1], 0.17051000000000005[0];
[Dsh].istate = 0.78769[1], 0.21231[0];
[E_cadherin].istate = 0.62873[1], 0.37127[0];
[E2F1].istate = 0.5803[1], 0.41969999999999996[0];
[eEF2].istate = 0.25661[1], 0.74339[0];
[eEF2K].istate = 0.38346[1], 0.61654[0];
[EGF].istate = 0.8599[1], 0.1401[0];
[EGFR].istate = 0.70069[1], 0.29930999999999996[0];
[EP300].istate = 0.80329[1], 0.19671000000000005[0];
[ERG].istate = 0.0[1], 1.0[0];
[ETS1].istate = 0.68716[1], 0.31284[0];
[ETV1].istate = 0.63187[1], 0.36812999999999996[0];
[EZH2].istate = 0.63068[1], 0.36932[0];
[FADD].istate = 0.20965[1], 0.79035[0];
[FGF].istate = 0.27313[1], 0.72687[0];
[FGFR3].istate = 0.75627[1], 0.24373[0];
[FOS].istate = 0.36002[1], 0.63998[0];
[FOXA1].istate = 0.84778[1], 0.15222000000000002[0];
[FOXO].istate = 0.47011[1], 0.52989[0];
[FRS2].istate = 0.82597[1], 0.17403000000000002[0];
[GADD45].istate = 0.2296[1], 0.7704[0];
[GLI].istate = 0.56669[1], 0.43331[0];
[GLUT1].istate = 0.67582[1], 0.32418[0];
[GSH].istate = 0.41628[1], 0.58372[0];
[GSK3].istate = 0.78881[1], 0.21119[0];
[HIF1].istate = 0.57536[1], 0.42464[0];
[HSPs].istate = 0.33111[1], 0.66889[0];
[IDH1].istate = 0.22189[1], 0.77811[0];
[IKK].istate = 0.79166[1], 0.20833999999999997[0];
[JNK].istate = 0.64886[1], 0.35114[0];
[JUN].istate = 0.20463[1], 0.79537[0];
[Lactic_acid].istate = 0.21844[1], 0.78156[0];
[LDHA].istate = 0.21844[1], 0.78156[0];
[MAP3K1_3].istate = 0.69814[1], 0.30186[0];
[MDM2].istate = 0.79461[1], 0.20538999999999996[0];
[MED12].istate = 0.48461[1], 0.51539[0];
[MEK1_2].istate = 0.40387[1], 0.59613[0];
[ZBTB17].istate = 0.42012[1], 0.57988[0];
[mTORC1].istate = 0.58394[1], 0.41606[0];
[mTORC2].istate = 0.53555[1], 0.46445000000000003[0];
[MXI1].istate = 0.29979[1], 0.70021[0];
[MYC].istate = 0.2798[1], 0.7202[0];
[MYC_MAX].istate = 0.22884[1], 0.7711600000000001[0];
[NCOA3].istate = 0.75679[1], 0.24321000000000004[0];
[NCOR2].istate = 0.81919[1], 0.18081000000000003[0];
[NF_kB].istate = 0.53871[1], 0.46129[0];
[NF1].istate = 0.86807[1], 0.13193[0];
[NKX3_1].istate = 0.7253[1], 0.27470000000000006[0];
[p14ARF].istate = 0.44314[1], 0.55686[0];
[p15].istate = 0.79245[1], 0.20755[0];
[p21].istate = 0.38403[1], 0.61597[0];
[p38].istate = 0.62746[1], 0.37254[0];
[p70S6kab].istate = 0.36887[1], 0.63113[0];
[p90RSK].istate = 0.41292[1], 0.58708[0];
[PDK1].istate = 0.25987[1], 0.74013[0];
[PHDs].istate = 0.51716[1], 0.48284000000000005[0];
[PI3K].istate = 0.66594[1], 0.33406[0];
[PIP3].istate = 0.84297[1], 0.15703[0];
[PKC].istate = 0.5515[1], 0.4485[0];
[PTCH1].istate = 0.48653[1], 0.51347[0];
[PTEN].istate = 0.5007[1], 0.49929999999999997[0];
[RAF].istate = 0.5929[1], 0.4071[0];
[RAGS].istate = 0.22246[1], 0.77754[0];
[RAS].istate = 0.4415[1], 0.5585[0];
[RB1].istate = 0.52591[1], 0.47409[0];
[Rheb].istate = 0.31371[1], 0.6862900000000001[0];
[ROS].istate = 0.7274[1], 0.27259999999999995[0];
[RTK].istate = 0.54025[1], 0.45975[0];
[RUNX2].istate = 0.58015[1], 0.41984999999999995[0];
[SHH].istate = 0.29708[1], 0.70292[0];
[Slug].istate = 0.25735[1], 0.74265[0];
[SMAD].istate = 0.54865[1], 0.45135000000000003[0];
[SMO].istate = 0.20693[1], 0.7930699999999999[0];
[Snail].istate = 0.354[1], 0.646[0];
[TAK1].istate = 0.3469[1], 0.6531[0];
[TCF].istate = 0.29828[1], 0.70172[0];
[TERT].istate = 0.22906[1], 0.77094[0];
[TGFb].istate = 0.50215[1], 0.49785[0];
[TGFBR].istate = 0.51508[1], 0.48492[0];
[TNFalpha].istate = 0.4434[1], 0.5566[0];
[TSC1_2].istate = 0.74466[1], 0.25534[0];
[TWIST1].istate = 0.17731[1], 0.82269[0];
[VEGF].istate = 0.53171[1], 0.46829[0];
[VHL].istate = 0.59231[1], 0.40769[0];
[WNT].istate = 0.54591[1], 0.45409[0];
[YWHAZ].istate = 0.34117[1], 0.65883[0];
[ERK].istate=1[1], 0[1];
[NCOR1].istate=0[1], 1[0];
[p53].istate=0[1], 1[0];
[SPOP].istate=0[1], 1[0];
