$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.74449;
$d_AKT=0.57323;
$u_AMP_ATP=0.16861;
$d_AMP_ATP=5.93085;
$u_AMPK=2.49591;
$d_AMPK=0.40066;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.03134;
$d_AR=31.9081;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.04376;
$d_ATM=22.85192;
$u_ATR=0.01237;
$d_ATR=80.84074;
$u_AXIN1=6.42403;
$d_AXIN1=0.15567;
$u_BAD=39.0179;
$d_BAD=0.02563;
$u_Bak=1.24644;
$d_Bak=0.80228;
$u_BAX=0.15338;
$d_BAX=6.51975;
$u_BCL2=5.06251;
$d_BCL2=0.19753;
$u_Bcl_XL=4.21242;
$d_Bcl_XL=0.23739;
$u_beta_catenin=0.01059;
$d_beta_catenin=94.42871;
$u_BIRC5=0.06808;
$d_BIRC5=14.6886;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.01777;
$d_BRCA1=56.27462;
$u_BRCA2=0.01205;
$d_BRCA2=82.98755;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.01244;
$d_Caspase8=80.38585;
$u_Caspase9=0.2139;
$d_Caspase9=4.67508;
$u_CDH2=7.07015;
$d_CDH2=0.14144;
$u_cFLAR=0.03151;
$d_cFLAR=31.73596;
$u_CHK1_2=0.43688;
$d_CHK1_2=2.28896;
$u_COX4I2=33.51476;
$d_COX4I2=0.02984;
$u_CyclinB=0.01579;
$d_CyclinB=63.33122;
$u_CyclinD=26.44889;
$d_CyclinD=0.03781;
$u_CytoC=5.75562;
$d_CytoC=0.17374;
$u_APAF1=0.01396;
$d_APAF1=71.63324;
$u_DAXX=24.08611;
$d_DAXX=0.04152;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=5.94524;
$d_Dsh=0.1682;
$u_E2F1=0.32331;
$d_E2F1=3.09301;
$u_E_cadherin=0.01682;
$d_E_cadherin=59.45303;
$u_eEF2=1.36385;
$d_eEF2=0.73322;
$u_eEF2K=30.75312;
$d_eEF2K=0.03252;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.03821;
$d_EP300=26.17116;
$u_ERG=0;
$d_ERG=0.01001;
$u_ERK=0.83693;
$d_ERK=1.19484;
$u_ETS1=0.11468;
$d_ETS1=8.71992;
$u_ETV1=0.48886;
$d_ETV1=2.04558;
$u_EZH2=0.01135;
$d_EZH2=88.10573;
$u_FADD=0.04881;
$d_FADD=20.4876;
$u_FOS=0.6335;
$d_FOS=1.57853;
$u_JUN=2.81298;
$d_JUN=0.35549;
$u_FOXA1=0.01048;
$d_FOXA1=95.41985;
$u_FOXO=19.14961;
$d_FOXO=0.05222;
$u_EGF=0.05345;
$d_EGF=18.70907;
$u_EGFR=0.01581;
$d_EGFR=63.25111;
$u_FGF=2.75776;
$d_FGF=0.36261;
$u_FGFR3=0.07747;
$d_FGFR3=12.90822;
$u_FRS2=0.0807;
$d_FRS2=12.39157;
$u_GADD45=0;
$d_GADD45=0.30967;
$u_GLI=5.02011;
$d_GLI=0.1992;
$u_GLUT1=0.02064;
$d_GLUT1=48.44961;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.12467;
$d_GSH=8.02118;
$u_GSK3=1.32429;
$d_GSK3=0.75512;
$u_HIF1=0.03648;
$d_HIF1=27.41228;
$u_HSPs=0.68818;
$d_HSPs=1.45311;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.03347;
$d_IDH1=29.8775;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.04101;
$d_IKK=24.3843;
$u_JNK=0.20215;
$d_JNK=4.94682;
$u_Lactic_acid=0.45105;
$d_Lactic_acid=2.21705;
$u_LDHA=0.45105;
$d_LDHA=2.21705;
$u_MAP3K1_3=0.15542;
$d_MAP3K1_3=6.43418;
$u_MDM2=0.07138;
$d_MDM2=14.00953;
$u_MED12=12.17797;
$d_MED12=0.08212;
$u_MEK1_2=1.8583;
$d_MEK1_2=0.53813;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.80328;
$d_mTORC1=0.35672;
$u_mTORC2=2.43438;
$d_mTORC2=0.41078;
$u_MXI1=55.33602;
$d_MXI1=0.01807;
$u_MYC=0.01739;
$d_MYC=57.50431;
$u_MYC_MAX=0.69456;
$d_MYC_MAX=1.43976;
$u_NCOA3=0.02869;
$d_NCOA3=34.85535;
$u_NCOR1=2.6764;
$d_NCOR1=0.37364;
$u_NCOR2=0.46283;
$d_NCOR2=2.16062;
$u_NF1=0.03667;
$d_NF1=27.27025;
$u_NF_kB=0.23035;
$d_NF_kB=4.34122;
$u_NKX3_1=0.11542;
$d_NKX3_1=8.66401;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.27965;
$d_p14ARF=0.78146;
$u_p15=19.34156;
$d_p15=0.0517;
$u_p21=9.16891;
$d_p21=0.10906;
$u_p38=0.15188;
$d_p38=6.58415;
$u_p53=4.3718;
$d_p53=0.22874;
$u_p70S6kab=0.28966;
$d_p70S6kab=3.45232;
$u_p90RSK=0.02717;
$d_p90RSK=36.8053;
$u_PDK1=0.04811;
$d_PDK1=20.7857;
$u_PHDs=19.41423;
$d_PHDs=0.05151;
$u_PI3K=0.13266;
$d_PI3K=7.53807;
$u_PIP3=0.05925;
$d_PIP3=16.87764;
$u_PKC=0.60142;
$d_PKC=1.66273;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.02541;
$d_PTCH1=39.35458;
$u_PTEN=7.51162;
$d_PTEN=0.13313;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.05575;
$d_RAF=17.93722;
$u_RAGS=0.03837;
$d_RAGS=26.06203;
$u_RAS=0.15514;
$d_RAS=6.44579;
$u_RB1=0.05547;
$d_RB1=18.02776;
$u_Rheb=32.45258;
$d_Rheb=0.03081;
$u_ROS=0.05213;
$d_ROS=19.18281;
$u_RTK=0.43301;
$d_RTK=2.30942;
$u_RUNX2=0.05568;
$d_RUNX2=17.95977;
$u_SHH=5.20866;
$d_SHH=0.19199;
$u_Slug=21.37427;
$d_Slug=0.04679;
$u_SMAD=1.13073;
$d_SMAD=0.88438;
$u_SMO=63.1979;
$d_SMO=0.01582;
$u_Snail=2.87102;
$d_Snail=0.34831;
$u_SPOP=89.07059;
$d_SPOP=0.01123;
$u_TAK1=0.01707;
$d_TAK1=58.58231;
$u_TCF=6.74157;
$d_TCF=0.14833;
$u_TERT=5.6947;
$d_TERT=0.1756;
$u_TGFb=9.01691;
$d_TGFb=0.1109;
$u_TGFBR=1.41818;
$d_TGFBR=0.70513;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.70594;
$d_TNFalpha=1.41655;
$u_TSC1_2=0.47007;
$d_TSC1_2=2.12734;
$u_TWIST1=0.38053;
$d_TWIST1=2.62791;
$u_VEGF=2.29408;
$d_VEGF=0.4359;
$u_VHL=0.01026;
$d_VHL=97.46589;
$u_WNT=0.86672;
$d_WNT=1.15378;
$u_YWHAZ=1.65379;
$d_YWHAZ=0.60467;
$u_ZBTB17=13.43413;
$d_ZBTB17=0.07444;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.56042[1], 0.43957999999999997[0];
[AMP_ATP].istate = 0.30672[1], 0.69328[0];
[AMPK].istate = 0.59931[1], 0.40069[0];
[APAF1].istate = 0.03624[1], 0.96376[0];
[AR].istate = 0.12403[1], 0.87597[0];
[ATM].istate = 0.16026[1], 0.8397399999999999[0];
[ATR].istate = 0.02306[1], 0.97694[0];
[AXIN1].istate = 0.70195[1], 0.29805000000000004[0];
[BAD].istate = 0.89782[1], 0.10218000000000005[0];
[Bak].istate = 0.52392[1], 0.47607999999999995[0];
[BAX].istate = 0.29644[1], 0.70356[0];
[Bcl_XL].istate = 0.65613[1], 0.34387[0];
[BCL2].istate = 0.67609[1], 0.32391000000000003[0];
[beta_catenin].istate = 0.00627[1], 0.99373[0];
[BIRC5].istate = 0.20826[1], 0.79174[0];
[BRCA1].istate = 0.06241[1], 0.93759[0];
[BRCA2].istate = 0.02023[1], 0.97977[0];
[Caspase8].istate = 0.0237[1], 0.9763[0];
[Caspase9].istate = 0.33255[1], 0.66745[0];
[CDH2].istate = 0.71236[1], 0.28764[0];
[cFLAR].istate = 0.12462[1], 0.87538[0];
[CHK1_2].istate = 0.41009[1], 0.5899099999999999[0];
[COX4I2].istate = 0.88131[1], 0.11868999999999996[0];
[CyclinB].istate = 0.04962[1], 0.95038[0];
[CyclinD].istate = 0.8556[1], 0.14439999999999997[0];
[CytoC].istate = 0.69002[1], 0.30998000000000003[0];
[DAXX].istate = 0.84544[1], 0.15456000000000003[0];
[Dsh].istate = 0.69354[1], 0.30645999999999995[0];
[E_cadherin].istate = 0.05645[1], 0.94355[0];
[E2F1].istate = 0.37741[1], 0.62259[0];
[eEF2].istate = 0.53369[1], 0.46631[0];
[eEF2K].istate = 0.87197[1], 0.12802999999999998[0];
[EGF].istate = 0.18199[1], 0.81801[0];
[EGFR].istate = 0.04971[1], 0.95029[0];
[EP300].istate = 0.14553[1], 0.8544700000000001[0];
[ERK].istate = 0.48067[1], 0.5193300000000001[0];
[ETS1].istate = 0.26488[1], 0.73512[0];
[ETV1].istate = 0.4223[1], 0.5777[0];
[EZH2].istate = 0.01373[1], 0.98627[0];
[FADD].istate = 0.17214[1], 0.82786[0];
[FGF].istate = 0.61014[1], 0.38986[0];
[FGFR3].istate = 0.22228[1], 0.77772[0];
[FOS].istate = 0.45044[1], 0.54956[0];
[FOXA1].istate = 0.00509[1], 0.99491[0];
[FOXO].istate = 0.82054[1], 0.17945999999999995[0];
[FRS2].istate = 0.22672[1], 0.77328[0];
[GLI].istate = 0.67518[1], 0.32482[0];
[GLUT1].istate = 0.0787[1], 0.9213[0];
[GSH].istate = 0.27394[1], 0.7260599999999999[0];
[GSK3].istate = 0.5305[1], 0.46950000000000003[0];
[HIF1].istate = 0.14053[1], 0.85947[0];
[HSPs].istate = 0.45943[1], 0.54057[0];
[IDH1].istate = 0.13118[1], 0.86882[0];
[IKK].istate = 0.15323[1], 0.84677[0];
[JNK].istate = 0.32642[1], 0.6735800000000001[0];
[JUN].istate = 0.61229[1], 0.38771[0];
[Lactic_acid].istate = 0.41356[1], 0.5864400000000001[0];
[LDHA].istate = 0.41356[1], 0.5864400000000001[0];
[MAP3K1_3].istate = 0.29788[1], 0.7021200000000001[0];
[MDM2].istate = 0.21339[1], 0.78661[0];
[MED12].istate = 0.77139[1], 0.22860999999999998[0];
[MEK1_2].istate = 0.56728[1], 0.43272[0];
[ZBTB17].istate = 0.78205[1], 0.21794999999999998[0];
[mTORC1].istate = 0.61192[1], 0.38808[0];
[mTORC2].istate = 0.5966[1], 0.4034[0];
[MXI1].istate = 0.93575[1], 0.06425000000000003[0];
[MYC].istate = 0.06007[1], 0.93993[0];
[MYC_MAX].istate = 0.46043[1], 0.53957[0];
[NCOA3].istate = 0.11445[1], 0.8855500000000001[0];
[NCOR1].istate = 0.60689[1], 0.39310999999999996[0];
[NCOR2].istate = 0.41635[1], 0.58365[0];
[NF_kB].istate = 0.3406[1], 0.6594[0];
[NF1].istate = 0.14107[1], 0.85893[0];
[NKX3_1].istate = 0.26557[1], 0.73443[0];
[p14ARF].istate = 0.52677[1], 0.47323000000000004[0];
[p15].istate = 0.82162[1], 0.17837999999999998[0];
[p21].istate = 0.74058[1], 0.25942[0];
[p38].istate = 0.29537[1], 0.70463[0];
[p53].istate = 0.66016[1], 0.33984000000000003[0];
[p70S6kab].istate = 0.36547[1], 0.63453[0];
[p90RSK].istate = 0.10854[1], 0.89146[0];
[PDK1].istate = 0.17057[1], 0.82943[0];
[PHDs].istate = 0.82203[1], 0.17796999999999996[0];
[PI3K].istate = 0.28069[1], 0.71931[0];
[PIP3].istate = 0.19318[1], 0.80682[0];
[PKC].istate = 0.44479[1], 0.55521[0];
[PTCH1].istate = 0.10126[1], 0.89874[0];
[PTEN].istate = 0.71893[1], 0.28107000000000004[0];
[RAF].istate = 0.18655[1], 0.81345[0];
[RAGS].istate = 0.14599[1], 0.8540099999999999[0];
[RAS].istate = 0.29768[1], 0.70232[0];
[RB1].istate = 0.18602[1], 0.81398[0];
[Rheb].istate = 0.87781[1], 0.12219000000000002[0];
[ROS].istate = 0.17927[1], 0.82073[0];
[RTK].istate = 0.40912[1], 0.5908800000000001[0];
[RUNX2].istate = 0.18643[1], 0.81357[0];
[SHH].istate = 0.67918[1], 0.32082[0];
[Slug].istate = 0.83247[1], 0.16752999999999996[0];
[SMAD].istate = 0.51334[1], 0.48666[0];
[SMO].istate = 0.95018[1], 0.049819999999999975[0];
[Snail].istate = 0.61451[1], 0.38549[0];
[SPOP].istate = 0.98743[1], 0.01256999999999997[0];
[TAK1].istate = 0.05808[1], 0.94192[0];
[TCF].istate = 0.70719[1], 0.29281[0];
[TERT].istate = 0.68887[1], 0.31113[0];
[TGFb].istate = 0.73876[1], 0.26124[0];
[TGFBR].istate = 0.53793[1], 0.46207[0];
[TNFalpha].istate = 0.46219[1], 0.53781[0];
[TSC1_2].istate = 0.41804[1], 0.58196[0];
[TWIST1].istate = 0.3951[1], 0.6049[0];
[VEGF].istate = 0.59015[1], 0.40985000000000005[0];
[VHL].istate = 0.00275[1], 0.99725[0];
[WNT].istate = 0.48447[1], 0.51553[0];
[YWHAZ].istate = 0.55462[1], 0.44538[0];
[ERG].istate=0[1], 1[0];
[GADD45].istate=0[1], 1[0];
