$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.85471;
$d_AKT=1.16999;
$u_AMP_ATP=1.32234;
$d_AMP_ATP=0.75624;
$u_AMPK=0.2643;
$d_AMPK=3.78358;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=3.12393;
$d_AR=0.32011;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.18673;
$d_ATM=5.35533;
$u_ATR=98.57316;
$d_ATR=0;
$u_AXIN1=0.79347;
$d_AXIN1=1.26029;
$u_BAD=6.90965;
$d_BAD=0.14473;
$u_Bak=11.0504;
$d_Bak=0.09049;
$u_BAX=0.4572;
$d_BAX=2.18723;
$u_BCL2=0.01816;
$d_BCL2=55.06608;
$u_Bcl_XL=28.75543;
$d_Bcl_XL=0.03478;
$u_beta_catenin=0.04789;
$d_beta_catenin=20.88119;
$u_BIRC5=19.39416;
$d_BIRC5=0.05156;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=39.03709;
$d_BRCA1=0.02562;
$u_BRCA2=6.86937;
$d_BRCA2=0.14557;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=42.72319;
$d_Caspase8=0.02341;
$u_Caspase9=0.1955;
$d_Caspase9=5.11509;
$u_CDH2=0.032;
$d_CDH2=31.25;
$u_cFLAR=18.17975;
$d_cFLAR=0.05501;
$u_CHK1_2=6.06571;
$d_CHK1_2=0.16486;
$u_COX4I2=0.12201;
$d_COX4I2=8.19605;
$u_CyclinB=5.45129;
$d_CyclinB=0.18344;
$u_CyclinD=0.39383;
$d_CyclinD=2.53917;
$u_CytoC=19.5019;
$d_CytoC=0.05128;
$u_APAF1=0.09831;
$d_APAF1=10.17191;
$u_DAXX=1.77161;
$d_DAXX=0.56446;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.28519;
$d_Dsh=0;
$u_E2F1=39.5223;
$d_E2F1=0.0253;
$u_E_cadherin=11.52623;
$d_E_cadherin=0.08676;
$u_eEF2=0.7692;
$d_eEF2=1.30005;
$u_eEF2K=0.01762;
$d_eEF2K=56.75369;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.91944;
$d_EP300=1.08762;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=0.60592;
$d_ERK=1.65038;
$u_ETS1=0.229;
$d_ETS1=4.36681;
$u_ETV1=0.04867;
$d_ETV1=20.54654;
$u_EZH2=7.11995;
$d_EZH2=0.14045;
$u_FADD=0.53761;
$d_FADD=1.86008;
$u_FOS=0.5068;
$d_FOS=1.97316;
$u_JUN=1.40552;
$d_JUN=0.71148;
$u_FOXA1=8.13811;
$d_FOXA1=0.12288;
$u_FOXO=0.04577;
$d_FOXO=21.84837;
$u_EGF=2.38817;
$d_EGF=0.41873;
$u_EGFR=0.81059;
$d_EGFR=1.23367;
$u_FGF=0.02532;
$d_FGF=39.49447;
$u_FGFR3=2.0912;
$d_FGFR3=0.47819;
$u_FRS2=0.29691;
$d_FRS2=3.36802;
$u_GADD45=0.11803;
$d_GADD45=8.47242;
$u_GLI=0.10814;
$d_GLI=9.24727;
$u_GLUT1=30.1233;
$d_GLUT1=0.0332;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.04839;
$d_GSH=20.66543;
$u_GSK3=4.41631;
$d_GSK3=0.22643;
$u_HIF1=0.0617;
$d_HIF1=16.20746;
$u_HSPs=6.11798;
$d_HSPs=0.16345;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=20.41053;
$d_IDH1=0.04899;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.75138;
$d_IKK=0.57098;
$u_JNK=4.11777;
$d_JNK=0;
$u_Lactic_acid=14.29258;
$d_Lactic_acid=0.06997;
$u_LDHA=14.29258;
$d_LDHA=0.06997;
$u_MAP3K1_3=0.22153;
$d_MAP3K1_3=4.51406;
$u_MDM2=0.08458;
$d_MDM2=11.82313;
$u_MED12=0.07294;
$d_MED12=13.7099;
$u_MEK1_2=8.13184;
$d_MEK1_2=0.12297;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.2626;
$d_mTORC1=0.79202;
$u_mTORC2=0.50947;
$d_mTORC2=1.96282;
$u_MXI1=0.01946;
$d_MXI1=51.38746;
$u_MYC=0.24018;
$d_MYC=4.16354;
$u_MYC_MAX=0.05997;
$d_MYC_MAX=16.675;
$u_NCOA3=2.07522;
$d_NCOA3=0.48188;
$u_NCOR1=0.06342;
$d_NCOR1=15.7679;
$u_NCOR2=0.04248;
$d_NCOR2=23.54049;
$u_NF1=0.27565;
$d_NF1=3.62779;
$u_NF_kB=1.12806;
$d_NF_kB=0.88648;
$u_NKX3_1=9.15434;
$d_NKX3_1=0.10924;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=30.90709;
$d_p14ARF=0.03236;
$u_p15=1.43213;
$d_p15=0.69826;
$u_p21=0.08478;
$d_p21=11.79523;
$u_p38=0.67146;
$d_p38=1.48929;
$u_p53=0.01001;
$d_p53=99.9001;
$u_p70S6kab=9.34371;
$d_p70S6kab=0.10702;
$u_p90RSK=5.08202;
$d_p90RSK=0.19677;
$u_PDK1=5.819;
$d_PDK1=0.17185;
$u_PHDs=0.5355;
$d_PHDs=1.86741;
$u_PI3K=0.72073;
$d_PI3K=0;
$u_PIP3=1.07191;
$d_PIP3=0;
$u_PKC=0.20868;
$d_PKC=0;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.06142;
$d_PTCH1=0.94213;
$u_PTEN=0;
$d_PTEN=91.82736;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=5.57156;
$d_RAF=0.17948;
$u_RAGS=0.02048;
$d_RAGS=48.82812;
$u_RAS=1.12293;
$d_RAS=0.89053;
$u_RB1=0.11743;
$d_RB1=8.51571;
$u_Rheb=4.00637;
$d_Rheb=0.2496;
$u_ROS=1.92795;
$d_ROS=0.51869;
$u_RTK=0.17718;
$d_RTK=0;
$u_RUNX2=1.66731;
$d_RUNX2=0.59977;
$u_SHH=2.67535;
$d_SHH=0.37378;
$u_Slug=0.16099;
$d_Slug=6.21157;
$u_SMAD=0.04826;
$d_SMAD=20.72109;
$u_SMO=0.16439;
$d_SMO=6.0831;
$u_Snail=3.07425;
$d_Snail=0.32528;
$u_SPOP=0.05106;
$d_SPOP=19.5848;
$u_TAK1=0.07529;
$d_TAK1=13.28198;
$u_TCF=0.26486;
$d_TCF=3.77558;
$u_TERT=3.8009;
$d_TERT=0.2631;
$u_TGFb=0.10177;
$d_TGFb=9.82608;
$u_TGFBR=0.03041;
$d_TGFBR=32.88392;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.23603;
$d_TNFalpha=4.23675;
$u_TSC1_2=0.15881;
$d_TSC1_2=6.29683;
$u_TWIST1=0.01691;
$d_TWIST1=59.13661;
$u_VEGF=1.80188;
$d_VEGF=0.55498;
$u_VHL=0.64815;
$d_VHL=1.54285;
$u_WNT=0.24425;
$d_WNT=4.09417;
$u_YWHAZ=1.87122;
$d_YWHAZ=0.53441;
$u_ZBTB17=3.57739;
$d_ZBTB17=0.27953;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.48296[1], 0.5170399999999999[0];
[AMP_ATP].istate = 0.53034[1], 0.46965999999999997[0];
[AMPK].istate = 0.35552[1], 0.6444799999999999[0];
[APAF1].istate = 0.24815[1], 0.75185[0];
[AR].istate = 0.62368[1], 0.37632[0];
[ATM].istate = 0.31781[1], 0.6821900000000001[0];
[AXIN1].istate = 0.47488[1], 0.52512[0];
[BAD].istate = 0.70986[1], 0.29013999999999995[0];
[Bak].istate = 0.76084[1], 0.23916000000000004[0];
[BAX].istate = 0.41503[1], 0.58497[0];
[Bcl_XL].istate = 0.86468[1], 0.13532[0];
[BCL2].istate = 0.0648[1], 0.9352[0];
[beta_catenin].istate = 0.17007[1], 0.8299300000000001[0];
[BIRC5].istate = 0.82192[1], 0.17808000000000002[0];
[BRCA1].istate = 0.89787[1], 0.10213000000000005[0];
[BRCA2].istate = 0.70923[1], 0.29077[0];
[Caspase8].istate = 0.90767[1], 0.09233000000000002[0];
[Caspase9].istate = 0.32278[1], 0.6772199999999999[0];
[CDH2].istate = 0.12629[1], 0.87371[0];
[cFLAR].istate = 0.8149[1], 0.18510000000000004[0];
[CHK1_2].istate = 0.69572[1], 0.30428[0];
[COX4I2].istate = 0.2716[1], 0.7283999999999999[0];
[CyclinB].istate = 0.68412[1], 0.31588000000000005[0];
[CyclinD].istate = 0.39883[1], 0.60117[0];
[CytoC].istate = 0.82252[1], 0.17747999999999997[0];
[DAXX].istate = 0.56209[1], 0.43791[0];
[E_cadherin].istate = 0.76542[1], 0.23458[0];
[E2F1].istate = 0.89921[1], 0.10079000000000005[0];
[eEF2].istate = 0.47151[1], 0.52849[0];
[eEF2K].istate = 0.06148[1], 0.93852[0];
[EGF].istate = 0.59452[1], 0.40547999999999995[0];
[EGFR].istate = 0.4772[1], 0.5227999999999999[0];
[EP300].istate = 0.49088[1], 0.50912[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.4456[1], 0.5544[0];
[ETS1].istate = 0.33996[1], 0.66004[0];
[ETV1].istate = 0.17182[1], 0.82818[0];
[EZH2].istate = 0.71312[1], 0.28688[0];
[FADD].istate = 0.43262[1], 0.56738[0];
[FGF].istate = 0.10085[1], 0.89915[0];
[FGFR3].istate = 0.5801[1], 0.41990000000000005[0];
[FOS].istate = 0.42621[1], 0.57379[0];
[FOXA1].istate = 0.72763[1], 0.27237[0];
[FOXO].istate = 0.16514[1], 0.8348599999999999[0];
[FRS2].istate = 0.36816[1], 0.63184[0];
[GADD45].istate = 0.268[1], 0.732[0];
[GLI].istate = 0.25849[1], 0.74151[0];
[GLUT1].istate = 0.86973[1], 0.13027[0];
[GSH].istate = 0.17118[1], 0.82882[0];
[GSK3].istate = 0.66126[1], 0.33874000000000004[0];
[HIF1].istate = 0.19758[1], 0.80242[0];
[HSPs].istate = 0.69665[1], 0.30335[0];
[IDH1].istate = 0.82746[1], 0.17254000000000003[0];
[IKK].istate = 0.56084[1], 0.43916[0];
[JUN].istate = 0.53696[1], 0.46304[0];
[Lactic_acid].istate = 0.78878[1], 0.21121999999999996[0];
[LDHA].istate = 0.78878[1], 0.21121999999999996[0];
[MAP3K1_3].istate = 0.33636[1], 0.66364[0];
[MDM2].istate = 0.23182[1], 0.76818[0];
[MED12].istate = 0.21575[1], 0.78425[0];
[MEK1_2].istate = 0.72755[1], 0.27244999999999997[0];
[ZBTB17].istate = 0.63839[1], 0.36161[0];
[mTORC1].istate = 0.52532[1], 0.47468[0];
[mTORC2].istate = 0.42678[1], 0.5732200000000001[0];
[MXI1].istate = 0.07229[1], 0.92771[0];
[MYC].istate = 0.34514[1], 0.65486[0];
[MYC_MAX].istate = 0.19449[1], 0.80551[0];
[NCOA3].istate = 0.57927[1], 0.42073000000000005[0];
[NCOR1].istate = 0.20055[1], 0.79945[0];
[NCOR2].istate = 0.15704[1], 0.8429599999999999[0];
[NF_kB].istate = 0.51308[1], 0.48692[0];
[NF1].istate = 0.36009[1], 0.63991[0];
[NKX3_1].istate = 0.74041[1], 0.25959[0];
[p14ARF].istate = 0.87251[1], 0.12749[0];
[p15].istate = 0.539[1], 0.46099999999999997[0];
[p21].istate = 0.23207[1], 0.76793[0];
[p38].istate = 0.45675[1], 0.54325[0];
[p53].istate = 6e-05[1], 0.99994[0];
[p70S6kab].istate = 0.74263[1], 0.25737[0];
[p90RSK].istate = 0.67651[1], 0.32349000000000006[0];
[PDK1].istate = 0.69121[1], 0.30879[0];
[PHDs].istate = 0.43219[1], 0.5678099999999999[0];
[PTCH1].istate = 0.50647[1], 0.49353[0];
[RAF].istate = 0.68649[1], 0.31350999999999996[0];
[RAGS].istate = 0.07785[1], 0.92215[0];
[RAS].istate = 0.51259[1], 0.48741[0];
[RB1].istate = 0.26745[1], 0.73255[0];
[Rheb].istate = 0.65069[1], 0.34931[0];
[ROS].istate = 0.57127[1], 0.42873000000000006[0];
[RUNX2].istate = 0.5555[1], 0.4445[0];
[SHH].istate = 0.60685[1], 0.39315[0];
[Slug].istate = 0.3017[1], 0.6982999999999999[0];
[SMAD].istate = 0.17089[1], 0.82911[0];
[SMO].istate = 0.30397[1], 0.6960299999999999[0];
[Snail].istate = 0.62193[1], 0.37807[0];
[SPOP].istate = 0.17702[1], 0.82298[0];
[TAK1].istate = 0.21918[1], 0.78082[0];
[TCF].istate = 0.35575[1], 0.64425[0];
[TERT].istate = 0.64497[1], 0.35502999999999996[0];
[TGFb].istate = 0.2519[1], 0.7481[0];
[TGFBR].istate = 0.12074[1], 0.87926[0];
[TNFalpha].istate = 0.34324[1], 0.65676[0];
[TSC1_2].istate = 0.30022[1], 0.6997800000000001[0];
[TWIST1].istate = 0.05703[1], 0.94297[0];
[VEGF].istate = 0.56393[1], 0.43606999999999996[0];
[VHL].istate = 0.45292[1], 0.54708[0];
[WNT].istate = 0.34696[1], 0.6530400000000001[0];
[YWHAZ].istate = 0.56803[1], 0.43196999999999997[0];
[ATR].istate=1[1], 0[1];
[Dsh].istate=1[1], 0[1];
[JNK].istate=1[1], 0[1];
[PI3K].istate=1[1], 0[1];
[PIP3].istate=1[1], 0[1];
[PKC].istate=1[1], 0[1];
[PTEN].istate=0[1], 1[0];
[RTK].istate=1[1], 0[1];
