$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.34983;
$d_AKT=0.42556;
$u_AMP_ATP=1.466;
$d_AMP_ATP=0.68213;
$u_AMPK=0.35017;
$d_AMPK=2.85576;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=4.51306;
$d_AR=0.22158;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.50675;
$d_ATM=1.97336;
$u_ATR=0.76062;
$d_ATR=1.31472;
$u_AXIN1=0.44661;
$d_AXIN1=2.23909;
$u_BAD=0;
$d_BAD=1.48867;
$u_Bak=0.04898;
$d_Bak=20.4165;
$u_BAX=0.17485;
$d_BAX=5.71919;
$u_BCL2=0.07181;
$d_BCL2=13.92564;
$u_Bcl_XL=10.05419;
$d_Bcl_XL=0.09946;
$u_beta_catenin=1.55828;
$d_beta_catenin=0.64173;
$u_BIRC5=0.14745;
$d_BIRC5=6.78196;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.82228;
$d_BRCA1=1.21613;
$u_BRCA2=0.26592;
$d_BRCA2=3.76053;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.02949;
$d_Caspase8=33.9098;
$u_Caspase9=17.65971;
$d_Caspase9=0.05663;
$u_CDH2=8.13545;
$d_CDH2=0.12292;
$u_cFLAR=0.1359;
$d_cFLAR=7.35835;
$u_CHK1_2=0.30446;
$d_CHK1_2=3.2845;
$u_COX4I2=4.76471;
$d_COX4I2=0.20988;
$u_CyclinB=2.51924;
$d_CyclinB=0.39695;
$u_CyclinD=0.74416;
$d_CyclinD=1.3438;
$u_CytoC=0.08001;
$d_CytoC=12.49844;
$u_APAF1=0.33399;
$d_APAF1=2.9941;
$u_DAXX=4.74742;
$d_DAXX=0.21064;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.3201;
$d_Dsh=0.75752;
$u_E2F1=0.86835;
$d_E2F1=1.15161;
$u_E_cadherin=5.19364;
$d_E_cadherin=0.19254;
$u_eEF2=6.36618;
$d_eEF2=0.15708;
$u_eEF2K=8.10249;
$d_eEF2K=0.12342;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.83122;
$d_EP300=0.54608;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=6.63689;
$d_ERK=0.15067;
$u_ETS1=0.32489;
$d_ETS1=3.07796;
$u_ETV1=0.24132;
$d_ETV1=4.14388;
$u_EZH2=0.08964;
$d_EZH2=11.15573;
$u_FADD=6.95066;
$d_FADD=0.14387;
$u_FOS=0.23697;
$d_FOS=4.21994;
$u_JUN=0.11469;
$d_JUN=8.71916;
$u_FOXA1=0.84563;
$d_FOXA1=1.18255;
$u_FOXO=0;
$d_FOXO=1.16762;
$u_EGF=1.5742;
$d_EGF=0.63524;
$u_EGFR=3.51592;
$d_EGFR=0.28442;
$u_FGF=0.13161;
$d_FGF=7.59821;
$u_FGFR3=0.69019;
$d_FGFR3=1.44888;
$u_FRS2=0.32258;
$d_FRS2=3.10001;
$u_GADD45=1.15431;
$d_GADD45=0.86632;
$u_GLI=1.77982;
$d_GLI=0.56185;
$u_GLUT1=1.63527;
$d_GLUT1=0.61152;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=13.06253;
$d_GSH=0.07655;
$u_GSK3=3.74172;
$d_GSK3=0.26726;
$u_HIF1=0.28601;
$d_HIF1=3.49638;
$u_HSPs=2.13161;
$d_HSPs=0.46913;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=6.36862;
$d_IDH1=0.15702;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.26121;
$d_IKK=3.82834;
$u_JNK=0.21355;
$d_JNK=4.68274;
$u_Lactic_acid=0.02013;
$d_Lactic_acid=49.6771;
$u_LDHA=0.02013;
$d_LDHA=49.6771;
$u_MAP3K1_3=0.57538;
$d_MAP3K1_3=1.73798;
$u_MDM2=0.65591;
$d_MDM2=1.5246;
$u_MED12=3.01929;
$d_MED12=0.3312;
$u_MEK1_2=11.3113;
$d_MEK1_2=0.08841;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.40333;
$d_mTORC1=0.71259;
$u_mTORC2=0;
$d_mTORC2=0.97135;
$u_MXI1=0.96028;
$d_MXI1=1.04136;
$u_MYC=0.10843;
$d_MYC=9.22254;
$u_MYC_MAX=0.17041;
$d_MYC_MAX=5.8682;
$u_NCOA3=0.14482;
$d_NCOA3=6.90512;
$u_NCOR1=3.48182;
$d_NCOR1=0.28721;
$u_NCOR2=1.90407;
$d_NCOR2=0.52519;
$u_NF1=1.50619;
$d_NF1=0.66393;
$u_NF_kB=0;
$d_NF_kB=2.26783;
$u_NKX3_1=5.01627;
$d_NKX3_1=0.19935;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.02913;
$d_p14ARF=34.32887;
$u_p15=0.35091;
$d_p15=2.84973;
$u_p21=0.68403;
$d_p21=1.46192;
$u_p38=0.12999;
$d_p38=7.6929;
$u_p53=1.21062;
$d_p53=0.82602;
$u_p70S6kab=0.51474;
$d_p70S6kab=1.94273;
$u_p90RSK=5.95217;
$d_p90RSK=0.16801;
$u_PDK1=0.70665;
$d_PDK1=1.41513;
$u_PHDs=0.16063;
$d_PHDs=6.22549;
$u_PI3K=0.87224;
$d_PI3K=1.14647;
$u_PIP3=0.9219;
$d_PIP3=1.08472;
$u_PKC=0.65955;
$d_PKC=1.51619;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.56765;
$d_PTCH1=1.76165;
$u_PTEN=2.64563;
$d_PTEN=0.37798;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.6562;
$d_RAF=0.60379;
$u_RAGS=0;
$d_RAGS=2.4502;
$u_RAS=0.4702;
$d_RAS=2.12675;
$u_RB1=2.39841;
$d_RB1=0.41694;
$u_Rheb=0.08843;
$d_Rheb=11.30838;
$u_ROS=0.04554;
$d_ROS=21.95872;
$u_RTK=0;
$d_RTK=1.46239;
$u_RUNX2=0.36868;
$d_RUNX2=2.71238;
$u_SHH=0.07526;
$d_SHH=13.28727;
$u_Slug=10.9323;
$d_Slug=0.09147;
$u_SMAD=0.5225;
$d_SMAD=1.91388;
$u_SMO=5.77775;
$d_SMO=0.17308;
$u_Snail=0.12811;
$d_Snail=7.80579;
$u_SPOP=0.42988;
$d_SPOP=2.32623;
$u_TAK1=0;
$d_TAK1=12.88826;
$u_TCF=0.41509;
$d_TCF=2.40912;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=0.95968;
$d_TGFb=1.04201;
$u_TGFBR=0.77407;
$d_TGFBR=1.29187;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.20679;
$d_TNFalpha=4.83582;
$u_TSC1_2=0.58401;
$d_TSC1_2=1.7123;
$u_TWIST1=0.58246;
$d_TWIST1=1.71686;
$u_VEGF=0;
$d_VEGF=1.58677;
$u_VHL=0.65645;
$d_VHL=1.52335;
$u_WNT=0.51382;
$d_WNT=1.94621;
$u_YWHAZ=0.07276;
$d_YWHAZ=13.74382;
$u_ZBTB17=0.28004;
$d_ZBTB17=3.57092;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.59276[1], 0.40724000000000005[0];
[AMP_ATP].istate = 0.54153[1], 0.45847000000000004[0];
[AMPK].istate = 0.38607[1], 0.61393[0];
[APAF1].istate = 0.38093[1], 0.61907[0];
[AR].istate = 0.66362[1], 0.33638[0];
[ATM].istate = 0.4262[1], 0.5738[0];
[ATR].istate = 0.47029[1], 0.52971[0];
[AXIN1].istate = 0.41248[1], 0.58752[0];
[Bak].istate = 0.17251[1], 0.8274900000000001[0];
[BAX].istate = 0.31066[1], 0.6893400000000001[0];
[Bcl_XL].istate = 0.75059[1], 0.24941000000000002[0];
[BCL2].istate = 0.21404[1], 0.78596[0];
[beta_catenin].istate = 0.54816[1], 0.45184[0];
[BIRC5].istate = 0.29216[1], 0.70784[0];
[BRCA1].istate = 0.47875[1], 0.52125[0];
[BRCA2].istate = 0.35619[1], 0.64381[0];
[Caspase8].istate = 0.11742[1], 0.88258[0];
[Caspase9].istate = 0.81175[1], 0.18825000000000003[0];
[CDH2].istate = 0.7276[1], 0.2724[0];
[cFLAR].istate = 0.2833[1], 0.7167[0];
[CHK1_2].istate = 0.37088[1], 0.62912[0];
[COX4I2].istate = 0.66951[1], 0.33048999999999995[0];
[CyclinB].istate = 0.60032[1], 0.39968000000000004[0];
[CyclinD].istate = 0.46792[1], 0.53208[0];
[CytoC].istate = 0.22579[1], 0.7742100000000001[0];
[DAXX].istate = 0.66911[1], 0.33089[0];
[Dsh].istate = 0.53015[1], 0.46985[0];
[E_cadherin].istate = 0.67887[1], 0.32113[0];
[E2F1].istate = 0.48467[1], 0.5153300000000001[0];
[eEF2].istate = 0.70097[1], 0.29903[0];
[eEF2K].istate = 0.72715[1], 0.27285000000000004[0];
[EGF].istate = 0.54927[1], 0.45072999999999996[0];
[EGFR].istate = 0.63651[1], 0.36349[0];
[EP300].istate = 0.56569[1], 0.43431[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.70549[1], 0.29451000000000005[0];
[ETS1].istate = 0.37794[1], 0.6220600000000001[0];
[ETV1].istate = 0.34565[1], 0.65435[0];
[EZH2].istate = 0.23813[1], 0.76187[0];
[FADD].istate = 0.71051[1], 0.28949[0];
[FGF].istate = 0.27983[1], 0.72017[0];
[FGFR3].istate = 0.45974[1], 0.54026[0];
[FOS].istate = 0.34367[1], 0.6563300000000001[0];
[FOXA1].istate = 0.4818[1], 0.5182[0];
[FRS2].istate = 0.37716[1], 0.6228400000000001[0];
[GADD45].istate = 0.51558[1], 0.48441999999999996[0];
[GLI].istate = 0.56259[1], 0.43740999999999997[0];
[GLUT1].istate = 0.5534[1], 0.4466[0];
[GSH].istate = 0.77901[1], 0.22099000000000002[0];
[GSK3].istate = 0.64327[1], 0.35673[0];
[HIF1].istate = 0.3641[1], 0.6359[0];
[HSPs].istate = 0.58218[1], 0.41781999999999997[0];
[IDH1].istate = 0.70101[1], 0.29899[0];
[IKK].istate = 0.35425[1], 0.64575[0];
[JNK].istate = 0.33238[1], 0.66762[0];
[JUN].istate = 0.26488[1], 0.73512[0];
[Lactic_acid].istate = 0.07595[1], 0.92405[0];
[LDHA].istate = 0.07595[1], 0.92405[0];
[MAP3K1_3].istate = 0.43999[1], 0.56001[0];
[MDM2].istate = 0.45421[1], 0.54579[0];
[MED12].istate = 0.61998[1], 0.38002[0];
[MEK1_2].istate = 0.76338[1], 0.23662000000000005[0];
[ZBTB17].istate = 0.36181[1], 0.63819[0];
[mTORC1].istate = 0.53679[1], 0.46321[0];
[MXI1].istate = 0.4956[1], 0.5044[0];
[MYC].istate = 0.25879[1], 0.7412099999999999[0];
[MYC_MAX].istate = 0.30787[1], 0.69213[0];
[NCOA3].istate = 0.29021[1], 0.7097899999999999[0];
[NCOR1].istate = 0.63545[1], 0.36455000000000004[0];
[NCOR2].istate = 0.56992[1], 0.43008[0];
[NF1].istate = 0.54447[1], 0.45553[0];
[NKX3_1].istate = 0.6751[1], 0.32489999999999997[0];
[p14ARF].istate = 0.11608[1], 0.88392[0];
[p15].istate = 0.3863[1], 0.6137[0];
[p21].istate = 0.45877[1], 0.54123[0];
[p38].istate = 0.27848[1], 0.7215199999999999[0];
[p53].istate = 0.52075[1], 0.47924999999999995[0];
[p70S6kab].istate = 0.4279[1], 0.5721[0];
[p90RSK].istate = 0.69367[1], 0.30633[0];
[PDK1].istate = 0.4623[1], 0.5377000000000001[0];
[PHDs].istate = 0.30145[1], 0.69855[0];
[PI3K].istate = 0.48516[1], 0.51484[0];
[PIP3].istate = 0.49117[1], 0.50883[0];
[PKC].istate = 0.45481[1], 0.5451900000000001[0];
[PTCH1].istate = 0.43852[1], 0.56148[0];
[PTEN].istate = 0.60563[1], 0.39437[0];
[RAF].istate = 0.55478[1], 0.44521999999999995[0];
[RAS].istate = 0.41807[1], 0.5819300000000001[0];
[RB1].istate = 0.59498[1], 0.40502000000000005[0];
[Rheb].istate = 0.23665[1], 0.76335[0];
[ROS].istate = 0.1646[1], 0.8354[0];
[RUNX2].istate = 0.39166[1], 0.60834[0];
[SHH].istate = 0.21915[1], 0.78085[0];
[Slug].istate = 0.75968[1], 0.24031999999999998[0];
[SMAD].istate = 0.42952[1], 0.57048[0];
[SMO].istate = 0.69044[1], 0.30955999999999995[0];
[Snail].istate = 0.27689[1], 0.7231099999999999[0];
[SPOP].istate = 0.40834[1], 0.5916600000000001[0];
[TCF].istate = 0.40454[1], 0.59546[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.49553[1], 0.50447[0];
[TGFBR].istate = 0.4722[1], 0.5278[0];
[TNFalpha].istate = 0.32888[1], 0.6711199999999999[0];
[TSC1_2].istate = 0.44161[1], 0.5583899999999999[0];
[TWIST1].istate = 0.44132[1], 0.5586800000000001[0];
[VHL].istate = 0.4543[1], 0.5457000000000001[0];
[WNT].istate = 0.4277[1], 0.5723[0];
[YWHAZ].istate = 0.21548[1], 0.78452[0];
[BAD].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[mTORC2].istate=0[1], 1[0];
[NF_kB].istate=0[1], 1[0];
[RAGS].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[TAK1].istate=0[1], 1[0];
[VEGF].istate=0[1], 1[0];
