$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.33147;
$d_AKT=3.01686;
$u_AMP_ATP=2.27931;
$d_AMP_ATP=0.43873;
$u_AMPK=1.30566;
$d_AMPK=0.7659;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=6.67359;
$d_AR=0.14984;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=24.59567;
$d_ATM=0.04066;
$u_ATR=18.99985;
$d_ATR=0.05263;
$u_AXIN1=0.01976;
$d_AXIN1=50.60729;
$u_BAD=0.04886;
$d_BAD=20.46664;
$u_Bak=0.11168;
$d_Bak=8.95415;
$u_BAX=0.04325;
$d_BAX=23.12139;
$u_BCL2=5.09653;
$d_BCL2=0.19621;
$u_Bcl_XL=0.0722;
$d_Bcl_XL=13.85042;
$u_beta_catenin=12.53958;
$d_beta_catenin=0.07975;
$u_BIRC5=0.74356;
$d_BIRC5=1.34488;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=2.21034;
$d_BRCA1=0.45242;
$u_BRCA2=28.37745;
$d_BRCA2=0.03524;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=4.81895;
$d_Caspase8=0.20751;
$u_Caspase9=0.04617;
$d_Caspase9=21.65909;
$u_CDH2=2.06953;
$d_CDH2=0.4832;
$u_cFLAR=12.41899;
$d_cFLAR=0.08052;
$u_CHK1_2=0.03756;
$d_CHK1_2=26.62407;
$u_COX4I2=0.3984;
$d_COX4I2=2.51004;
$u_CyclinB=1.22326;
$d_CyclinB=0;
$u_CyclinD=1.02108;
$d_CyclinD=0.97936;
$u_CytoC=5.16794;
$d_CytoC=0.1935;
$u_APAF1=13.78535;
$d_APAF1=0.07254;
$u_DAXX=0.06243;
$d_DAXX=16.01794;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.15619;
$d_Dsh=6.40246;
$u_E2F1=2.41452;
$d_E2F1=0.41416;
$u_E_cadherin=6.62365;
$d_E_cadherin=0.15097;
$u_eEF2=1.06949;
$d_eEF2=0.93503;
$u_eEF2K=0.81102;
$d_eEF2K=1.23302;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=26.12022;
$d_EP300=0.03828;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=0.92944;
$d_ERK=1.07592;
$u_ETS1=12.83064;
$d_ETS1=0.07794;
$u_ETV1=8.31016;
$d_ETV1=0.12033;
$u_EZH2=4.56539;
$d_EZH2=0.21904;
$u_FADD=0.03034;
$d_FADD=32.95979;
$u_FOS=0.73728;
$d_FOS=1.35634;
$u_JUN=0.05352;
$d_JUN=18.6846;
$u_FOXA1=12.51221;
$d_FOXA1=0.07992;
$u_FOXO=2.33477;
$d_FOXO=0.42831;
$u_EGF=4.5128;
$d_EGF=0.22159;
$u_EGFR=10.3013;
$d_EGFR=0.09708;
$u_FGF=0.44205;
$d_FGF=0;
$u_FGFR3=0.22248;
$d_FGFR3=4.49479;
$u_FRS2=54.64964;
$d_FRS2=0.0183;
$u_GADD45=0.36747;
$d_GADD45=2.72131;
$u_GLI=9.89537;
$d_GLI=0.10106;
$u_GLUT1=0.24338;
$d_GLUT1=4.1088;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.02091;
$d_GSH=47.82401;
$u_GSK3=2.1085;
$d_GSK3=0.47427;
$u_HIF1=13.37281;
$d_HIF1=0.07478;
$u_HSPs=0.27194;
$d_HSPs=3.67728;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.0;
$d_IDH1=1.0;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.9636;
$d_IKK=0.20147;
$u_JNK=1.23768;
$d_JNK=0.80796;
$u_Lactic_acid=11.79522;
$d_Lactic_acid=0.08478;
$u_LDHA=11.79522;
$d_LDHA=0.08478;
$u_MAP3K1_3=9.50852;
$d_MAP3K1_3=0.10517;
$u_MDM2=18.02037;
$d_MDM2=0.05549;
$u_MED12=14.35191;
$d_MED12=0.06968;
$u_MEK1_2=0.2374;
$d_MEK1_2=4.2123;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.77538;
$d_mTORC1=1.28969;
$u_mTORC2=1.2272;
$d_mTORC2=0.81486;
$u_MXI1=0.44096;
$d_MXI1=2.26778;
$u_MYC=0.31936;
$d_MYC=3.13126;
$u_MYC_MAX=0.15165;
$d_MYC_MAX=6.59413;
$u_NCOA3=16.59732;
$d_NCOA3=0.06025;
$u_NCOR1=18.80592;
$d_NCOR1=0.05317;
$u_NCOR2=4.4699;
$d_NCOR2=0.22372;
$u_NF1=9.60481;
$d_NF1=0.10411;
$u_NF_kB=0.7103;
$d_NF_kB=1.40786;
$u_NKX3_1=8.66092;
$d_NKX3_1=0.11546;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.04068;
$d_p14ARF=24.5821;
$u_p15=8.34231;
$d_p15=0.11987;
$u_p21=0.13043;
$d_p21=7.66695;
$u_p38=11.56894;
$d_p38=0.08644;
$u_p53=0.1791;
$d_p53=5.58347;
$u_p70S6kab=1.67905;
$d_p70S6kab=0.59557;
$u_p90RSK=0.04418;
$d_p90RSK=22.63468;
$u_PDK1=41.52128;
$d_PDK1=0.02408;
$u_PHDs=0.59542;
$d_PHDs=1.67949;
$u_PI3K=4.61523;
$d_PI3K=0;
$u_PIP3=43.13048;
$d_PIP3=0.02319;
$u_PKC=1.91372;
$d_PKC=0.52254;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=27.3055;
$d_PTCH1=0.03662;
$u_PTEN=0.08719;
$d_PTEN=11.46921;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.64798;
$d_RAF=1.54326;
$u_RAGS=0.17288;
$d_RAGS=5.78436;
$u_RAS=8.81464;
$d_RAS=0.11345;
$u_RB1=40.01695;
$d_RB1=0.02499;
$u_Rheb=0.45629;
$d_Rheb=2.19159;
$u_ROS=0.99786;
$d_ROS=1.00214;
$u_RTK=1.80698;
$d_RTK=0;
$u_RUNX2=2.329;
$d_RUNX2=0.42937;
$u_SHH=34.30306;
$d_SHH=0.02915;
$u_Slug=2.43408;
$d_Slug=0.41083;
$u_SMAD=1.18346;
$d_SMAD=0;
$u_SMO=0.07636;
$d_SMO=13.09586;
$u_Snail=0.40731;
$d_Snail=2.45513;
$u_SPOP=1.76298;
$d_SPOP=0.56722;
$u_TAK1=19.70927;
$d_TAK1=0.05074;
$u_TCF=3.92399;
$d_TCF=0.25484;
$u_TERT=0.77731;
$d_TERT=1.28649;
$u_TGFb=1.90675;
$d_TGFb=0.52445;
$u_TGFBR=7.66665;
$d_TGFBR=0.13044;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=1.30298;
$u_TSC1_2=0.92553;
$d_TSC1_2=1.08046;
$u_TWIST1=0.84291;
$d_TWIST1=1.18637;
$u_VEGF=0.52692;
$d_VEGF=1.89782;
$u_VHL=15.15857;
$d_VHL=0.06597;
$u_WNT=0.93378;
$d_WNT=0;
$u_YWHAZ=23.22906;
$d_YWHAZ=0.04305;
$u_ZBTB17=0.01565;
$d_ZBTB17=63.89776;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.38011[1], 0.61989[0];
[AMP_ATP].istate = 0.58945[1], 0.41054999999999997[0];
[AMPK].istate = 0.52896[1], 0.47104[0];
[APAF1].istate = 0.78485[1], 0.21514999999999995[0];
[AR].istate = 0.70609[1], 0.29391[0];
[ATM].istate = 0.84771[1], 0.15229000000000004[0];
[ATR].istate = 0.81969[1], 0.18030999999999997[0];
[AXIN1].istate = 0.07395[1], 0.92605[0];
[BAD].istate = 0.17223[1], 0.82777[0];
[Bak].istate = 0.26199[1], 0.73801[0];
[BAX].istate = 0.15899[1], 0.84101[0];
[Bcl_XL].istate = 0.21463[1], 0.78537[0];
[BCL2].istate = 0.67682[1], 0.32318[0];
[beta_catenin].istate = 0.77457[1], 0.22543000000000002[0];
[BIRC5].istate = 0.46783[1], 0.53217[0];
[BRCA1].istate = 0.58611[1], 0.41389[0];
[BRCA2].istate = 0.86324[1], 0.13676[0];
[Caspase8].istate = 0.67074[1], 0.32926[0];
[Caspase9].istate = 0.16608[1], 0.83392[0];
[CDH2].istate = 0.57897[1], 0.42103[0];
[cFLAR].istate = 0.77352[1], 0.22648000000000001[0];
[CHK1_2].istate = 0.14368[1], 0.85632[0];
[COX4I2].istate = 0.40008[1], 0.59992[0];
[CyclinD].istate = 0.50227[1], 0.49773[0];
[CytoC].istate = 0.67833[1], 0.32167[0];
[DAXX].istate = 0.19885[1], 0.80115[0];
[Dsh].istate = 0.29841[1], 0.7015899999999999[0];
[E_cadherin].istate = 0.70527[1], 0.29473000000000005[0];
[E2F1].istate = 0.59571[1], 0.40429000000000004[0];
[eEF2].istate = 0.50729[1], 0.49271[0];
[eEF2K].istate = 0.47726[1], 0.52274[0];
[EGF].istate = 0.66361[1], 0.33638999999999997[0];
[EGFR].istate = 0.75322[1], 0.24678[0];
[EP300].istate = 0.85424[1], 0.14576[0];
[ERK].istate = 0.49205[1], 0.50795[0];
[ETS1].istate = 0.77706[1], 0.22294000000000003[0];
[ETV1].istate = 0.7299[1], 0.2701[0];
[EZH2].istate = 0.66487[1], 0.33513000000000004[0];
[FADD].istate = 0.12052[1], 0.87948[0];
[FGFR3].istate = 0.33682[1], 0.66318[0];
[FOS].istate = 0.46691[1], 0.5330900000000001[0];
[FOXA1].istate = 0.77433[1], 0.22567000000000004[0];
[FOXO].istate = 0.59206[1], 0.40793999999999997[0];
[FRS2].istate = 0.9344[1], 0.06559999999999999[0];
[GADD45].istate = 0.39131[1], 0.60869[0];
[GLI].istate = 0.74886[1], 0.25114000000000003[0];
[GLUT1].istate = 0.34657[1], 0.65343[0];
[GSH].istate = 0.0801[1], 0.9198999999999999[0];
[GSK3].istate = 0.58099[1], 0.41901[0];
[HIF1].istate = 0.78156[1], 0.21843999999999997[0];
[HSPs].istate = 0.35862[1], 0.6413800000000001[0];
[IDH1].istate = 0.5[1], 0.5[0];
[IKK].istate = 0.67395[1], 0.32604999999999995[0];
[JNK].istate = 0.52315[1], 0.47685[0];
[JUN].istate = 0.18213[1], 0.81787[0];
[Lactic_acid].istate = 0.76793[1], 0.23207[0];
[LDHA].istate = 0.76793[1], 0.23207[0];
[MAP3K1_3].istate = 0.74453[1], 0.25547[0];
[MDM2].istate = 0.81394[1], 0.18606[0];
[MED12].istate = 0.78923[1], 0.21077[0];
[MEK1_2].istate = 0.34387[1], 0.65613[0];
[ZBTB17].istate = 0.04864[1], 0.95136[0];
[mTORC1].istate = 0.47238[1], 0.52762[0];
[mTORC2].istate = 0.52223[1], 0.47777000000000003[0];
[MXI1].istate = 0.4111[1], 0.5889[0];
[MYC].istate = 0.37607[1], 0.62393[0];
[MYC_MAX].istate = 0.29521[1], 0.70479[0];
[NCOA3].istate = 0.80501[1], 0.19499[0];
[NCOR1].istate = 0.81857[1], 0.18142999999999998[0];
[NCOR2].istate = 0.66257[1], 0.33743[0];
[NF_kB].istate = 0.46286[1], 0.53714[0];
[NF1].istate = 0.74562[1], 0.25438000000000005[0];
[NKX3_1].istate = 0.73439[1], 0.26561[0];
[p14ARF].istate = 0.15235[1], 0.84765[0];
[p15].istate = 0.73032[1], 0.26968000000000003[0];
[p21].istate = 0.27885[1], 0.72115[0];
[p38].istate = 0.76582[1], 0.23418000000000005[0];
[p53].istate = 0.31327[1], 0.6867300000000001[0];
[p70S6kab].istate = 0.55627[1], 0.44372999999999996[0];
[p90RSK].istate = 0.1613[1], 0.8387[0];
[PDK1].istate = 0.90457[1], 0.09543000000000001[0];
[PHDs].istate = 0.44371[1], 0.55629[0];
[PIP3].istate = 0.9087[1], 0.09130000000000005[0];
[PKC].istate = 0.57047[1], 0.42952999999999997[0];
[PTCH1].istate = 0.85906[1], 0.14093999999999995[0];
[PTEN].istate = 0.23512[1], 0.76488[0];
[RAF].istate = 0.45289[1], 0.54711[0];
[RAGS].istate = 0.30944[1], 0.6905600000000001[0];
[RAS].istate = 0.7363[1], 0.26370000000000005[0];
[RB1].istate = 0.90056[1], 0.09943999999999997[0];
[Rheb].istate = 0.41481[1], 0.58519[0];
[ROS].istate = 0.49977[1], 0.50023[0];
[RUNX2].istate = 0.59179[1], 0.40820999999999996[0];
[SHH].istate = 0.88383[1], 0.11617[0];
[Slug].istate = 0.59658[1], 0.40342[0];
[SMO].istate = 0.22072[1], 0.77928[0];
[Snail].istate = 0.40248[1], 0.59752[0];
[SPOP].istate = 0.56156[1], 0.43844000000000005[0];
[TAK1].istate = 0.82367[1], 0.17633[0];
[TCF].istate = 0.64843[1], 0.35157000000000005[0];
[TERT].istate = 0.47265[1], 0.52735[0];
[TGFb].istate = 0.57007[1], 0.42993000000000003[0];
[TGFBR].istate = 0.72115[1], 0.27885000000000004[0];
[TSC1_2].istate = 0.4916[1], 0.5084[0];
[TWIST1].istate = 0.48145[1], 0.5185500000000001[0];
[VEGF].istate = 0.43044[1], 0.5695600000000001[0];
[VHL].istate = 0.79516[1], 0.20484000000000002[0];
[YWHAZ].istate = 0.84151[1], 0.15849000000000002[0];
[CyclinB].istate=1[1], 0[1];
[ERG].istate=0[1], 1[0];
[FGF].istate=1[1], 0[1];
[PI3K].istate=1[1], 0[1];
[RTK].istate=1[1], 0[1];
[SMAD].istate=1[1], 0[1];
[TNFalpha].istate=0[1], 1[0];
[WNT].istate=1[1], 0[1];
