$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.22162;
$d_AKT=0.3104;
$u_AMP_ATP=1.57068;
$d_AMP_ATP=0.63667;
$u_AMPK=0.27979;
$d_AMPK=3.57411;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=2.12577;
$d_AR=0.47042;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.89887;
$d_ATM=1.11251;
$u_ATR=0.92873;
$d_ATR=1.07674;
$u_AXIN1=1.11158;
$d_AXIN1=0.89962;
$u_BAD=3.37308;
$d_BAD=0.29646;
$u_Bak=0.46126;
$d_Bak=2.16797;
$u_BAX=0.21011;
$d_BAX=4.75941;
$u_BCL2=7.41167;
$d_BCL2=0.13492;
$u_Bcl_XL=3.31995;
$d_Bcl_XL=0.30121;
$u_beta_catenin=0.2279;
$d_beta_catenin=4.38789;
$u_BIRC5=0.27232;
$d_BIRC5=3.67215;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.73795;
$d_BRCA1=1.35511;
$u_BRCA2=0.55158;
$d_BRCA2=1.81297;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.56472;
$d_Caspase8=1.77079;
$u_Caspase9=23.67784;
$d_Caspase9=0.04223;
$u_CDH2=19.44799;
$d_CDH2=0.05142;
$u_cFLAR=2.72051;
$d_cFLAR=0.36758;
$u_CHK1_2=0.8327;
$d_CHK1_2=1.20091;
$u_COX4I2=0.06264;
$d_COX4I2=15.96424;
$u_CyclinB=1.99156;
$d_CyclinB=0.50212;
$u_CyclinD=0.88906;
$d_CyclinD=1.12478;
$u_CytoC=0.04189;
$d_CytoC=23.87205;
$u_APAF1=0.36179;
$d_APAF1=2.76403;
$u_DAXX=0.9376;
$d_DAXX=1.06655;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.89996;
$d_Dsh=1.11116;
$u_E2F1=0.15821;
$d_E2F1=6.32071;
$u_E_cadherin=2.66008;
$d_E_cadherin=0.37593;
$u_eEF2=0.15975;
$d_eEF2=6.25978;
$u_eEF2K=6.67298;
$d_eEF2K=0.14986;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.89493;
$d_EP300=0.52772;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.42684;
$d_ERK=0.70085;
$u_ETS1=1.50751;
$d_ETS1=0.66335;
$u_ETV1=0.04887;
$d_ETV1=20.46245;
$u_EZH2=0.50769;
$d_EZH2=1.96971;
$u_FADD=1.17896;
$d_FADD=0.84821;
$u_FOS=20.3956;
$d_FOS=0.04903;
$u_JUN=20.56745;
$d_JUN=0.04862;
$u_FOXA1=0.19124;
$d_FOXA1=5.22903;
$u_FOXO=0.76701;
$d_FOXO=1.30376;
$u_EGF=17.6965;
$d_EGF=0.05651;
$u_EGFR=5.6047;
$d_EGFR=0.17842;
$u_FGF=0.15061;
$d_FGF=6.63967;
$u_FGFR3=23.81545;
$d_FGFR3=0.04199;
$u_FRS2=0.29338;
$d_FRS2=3.40855;
$u_GADD45=2.54298;
$d_GADD45=0.39324;
$u_GLI=0.29203;
$d_GLI=3.42431;
$u_GLUT1=8.98683;
$d_GLUT1=0.11127;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=7.26822;
$d_GSH=0.13759;
$u_GSK3=0.9003;
$d_GSK3=1.11074;
$u_HIF1=0.50119;
$d_HIF1=1.99525;
$u_HSPs=1.60467;
$d_HSPs=0.62318;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.68603;
$d_IDH1=1.45766;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.51412;
$d_IKK=0.66045;
$u_JNK=0.8332;
$d_JNK=1.20019;
$u_Lactic_acid=0.07935;
$d_Lactic_acid=12.60239;
$u_LDHA=0.07935;
$d_LDHA=12.60239;
$u_MAP3K1_3=2.45811;
$d_MAP3K1_3=0.40682;
$u_MDM2=0.40998;
$d_MDM2=2.43914;
$u_MED12=1.21294;
$d_MED12=0.82444;
$u_MEK1_2=0.11625;
$d_MEK1_2=8.60215;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.55581;
$d_mTORC1=0.39127;
$u_mTORC2=2.38851;
$d_mTORC2=0.41867;
$u_MXI1=0.09435;
$d_MXI1=10.59883;
$u_MYC=2.89753;
$d_MYC=0.34512;
$u_MYC_MAX=2.7639;
$d_MYC_MAX=0.36181;
$u_NCOA3=0.65114;
$d_NCOA3=1.53577;
$u_NCOR1=1.96885;
$d_NCOR1=0.50791;
$u_NCOR2=2.11911;
$d_NCOR2=0.4719;
$u_NF1=1.80458;
$d_NF1=0.55415;
$u_NF_kB=0.72937;
$d_NF_kB=1.37105;
$u_NKX3_1=2.76141;
$d_NKX3_1=0.36213;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.06422;
$d_p14ARF=15.57147;
$u_p15=0.99952;
$d_p15=1.00048;
$u_p21=3.812;
$d_p21=0.26233;
$u_p38=0.45087;
$d_p38=2.21793;
$u_p53=0.06269;
$d_p53=15.95151;
$u_p70S6kab=0.73556;
$d_p70S6kab=1.35951;
$u_p90RSK=7.23319;
$d_p90RSK=0.13825;
$u_PDK1=0.19692;
$d_PDK1=5.0782;
$u_PHDs=0.40242;
$d_PHDs=2.48497;
$u_PI3K=1.32547;
$d_PI3K=0.75445;
$u_PIP3=1.1677;
$d_PIP3=0.85638;
$u_PKC=1.37548;
$d_PKC=0.72702;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.80347;
$d_PTCH1=1.2446;
$u_PTEN=0.23247;
$d_PTEN=4.30163;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=6.69509;
$d_RAF=0.14936;
$u_RAGS=0.32702;
$d_RAGS=3.05792;
$u_RAS=0.36643;
$d_RAS=2.72903;
$u_RB1=0.13548;
$d_RB1=7.38116;
$u_Rheb=0.89781;
$d_Rheb=1.11382;
$u_ROS=1.31206;
$d_ROS=0.76216;
$u_RTK=1.50076;
$d_RTK=0.66633;
$u_RUNX2=13.99188;
$d_RUNX2=0.07147;
$u_SHH=7.72853;
$d_SHH=0.12939;
$u_Slug=20.0304;
$d_Slug=0.04992;
$u_SMAD=0.52468;
$d_SMAD=1.90592;
$u_SMO=0.88745;
$d_SMO=1.12682;
$u_Snail=1.27267;
$d_Snail=0.78575;
$u_SPOP=0;
$d_SPOP=6.74082;
$u_TAK1=2.6942;
$d_TAK1=0.37117;
$u_TCF=0.39577;
$d_TCF=2.52672;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=0.78627;
$d_TGFb=1.27183;
$u_TGFBR=0.54952;
$d_TGFBR=1.81977;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.57784;
$d_TNFalpha=0.63378;
$u_TSC1_2=1.93155;
$d_TSC1_2=0.51772;
$u_TWIST1=1.30517;
$d_TWIST1=0.76618;
$u_VEGF=1.72526;
$d_VEGF=0.57962;
$u_VHL=0.35104;
$d_VHL=2.84868;
$u_WNT=3.64218;
$d_WNT=0.27456;
$u_YWHAZ=0.05356;
$d_YWHAZ=18.67065;
$u_ZBTB17=2.41203;
$d_ZBTB17=0.41459;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.62702[1], 0.37298[0];
[AMP_ATP].istate = 0.54902[1], 0.45098000000000005[0];
[AMPK].istate = 0.36171[1], 0.63829[0];
[APAF1].istate = 0.38962[1], 0.6103799999999999[0];
[AR].istate = 0.58188[1], 0.41812000000000005[0];
[ATM].istate = 0.48842[1], 0.5115799999999999[0];
[ATR].istate = 0.49197[1], 0.50803[0];
[AXIN1].istate = 0.51149[1], 0.48851[0];
[BAD].istate = 0.63201[1], 0.36799000000000004[0];
[Bak].istate = 0.41599[1], 0.5840099999999999[0];
[BAX].istate = 0.33061[1], 0.6693899999999999[0];
[Bcl_XL].istate = 0.63028[1], 0.36972000000000005[0];
[BCL2].istate = 0.71748[1], 0.28252[0];
[beta_catenin].istate = 0.33944[1], 0.66056[0];
[BIRC5].istate = 0.35877[1], 0.64123[0];
[BRCA1].istate = 0.46701[1], 0.5329900000000001[0];
[BRCA2].istate = 0.4354[1], 0.5646[0];
[Caspase8].istate = 0.43796[1], 0.56204[0];
[Caspase9].istate = 0.84359[1], 0.15641000000000005[0];
[CDH2].istate = 0.82222[1], 0.17778000000000005[0];
[cFLAR].istate = 0.60866[1], 0.39134[0];
[CHK1_2].istate = 0.48012[1], 0.51988[0];
[COX4I2].istate = 0.19921[1], 0.80079[0];
[CyclinB].istate = 0.5748[1], 0.4252[0];
[CyclinD].istate = 0.48723[1], 0.51277[0];
[CytoC].istate = 0.15553[1], 0.84447[0];
[DAXX].istate = 0.493[1], 0.507[0];
[Dsh].istate = 0.48856[1], 0.51144[0];
[E_cadherin].istate = 0.60622[1], 0.39378[0];
[E2F1].istate = 0.29981[1], 0.70019[0];
[eEF2].istate = 0.30086[1], 0.69914[0];
[eEF2K].istate = 0.70608[1], 0.29391999999999996[0];
[EGF].istate = 0.81197[1], 0.18803000000000003[0];
[EGFR].istate = 0.68714[1], 0.31286[0];
[EP300].istate = 0.5694[1], 0.4306[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.53859[1], 0.46141[0];
[ETS1].istate = 0.54456[1], 0.45543999999999996[0];
[ETV1].istate = 0.17225[1], 0.82775[0];
[EZH2].istate = 0.4264[1], 0.5736[0];
[FADD].istate = 0.51787[1], 0.48212999999999995[0];
[FGF].istate = 0.29447[1], 0.70553[0];
[FGFR3].istate = 0.84421[1], 0.15578999999999998[0];
[FOS].istate = 0.82738[1], 0.17262[0];
[FOXA1].istate = 0.32039[1], 0.67961[0];
[FOXO].istate = 0.4712[1], 0.5287999999999999[0];
[FRS2].istate = 0.36686[1], 0.63314[0];
[GADD45].istate = 0.60134[1], 0.39866[0];
[GLI].istate = 0.36636[1], 0.63364[0];
[GLUT1].istate = 0.7384[1], 0.26160000000000005[0];
[GSH].istate = 0.71536[1], 0.28464[0];
[GSK3].istate = 0.4886[1], 0.5114000000000001[0];
[HIF1].istate = 0.425[1], 0.575[0];
[HSPs].istate = 0.55135[1], 0.44865[0];
[IDH1].istate = 0.45909[1], 0.54091[0];
[IKK].istate = 0.54504[1], 0.45496000000000003[0];
[JNK].istate = 0.48019[1], 0.51981[0];
[JUN].istate = 0.8283[1], 0.17169999999999996[0];
[Lactic_acid].istate = 0.22488[1], 0.77512[0];
[LDHA].istate = 0.22488[1], 0.77512[0];
[MAP3K1_3].istate = 0.59765[1], 0.40235[0];
[MDM2].istate = 0.40319[1], 0.5968100000000001[0];
[MED12].istate = 0.52096[1], 0.47904[0];
[MEK1_2].istate = 0.26635[1], 0.73365[0];
[ZBTB17].istate = 0.5956[1], 0.4044[0];
[mTORC1].istate = 0.60188[1], 0.39812000000000003[0];
[mTORC2].istate = 0.59453[1], 0.40547[0];
[MXI1].istate = 0.24368[1], 0.75632[0];
[MYC].istate = 0.61551[1], 0.38449[0];
[MYC_MAX].istate = 0.61038[1], 0.38961999999999997[0];
[NCOA3].istate = 0.45342[1], 0.5465800000000001[0];
[NCOR1].istate = 0.57355[1], 0.42645[0];
[NCOR2].istate = 0.58154[1], 0.41846000000000005[0];
[NF_kB].istate = 0.46574[1], 0.53426[0];
[NF1].istate = 0.56409[1], 0.43591[0];
[NKX3_1].istate = 0.61028[1], 0.38971999999999996[0];
[p14ARF].istate = 0.20192[1], 0.79808[0];
[p15].istate = 0.49995[1], 0.50005[0];
[p21].istate = 0.64529[1], 0.35470999999999997[0];
[p38].istate = 0.41351[1], 0.58649[0];
[p53].istate = 0.1993[1], 0.8007[0];
[p70S6kab].istate = 0.46665[1], 0.53335[0];
[p90RSK].istate = 0.71483[1], 0.28517000000000003[0];
[PDK1].istate = 0.32357[1], 0.67643[0];
[PHDs].istate = 0.40117[1], 0.59883[0];
[PI3K].istate = 0.53059[1], 0.46941[0];
[PIP3].istate = 0.51683[1], 0.48317[0];
[PKC].istate = 0.53461[1], 0.46538999999999997[0];
[PTCH1].istate = 0.47624[1], 0.52376[0];
[PTEN].istate = 0.34159[1], 0.6584099999999999[0];
[RAF].istate = 0.70644[1], 0.29356000000000004[0];
[RAGS].istate = 0.37864[1], 0.62136[0];
[RAS].istate = 0.391[1], 0.609[0];
[RB1].istate = 0.28297[1], 0.7170300000000001[0];
[Rheb].istate = 0.4883[1], 0.5117[0];
[ROS].istate = 0.52949[1], 0.47051[0];
[RTK].istate = 0.54408[1], 0.45592[0];
[RUNX2].istate = 0.78647[1], 0.21353[0];
[SHH].istate = 0.72202[1], 0.27798[0];
[Slug].istate = 0.82542[1], 0.17457999999999996[0];
[SMAD].istate = 0.42997[1], 0.57003[0];
[SMO].istate = 0.48704[1], 0.5129600000000001[0];
[Snail].istate = 0.52618[1], 0.47382[0];
[TAK1].istate = 0.60761[1], 0.39239[0];
[TCF].istate = 0.39936[1], 0.6006400000000001[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.47389[1], 0.5261100000000001[0];
[TGFBR].istate = 0.43499[1], 0.56501[0];
[TNFalpha].istate = 0.54952[1], 0.45048[0];
[TSC1_2].istate = 0.57148[1], 0.42852[0];
[TWIST1].istate = 0.52892[1], 0.47108000000000005[0];
[VEGF].istate = 0.55921[1], 0.44079[0];
[VHL].istate = 0.38634[1], 0.61366[0];
[WNT].istate = 0.64034[1], 0.35966[0];
[YWHAZ].istate = 0.18221[1], 0.81779[0];
[SPOP].istate=0[1], 1[0];
