$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.1588;
$d_AKT=6.29723;
$u_AMP_ATP=5.43905;
$d_AMP_ATP=0.18386;
$u_AMPK=0.60298;
$d_AMPK=1.65843;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.10024;
$d_AR=9.97606;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.67031;
$d_ATM=0.59869;
$u_ATR=3.38107;
$d_ATR=0.29576;
$u_AXIN1=2.08799;
$d_AXIN1=0.47893;
$u_BAD=2.60408;
$d_BAD=0.38401;
$u_Bak=0.43293;
$d_Bak=2.30984;
$u_BAX=5.24242;
$d_BAX=0.19075;
$u_BCL2=0.04343;
$d_BCL2=23.02556;
$u_Bcl_XL=7.82883;
$d_Bcl_XL=0.12773;
$u_beta_catenin=0.08752;
$d_beta_catenin=11.42596;
$u_BIRC5=0.68635;
$d_BIRC5=1.45698;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.47602;
$d_BRCA1=0.6775;
$u_BRCA2=0.4813;
$d_BRCA2=2.07771;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=33.34512;
$d_Caspase8=0.02999;
$u_Caspase9=69.01853;
$d_Caspase9=0.01449;
$u_CDH2=0.74517;
$d_CDH2=1.34198;
$u_cFLAR=2.08374;
$d_cFLAR=0.47991;
$u_CHK1_2=9.24784;
$d_CHK1_2=0.10813;
$u_COX4I2=0.11938;
$d_COX4I2=8.37661;
$u_CyclinB=1.20195;
$d_CyclinB=0.83198;
$u_CyclinD=0.12198;
$d_CyclinD=8.19807;
$u_CytoC=1.06005;
$d_CytoC=0.94335;
$u_APAF1=0.47794;
$d_APAF1=2.09231;
$u_DAXX=0.28142;
$d_DAXX=3.55341;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.58646;
$d_Dsh=1.70515;
$u_E2F1=1.07753;
$d_E2F1=0.92805;
$u_E_cadherin=8.15319;
$d_E_cadherin=0.12265;
$u_eEF2=0.96531;
$d_eEF2=1.03594;
$u_eEF2K=0.16436;
$d_eEF2K=6.08421;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.53479;
$d_EP300=1.86989;
$u_ERG=99.99996;
$d_ERG=0.01;
$u_ERK=0.42658;
$d_ERK=2.34423;
$u_ETS1=0.51434;
$d_ETS1=1.94424;
$u_ETV1=0.45469;
$d_ETV1=2.1993;
$u_EZH2=3.68736;
$d_EZH2=0.2712;
$u_FADD=2.34235;
$d_FADD=0.42692;
$u_FOS=2.43713;
$d_FOS=0.41032;
$u_JUN=17.95041;
$d_JUN=0.05571;
$u_FOXA1=0.44886;
$d_FOXA1=2.22787;
$u_FOXO=0.34006;
$d_FOXO=2.94066;
$u_EGF=11.80072;
$d_EGF=0.08474;
$u_EGFR=0.07286;
$d_EGFR=13.72495;
$u_FGF=0.18412;
$d_FGF=5.43124;
$u_FGFR3=0.26109;
$d_FGFR3=3.8301;
$u_FRS2=0.35128;
$d_FRS2=2.84673;
$u_GADD45=2.30936;
$d_GADD45=0.43302;
$u_GLI=2.60831;
$d_GLI=0.38339;
$u_GLUT1=1.87974;
$d_GLUT1=0.53199;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=4.18273;
$d_GSH=0.23908;
$u_GSK3=0.0548;
$d_GSK3=18.24818;
$u_HIF1=0.25865;
$d_HIF1=3.86623;
$u_HSPs=0.59764;
$d_HSPs=1.67325;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=10.33521;
$d_IDH1=0.09676;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.40084;
$d_IKK=0.22723;
$u_JNK=0.29201;
$d_JNK=3.42454;
$u_Lactic_acid=3.7437;
$d_Lactic_acid=0.26712;
$u_LDHA=3.7437;
$d_LDHA=0.26712;
$u_MAP3K1_3=0.50664;
$d_MAP3K1_3=1.97379;
$u_MDM2=6.32113;
$d_MDM2=0.1582;
$u_MED12=0.16324;
$d_MED12=6.12595;
$u_MEK1_2=0.81362;
$d_MEK1_2=1.22907;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.05516;
$d_mTORC1=0.48658;
$u_mTORC2=0.74819;
$d_mTORC2=1.33656;
$u_MXI1=0.49709;
$d_MXI1=2.01171;
$u_MYC=2.33249;
$d_MYC=0.42873;
$u_MYC_MAX=1.26082;
$d_MYC_MAX=0.79313;
$u_NCOA3=1.00342;
$d_NCOA3=0.99659;
$u_NCOR1=0.10099;
$d_NCOR1=9.90197;
$u_NCOR2=1.87701;
$d_NCOR2=0.53276;
$u_NF1=0.48986;
$d_NF1=2.0414;
$u_NF_kB=1.35578;
$d_NF_kB=0.73758;
$u_NKX3_1=2.894;
$d_NKX3_1=0.34554;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=62.13695;
$d_p14ARF=0.01609;
$u_p15=17.0227;
$d_p15=0.05875;
$u_p21=8.16411;
$d_p21=0.12249;
$u_p38=0.24319;
$d_p38=4.11201;
$u_p53=0.0281;
$d_p53=35.58719;
$u_p70S6kab=0.39726;
$d_p70S6kab=2.51724;
$u_p90RSK=8.43972;
$d_p90RSK=0.11849;
$u_PDK1=1.58737;
$d_PDK1=0.62997;
$u_PHDs=1.24613;
$d_PHDs=0.80248;
$u_PI3K=1.16418;
$d_PI3K=0;
$u_PIP3=0.45694;
$d_PIP3=2.18847;
$u_PKC=0.64783;
$d_PKC=1.54361;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.76847;
$d_PTCH1=1.30129;
$u_PTEN=0;
$d_PTEN=96.33911;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.15487;
$d_RAF=6.45703;
$u_RAGS=0.0692;
$d_RAGS=14.45087;
$u_RAS=0.86088;
$d_RAS=1.1616;
$u_RB1=0.10561;
$d_RB1=9.4688;
$u_Rheb=1.29792;
$d_Rheb=0.77046;
$u_ROS=18.0382;
$d_ROS=0.05544;
$u_RTK=0.44142;
$d_RTK=2.26542;
$u_RUNX2=4.51909;
$d_RUNX2=0.22128;
$u_SHH=7.49463;
$d_SHH=0.13343;
$u_Slug=0.07123;
$d_Slug=14.03903;
$u_SMAD=0.06247;
$d_SMAD=16.00768;
$u_SMO=0.02077;
$d_SMO=48.14636;
$u_Snail=0.96263;
$d_Snail=1.03882;
$u_SPOP=0.04686;
$d_SPOP=21.34016;
$u_TAK1=1.45946;
$d_TAK1=0.68518;
$u_TCF=0.59651;
$d_TCF=1.67642;
$u_TERT=8.72354;
$d_TERT=0.11463;
$u_TGFb=0.49085;
$d_TGFb=2.03728;
$u_TGFBR=0.24259;
$d_TGFBR=4.12218;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=0.34438;
$u_TSC1_2=4.15289;
$d_TSC1_2=0.2408;
$u_TWIST1=0.0591;
$d_TWIST1=16.92047;
$u_VEGF=0.35151;
$d_VEGF=2.84487;
$u_VHL=2.62403;
$d_VHL=0.38109;
$u_WNT=0.99372;
$d_WNT=1.00632;
$u_YWHAZ=0.55392;
$d_YWHAZ=1.80531;
$u_ZBTB17=3.41473;
$d_ZBTB17=0.29285;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.30021[1], 0.69979[0];
[AMP_ATP].istate = 0.68388[1], 0.31611999999999996[0];
[AMPK].istate = 0.44508[1], 0.5549200000000001[0];
[APAF1].istate = 0.41984[1], 0.58016[0];
[AR].istate = 0.25026[1], 0.7497400000000001[0];
[ATM].istate = 0.5557[1], 0.44430000000000003[0];
[ATR].istate = 0.63226[1], 0.36773999999999996[0];
[AXIN1].istate = 0.57993[1], 0.42007000000000005[0];
[BAD].istate = 0.60391[1], 0.39609000000000005[0];
[Bak].istate = 0.40911[1], 0.59089[0];
[BAX].istate = 0.67988[1], 0.32011999999999996[0];
[Bcl_XL].istate = 0.72342[1], 0.27658000000000005[0];
[BCL2].istate = 0.15944[1], 0.84056[0];
[beta_catenin].istate = 0.23553[1], 0.76447[0];
[BIRC5].istate = 0.45914[1], 0.54086[0];
[BRCA1].istate = 0.54227[1], 0.45772999999999997[0];
[BRCA2].istate = 0.4206[1], 0.5794[0];
[Caspase8].istate = 0.88076[1], 0.11924000000000001[0];
[Caspase9].istate = 0.95974[1], 0.04025999999999996[0];
[CDH2].istate = 0.46806[1], 0.5319400000000001[0];
[cFLAR].istate = 0.57971[1], 0.42029000000000005[0];
[CHK1_2].istate = 0.74151[1], 0.25849[0];
[COX4I2].istate = 0.26923[1], 0.7307699999999999[0];
[CyclinB].istate = 0.51997[1], 0.48002999999999996[0];
[CyclinD].istate = 0.27158[1], 0.7284200000000001[0];
[CytoC].istate = 0.50633[1], 0.49367000000000005[0];
[DAXX].istate = 0.36234[1], 0.63766[0];
[Dsh].istate = 0.44206[1], 0.55794[0];
[E_cadherin].istate = 0.72783[1], 0.27217[0];
[E2F1].istate = 0.50811[1], 0.49189000000000005[0];
[eEF2].istate = 0.49617[1], 0.50383[0];
[eEF2K].istate = 0.30395[1], 0.6960500000000001[0];
[EGF].istate = 0.76798[1], 0.23202[0];
[EGFR].istate = 0.21562[1], 0.78438[0];
[EP300].istate = 0.43205[1], 0.56795[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.4075[1], 0.5925[0];
[ETS1].istate = 0.42781[1], 0.57219[0];
[ETV1].istate = 0.41443[1], 0.5855699999999999[0];
[EZH2].istate = 0.64168[1], 0.35831999999999997[0];
[FADD].istate = 0.59241[1], 0.40759[0];
[FGF].istate = 0.31627[1], 0.68373[0];
[FGFR3].istate = 0.3542[1], 0.6457999999999999[0];
[FOS].istate = 0.59672[1], 0.40327999999999997[0];
[FOXA1].istate = 0.41303[1], 0.58697[0];
[FOXO].istate = 0.38289[1], 0.61711[0];
[FRS2].istate = 0.38641[1], 0.6135900000000001[0];
[GADD45].istate = 0.59087[1], 0.40913[0];
[GLI].istate = 0.60409[1], 0.39591[0];
[GLUT1].istate = 0.56852[1], 0.43148[0];
[GSH].istate = 0.65536[1], 0.34463999999999995[0];
[GSK3].istate = 0.18469[1], 0.81531[0];
[HIF1].istate = 0.35318[1], 0.64682[0];
[HSPs].istate = 0.44411[1], 0.55589[0];
[IDH1].istate = 0.75358[1], 0.24641999999999997[0];
[IKK].istate = 0.66088[1], 0.33912[0];
[JNK].istate = 0.36635[1], 0.63365[0];
[JUN].istate = 0.81352[1], 0.18647999999999998[0];
[Lactic_acid].istate = 0.64333[1], 0.35667000000000004[0];
[LDHA].istate = 0.64333[1], 0.35667000000000004[0];
[MAP3K1_3].istate = 0.42617[1], 0.5738300000000001[0];
[MDM2].istate = 0.7002[1], 0.29979999999999996[0];
[MED12].istate = 0.30321[1], 0.69679[0];
[MEK1_2].istate = 0.47761[1], 0.52239[0];
[ZBTB17].istate = 0.63334[1], 0.36666[0];
[mTORC1].istate = 0.57821[1], 0.42179[0];
[mTORC2].istate = 0.4685[1], 0.5315[0];
[MXI1].istate = 0.42411[1], 0.57589[0];
[MYC].istate = 0.59195[1], 0.40805[0];
[MYC_MAX].istate = 0.52516[1], 0.47484000000000004[0];
[NCOA3].istate = 0.50037[1], 0.49963[0];
[NCOR1].istate = 0.25107[1], 0.74893[0];
[NCOR2].istate = 0.56837[1], 0.43162999999999996[0];
[NF_kB].istate = 0.53305[1], 0.46695[0];
[NF1].istate = 0.42252[1], 0.57748[0];
[NKX3_1].istate = 0.61537[1], 0.38463[0];
[p14ARF].istate = 0.94834[1], 0.05166000000000004[0];
[p15].istate = 0.80776[1], 0.19223999999999997[0];
[p21].istate = 0.72798[1], 0.27202000000000004[0];
[p38].istate = 0.34649[1], 0.65351[0];
[p53].istate = 0.11216[1], 0.88784[0];
[p70S6kab].istate = 0.39977[1], 0.60023[0];
[p90RSK].istate = 0.73158[1], 0.26842[0];
[PDK1].istate = 0.55017[1], 0.44982999999999995[0];
[PHDs].istate = 0.52389[1], 0.47611000000000003[0];
[PIP3].istate = 0.41496[1], 0.58504[0];
[PKC].istate = 0.45286[1], 0.54714[0];
[PTCH1].istate = 0.47141[1], 0.52859[0];
[RAF].istate = 0.29749[1], 0.70251[0];
[RAGS].istate = 0.21002[1], 0.78998[0];
[RAS].istate = 0.48374[1], 0.5162599999999999[0];
[RB1].istate = 0.25593[1], 0.74407[0];
[Rheb].istate = 0.52831[1], 0.47169000000000005[0];
[ROS].istate = 0.81405[1], 0.18594999999999995[0];
[RTK].istate = 0.41121[1], 0.5887899999999999[0];
[RUNX2].istate = 0.66376[1], 0.33624[0];
[SHH].istate = 0.71869[1], 0.28130999999999995[0];
[Slug].istate = 0.21317[1], 0.78683[0];
[SMAD].istate = 0.19892[1], 0.80108[0];
[SMO].istate = 0.07935[1], 0.92065[0];
[Snail].istate = 0.49586[1], 0.50414[0];
[SPOP].istate = 0.1677[1], 0.8323[0];
[TAK1].istate = 0.54105[1], 0.45894999999999997[0];
[TCF].istate = 0.4439[1], 0.5561[0];
[TERT].istate = 0.73517[1], 0.26483[0];
[TGFb].istate = 0.42274[1], 0.57726[0];
[TGFBR].istate = 0.34622[1], 0.65378[0];
[TSC1_2].istate = 0.65459[1], 0.34541[0];
[TWIST1].istate = 0.19289[1], 0.80711[0];
[VEGF].istate = 0.38649[1], 0.61351[0];
[VHL].istate = 0.60474[1], 0.39525999999999994[0];
[WNT].istate = 0.49932[1], 0.50068[0];
[YWHAZ].istate = 0.43586[1], 0.56414[0];
[PI3K].istate=1[1], 0[1];
[PTEN].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
