$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.68684;
$d_AKT=1.45594;
$u_AMP_ATP=12.97953;
$d_AMP_ATP=0.07704;
$u_AMPK=0.80998;
$d_AMPK=1.2346;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=3.90284;
$d_AR=0.25622;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=15.97631;
$d_ATM=0.06259;
$u_ATR=8.82645;
$d_ATR=0.1133;
$u_AXIN1=0.09177;
$d_AXIN1=10.89681;
$u_BAD=0.03683;
$d_BAD=27.15178;
$u_Bak=0.1518;
$d_Bak=6.58762;
$u_BAX=0.12928;
$d_BAX=7.73515;
$u_BCL2=1.85928;
$d_BCL2=0.53784;
$u_Bcl_XL=0.26234;
$d_Bcl_XL=3.81185;
$u_beta_catenin=14.1845;
$d_beta_catenin=0.0705;
$u_BIRC5=0.43159;
$d_BIRC5=2.31701;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=5.39609;
$d_BRCA1=0.18532;
$u_BRCA2=7.08145;
$d_BRCA2=0.14121;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=5.10027;
$d_Caspase8=0.19607;
$u_Caspase9=1.72059;
$d_Caspase9=0.5812;
$u_CDH2=0.42951;
$d_CDH2=2.32823;
$u_cFLAR=3.80275;
$d_cFLAR=0.26297;
$u_CHK1_2=1.24231;
$d_CHK1_2=0.80495;
$u_COX4I2=0.10983;
$d_COX4I2=9.10498;
$u_CyclinB=0.75552;
$d_CyclinB=1.32359;
$u_CyclinD=0.74906;
$d_CyclinD=0;
$u_CytoC=0.47425;
$d_CytoC=2.10859;
$u_APAF1=10.61371;
$d_APAF1=0.09422;
$u_DAXX=0.59215;
$d_DAXX=1.68876;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.40197;
$d_Dsh=2.48775;
$u_E2F1=0;
$d_E2F1=1.27683;
$u_E_cadherin=10.97941;
$d_E_cadherin=0.09108;
$u_eEF2=2.90807;
$d_eEF2=0.34387;
$u_eEF2K=2.8334;
$d_eEF2K=0.35293;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=11.60477;
$d_EP300=0.08617;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=0.92666;
$d_ERK=1.07914;
$u_ETS1=0.18648;
$d_ETS1=5.36251;
$u_ETV1=1.98832;
$d_ETV1=0.50294;
$u_EZH2=1.09459;
$d_EZH2=0.91358;
$u_FADD=0.76121;
$d_FADD=1.3137;
$u_FOS=9.01428;
$d_FOS=0.11094;
$u_JUN=4.52691;
$d_JUN=0.2209;
$u_FOXA1=3.87825;
$d_FOXA1=0.25785;
$u_FOXO=2.17522;
$d_FOXO=0.45972;
$u_EGF=4.33659;
$d_EGF=0.2306;
$u_EGFR=9.95096;
$d_EGFR=0.10049;
$u_FGF=0.22262;
$d_FGF=4.49196;
$u_FGFR3=1.35086;
$d_FGFR3=0.74027;
$u_FRS2=10.11986;
$d_FRS2=0.09882;
$u_GADD45=0.38074;
$d_GADD45=2.62646;
$u_GLI=0.25947;
$d_GLI=3.85401;
$u_GLUT1=0.77703;
$d_GLUT1=1.28695;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.44193;
$d_GSH=2.2628;
$u_GSK3=1.51979;
$d_GSK3=0.65799;
$u_HIF1=0.95178;
$d_HIF1=1.05066;
$u_HSPs=0.36268;
$d_HSPs=2.75725;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.51029;
$d_IDH1=1.95967;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=2.23942;
$d_IKK=0.44654;
$u_JNK=1.43511;
$d_JNK=0.69681;
$u_Lactic_acid=0.14348;
$d_Lactic_acid=6.96961;
$u_LDHA=0.14348;
$d_LDHA=6.96961;
$u_MAP3K1_3=3.76725;
$d_MAP3K1_3=0.26545;
$u_MDM2=20.74863;
$d_MDM2=0.0482;
$u_MED12=7.91066;
$d_MED12=0.12641;
$u_MEK1_2=0.24357;
$d_MEK1_2=4.1056;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.51949;
$d_mTORC1=0.65812;
$u_mTORC2=2.02711;
$d_mTORC2=0.49331;
$u_MXI1=1.73813;
$d_MXI1=0.57533;
$u_MYC=3.52064;
$d_MYC=0.28404;
$u_MYC_MAX=1.45828;
$d_MYC_MAX=0.68574;
$u_NCOA3=6.14778;
$d_NCOA3=0.16266;
$u_NCOR1=4.24559;
$d_NCOR1=0.23554;
$u_NCOR2=3.46976;
$d_NCOR2=0.2882;
$u_NF1=8.81125;
$d_NF1=0.11349;
$u_NF_kB=0.73687;
$d_NF_kB=1.35709;
$u_NKX3_1=8.2292;
$d_NKX3_1=0.12152;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.33881;
$d_p14ARF=2.95151;
$u_p15=0.04514;
$d_p15=22.1533;
$u_p21=0.10918;
$d_p21=9.15919;
$u_p38=1.84718;
$d_p38=0.54137;
$u_p53=21.78778;
$d_p53=0.0459;
$u_p70S6kab=0.56776;
$d_p70S6kab=1.76131;
$u_p90RSK=1.02428;
$d_p90RSK=0.9763;
$u_PDK1=1.46211;
$d_PDK1=0.68394;
$u_PHDs=0.51251;
$d_PHDs=1.95118;
$u_PI3K=0;
$d_PI3K=0.48216;
$u_PIP3=0;
$d_PIP3=0.58507;
$u_PKC=0.9219;
$d_PKC=1.08472;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=7.47331;
$d_PTCH1=0.13381;
$u_PTEN=4.41229;
$d_PTEN=0.22664;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.6546;
$d_RAF=1.52765;
$u_RAGS=0.17004;
$d_RAGS=5.88097;
$u_RAS=2.98343;
$d_RAS=0.33518;
$u_RB1=17.13317;
$d_RB1=0.05837;
$u_Rheb=0.09572;
$d_Rheb=10.44714;
$u_ROS=0.20093;
$d_ROS=4.97686;
$u_RTK=0.93781;
$d_RTK=1.06631;
$u_RUNX2=3.68352;
$d_RUNX2=0.27148;
$u_SHH=9.71134;
$d_SHH=0.10297;
$u_Slug=0.89342;
$d_Slug=1.11929;
$u_SMAD=12.90518;
$d_SMAD=0.07749;
$u_SMO=0.58703;
$d_SMO=1.70349;
$u_Snail=0.3668;
$d_Snail=2.72628;
$u_SPOP=2.36047;
$d_SPOP=0.42364;
$u_TAK1=12.05709;
$d_TAK1=0.08294;
$u_TCF=3.59587;
$d_TCF=0.2781;
$u_TERT=9.92732;
$d_TERT=0.10073;
$u_TGFb=0.61882;
$d_TGFb=1.61598;
$u_TGFBR=0.87245;
$d_TGFBR=1.1462;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=1.00652;
$d_TNFalpha=0.99352;
$u_TSC1_2=3.98751;
$d_TSC1_2=0.25078;
$u_TWIST1=0.9578;
$d_TWIST1=1.04406;
$u_VEGF=0.24719;
$d_VEGF=4.04547;
$u_VHL=11.87555;
$d_VHL=0.08421;
$u_WNT=0.58153;
$d_WNT=1.7196;
$u_YWHAZ=0.3744;
$d_YWHAZ=2.67094;
$u_ZBTB17=0.08156;
$d_ZBTB17=12.26091;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.45921[1], 0.54079[0];
[AMP_ATP].istate = 0.77831[1], 0.22169000000000005[0];
[AMPK].istate = 0.47712[1], 0.52288[0];
[APAF1].istate = 0.75647[1], 0.24353000000000002[0];
[AR].istate = 0.64785[1], 0.35214999999999996[0];
[ATM].istate = 0.80087[1], 0.19913000000000003[0];
[ATR].istate = 0.73645[1], 0.26354999999999995[0];
[AXIN1].istate = 0.24068[1], 0.75932[0];
[BAD].istate = 0.14154[1], 0.85846[0];
[Bak].istate = 0.29531[1], 0.70469[0];
[BAX].istate = 0.27789[1], 0.72211[0];
[Bcl_XL].istate = 0.35472[1], 0.6452800000000001[0];
[BCL2].istate = 0.56734[1], 0.43266000000000004[0];
[beta_catenin].istate = 0.78795[1], 0.21204999999999996[0];
[BIRC5].istate = 0.40877[1], 0.5912299999999999[0];
[BRCA1].istate = 0.68302[1], 0.31698000000000004[0];
[BRCA2].istate = 0.71253[1], 0.28747[0];
[Caspase8].istate = 0.6769[1], 0.32310000000000005[0];
[Caspase9].istate = 0.55892[1], 0.44108[0];
[CDH2].istate = 0.40824[1], 0.5917600000000001[0];
[cFLAR].istate = 0.64502[1], 0.35497999999999996[0];
[CHK1_2].istate = 0.52356[1], 0.47644[0];
[COX4I2].istate = 0.26018[1], 0.7398199999999999[0];
[CyclinB].istate = 0.46956[1], 0.53044[0];
[CytoC].istate = 0.419[1], 0.581[0];
[DAXX].istate = 0.44311[1], 0.55689[0];
[Dsh].istate = 0.40105[1], 0.59895[0];
[E_cadherin].istate = 0.76014[1], 0.23985999999999996[0];
[eEF2].istate = 0.6159[1], 0.3841[0];
[eEF2K].istate = 0.61308[1], 0.38692000000000004[0];
[EGF].istate = 0.65929[1], 0.34070999999999996[0];
[EGFR].istate = 0.74947[1], 0.25053000000000003[0];
[EP300].istate = 0.76616[1], 0.23384000000000005[0];
[ERK].istate = 0.49173[1], 0.50827[0];
[ETS1].istate = 0.31766[1], 0.68234[0];
[ETV1].istate = 0.57462[1], 0.42538[0];
[EZH2].istate = 0.50981[1], 0.49019[0];
[FADD].istate = 0.47038[1], 0.52962[0];
[FGF].istate = 0.33689[1], 0.66311[0];
[FGFR3].istate = 0.53265[1], 0.46735000000000004[0];
[FOS].istate = 0.73873[1], 0.26127[0];
[FOXA1].istate = 0.64716[1], 0.35284000000000004[0];
[FOXO].istate = 0.58438[1], 0.41562[0];
[FRS2].istate = 0.75129[1], 0.24871[0];
[GADD45].istate = 0.39516[1], 0.60484[0];
[GLI].istate = 0.35352[1], 0.6464799999999999[0];
[GLUT1].istate = 0.47261[1], 0.52739[0];
[GSH].istate = 0.41134[1], 0.58866[0];
[GSK3].istate = 0.54545[1], 0.45455[0];
[HIF1].istate = 0.49463[1], 0.50537[0];
[HSPs].istate = 0.38988[1], 0.61012[0];
[IDH1].istate = 0.42696[1], 0.57304[0];
[IKK].istate = 0.58753[1], 0.41247[0];
[JNK].istate = 0.53922[1], 0.46077999999999997[0];
[JUN].istate = 0.66395[1], 0.33604999999999996[0];
[Lactic_acid].istate = 0.2892[1], 0.7108[0];
[LDHA].istate = 0.2892[1], 0.7108[0];
[MAP3K1_3].istate = 0.64401[1], 0.35599000000000003[0];
[MDM2].istate = 0.82925[1], 0.17074999999999996[0];
[MED12].istate = 0.72455[1], 0.27545[0];
[MEK1_2].istate = 0.34666[1], 0.65334[0];
[ZBTB17].istate = 0.22786[1], 0.77214[0];
[mTORC1].istate = 0.54542[1], 0.45458[0];
[mTORC2].istate = 0.57672[1], 0.42328[0];
[MXI1].istate = 0.56002[1], 0.43998000000000004[0];
[MYC].istate = 0.63666[1], 0.36334[0];
[MYC_MAX].istate = 0.54096[1], 0.45904[0];
[NCOA3].istate = 0.69718[1], 0.30282[0];
[NCOR1].istate = 0.65698[1], 0.34302[0];
[NCOR2].istate = 0.63507[1], 0.36493[0];
[NF_kB].istate = 0.46685[1], 0.53315[0];
[NF1].istate = 0.73626[1], 0.26374[0];
[NKX3_1].istate = 0.72884[1], 0.27115999999999996[0];
[p14ARF].istate = 0.38249[1], 0.61751[0];
[p15].istate = 0.16365[1], 0.83635[0];
[p21].istate = 0.25954[1], 0.74046[0];
[p38].istate = 0.56663[1], 0.43337000000000003[0];
[p53].istate = 0.83455[1], 0.16544999999999999[0];
[p70S6kab].istate = 0.43854[1], 0.5614600000000001[0];
[p90RSK].istate = 0.5026[1], 0.49739999999999995[0];
[PDK1].istate = 0.54124[1], 0.45875999999999995[0];
[PHDs].istate = 0.42743[1], 0.57257[0];
[PKC].istate = 0.49117[1], 0.50883[0];
[PTCH1].istate = 0.71838[1], 0.28162[0];
[PTEN].istate = 0.66117[1], 0.33882999999999996[0];
[RAF].istate = 0.45399[1], 0.54601[0];
[RAGS].istate = 0.30764[1], 0.69236[0];
[RAS].istate = 0.61868[1], 0.38132[0];
[RB1].istate = 0.80846[1], 0.19154000000000004[0];
[Rheb].istate = 0.24525[1], 0.75475[0];
[ROS].istate = 0.32576[1], 0.67424[0];
[RTK].istate = 0.49303[1], 0.5069699999999999[0];
[RUNX2].istate = 0.64157[1], 0.35843[0];
[SHH].istate = 0.74682[1], 0.25317999999999996[0];
[Slug].istate = 0.48776[1], 0.51224[0];
[SMAD].istate = 0.77769[1], 0.22231[0];
[SMO].istate = 0.44217[1], 0.55783[0];
[Snail].istate = 0.39111[1], 0.6088899999999999[0];
[SPOP].istate = 0.59325[1], 0.40674999999999994[0];
[TAK1].istate = 0.77031[1], 0.22968999999999995[0];
[TCF].istate = 0.63895[1], 0.36105[0];
[TERT].istate = 0.74921[1], 0.25078999999999996[0];
[TGFb].istate = 0.44789[1], 0.55211[0];
[TGFBR].istate = 0.48519[1], 0.51481[0];
[TNFalpha].istate = 0.50071[1], 0.49929[0];
[TSC1_2].istate = 0.65018[1], 0.34982[0];
[TWIST1].istate = 0.49532[1], 0.50468[0];
[VEGF].istate = 0.34826[1], 0.65174[0];
[VHL].istate = 0.76866[1], 0.23134[0];
[WNT].istate = 0.44114[1], 0.55886[0];
[YWHAZ].istate = 0.39334[1], 0.60666[0];
[CyclinD].istate=1[1], 0[1];
[E2F1].istate=0[1], 1[0];
[ERG].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[PIP3].istate=0[1], 1[0];
