$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.24618;
$d_AKT=4.06207;
$u_AMP_ATP=0.11814;
$d_AMP_ATP=8.46453;
$u_AMPK=2.70412;
$d_AMPK=0.36981;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.06104;
$d_AR=16.3827;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.02599;
$d_ATM=38.47634;
$u_ATR=0.05222;
$d_ATR=19.14975;
$u_AXIN1=0.90555;
$d_AXIN1=1.1043;
$u_BAD=6.28775;
$d_BAD=0.15904;
$u_Bak=6.29224;
$d_Bak=0.15893;
$u_BAX=0.07637;
$d_BAX=13.09415;
$u_BCL2=0.1885;
$d_BCL2=5.30504;
$u_Bcl_XL=32.80204;
$d_Bcl_XL=0.03049;
$u_beta_catenin=0.01217;
$d_beta_catenin=82.16927;
$u_BIRC5=0.95686;
$d_BIRC5=1.04508;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.05308;
$d_BRCA1=18.83949;
$u_BRCA2=0.06611;
$d_BRCA2=15.1263;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.07806;
$d_Caspase8=12.81066;
$u_Caspase9=0.10095;
$d_Caspase9=9.90589;
$u_CDH2=17.74875;
$d_CDH2=0.05634;
$u_cFLAR=0.52552;
$d_cFLAR=1.90288;
$u_CHK1_2=0.99997;
$d_CHK1_2=1.00003;
$u_COX4I2=40.25157;
$d_COX4I2=0.02484;
$u_CyclinB=0.21708;
$d_CyclinB=4.6066;
$u_CyclinD=1.4158;
$d_CyclinD=0.70631;
$u_CytoC=32.83578;
$d_CytoC=0.03045;
$u_APAF1=0.02135;
$d_APAF1=46.83841;
$u_DAXX=7.01402;
$d_DAXX=0.14257;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=4.03563;
$d_Dsh=0.24779;
$u_E2F1=1.11131;
$d_E2F1=0.89984;
$u_E_cadherin=0.02662;
$d_E_cadherin=37.56574;
$u_eEF2=0.30664;
$d_eEF2=3.26115;
$u_eEF2K=0.65852;
$d_eEF2K=1.51856;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.03942;
$d_EP300=25.36783;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.2448;
$d_ERK=4.08497;
$u_ETS1=0.56472;
$d_ETS1=1.77079;
$u_ETV1=0.2242;
$d_ETV1=4.4603;
$u_EZH2=0.10222;
$d_EZH2=9.78282;
$u_FADD=0.16124;
$d_FADD=6.20194;
$u_FOS=2.70483;
$d_FOS=0.36971;
$u_JUN=1.88406;
$d_JUN=0.53077;
$u_FOXA1=0.0199;
$d_FOXA1=50.25126;
$u_FOXO=8.08121;
$d_FOXO=0.12374;
$u_EGF=13.47885;
$d_EGF=0.07419;
$u_EGFR=0.03548;
$d_EGFR=28.18489;
$u_FGF=1.06128;
$d_FGF=0.94226;
$u_FGFR3=11.51283;
$d_FGFR3=0.08686;
$u_FRS2=0.03525;
$d_FRS2=28.36879;
$u_GADD45=65.91815;
$d_GADD45=0.01517;
$u_GLI=1.92428;
$d_GLI=0.51967;
$u_GLUT1=0.0739;
$d_GLUT1=13.5318;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=5.98869;
$d_GSH=0.16698;
$u_GSK3=0.92355;
$d_GSK3=1.08278;
$u_HIF1=0.07327;
$d_HIF1=13.64815;
$u_HSPs=1.08881;
$d_HSPs=0.91843;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.12371;
$d_IDH1=8.08342;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.27658;
$d_IKK=3.61559;
$u_JNK=0.63457;
$d_JNK=1.57587;
$u_Lactic_acid=12.6123;
$d_Lactic_acid=0.07929;
$u_LDHA=12.6123;
$d_LDHA=0.07929;
$u_MAP3K1_3=0.22989;
$d_MAP3K1_3=4.34991;
$u_MDM2=0.0673;
$d_MDM2=14.85884;
$u_MED12=0.01961;
$d_MED12=50.99439;
$u_MEK1_2=8.48006;
$d_MEK1_2=0.11792;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.60029;
$d_mTORC1=0.38457;
$u_mTORC2=1.66378;
$d_mTORC2=0.60104;
$u_MXI1=0.41781;
$d_MXI1=2.39343;
$u_MYC=1.14259;
$d_MYC=0.8752;
$u_MYC_MAX=1.00115;
$d_MYC_MAX=0.99885;
$u_NCOA3=0.03097;
$d_NCOA3=32.28931;
$u_NCOR1=0.69097;
$d_NCOR1=1.44724;
$u_NCOR2=0.29069;
$d_NCOR2=3.44009;
$u_NF1=0.05107;
$d_NF1=19.58097;
$u_NF_kB=0.22971;
$d_NF_kB=4.35332;
$u_NKX3_1=0.07701;
$d_NKX3_1=12.98533;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.87924;
$d_p14ARF=1.13735;
$u_p15=1.01082;
$d_p15=0.9893;
$u_p21=11.01359;
$d_p21=0.0908;
$u_p38=0.05025;
$d_p38=19.9005;
$u_p53=0.0639;
$d_p53=15.64945;
$u_p70S6kab=1.21299;
$d_p70S6kab=0.82441;
$u_p90RSK=10.0599;
$d_p90RSK=0.0994;
$u_PDK1=0.10864;
$d_PDK1=9.20471;
$u_PHDs=21.11359;
$d_PHDs=0.04736;
$u_PI3K=0.11978;
$d_PI3K=8.34864;
$u_PIP3=0.76905;
$d_PIP3=1.30031;
$u_PKC=0.37461;
$d_PKC=2.66944;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.02658;
$d_PTCH1=37.62227;
$u_PTEN=0.41246;
$d_PTEN=2.42448;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=4.16556;
$d_RAF=0.24006;
$u_RAGS=0.01808;
$d_RAGS=55.30973;
$u_RAS=0.11441;
$d_RAS=8.74049;
$u_RB1=0.20947;
$d_RB1=4.77395;
$u_Rheb=6.7169;
$d_Rheb=0.14888;
$u_ROS=0.29484;
$d_ROS=3.39167;
$u_RTK=0.62892;
$d_RTK=1.59003;
$u_RUNX2=0.02183;
$d_RUNX2=45.80852;
$u_SHH=0.05382;
$d_SHH=18.58045;
$u_Slug=1.08233;
$d_Slug=0.92393;
$u_SMAD=0.58909;
$d_SMAD=1.69753;
$u_SMO=0.05185;
$d_SMO=19.2864;
$u_Snail=13.02005;
$d_Snail=0.0768;
$u_SPOP=0.05496;
$d_SPOP=0;
$u_TAK1=0.04765;
$d_TAK1=20.98636;
$u_TCF=1.22069;
$d_TCF=0.81921;
$u_TERT=0.28525;
$d_TERT=3.5057;
$u_TGFb=2.47909;
$d_TGFb=0.40337;
$u_TGFBR=2.10198;
$d_TGFBR=0.47574;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.75673;
$d_TNFalpha=1.32148;
$u_TSC1_2=0.06597;
$d_TSC1_2=15.15841;
$u_TWIST1=1.7962;
$d_TWIST1=0.55673;
$u_VEGF=9.00514;
$d_VEGF=0.11105;
$u_VHL=0.01257;
$d_VHL=79.55449;
$u_WNT=0.53829;
$d_WNT=1.85773;
$u_YWHAZ=0.05052;
$d_YWHAZ=19.79414;
$u_ZBTB17=8.87438;
$d_ZBTB17=0.11268;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.34781[1], 0.65219[0];
[AMP_ATP].istate = 0.2681[1], 0.7319[0];
[AMPK].istate = 0.60801[1], 0.39198999999999995[0];
[APAF1].istate = 0.08235[1], 0.91765[0];
[AR].istate = 0.19641[1], 0.80359[0];
[ATM].istate = 0.1037[1], 0.8963[0];
[ATR].istate = 0.17946[1], 0.82054[0];
[AXIN1].istate = 0.48923[1], 0.51077[0];
[BAD].istate = 0.69962[1], 0.30038[0];
[Bak].istate = 0.6997[1], 0.3003[0];
[BAX].istate = 0.22073[1], 0.77927[0];
[Bcl_XL].istate = 0.87898[1], 0.12102000000000002[0];
[BCL2].istate = 0.31883[1], 0.68117[0];
[beta_catenin].istate = 0.0213[1], 0.9787[0];
[BIRC5].istate = 0.49521[1], 0.5047900000000001[0];
[BRCA1].istate = 0.18124[1], 0.8187599999999999[0];
[BRCA2].istate = 0.20507[1], 0.79493[0];
[Caspase8].istate = 0.22311[1], 0.77689[0];
[Caspase9].istate = 0.25103[1], 0.74897[0];
[CDH2].istate = 0.81229[1], 0.18771000000000004[0];
[cFLAR].istate = 0.43015[1], 0.56985[0];
[CHK1_2].istate = 0.5[1], 0.5[0];
[COX4I2].istate = 0.9012[1], 0.0988[0];
[CyclinB].istate = 0.33416[1], 0.66584[0];
[CyclinD].istate = 0.53775[1], 0.46225000000000005[0];
[CytoC].istate = 0.87909[1], 0.12090999999999996[0];
[DAXX].istate = 0.71149[1], 0.28851000000000004[0];
[Dsh].istate = 0.65148[1], 0.34852000000000005[0];
[E_cadherin].istate = 0.10632[1], 0.89368[0];
[E2F1].istate = 0.51146[1], 0.48854[0];
[eEF2].istate = 0.37166[1], 0.62834[0];
[eEF2K].istate = 0.45464[1], 0.5453600000000001[0];
[EGF].istate = 0.78241[1], 0.21758999999999995[0];
[EGFR].istate = 0.1375[1], 0.8625[0];
[EP300].istate = 0.14893[1], 0.85107[0];
[ERG].istate = 2e-05[1], 0.99998[0];
[ERK].istate = 0.3472[1], 0.6528[0];
[ETS1].istate = 0.43796[1], 0.56204[0];
[ETV1].istate = 0.33766[1], 0.6623399999999999[0];
[EZH2].istate = 0.25239[1], 0.74761[0];
[FADD].istate = 0.30187[1], 0.6981299999999999[0];
[FGF].istate = 0.50646[1], 0.49354[0];
[FGFR3].istate = 0.7653[1], 0.23470000000000002[0];
[FOS].istate = 0.60803[1], 0.39197000000000004[0];
[FOXA1].istate = 0.07474[1], 0.92526[0];
[FOXO].istate = 0.72687[1], 0.27313[0];
[FRS2].istate = 0.13678[1], 0.86322[0];
[GADD45].istate = 0.95475[1], 0.04525000000000001[0];
[GLI].istate = 0.57107[1], 0.42893000000000003[0];
[GLUT1].istate = 0.21716[1], 0.78284[0];
[GSH].istate = 0.69433[1], 0.30567[0];
[GSK3].istate = 0.49136[1], 0.50864[0];
[HIF1].istate = 0.21623[1], 0.78377[0];
[HSPs].istate = 0.50924[1], 0.49076[0];
[IDH1].istate = 0.2731[1], 0.7269[0];
[IKK].istate = 0.36045[1], 0.6395500000000001[0];
[JNK].istate = 0.45062[1], 0.54938[0];
[JUN].istate = 0.56877[1], 0.43123[0];
[Lactic_acid].istate = 0.7752[1], 0.2248[0];
[LDHA].istate = 0.7752[1], 0.2248[0];
[MAP3K1_3].istate = 0.34038[1], 0.65962[0];
[MDM2].istate = 0.20701[1], 0.79299[0];
[MED12].istate = 0.07314[1], 0.92686[0];
[MEK1_2].istate = 0.7321[1], 0.2679[0];
[ZBTB17].istate = 0.73703[1], 0.26297000000000004[0];
[mTORC1].istate = 0.60376[1], 0.39624000000000004[0];
[mTORC2].istate = 0.55527[1], 0.44472999999999996[0];
[MXI1].istate = 0.40524[1], 0.59476[0];
[MYC].istate = 0.51447[1], 0.48553[0];
[MYC_MAX].istate = 0.50013[1], 0.49987000000000004[0];
[NCOA3].istate = 0.12275[1], 0.87725[0];
[NCOR1].istate = 0.45986[1], 0.5401400000000001[0];
[NCOR2].istate = 0.36586[1], 0.6341399999999999[0];
[NF_kB].istate = 0.3403[1], 0.6597[0];
[NF1].istate = 0.17704[1], 0.82296[0];
[NKX3_1].istate = 0.22164[1], 0.7783599999999999[0];
[p14ARF].istate = 0.48603[1], 0.51397[0];
[p15].istate = 0.50117[1], 0.49883[0];
[p21].istate = 0.76048[1], 0.23951999999999996[0];
[p38].istate = 0.17528[1], 0.82472[0];
[p53].istate = 0.20137[1], 0.79863[0];
[p70S6kab].istate = 0.52096[1], 0.47904[0];
[p90RSK].istate = 0.75065[1], 0.24934999999999996[0];
[PDK1].istate = 0.259[1], 0.741[0];
[PHDs].istate = 0.83114[1], 0.16886[0];
[PI3K].istate = 0.2696[1], 0.7303999999999999[0];
[PIP3].istate = 0.47149[1], 0.52851[0];
[PKC].istate = 0.3934[1], 0.6066[0];
[PTCH1].istate = 0.10615[1], 0.89385[0];
[PTEN].istate = 0.40385[1], 0.59615[0];
[RAF].istate = 0.65492[1], 0.34508000000000005[0];
[RAGS].istate = 0.06432[1], 0.93568[0];
[RAS].istate = 0.26462[1], 0.7353799999999999[0];
[RB1].istate = 0.33028[1], 0.66972[0];
[Rheb].istate = 0.70679[1], 0.29320999999999997[0];
[ROS].istate = 0.3674[1], 0.6326[0];
[RTK].istate = 0.44965[1], 0.55035[0];
[RUNX2].istate = 0.08476[1], 0.91524[0];
[SHH].istate = 0.18273[1], 0.8172699999999999[0];
[Slug].istate = 0.50859[1], 0.49141[0];
[SMAD].istate = 0.44255[1], 0.55745[0];
[SMO].istate = 0.17869[1], 0.82131[0];
[Snail].istate = 0.77865[1], 0.22135000000000005[0];
[TAK1].istate = 0.16952[1], 0.83048[0];
[TCF].istate = 0.52165[1], 0.47835000000000005[0];
[TERT].istate = 0.36381[1], 0.63619[0];
[TGFb].istate = 0.59857[1], 0.40142999999999995[0];
[TGFBR].istate = 0.58066[1], 0.41934000000000005[0];
[TNFalpha].istate = 0.46974[1], 0.53026[0];
[TSC1_2].istate = 0.20484[1], 0.79516[0];
[TWIST1].istate = 0.56359[1], 0.43640999999999996[0];
[VEGF].istate = 0.73862[1], 0.26137999999999995[0];
[VHL].istate = 0.0248[1], 0.9752[0];
[WNT].istate = 0.43275[1], 0.56725[0];
[YWHAZ].istate = 0.17586[1], 0.82414[0];
[SPOP].istate=1[1], 0[1];
