$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.96666;
$d_AKT=0.50848;
$u_AMP_ATP=0.99847;
$d_AMP_ATP=1.00153;
$u_AMPK=0.55866;
$d_AMPK=1.79;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=2.10603;
$d_AR=0.47483;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=3.47016;
$d_ATM=0.28817;
$u_ATR=2.89149;
$d_ATR=0.34584;
$u_AXIN1=0.02934;
$d_AXIN1=34.08316;
$u_BAD=0.58638;
$d_BAD=1.70538;
$u_Bak=0.01803;
$d_Bak=55.46312;
$u_BAX=0.7717;
$d_BAX=1.29584;
$u_BCL2=1.55498;
$d_BCL2=0.6431;
$u_Bcl_XL=0.29046;
$d_Bcl_XL=3.44281;
$u_beta_catenin=4.20472;
$d_beta_catenin=0.23783;
$u_BIRC5=1.77665;
$d_BIRC5=0.56286;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.0151;
$d_BRCA1=66.22517;
$u_BRCA2=1.24958;
$d_BRCA2=0.80027;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.40414;
$d_Caspase8=2.47439;
$u_Caspase9=0.50235;
$d_Caspase9=1.99064;
$u_CDH2=0.68128;
$d_CDH2=1.46783;
$u_cFLAR=3.52183;
$d_cFLAR=0.28394;
$u_CHK1_2=1.16915;
$d_CHK1_2=0.85532;
$u_COX4I2=0.0799;
$d_COX4I2=12.51564;
$u_CyclinB=1.34342;
$d_CyclinB=0.74437;
$u_CyclinD=0.27797;
$d_CyclinD=3.59751;
$u_CytoC=0.07278;
$d_CytoC=13.74004;
$u_APAF1=6.46756;
$d_APAF1=0.15462;
$u_DAXX=10.74097;
$d_DAXX=0.0931;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.25745;
$d_Dsh=0.79526;
$u_E2F1=0.24238;
$d_E2F1=4.12575;
$u_E_cadherin=0.12978;
$d_E_cadherin=7.70535;
$u_eEF2=0.26114;
$d_eEF2=3.82936;
$u_eEF2K=14.97358;
$d_eEF2K=0.06678;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.20275;
$d_EP300=0.45398;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.09478;
$d_ERK=10.55075;
$u_ETS1=0.20849;
$d_ETS1=4.79639;
$u_ETV1=99.6425;
$d_ETV1=0.01004;
$u_EZH2=22.42111;
$d_EZH2=0.0446;
$u_FADD=0.50493;
$d_FADD=1.98047;
$u_FOS=2.13186;
$d_FOS=0.46907;
$u_JUN=8.94138;
$d_JUN=0.11184;
$u_FOXA1=7.42642;
$d_FOXA1=0.13465;
$u_FOXO=2.18582;
$d_FOXO=0.45749;
$u_EGF=0.16578;
$d_EGF=6.03209;
$u_EGFR=0.78757;
$d_EGFR=1.26973;
$u_FGF=0.04381;
$d_FGF=22.82584;
$u_FGFR3=28.07575;
$d_FGFR3=0.03562;
$u_FRS2=2.07631;
$d_FRS2=0.48162;
$u_GADD45=0.14621;
$d_GADD45=6.83948;
$u_GLI=0.05692;
$d_GLI=17.56852;
$u_GLUT1=2.49302;
$d_GLUT1=0.40112;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.05439;
$d_GSH=18.38573;
$u_GSK3=7.15031;
$d_GSK3=0.13985;
$u_HIF1=0.19165;
$d_HIF1=5.21785;
$u_HSPs=3.37448;
$d_HSPs=0.29634;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.03388;
$d_IDH1=29.51594;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.28551;
$d_IKK=3.5025;
$u_JNK=6.10807;
$d_JNK=0.16372;
$u_Lactic_acid=0.09249;
$d_Lactic_acid=10.81198;
$u_LDHA=0.09249;
$d_LDHA=10.81198;
$u_MAP3K1_3=1.74489;
$d_MAP3K1_3=0.5731;
$u_MDM2=0.10695;
$d_MDM2=9.35016;
$u_MED12=0.09612;
$d_MED12=10.40366;
$u_MEK1_2=0.70534;
$d_MEK1_2=1.41776;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=3.61843;
$d_mTORC1=0.27636;
$u_mTORC2=1.00289;
$d_mTORC2=0.99712;
$u_MXI1=0.34658;
$d_MXI1=2.88534;
$u_MYC=0.45528;
$d_MYC=2.19645;
$u_MYC_MAX=4.3866;
$d_MYC_MAX=0.22797;
$u_NCOA3=1.11454;
$d_NCOA3=0.89723;
$u_NCOR1=5.8003;
$d_NCOR1=0.1724;
$u_NCOR2=4.38734;
$d_NCOR2=0.22793;
$u_NF1=0.28286;
$d_NF1=3.53532;
$u_NF_kB=0.25237;
$d_NF_kB=3.96244;
$u_NKX3_1=5.99353;
$d_NKX3_1=0.16685;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.08904;
$d_p14ARF=11.23091;
$u_p15=1.09928;
$d_p15=0.90969;
$u_p21=0.15123;
$d_p21=6.61244;
$u_p38=6.23618;
$d_p38=0.16035;
$u_p53=0.01002;
$d_p53=99.8004;
$u_p70S6kab=4.58188;
$d_p70S6kab=0.21825;
$u_p90RSK=3.0259;
$d_p90RSK=0.33048;
$u_PDK1=0.86074;
$d_PDK1=1.16179;
$u_PHDs=0.57055;
$d_PHDs=1.75269;
$u_PI3K=1.8592;
$d_PI3K=0.53787;
$u_PIP3=2.22969;
$d_PIP3=0.44849;
$u_PKC=1.61895;
$d_PKC=0.61768;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=14.53268;
$d_PTCH1=0.06881;
$u_PTEN=1.0933;
$d_PTEN=0.91466;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=8.29897;
$d_RAF=0.1205;
$u_RAGS=0.0241;
$d_RAGS=41.49378;
$u_RAS=0.88748;
$d_RAS=1.12679;
$u_RB1=2.34563;
$d_RB1=0.42632;
$u_Rheb=2.9371;
$d_Rheb=0.34047;
$u_ROS=0.42781;
$d_ROS=2.33749;
$u_RTK=0.41456;
$d_RTK=2.4122;
$u_RUNX2=1.55068;
$d_RUNX2=0.64488;
$u_SHH=0.16356;
$d_SHH=6.11396;
$u_Slug=0.05704;
$d_Slug=17.53156;
$u_SMAD=0.27635;
$d_SMAD=3.6186;
$u_SMO=4.36372;
$d_SMO=0.22916;
$u_Snail=0.04814;
$d_Snail=20.77275;
$u_SPOP=0.59911;
$d_SPOP=1.66914;
$u_TAK1=2.40674;
$d_TAK1=0.4155;
$u_TCF=0.19223;
$d_TCF=5.2021;
$u_TERT=0.18995;
$d_TERT=5.26454;
$u_TGFb=0.44719;
$d_TGFb=2.23619;
$u_TGFBR=0.28448;
$d_TGFBR=3.51519;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.80626;
$d_TNFalpha=1.24029;
$u_TSC1_2=16.619;
$d_TSC1_2=0.06017;
$u_TWIST1=29.44852;
$d_TWIST1=0.03396;
$u_VEGF=1.2888;
$d_VEGF=0.77592;
$u_VHL=5.76754;
$d_VHL=0.17338;
$u_WNT=0.44949;
$d_WNT=2.22474;
$u_YWHAZ=34.81974;
$d_YWHAZ=0.02872;
$u_ZBTB17=1.72137;
$d_ZBTB17=0.58093;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.57343[1], 0.42657[0];
[AMP_ATP].istate = 0.49983[1], 0.50017[0];
[AMPK].istate = 0.43679[1], 0.56321[0];
[APAF1].istate = 0.70269[1], 0.29730999999999996[0];
[AR].istate = 0.58087[1], 0.41913[0];
[ATM].istate = 0.63509[1], 0.36490999999999996[0];
[ATR].istate = 0.61528[1], 0.38471999999999995[0];
[AXIN1].istate = 0.11688[1], 0.88312[0];
[BAD].istate = 0.44204[1], 0.55796[0];
[Bak].istate = 0.064[1], 0.9359999999999999[0];
[BAX].istate = 0.47186[1], 0.52814[0];
[Bcl_XL].istate = 0.36577[1], 0.6342300000000001[0];
[BCL2].istate = 0.54793[1], 0.45206999999999997[0];
[beta_catenin].istate = 0.65593[1], 0.34407[0];
[BIRC5].istate = 0.5624[1], 0.4376[0];
[BRCA1].istate = 0.04471[1], 0.95529[0];
[BRCA2].istate = 0.52419[1], 0.47580999999999996[0];
[Caspase8].istate = 0.40163[1], 0.5983700000000001[0];
[Caspase9].istate = 0.42525[1], 0.57475[0];
[CDH2].istate = 0.45833[1], 0.54167[0];
[cFLAR].istate = 0.63669[1], 0.36331[0];
[CHK1_2].istate = 0.51697[1], 0.48302999999999996[0];
[COX4I2].istate = 0.22564[1], 0.7743599999999999[0];
[CyclinB].istate = 0.53205[1], 0.46795[0];
[CyclinD].istate = 0.361[1], 0.639[0];
[CytoC].istate = 0.2155[1], 0.7845[0];
[DAXX].istate = 0.75776[1], 0.24224[0];
[Dsh].istate = 0.52487[1], 0.47513000000000005[0];
[E_cadherin].istate = 0.2783[1], 0.7217[0];
[E2F1].istate = 0.34612[1], 0.65388[0];
[eEF2].istate = 0.35422[1], 0.64578[0];
[eEF2K].istate = 0.79383[1], 0.20616999999999996[0];
[EGF].istate = 0.30488[1], 0.69512[0];
[EGFR].istate = 0.47407[1], 0.52593[0];
[EP300].istate = 0.58574[1], 0.41425999999999996[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.24418[1], 0.7558199999999999[0];
[ETS1].istate = 0.32977[1], 0.67023[0];
[ETV1].istate = 0.99961[1], 0.00039000000000000146[0];
[EZH2].istate = 0.83766[1], 0.16234000000000004[0];
[FADD].istate = 0.42581[1], 0.57419[0];
[FGF].istate = 0.16039[1], 0.83961[0];
[FGFR3].istate = 0.86208[1], 0.13792000000000004[0];
[FOS].istate = 0.58219[1], 0.41781[0];
[FOXA1].istate = 0.71769[1], 0.28230999999999995[0];
[FOXO].istate = 0.5849[1], 0.4151[0];
[FRS2].istate = 0.57932[1], 0.42068000000000005[0];
[GADD45].istate = 0.29125[1], 0.70875[0];
[GLI].istate = 0.18882[1], 0.81118[0];
[GLUT1].istate = 0.59918[1], 0.40081999999999995[0];
[GSH].istate = 0.18389[1], 0.81611[0];
[GSK3].istate = 0.71358[1], 0.28642[0];
[HIF1].istate = 0.32063[1], 0.67937[0];
[HSPs].istate = 0.63205[1], 0.36795[0];
[IDH1].istate = 0.13248[1], 0.8675200000000001[0];
[IKK].istate = 0.36391[1], 0.63609[0];
[JNK].istate = 0.69648[1], 0.30352[0];
[JUN].istate = 0.73785[1], 0.26215[0];
[Lactic_acid].istate = 0.24152[1], 0.75848[0];
[LDHA].istate = 0.24152[1], 0.75848[0];
[MAP3K1_3].istate = 0.56044[1], 0.43955999999999995[0];
[MDM2].istate = 0.25729[1], 0.74271[0];
[MED12].istate = 0.24571[1], 0.75429[0];
[MEK1_2].istate = 0.4621[1], 0.5379[0];
[ZBTB17].istate = 0.55897[1], 0.44103000000000003[0];
[mTORC1].istate = 0.63963[1], 0.36036999999999997[0];
[mTORC2].istate = 0.50031[1], 0.49968999999999997[0];
[MXI1].istate = 0.38495[1], 0.61505[0];
[MYC].istate = 0.41457[1], 0.58543[0];
[MYC_MAX].istate = 0.66053[1], 0.33947000000000005[0];
[NCOA3].istate = 0.51177[1], 0.48823000000000005[0];
[NCOR1].istate = 0.69086[1], 0.30913999999999997[0];
[NCOR2].istate = 0.66055[1], 0.33945000000000003[0];
[NF_kB].istate = 0.35051[1], 0.64949[0];
[NF1].istate = 0.36289[1], 0.6371100000000001[0];
[NKX3_1].istate = 0.69442[1], 0.30557999999999996[0];
[p14ARF].istate = 0.23739[1], 0.76261[0];
[p15].istate = 0.51028[1], 0.48972000000000004[0];
[p21].istate = 0.29491[1], 0.70509[0];
[p38].istate = 0.69873[1], 0.30127000000000004[0];
[p53].istate = 0.00021[1], 0.99979[0];
[p70S6kab].istate = 0.66526[1], 0.33474000000000004[0];
[p90RSK].istate = 0.62021[1], 0.37978999999999996[0];
[PDK1].istate = 0.48372[1], 0.5162800000000001[0];
[PHDs].istate = 0.43907[1], 0.5609299999999999[0];
[PI3K].istate = 0.56733[1], 0.43267[0];
[PIP3].istate = 0.58706[1], 0.41294[0];
[PKC].istate = 0.55231[1], 0.44769000000000003[0];
[PTCH1].istate = 0.79059[1], 0.20940999999999999[0];
[PTEN].istate = 0.50968[1], 0.49032[0];
[RAF].istate = 0.72976[1], 0.27024000000000004[0];
[RAGS].istate = 0.09549[1], 0.90451[0];
[RAS].istate = 0.48704[1], 0.5129600000000001[0];
[RB1].istate = 0.59256[1], 0.40744[0];
[Rheb].istate = 0.61698[1], 0.38302[0];
[ROS].istate = 0.40781[1], 0.59219[0];
[RTK].istate = 0.4044[1], 0.5956[0];
[RUNX2].istate = 0.54763[1], 0.45237000000000005[0];
[SHH].istate = 0.30342[1], 0.69658[0];
[Slug].istate = 0.18904[1], 0.81096[0];
[SMAD].istate = 0.36037[1], 0.6396299999999999[0];
[SMO].istate = 0.65996[1], 0.34004[0];
[Snail].istate = 0.17064[1], 0.82936[0];
[SPOP].istate = 0.44438[1], 0.55562[0];
[TAK1].istate = 0.59536[1], 0.40464[0];
[TCF].istate = 0.32096[1], 0.67904[0];
[TERT].istate = 0.31966[1], 0.68034[0];
[TGFb].istate = 0.41262[1], 0.58738[0];
[TGFBR].istate = 0.36351[1], 0.63649[0];
[TNFalpha].istate = 0.47662[1], 0.52338[0];
[TSC1_2].istate = 0.80515[1], 0.19484999999999997[0];
[TWIST1].istate = 0.86727[1], 0.13273000000000001[0];
[VEGF].istate = 0.52755[1], 0.47245000000000004[0];
[VHL].istate = 0.69025[1], 0.30974999999999997[0];
[WNT].istate = 0.41318[1], 0.58682[0];
[YWHAZ].istate = 0.88546[1], 0.11453999999999998[0];
