$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.48454;
$d_AKT=2.06381;
$u_AMP_ATP=0.34779;
$d_AMP_ATP=2.8753;
$u_AMPK=0.94909;
$d_AMPK=1.05364;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=6.15987;
$d_AR=0.16234;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=3.06735;
$d_ATM=0.32601;
$u_ATR=0.91109;
$d_ATR=1.09759;
$u_AXIN1=0.02879;
$d_AXIN1=34.73428;
$u_BAD=0.05936;
$d_BAD=16.84636;
$u_Bak=0.04473;
$d_Bak=22.35636;
$u_BAX=0.04265;
$d_BAX=23.44666;
$u_BCL2=0.12783;
$d_BCL2=7.82289;
$u_Bcl_XL=0.06984;
$d_Bcl_XL=14.31844;
$u_beta_catenin=1.68449;
$d_beta_catenin=0.59365;
$u_BIRC5=1.0;
$d_BIRC5=1.0;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.03768;
$d_BRCA1=26.53928;
$u_BRCA2=6.64376;
$d_BRCA2=0.15052;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=3.66849;
$d_Caspase8=0.27259;
$u_Caspase9=0.80113;
$d_Caspase9=1.24824;
$u_CDH2=25.65335;
$d_CDH2=0.03898;
$u_cFLAR=0.76382;
$d_cFLAR=1.30921;
$u_CHK1_2=0.29221;
$d_CHK1_2=3.4222;
$u_COX4I2=7.21853;
$d_COX4I2=0.13853;
$u_CyclinB=1.17649;
$d_CyclinB=0.84999;
$u_CyclinD=0.41687;
$d_CyclinD=2.39883;
$u_CytoC=7.5032;
$d_CytoC=0.13328;
$u_APAF1=14.52187;
$d_APAF1=0.06886;
$u_DAXX=0.70995;
$d_DAXX=1.40855;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.15776;
$d_Dsh=6.33874;
$u_E2F1=0.53949;
$d_E2F1=1.8536;
$u_E_cadherin=6.20572;
$d_E_cadherin=0.16114;
$u_eEF2=0.0574;
$d_eEF2=17.4216;
$u_eEF2K=0.52912;
$d_eEF2K=1.88993;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.73075;
$d_EP300=0.57778;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.30009;
$d_ERK=0.76918;
$u_ETS1=2.21312;
$d_ETS1=0.45185;
$u_ETV1=0.15352;
$d_ETV1=6.51381;
$u_EZH2=0.8629;
$d_EZH2=1.15888;
$u_FADD=0.15807;
$d_FADD=6.32631;
$u_FOS=5.66744;
$d_FOS=0.17645;
$u_JUN=16.97098;
$d_JUN=0.05892;
$u_FOXA1=6.84526;
$d_FOXA1=0.14609;
$u_FOXO=0.59704;
$d_FOXO=1.67493;
$u_EGF=0.14965;
$d_EGF=6.68226;
$u_EGFR=0.80421;
$d_EGFR=1.24346;
$u_FGF=0.13845;
$d_FGF=7.22282;
$u_FGFR3=1.08758;
$d_FGFR3=0.91947;
$u_FRS2=7.83818;
$d_FRS2=0.12758;
$u_GADD45=0.05829;
$d_GADD45=17.1556;
$u_GLI=0.16734;
$d_GLI=5.97586;
$u_GLUT1=0.24573;
$d_GLUT1=4.06951;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.13716;
$d_GSH=7.29076;
$u_GSK3=6.27944;
$d_GSK3=0.15925;
$u_HIF1=3.81468;
$d_HIF1=0.26215;
$u_HSPs=7.21259;
$d_HSPs=0.13865;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=21.10381;
$d_IDH1=0.04738;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.40439;
$d_IKK=2.47286;
$u_JNK=3.38948;
$d_JNK=0.29503;
$u_Lactic_acid=0.18729;
$d_Lactic_acid=5.33931;
$u_LDHA=0.18729;
$d_LDHA=5.33931;
$u_MAP3K1_3=0.95443;
$d_MAP3K1_3=1.04775;
$u_MDM2=13.38719;
$d_MDM2=0.0747;
$u_MED12=0.73076;
$d_MED12=1.36844;
$u_MEK1_2=0.1514;
$d_MEK1_2=6.60502;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.238;
$d_mTORC1=4.20168;
$u_mTORC2=0.57811;
$d_mTORC2=1.72977;
$u_MXI1=1.92663;
$d_MXI1=0.51904;
$u_MYC=4.16975;
$d_MYC=0.23982;
$u_MYC_MAX=7.31825;
$d_MYC_MAX=0.13664;
$u_NCOA3=0.2799;
$d_NCOA3=3.5727;
$u_NCOR1=7.93644;
$d_NCOR1=0.126;
$u_NCOR2=0.01401;
$d_NCOR2=71.37759;
$u_NF1=15.29533;
$d_NF1=0.06538;
$u_NF_kB=0.12472;
$d_NF_kB=8.01796;
$u_NKX3_1=9.14677;
$d_NKX3_1=0.10933;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.05925;
$d_p14ARF=16.87764;
$u_p15=0.31137;
$d_p15=3.21161;
$u_p21=0.1296;
$d_p21=7.71605;
$u_p38=4.0178;
$d_p38=0.24889;
$u_p53=3.71386;
$d_p53=0.26926;
$u_p70S6kab=2.80365;
$d_p70S6kab=0.35668;
$u_p90RSK=0.04192;
$d_p90RSK=23.85496;
$u_PDK1=1.95888;
$d_PDK1=0.5105;
$u_PHDs=0.3879;
$d_PHDs=2.57798;
$u_PI3K=0.83212;
$d_PI3K=1.20175;
$u_PIP3=6.28454;
$d_PIP3=0.15912;
$u_PKC=0.75105;
$d_PKC=1.33147;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.42559;
$d_PTCH1=2.34968;
$u_PTEN=11.47604;
$d_PTEN=0.08714;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.5087;
$d_RAF=1.9658;
$u_RAGS=0.07045;
$d_RAGS=14.19446;
$u_RAS=6.73165;
$d_RAS=0.14855;
$u_RB1=5.65712;
$d_RB1=0.17677;
$u_Rheb=3.57198;
$d_Rheb=0.27996;
$u_ROS=0.18925;
$d_ROS=5.28402;
$u_RTK=0.53125;
$d_RTK=1.88235;
$u_RUNX2=0.05006;
$d_RUNX2=19.97603;
$u_SHH=1.07735;
$d_SHH=0.9282;
$u_Slug=0.10679;
$d_Slug=9.36417;
$u_SMAD=4.8875;
$d_SMAD=0.2046;
$u_SMO=0.20633;
$d_SMO=4.8466;
$u_Snail=0.57783;
$d_Snail=1.73061;
$u_SPOP=3.65049;
$d_SPOP=0.27394;
$u_TAK1=6.38603;
$d_TAK1=0.15659;
$u_TCF=2.35649;
$d_TCF=0.42436;
$u_TERT=2.62519;
$d_TERT=0.38092;
$u_TGFb=0.43008;
$d_TGFb=2.32515;
$u_TGFBR=8.27026;
$d_TGFBR=0.12092;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.20369;
$d_TNFalpha=4.90942;
$u_TSC1_2=0.07998;
$d_TSC1_2=12.50313;
$u_TWIST1=4.02991;
$d_TWIST1=0.24814;
$u_VEGF=0.50344;
$d_VEGF=1.98633;
$u_VHL=3.35353;
$d_VHL=0.29819;
$u_WNT=0.16935;
$d_WNT=5.90493;
$u_YWHAZ=6.00117;
$d_YWHAZ=0.16663;
$u_ZBTB17=0.03439;
$d_ZBTB17=29.07822;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.42133[1], 0.57867[0];
[AMP_ATP].istate = 0.38533[1], 0.61467[0];
[AMPK].istate = 0.49433[1], 0.5056700000000001[0];
[APAF1].istate = 0.79051[1], 0.20948999999999995[0];
[AR].istate = 0.69739[1], 0.30261000000000005[0];
[ATM].istate = 0.62169[1], 0.37831000000000004[0];
[ATR].istate = 0.48989[1], 0.5101100000000001[0];
[AXIN1].istate = 0.11479[1], 0.88521[0];
[BAD].istate = 0.19337[1], 0.80663[0];
[Bak].istate = 0.16265[1], 0.83735[0];
[BAX].istate = 0.15748[1], 0.8425199999999999[0];
[Bcl_XL].istate = 0.21102[1], 0.78898[0];
[BCL2].istate = 0.27666[1], 0.72334[0];
[beta_catenin].istate = 0.55662[1], 0.44338[0];
[BIRC5].istate = 0.5[1], 0.5[0];
[BRCA1].istate = 0.14404[1], 0.85596[0];
[BRCA2].istate = 0.7056[1], 0.2944[0];
[Caspase8].istate = 0.64112[1], 0.35888[0];
[Caspase9].istate = 0.47593[1], 0.52407[0];
[CDH2].istate = 0.85229[1], 0.14771[0];
[cFLAR].istate = 0.47075[1], 0.52925[0];
[CHK1_2].istate = 0.36642[1], 0.63358[0];
[COX4I2].istate = 0.71461[1], 0.28539000000000003[0];
[CyclinB].istate = 0.51765[1], 0.48234999999999995[0];
[CyclinD].istate = 0.405[1], 0.595[0];
[CytoC].istate = 0.71881[1], 0.28119000000000005[0];
[DAXX].istate = 0.46281[1], 0.5371900000000001[0];
[Dsh].istate = 0.2995[1], 0.7005[0];
[E_cadherin].istate = 0.6982[1], 0.30179999999999996[0];
[E2F1].istate = 0.433[1], 0.567[0];
[eEF2].istate = 0.18972[1], 0.81028[0];
[eEF2K].istate = 0.43089[1], 0.56911[0];
[EGF].istate = 0.29377[1], 0.70623[0];
[EGFR].istate = 0.47634[1], 0.52366[0];
[EP300].istate = 0.55956[1], 0.44044000000000005[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.52849[1], 0.47151[0];
[ETS1].istate = 0.58625[1], 0.41374999999999995[0];
[ETV1].istate = 0.29654[1], 0.70346[0];
[EZH2].istate = 0.48399[1], 0.5160100000000001[0];
[FADD].istate = 0.29971[1], 0.7002900000000001[0];
[FGF].istate = 0.28532[1], 0.71468[0];
[FGFR3].istate = 0.50912[1], 0.49088[0];
[FOS].istate = 0.68835[1], 0.31165[0];
[FOXA1].istate = 0.70885[1], 0.29115[0];
[FOXO].istate = 0.444[1], 0.556[0];
[FRS2].istate = 0.72355[1], 0.27645[0];
[GADD45].istate = 0.19141[1], 0.80859[0];
[GLI].istate = 0.3059[1], 0.6940999999999999[0];
[GLUT1].istate = 0.34761[1], 0.65239[0];
[GSH].istate = 0.2843[1], 0.7157[0];
[GSK3].istate = 0.69948[1], 0.30052[0];
[HIF1].istate = 0.64536[1], 0.35463999999999996[0];
[HSPs].istate = 0.71452[1], 0.28547999999999996[0];
[IDH1].istate = 0.83109[1], 0.16891[0];
[IKK].istate = 0.4017[1], 0.5983[0];
[JNK].istate = 0.63253[1], 0.36746999999999996[0];
[JUN].istate = 0.80743[1], 0.19257000000000002[0];
[Lactic_acid].istate = 0.31813[1], 0.68187[0];
[LDHA].istate = 0.31813[1], 0.68187[0];
[MAP3K1_3].istate = 0.49494[1], 0.5050600000000001[0];
[MDM2].istate = 0.78167[1], 0.21833000000000002[0];
[MED12].istate = 0.46594[1], 0.53406[0];
[MEK1_2].istate = 0.29503[1], 0.70497[0];
[ZBTB17].istate = 0.13412[1], 0.86588[0];
[mTORC1].istate = 0.34414[1], 0.65586[0];
[mTORC2].istate = 0.4405[1], 0.5595[0];
[MXI1].istate = 0.5712[1], 0.42879999999999996[0];
[MYC].istate = 0.65503[1], 0.34497[0];
[MYC_MAX].istate = 0.7161[1], 0.28390000000000004[0];
[NCOA3].istate = 0.36175[1], 0.63825[0];
[NCOR1].istate = 0.72491[1], 0.27508999999999995[0];
[NCOR2].istate = 0.03661[1], 0.96339[0];
[NF_kB].istate = 0.27398[1], 0.72602[0];
[NF1].istate = 0.79614[1], 0.20386000000000004[0];
[NKX3_1].istate = 0.74032[1], 0.25968[0];
[p14ARF].istate = 0.19317[1], 0.8068299999999999[0];
[p15].istate = 0.37332[1], 0.62668[0];
[p21].istate = 0.27815[1], 0.72185[0];
[p38].istate = 0.651[1], 0.349[0];
[p53].istate = 0.64246[1], 0.35753999999999997[0];
[p70S6kab].istate = 0.61193[1], 0.38807[0];
[p90RSK].istate = 0.1556[1], 0.8444[0];
[PDK1].istate = 0.573[1], 0.42700000000000005[0];
[PHDs].istate = 0.39718[1], 0.60282[0];
[PI3K].istate = 0.48005[1], 0.51995[0];
[PIP3].istate = 0.69957[1], 0.30043[0];
[PKC].istate = 0.46892[1], 0.53108[0];
[PTCH1].istate = 0.40725[1], 0.59275[0];
[PTEN].istate = 0.76495[1], 0.23504999999999998[0];
[RAF].istate = 0.42662[1], 0.57338[0];
[RAGS].istate = 0.21197[1], 0.78803[0];
[RAS].istate = 0.70703[1], 0.29296999999999995[0];
[RB1].istate = 0.68815[1], 0.31184999999999996[0];
[Rheb].istate = 0.63823[1], 0.36177000000000004[0];
[ROS].istate = 0.31926[1], 0.68074[0];
[RTK].istate = 0.43133[1], 0.56867[0];
[RUNX2].istate = 0.17488[1], 0.82512[0];
[SHH].istate = 0.50809[1], 0.49190999999999996[0];
[Slug].istate = 0.25713[1], 0.7428699999999999[0];
[SMAD].istate = 0.67227[1], 0.32772999999999997[0];
[SMO].istate = 0.32864[1], 0.67136[0];
[Snail].istate = 0.44045[1], 0.55955[0];
[SPOP].istate = 0.64059[1], 0.35941[0];
[TAK1].istate = 0.70131[1], 0.29869[0];
[TCF].istate = 0.59307[1], 0.40693[0];
[TERT].istate = 0.60479[1], 0.39520999999999995[0];
[TGFb].istate = 0.40839[1], 0.59161[0];
[TGFBR].istate = 0.72938[1], 0.27061999999999997[0];
[TNFalpha].istate = 0.32724[1], 0.67276[0];
[TSC1_2].istate = 0.22575[1], 0.77425[0];
[TWIST1].istate = 0.65132[1], 0.34868[0];
[VEGF].istate = 0.42549[1], 0.5745100000000001[0];
[VHL].istate = 0.63138[1], 0.36861999999999995[0];
[WNT].istate = 0.30719[1], 0.6928099999999999[0];
[YWHAZ].istate = 0.69456[1], 0.30544000000000004[0];
