$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.17868;
$d_AKT=0.84841;
$u_AMP_ATP=0.33412;
$d_AMP_ATP=2.99294;
$u_AMPK=2.47619;
$d_AMPK=0.40385;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.75911;
$d_AR=1.31733;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.04348;
$d_ATM=0.95833;
$u_ATR=0.14946;
$d_ATR=6.69075;
$u_AXIN1=1.20866;
$d_AXIN1=0.82736;
$u_BAD=0.99044;
$d_BAD=1.00965;
$u_Bak=0.20102;
$d_Bak=4.97463;
$u_BAX=1.91595;
$d_BAX=0.52193;
$u_BCL2=0.16742;
$d_BCL2=5.973;
$u_Bcl_XL=4.71286;
$d_Bcl_XL=0.21219;
$u_beta_catenin=0.23396;
$d_beta_catenin=4.27423;
$u_BIRC5=0.2627;
$d_BIRC5=3.80662;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.66897;
$d_BRCA1=1.49484;
$u_BRCA2=0.18414;
$d_BRCA2=5.43065;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.6963;
$d_Caspase8=1.43616;
$u_Caspase9=3.02285;
$d_Caspase9=0.33081;
$u_CDH2=3.11036;
$d_CDH2=0.32151;
$u_cFLAR=1.54018;
$d_cFLAR=0.64927;
$u_CHK1_2=3.27936;
$d_CHK1_2=0.30494;
$u_COX4I2=4.11945;
$d_COX4I2=0.24275;
$u_CyclinB=0.71553;
$d_CyclinB=1.39757;
$u_CyclinD=0.27473;
$d_CyclinD=3.63994;
$u_CytoC=8.64201;
$d_CytoC=0.11571;
$u_APAF1=1.8297;
$d_APAF1=0.54654;
$u_DAXX=0.5091;
$d_DAXX=1.96425;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.23931;
$d_Dsh=0.8069;
$u_E2F1=0.70849;
$d_E2F1=1.41145;
$u_E_cadherin=0.6034;
$d_E_cadherin=1.65728;
$u_eEF2=3.1344;
$d_eEF2=0.31904;
$u_eEF2K=2.27345;
$d_eEF2K=0.43986;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.5415;
$d_EP300=1.84672;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.42967;
$d_ERK=0.69946;
$u_ETS1=0.7902;
$d_ETS1=1.2655;
$u_ETV1=0.87087;
$d_ETV1=1.14828;
$u_EZH2=4.06601;
$d_EZH2=0.24594;
$u_FADD=0.69885;
$d_FADD=1.43092;
$u_FOS=1.99705;
$d_FOS=0.50074;
$u_JUN=27.12887;
$d_JUN=0.03686;
$u_FOXA1=0.24827;
$d_FOXA1=4.02787;
$u_FOXO=0.542;
$d_FOXO=1.84502;
$u_EGF=0.79279;
$d_EGF=1.26137;
$u_EGFR=0.62863;
$d_EGFR=1.59076;
$u_FGF=0.65406;
$d_FGF=1.52891;
$u_FGFR3=0.02286;
$d_FGFR3=43.74453;
$u_FRS2=0.15417;
$d_FRS2=6.48635;
$u_GADD45=2.89372;
$d_GADD45=0.34558;
$u_GLI=1.71131;
$d_GLI=0.58435;
$u_GLUT1=1.51204;
$d_GLUT1=0.66136;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.49094;
$d_GSH=0.67072;
$u_GSK3=0.83276;
$d_GSK3=1.20083;
$u_HIF1=0.20801;
$d_HIF1=4.80746;
$u_HSPs=0.52725;
$d_HSPs=1.89663;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=2.26858;
$d_IDH1=0.4408;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.47656;
$d_IKK=0.67725;
$u_JNK=1.15829;
$d_JNK=0.86334;
$u_Lactic_acid=0.05141;
$d_Lactic_acid=19.45147;
$u_LDHA=0.05141;
$d_LDHA=19.45147;
$u_MAP3K1_3=1.18663;
$d_MAP3K1_3=0.84272;
$u_MDM2=0.16105;
$d_MDM2=6.20925;
$u_MED12=0.09783;
$d_MED12=10.22181;
$u_MEK1_2=1.89087;
$d_MEK1_2=0.52886;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.12006;
$d_mTORC1=0.89281;
$u_mTORC2=1.10942;
$d_mTORC2=0.90137;
$u_MXI1=0.6665;
$d_MXI1=1.50038;
$u_MYC=0.62747;
$d_MYC=1.5937;
$u_MYC_MAX=0.89418;
$d_MYC_MAX=1.11834;
$u_NCOA3=1.04586;
$d_NCOA3=0.95615;
$u_NCOR1=0.53502;
$d_NCOR1=1.86909;
$u_NCOR2=1.36519;
$d_NCOR2=0.7325;
$u_NF1=0.32978;
$d_NF1=3.03232;
$u_NF_kB=0.40092;
$d_NF_kB=2.49426;
$u_NKX3_1=1.90614;
$d_NKX3_1=0.52462;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=2.74044;
$d_p14ARF=0.3649;
$u_p15=0.21052;
$d_p15=4.75014;
$u_p21=0.64423;
$d_p21=1.55224;
$u_p38=0.91646;
$d_p38=1.09116;
$u_p53=0.3996;
$d_p53=2.5025;
$u_p70S6kab=0.73062;
$d_p70S6kab=1.3687;
$u_p90RSK=1.22686;
$d_p90RSK=0.81509;
$u_PDK1=0.04694;
$d_PDK1=21.30379;
$u_PHDs=2.67771;
$d_PHDs=0.37345;
$u_PI3K=1.41162;
$d_PI3K=0.70841;
$u_PIP3=1.02132;
$d_PIP3=0.97913;
$u_PKC=0.7033;
$d_PKC=1.42187;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.18555;
$d_PTCH1=5.38938;
$u_PTEN=1.3159;
$d_PTEN=0.75994;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=3.0584;
$d_RAF=0.32697;
$u_RAGS=0.18564;
$d_RAGS=5.38677;
$u_RAS=0.85432;
$d_RAS=1.17052;
$u_RB1=4.34232;
$d_RB1=0.23029;
$u_Rheb=6.80235;
$d_Rheb=0.14701;
$u_ROS=0.22519;
$d_ROS=4.44069;
$u_RTK=0.87779;
$d_RTK=1.13922;
$u_RUNX2=0.0306;
$d_RUNX2=32.67974;
$u_SHH=0.42547;
$d_SHH=2.35034;
$u_Slug=3.05345;
$d_Slug=0.3275;
$u_SMAD=0.55441;
$d_SMAD=1.80372;
$u_SMO=9.39826;
$d_SMO=0.1064;
$u_Snail=0.11447;
$d_Snail=8.73591;
$u_SPOP=0.18781;
$d_SPOP=5.32453;
$u_TAK1=0.22343;
$d_TAK1=4.47567;
$u_TCF=1.83655;
$d_TCF=0.5445;
$u_TERT=5.85802;
$d_TERT=0.17071;
$u_TGFb=0.78734;
$d_TGFb=1.2701;
$u_TGFBR=1.13515;
$d_TGFBR=0.88094;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.21261;
$d_TNFalpha=0.82467;
$u_TSC1_2=0.2062;
$d_TSC1_2=4.84966;
$u_TWIST1=0.16509;
$d_TWIST1=6.0573;
$u_VEGF=0.79043;
$d_VEGF=1.26513;
$u_VHL=2.17717;
$d_VHL=0.45931;
$u_WNT=0.59939;
$d_WNT=1.66836;
$u_YWHAZ=0.06677;
$d_YWHAZ=14.97679;
$u_ZBTB17=1.06492;
$d_ZBTB17=0.93904;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.51785[1], 0.48214999999999997[0];
[AMP_ATP].istate = 0.38098[1], 0.61902[0];
[AMPK].istate = 0.59845[1], 0.40154999999999996[0];
[APAF1].istate = 0.5656[1], 0.4344[0];
[AR].istate = 0.47008[1], 0.52992[0];
[ATM].istate = 0.50462[1], 0.49538000000000004[0];
[ATR].istate = 0.29363[1], 0.7063699999999999[0];
[AXIN1].istate = 0.52058[1], 0.47941999999999996[0];
[BAD].istate = 0.49896[1], 0.5010399999999999[0];
[Bak].istate = 0.32581[1], 0.6741900000000001[0];
[BAX].istate = 0.5706[1], 0.4294[0];
[Bcl_XL].istate = 0.66832[1], 0.33168[0];
[BCL2].istate = 0.30595[1], 0.6940500000000001[0];
[beta_catenin].istate = 0.34229[1], 0.65771[0];
[BIRC5].istate = 0.35486[1], 0.64514[0];
[BRCA1].istate = 0.45635[1], 0.54365[0];
[BRCA2].istate = 0.31629[1], 0.68371[0];
[Caspase8].istate = 0.4607[1], 0.5393[0];
[Caspase9].istate = 0.6201[1], 0.3799[0];
[CDH2].istate = 0.6232[1], 0.3768[0];
[cFLAR].istate = 0.54689[1], 0.45311[0];
[CHK1_2].istate = 0.62895[1], 0.37105[0];
[COX4I2].istate = 0.65371[1], 0.34629[0];
[CyclinB].istate = 0.46366[1], 0.53634[0];
[CyclinD].istate = 0.35973[1], 0.64027[0];
[CytoC].istate = 0.73415[1], 0.26585000000000003[0];
[DAXX].istate = 0.4267[1], 0.5732999999999999[0];
[Dsh].istate = 0.5233[1], 0.4767[0];
[E_cadherin].istate = 0.44515[1], 0.5548500000000001[0];
[E2F1].istate = 0.46258[1], 0.53742[0];
[eEF2].istate = 0.62404[1], 0.37595999999999996[0];
[eEF2K].istate = 0.58917[1], 0.41083000000000003[0];
[EGF].istate = 0.47479[1], 0.52521[0];
[EGFR].istate = 0.4496[1], 0.5504[0];
[EP300].istate = 0.4334[1], 0.5666[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.53881[1], 0.46119[0];
[ETS1].istate = 0.47443[1], 0.52557[0];
[ETV1].istate = 0.48499[1], 0.51501[0];
[EZH2].istate = 0.65229[1], 0.34770999999999996[0];
[FADD].istate = 0.4611[1], 0.5388999999999999[0];
[FGF].istate = 0.4539[1], 0.5461[0];
[FGFR3].istate = 0.08976[1], 0.9102399999999999[0];
[FOS].istate = 0.5751[1], 0.42490000000000006[0];
[FOXA1].istate = 0.34873[1], 0.65127[0];
[FOXO].istate = 0.4335[1], 0.5665[0];
[FRS2].istate = 0.297[1], 0.7030000000000001[0];
[GADD45].istate = 0.61536[1], 0.38464[0];
[GLI].istate = 0.55833[1], 0.44167[0];
[GLUT1].istate = 0.54489[1], 0.45511[0];
[GSH].istate = 0.54336[1], 0.45664000000000005[0];
[GSK3].istate = 0.48013[1], 0.51987[0];
[HIF1].istate = 0.32952[1], 0.67048[0];
[HSPs].istate = 0.4305[1], 0.5695[0];
[IDH1].istate = 0.58894[1], 0.41106[0];
[IKK].istate = 0.54231[1], 0.45769000000000004[0];
[JNK].istate = 0.51595[1], 0.48405[0];
[JUN].istate = 0.85836[1], 0.14164[0];
[Lactic_acid].istate = 0.17775[1], 0.82225[0];
[LDHA].istate = 0.17775[1], 0.82225[0];
[MAP3K1_3].istate = 0.51858[1], 0.48141999999999996[0];
[MDM2].istate = 0.30174[1], 0.69826[0];
[MED12].istate = 0.24762[1], 0.75238[0];
[MEK1_2].istate = 0.56917[1], 0.43083000000000005[0];
[ZBTB17].istate = 0.50683[1], 0.49317[0];
[mTORC1].istate = 0.51231[1], 0.48768999999999996[0];
[mTORC2].istate = 0.51127[1], 0.48873[0];
[MXI1].istate = 0.45595[1], 0.5440499999999999[0];
[MYC].istate = 0.4494[1], 0.5506[0];
[MYC_MAX].istate = 0.48786[1], 0.51214[0];
[NCOA3].istate = 0.50487[1], 0.49512999999999996[0];
[NCOR1].istate = 0.43209[1], 0.56791[0];
[NCOR2].istate = 0.5338[1], 0.46619999999999995[0];
[NF_kB].istate = 0.40076[1], 0.59924[0];
[NF1].istate = 0.37956[1], 0.62044[0];
[NKX3_1].istate = 0.57004[1], 0.42996[0];
[p14ARF].istate = 0.60945[1], 0.39054999999999995[0];
[p15].istate = 0.33082[1], 0.66918[0];
[p21].istate = 0.45226[1], 0.54774[0];
[p38].istate = 0.49053[1], 0.50947[0];
[p53].istate = 0.40041[1], 0.5995900000000001[0];
[p70S6kab].istate = 0.46592[1], 0.53408[0];
[p90RSK].istate = 0.5222[1], 0.4778[0];
[PDK1].istate = 0.16788[1], 0.83212[0];
[PHDs].istate = 0.60694[1], 0.39305999999999996[0];
[PI3K].istate = 0.53743[1], 0.46257000000000004[0];
[PIP3].istate = 0.50229[1], 0.49771[0];
[PKC].istate = 0.46179[1], 0.5382100000000001[0];
[PTCH1].istate = 0.31712[1], 0.6828799999999999[0];
[PTEN].istate = 0.52981[1], 0.47019[0];
[RAF].istate = 0.62137[1], 0.37863[0];
[RAGS].istate = 0.31717[1], 0.68283[0];
[RAS].istate = 0.48291[1], 0.51709[0];
[RB1].istate = 0.65943[1], 0.34057000000000004[0];
[Rheb].istate = 0.70816[1], 0.29184[0];
[ROS].istate = 0.33814[1], 0.66186[0];
[RTK].istate = 0.48585[1], 0.51415[0];
[RUNX2].istate = 0.12142[1], 0.87858[0];
[SHH].istate = 0.40722[1], 0.59278[0];
[Slug].istate = 0.6212[1], 0.3788[0];
[SMAD].istate = 0.43596[1], 0.56404[0];
[SMO].istate = 0.74326[1], 0.25673999999999997[0];
[Snail].istate = 0.26468[1], 0.73532[0];
[SPOP].istate = 0.31843[1], 0.68157[0];
[TAK1].istate = 0.33729[1], 0.66271[0];
[TCF].istate = 0.566[1], 0.43400000000000005[0];
[TERT].istate = 0.69194[1], 0.30806[0];
[TGFb].istate = 0.47404[1], 0.52596[0];
[TGFBR].istate = 0.51376[1], 0.48624[0];
[TNFalpha].istate = 0.52093[1], 0.47907[0];
[TSC1_2].istate = 0.32857[1], 0.67143[0];
[TWIST1].istate = 0.30443[1], 0.69557[0];
[VEGF].istate = 0.47447[1], 0.52553[0];
[VHL].istate = 0.58447[1], 0.41552999999999995[0];
[WNT].istate = 0.44443[1], 0.55557[0];
[YWHAZ].istate = 0.20615[1], 0.79385[0];
