$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.79254;
$d_AKT=1.26177;
$u_AMP_ATP=3.39091;
$d_AMP_ATP=0.29491;
$u_AMPK=0;
$d_AMPK=3.38662;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.10802;
$d_AR=9.25754;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.66319;
$d_ATM=1.50786;
$u_ATR=0.11274;
$d_ATR=8.86997;
$u_AXIN1=3.06639;
$d_AXIN1=0.32612;
$u_BAD=1.77534;
$d_BAD=0.56327;
$u_Bak=3.64804;
$d_Bak=0.27412;
$u_BAX=31.77955;
$d_BAX=0.03147;
$u_BCL2=0.81458;
$d_BCL2=1.22763;
$u_Bcl_XL=24.03959;
$d_Bcl_XL=0.0416;
$u_beta_catenin=0.07902;
$d_beta_catenin=12.65502;
$u_BIRC5=0.32829;
$d_BIRC5=3.04609;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.14721;
$d_BRCA1=6.79302;
$u_BRCA2=0.05686;
$d_BRCA2=17.58706;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.68412;
$d_Caspase8=1.46173;
$u_Caspase9=0.09193;
$d_Caspase9=10.87784;
$u_CDH2=0.39092;
$d_CDH2=2.55807;
$u_cFLAR=0.05308;
$d_cFLAR=18.83949;
$u_CHK1_2=4.73789;
$d_CHK1_2=0.21106;
$u_COX4I2=1.49016;
$d_COX4I2=0.67107;
$u_CyclinB=0.45239;
$d_CyclinB=2.21048;
$u_CyclinD=4.33081;
$d_CyclinD=0.2309;
$u_CytoC=0.56445;
$d_CytoC=1.77164;
$u_APAF1=1.0;
$d_APAF1=1.0;
$u_DAXX=6.86352;
$d_DAXX=0.1457;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=7.82475;
$d_Dsh=0.1278;
$u_E2F1=0.11844;
$d_E2F1=8.44309;
$u_E_cadherin=0.76658;
$d_E_cadherin=1.3045;
$u_eEF2=1.59151;
$d_eEF2=0.62833;
$u_eEF2K=0.85917;
$d_eEF2K=1.16391;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.3203;
$d_EP300=3.12207;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=0.31639;
$d_ERK=3.16066;
$u_ETS1=0.49756;
$d_ETS1=2.00981;
$u_ETV1=1.81277;
$d_ETV1=0.55164;
$u_EZH2=0.10291;
$d_EZH2=9.71723;
$u_FADD=2.3093;
$d_FADD=0.43303;
$u_FOS=0.57345;
$d_FOS=1.74383;
$u_JUN=0;
$d_JUN=4.96771;
$u_FOXA1=2.3493;
$d_FOXA1=0.42566;
$u_FOXO=5.22962;
$d_FOXO=0.19122;
$u_EGF=0.23381;
$d_EGF=4.27698;
$u_EGFR=0.13077;
$d_EGFR=7.64701;
$u_FGF=0.30572;
$d_FGF=3.27097;
$u_FGFR3=0.48742;
$d_FGFR3=2.05162;
$u_FRS2=4.88463;
$d_FRS2=0.20472;
$u_GADD45=8.80988;
$d_GADD45=0.11351;
$u_GLI=3.97238;
$d_GLI=0.25174;
$u_GLUT1=3.12859;
$d_GLUT1=0.31963;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.65436;
$d_GSH=1.52821;
$u_GSK3=5.81034;
$d_GSK3=0.17211;
$u_HIF1=0.48272;
$d_HIF1=2.07159;
$u_HSPs=1.52266;
$d_HSPs=0.65675;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.52975;
$d_IDH1=1.88768;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0;
$d_IKK=59.66587;
$u_JNK=1.13521;
$d_JNK=0.88089;
$u_Lactic_acid=2.19724;
$d_Lactic_acid=0.45512;
$u_LDHA=2.19724;
$d_LDHA=0.45512;
$u_MAP3K1_3=1.23006;
$d_MAP3K1_3=0.81297;
$u_MDM2=13.48949;
$d_MDM2=0.07413;
$u_MED12=1.62085;
$d_MED12=0.61696;
$u_MEK1_2=0.33994;
$d_MEK1_2=2.9417;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.20037;
$d_mTORC1=0.45447;
$u_mTORC2=1.15791;
$d_mTORC2=0.86362;
$u_MXI1=4.30792;
$d_MXI1=0.23213;
$u_MYC=6.39067;
$d_MYC=0.15648;
$u_MYC_MAX=9.38851;
$d_MYC_MAX=0.10651;
$u_NCOA3=2.00057;
$d_NCOA3=0.49986;
$u_NCOR1=0.69153;
$d_NCOR1=1.44607;
$u_NCOR2=1.40225;
$d_NCOR2=0.71314;
$u_NF1=0.44143;
$d_NF1=2.26536;
$u_NF_kB=0.16484;
$d_NF_kB=6.06649;
$u_NKX3_1=29.07424;
$d_NKX3_1=0.03439;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=3.92213;
$d_p14ARF=0.25496;
$u_p15=1.35489;
$d_p15=0.73807;
$u_p21=5.78615;
$d_p21=0.17283;
$u_p38=0.26324;
$d_p38=3.79881;
$u_p53=26.39658;
$d_p53=0.03788;
$u_p70S6kab=0.52714;
$d_p70S6kab=1.89703;
$u_p90RSK=0.99637;
$d_p90RSK=1.00364;
$u_PDK1=0.14634;
$d_PDK1=6.8334;
$u_PHDs=1.9076;
$d_PHDs=0.52422;
$u_PI3K=0.46855;
$d_PI3K=2.13424;
$u_PIP3=2.91501;
$d_PIP3=0.34305;
$u_PKC=0.84658;
$d_PKC=1.18122;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.82824;
$d_PTCH1=1.20738;
$u_PTEN=0;
$d_PTEN=20.28398;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.42;
$d_RAF=2.38095;
$u_RAGS=0.57864;
$d_RAGS=1.72819;
$u_RAS=0.7221;
$d_RAS=0;
$u_RB1=1.41349;
$d_RB1=0.70747;
$u_Rheb=0.54638;
$d_Rheb=1.83023;
$u_ROS=0.9375;
$d_ROS=1.06667;
$u_RTK=0;
$d_RTK=1.42719;
$u_RUNX2=0.08035;
$d_RUNX2=12.44555;
$u_SHH=10.54511;
$d_SHH=0.09483;
$u_Slug=1.84578;
$d_Slug=0.54178;
$u_SMAD=3.06762;
$d_SMAD=0.32599;
$u_SMO=1.2683;
$d_SMO=0.78846;
$u_Snail=12.07884;
$d_Snail=0.08279;
$u_SPOP=45.06155;
$d_SPOP=0.02219;
$u_TAK1=0.02964;
$d_TAK1=33.73819;
$u_TCF=1.86002;
$d_TCF=0.53763;
$u_TERT=0.59448;
$d_TERT=1.68214;
$u_TGFb=1.97306;
$d_TGFb=0.50683;
$u_TGFBR=1.8169;
$d_TGFBR=0.55039;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.58363;
$d_TNFalpha=1.71341;
$u_TSC1_2=0.25756;
$d_TSC1_2=3.88259;
$u_TWIST1=3.43171;
$d_TWIST1=0.2914;
$u_VEGF=0;
$d_VEGF=0.91043;
$u_VHL=0.27535;
$d_VHL=3.63174;
$u_WNT=0.54725;
$d_WNT=1.82732;
$u_YWHAZ=2.63139;
$d_YWHAZ=0;
$u_ZBTB17=0.84173;
$d_ZBTB17=1.18803;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.47475[1], 0.52525[0];
[AMP_ATP].istate = 0.63258[1], 0.36741999999999997[0];
[APAF1].istate = 0.5[1], 0.5[0];
[AR].istate = 0.25838[1], 0.74162[0];
[ATM].istate = 0.45541[1], 0.54459[0];
[ATR].istate = 0.26302[1], 0.73698[0];
[AXIN1].istate = 0.62166[1], 0.37834[0];
[BAD].istate = 0.56232[1], 0.43767999999999996[0];
[Bak].istate = 0.64051[1], 0.35949[0];
[BAX].istate = 0.87554[1], 0.12446000000000002[0];
[Bcl_XL].istate = 0.84523[1], 0.15476999999999996[0];
[BCL2].istate = 0.47773[1], 0.52227[0];
[beta_catenin].istate = 0.22444[1], 0.77556[0];
[BIRC5].istate = 0.37906[1], 0.62094[0];
[BRCA1].istate = 0.29198[1], 0.70802[0];
[BRCA2].istate = 0.1887[1], 0.8113[0];
[Caspase8].istate = 0.45878[1], 0.54122[0];
[Caspase9].istate = 0.24087[1], 0.75913[0];
[CDH2].istate = 0.39802[1], 0.60198[0];
[cFLAR].istate = 0.18123[1], 0.81877[0];
[CHK1_2].istate = 0.6689[1], 0.33109999999999995[0];
[COX4I2].istate = 0.54331[1], 0.45669000000000004[0];
[CyclinB].istate = 0.41388[1], 0.58612[0];
[CyclinD].istate = 0.65914[1], 0.34086000000000005[0];
[CytoC].istate = 0.43791[1], 0.56209[0];
[DAXX].istate = 0.70914[1], 0.29086[0];
[Dsh].istate = 0.72337[1], 0.27663000000000004[0];
[E_cadherin].istate = 0.47114[1], 0.52886[0];
[E2F1].istate = 0.26838[1], 0.7316199999999999[0];
[eEF2].istate = 0.55045[1], 0.44955[0];
[eEF2K].istate = 0.48352[1], 0.51648[0];
[EGF].istate = 0.34221[1], 0.65779[0];
[EGFR].istate = 0.27912[1], 0.72088[0];
[EP300].istate = 0.37639[1], 0.62361[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.37505[1], 0.62495[0];
[ETS1].istate = 0.42421[1], 0.57579[0];
[ETV1].istate = 0.56459[1], 0.43540999999999996[0];
[EZH2].istate = 0.25312[1], 0.74688[0];
[FADD].istate = 0.59087[1], 0.40913[0];
[FGF].istate = 0.37133[1], 0.6286700000000001[0];
[FGFR3].istate = 0.42198[1], 0.57802[0];
[FOS].istate = 0.43962[1], 0.56038[0];
[FOXA1].istate = 0.59273[1], 0.40727[0];
[FOXO].istate = 0.67962[1], 0.32038[0];
[FRS2].istate = 0.67221[1], 0.32779[0];
[GADD45].istate = 0.73624[1], 0.26376[0];
[GLI].istate = 0.64976[1], 0.35024[0];
[GLUT1].istate = 0.62384[1], 0.37616000000000005[0];
[GSH].istate = 0.45395[1], 0.5460499999999999[0];
[GSK3].istate = 0.69105[1], 0.30894999999999995[0];
[HIF1].istate = 0.42092[1], 0.57908[0];
[HSPs].istate = 0.54565[1], 0.45435000000000003[0];
[IDH1].istate = 0.43102[1], 0.56898[0];
[JNK].istate = 0.51377[1], 0.48623000000000005[0];
[Lactic_acid].istate = 0.58547[1], 0.41452999999999995[0];
[LDHA].istate = 0.58547[1], 0.41452999999999995[0];
[MAP3K1_3].istate = 0.52248[1], 0.47751999999999994[0];
[MDM2].istate = 0.7825[1], 0.21750000000000003[0];
[MED12].istate = 0.55244[1], 0.44755999999999996[0];
[MEK1_2].istate = 0.38285[1], 0.61715[0];
[ZBTB17].istate = 0.48129[1], 0.51871[0];
[mTORC1].istate = 0.58562[1], 0.41437999999999997[0];
[mTORC2].istate = 0.51592[1], 0.48407999999999995[0];
[MXI1].istate = 0.65857[1], 0.34143[0];
[MYC].istate = 0.70139[1], 0.29861000000000004[0];
[MYC_MAX].istate = 0.74315[1], 0.25685[0];
[NCOA3].istate = 0.57529[1], 0.42471000000000003[0];
[NCOR1].istate = 0.45995[1], 0.5400499999999999[0];
[NCOR2].istate = 0.53671[1], 0.46329[0];
[NF_kB].istate = 0.30427[1], 0.69573[0];
[NF1].istate = 0.41122[1], 0.5887800000000001[0];
[NKX3_1].istate = 0.86588[1], 0.13412000000000002[0];
[p14ARF].istate = 0.64838[1], 0.35162000000000004[0];
[p15].istate = 0.53298[1], 0.46702[0];
[p21].istate = 0.6906[1], 0.3094[0];
[p38].istate = 0.35509[1], 0.64491[0];
[p53].istate = 0.85539[1], 0.14461000000000002[0];
[p70S6kab].istate = 0.43048[1], 0.56952[0];
[p90RSK].istate = 0.4996[1], 0.5004[0];
[PDK1].istate = 0.29134[1], 0.7086600000000001[0];
[PHDs].istate = 0.57012[1], 0.42988000000000004[0];
[PI3K].istate = 0.41769[1], 0.58231[0];
[PIP3].istate = 0.61616[1], 0.38383999999999996[0];
[PKC].istate = 0.48192[1], 0.51808[0];
[PTCH1].istate = 0.47954[1], 0.5204599999999999[0];
[RAF].istate = 0.40581[1], 0.59419[0];
[RAGS].istate = 0.4406[1], 0.5594[0];
[RB1].istate = 0.53757[1], 0.46243[0];
[Rheb].istate = 0.43437[1], 0.5656300000000001[0];
[ROS].istate = 0.49299[1], 0.50701[0];
[RUNX2].istate = 0.22624[1], 0.77376[0];
[SHH].istate = 0.75576[1], 0.24424[0];
[Slug].istate = 0.56654[1], 0.43345999999999996[0];
[SMAD].istate = 0.6217[1], 0.37829999999999997[0];
[SMO].istate = 0.52581[1], 0.47419[0];
[Snail].istate = 0.77051[1], 0.22948999999999997[0];
[SPOP].istate = 0.91345[1], 0.08655000000000002[0];
[TAK1].istate = 0.11797[1], 0.88203[0];
[TCF].istate = 0.56738[1], 0.43262[0];
[TERT].istate = 0.44353[1], 0.55647[0];
[TGFb].istate = 0.57379[1], 0.42621[0];
[TGFBR].istate = 0.56483[1], 0.43516999999999995[0];
[TNFalpha].istate = 0.44153[1], 0.55847[0];
[TSC1_2].istate = 0.35272[1], 0.6472800000000001[0];
[TWIST1].istate = 0.63388[1], 0.36612[0];
[VHL].istate = 0.35997[1], 0.64003[0];
[WNT].istate = 0.43455[1], 0.56545[0];
[AMPK].istate=0[1], 1[0];
[IKK].istate=0[1], 1[0];
[JUN].istate=0[1], 1[0];
[PTEN].istate=0[1], 1[0];
[RAS].istate=1[1], 0[1];
[RTK].istate=0[1], 1[0];
[VEGF].istate=0[1], 1[0];
[YWHAZ].istate=1[1], 0[1];
