$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.67048;
$d_AKT=1.49147;
$u_AMP_ATP=2.74943;
$d_AMP_ATP=0.36371;
$u_AMPK=2.47299;
$d_AMPK=0.40437;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=17.7443;
$d_AR=0.05636;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=3.70843;
$d_ATM=0.26966;
$u_ATR=1.90644;
$d_ATR=0.52454;
$u_AXIN1=0.04704;
$d_AXIN1=21.2585;
$u_BAD=0.15199;
$d_BAD=6.57938;
$u_Bak=0.03905;
$d_Bak=25.60819;
$u_BAX=0.0696;
$d_BAX=14.36782;
$u_BCL2=0.22085;
$d_BCL2=4.52796;
$u_Bcl_XL=2.99641;
$d_Bcl_XL=0.33373;
$u_beta_catenin=1.55007;
$d_beta_catenin=0.64513;
$u_BIRC5=0.1955;
$d_BIRC5=5.11509;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=2.28597;
$d_BRCA1=0.43745;
$u_BRCA2=1.22456;
$d_BRCA2=0.81662;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.29945;
$d_Caspase8=3.33946;
$u_Caspase9=0.12368;
$d_Caspase9=8.08538;
$u_CDH2=5.35322;
$d_CDH2=0.1868;
$u_cFLAR=4.75486;
$d_cFLAR=0.21031;
$u_CHK1_2=0.23182;
$d_CHK1_2=4.31369;
$u_COX4I2=0.13679;
$d_COX4I2=7.31048;
$u_CyclinB=0.99384;
$d_CyclinB=1.0062;
$u_CyclinD=0.32804;
$d_CyclinD=3.04841;
$u_CytoC=0.16466;
$d_CytoC=6.07312;
$u_APAF1=7.26446;
$d_APAF1=0.13766;
$u_DAXX=0.10844;
$d_DAXX=9.22169;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.28121;
$d_Dsh=3.55606;
$u_E2F1=0.22446;
$d_E2F1=4.45514;
$u_E_cadherin=1.62072;
$d_E_cadherin=0.61701;
$u_eEF2=0.74537;
$d_eEF2=1.34162;
$u_eEF2K=7.95789;
$d_eEF2K=0.12566;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=6.42928;
$d_EP300=0.15554;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.81823;
$d_ERK=0.54999;
$u_ETS1=0.46024;
$d_ETS1=2.17278;
$u_ETV1=0.779;
$d_ETV1=1.2837;
$u_EZH2=0.18596;
$d_EZH2=5.3775;
$u_FADD=0.12879;
$d_FADD=7.76458;
$u_FOS=3.08748;
$d_FOS=0.32389;
$u_JUN=7.56827;
$d_JUN=0.13213;
$u_FOXA1=1.55127;
$d_FOXA1=0.64463;
$u_FOXO=1.59004;
$d_FOXO=0.62891;
$u_EGF=9.38127;
$d_EGF=0.1066;
$u_EGFR=11.41019;
$d_EGFR=0.08764;
$u_FGF=0.2457;
$d_FGF=4.07;
$u_FGFR3=0.43935;
$d_FGFR3=2.27609;
$u_FRS2=3.76991;
$d_FRS2=0.26526;
$u_GADD45=0.21107;
$d_GADD45=4.73776;
$u_GLI=5.48037;
$d_GLI=0.18247;
$u_GLUT1=6.42384;
$d_GLUT1=0.15567;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.57311;
$d_GSH=1.74487;
$u_GSK3=0.7222;
$d_GSK3=1.38466;
$u_HIF1=1.12701;
$d_HIF1=0.8873;
$u_HSPs=0.521;
$d_HSPs=1.91939;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=7.37851;
$d_IDH1=0.13553;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.48313;
$d_IKK=0.67425;
$u_JNK=0.63174;
$d_JNK=1.58293;
$u_Lactic_acid=0.0388;
$d_Lactic_acid=25.7732;
$u_LDHA=0.0388;
$d_LDHA=25.7732;
$u_MAP3K1_3=4.27646;
$d_MAP3K1_3=0.23384;
$u_MDM2=2.90893;
$d_MDM2=0.34377;
$u_MED12=1.10709;
$d_MED12=0.90327;
$u_MEK1_2=0.99649;
$d_MEK1_2=1.00352;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.22769;
$d_mTORC1=0.4489;
$u_mTORC2=1.94922;
$d_mTORC2=0.51303;
$u_MXI1=8.62368;
$d_MXI1=0.11596;
$u_MYC=2.1793;
$d_MYC=0.45886;
$u_MYC_MAX=1.10776;
$d_MYC_MAX=0.90272;
$u_NCOA3=2.27125;
$d_NCOA3=0.44029;
$u_NCOR1=6.42501;
$d_NCOR1=0.15564;
$u_NCOR2=1.3136;
$d_NCOR2=0.76127;
$u_NF1=9.78937;
$d_NF1=0.10215;
$u_NF_kB=0.15001;
$d_NF_kB=6.66622;
$u_NKX3_1=9.57809;
$d_NKX3_1=0.1044;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.0341;
$d_p14ARF=29.32551;
$u_p15=0.34726;
$d_p15=2.87969;
$u_p21=0.82477;
$d_p21=1.21246;
$u_p38=3.69781;
$d_p38=0.27043;
$u_p53=0.27018;
$d_p53=3.70124;
$u_p70S6kab=0.4971;
$d_p70S6kab=2.01167;
$u_p90RSK=0.10253;
$d_p90RSK=9.75324;
$u_PDK1=0.83175;
$d_PDK1=1.20228;
$u_PHDs=1.04913;
$d_PHDs=0.95317;
$u_PI3K=2.27714;
$d_PI3K=0.43915;
$u_PIP3=15.40837;
$d_PIP3=0.0649;
$u_PKC=1.07161;
$d_PKC=0.93318;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=4.63906;
$d_PTCH1=0.21556;
$u_PTEN=9.6833;
$d_PTEN=0.10327;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.66566;
$d_RAF=0.60036;
$u_RAGS=0.14628;
$d_RAGS=6.8362;
$u_RAS=1.35317;
$d_RAS=0.73901;
$u_RB1=1.22918;
$d_RB1=0.81355;
$u_Rheb=0.14175;
$d_Rheb=7.05467;
$u_ROS=0.14671;
$d_ROS=6.81617;
$u_RTK=1.44688;
$d_RTK=0.69114;
$u_RUNX2=2.55398;
$d_RUNX2=0.39155;
$u_SHH=0.28749;
$d_SHH=3.47838;
$u_Slug=4.61903;
$d_Slug=0.2165;
$u_SMAD=2.99263;
$d_SMAD=0.33415;
$u_SMO=0.05419;
$d_SMO=18.45359;
$u_Snail=0.15585;
$d_Snail=6.41643;
$u_SPOP=0.35624;
$d_SPOP=2.8071;
$u_TAK1=1.10078;
$d_TAK1=0.90845;
$u_TCF=1.00054;
$d_TCF=0.99946;
$u_TERT=0.72083;
$d_TERT=1.38729;
$u_TGFb=0.4688;
$d_TGFb=2.13311;
$u_TGFBR=5.21323;
$d_TGFBR=0.19182;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.40299;
$d_TNFalpha=2.48145;
$u_TSC1_2=0.33943;
$d_TSC1_2=2.94612;
$u_TWIST1=0.05318;
$d_TWIST1=18.80406;
$u_VEGF=0.51548;
$d_VEGF=1.93994;
$u_VHL=3.786;
$d_VHL=0.26413;
$u_WNT=0.55242;
$d_WNT=1.81022;
$u_YWHAZ=0.03748;
$d_YWHAZ=26.6809;
$u_ZBTB17=0.07811;
$d_ZBTB17=12.80246;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.4566[1], 0.5434[0];
[AMP_ATP].istate = 0.60981[1], 0.39019000000000004[0];
[AMPK].istate = 0.59831[1], 0.40169[0];
[APAF1].istate = 0.7153[1], 0.28469999999999995[0];
[AR].istate = 0.81226[1], 0.18774000000000002[0];
[ATM].istate = 0.6423[1], 0.3577[0];
[ATR].istate = 0.57006[1], 0.42994[0];
[AXIN1].istate = 0.16812[1], 0.83188[0];
[BAD].istate = 0.29545[1], 0.70455[0];
[Bak].istate = 0.1479[1], 0.8521[0];
[BAX].istate = 0.21065[1], 0.78935[0];
[Bcl_XL].istate = 0.61915[1], 0.38085[0];
[BCL2].istate = 0.33602[1], 0.66398[0];
[beta_catenin].istate = 0.54759[1], 0.45241[0];
[BIRC5].istate = 0.32278[1], 0.6772199999999999[0];
[BRCA1].istate = 0.58977[1], 0.41023[0];
[BRCA2].istate = 0.522[1], 0.478[0];
[Caspase8].istate = 0.36908[1], 0.6309199999999999[0];
[Caspase9].istate = 0.27307[1], 0.7269300000000001[0];
[CDH2].istate = 0.68215[1], 0.31784999999999997[0];
[cFLAR].istate = 0.66928[1], 0.33072[0];
[CHK1_2].istate = 0.34129[1], 0.65871[0];
[COX4I2].istate = 0.28402[1], 0.7159800000000001[0];
[CyclinB].istate = 0.49933[1], 0.50067[0];
[CyclinD].istate = 0.37898[1], 0.62102[0];
[CytoC].istate = 0.30415[1], 0.6958500000000001[0];
[DAXX].istate = 0.2588[1], 0.7412000000000001[0];
[Dsh].istate = 0.36226[1], 0.63774[0];
[E_cadherin].istate = 0.55243[1], 0.44757[0];
[E2F1].istate = 0.33778[1], 0.66222[0];
[eEF2].istate = 0.46809[1], 0.53191[0];
[eEF2K].istate = 0.7252[1], 0.27480000000000004[0];
[EGF].istate = 0.74307[1], 0.25693[0];
[EGFR].istate = 0.76432[1], 0.23568[0];
[EP300].istate = 0.70204[1], 0.29796[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.56491[1], 0.43509[0];
[ETS1].istate = 0.41575[1], 0.5842499999999999[0];
[ETV1].istate = 0.47288[1], 0.52712[0];
[EZH2].istate = 0.31735[1], 0.68265[0];
[FADD].istate = 0.27747[1], 0.72253[0];
[FGF].istate = 0.3476[1], 0.6524[0];
[FGFR3].istate = 0.4107[1], 0.5892999999999999[0];
[FOS].istate = 0.6224[1], 0.37760000000000005[0];
[FOXA1].istate = 0.54767[1], 0.45233[0];
[FOXO].istate = 0.55035[1], 0.44965[0];
[FRS2].istate = 0.64408[1], 0.35592[0];
[GADD45].istate = 0.33111[1], 0.66889[0];
[GLI].istate = 0.6847[1], 0.3153[0];
[GLUT1].istate = 0.70195[1], 0.29805000000000004[0];
[GSH].istate = 0.43956[1], 0.56044[0];
[GSK3].istate = 0.46466[1], 0.5353399999999999[0];
[HIF1].istate = 0.51298[1], 0.48702[0];
[HSPs].istate = 0.42921[1], 0.57079[0];
[IDH1].istate = 0.71699[1], 0.28301[0];
[IKK].istate = 0.54279[1], 0.45721[0];
[JNK].istate = 0.45013[1], 0.5498700000000001[0];
[JUN].istate = 0.71975[1], 0.28025[0];
[Lactic_acid].istate = 0.14722[1], 0.85278[0];
[LDHA].istate = 0.14722[1], 0.85278[0];
[MAP3K1_3].istate = 0.65777[1], 0.34223000000000003[0];
[MDM2].istate = 0.61593[1], 0.38407[0];
[MED12].istate = 0.51105[1], 0.48895[0];
[MEK1_2].istate = 0.49962[1], 0.50038[0];
[ZBTB17].istate = 0.22318[1], 0.7768200000000001[0];
[mTORC1].istate = 0.58696[1], 0.41303999999999996[0];
[mTORC2].istate = 0.57247[1], 0.42752999999999997[0];
[MXI1].istate = 0.73392[1], 0.26608[0];
[MYC].istate = 0.58458[1], 0.41542[0];
[MYC_MAX].istate = 0.51111[1], 0.48889000000000005[0];
[NCOA3].istate = 0.58907[1], 0.41093[0];
[NCOR1].istate = 0.70197[1], 0.29803[0];
[NCOR2].istate = 0.52962[1], 0.47038[0];
[NF_kB].istate = 0.29403[1], 0.70597[0];
[NF1].istate = 0.74769[1], 0.25231000000000003[0];
[NKX3_1].istate = 0.74532[1], 0.25468[0];
[p14ARF].istate = 0.1332[1], 0.8668[0];
[p15].istate = 0.38516[1], 0.61484[0];
[p21].istate = 0.47908[1], 0.52092[0];
[p38].istate = 0.64199[1], 0.35801000000000005[0];
[p53].istate = 0.35791[1], 0.64209[0];
[p70S6kab].istate = 0.42411[1], 0.57589[0];
[p90RSK].istate = 0.25271[1], 0.74729[0];
[PDK1].istate = 0.48[1], 0.52[0];
[PHDs].istate = 0.50521[1], 0.49478999999999995[0];
[PI3K].istate = 0.58935[1], 0.41064999999999996[0];
[PIP3].istate = 0.79694[1], 0.20306000000000002[0];
[PKC].istate = 0.50751[1], 0.49249[0];
[PTCH1].istate = 0.66661[1], 0.33338999999999996[0];
[PTEN].istate = 0.74651[1], 0.25349[0];
[RAF].istate = 0.5554[1], 0.4446[0];
[RAGS].istate = 0.2913[1], 0.7087[0];
[RAS].istate = 0.53284[1], 0.46716[0];
[RB1].istate = 0.5224[1], 0.4776[0];
[Rheb].istate = 0.28788[1], 0.71212[0];
[ROS].istate = 0.29161[1], 0.7083900000000001[0];
[RTK].istate = 0.54011[1], 0.45989[0];
[RUNX2].istate = 0.6018[1], 0.3982[0];
[SHH].istate = 0.36465[1], 0.6353500000000001[0];
[Slug].istate = 0.66614[1], 0.33386000000000005[0];
[SMAD].istate = 0.61901[1], 0.38099000000000005[0];
[SMO].istate = 0.18349[1], 0.8165100000000001[0];
[Snail].istate = 0.29818[1], 0.70182[0];
[SPOP].istate = 0.38794[1], 0.61206[0];
[TAK1].istate = 0.51042[1], 0.48958[0];
[TCF].istate = 0.50006[1], 0.49994000000000005[0];
[TERT].istate = 0.46446[1], 0.53554[0];
[TGFb].istate = 0.41775[1], 0.5822499999999999[0];
[TGFBR].istate = 0.67928[1], 0.32072[0];
[TNFalpha].istate = 0.40132[1], 0.59868[0];
[TSC1_2].istate = 0.38269[1], 0.61731[0];
[TWIST1].istate = 0.18143[1], 0.81857[0];
[VEGF].istate = 0.42805[1], 0.57195[0];
[VHL].istate = 0.64455[1], 0.35545000000000004[0];
[WNT].istate = 0.43557[1], 0.56443[0];
[YWHAZ].istate = 0.14344[1], 0.85656[0];
