$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.47809;
$d_AKT=0.28751;
$u_AMP_ATP=1.56874;
$d_AMP_ATP=0.63745;
$u_AMPK=0.29483;
$d_AMPK=3.39179;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=3.91839;
$d_AR=0.25521;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.41785;
$d_ATM=2.3932;
$u_ATR=2.38509;
$d_ATR=0.41927;
$u_AXIN1=0.29102;
$d_AXIN1=3.43619;
$u_BAD=0.49112;
$d_BAD=2.03616;
$u_Bak=9.94684;
$d_Bak=0.10053;
$u_BAX=0.12268;
$d_BAX=8.15129;
$u_BCL2=11.17748;
$d_BCL2=0.08947;
$u_Bcl_XL=8.04115;
$d_Bcl_XL=0.12436;
$u_beta_catenin=30.98033;
$d_beta_catenin=0.03228;
$u_BIRC5=0.20362;
$d_BIRC5=4.91111;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=2.34332;
$d_BRCA1=0.42674;
$u_BRCA2=1.1483;
$d_BRCA2=0.87085;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.27019;
$d_Caspase8=0.78728;
$u_Caspase9=1.21448;
$d_Caspase9=0.8234;
$u_CDH2=0.46392;
$d_CDH2=2.15554;
$u_cFLAR=11.23854;
$d_cFLAR=0.08898;
$u_CHK1_2=0.22206;
$d_CHK1_2=4.50329;
$u_COX4I2=0.8951;
$d_COX4I2=1.11719;
$u_CyclinB=0.15917;
$d_CyclinB=6.28259;
$u_CyclinD=3.33707;
$d_CyclinD=0.29966;
$u_CytoC=0.05942;
$d_CytoC=16.82935;
$u_APAF1=8.488;
$d_APAF1=0.11781;
$u_DAXX=2.45648;
$d_DAXX=0.40709;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.09946;
$d_Dsh=0.47631;
$u_E2F1=0.33649;
$d_E2F1=2.97186;
$u_E_cadherin=0.47951;
$d_E_cadherin=2.08546;
$u_eEF2=2.18795;
$d_eEF2=0.45705;
$u_eEF2K=2.90318;
$d_eEF2K=0.34445;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=5.33262;
$d_EP300=0.18753;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=6.02579;
$d_ERK=0.16595;
$u_ETS1=6.0638;
$d_ETS1=0.16491;
$u_ETV1=3.16116;
$d_ETV1=0.31634;
$u_EZH2=0.22441;
$d_EZH2=4.45613;
$u_FADD=0.29051;
$d_FADD=3.44222;
$u_FOS=19.26783;
$d_FOS=0.0519;
$u_JUN=22.78038;
$d_JUN=0.0439;
$u_FOXA1=0.1363;
$d_FOXA1=7.33676;
$u_FOXO=3.14186;
$d_FOXO=0.31828;
$u_EGF=0.0606;
$d_EGF=16.50165;
$u_EGFR=8.96329;
$d_EGFR=0.11157;
$u_FGF=0.52716;
$d_FGF=1.89696;
$u_FGFR3=0.12959;
$d_FGFR3=7.71664;
$u_FRS2=1.07662;
$d_FRS2=0.92883;
$u_GADD45=7.37573;
$d_GADD45=0.13558;
$u_GLI=7.60255;
$d_GLI=0.13153;
$u_GLUT1=44.61182;
$d_GLUT1=0.02242;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.1955;
$d_GSH=5.11509;
$u_GSK3=1.00607;
$d_GSK3=0.99397;
$u_HIF1=1.42391;
$d_HIF1=0.70229;
$u_HSPs=0.47233;
$d_HSPs=2.11716;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.05214;
$d_IDH1=19.17913;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0;
$d_IKK=2.83559;
$u_JNK=2.75307;
$d_JNK=0.36323;
$u_Lactic_acid=0.36711;
$d_Lactic_acid=2.72398;
$u_LDHA=0.36711;
$d_LDHA=2.72398;
$u_MAP3K1_3=0;
$d_MAP3K1_3=0.15137;
$u_MDM2=1.21724;
$d_MDM2=0.82153;
$u_MED12=14.78748;
$d_MED12=0.06762;
$u_MEK1_2=0.2179;
$d_MEK1_2=4.58926;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.00575;
$d_mTORC1=0.49857;
$u_mTORC2=0.83143;
$d_mTORC2=1.20275;
$u_MXI1=0.48702;
$d_MXI1=2.0533;
$u_MYC=0.47704;
$d_MYC=2.09626;
$u_MYC_MAX=1.01424;
$d_MYC_MAX=0.98596;
$u_NCOA3=2.73724;
$d_NCOA3=0.36533;
$u_NCOR1=7.83208;
$d_NCOR1=0.12768;
$u_NCOR2=14.00666;
$d_NCOR2=0.07139;
$u_NF1=2.98622;
$d_NF1=0.33487;
$u_NF_kB=2.56925;
$d_NF_kB=0.38922;
$u_NKX3_1=0;
$d_NKX3_1=23.84927;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.56151;
$d_p14ARF=1.78091;
$u_p15=2.33799;
$d_p15=0.42772;
$u_p21=6.47302;
$d_p21=0.15449;
$u_p38=10.17974;
$d_p38=0.09823;
$u_p53=4.65133;
$d_p53=0.21499;
$u_p70S6kab=0.25699;
$d_p70S6kab=3.8912;
$u_p90RSK=0.04779;
$d_p90RSK=20.92488;
$u_PDK1=0.62872;
$d_PDK1=1.59053;
$u_PHDs=6.86519;
$d_PHDs=0.14566;
$u_PI3K=0;
$d_PI3K=0.24021;
$u_PIP3=7.02549;
$d_PIP3=0.14234;
$u_PKC=1.36647;
$d_PKC=0.73181;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=2.45625;
$d_PTCH1=0.40712;
$u_PTEN=7.59991;
$d_PTEN=0.13158;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.87651;
$d_RAF=0.5329;
$u_RAGS=0.22402;
$d_RAGS=4.46389;
$u_RAS=0.94079;
$d_RAS=1.06294;
$u_RB1=0.65035;
$d_RB1=1.53763;
$u_Rheb=0.95563;
$d_Rheb=1.04643;
$u_ROS=4.67518;
$d_ROS=0.2139;
$u_RTK=3.25094;
$d_RTK=0.3076;
$u_RUNX2=6.83289;
$d_RUNX2=0.14635;
$u_SHH=0.62207;
$d_SHH=1.60754;
$u_Slug=0;
$d_Slug=0.96275;
$u_SMAD=3.13873;
$d_SMAD=0.3186;
$u_SMO=15.61683;
$d_SMO=0.06403;
$u_Snail=21.18202;
$d_Snail=0.04721;
$u_SPOP=5.53146;
$d_SPOP=0.18078;
$u_TAK1=0.41037;
$d_TAK1=2.43683;
$u_TCF=7.03924;
$d_TCF=0.14206;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=5.24371;
$d_TGFb=0.1907;
$u_TGFBR=8.22393;
$d_TGFBR=0.1216;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=0.26614;
$u_TSC1_2=2.3093;
$d_TSC1_2=0.43303;
$u_TWIST1=7.64408;
$d_TWIST1=0.13082;
$u_VEGF=0.96321;
$d_VEGF=1.0382;
$u_VHL=0.17182;
$d_VHL=5.82004;
$u_WNT=0;
$d_WNT=0.44517;
$u_YWHAZ=0.89765;
$d_YWHAZ=1.11402;
$u_ZBTB17=0.63805;
$d_ZBTB17=1.56728;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.63534[1], 0.36466[0];
[AMP_ATP].istate = 0.54889[1], 0.45111[0];
[AMPK].istate = 0.36739[1], 0.63261[0];
[APAF1].istate = 0.7322[1], 0.26780000000000004[0];
[AR].istate = 0.64828[1], 0.35172000000000003[0];
[ATM].istate = 0.40526[1], 0.59474[0];
[ATR].istate = 0.59438[1], 0.40562[0];
[AXIN1].istate = 0.36598[1], 0.63402[0];
[BAD].istate = 0.4228[1], 0.5771999999999999[0];
[Bak].istate = 0.74942[1], 0.25058[0];
[BAX].istate = 0.27219[1], 0.7278100000000001[0];
[Bcl_XL].istate = 0.72633[1], 0.27366999999999997[0];
[BCL2].istate = 0.76209[1], 0.23790999999999995[0];
[beta_catenin].istate = 0.87277[1], 0.12722999999999995[0];
[BIRC5].istate = 0.32721[1], 0.67279[0];
[BRCA1].istate = 0.59246[1], 0.40754[0];
[BRCA2].istate = 0.51501[1], 0.48499000000000003[0];
[Caspase8].istate = 0.52597[1], 0.47402999999999995[0];
[Caspase9].istate = 0.5211[1], 0.4789[0];
[CDH2].istate = 0.41661[1], 0.5833900000000001[0];
[cFLAR].istate = 0.76268[1], 0.23731999999999998[0];
[CHK1_2].istate = 0.33662[1], 0.6633800000000001[0];
[COX4I2].istate = 0.48797[1], 0.51203[0];
[CyclinB].istate = 0.30047[1], 0.69953[0];
[CyclinD].istate = 0.63084[1], 0.36916000000000004[0];
[CytoC].istate = 0.19347[1], 0.80653[0];
[DAXX].istate = 0.59758[1], 0.40242[0];
[Dsh].istate = 0.58053[1], 0.41947[0];
[E_cadherin].istate = 0.4202[1], 0.5798[0];
[E2F1].istate = 0.38174[1], 0.61826[0];
[eEF2].istate = 0.58501[1], 0.41498999999999997[0];
[eEF2K].istate = 0.61572[1], 0.38427999999999995[0];
[EGF].istate = 0.19561[1], 0.8043899999999999[0];
[EGFR].istate = 0.73812[1], 0.26188[0];
[EP300].istate = 0.68174[1], 0.31826[0];
[ERG].istate = 1e-05[1], 0.99999[0];
[ERK].istate = 0.695[1], 0.30500000000000005[0];
[ETS1].istate = 0.69569[1], 0.30430999999999997[0];
[ETV1].istate = 0.62496[1], 0.37504000000000004[0];
[EZH2].istate = 0.33776[1], 0.6622399999999999[0];
[FADD].istate = 0.36579[1], 0.6342099999999999[0];
[FGF].istate = 0.43048[1], 0.56952[0];
[FGFR3].istate = 0.27814[1], 0.72186[0];
[FOS].istate = 0.82121[1], 0.17879[0];
[FOXA1].istate = 0.28363[1], 0.71637[0];
[FOXO].istate = 0.6243[1], 0.37570000000000003[0];
[FRS2].istate = 0.50802[1], 0.49198[0];
[GADD45].istate = 0.71695[1], 0.28305[0];
[GLI].istate = 0.72024[1], 0.27976[0];
[GLUT1].istate = 0.91236[1], 0.08764000000000005[0];
[GSH].istate = 0.32278[1], 0.6772199999999999[0];
[GSK3].istate = 0.50066[1], 0.49934[0];
[HIF1].istate = 0.53837[1], 0.46163[0];
[HSPs].istate = 0.41856[1], 0.58144[0];
[IDH1].istate = 0.1793[1], 0.8207[0];
[JNK].istate = 0.60995[1], 0.39005[0];
[JUN].istate = 0.83939[1], 0.16061000000000003[0];
[Lactic_acid].istate = 0.3912[1], 0.6088[0];
[LDHA].istate = 0.3912[1], 0.6088[0];
[MDM2].istate = 0.52134[1], 0.47866[0];
[MED12].istate = 0.79247[1], 0.20753[0];
[MEK1_2].istate = 0.33456[1], 0.66544[0];
[ZBTB17].istate = 0.45121[1], 0.54879[0];
[mTORC1].istate = 0.57557[1], 0.42443[0];
[mTORC2].istate = 0.47996[1], 0.5200400000000001[0];
[MXI1].istate = 0.42189[1], 0.57811[0];
[MYC].istate = 0.41964[1], 0.58036[0];
[MYC_MAX].istate = 0.50153[1], 0.49846999999999997[0];
[NCOA3].istate = 0.60933[1], 0.39066999999999996[0];
[NCOR1].istate = 0.72347[1], 0.27653000000000005[0];
[NCOR2].istate = 0.78658[1], 0.21342000000000005[0];
[NF_kB].istate = 0.60245[1], 0.39754999999999996[0];
[NF1].istate = 0.61878[1], 0.38122[0];
[p14ARF].istate = 0.43734[1], 0.5626599999999999[0];
[p15].istate = 0.59221[1], 0.40779[0];
[p21].istate = 0.70278[1], 0.29722000000000004[0];
[p38].istate = 0.75193[1], 0.24807[0];
[p53].istate = 0.66689[1], 0.33311[0];
[p70S6kab].istate = 0.35248[1], 0.64752[0];
[p90RSK].istate = 0.16983[1], 0.83017[0];
[PDK1].istate = 0.44961[1], 0.5503899999999999[0];
[PHDs].istate = 0.70916[1], 0.29084[0];
[PIP3].istate = 0.71167[1], 0.28833[0];
[PKC].istate = 0.5339[1], 0.46609999999999996[0];
[PTCH1].istate = 0.59757[1], 0.40242999999999995[0];
[PTEN].istate = 0.7202[1], 0.27980000000000005[0];
[RAF].istate = 0.56834[1], 0.43166000000000004[0];
[RAGS].istate = 0.33757[1], 0.6624300000000001[0];
[RAS].istate = 0.49337[1], 0.50663[0];
[RB1].istate = 0.45329[1], 0.54671[0];
[Rheb].istate = 0.49507[1], 0.50493[0];
[ROS].istate = 0.66745[1], 0.33255[0];
[RTK].istate = 0.628[1], 0.372[0];
[RUNX2].istate = 0.70865[1], 0.29135[0];
[SHH].istate = 0.44846[1], 0.5515399999999999[0];
[SMAD].istate = 0.62419[1], 0.37581[0];
[SMO].istate = 0.7984[1], 0.2016[0];
[Snail].istate = 0.83149[1], 0.16851000000000005[0];
[SPOP].istate = 0.68571[1], 0.31428999999999996[0];
[TAK1].istate = 0.4033[1], 0.5967[0];
[TCF].istate = 0.71188[1], 0.28812000000000004[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.67991[1], 0.32009[0];
[TGFBR].istate = 0.72877[1], 0.27122999999999997[0];
[TSC1_2].istate = 0.59087[1], 0.40913[0];
[TWIST1].istate = 0.72083[1], 0.27917000000000003[0];
[VEGF].istate = 0.49593[1], 0.50407[0];
[VHL].istate = 0.30877[1], 0.69123[0];
[YWHAZ].istate = 0.48828[1], 0.51172[0];
[IKK].istate=0[1], 1[0];
[MAP3K1_3].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[Slug].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
[WNT].istate=0[1], 1[0];
