$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.24247;
$d_AKT=0.44594;
$u_AMP_ATP=1.67127;
$d_AMP_ATP=0.59835;
$u_AMPK=0.63232;
$d_AMPK=1.58148;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.24634;
$d_AR=0.80235;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.2596;
$d_ATM=3.85208;
$u_ATR=4.52241;
$d_ATR=0.22112;
$u_AXIN1=4.98754;
$d_AXIN1=0.2005;
$u_BAD=0.80045;
$d_BAD=1.2493;
$u_Bak=0.07258;
$d_Bak=13.7779;
$u_BAX=3.70778;
$d_BAX=0.2697;
$u_BCL2=0.10877;
$d_BCL2=9.19371;
$u_Bcl_XL=9.05706;
$d_Bcl_XL=0.11041;
$u_beta_catenin=6.63936;
$d_beta_catenin=0.15062;
$u_BIRC5=1.91071;
$d_BIRC5=0.52337;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=3.75623;
$d_BRCA1=0.26622;
$u_BRCA2=0.45702;
$d_BRCA2=2.18809;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=14.73569;
$d_Caspase8=0.06786;
$u_Caspase9=1.77519;
$d_Caspase9=0.56332;
$u_CDH2=0.07679;
$d_CDH2=13.02253;
$u_cFLAR=12.19854;
$d_cFLAR=0.08198;
$u_CHK1_2=4.74978;
$d_CHK1_2=0.21054;
$u_COX4I2=1.54391;
$d_COX4I2=0.64771;
$u_CyclinB=5.20651;
$d_CyclinB=0.19207;
$u_CyclinD=0.34652;
$d_CyclinD=2.88584;
$u_CytoC=0.11732;
$d_CytoC=8.5237;
$u_APAF1=2.22507;
$d_APAF1=0.44942;
$u_DAXX=0.89676;
$d_DAXX=1.11513;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.76107;
$d_Dsh=1.31394;
$u_E2F1=8.13165;
$d_E2F1=0.12298;
$u_E_cadherin=0.56077;
$d_E_cadherin=1.78326;
$u_eEF2=0.11896;
$d_eEF2=8.40619;
$u_eEF2K=0.34511;
$d_eEF2K=2.89763;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.48919;
$d_EP300=0.67151;
$u_ERG=0.08785;
$d_ERG=11.38304;
$u_ERK=0.14122;
$d_ERK=7.08115;
$u_ETS1=0.56505;
$d_ETS1=1.76975;
$u_ETV1=0.45677;
$d_ETV1=2.18929;
$u_EZH2=12.10979;
$d_EZH2=0.08258;
$u_FADD=0.03589;
$d_FADD=27.86291;
$u_FOS=30.75432;
$d_FOS=0.03252;
$u_JUN=65.43034;
$d_JUN=0.01528;
$u_FOXA1=10.58109;
$d_FOXA1=0.09451;
$u_FOXO=0.29352;
$d_FOXO=3.40692;
$u_EGF=21.95917;
$d_EGF=0.04554;
$u_EGFR=0.83231;
$d_EGFR=1.20148;
$u_FGF=0.04968;
$d_FGF=20.12882;
$u_FGFR3=0.3327;
$d_FGFR3=3.00571;
$u_FRS2=0.29521;
$d_FRS2=3.38742;
$u_GADD45=2.84252;
$d_GADD45=0.3518;
$u_GLI=0.53273;
$d_GLI=1.87712;
$u_GLUT1=0.25171;
$d_GLUT1=3.97283;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=6.01795;
$d_GSH=0.16617;
$u_GSK3=0.68502;
$d_GSK3=1.45981;
$u_HIF1=1.47183;
$d_HIF1=0.67943;
$u_HSPs=22.78925;
$d_HSPs=0.04388;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=3.20553;
$d_IDH1=0.31196;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.80093;
$d_IKK=1.24855;
$u_JNK=2.71358;
$d_JNK=0.36852;
$u_Lactic_acid=0.55099;
$d_Lactic_acid=1.81491;
$u_LDHA=0.55099;
$d_LDHA=1.81491;
$u_MAP3K1_3=1.08561;
$d_MAP3K1_3=0.92114;
$u_MDM2=1.53554;
$d_MDM2=0.65124;
$u_MED12=0.46674;
$d_MED12=2.14252;
$u_MEK1_2=2.65246;
$d_MEK1_2=0.37701;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.86826;
$d_mTORC1=1.15173;
$u_mTORC2=1.05861;
$d_mTORC2=0.94463;
$u_MXI1=0.08279;
$d_MXI1=12.07875;
$u_MYC=1.137;
$d_MYC=0.87951;
$u_MYC_MAX=0.68212;
$d_MYC_MAX=1.46602;
$u_NCOA3=1.20918;
$d_NCOA3=0.82701;
$u_NCOR1=0.75748;
$d_NCOR1=1.32017;
$u_NCOR2=0.44938;
$d_NCOR2=2.22529;
$u_NF1=1.09002;
$d_NF1=0.91741;
$u_NF_kB=4.02374;
$d_NF_kB=0.24853;
$u_NKX3_1=0.2882;
$d_NKX3_1=3.46981;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.83961;
$d_p14ARF=1.19103;
$u_p15=0.06518;
$d_p15=15.34213;
$u_p21=24.56562;
$d_p21=0.04071;
$u_p38=0.24922;
$d_p38=4.01252;
$u_p53=0.24215;
$d_p53=4.12967;
$u_p70S6kab=0.23882;
$d_p70S6kab=4.18725;
$u_p90RSK=16.70588;
$d_p90RSK=0.05986;
$u_PDK1=0.53358;
$d_PDK1=1.87413;
$u_PHDs=0.91429;
$d_PHDs=1.09374;
$u_PI3K=0.90985;
$d_PI3K=1.09908;
$u_PIP3=1.23226;
$d_PIP3=0.81152;
$u_PKC=0.78252;
$d_PKC=1.27792;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.48138;
$d_PTCH1=2.07736;
$u_PTEN=0.04372;
$d_PTEN=22.87283;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.83245;
$d_RAF=0.54572;
$u_RAGS=0.04383;
$d_RAGS=22.81542;
$u_RAS=0.41224;
$d_RAS=2.42577;
$u_RB1=0.18992;
$d_RB1=5.26537;
$u_Rheb=3.09368;
$d_Rheb=0.32324;
$u_ROS=0.22601;
$d_ROS=4.42458;
$u_RTK=0.97052;
$d_RTK=1.03038;
$u_RUNX2=1.96957;
$d_RUNX2=0.50773;
$u_SHH=1.20735;
$d_SHH=0.82826;
$u_Slug=0.43924;
$d_Slug=2.27666;
$u_SMAD=0.1293;
$d_SMAD=7.73395;
$u_SMO=2.26431;
$d_SMO=0.44164;
$u_Snail=3.21925;
$d_Snail=0.31063;
$u_SPOP=0.64761;
$d_SPOP=0;
$u_TAK1=0.17604;
$d_TAK1=5.68053;
$u_TCF=0.36537;
$d_TCF=2.73695;
$u_TERT=0.10361;
$d_TERT=9.65158;
$u_TGFb=1.15304;
$d_TGFb=0.86727;
$u_TGFBR=0.22802;
$d_TGFBR=4.38558;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=2.43359;
$d_TNFalpha=0.41092;
$u_TSC1_2=1.55639;
$d_TSC1_2=0.64251;
$u_TWIST1=4.60253;
$d_TWIST1=0.21727;
$u_VEGF=0.94021;
$d_VEGF=1.06359;
$u_VHL=1.26913;
$d_VHL=0.78794;
$u_WNT=0.6913;
$d_WNT=0;
$u_YWHAZ=0.19289;
$d_YWHAZ=0;
$u_ZBTB17=2.42374;
$d_ZBTB17=0.41259;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.58768[1], 0.41232[0];
[AMP_ATP].istate = 0.55576[1], 0.44423999999999997[0];
[AMPK].istate = 0.45023[1], 0.54977[0];
[APAF1].istate = 0.58684[1], 0.41315999999999997[0];
[AR].istate = 0.52391[1], 0.47609[0];
[ATM].istate = 0.35358[1], 0.64642[0];
[ATR].istate = 0.66384[1], 0.33616[0];
[AXIN1].istate = 0.67447[1], 0.32553[0];
[BAD].istate = 0.47583[1], 0.52417[0];
[Bak].istate = 0.21521[1], 0.78479[0];
[BAX].istate = 0.64228[1], 0.35772000000000004[0];
[Bcl_XL].istate = 0.73925[1], 0.26075000000000004[0];
[BCL2].istate = 0.25912[1], 0.74088[0];
[beta_catenin].istate = 0.70553[1], 0.29447[0];
[BIRC5].istate = 0.5703[1], 0.42969999999999997[0];
[BRCA1].istate = 0.64369[1], 0.35631[0];
[BRCA2].istate = 0.41498[1], 0.58502[0];
[Caspase8].istate = 0.79209[1], 0.20791000000000004[0];
[Caspase9].istate = 0.56231[1], 0.43769[0];
[CDH2].istate = 0.22132[1], 0.77868[0];
[cFLAR].istate = 0.77158[1], 0.22841999999999996[0];
[CHK1_2].istate = 0.66917[1], 0.33082999999999996[0];
[COX4I2].istate = 0.54716[1], 0.45284[0];
[CyclinB].istate = 0.67914[1], 0.32086000000000003[0];
[CyclinD].istate = 0.38493[1], 0.61507[0];
[CytoC].istate = 0.26734[1], 0.73266[0];
[DAXX].istate = 0.48817[1], 0.51183[0];
[Dsh].istate = 0.47036[1], 0.52964[0];
[E_cadherin].istate = 0.4372[1], 0.5628[0];
[E2F1].istate = 0.72754[1], 0.27246000000000004[0];
[eEF2].istate = 0.26885[1], 0.73115[0];
[eEF2K].istate = 0.38449[1], 0.61551[0];
[EGF].istate = 0.8354[1], 0.16459999999999997[0];
[EGFR].istate = 0.48007[1], 0.51993[0];
[EP300].istate = 0.54324[1], 0.45676000000000005[0];
[ERG].istate = 0.23594[1], 0.76406[0];
[ERK].istate = 0.28747[1], 0.71253[0];
[ETS1].istate = 0.43802[1], 0.5619799999999999[0];
[ETV1].istate = 0.41492[1], 0.58508[0];
[EZH2].istate = 0.77078[1], 0.22921999999999998[0];
[FADD].istate = 0.13873[1], 0.86127[0];
[FGF].istate = 0.17405[1], 0.82595[0];
[FGFR3].istate = 0.38051[1], 0.61949[0];
[FOS].istate = 0.87198[1], 0.12802000000000002[0];
[FOXA1].istate = 0.75613[1], 0.24387000000000003[0];
[FOXO].istate = 0.36691[1], 0.6330899999999999[0];
[FRS2].istate = 0.36753[1], 0.63247[0];
[GADD45].istate = 0.61343[1], 0.38656999999999997[0];
[GLI].istate = 0.43163[1], 0.56837[0];
[GLUT1].istate = 0.35022[1], 0.64978[0];
[GSH].istate = 0.69486[1], 0.30513999999999997[0];
[GSK3].istate = 0.45893[1], 0.5410699999999999[0];
[HIF1].istate = 0.54196[1], 0.45804[0];
[HSPs].istate = 0.83943[1], 0.16057[0];
[IDH1].istate = 0.62647[1], 0.37353000000000003[0];
[IKK].istate = 0.4759[1], 0.5241[0];
[JNK].istate = 0.60839[1], 0.39161[0];
[JUN].istate = 0.95394[1], 0.04605999999999999[0];
[Lactic_acid].istate = 0.43529[1], 0.56471[0];
[LDHA].istate = 0.43529[1], 0.56471[0];
[MAP3K1_3].istate = 0.50892[1], 0.49107999999999996[0];
[MDM2].istate = 0.54657[1], 0.45343[0];
[MED12].istate = 0.41727[1], 0.58273[0];
[MEK1_2].istate = 0.60591[1], 0.39409000000000005[0];
[ZBTB17].istate = 0.59612[1], 0.40388[0];
[mTORC1].istate = 0.48466[1], 0.51534[0];
[mTORC2].istate = 0.50618[1], 0.49382000000000004[0];
[MXI1].istate = 0.22949[1], 0.77051[0];
[MYC].istate = 0.51394[1], 0.48606000000000005[0];
[MYC_MAX].istate = 0.45847[1], 0.5415300000000001[0];
[NCOA3].istate = 0.52062[1], 0.47938000000000003[0];
[NCOR1].istate = 0.46984[1], 0.53016[0];
[NCOR2].istate = 0.41315[1], 0.58685[0];
[NF_kB].istate = 0.65116[1], 0.34884000000000004[0];
[NF1].istate = 0.50936[1], 0.49063999999999997[0];
[NKX3_1].istate = 0.36492[1], 0.63508[0];
[p14ARF].istate = 0.48102[1], 0.51898[0];
[p15].istate = 0.20353[1], 0.79647[0];
[p21].istate = 0.84758[1], 0.15242[0];
[p38].istate = 0.34914[1], 0.65086[0];
[p53].istate = 0.34602[1], 0.65398[0];
[p70S6kab].istate = 0.34452[1], 0.6554800000000001[0];
[p90RSK].istate = 0.80572[1], 0.19428[0];
[PDK1].istate = 0.4318[1], 0.5682[0];
[PHDs].istate = 0.49027[1], 0.50973[0];
[PI3K].istate = 0.48974[1], 0.5102599999999999[0];
[PIP3].istate = 0.52268[1], 0.47731999999999997[0];
[PKC].istate = 0.47337[1], 0.5266299999999999[0];
[PTCH1].istate = 0.42062[1], 0.57938[0];
[PTEN].istate = 0.16017[1], 0.83983[0];
[RAF].istate = 0.56576[1], 0.43423999999999996[0];
[RAGS].istate = 0.16043[1], 0.83957[0];
[RAS].istate = 0.40379[1], 0.59621[0];
[RB1].istate = 0.31964[1], 0.6803600000000001[0];
[Rheb].istate = 0.62262[1], 0.37738000000000005[0];
[ROS].istate = 0.33853[1], 0.66147[0];
[RTK].istate = 0.49675[1], 0.50325[0];
[RUNX2].istate = 0.57359[1], 0.42640999999999996[0];
[SHH].istate = 0.52046[1], 0.47953999999999997[0];
[Slug].istate = 0.41067[1], 0.58933[0];
[SMAD].istate = 0.2779[1], 0.7221[0];
[SMO].istate = 0.58873[1], 0.41127[0];
[Snail].istate = 0.62694[1], 0.37305999999999995[0];
[TAK1].istate = 0.3114[1], 0.6886[0];
[TCF].istate = 0.39068[1], 0.60932[0];
[TERT].istate = 0.25386[1], 0.74614[0];
[TGFb].istate = 0.51546[1], 0.48453999999999997[0];
[TGFBR].istate = 0.3395[1], 0.6605[0];
[TNFalpha].istate = 0.59656[1], 0.40344[0];
[TSC1_2].istate = 0.54803[1], 0.45197[0];
[TWIST1].istate = 0.66575[1], 0.33425000000000005[0];
[VEGF].istate = 0.49331[1], 0.50669[0];
[VHL].istate = 0.52588[1], 0.47412[0];
[SPOP].istate=1[1], 0[1];
[WNT].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
