$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.39488;
$d_AKT=2.53241;
$u_AMP_ATP=0.15099;
$d_AMP_ATP=6.62296;
$u_AMPK=0.71149;
$d_AMPK=1.4055;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.42146;
$d_AR=2.3727;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0;
$d_ATM=36.92762;
$u_ATR=2.55772;
$d_ATR=0.39097;
$u_AXIN1=86.98558;
$d_AXIN1=0.0115;
$u_BAD=0.42728;
$d_BAD=2.34039;
$u_Bak=0.44793;
$d_Bak=2.23249;
$u_BAX=9.17765;
$d_BAX=0.10896;
$u_BCL2=37.75685;
$d_BCL2=0.02649;
$u_Bcl_XL=47.03274;
$d_Bcl_XL=0.02126;
$u_beta_catenin=0.01381;
$d_beta_catenin=72.4113;
$u_BIRC5=0.27055;
$d_BIRC5=3.69617;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.24142;
$d_BRCA1=4.14216;
$u_BRCA2=0.0129;
$d_BRCA2=77.51938;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=24.64261;
$d_Caspase8=0.04058;
$u_Caspase9=0.18862;
$d_Caspase9=5.30166;
$u_CDH2=0.99949;
$d_CDH2=1.00051;
$u_cFLAR=0.02112;
$d_cFLAR=47.34848;
$u_CHK1_2=10.02739;
$d_CHK1_2=0.09973;
$u_COX4I2=0.32071;
$d_COX4I2=3.11808;
$u_CyclinB=1.33618;
$d_CyclinB=0.7484;
$u_CyclinD=0.33347;
$d_CyclinD=2.99877;
$u_CytoC=25.76951;
$d_CytoC=0.03881;
$u_APAF1=1.25937;
$d_APAF1=0.79405;
$u_DAXX=0.35169;
$d_DAXX=2.84341;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=14.52926;
$d_Dsh=0.06883;
$u_E2F1=0.2733;
$d_E2F1=3.65898;
$u_E_cadherin=0.0201;
$d_E_cadherin=49.75124;
$u_eEF2=2.74688;
$d_eEF2=0.36405;
$u_eEF2K=27.2396;
$d_eEF2K=0.03671;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.17022;
$d_EP300=5.87475;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.74224;
$d_ERK=1.34727;
$u_ETS1=0.01939;
$d_ETS1=51.57298;
$u_ETV1=1.0279;
$d_ETV1=0.97286;
$u_EZH2=23.22713;
$d_EZH2=0.04305;
$u_FADD=0.67615;
$d_FADD=1.47896;
$u_FOS=0.12442;
$d_FOS=8.03729;
$u_JUN=6.94553;
$d_JUN=0.14398;
$u_FOXA1=2.95192;
$d_FOXA1=0.33876;
$u_FOXO=2.3689;
$d_FOXO=0.42214;
$u_EGF=13.02367;
$d_EGF=0.07678;
$u_EGFR=1.89065;
$d_EGFR=0.52892;
$u_FGF=0.0651;
$d_FGF=15.36098;
$u_FGFR3=29.13105;
$d_FGFR3=0.03433;
$u_FRS2=0.06223;
$d_FRS2=16.06942;
$u_GADD45=85.61614;
$d_GADD45=0.01168;
$u_GLI=0.02282;
$d_GLI=43.82121;
$u_GLUT1=0.19639;
$d_GLUT1=5.09191;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=13.76972;
$d_GSH=0.07262;
$u_GSK3=0.76098;
$d_GSK3=1.31409;
$u_HIF1=0.10342;
$d_HIF1=9.66931;
$u_HSPs=3.14412;
$d_HSPs=0.31805;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.06525;
$d_IDH1=15.32567;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.10311;
$d_IKK=0.90653;
$u_JNK=2.51064;
$d_JNK=0.3983;
$u_Lactic_acid=0.01217;
$d_Lactic_acid=82.16927;
$u_LDHA=0.01217;
$d_LDHA=82.16927;
$u_MAP3K1_3=0.08348;
$d_MAP3K1_3=11.97892;
$u_MDM2=0.03034;
$d_MDM2=32.95979;
$u_MED12=0.03374;
$d_MED12=29.63841;
$u_MEK1_2=1.95856;
$d_MEK1_2=0.51058;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=6.37542;
$d_mTORC1=0;
$u_mTORC2=4.77394;
$d_mTORC2=0;
$u_MXI1=69.43851;
$d_MXI1=0.0144;
$u_MYC=8.98382;
$d_MYC=0;
$u_MYC_MAX=2.18098;
$d_MYC_MAX=0;
$u_NCOA3=0.12653;
$d_NCOA3=7.90326;
$u_NCOR1=0.04618;
$d_NCOR1=21.6544;
$u_NCOR2=1.08932;
$d_NCOR2=0.918;
$u_NF1=0.24861;
$d_NF1=4.02236;
$u_NF_kB=0.28517;
$d_NF_kB=3.50668;
$u_NKX3_1=0.81994;
$d_NKX3_1=1.2196;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=5.93289;
$d_p14ARF=0.16855;
$u_p15=1.47541;
$d_p15=0.67778;
$u_p21=0.47222;
$d_p21=2.11766;
$u_p38=0.02462;
$d_p38=40.61738;
$u_p53=2.72108;
$d_p53=0.3675;
$u_p70S6kab=0.5744;
$d_p70S6kab=1.74095;
$u_p90RSK=12.56256;
$d_p90RSK=0.0796;
$u_PDK1=0.04396;
$d_PDK1=22.74795;
$u_PHDs=0.43974;
$d_PHDs=2.27407;
$u_PI3K=0.07899;
$d_PI3K=12.65983;
$u_PIP3=0.21246;
$d_PIP3=4.70677;
$u_PKC=0.48669;
$d_PKC=2.0547;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.39305;
$d_PTCH1=2.54421;
$u_PTEN=21.67785;
$d_PTEN=0.04613;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.45716;
$d_RAF=2.18742;
$u_RAGS=0.13566;
$d_RAGS=7.37137;
$u_RAS=0.35141;
$d_RAS=2.84568;
$u_RB1=0.02388;
$d_RB1=41.87605;
$u_Rheb=74.95559;
$d_Rheb=0.01334;
$u_ROS=18.7551;
$d_ROS=0.05332;
$u_RTK=0.14119;
$d_RTK=7.08265;
$u_RUNX2=4.59116;
$d_RUNX2=0.21781;
$u_SHH=0.05382;
$d_SHH=18.58045;
$u_Slug=0.06065;
$d_Slug=16.48805;
$u_SMAD=0.22294;
$d_SMAD=4.48551;
$u_SMO=0.67467;
$d_SMO=1.48221;
$u_Snail=0.32951;
$d_Snail=3.03481;
$u_SPOP=0.08345;
$d_SPOP=0;
$u_TAK1=0.71358;
$d_TAK1=1.40138;
$u_TCF=0.12793;
$d_TCF=7.81677;
$u_TERT=0.14981;
$d_TERT=6.67512;
$u_TGFb=0.07714;
$d_TGFb=12.96344;
$u_TGFBR=0.07682;
$d_TGFBR=13.01744;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.1959;
$d_TNFalpha=5.10465;
$u_TSC1_2=2.17652;
$d_TSC1_2=0.45945;
$u_TWIST1=2.3893;
$d_TWIST1=0.41853;
$u_VEGF=0.12987;
$d_VEGF=7.70001;
$u_VHL=1.38952;
$d_VHL=0.71967;
$u_WNT=0.36637;
$d_WNT=2.72948;
$u_YWHAZ=12.02135;
$d_YWHAZ=0;
$u_ZBTB17=2.41211;
$d_ZBTB17=0.41457;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.39912[1], 0.6008800000000001[0];
[AMP_ATP].istate = 0.29474[1], 0.70526[0];
[AMPK].istate = 0.46304[1], 0.53696[0];
[APAF1].istate = 0.52504[1], 0.47496000000000005[0];
[AR].istate = 0.40619[1], 0.59381[0];
[ATR].istate = 0.60196[1], 0.39803999999999995[0];
[AXIN1].istate = 0.98486[1], 0.015140000000000042[0];
[BAD].istate = 0.40768[1], 0.59232[0];
[Bak].istate = 0.4128[1], 0.5871999999999999[0];
[BAX].istate = 0.74068[1], 0.25932[0];
[Bcl_XL].istate = 0.9181[1], 0.08189999999999997[0];
[BCL2].istate = 0.89425[1], 0.10575000000000001[0];
[beta_catenin].istate = 0.03506[1], 0.96494[0];
[BIRC5].istate = 0.35806[1], 0.64194[0];
[BRCA1].istate = 0.34569[1], 0.65431[0];
[BRCA2].istate = 0.02767[1], 0.97233[0];
[Caspase8].istate = 0.84792[1], 0.15208[0];
[Caspase9].istate = 0.3189[1], 0.6811[0];
[CDH2].istate = 0.49994[1], 0.50006[0];
[cFLAR].istate = 0.08116[1], 0.91884[0];
[CHK1_2].istate = 0.7503[1], 0.24970000000000003[0];
[COX4I2].istate = 0.37653[1], 0.62347[0];
[CyclinB].istate = 0.53147[1], 0.46853[0];
[CyclinD].istate = 0.38076[1], 0.61924[0];
[CytoC].istate = 0.85278[1], 0.14722000000000002[0];
[DAXX].istate = 0.38654[1], 0.61346[0];
[Dsh].istate = 0.79056[1], 0.20943999999999996[0];
[E_cadherin].istate = 0.07581[1], 0.92419[0];
[E2F1].istate = 0.35916[1], 0.6408400000000001[0];
[eEF2].istate = 0.60971[1], 0.39029[0];
[eEF2K].istate = 0.8588[1], 0.1412[0];
[EGF].istate = 0.77868[1], 0.22131999999999996[0];
[EGFR].istate = 0.56915[1], 0.43084999999999996[0];
[EP300].istate = 0.30775[1], 0.69225[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.46764[1], 0.5323599999999999[0];
[ETS1].istate = 0.07188[1], 0.9281200000000001[0];
[ETV1].istate = 0.50299[1], 0.49700999999999995[0];
[EZH2].istate = 0.8415[1], 0.15849999999999997[0];
[FADD].istate = 0.45751[1], 0.54249[0];
[FGF].istate = 0.20339[1], 0.79661[0];
[FGFR3].istate = 0.86609[1], 0.13390999999999997[0];
[FOS].istate = 0.27372[1], 0.72628[0];
[FOXA1].istate = 0.61753[1], 0.38247[0];
[FOXO].istate = 0.59364[1], 0.40636000000000005[0];
[FRS2].istate = 0.1985[1], 0.8015[0];
[GADD45].istate = 0.98314[1], 0.016859999999999986[0];
[GLI].istate = 0.08957[1], 0.91043[0];
[GLUT1].istate = 0.32328[1], 0.67672[0];
[GSH].istate = 0.78473[1], 0.21526999999999996[0];
[GSK3].istate = 0.47034[1], 0.52966[0];
[HIF1].istate = 0.25365[1], 0.7463500000000001[0];
[HSPs].istate = 0.62437[1], 0.37563[0];
[IDH1].istate = 0.20364[1], 0.79636[0];
[IKK].istate = 0.51065[1], 0.48934999999999995[0];
[JNK].istate = 0.59995[1], 0.40005[0];
[JUN].istate = 0.71043[1], 0.28957[0];
[Lactic_acid].istate = 0.02128[1], 0.97872[0];
[LDHA].istate = 0.02128[1], 0.97872[0];
[MAP3K1_3].istate = 0.2304[1], 0.7696000000000001[0];
[MDM2].istate = 0.12051[1], 0.87949[0];
[MED12].istate = 0.13205[1], 0.86795[0];
[MEK1_2].istate = 0.57298[1], 0.42701999999999996[0];
[ZBTB17].istate = 0.5956[1], 0.4044[0];
[MXI1].istate = 0.9604[1], 0.03959999999999997[0];
[NCOA3].istate = 0.27555[1], 0.72445[0];
[NCOR1].istate = 0.16612[1], 0.83388[0];
[NCOR2].istate = 0.50929[1], 0.49071[0];
[NF_kB].istate = 0.36378[1], 0.63622[0];
[NF1].istate = 0.34888[1], 0.6511199999999999[0];
[NKX3_1].istate = 0.47845[1], 0.52155[0];
[p14ARF].istate = 0.69332[1], 0.30667999999999995[0];
[p15].istate = 0.54223[1], 0.45777[0];
[p21].istate = 0.41854[1], 0.58146[0];
[p38].istate = 0.09782[1], 0.90218[0];
[p53].istate = 0.60869[1], 0.39131000000000005[0];
[p70S6kab].istate = 0.4398[1], 0.5602[0];
[p90RSK].istate = 0.77477[1], 0.22523000000000004[0];
[PDK1].istate = 0.16076[1], 0.83924[0];
[PHDs].istate = 0.4108[1], 0.5892[0];
[PI3K].istate = 0.22439[1], 0.77561[0];
[PIP3].istate = 0.33182[1], 0.66818[0];
[PKC].istate = 0.42181[1], 0.57819[0];
[PTCH1].istate = 0.39861[1], 0.60139[0];
[PTEN].istate = 0.834[1], 0.16600000000000004[0];
[RAF].istate = 0.41502[1], 0.58498[0];
[RAGS].istate = 0.28312[1], 0.71688[0];
[RAS].istate = 0.38645[1], 0.61355[0];
[RB1].istate = 0.0945[1], 0.9055[0];
[Rheb].istate = 0.9687[1], 0.031299999999999994[0];
[ROS].istate = 0.81828[1], 0.18172[0];
[RTK].istate = 0.28745[1], 0.71255[0];
[RUNX2].istate = 0.66548[1], 0.33452000000000004[0];
[SHH].istate = 0.18273[1], 0.8172699999999999[0];
[Slug].istate = 0.19571[1], 0.80429[0];
[SMAD].istate = 0.33704[1], 0.66296[0];
[SMO].istate = 0.45727[1], 0.5427299999999999[0];
[Snail].istate = 0.37947[1], 0.62053[0];
[TAK1].istate = 0.46336[1], 0.53664[0];
[TCF].istate = 0.27675[1], 0.72325[0];
[TERT].istate = 0.29389[1], 0.70611[0];
[TGFb].istate = 0.22183[1], 0.77817[0];
[TGFBR].istate = 0.22137[1], 0.7786299999999999[0];
[TNFalpha].istate = 0.32301[1], 0.67699[0];
[TSC1_2].istate = 0.58444[1], 0.41556000000000004[0];
[TWIST1].istate = 0.59457[1], 0.40542999999999996[0];
[VEGF].istate = 0.27838[1], 0.7216199999999999[0];
[VHL].istate = 0.53572[1], 0.46428[0];
[WNT].istate = 0.39098[1], 0.60902[0];
[ATM].istate=0[1], 1[0];
[mTORC1].istate=1[1], 0[1];
[mTORC2].istate=1[1], 0[1];
[MYC].istate=1[1], 0[1];
[MYC_MAX].istate=1[1], 0[1];
[SPOP].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
