$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.14712;
$d_AKT=0.87175;
$u_AMP_ATP=0.1462;
$d_AMP_ATP=6.83995;
$u_AMPK=4.91902;
$d_AMPK=0.20329;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.57031;
$d_AR=1.75343;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.27339;
$d_ATM=3.65778;
$u_ATR=0.29111;
$d_ATR=3.43513;
$u_AXIN1=2.26299;
$d_AXIN1=0.44189;
$u_BAD=2.84488;
$d_BAD=0.35151;
$u_Bak=1.51262;
$d_Bak=0.6611;
$u_BAX=0;
$d_BAX=27.67017;
$u_BCL2=1.22316;
$d_BCL2=0.81755;
$u_Bcl_XL=0.1277;
$d_Bcl_XL=7.83085;
$u_beta_catenin=0.26782;
$d_beta_catenin=3.73385;
$u_BIRC5=0.02328;
$d_BIRC5=42.95533;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.02079;
$d_BRCA1=48.10005;
$u_BRCA2=0.0251;
$d_BRCA2=39.84064;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.1069;
$d_Caspase8=0.90342;
$u_Caspase9=5.56281;
$d_Caspase9=0.17977;
$u_CDH2=1.80996;
$d_CDH2=0.5525;
$u_cFLAR=0.89958;
$d_cFLAR=1.11163;
$u_CHK1_2=0.24203;
$d_CHK1_2=4.13172;
$u_COX4I2=2.15889;
$d_COX4I2=0.4632;
$u_CyclinB=0.23369;
$d_CyclinB=4.27917;
$u_CyclinD=1.03749;
$d_CyclinD=0.96386;
$u_CytoC=26.0562;
$d_CytoC=0.03838;
$u_APAF1=0.03879;
$d_APAF1=25.77984;
$u_DAXX=4.31865;
$d_DAXX=0.23155;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.552;
$d_Dsh=1.81159;
$u_E2F1=0.12872;
$d_E2F1=7.7688;
$u_E_cadherin=0;
$d_E_cadherin=30.96934;
$u_eEF2=1.23447;
$d_eEF2=0.81006;
$u_eEF2K=2.03785;
$d_eEF2K=0.49071;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.49429;
$d_EP300=2.0231;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.62161;
$d_ERK=1.60873;
$u_ETS1=5.71937;
$d_ETS1=0.17484;
$u_ETV1=0.17434;
$d_ETV1=5.73592;
$u_EZH2=0.16396;
$d_EZH2=6.09905;
$u_FADD=9.39639;
$d_FADD=0.10642;
$u_FOS=1.33929;
$d_FOS=0.74666;
$u_JUN=6.86779;
$d_JUN=0.14561;
$u_FOXA1=1.2879;
$d_FOXA1=0.77646;
$u_FOXO=0.52849;
$d_FOXO=1.89218;
$u_EGF=0.41156;
$d_EGF=2.42978;
$u_EGFR=0.09962;
$d_EGFR=10.03814;
$u_FGF=0;
$d_FGF=7.52049;
$u_FGFR3=1.88226;
$d_FGFR3=0.53128;
$u_FRS2=0.26994;
$d_FRS2=3.70453;
$u_GADD45=1.88085;
$d_GADD45=0.53167;
$u_GLI=1.41667;
$d_GLI=0.70588;
$u_GLUT1=0.80755;
$d_GLUT1=1.23831;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.91163;
$d_GSH=1.09694;
$u_GSK3=0.13379;
$d_GSK3=7.4744;
$u_HIF1=3.43321;
$d_HIF1=0.29127;
$u_HSPs=1.22388;
$d_HSPs=0.81707;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.72579;
$d_IDH1=1.37781;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0;
$d_IKK=0.54026;
$u_JNK=2.77822;
$d_JNK=0.35994;
$u_Lactic_acid=2.92986;
$d_Lactic_acid=0.34131;
$u_LDHA=2.92986;
$d_LDHA=0.34131;
$u_MAP3K1_3=0.54858;
$d_MAP3K1_3=1.82289;
$u_MDM2=1.11948;
$d_MDM2=0.89327;
$u_MED12=0.04657;
$d_MED12=21.47305;
$u_MEK1_2=3.31839;
$d_MEK1_2=0.30135;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.3519;
$d_mTORC1=2.84172;
$u_mTORC2=0.58115;
$d_mTORC2=1.72073;
$u_MXI1=0.37922;
$d_MXI1=2.63699;
$u_MYC=2.08098;
$d_MYC=0.48054;
$u_MYC_MAX=1.48411;
$d_MYC_MAX=0.6738;
$u_NCOA3=0.31408;
$d_NCOA3=3.1839;
$u_NCOR1=0.52398;
$d_NCOR1=1.90847;
$u_NCOR2=0.32393;
$d_NCOR2=3.08709;
$u_NF1=0.18632;
$d_NF1=5.36711;
$u_NF_kB=0.86579;
$d_NF_kB=1.15501;
$u_NKX3_1=0;
$d_NKX3_1=8.19739;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.25372;
$d_p14ARF=3.94135;
$u_p15=2.59059;
$d_p15=0.38601;
$u_p21=0.54036;
$d_p21=1.85062;
$u_p38=0.29642;
$d_p38=3.37359;
$u_p53=8.2321;
$d_p53=0.12148;
$u_p70S6kab=1.88026;
$d_p70S6kab=0.53184;
$u_p90RSK=0.43032;
$d_p90RSK=2.32385;
$u_PDK1=3.15471;
$d_PDK1=0.31699;
$u_PHDs=3.49753;
$d_PHDs=0.28592;
$u_PI3K=0.28014;
$d_PI3K=3.56964;
$u_PIP3=0.51064;
$d_PIP3=1.95833;
$u_PKC=0.65714;
$d_PKC=1.52175;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.05203;
$d_PTCH1=19.21968;
$u_PTEN=1.50753;
$d_PTEN=0.66334;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.27353;
$d_RAF=3.65591;
$u_RAGS=0.03671;
$d_RAGS=27.24053;
$u_RAS=1.57705;
$d_RAS=0.6341;
$u_RB1=2.33935;
$d_RB1=0.42747;
$u_Rheb=4.72472;
$d_Rheb=0.21165;
$u_ROS=1.04638;
$d_ROS=0.95568;
$u_RTK=0;
$d_RTK=1.39447;
$u_RUNX2=0.10611;
$d_RUNX2=9.42418;
$u_SHH=0.12255;
$d_SHH=8.15993;
$u_Slug=0.12582;
$d_Slug=7.94786;
$u_SMAD=1.36238;
$d_SMAD=0.73401;
$u_SMO=0.17481;
$d_SMO=5.7205;
$u_Snail=3.77538;
$d_Snail=0.26487;
$u_SPOP=0.43203;
$d_SPOP=2.31465;
$u_TAK1=1.82191;
$d_TAK1=0.54887;
$u_TCF=0.93965;
$d_TCF=1.06423;
$u_TERT=57.18021;
$d_TERT=0.01749;
$u_TGFb=1.93131;
$d_TGFb=0.51778;
$u_TGFBR=4.9375;
$d_TGFBR=0.20253;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=1.44611;
$u_TSC1_2=0.32274;
$d_TSC1_2=3.09847;
$u_TWIST1=0.10713;
$d_TWIST1=9.33445;
$u_VEGF=1.17231;
$d_VEGF=0.85302;
$u_VHL=4.49857;
$d_VHL=0.22229;
$u_WNT=0.39472;
$d_WNT=2.53344;
$u_YWHAZ=3.21684;
$d_YWHAZ=0.31086;
$u_ZBTB17=0.91855;
$d_ZBTB17=1.08867;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.5149[1], 0.4851[0];
[AMP_ATP].istate = 0.29124[1], 0.7087600000000001[0];
[AMPK].istate = 0.67297[1], 0.32703000000000004[0];
[APAF1].istate = 0.14718[1], 0.85282[0];
[AR].istate = 0.43903[1], 0.56097[0];
[ATM].istate = 0.35919[1], 0.64081[0];
[ATR].istate = 0.36601[1], 0.63399[0];
[AXIN1].istate = 0.58867[1], 0.41133[0];
[BAD].istate = 0.61352[1], 0.38648000000000005[0];
[Bak].istate = 0.54493[1], 0.45507[0];
[Bcl_XL].istate = 0.27655[1], 0.7234499999999999[0];
[BCL2].istate = 0.52187[1], 0.47813000000000005[0];
[beta_catenin].istate = 0.35696[1], 0.6430400000000001[0];
[BIRC5].istate = 0.09177[1], 0.90823[0];
[BRCA1].istate = 0.07944[1], 0.92056[0];
[BRCA2].istate = 0.0999[1], 0.9001[0];
[Caspase8].istate = 0.51103[1], 0.48897[0];
[Caspase9].istate = 0.68632[1], 0.31367999999999996[0];
[CDH2].istate = 0.56442[1], 0.43557999999999997[0];
[cFLAR].istate = 0.48851[1], 0.51149[0];
[CHK1_2].istate = 0.34597[1], 0.65403[0];
[COX4I2].istate = 0.58356[1], 0.41644000000000003[0];
[CyclinB].istate = 0.34216[1], 0.65784[0];
[CyclinD].istate = 0.504[1], 0.496[0];
[CytoC].istate = 0.85398[1], 0.14602000000000004[0];
[DAXX].istate = 0.65884[1], 0.34116[0];
[Dsh].istate = 0.43549[1], 0.5645100000000001[0];
[E2F1].istate = 0.27741[1], 0.7225900000000001[0];
[eEF2].istate = 0.52287[1], 0.47713000000000005[0];
[eEF2K].istate = 0.57729[1], 0.42271000000000003[0];
[EGF].istate = 0.40361[1], 0.59639[0];
[EGFR].istate = 0.24959[1], 0.75041[0];
[EP300].istate = 0.42349[1], 0.5765100000000001[0];
[ERG].istate = 1e-05[1], 0.99999[0];
[ERK].istate = 0.44838[1], 0.55162[0];
[ETS1].istate = 0.68934[1], 0.31066000000000005[0];
[ETV1].istate = 0.31035[1], 0.68965[0];
[EZH2].istate = 0.30368[1], 0.69632[0];
[FADD].istate = 0.74324[1], 0.25676[0];
[FGFR3].istate = 0.56867[1], 0.43133[0];
[FOS].istate = 0.53172[1], 0.46828000000000003[0];
[FOXA1].istate = 0.52747[1], 0.47253[0];
[FOXO].istate = 0.43076[1], 0.56924[0];
[FRS2].istate = 0.35782[1], 0.64218[0];
[GADD45].istate = 0.56859[1], 0.43140999999999996[0];
[GLI].istate = 0.53782[1], 0.46218000000000004[0];
[GLUT1].istate = 0.47679[1], 0.52321[0];
[GSH].istate = 0.48995[1], 0.51005[0];
[GSK3].istate = 0.2816[1], 0.7183999999999999[0];
[HIF1].istate = 0.63393[1], 0.36607[0];
[HSPs].istate = 0.52193[1], 0.47807[0];
[IDH1].istate = 0.4652[1], 0.5347999999999999[0];
[JNK].istate = 0.61094[1], 0.38905999999999996[0];
[JUN].istate = 0.7092[1], 0.29079999999999995[0];
[Lactic_acid].istate = 0.61671[1], 0.38329[0];
[LDHA].istate = 0.61671[1], 0.38329[0];
[MAP3K1_3].istate = 0.43481[1], 0.5651900000000001[0];
[MDM2].istate = 0.51225[1], 0.48775[0];
[MED12].istate = 0.16702[1], 0.83298[0];
[MEK1_2].istate = 0.63023[1], 0.36977000000000004[0];
[ZBTB17].istate = 0.49078[1], 0.50922[0];
[mTORC1].istate = 0.38661[1], 0.61339[0];
[mTORC2].istate = 0.44107[1], 0.5589299999999999[0];
[MXI1].istate = 0.39472[1], 0.60528[0];
[MYC].istate = 0.57957[1], 0.42042999999999997[0];
[MYC_MAX].istate = 0.54287[1], 0.45713000000000004[0];
[NCOA3].istate = 0.37426[1], 0.62574[0];
[NCOR1].istate = 0.42983[1], 0.5701700000000001[0];
[NCOR2].istate = 0.37761[1], 0.62239[0];
[NF_kB].istate = 0.48435[1], 0.5156499999999999[0];
[NF1].istate = 0.31757[1], 0.68243[0];
[p14ARF].istate = 0.35109[1], 0.64891[0];
[p15].istate = 0.60335[1], 0.39664999999999995[0];
[p21].istate = 0.43317[1], 0.56683[0];
[p38].istate = 0.36798[1], 0.63202[0];
[p53].istate = 0.72888[1], 0.27112[0];
[p70S6kab].istate = 0.56855[1], 0.43145[0];
[p90RSK].istate = 0.40845[1], 0.59155[0];
[PDK1].istate = 0.62474[1], 0.37526000000000004[0];
[PHDs].istate = 0.63594[1], 0.36406000000000005[0];
[PI3K].istate = 0.36184[1], 0.6381600000000001[0];
[PIP3].istate = 0.42703[1], 0.57297[0];
[PKC].istate = 0.45441[1], 0.54559[0];
[PTCH1].istate = 0.17907[1], 0.8209299999999999[0];
[PTEN].istate = 0.54457[1], 0.45543[0];
[RAF].istate = 0.35925[1], 0.6407499999999999[0];
[RAGS].istate = 0.14118[1], 0.85882[0];
[RAS].istate = 0.54946[1], 0.45054000000000005[0];
[RB1].istate = 0.59227[1], 0.40773000000000004[0];
[Rheb].istate = 0.66859[1], 0.33141[0];
[ROS].istate = 0.50492[1], 0.49507999999999996[0];
[RUNX2].istate = 0.25644[1], 0.74356[0];
[SHH].istate = 0.27208[1], 0.72792[0];
[Slug].istate = 0.27494[1], 0.72506[0];
[SMAD].istate = 0.53357[1], 0.46643[0];
[SMO].istate = 0.31064[1], 0.68936[0];
[Snail].istate = 0.64424[1], 0.35575999999999997[0];
[SPOP].istate = 0.40888[1], 0.59112[0];
[TAK1].istate = 0.56513[1], 0.43487[0];
[TCF].istate = 0.49324[1], 0.50676[0];
[TERT].istate = 0.93931[1], 0.06069000000000002[0];
[TGFb].istate = 0.57146[1], 0.42854000000000003[0];
[TGFBR].istate = 0.67338[1], 0.32662[0];
[TSC1_2].istate = 0.37721[1], 0.62279[0];
[TWIST1].istate = 0.25747[1], 0.74253[0];
[VEGF].istate = 0.51726[1], 0.48273999999999995[0];
[VHL].istate = 0.66327[1], 0.33673[0];
[WNT].istate = 0.39907[1], 0.60093[0];
[YWHAZ].istate = 0.62686[1], 0.37314[0];
[BAX].istate=0[1], 1[0];
[E_cadherin].istate=0[1], 1[0];
[FGF].istate=0[1], 1[0];
[IKK].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
