$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.09397;
$d_AKT=10.64169;
$u_AMP_ATP=15.40875;
$d_AMP_ATP=0.0649;
$u_AMPK=0.87539;
$d_AMPK=1.14235;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=2.78516;
$d_AR=0.35905;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.60663;
$d_ATM=0.38364;
$u_ATR=0.57279;
$d_ATR=1.74584;
$u_AXIN1=6.31176;
$d_AXIN1=0.15843;
$u_BAD=0.47952;
$d_BAD=2.08542;
$u_Bak=6.10239;
$d_Bak=0.16387;
$u_BAX=7.78343;
$d_BAX=0.12848;
$u_BCL2=0.05443;
$d_BCL2=18.37222;
$u_Bcl_XL=0.02979;
$d_Bcl_XL=33.56831;
$u_beta_catenin=1.95996;
$d_beta_catenin=0.51021;
$u_BIRC5=34.1005;
$d_BIRC5=0.02933;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=59.47315;
$d_BRCA1=0.01681;
$u_BRCA2=21.79045;
$d_BRCA2=0.04589;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.66012;
$d_Caspase8=1.51488;
$u_Caspase9=0.73852;
$d_Caspase9=1.35406;
$u_CDH2=62.12459;
$d_CDH2=0.0161;
$u_cFLAR=0.03776;
$d_cFLAR=26.48305;
$u_CHK1_2=20.51396;
$d_CHK1_2=0.04875;
$u_COX4I2=1.03998;
$d_COX4I2=0.96156;
$u_CyclinB=36.81837;
$d_CyclinB=0.02716;
$u_CyclinD=0.86731;
$d_CyclinD=1.15299;
$u_CytoC=41.0053;
$d_CytoC=0.02439;
$u_APAF1=3.09988;
$d_APAF1=0.32259;
$u_DAXX=26.49896;
$d_DAXX=0.03774;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.45803;
$d_Dsh=2.18326;
$u_E2F1=43.51869;
$d_E2F1=0.02298;
$u_E_cadherin=1.16642;
$d_E_cadherin=0.85732;
$u_eEF2=3.30076;
$d_eEF2=0.30296;
$u_eEF2K=0.01705;
$d_eEF2K=58.65103;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.06942;
$d_EP300=0.48323;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=0.0427;
$d_ERK=23.4192;
$u_ETS1=0.17755;
$d_ETS1=5.63222;
$u_ETV1=0.1219;
$d_ETV1=8.20345;
$u_EZH2=36.2358;
$d_EZH2=0.0276;
$u_FADD=3.74069;
$d_FADD=0.26733;
$u_FOS=0.3535;
$d_FOS=2.82885;
$u_JUN=3.73302;
$d_JUN=0.26788;
$u_FOXA1=1.51626;
$d_FOXA1=0.65952;
$u_FOXO=0.15336;
$d_FOXO=6.52061;
$u_EGF=0.10126;
$d_EGF=9.87557;
$u_EGFR=0.08926;
$d_EGFR=11.20323;
$u_FGF=0.05354;
$d_FGF=18.67762;
$u_FGFR3=7.19918;
$d_FGFR3=0.1389;
$u_FRS2=0.60275;
$d_FRS2=1.65906;
$u_GADD45=0.15313;
$d_GADD45=6.5304;
$u_GLI=0.3737;
$d_GLI=2.67594;
$u_GLUT1=0.14749;
$d_GLUT1=6.78012;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.08147;
$d_GSH=12.27446;
$u_GSK3=0.29297;
$d_GSK3=3.41332;
$u_HIF1=0.31965;
$d_HIF1=3.12842;
$u_HSPs=0.19602;
$d_HSPs=5.10152;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.43693;
$d_IDH1=0.69593;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.07402;
$d_IKK=13.50986;
$u_JNK=0.47934;
$d_JNK=2.0862;
$u_Lactic_acid=38.64403;
$d_Lactic_acid=0.02588;
$u_LDHA=38.64403;
$d_LDHA=0.02588;
$u_MAP3K1_3=0.67962;
$d_MAP3K1_3=1.47141;
$u_MDM2=3.62731;
$d_MDM2=0.27569;
$u_MED12=2.45848;
$d_MED12=0.40676;
$u_MEK1_2=0.26236;
$d_MEK1_2=3.81156;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.32676;
$d_mTORC1=0.42978;
$u_mTORC2=1.46477;
$d_mTORC2=0.6827;
$u_MXI1=0.01035;
$d_MXI1=96.61836;
$u_MYC=7.33254;
$d_MYC=0.13638;
$u_MYC_MAX=0.34412;
$d_MYC_MAX=2.90596;
$u_NCOA3=0.09316;
$d_NCOA3=10.73422;
$u_NCOR1=0.50059;
$d_NCOR1=1.99764;
$u_NCOR2=23.83176;
$d_NCOR2=0.04196;
$u_NF1=0.05145;
$d_NF1=19.43635;
$u_NF_kB=0.26666;
$d_NF_kB=3.75009;
$u_NKX3_1=7.92564;
$d_NKX3_1=0.12617;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=2.47182;
$d_p14ARF=0.40456;
$u_p15=0.09293;
$d_p15=10.76079;
$u_p21=0.52977;
$d_p21=1.88761;
$u_p38=0.04894;
$d_p38=20.43318;
$u_p53=12.37483;
$d_p53=0.08081;
$u_p70S6kab=1.58549;
$d_p70S6kab=0.63072;
$u_p90RSK=1.00432;
$d_p90RSK=0.9957;
$u_PDK1=5.74373;
$d_PDK1=0.1741;
$u_PHDs=0.30706;
$d_PHDs=3.25669;
$u_PI3K=0.39907;
$d_PI3K=0;
$u_PIP3=0.0412;
$d_PIP3=24.27184;
$u_PKC=1.13899;
$d_PKC=0.87797;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=7.08625;
$d_PTCH1=0.14112;
$u_PTEN=0;
$d_PTEN=99.60159;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.67606;
$d_RAF=1.47916;
$u_RAGS=0.01268;
$d_RAGS=78.86435;
$u_RAS=0.6153;
$d_RAS=1.62522;
$u_RB1=0;
$d_RB1=35.67606;
$u_Rheb=0.12041;
$d_Rheb=8.30496;
$u_ROS=0.70117;
$d_ROS=1.42619;
$u_RTK=0.39555;
$d_RTK=2.52813;
$u_RUNX2=0.03613;
$d_RUNX2=27.67783;
$u_SHH=0.10956;
$d_SHH=9.12742;
$u_Slug=0.0302;
$d_Slug=33.11258;
$u_SMAD=0.57991;
$d_SMAD=1.72441;
$u_SMO=0.01894;
$d_SMO=52.79831;
$u_Snail=0.05062;
$d_Snail=19.75504;
$u_SPOP=1.57765;
$d_SPOP=0.63385;
$u_TAK1=0.07554;
$d_TAK1=13.23802;
$u_TCF=0.15083;
$d_TCF=6.62998;
$u_TERT=64.50984;
$d_TERT=0.0155;
$u_TGFb=0.04066;
$d_TGFb=24.5942;
$u_TGFBR=0.05293;
$d_TGFBR=18.89288;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.59246;
$d_TNFalpha=1.68788;
$u_TSC1_2=12.5133;
$d_TSC1_2=0.07991;
$u_TWIST1=2.51907;
$d_TWIST1=0.39697;
$u_VEGF=0.85506;
$d_VEGF=1.16951;
$u_VHL=3.92765;
$d_VHL=0.25461;
$u_WNT=0.35738;
$d_WNT=2.79814;
$u_YWHAZ=0.34363;
$d_YWHAZ=2.91011;
$u_ZBTB17=27.98788;
$d_ZBTB17=0.03573;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.24324[1], 0.75676[0];
[AMP_ATP].istate = 0.79694[1], 0.20306000000000002[0];
[AMPK].istate = 0.48555[1], 0.5144500000000001[0];
[APAF1].istate = 0.62284[1], 0.37716000000000005[0];
[AR].istate = 0.61121[1], 0.38878999999999997[0];
[ATM].istate = 0.60402[1], 0.39598[0];
[ATR].istate = 0.4395[1], 0.5605[0];
[AXIN1].istate = 0.70004[1], 0.29996[0];
[BAD].istate = 0.4202[1], 0.5798[0];
[Bak].istate = 0.69637[1], 0.30362999999999996[0];
[BAX].istate = 0.72279[1], 0.27720999999999996[0];
[Bcl_XL].istate = 0.1185[1], 0.8815[0];
[BCL2].istate = 0.18397[1], 0.81603[0];
[beta_catenin].istate = 0.57306[1], 0.42694[0];
[BIRC5].istate = 0.88319[1], 0.11680999999999997[0];
[BRCA1].istate = 0.94358[1], 0.056420000000000026[0];
[BRCA2].istate = 0.83457[1], 0.16542999999999997[0];
[Caspase8].istate = 0.45491[1], 0.5450900000000001[0];
[Caspase9].istate = 0.46709[1], 0.53291[0];
[CDH2].istate = 0.94832[1], 0.05167999999999995[0];
[cFLAR].istate = 0.14425[1], 0.85575[0];
[CHK1_2].istate = 0.82801[1], 0.17198999999999998[0];
[COX4I2].istate = 0.50426[1], 0.49573999999999996[0];
[CyclinB].istate = 0.89152[1], 0.10848000000000002[0];
[CyclinD].istate = 0.48454[1], 0.51546[0];
[CytoC].istate = 0.90321[1], 0.09679000000000004[0];
[DAXX].istate = 0.85581[1], 0.14419000000000004[0];
[Dsh].istate = 0.41522[1], 0.5847800000000001[0];
[E_cadherin].istate = 0.51671[1], 0.48329[0];
[E2F1].istate = 0.90967[1], 0.09033000000000002[0];
[eEF2].istate = 0.62965[1], 0.37034999999999996[0];
[eEF2K].istate = 0.05796[1], 0.94204[0];
[EGF].istate = 0.25136[1], 0.74864[0];
[EGFR].istate = 0.23767[1], 0.76233[0];
[EP300].istate = 0.57896[1], 0.42103999999999997[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.15762[1], 0.84238[0];
[ETS1].istate = 0.31233[1], 0.68767[0];
[ETV1].istate = 0.2715[1], 0.7284999999999999[0];
[EZH2].istate = 0.88978[1], 0.11021999999999998[0];
[FADD].istate = 0.64324[1], 0.35675999999999997[0];
[FGF].istate = 0.18217[1], 0.8178300000000001[0];
[FGFR3].istate = 0.71432[1], 0.28568000000000005[0];
[FOS].istate = 0.3871[1], 0.6129[0];
[FOXA1].istate = 0.54519[1], 0.45481000000000005[0];
[FOXO].istate = 0.29643[1], 0.70357[0];
[FRS2].istate = 0.44503[1], 0.55497[0];
[GADD45].istate = 0.29627[1], 0.70373[0];
[GLI].istate = 0.39313[1], 0.60687[0];
[GLUT1].istate = 0.29219[1], 0.70781[0];
[GSH].istate = 0.22775[1], 0.77225[0];
[GSK3].istate = 0.36671[1], 0.63329[0];
[HIF1].istate = 0.37617[1], 0.62383[0];
[HSPs].istate = 0.32308[1], 0.67692[0];
[IDH1].istate = 0.53936[1], 0.46064000000000005[0];
[IKK].istate = 0.21734[1], 0.78266[0];
[JNK].istate = 0.42016[1], 0.57984[0];
[JUN].istate = 0.64302[1], 0.35697999999999996[0];
[Lactic_acid].istate = 0.89677[1], 0.10323000000000004[0];
[LDHA].istate = 0.89677[1], 0.10323000000000004[0];
[MAP3K1_3].istate = 0.45807[1], 0.54193[0];
[MDM2].istate = 0.6399[1], 0.3601[0];
[MED12].istate = 0.59767[1], 0.40232999999999997[0];
[MEK1_2].istate = 0.35472[1], 0.6452800000000001[0];
[ZBTB17].istate = 0.86174[1], 0.13826000000000005[0];
[mTORC1].istate = 0.59169[1], 0.40830999999999995[0];
[mTORC2].istate = 0.54144[1], 0.45855999999999997[0];
[MXI1].istate = 0.00373[1], 0.99627[0];
[MYC].istate = 0.71631[1], 0.28369[0];
[MYC_MAX].istate = 0.38418[1], 0.61582[0];
[NCOA3].istate = 0.24231[1], 0.75769[0];
[NCOR1].istate = 0.42487[1], 0.5751299999999999[0];
[NCOR2].istate = 0.84429[1], 0.15571000000000002[0];
[NF_kB].istate = 0.35649[1], 0.64351[0];
[NF1].istate = 0.17785[1], 0.8221499999999999[0];
[NKX3_1].istate = 0.72476[1], 0.27524000000000004[0];
[p14ARF].istate = 0.59825[1], 0.40175000000000005[0];
[p15].istate = 0.24204[1], 0.75796[0];
[p21].istate = 0.43102[1], 0.56898[0];
[p38].istate = 0.17241[1], 0.82759[0];
[p53].istate = 0.77313[1], 0.22687000000000002[0];
[p70S6kab].istate = 0.55004[1], 0.44996[0];
[p90RSK].istate = 0.50047[1], 0.49953000000000003[0];
[PDK1].istate = 0.6898[1], 0.31020000000000003[0];
[PHDs].istate = 0.3718[1], 0.6282[0];
[PIP3].istate = 0.15372[1], 0.84628[0];
[PKC].istate = 0.51413[1], 0.48587[0];
[PTCH1].istate = 0.7126[1], 0.2874[0];
[RAF].istate = 0.4575[1], 0.5425[0];
[RAGS].istate = 0.02578[1], 0.97422[0];
[RAS].istate = 0.44727[1], 0.5527299999999999[0];
[Rheb].istate = 0.27017[1], 0.72983[0];
[ROS].istate = 0.46146[1], 0.53854[0];
[RTK].istate = 0.3993[1], 0.6007[0];
[RUNX2].istate = 0.13947[1], 0.86053[0];
[SHH].istate = 0.25991[1], 0.74009[0];
[Slug].istate = 0.11998[1], 0.88002[0];
[SMAD].istate = 0.44084[1], 0.55916[0];
[SMO].istate = 0.06934[1], 0.93066[0];
[Snail].istate = 0.17607[1], 0.82393[0];
[SPOP].istate = 0.5495[1], 0.4505[0];
[TAK1].istate = 0.21955[1], 0.78045[0];
[TCF].istate = 0.29462[1], 0.70538[0];
[TERT].istate = 0.95241[1], 0.04759000000000002[0];
[TGFb].istate = 0.15228[1], 0.84772[0];
[TGFBR].istate = 0.18092[1], 0.81908[0];
[TNFalpha].istate = 0.44317[1], 0.5568299999999999[0];
[TSC1_2].istate = 0.77434[1], 0.22565999999999997[0];
[TWIST1].istate = 0.60031[1], 0.39969[0];
[VEGF].istate = 0.483[1], 0.517[0];
[VHL].istate = 0.64853[1], 0.35146999999999995[0];
[WNT].istate = 0.38828[1], 0.61172[0];
[YWHAZ].istate = 0.38402[1], 0.61598[0];
[PI3K].istate=1[1], 0[1];
[PTEN].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
