$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.48504;
$d_AKT=0.40241;
$u_AMP_ATP=1.74952;
$d_AMP_ATP=0.57159;
$u_AMPK=0.39075;
$d_AMPK=2.55918;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.46074;
$d_AR=0.68458;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=3.41794;
$d_ATM=0.29257;
$u_ATR=0.39866;
$d_ATR=2.5084;
$u_AXIN1=1.2315;
$d_AXIN1=0.81202;
$u_BAD=0.20152;
$d_BAD=4.96229;
$u_Bak=0.09554;
$d_Bak=10.46682;
$u_BAX=0.06412;
$d_BAX=15.59576;
$u_BCL2=3.6075;
$d_BCL2=0.2772;
$u_Bcl_XL=11.44499;
$d_Bcl_XL=0.08737;
$u_beta_catenin=0.53208;
$d_beta_catenin=1.87942;
$u_BIRC5=0.1638;
$d_BIRC5=6.10501;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.71406;
$d_BRCA1=1.40044;
$u_BRCA2=3.17391;
$d_BRCA2=0.31507;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.17229;
$d_Caspase8=5.80417;
$u_Caspase9=6.18315;
$d_Caspase9=0.16173;
$u_CDH2=2.92913;
$d_CDH2=0.3414;
$u_cFLAR=1.0459;
$d_cFLAR=0.95611;
$u_CHK1_2=0.10882;
$d_CHK1_2=9.18949;
$u_COX4I2=0.10084;
$d_COX4I2=9.9167;
$u_CyclinB=0.37488;
$d_CyclinB=2.66752;
$u_CyclinD=1.05222;
$d_CyclinD=0.95037;
$u_CytoC=0.02906;
$d_CytoC=34.41156;
$u_APAF1=3.9887;
$d_APAF1=0.25071;
$u_DAXX=3.36505;
$d_DAXX=0.29717;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.40245;
$d_Dsh=0.41624;
$u_E2F1=0.15634;
$d_E2F1=6.39632;
$u_E_cadherin=0.56816;
$d_E_cadherin=1.76007;
$u_eEF2=1.15748;
$d_eEF2=0.86395;
$u_eEF2K=9.86265;
$d_eEF2K=0.10139;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=4.29341;
$d_EP300=0.23292;
$u_ERG=0.0104;
$d_ERG=96.15385;
$u_ERK=1.89489;
$d_ERK=0.52774;
$u_ETS1=0.23762;
$d_ETS1=4.2084;
$u_ETV1=0.97962;
$d_ETV1=1.0208;
$u_EZH2=0.11444;
$d_EZH2=8.7382;
$u_FADD=0.26262;
$d_FADD=3.80778;
$u_FOS=2.04344;
$d_FOS=0.48937;
$u_JUN=3.28427;
$d_JUN=0.30448;
$u_FOXA1=0.67533;
$d_FOXA1=1.48076;
$u_FOXO=1.94877;
$d_FOXO=0.51314;
$u_EGF=9.72547;
$d_EGF=0.10282;
$u_EGFR=10.06319;
$d_EGFR=0.09937;
$u_FGF=0.40116;
$d_FGF=2.49277;
$u_FGFR3=10.87804;
$d_FGFR3=0.09193;
$u_FRS2=1.31673;
$d_FRS2=0.75946;
$u_GADD45=0.63075;
$d_GADD45=1.58541;
$u_GLI=1.93616;
$d_GLI=0.51649;
$u_GLUT1=8.38245;
$d_GLUT1=0.1193;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.12702;
$d_GSH=0.8873;
$u_GSK3=0.23139;
$d_GSK3=4.32171;
$u_HIF1=0.21104;
$d_HIF1=4.73844;
$u_HSPs=0.27785;
$d_HSPs=3.59906;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.18655;
$d_IDH1=5.36049;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.63125;
$d_IKK=1.58416;
$u_JNK=0.24355;
$d_JNK=4.10593;
$u_Lactic_acid=0.02276;
$d_Lactic_acid=43.93673;
$u_LDHA=0.02276;
$d_LDHA=43.93673;
$u_MAP3K1_3=4.59541;
$d_MAP3K1_3=0.21761;
$u_MDM2=0.11274;
$d_MDM2=8.86997;
$u_MED12=4.75058;
$d_MED12=0.2105;
$u_MEK1_2=0.52592;
$d_MEK1_2=1.90143;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.58439;
$d_mTORC1=0.38694;
$u_mTORC2=2.06997;
$d_mTORC2=0.4831;
$u_MXI1=7.74267;
$d_MXI1=0.12915;
$u_MYC=1.08491;
$d_MYC=0.92174;
$u_MYC_MAX=0.94201;
$d_MYC_MAX=1.06156;
$u_NCOA3=0.71639;
$d_NCOA3=1.39589;
$u_NCOR1=2.20826;
$d_NCOR1=0.45285;
$u_NCOR2=12.98527;
$d_NCOR2=0.07701;
$u_NF1=2.31381;
$d_NF1=0.43219;
$u_NF_kB=0.84564;
$d_NF_kB=1.18254;
$u_NKX3_1=1.10346;
$d_NKX3_1=0.90624;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.05975;
$d_p14ARF=16.7364;
$u_p15=0.68811;
$d_p15=1.45326;
$u_p21=0.33363;
$d_p21=2.99733;
$u_p38=1.12123;
$d_p38=0.89188;
$u_p53=1.60922;
$d_p53=0.62142;
$u_p70S6kab=0.49608;
$d_p70S6kab=2.0158;
$u_p90RSK=1.32818;
$d_p90RSK=0.75291;
$u_PDK1=0.09364;
$d_PDK1=10.6792;
$u_PHDs=2.20143;
$d_PHDs=0.45425;
$u_PI3K=1.28252;
$d_PI3K=0.77971;
$u_PIP3=0.51452;
$d_PIP3=1.94356;
$u_PKC=1.29887;
$d_PKC=0.7699;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.74424;
$d_PTCH1=1.34365;
$u_PTEN=3.08465;
$d_PTEN=0.32419;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.8852;
$d_RAF=1.12969;
$u_RAGS=0.21218;
$d_RAGS=4.71298;
$u_RAS=0.48385;
$d_RAS=2.06676;
$u_RB1=0.93656;
$d_RB1=1.06774;
$u_Rheb=0.05061;
$d_Rheb=19.75894;
$u_ROS=0.22803;
$d_ROS=4.38539;
$u_RTK=1.41182;
$d_RTK=0.70831;
$u_RUNX2=22.28181;
$d_RUNX2=0.04488;
$u_SHH=3.01652;
$d_SHH=0.33151;
$u_Slug=3.53568;
$d_Slug=0.28283;
$u_SMAD=1.92137;
$d_SMAD=0.52046;
$u_SMO=2.2064;
$d_SMO=0.45323;
$u_Snail=0.21245;
$d_Snail=4.70699;
$u_SPOP=4.15947;
$d_SPOP=0.24042;
$u_TAK1=2.56148;
$d_TAK1=0.3904;
$u_TCF=4.62944;
$d_TCF=0.21601;
$u_TERT=0.13284;
$d_TERT=7.52785;
$u_TGFb=1.4106;
$d_TGFb=0.70892;
$u_TGFBR=1.06828;
$d_TGFBR=0.93608;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.19255;
$d_TNFalpha=0.83854;
$u_TSC1_2=17.15397;
$d_TSC1_2=0.0583;
$u_TWIST1=1.04141;
$d_TWIST1=0.96024;
$u_VEGF=0.2659;
$d_VEGF=3.76081;
$u_VHL=0.6146;
$d_VHL=1.62707;
$u_WNT=2.86809;
$d_WNT=0.34866;
$u_YWHAZ=0.06021;
$d_YWHAZ=16.60854;
$u_ZBTB17=1.9295;
$d_ZBTB17=0.51827;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.59883[1], 0.40117[0];
[AMP_ATP].istate = 0.56073[1], 0.43927000000000005[0];
[AMPK].istate = 0.39797[1], 0.6020300000000001[0];
[APAF1].istate = 0.65021[1], 0.34979000000000005[0];
[AR].istate = 0.54114[1], 0.45886000000000005[0];
[ATM].istate = 0.63344[1], 0.36656[0];
[ATR].istate = 0.40015[1], 0.59985[0];
[AXIN1].istate = 0.52261[1], 0.47739[0];
[BAD].istate = 0.32608[1], 0.6739200000000001[0];
[Bak].istate = 0.24505[1], 0.75495[0];
[BAX].istate = 0.20174[1], 0.79826[0];
[Bcl_XL].istate = 0.76465[1], 0.23534999999999995[0];
[BCL2].istate = 0.6393[1], 0.3607[0];
[beta_catenin].istate = 0.43149[1], 0.5685100000000001[0];
[BIRC5].istate = 0.30358[1], 0.69642[0];
[BRCA1].istate = 0.46343[1], 0.53657[0];
[BRCA2].istate = 0.6254[1], 0.37460000000000004[0];
[Caspase8].istate = 0.30907[1], 0.69093[0];
[Caspase9].istate = 0.6978[1], 0.3022[0];
[CDH2].istate = 0.61668[1], 0.38332[0];
[cFLAR].istate = 0.50487[1], 0.49512999999999996[0];
[CHK1_2].istate = 0.25917[1], 0.74083[0];
[COX4I2].istate = 0.25091[1], 0.74909[0];
[CyclinB].istate = 0.39347[1], 0.60653[0];
[CyclinD].istate = 0.50553[1], 0.49446999999999997[0];
[CytoC].istate = 0.11582[1], 0.88418[0];
[DAXX].istate = 0.63175[1], 0.36824999999999997[0];
[Dsh].istate = 0.59516[1], 0.40484[0];
[E_cadherin].istate = 0.43862[1], 0.56138[0];
[E2F1].istate = 0.29852[1], 0.70148[0];
[eEF2].istate = 0.51588[1], 0.48412[0];
[eEF2K].istate = 0.7485[1], 0.25149999999999995[0];
[EGF].istate = 0.74698[1], 0.25302[0];
[EGFR].istate = 0.75068[1], 0.24931999999999999[0];
[EP300].istate = 0.6582[1], 0.3418[0];
[ERG].istate = 0.00423[1], 0.99577[0];
[ERK].istate = 0.5694[1], 0.4306[0];
[ETS1].istate = 0.34397[1], 0.65603[0];
[ETV1].istate = 0.49776[1], 0.50224[0];
[EZH2].istate = 0.26465[1], 0.73535[0];
[FADD].istate = 0.35483[1], 0.64517[0];
[FGF].istate = 0.40083[1], 0.59917[0];
[FGFR3].istate = 0.75914[1], 0.24085999999999996[0];
[FOS].istate = 0.57759[1], 0.42240999999999995[0];
[FOXA1].istate = 0.45738[1], 0.54262[0];
[FOXO].istate = 0.57244[1], 0.42756000000000005[0];
[FRS2].istate = 0.52987[1], 0.47013000000000005[0];
[GADD45].istate = 0.44996[1], 0.55004[0];
[GLI].istate = 0.57174[1], 0.42826[0];
[GLUT1].istate = 0.73084[1], 0.26915999999999995[0];
[GSH].istate = 0.51298[1], 0.48702[0];
[GSK3].istate = 0.34109[1], 0.65891[0];
[HIF1].istate = 0.33109[1], 0.66891[0];
[HSPs].istate = 0.36095[1], 0.63905[0];
[IDH1].istate = 0.3177[1], 0.6823[0];
[IKK].istate = 0.45005[1], 0.5499499999999999[0];
[JNK].istate = 0.34665[1], 0.65335[0];
[JUN].istate = 0.62911[1], 0.37089000000000005[0];
[Lactic_acid].istate = 0.08928[1], 0.91072[0];
[LDHA].istate = 0.08928[1], 0.91072[0];
[MAP3K1_3].istate = 0.66558[1], 0.33442000000000005[0];
[MDM2].istate = 0.26302[1], 0.73698[0];
[MED12].istate = 0.66919[1], 0.33081000000000005[0];
[MEK1_2].istate = 0.43023[1], 0.56977[0];
[ZBTB17].istate = 0.57136[1], 0.42864[0];
[mTORC1].istate = 0.60309[1], 0.39691[0];
[mTORC2].istate = 0.57899[1], 0.42101[0];
[MXI1].istate = 0.72222[1], 0.27778[0];
[MYC].istate = 0.50885[1], 0.49115[0];
[MYC_MAX].istate = 0.49351[1], 0.50649[0];
[NCOA3].istate = 0.46379[1], 0.5362100000000001[0];
[NCOR1].istate = 0.58601[1], 0.41398999999999997[0];
[NCOR2].istate = 0.77836[1], 0.22163999999999995[0];
[NF_kB].istate = 0.4818[1], 0.5182[0];
[NF1].istate = 0.59108[1], 0.40891999999999995[0];
[NKX3_1].istate = 0.51069[1], 0.48931[0];
[p14ARF].istate = 0.19409[1], 0.80591[0];
[p15].istate = 0.45941[1], 0.54059[0];
[p21].istate = 0.38082[1], 0.6191800000000001[0];
[p38].istate = 0.51242[1], 0.48758[0];
[p53].istate = 0.55165[1], 0.44835[0];
[p70S6kab].istate = 0.42389[1], 0.57611[0];
[p90RSK].istate = 0.53081[1], 0.46919[0];
[PDK1].istate = 0.24286[1], 0.75714[0];
[PHDs].istate = 0.58568[1], 0.41432[0];
[PI3K].istate = 0.52702[1], 0.47297999999999996[0];
[PIP3].istate = 0.42785[1], 0.5721499999999999[0];
[PKC].istate = 0.52839[1], 0.47161[0];
[PTCH1].istate = 0.46793[1], 0.53207[0];
[PTEN].istate = 0.6223[1], 0.37770000000000004[0];
[RAF].istate = 0.48676[1], 0.5132399999999999[0];
[RAGS].istate = 0.33168[1], 0.66832[0];
[RAS].istate = 0.42118[1], 0.57882[0];
[RB1].istate = 0.49288[1], 0.50712[0];
[Rheb].istate = 0.17606[1], 0.82394[0];
[ROS].istate = 0.3395[1], 0.6605[0];
[RTK].istate = 0.53744[1], 0.46255999999999997[0];
[RUNX2].istate = 0.83699[1], 0.16301[0];
[SHH].istate = 0.61988[1], 0.38012[0];
[Slug].istate = 0.63712[1], 0.36288[0];
[SMAD].istate = 0.5709[1], 0.42910000000000004[0];
[SMO].istate = 0.58592[1], 0.41408[0];
[Snail].istate = 0.33181[1], 0.6681900000000001[0];
[SPOP].istate = 0.65476[1], 0.34524[0];
[TAK1].istate = 0.60212[1], 0.39788[0];
[TCF].istate = 0.66638[1], 0.33362[0];
[TERT].istate = 0.28083[1], 0.71917[0];
[TGFb].istate = 0.53735[1], 0.46265[0];
[TGFBR].istate = 0.50717[1], 0.49283[0];
[TNFalpha].istate = 0.51912[1], 0.48088[0];
[TSC1_2].istate = 0.80859[1], 0.19140999999999997[0];
[TWIST1].istate = 0.50441[1], 0.49559[0];
[VEGF].istate = 0.35618[1], 0.6438200000000001[0];
[VHL].istate = 0.44715[1], 0.5528500000000001[0];
[WNT].istate = 0.6144[1], 0.38560000000000005[0];
[YWHAZ].istate = 0.19492[1], 0.80508[0];
