$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.71767;
$d_AKT=1.3934;
$u_AMP_ATP=21.35169;
$d_AMP_ATP=0.04683;
$u_AMPK=1.5352;
$d_AMPK=0.65138;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=5.85921;
$d_AR=0.17067;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=7.03517;
$d_ATM=0.14214;
$u_ATR=8.73936;
$d_ATR=0.11442;
$u_AXIN1=0.1278;
$d_AXIN1=7.82473;
$u_BAD=0.07126;
$d_BAD=14.03312;
$u_Bak=0.14852;
$d_Bak=6.7331;
$u_BAX=0.08733;
$d_BAX=11.45082;
$u_BCL2=1.53293;
$d_BCL2=0.65235;
$u_Bcl_XL=3.3736;
$d_Bcl_XL=0.29642;
$u_beta_catenin=15.21385;
$d_beta_catenin=0.06573;
$u_BIRC5=0.36056;
$d_BIRC5=2.77346;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=3.42726;
$d_BRCA1=0.29178;
$u_BRCA2=5.6803;
$d_BRCA2=0.17605;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.94463;
$d_Caspase8=1.05862;
$u_Caspase9=0.32744;
$d_Caspase9=3.05399;
$u_CDH2=28.3312;
$d_CDH2=0.0353;
$u_cFLAR=32.85809;
$d_cFLAR=0.03043;
$u_CHK1_2=0.57188;
$d_CHK1_2=1.74862;
$u_COX4I2=1.56182;
$d_COX4I2=0.64028;
$u_CyclinB=0.26727;
$d_CyclinB=3.74153;
$u_CyclinD=0.81845;
$d_CyclinD=1.22182;
$u_CytoC=0.03757;
$d_CytoC=26.61698;
$u_APAF1=34.4446;
$d_APAF1=0.02903;
$u_DAXX=0.27729;
$d_DAXX=3.60633;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.31183;
$d_Dsh=0.76229;
$u_E2F1=0.90658;
$d_E2F1=1.10305;
$u_E_cadherin=2.25653;
$d_E_cadherin=0.44316;
$u_eEF2=1.1101;
$d_eEF2=0.90082;
$u_eEF2K=2.31749;
$d_eEF2K=0.4315;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=18.85519;
$d_EP300=0.05304;
$u_ERG=99.87988;
$d_ERG=0.01001;
$u_ERK=2.15549;
$d_ERK=0.46393;
$u_ETS1=5.48367;
$d_ETS1=0.18236;
$u_ETV1=1.03354;
$d_ETV1=0.96755;
$u_EZH2=0.2891;
$d_EZH2=3.45901;
$u_FADD=0.20442;
$d_FADD=4.89189;
$u_FOS=1.86254;
$d_FOS=0.5369;
$u_JUN=2.5414;
$d_JUN=0.39348;
$u_FOXA1=0.64816;
$d_FOXA1=1.54283;
$u_FOXO=5.24692;
$d_FOXO=0.19059;
$u_EGF=2.42833;
$d_EGF=0.41181;
$u_EGFR=20.15948;
$d_EGFR=0.0496;
$u_FGF=0.92394;
$d_FGF=1.08232;
$u_FGFR3=1.49966;
$d_FGFR3=0.66682;
$u_FRS2=4.65098;
$d_FRS2=0.21501;
$u_GADD45=3.90896;
$d_GADD45=0.25582;
$u_GLI=13.24181;
$d_GLI=0.07552;
$u_GLUT1=2.85713;
$d_GLUT1=0.35;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.33959;
$d_GSH=2.94473;
$u_GSK3=0.88002;
$d_GSK3=1.13634;
$u_HIF1=30.96202;
$d_HIF1=0.0323;
$u_HSPs=0.24735;
$d_HSPs=4.04285;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=35.37079;
$d_IDH1=0.02827;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.64571;
$d_IKK=0.21525;
$u_JNK=1.22515;
$d_JNK=0.81623;
$u_Lactic_acid=0.50122;
$d_Lactic_acid=1.99513;
$u_LDHA=0.50122;
$d_LDHA=1.99513;
$u_MAP3K1_3=8.98843;
$d_MAP3K1_3=0.11125;
$u_MDM2=1.17244;
$d_MDM2=0.85292;
$u_MED12=15.88405;
$d_MED12=0.06296;
$u_MEK1_2=0.31016;
$d_MEK1_2=3.22414;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.94605;
$d_mTORC1=0.33944;
$u_mTORC2=2.65386;
$d_mTORC2=0.37681;
$u_MXI1=0.61112;
$d_MXI1=1.63634;
$u_MYC=0.33381;
$d_MYC=2.99572;
$u_MYC_MAX=0.40593;
$d_MYC_MAX=2.46348;
$u_NCOA3=5.17063;
$d_NCOA3=0.1934;
$u_NCOR1=7.57176;
$d_NCOR1=0.13207;
$u_NCOR2=23.4154;
$d_NCOR2=0.04271;
$u_NF1=24.35929;
$d_NF1=0.04105;
$u_NF_kB=8.31059;
$d_NF_kB=0.12033;
$u_NKX3_1=0.79366;
$d_NKX3_1=1.25999;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.215;
$d_p14ARF=4.65116;
$u_p15=1.73818;
$d_p15=0.57531;
$u_p21=0.76764;
$d_p21=1.30269;
$u_p38=3.16737;
$d_p38=0.31572;
$u_p53=2.34855;
$d_p53=0.42579;
$u_p70S6kab=0.26949;
$d_p70S6kab=3.71071;
$u_p90RSK=0.97394;
$d_p90RSK=1.02676;
$u_PDK1=1.46061;
$d_PDK1=0.68465;
$u_PHDs=1.11344;
$d_PHDs=0.89812;
$u_PI3K=5.25993;
$d_PI3K=0.19012;
$u_PIP3=17.50508;
$d_PIP3=0.05713;
$u_PKC=1.90363;
$d_PKC=0.52531;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=16.40261;
$d_PTCH1=0.06097;
$u_PTEN=3.70951;
$d_PTEN=0.26958;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.73122;
$d_RAF=0.57763;
$u_RAGS=0.272;
$d_RAGS=3.67647;
$u_RAS=1.57763;
$d_RAS=0.63386;
$u_RB1=4.79308;
$d_RB1=0.20863;
$u_Rheb=0.073;
$d_Rheb=13.69863;
$u_ROS=2.13663;
$d_ROS=0.46803;
$u_RTK=4.59724;
$d_RTK=0.21752;
$u_RUNX2=10.66371;
$d_RUNX2=0.09378;
$u_SHH=24.57219;
$d_SHH=0.0407;
$u_Slug=3.56593;
$d_Slug=0.28043;
$u_SMAD=3.0323;
$d_SMAD=0.32978;
$u_SMO=1.6493;
$d_SMO=0.60632;
$u_Snail=7.37264;
$d_Snail=0.13564;
$u_SPOP=0.14941;
$d_SPOP=6.69299;
$u_TAK1=13.26059;
$d_TAK1=0.07541;
$u_TCF=9.38349;
$d_TCF=0.10657;
$u_TERT=1.02024;
$d_TERT=0.98016;
$u_TGFb=0.95766;
$d_TGFb=1.04421;
$u_TGFBR=6.71435;
$d_TGFBR=0.14893;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=5.19229;
$d_TNFalpha=0.19259;
$u_TSC1_2=3.402;
$d_TSC1_2=0.29394;
$u_TWIST1=0.11298;
$d_TWIST1=8.85112;
$u_VEGF=0.32757;
$d_VEGF=3.05278;
$u_VHL=2.55318;
$d_VHL=0.39167;
$u_WNT=1.84197;
$d_WNT=0.5429;
$u_YWHAZ=0.16703;
$d_YWHAZ=5.98695;
$u_ZBTB17=0.52502;
$d_ZBTB17=1.90469;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.46398[1], 0.5360199999999999[0];
[AMP_ATP].istate = 0.83236[1], 0.16764[0];
[AMPK].istate = 0.54654[1], 0.45346[0];
[APAF1].istate = 0.88428[1], 0.11572000000000005[0];
[AR].istate = 0.69196[1], 0.30804[0];
[ATM].istate = 0.71182[1], 0.28818[0];
[ATR].istate = 0.73537[1], 0.26463000000000003[0];
[AXIN1].istate = 0.27663[1], 0.7233700000000001[0];
[BAD].istate = 0.21321[1], 0.78679[0];
[Bak].istate = 0.29295[1], 0.70705[0];
[BAX].istate = 0.2353[1], 0.7646999999999999[0];
[Bcl_XL].istate = 0.63202[1], 0.36798[0];
[BCL2].istate = 0.54638[1], 0.45362[0];
[beta_catenin].istate = 0.79556[1], 0.20443999999999996[0];
[BIRC5].istate = 0.38924[1], 0.61076[0];
[BRCA1].istate = 0.63374[1], 0.36626000000000003[0];
[BRCA2].istate = 0.68859[1], 0.31140999999999996[0];
[Caspase8].istate = 0.49382[1], 0.5061800000000001[0];
[Caspase9].istate = 0.37878[1], 0.62122[0];
[CDH2].istate = 0.86307[1], 0.13693[0];
[cFLAR].istate = 0.87916[1], 0.12083999999999995[0];
[CHK1_2].istate = 0.43933[1], 0.56067[0];
[COX4I2].istate = 0.54841[1], 0.45159000000000005[0];
[CyclinB].istate = 0.35674[1], 0.6432599999999999[0];
[CyclinD].istate = 0.47825[1], 0.5217499999999999[0];
[CytoC].istate = 0.14372[1], 0.85628[0];
[DAXX].istate = 0.36073[1], 0.63927[0];
[Dsh].istate = 0.52947[1], 0.47053[0];
[E_cadherin].istate = 0.58836[1], 0.41164[0];
[E2F1].istate = 0.48935[1], 0.51065[0];
[eEF2].istate = 0.51134[1], 0.48866[0];
[eEF2K].istate = 0.59125[1], 0.40874999999999995[0];
[EGF].istate = 0.59633[1], 0.40367[0];
[EGFR].istate = 0.82612[1], 0.17388000000000003[0];
[EP300].istate = 0.81886[1], 0.18113999999999997[0];
[ERG].istate = 0.99987[1], 0.00012999999999996348[0];
[ERK].istate = 0.58339[1], 0.41661000000000004[0];
[ETS1].istate = 0.68477[1], 0.31523[0];
[ETV1].istate = 0.50358[1], 0.49642[0];
[EZH2].istate = 0.36526[1], 0.6347400000000001[0];
[FADD].istate = 0.32763[1], 0.67237[0];
[FGF].istate = 0.49141[1], 0.50859[0];
[FGFR3].istate = 0.544[1], 0.45599999999999996[0];
[FOS].istate = 0.56753[1], 0.43247[0];
[FOXA1].istate = 0.45292[1], 0.54708[0];
[FOXO].istate = 0.67998[1], 0.32001999999999997[0];
[FRS2].istate = 0.66689[1], 0.33311[0];
[GADD45].istate = 0.64802[1], 0.35197999999999996[0];
[GLI].istate = 0.78049[1], 0.21950999999999998[0];
[GLUT1].istate = 0.61398[1], 0.38602000000000003[0];
[GSH].istate = 0.38274[1], 0.6172599999999999[0];
[GSK3].istate = 0.48612[1], 0.51388[0];
[HIF1].istate = 0.87271[1], 0.12729000000000001[0];
[HSPs].istate = 0.34833[1], 0.65167[0];
[IDH1].istate = 0.88716[1], 0.11284000000000005[0];
[IKK].istate = 0.66676[1], 0.33324[0];
[JNK].istate = 0.52205[1], 0.47795[0];
[JUN].istate = 0.60127[1], 0.39873000000000003[0];
[Lactic_acid].istate = 0.42501[1], 0.57499[0];
[LDHA].istate = 0.42501[1], 0.57499[0];
[MAP3K1_3].istate = 0.73842[1], 0.26158000000000003[0];
[MDM2].istate = 0.51727[1], 0.48273[0];
[MED12].istate = 0.80024[1], 0.19976000000000005[0];
[MEK1_2].istate = 0.3729[1], 0.6271[0];
[ZBTB17].istate = 0.43004[1], 0.56996[0];
[mTORC1].istate = 0.61731[1], 0.38269[0];
[mTORC2].istate = 0.60597[1], 0.39403[0];
[MXI1].istate = 0.44653[1], 0.55347[0];
[MYC].istate = 0.38088[1], 0.61912[0];
[MYC_MAX].istate = 0.40211[1], 0.59789[0];
[NCOA3].istate = 0.67839[1], 0.32160999999999995[0];
[NCOR1].istate = 0.7198[1], 0.2802[0];
[NCOR2].istate = 0.84238[1], 0.15761999999999998[0];
[NF_kB].istate = 0.72991[1], 0.27009000000000005[0];
[NF1].istate = 0.84667[1], 0.15332999999999997[0];
[NKX3_1].istate = 0.47491[1], 0.5250900000000001[0];
[p14ARF].istate = 0.33311[1], 0.66689[0];
[p15].istate = 0.56002[1], 0.43998000000000004[0];
[p21].istate = 0.47129[1], 0.52871[0];
[p38].istate = 0.62517[1], 0.37483[0];
[p53].istate = 0.5927[1], 0.4073[0];
[p70S6kab].istate = 0.35764[1], 0.64236[0];
[p90RSK].istate = 0.49713[1], 0.5028699999999999[0];
[PDK1].istate = 0.54113[1], 0.45887[0];
[PHDs].istate = 0.51167[1], 0.48833000000000004[0];
[PI3K].istate = 0.68025[1], 0.31975[0];
[PIP3].istate = 0.81079[1], 0.18921[0];
[PKC].istate = 0.5699[1], 0.43010000000000004[0];
[PTCH1].istate = 0.80373[1], 0.19626999999999994[0];
[PTEN].istate = 0.64233[1], 0.35767000000000004[0];
[RAF].istate = 0.55959[1], 0.44040999999999997[0];
[RAGS].istate = 0.35864[1], 0.6413599999999999[0];
[RAS].istate = 0.5495[1], 0.4505[0];
[RB1].istate = 0.67015[1], 0.32985[0];
[Rheb].istate = 0.21583[1], 0.78417[0];
[ROS].istate = 0.58243[1], 0.41757[0];
[RTK].istate = 0.66562[1], 0.33438[0];
[RUNX2].istate = 0.75698[1], 0.24302[0];
[SHH].istate = 0.84761[1], 0.15239000000000003[0];
[Slug].istate = 0.63804[1], 0.36195999999999995[0];
[SMAD].istate = 0.62044[1], 0.37956[0];
[SMO].istate = 0.55433[1], 0.44567[0];
[Snail].istate = 0.71691[1], 0.28308999999999995[0];
[SPOP].istate = 0.2936[1], 0.7063999999999999[0];
[TAK1].istate = 0.78064[1], 0.21936[0];
[TCF].istate = 0.74309[1], 0.25690999999999997[0];
[TERT].istate = 0.50218[1], 0.49782000000000004[0];
[TGFb].istate = 0.4953[1], 0.5046999999999999[0];
[TGFBR].istate = 0.70675[1], 0.29325[0];
[TNFalpha].istate = 0.67884[1], 0.32116[0];
[TSC1_2].istate = 0.63293[1], 0.36707[0];
[TWIST1].istate = 0.26325[1], 0.73675[0];
[VEGF].istate = 0.37883[1], 0.62117[0];
[VHL].istate = 0.60177[1], 0.39823[0];
[WNT].istate = 0.56632[1], 0.43367999999999995[0];
[YWHAZ].istate = 0.3057[1], 0.6942999999999999[0];
