$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=12.63805;
$d_AKT=0.07913;
$u_AMP_ATP=0.03753;
$d_AMP_ATP=26.64535;
$u_AMPK=0.06842;
$d_AMPK=14.61561;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=9.85084;
$d_AR=0.10151;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=3.29116;
$d_ATM=0.30384;
$u_ATR=6.6254;
$d_ATR=0.15093;
$u_AXIN1=3.96212;
$d_AXIN1=0.25239;
$u_BAD=0.18056;
$d_BAD=5.53833;
$u_Bak=14.21992;
$d_Bak=0.07032;
$u_BAX=1.55;
$d_BAX=0.64516;
$u_BCL2=4.15804;
$d_BCL2=0.2405;
$u_Bcl_XL=84.58885;
$d_Bcl_XL=0.01182;
$u_beta_catenin=1.28832;
$d_beta_catenin=0.7762;
$u_BIRC5=35.14596;
$d_BIRC5=0.02845;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=18.08078;
$d_BRCA1=0.05531;
$u_BRCA2=22.44355;
$d_BRCA2=0.04456;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=28.17502;
$d_Caspase8=0.03549;
$u_Caspase9=0.81671;
$d_Caspase9=1.22442;
$u_CDH2=1.37079;
$d_CDH2=0.72951;
$u_cFLAR=2.02814;
$d_cFLAR=0.49306;
$u_CHK1_2=48.55848;
$d_CHK1_2=0.02059;
$u_COX4I2=0.06477;
$d_COX4I2=15.43925;
$u_CyclinB=43.58534;
$d_CyclinB=0.02294;
$u_CyclinD=1.53788;
$d_CyclinD=0.65025;
$u_CytoC=5.81376;
$d_CytoC=0.17201;
$u_APAF1=0.08928;
$d_APAF1=11.20072;
$u_DAXX=3.1301;
$d_DAXX=0.31948;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=17.29661;
$d_Dsh=0.05781;
$u_E2F1=12.51608;
$d_E2F1=0.0799;
$u_E_cadherin=0.47069;
$d_E_cadherin=2.12454;
$u_eEF2=0.486;
$d_eEF2=2.05761;
$u_eEF2K=0.16292;
$d_eEF2K=6.13798;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.81431;
$d_EP300=1.22803;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.74519;
$d_ERK=1.34194;
$u_ETS1=0.02064;
$d_ETS1=48.44961;
$u_ETV1=0.23863;
$d_ETV1=4.19059;
$u_EZH2=44.25925;
$d_EZH2=0.02259;
$u_FADD=33.76199;
$d_FADD=0.02962;
$u_FOS=0.03485;
$d_FOS=28.6944;
$u_JUN=2.95422;
$d_JUN=0.3385;
$u_FOXA1=9.91992;
$d_FOXA1=0.10081;
$u_FOXO=0.19083;
$d_FOXO=5.24027;
$u_EGF=0.03244;
$d_EGF=30.82614;
$u_EGFR=1.4536;
$d_EGFR=0.68795;
$u_FGF=0.15512;
$d_FGF=6.44662;
$u_FGFR3=0.03032;
$d_FGFR3=32.98153;
$u_FRS2=0.63215;
$d_FRS2=1.5819;
$u_GADD45=2.3778;
$d_GADD45=0.42056;
$u_GLI=0.18526;
$d_GLI=5.39782;
$u_GLUT1=2.1268;
$d_GLUT1=0.47019;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=4.1372;
$d_GSH=0.24171;
$u_GSK3=1.48215;
$d_GSK3=0.6747;
$u_HIF1=57.02577;
$d_HIF1=0.01754;
$u_HSPs=1.13613;
$d_HSPs=0.88018;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.89409;
$d_IDH1=0.52796;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.25365;
$d_IKK=3.94244;
$u_JNK=3.19213;
$d_JNK=0.31327;
$u_Lactic_acid=1.68824;
$d_Lactic_acid=0.59233;
$u_LDHA=1.68824;
$d_LDHA=0.59233;
$u_MAP3K1_3=0.10165;
$d_MAP3K1_3=9.83768;
$u_MDM2=2.94403;
$d_MDM2=0.33967;
$u_MED12=0.05964;
$d_MED12=16.76727;
$u_MEK1_2=0.09526;
$d_MEK1_2=10.49759;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.09761;
$d_mTORC1=0.91107;
$u_mTORC2=0.69585;
$d_mTORC2=1.43709;
$u_MXI1=42.40638;
$d_MXI1=0.02358;
$u_MYC=42.24075;
$d_MYC=0.02367;
$u_MYC_MAX=2.12823;
$d_MYC_MAX=0.46987;
$u_NCOA3=1.00114;
$d_NCOA3=0.99886;
$u_NCOR1=0.08682;
$d_NCOR1=11.51808;
$u_NCOR2=0.3662;
$d_NCOR2=2.73075;
$u_NF1=0.3133;
$d_NF1=3.19183;
$u_NF_kB=0.19975;
$d_NF_kB=5.00626;
$u_NKX3_1=7.05491;
$d_NKX3_1=0.14175;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=25.99163;
$d_p14ARF=0.03847;
$u_p15=13.92879;
$d_p15=0.07179;
$u_p21=6.2554;
$d_p21=0.15986;
$u_p38=14.43281;
$d_p38=0.06929;
$u_p53=2.72346;
$d_p53=0.36718;
$u_p70S6kab=2.2071;
$d_p70S6kab=0.45308;
$u_p90RSK=6.49756;
$d_p90RSK=0.1539;
$u_PDK1=0.43598;
$d_PDK1=2.29368;
$u_PHDs=0.49149;
$d_PHDs=2.03463;
$u_PI3K=0.46841;
$d_PI3K=2.13488;
$u_PIP3=1.81169;
$d_PIP3=0.55197;
$u_PKC=0.31888;
$d_PKC=3.13598;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.26682;
$d_PTCH1=3.74784;
$u_PTEN=1.27164;
$d_PTEN=0.78639;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.48228;
$d_RAF=2.07348;
$u_RAGS=0.12092;
$d_RAGS=8.26993;
$u_RAS=1.48347;
$d_RAS=0.6741;
$u_RB1=0.07865;
$d_RB1=12.71456;
$u_Rheb=4.91346;
$d_Rheb=0.20352;
$u_ROS=18.59717;
$d_ROS=0.05377;
$u_RTK=0.22041;
$d_RTK=4.537;
$u_RUNX2=0.06311;
$d_RUNX2=15.84535;
$u_SHH=0.71507;
$d_SHH=1.39846;
$u_Slug=0.02893;
$d_Slug=34.56619;
$u_SMAD=0.21513;
$d_SMAD=4.64835;
$u_SMO=0.01045;
$d_SMO=95.69378;
$u_Snail=0.16697;
$d_Snail=5.9891;
$u_SPOP=0.02668;
$d_SPOP=37.48126;
$u_TAK1=0.02642;
$d_TAK1=37.85011;
$u_TCF=0.58103;
$d_TCF=1.72108;
$u_TERT=0.89124;
$d_TERT=1.12203;
$u_TGFb=0.90799;
$d_TGFb=1.10133;
$u_TGFBR=0.20131;
$d_TGFBR=4.96746;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.26757;
$d_TNFalpha=3.73734;
$u_TSC1_2=0.31371;
$d_TSC1_2=3.18766;
$u_TWIST1=9.48108;
$d_TWIST1=0.10547;
$u_VEGF=0.63252;
$d_VEGF=1.58098;
$u_VHL=12.31359;
$d_VHL=0.08121;
$u_WNT=0.38354;
$d_WNT=2.60729;
$u_YWHAZ=5.33066;
$d_YWHAZ=0.18759;
$u_ZBTB17=0.69277;
$d_ZBTB17=1.44348;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.77542[1], 0.22458[0];
[AMP_ATP].istate = 0.14359[1], 0.85641[0];
[AMPK].istate = 0.2088[1], 0.7912[0];
[APAF1].istate = 0.23769[1], 0.76231[0];
[AR].istate = 0.74837[1], 0.25163[0];
[ATM].istate = 0.62934[1], 0.37066[0];
[ATR].istate = 0.7053[1], 0.29469999999999996[0];
[AXIN1].istate = 0.64948[1], 0.35052000000000005[0];
[BAD].istate = 0.31416[1], 0.68584[0];
[Bak].istate = 0.78822[1], 0.21177999999999997[0];
[BAX].istate = 0.54758[1], 0.45242000000000004[0];
[Bcl_XL].istate = 0.98183[1], 0.01817000000000002[0];
[BCL2].istate = 0.65472[1], 0.34528000000000003[0];
[beta_catenin].istate = 0.52751[1], 0.47248999999999997[0];
[BIRC5].istate = 0.88647[1], 0.11353000000000002[0];
[BRCA1].istate = 0.8143[1], 0.18569999999999998[0];
[BRCA2].istate = 0.83777[1], 0.16222999999999999[0];
[Caspase8].istate = 0.86247[1], 0.13753000000000004[0];
[Caspase9].istate = 0.47802[1], 0.52198[0];
[CDH2].istate = 0.53424[1], 0.46575999999999995[0];
[cFLAR].istate = 0.57677[1], 0.42323[0];
[CHK1_2].istate = 0.92157[1], 0.07843[0];
[COX4I2].istate = 0.20285[1], 0.79715[0];
[CyclinB].istate = 0.90984[1], 0.09016000000000002[0];
[CyclinD].istate = 0.54673[1], 0.45326999999999995[0];
[CytoC].istate = 0.69111[1], 0.30889[0];
[DAXX].istate = 0.62389[1], 0.37611000000000006[0];
[Dsh].istate = 0.80949[1], 0.19050999999999996[0];
[E_cadherin].istate = 0.41818[1], 0.58182[0];
[E2F1].istate = 0.77437[1], 0.22563[0];
[eEF2].istate = 0.42166[1], 0.5783400000000001[0];
[eEF2K].istate = 0.30299[1], 0.69701[0];
[EGF].istate = 0.12775[1], 0.87225[0];
[EGFR].istate = 0.54061[1], 0.45938999999999997[0];
[EP300].istate = 0.4777[1], 0.5223[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.46807[1], 0.53193[0];
[ETS1].istate = 0.07866[1], 0.92134[0];
[ETV1].istate = 0.34443[1], 0.65557[0];
[EZH2].istate = 0.9115[1], 0.08850000000000002[0];
[FADD].istate = 0.88211[1], 0.11789000000000005[0];
[FGF].istate = 0.29767[1], 0.70233[0];
[FGFR3].istate = 0.12043[1], 0.87957[0];
[FOS].istate = 0.13554[1], 0.86446[0];
[FOXA1].istate = 0.74913[1], 0.25087000000000004[0];
[FOXO].istate = 0.32016[1], 0.67984[0];
[FRS2].istate = 0.4502[1], 0.5498000000000001[0];
[GADD45].istate = 0.59404[1], 0.40596[0];
[GLI].istate = 0.31695[1], 0.6830499999999999[0];
[GLUT1].istate = 0.58193[1], 0.41807000000000005[0];
[GSH].istate = 0.65418[1], 0.34582[0];
[GSK3].istate = 0.54272[1], 0.45728[0];
[HIF1].istate = 0.93902[1], 0.060980000000000034[0];
[HSPs].istate = 0.51386[1], 0.48614[0];
[IDH1].istate = 0.56935[1], 0.43065[0];
[IKK].istate = 0.35106[1], 0.6489400000000001[0];
[JNK].istate = 0.62602[1], 0.37398[0];
[JUN].istate = 0.61761[1], 0.38239[0];
[Lactic_acid].istate = 0.55686[1], 0.44314[0];
[LDHA].istate = 0.55686[1], 0.44314[0];
[MAP3K1_3].istate = 0.25178[1], 0.74822[0];
[MDM2].istate = 0.61724[1], 0.38276[0];
[MED12].istate = 0.19389[1], 0.80611[0];
[MEK1_2].istate = 0.24472[1], 0.75528[0];
[ZBTB17].istate = 0.46015[1], 0.5398499999999999[0];
[mTORC1].istate = 0.51011[1], 0.48989000000000005[0];
[mTORC2].istate = 0.46063[1], 0.53937[0];
[MXI1].istate = 0.90686[1], 0.09314[0];
[MYC].istate = 0.90643[1], 0.09357000000000004[0];
[MYC_MAX].istate = 0.582[1], 0.41800000000000004[0];
[NCOA3].istate = 0.50012[1], 0.49988[0];
[NCOR1].istate = 0.23466[1], 0.76534[0];
[NCOR2].istate = 0.39093[1], 0.60907[0];
[NF_kB].istate = 0.32512[1], 0.6748799999999999[0];
[NF1].istate = 0.37399[1], 0.62601[0];
[NKX3_1].istate = 0.71212[1], 0.28788[0];
[p14ARF].istate = 0.85371[1], 0.14629000000000003[0];
[p15].istate = 0.78598[1], 0.21402[0];
[p21].istate = 0.69906[1], 0.30094[0];
[p38].istate = 0.78984[1], 0.21016[0];
[p53].istate = 0.60878[1], 0.39122[0];
[p70S6kab].istate = 0.58596[1], 0.41403999999999996[0];
[p90RSK].istate = 0.70319[1], 0.29681[0];
[PDK1].istate = 0.40987[1], 0.59013[0];
[PHDs].istate = 0.42288[1], 0.5771200000000001[0];
[PI3K].istate = 0.41766[1], 0.5823400000000001[0];
[PIP3].istate = 0.56452[1], 0.43548[0];
[PKC].istate = 0.37591[1], 0.62409[0];
[PTCH1].istate = 0.35655[1], 0.6434500000000001[0];
[PTEN].istate = 0.52609[1], 0.47391000000000005[0];
[RAF].istate = 0.42082[1], 0.57918[0];
[RAGS].istate = 0.27062[1], 0.7293799999999999[0];
[RAS].istate = 0.54282[1], 0.45718000000000003[0];
[RB1].istate = 0.22392[1], 0.77608[0];
[Rheb].istate = 0.67285[1], 0.32715000000000005[0];
[ROS].istate = 0.81736[1], 0.18264000000000002[0];
[RTK].istate = 0.33581[1], 0.6641900000000001[0];
[RUNX2].istate = 0.20002[1], 0.79998[0];
[SHH].istate = 0.46359[1], 0.53641[0];
[Slug].istate = 0.11532[1], 0.88468[0];
[SMAD].istate = 0.33318[1], 0.66682[0];
[SMO].istate = 0.00479[1], 0.99521[0];
[Snail].istate = 0.30566[1], 0.69434[0];
[SPOP].istate = 0.10653[1], 0.89347[0];
[TAK1].istate = 0.10549[1], 0.89451[0];
[TCF].istate = 0.44105[1], 0.5589500000000001[0];
[TERT].istate = 0.4875[1], 0.5125[0];
[TGFb].istate = 0.48952[1], 0.51048[0];
[TGFBR].istate = 0.32596[1], 0.67404[0];
[TNFalpha].istate = 0.35686[1], 0.64314[0];
[TSC1_2].istate = 0.37413[1], 0.6258699999999999[0];
[TWIST1].istate = 0.74421[1], 0.25578999999999996[0];
[VEGF].istate = 0.45027[1], 0.54973[0];
[VHL].istate = 0.7726[1], 0.22740000000000005[0];
[WNT].istate = 0.39595[1], 0.60405[0];
[YWHAZ].istate = 0.6817[1], 0.3183[0];
