$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=5.77081;
$d_AKT=0.17329;
$u_AMP_ATP=0.33445;
$d_AMP_ATP=2.98998;
$u_AMPK=0.65895;
$d_AMPK=1.51757;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=3.80578;
$d_AR=0.26276;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.02878;
$d_ATM=34.74635;
$u_ATR=1.03138;
$d_ATR=0.96957;
$u_AXIN1=0.45295;
$d_AXIN1=2.20775;
$u_BAD=1.03698;
$d_BAD=0.96434;
$u_Bak=0.67094;
$d_Bak=1.49045;
$u_BAX=0.53796;
$d_BAX=1.85887;
$u_BCL2=12.92784;
$d_BCL2=0.07735;
$u_Bcl_XL=13.79968;
$d_Bcl_XL=0.07247;
$u_beta_catenin=11.71211;
$d_beta_catenin=0.08538;
$u_BIRC5=0.26842;
$d_BIRC5=3.7255;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=2.79243;
$d_BRCA1=0.35811;
$u_BRCA2=2.56361;
$d_BRCA2=0.39007;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.44821;
$d_Caspase8=2.2311;
$u_Caspase9=0.07812;
$d_Caspase9=12.80082;
$u_CDH2=0.96649;
$d_CDH2=1.03467;
$u_cFLAR=6.63012;
$d_cFLAR=0.15083;
$u_CHK1_2=0.18571;
$d_CHK1_2=5.38474;
$u_COX4I2=0.19866;
$d_COX4I2=5.03373;
$u_CyclinB=1.03068;
$d_CyclinB=0.97023;
$u_CyclinD=1.68084;
$d_CyclinD=0.59494;
$u_CytoC=0.5044;
$d_CytoC=1.98255;
$u_APAF1=3.26348;
$d_APAF1=0.30642;
$u_DAXX=0.33205;
$d_DAXX=3.01159;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.31731;
$d_Dsh=0.43153;
$u_E2F1=0.52941;
$d_E2F1=1.8889;
$u_E_cadherin=0.86465;
$d_E_cadherin=1.15654;
$u_eEF2=0.74026;
$d_eEF2=1.35088;
$u_eEF2K=26.70181;
$d_eEF2K=0.03745;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=4.73152;
$d_EP300=0.21135;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=5.34562;
$d_ERK=0.18707;
$u_ETS1=0.89887;
$d_ETS1=1.11251;
$u_ETV1=0.76951;
$d_ETV1=1.29953;
$u_EZH2=1.98296;
$d_EZH2=0.5043;
$u_FADD=3.23926;
$d_FADD=0.30871;
$u_FOS=0.08075;
$d_FOS=12.3839;
$u_JUN=0.26586;
$d_JUN=3.76138;
$u_FOXA1=4.21959;
$d_FOXA1=0.23699;
$u_FOXO=0.92261;
$d_FOXO=1.08388;
$u_EGF=9.5296;
$d_EGF=0.10494;
$u_EGFR=27.6128;
$d_EGFR=0.03622;
$u_FGF=0.25643;
$d_FGF=3.8997;
$u_FGFR3=3.77452;
$d_FGFR3=0.26493;
$u_FRS2=0.67413;
$d_FRS2=1.48339;
$u_GADD45=0.68441;
$d_GADD45=1.46111;
$u_GLI=1.99541;
$d_GLI=0.50115;
$u_GLUT1=9.61869;
$d_GLUT1=0.10396;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=2.03556;
$d_GSH=0.49127;
$u_GSK3=3.34872;
$d_GSK3=0.29862;
$u_HIF1=1.03846;
$d_HIF1=0.96296;
$u_HSPs=1.97771;
$d_HSPs=0.50564;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.98285;
$d_IDH1=0.50432;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.81074;
$d_IKK=1.23344;
$u_JNK=3.98952;
$d_JNK=0.25066;
$u_Lactic_acid=0.80119;
$d_Lactic_acid=1.24814;
$u_LDHA=0.80119;
$d_LDHA=1.24814;
$u_MAP3K1_3=2.11568;
$d_MAP3K1_3=0.47266;
$u_MDM2=0.40444;
$d_MDM2=2.47255;
$u_MED12=0.91993;
$d_MED12=1.08704;
$u_MEK1_2=3.30817;
$d_MEK1_2=0.30228;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.22166;
$d_mTORC1=0.81856;
$u_mTORC2=0.96049;
$d_mTORC2=1.04114;
$u_MXI1=3.42669;
$d_MXI1=0.29183;
$u_MYC=0.07219;
$d_MYC=13.85233;
$u_MYC_MAX=0.14238;
$d_MYC_MAX=7.02346;
$u_NCOA3=2.66178;
$d_NCOA3=0.37569;
$u_NCOR1=2.02494;
$d_NCOR1=0.49384;
$u_NCOR2=0.74923;
$d_NCOR2=1.3347;
$u_NF1=1.36289;
$d_NF1=0.73373;
$u_NF_kB=1.01309;
$d_NF_kB=0.98708;
$u_NKX3_1=1.33754;
$d_NKX3_1=0.74764;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.08425;
$d_p14ARF=11.86944;
$u_p15=3.84526;
$d_p15=0.26006;
$u_p21=1.19802;
$d_p21=0.83471;
$u_p38=1.46695;
$d_p38=0.68169;
$u_p53=0.44554;
$d_p53=2.24447;
$u_p70S6kab=0.19501;
$d_p70S6kab=5.12794;
$u_p90RSK=0.13491;
$d_p90RSK=7.41235;
$u_PDK1=0.55236;
$d_PDK1=1.81041;
$u_PHDs=0.42034;
$d_PHDs=2.37903;
$u_PI3K=0.92714;
$d_PI3K=1.07859;
$u_PIP3=2.15339;
$d_PIP3=0.46438;
$u_PKC=0.99064;
$d_PKC=1.00945;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.39118;
$d_PTCH1=0.71881;
$u_PTEN=0.62792;
$d_PTEN=1.59256;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.96699;
$d_RAF=0.33704;
$u_RAGS=0.17222;
$d_RAGS=5.80653;
$u_RAS=0.56023;
$d_RAS=1.78498;
$u_RB1=0.76197;
$d_RB1=1.31239;
$u_Rheb=0.11987;
$d_Rheb=8.34237;
$u_ROS=1.56218;
$d_ROS=0.64013;
$u_RTK=1.24201;
$d_RTK=0.80515;
$u_RUNX2=1.64669;
$d_RUNX2=0.60728;
$u_SHH=0.33299;
$d_SHH=3.00309;
$u_Slug=1.76626;
$d_Slug=0.56617;
$u_SMAD=2.22349;
$d_SMAD=0.44974;
$u_SMO=0.68622;
$d_SMO=1.45726;
$u_Snail=0.08427;
$d_Snail=11.86662;
$u_SPOP=0;
$d_SPOP=0.31117;
$u_TAK1=0.54124;
$d_TAK1=1.84761;
$u_TCF=0.58446;
$d_TCF=1.71098;
$u_TERT=0.29104;
$d_TERT=3.43595;
$u_TGFb=3.91064;
$d_TGFb=0.25571;
$u_TGFBR=2.47399;
$d_TGFBR=0.40421;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.41701;
$d_TNFalpha=2.39802;
$u_TSC1_2=0.38955;
$d_TSC1_2=2.56706;
$u_TWIST1=19.30999;
$d_TWIST1=0.05179;
$u_VEGF=2.34044;
$d_VEGF=0.42727;
$u_VHL=2.93059;
$d_VHL=0.34123;
$u_WNT=1.54427;
$d_WNT=0.64756;
$u_YWHAZ=0.2015;
$d_YWHAZ=4.96278;
$u_ZBTB17=0.26146;
$d_ZBTB17=3.82468;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.69031[1], 0.30969[0];
[AMP_ATP].istate = 0.38108[1], 0.61892[0];
[AMPK].istate = 0.45471[1], 0.54529[0];
[APAF1].istate = 0.62842[1], 0.37158[0];
[AR].istate = 0.64511[1], 0.35489000000000004[0];
[ATM].istate = 0.11477[1], 0.88523[0];
[ATR].istate = 0.50335[1], 0.49665000000000004[0];
[AXIN1].istate = 0.41401[1], 0.58599[0];
[BAD].istate = 0.50394[1], 0.49605999999999995[0];
[Bak].istate = 0.45667[1], 0.54333[0];
[BAX].istate = 0.43269[1], 0.56731[0];
[Bcl_XL].istate = 0.78497[1], 0.21503000000000005[0];
[BCL2].istate = 0.77788[1], 0.22211999999999998[0];
[beta_catenin].istate = 0.76716[1], 0.23284000000000005[0];
[BIRC5].istate = 0.3572[1], 0.6428[0];
[BRCA1].istate = 0.6115[1], 0.38849999999999996[0];
[BRCA2].istate = 0.60221[1], 0.39779[0];
[Caspase8].istate = 0.41287[1], 0.5871299999999999[0];
[Caspase9].istate = 0.2232[1], 0.7767999999999999[0];
[CDH2].istate = 0.4963[1], 0.5037[0];
[cFLAR].istate = 0.70538[1], 0.29462[0];
[CHK1_2].istate = 0.31721[1], 0.68279[0];
[COX4I2].istate = 0.32453[1], 0.67547[0];
[CyclinB].istate = 0.50328[1], 0.49672000000000005[0];
[CyclinD].istate = 0.55638[1], 0.44362[0];
[CytoC].istate = 0.42569[1], 0.57431[0];
[DAXX].istate = 0.3803[1], 0.6196999999999999[0];
[Dsh].istate = 0.59125[1], 0.40874999999999995[0];
[E_cadherin].istate = 0.48421[1], 0.51579[0];
[E2F1].istate = 0.43095[1], 0.5690500000000001[0];
[eEF2].istate = 0.46735[1], 0.5326500000000001[0];
[eEF2K].istate = 0.85664[1], 0.14336000000000004[0];
[EGF].istate = 0.74477[1], 0.25522999999999996[0];
[EGFR].istate = 0.86028[1], 0.13971999999999996[0];
[EP300].istate = 0.66875[1], 0.33125000000000004[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.682[1], 0.31799999999999995[0];
[ETS1].istate = 0.48842[1], 0.5115799999999999[0];
[ETV1].istate = 0.47155[1], 0.52845[0];
[EZH2].istate = 0.57433[1], 0.42567[0];
[FADD].istate = 0.62761[1], 0.37239[0];
[FGF].istate = 0.35224[1], 0.64776[0];
[FGFR3].istate = 0.64422[1], 0.35578[0];
[FOS].istate = 0.22679[1], 0.77321[0];
[FOXA1].istate = 0.65632[1], 0.34368[0];
[FOXO].istate = 0.49125[1], 0.50875[0];
[FRS2].istate = 0.45719[1], 0.54281[0];
[GADD45].istate = 0.45883[1], 0.5411699999999999[0];
[GLI].istate = 0.57501[1], 0.42499[0];
[GLUT1].istate = 0.74578[1], 0.25422[0];
[GSH].istate = 0.57717[1], 0.42283000000000004[0];
[GSK3].istate = 0.63122[1], 0.36878[0];
[HIF1].istate = 0.5041[1], 0.4959[0];
[HSPs].istate = 0.57404[1], 0.42596[0];
[IDH1].istate = 0.57432[1], 0.42567999999999995[0];
[IKK].istate = 0.47722[1], 0.52278[0];
[JNK].istate = 0.65023[1], 0.34977[0];
[JUN].istate = 0.35616[1], 0.64384[0];
[Lactic_acid].istate = 0.47593[1], 0.52407[0];
[LDHA].istate = 0.47593[1], 0.52407[0];
[MAP3K1_3].istate = 0.58136[1], 0.41864[0];
[MDM2].istate = 0.40171[1], 0.59829[0];
[MED12].istate = 0.49094[1], 0.5090600000000001[0];
[MEK1_2].istate = 0.6299[1], 0.3701[0];
[ZBTB17].istate = 0.35435[1], 0.6456500000000001[0];
[mTORC1].istate = 0.52174[1], 0.47826[0];
[mTORC2].istate = 0.49562[1], 0.50438[0];
[MXI1].istate = 0.63372[1], 0.36628000000000005[0];
[MYC].istate = 0.21461[1], 0.78539[0];
[MYC_MAX].istate = 0.28836[1], 0.71164[0];
[NCOA3].istate = 0.60629[1], 0.39371[0];
[NCOR1].istate = 0.5766[1], 0.4234[0];
[NCOR2].istate = 0.46865[1], 0.53135[0];
[NF_kB].istate = 0.50141[1], 0.49859[0];
[NF1].istate = 0.53361[1], 0.46638999999999997[0];
[NKX3_1].istate = 0.53158[1], 0.46841999999999995[0];
[p14ARF].istate = 0.2314[1], 0.7686[0];
[p15].istate = 0.64623[1], 0.35377000000000003[0];
[p21].istate = 0.51962[1], 0.48038000000000003[0];
[p38].istate = 0.5416[1], 0.45840000000000003[0];
[p53].istate = 0.41222[1], 0.58778[0];
[p70S6kab].istate = 0.32252[1], 0.6774800000000001[0];
[p90RSK].istate = 0.28251[1], 0.71749[0];
[PDK1].istate = 0.43556[1], 0.56444[0];
[PHDs].istate = 0.4059[1], 0.5941000000000001[0];
[PI3K].istate = 0.49179[1], 0.50821[0];
[PIP3].istate = 0.58328[1], 0.41672[0];
[PKC].istate = 0.49898[1], 0.50102[0];
[PTCH1].istate = 0.53585[1], 0.46414999999999995[0];
[PTEN].istate = 0.44948[1], 0.55052[0];
[RAF].istate = 0.61808[1], 0.38192000000000004[0];
[RAGS].istate = 0.30902[1], 0.6909799999999999[0];
[RAS].istate = 0.43709[1], 0.56291[0];
[RB1].istate = 0.47048[1], 0.52952[0];
[Rheb].istate = 0.26968[1], 0.7303200000000001[0];
[ROS].istate = 0.54843[1], 0.45157[0];
[RTK].istate = 0.52353[1], 0.47646999999999995[0];
[RUNX2].istate = 0.55415[1], 0.44584999999999997[0];
[SHH].istate = 0.38061[1], 0.61939[0];
[Slug].istate = 0.56176[1], 0.43823999999999996[0];
[SMAD].istate = 0.58676[1], 0.41324000000000005[0];
[SMO].istate = 0.45912[1], 0.54088[0];
[Snail].istate = 0.23142[1], 0.76858[0];
[TAK1].istate = 0.43335[1], 0.56665[0];
[TCF].istate = 0.44169[1], 0.55831[0];
[TERT].istate = 0.36599[1], 0.63401[0];
[TGFb].istate = 0.64806[1], 0.35194000000000003[0];
[TGFBR].istate = 0.59835[1], 0.40164999999999995[0];
[TNFalpha].istate = 0.40504[1], 0.5949599999999999[0];
[TSC1_2].istate = 0.39764[1], 0.60236[0];
[TWIST1].istate = 0.82145[1], 0.17855[0];
[VEGF].istate = 0.59232[1], 0.40768000000000004[0];
[VHL].istate = 0.61674[1], 0.38326000000000005[0];
[WNT].istate = 0.54718[1], 0.45282[0];
[YWHAZ].istate = 0.32607[1], 0.6739299999999999[0];
[SPOP].istate=0[1], 1[0];
