$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.47709;
$d_AKT=2.09604;
$u_AMP_ATP=0.26207;
$d_AMP_ATP=3.81577;
$u_AMPK=2.28984;
$d_AMPK=0.43671;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=6.14033;
$d_AR=0.16286;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=33.25924;
$d_ATM=0.03007;
$u_ATR=0.55751;
$d_ATR=1.79369;
$u_AXIN1=29.37747;
$d_AXIN1=0.03404;
$u_BAD=0.82187;
$d_BAD=1.21674;
$u_Bak=0.39135;
$d_Bak=2.55526;
$u_BAX=0.10452;
$d_BAX=9.56755;
$u_BCL2=0.04755;
$d_BCL2=21.03049;
$u_Bcl_XL=0.03184;
$d_Bcl_XL=31.40704;
$u_beta_catenin=0.40844;
$d_beta_catenin=2.44834;
$u_BIRC5=16.85666;
$d_BIRC5=0.05932;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.60196;
$d_BRCA1=0.62424;
$u_BRCA2=1.78676;
$d_BRCA2=0.55967;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.06069;
$d_Caspase8=16.47718;
$u_Caspase9=0.75084;
$d_Caspase9=1.33184;
$u_CDH2=33.35758;
$d_CDH2=0.02998;
$u_cFLAR=0.23357;
$d_cFLAR=4.28137;
$u_CHK1_2=1.38278;
$d_CHK1_2=0.72318;
$u_COX4I2=21.98875;
$d_COX4I2=0.04548;
$u_CyclinB=0;
$d_CyclinB=0.78154;
$u_CyclinD=0.62902;
$d_CyclinD=1.58977;
$u_CytoC=0.16287;
$d_CytoC=6.13987;
$u_APAF1=86.74331;
$d_APAF1=0.01153;
$u_DAXX=0.22059;
$d_DAXX=4.5333;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0;
$d_Dsh=0.88367;
$u_E2F1=0.8993;
$d_E2F1=1.11198;
$u_E_cadherin=17.80582;
$d_E_cadherin=0.05616;
$u_eEF2=42.78487;
$d_eEF2=0.02337;
$u_eEF2K=1.23988;
$d_eEF2K=0.80653;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.42859;
$d_EP300=0.41176;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=9.17662;
$d_ERK=0.10897;
$u_ETS1=0.4308;
$d_ETS1=2.32126;
$u_ETV1=0.03543;
$d_ETV1=28.22467;
$u_EZH2=6.00601;
$d_EZH2=0.1665;
$u_FADD=0.70343;
$d_FADD=1.42161;
$u_FOS=1.58896;
$d_FOS=0.62934;
$u_JUN=5.95664;
$d_JUN=0.16788;
$u_FOXA1=18.46881;
$d_FOXA1=0.05415;
$u_FOXO=0;
$d_FOXO=1.45677;
$u_EGF=0.01118;
$d_EGF=89.44544;
$u_EGFR=0.0788;
$d_EGFR=12.69036;
$u_FGF=0.13608;
$d_FGF=7.34862;
$u_FGFR3=1.12331;
$d_FGFR3=0.89023;
$u_FRS2=53.45273;
$d_FRS2=0.01871;
$u_GADD45=0.2565;
$d_GADD45=3.89864;
$u_GLI=0.11099;
$d_GLI=9.00982;
$u_GLUT1=0.02839;
$d_GLUT1=35.22367;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.02264;
$d_GSH=44.16961;
$u_GSK3=1.49643;
$d_GSK3=0.66826;
$u_HIF1=0.22521;
$d_HIF1=4.4403;
$u_HSPs=3.17162;
$d_HSPs=0.3153;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.19765;
$d_IDH1=5.05945;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=10.81406;
$d_IKK=0.09247;
$u_JNK=1.45797;
$d_JNK=0.68589;
$u_Lactic_acid=0.0167;
$d_Lactic_acid=59.88024;
$u_LDHA=0.0167;
$d_LDHA=59.88024;
$u_MAP3K1_3=0.98095;
$d_MAP3K1_3=1.01942;
$u_MDM2=26.59137;
$d_MDM2=0.03761;
$u_MED12=2.41616;
$d_MED12=0.41388;
$u_MEK1_2=17.84001;
$d_MEK1_2=0.05605;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.62067;
$d_mTORC1=0.38158;
$u_mTORC2=1.90357;
$d_mTORC2=0.52533;
$u_MXI1=12.68896;
$d_MXI1=0.07881;
$u_MYC=0.99018;
$d_MYC=1.00992;
$u_MYC_MAX=0.25654;
$d_MYC_MAX=3.89803;
$u_NCOA3=6.4364;
$d_NCOA3=0.15537;
$u_NCOR1=23.51841;
$d_NCOR1=0.04252;
$u_NCOR2=0.05301;
$d_NCOR2=18.86437;
$u_NF1=6.87892;
$d_NF1=0.14537;
$u_NF_kB=0.60061;
$d_NF_kB=1.66497;
$u_NKX3_1=0;
$d_NKX3_1=0.04668;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.04747;
$d_p14ARF=21.06594;
$u_p15=7.14409;
$d_p15=0.13998;
$u_p21=0.15211;
$d_p21=6.57419;
$u_p38=6.16099;
$d_p38=0.16231;
$u_p53=0;
$d_p53=1.97726;
$u_p70S6kab=7.57549;
$d_p70S6kab=0.132;
$u_p90RSK=0.01006;
$d_p90RSK=99.40358;
$u_PDK1=0.09033;
$d_PDK1=11.07052;
$u_PHDs=0.05203;
$d_PHDs=19.21968;
$u_PI3K=0.39457;
$d_PI3K=2.5344;
$u_PIP3=1.94714;
$d_PIP3=0.51357;
$u_PKC=0.39651;
$d_PKC=2.522;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=45.94265;
$d_PTCH1=0.02177;
$u_PTEN=0.63178;
$d_PTEN=1.58283;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=24.25955;
$d_RAF=0.04122;
$u_RAGS=0.03847;
$d_RAGS=25.99428;
$u_RAS=2.54156;
$d_RAS=0.39346;
$u_RB1=0;
$d_RB1=8.03406;
$u_Rheb=0.91029;
$d_Rheb=1.09855;
$u_ROS=1.97461;
$d_ROS=0.50643;
$u_RTK=0;
$d_RTK=4.28192;
$u_RUNX2=0.0178;
$d_RUNX2=56.17978;
$u_SHH=0.45927;
$d_SHH=2.17737;
$u_Slug=0.03276;
$d_Slug=30.52503;
$u_SMAD=0.42513;
$d_SMAD=2.35222;
$u_SMO=2.85153;
$d_SMO=0.35069;
$u_Snail=0.11326;
$d_Snail=8.82924;
$u_SPOP=0.2324;
$d_SPOP=4.30293;
$u_TAK1=0.32423;
$d_TAK1=3.08423;
$u_TCF=0.09684;
$d_TCF=10.32631;
$u_TERT=0.20463;
$d_TERT=4.88687;
$u_TGFb=0.38505;
$d_TGFb=2.59707;
$u_TGFBR=0.39336;
$d_TGFBR=2.5422;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=3.30371;
$u_TSC1_2=9.21397;
$d_TSC1_2=0.10853;
$u_TWIST1=88.1534;
$d_TWIST1=0.01134;
$u_VEGF=3.12389;
$d_VEGF=0.32011;
$u_VHL=10.14083;
$d_VHL=0.09861;
$u_WNT=0.32478;
$d_WNT=3.07901;
$u_YWHAZ=32.9118;
$d_YWHAZ=0.03038;
$u_ZBTB17=0.10707;
$d_ZBTB17=9.33968;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.41965[1], 0.5803499999999999[0];
[AMP_ATP].istate = 0.35461[1], 0.64539[0];
[AMPK].istate = 0.58995[1], 0.41005[0];
[APAF1].istate = 0.98456[1], 0.01544000000000001[0];
[AR].istate = 0.69705[1], 0.30295000000000005[0];
[ATM].istate = 0.88048[1], 0.11951999999999996[0];
[ATR].istate = 0.43656[1], 0.5634399999999999[0];
[AXIN1].istate = 0.867[1], 0.133[0];
[BAD].istate = 0.4787[1], 0.5213[0];
[Bak].istate = 0.39814[1], 0.6018600000000001[0];
[BAX].istate = 0.2548[1], 0.7452[0];
[Bcl_XL].istate = 0.12573[1], 0.87427[0];
[BCL2].istate = 0.16928[1], 0.83072[0];
[beta_catenin].istate = 0.40278[1], 0.59722[0];
[BIRC5].istate = 0.80669[1], 0.19330999999999998[0];
[BRCA1].istate = 0.55116[1], 0.44884[0];
[BRCA2].istate = 0.56302[1], 0.43698000000000004[0];
[Caspase8].istate = 0.19577[1], 0.80423[0];
[Caspase9].istate = 0.46889[1], 0.53111[0];
[CDH2].istate = 0.8808[1], 0.11919999999999997[0];
[cFLAR].istate = 0.34211[1], 0.65789[0];
[CHK1_2].istate = 0.53519[1], 0.46480999999999995[0];
[COX4I2].istate = 0.83555[1], 0.16444999999999999[0];
[CyclinD].istate = 0.44967[1], 0.55033[0];
[CytoC].istate = 0.30296[1], 0.69704[0];
[DAXX].istate = 0.33589[1], 0.66411[0];
[E_cadherin].istate = 0.81264[1], 0.18735999999999997[0];
[E2F1].istate = 0.48848[1], 0.51152[0];
[eEF2].istate = 0.90782[1], 0.09218000000000004[0];
[eEF2K].istate = 0.52334[1], 0.47666[0];
[EGF].istate = 0.01212[1], 0.98788[0];
[EGFR].istate = 0.22414[1], 0.77586[0];
[EP300].istate = 0.59634[1], 0.40366[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.74067[1], 0.25932999999999995[0];
[ETS1].istate = 0.40857[1], 0.59143[0];
[ETV1].istate = 0.13733[1], 0.86267[0];
[EZH2].istate = 0.69465[1], 0.30535[0];
[FADD].istate = 0.46181[1], 0.53819[0];
[FGF].istate = 0.28345[1], 0.71655[0];
[FGFR3].istate = 0.51262[1], 0.48738000000000004[0];
[FOS].istate = 0.55028[1], 0.44972[0];
[FOXA1].istate = 0.81661[1], 0.18339000000000005[0];
[FRS2].istate = 0.93199[1], 0.06801000000000001[0];
[GADD45].istate = 0.35227[1], 0.6477299999999999[0];
[GLI].istate = 0.26132[1], 0.73868[0];
[GLUT1].istate = 0.1133[1], 0.8867[0];
[GSH].istate = 0.08874[1], 0.91126[0];
[GSK3].istate = 0.54376[1], 0.45624[0];
[HIF1].istate = 0.33815[1], 0.66185[0];
[HSPs].istate = 0.62532[1], 0.37468[0];
[IDH1].istate = 0.32398[1], 0.6760200000000001[0];
[IKK].istate = 0.7585[1], 0.24150000000000005[0];
[JNK].istate = 0.54094[1], 0.45906[0];
[JUN].istate = 0.69375[1], 0.30625[0];
[Lactic_acid].istate = 0.05568[1], 0.94432[0];
[LDHA].istate = 0.05568[1], 0.94432[0];
[MAP3K1_3].istate = 0.49791[1], 0.5020899999999999[0];
[MDM2].istate = 0.85619[1], 0.14381[0];
[MED12].istate = 0.59578[1], 0.40422[0];
[MEK1_2].istate = 0.81285[1], 0.18715000000000004[0];
[ZBTB17].istate = 0.25742[1], 0.74258[0];
[mTORC1].istate = 0.6046[1], 0.3954[0];
[mTORC2].istate = 0.56989[1], 0.43011[0];
[MXI1].istate = 0.77586[1], 0.22414[0];
[MYC].istate = 0.49893[1], 0.50107[0];
[MYC_MAX].istate = 0.35229[1], 0.64771[0];
[NCOA3].istate = 0.70216[1], 0.29784[0];
[NCOR1].istate = 0.84285[1], 0.15715[0];
[NCOR2].istate = 0.18109[1], 0.81891[0];
[NF_kB].istate = 0.44465[1], 0.55535[0];
[NF1].istate = 0.70938[1], 0.29062[0];
[p14ARF].istate = 0.16911[1], 0.83089[0];
[p15].istate = 0.71349[1], 0.28651000000000004[0];
[p21].istate = 0.29554[1], 0.70446[0];
[p38].istate = 0.69741[1], 0.30259[0];
[p70S6kab].istate = 0.71985[1], 0.28015[0];
[p90RSK].istate = 0.00066[1], 0.99934[0];
[PDK1].istate = 0.23895[1], 0.76105[0];
[PHDs].istate = 0.17905[1], 0.8209500000000001[0];
[PI3K].istate = 0.39903[1], 0.60097[0];
[PIP3].istate = 0.57235[1], 0.42765[0];
[PKC].istate = 0.39956[1], 0.60044[0];
[PTCH1].istate = 0.91555[1], 0.08445000000000003[0];
[PTEN].istate = 0.45014[1], 0.54986[0];
[RAF].istate = 0.84622[1], 0.15378000000000003[0];
[RAGS].istate = 0.14629[1], 0.85371[0];
[RAS].istate = 0.60127[1], 0.39873000000000003[0];
[Rheb].istate = 0.4898[1], 0.5102[0];
[ROS].istate = 0.57387[1], 0.42613[0];
[RUNX2].istate = 0.0626[1], 0.9374[0];
[SHH].istate = 0.41552[1], 0.58448[0];
[Slug].istate = 0.12883[1], 0.87117[0];
[SMAD].istate = 0.40713[1], 0.59287[0];
[SMO].istate = 0.61377[1], 0.38622999999999996[0];
[Snail].istate = 0.26352[1], 0.73648[0];
[SPOP].istate = 0.34156[1], 0.65844[0];
[TAK1].istate = 0.37771[1], 0.62229[0];
[TCF].istate = 0.24651[1], 0.75349[0];
[TERT].istate = 0.32774[1], 0.6722600000000001[0];
[TGFb].istate = 0.39638[1], 0.60362[0];
[TGFBR].istate = 0.3987[1], 0.6013[0];
[TSC1_2].istate = 0.74111[1], 0.25888999999999995[0];
[TWIST1].istate = 0.98631[1], 0.01368999999999998[0];
[VEGF].istate = 0.62367[1], 0.37633000000000005[0];
[VHL].istate = 0.75152[1], 0.24848000000000003[0];
[WNT].istate = 0.3779[1], 0.6221[0];
[YWHAZ].istate = 0.87934[1], 0.12065999999999999[0];
[CyclinB].istate=0[1], 1[0];
[Dsh].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[p53].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
