$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.89244;
$d_AKT=0.25691;
$u_AMP_ATP=1.01114;
$d_AMP_ATP=0.98898;
$u_AMPK=1.92134;
$d_AMPK=0.52047;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.7366;
$d_AR=0.57584;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.07826;
$d_ATM=12.77792;
$u_ATR=1.23458;
$d_ATR=0.80999;
$u_AXIN1=0.7588;
$d_AXIN1=1.31787;
$u_BAD=4.84386;
$d_BAD=0.20645;
$u_Bak=3.80858;
$d_Bak=0.26257;
$u_BAX=5.63224;
$d_BAX=0.17755;
$u_BCL2=0.77128;
$d_BCL2=1.29655;
$u_Bcl_XL=0.08658;
$d_Bcl_XL=11.55001;
$u_beta_catenin=27.78024;
$d_beta_catenin=0.036;
$u_BIRC5=4.94392;
$d_BIRC5=0.20227;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=5.58482;
$d_BRCA1=0.17906;
$u_BRCA2=0.83092;
$d_BRCA2=1.20349;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.06976;
$d_Caspase8=14.33486;
$u_Caspase9=3.7474;
$d_Caspase9=0.26685;
$u_CDH2=1.93937;
$d_CDH2=0.51563;
$u_cFLAR=0.48115;
$d_cFLAR=2.07835;
$u_CHK1_2=0.25167;
$d_CHK1_2=3.97346;
$u_COX4I2=33.808;
$d_COX4I2=0.02958;
$u_CyclinB=10.75906;
$d_CyclinB=0.09294;
$u_CyclinD=0.61307;
$d_CyclinD=1.63114;
$u_CytoC=5.95218;
$d_CytoC=0.16801;
$u_APAF1=0.02229;
$d_APAF1=44.86317;
$u_DAXX=13.27308;
$d_DAXX=0.07534;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=10.60007;
$d_Dsh=0.09434;
$u_E2F1=2.90659;
$d_E2F1=0.34405;
$u_E_cadherin=0.19958;
$d_E_cadherin=5.01052;
$u_eEF2=5.50684;
$d_eEF2=0.18159;
$u_eEF2K=0.31395;
$d_eEF2K=3.18522;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.33706;
$d_EP300=0.74791;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.24834;
$d_ERK=0.80106;
$u_ETS1=7.74653;
$d_ETS1=0.12909;
$u_ETV1=0.75179;
$d_ETV1=1.33016;
$u_EZH2=1.90248;
$d_EZH2=0.52563;
$u_FADD=1.09421;
$d_FADD=0.9139;
$u_FOS=0.07544;
$d_FOS=13.25557;
$u_JUN=0.05692;
$d_JUN=17.56852;
$u_FOXA1=0.44436;
$d_FOXA1=2.25043;
$u_FOXO=0.33831;
$d_FOXO=2.95587;
$u_EGF=0.58958;
$d_EGF=1.69612;
$u_EGFR=0.53405;
$d_EGFR=1.87248;
$u_FGF=0.11158;
$d_FGF=8.96218;
$u_FGFR3=2.875;
$d_FGFR3=0.34783;
$u_FRS2=0.60083;
$d_FRS2=1.66436;
$u_GADD45=0.13559;
$d_GADD45=7.37518;
$u_GLI=0.66764;
$d_GLI=1.49781;
$u_GLUT1=5.61564;
$d_GLUT1=0.17807;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.98541;
$d_GSH=1.01481;
$u_GSK3=4.37184;
$d_GSK3=0.22874;
$u_HIF1=0.48626;
$d_HIF1=2.05651;
$u_HSPs=2.32142;
$d_HSPs=0.43077;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.93841;
$d_IDH1=1.06563;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.14424;
$d_IKK=0.87394;
$u_JNK=1.48903;
$d_JNK=0.67158;
$u_Lactic_acid=0.05869;
$d_Lactic_acid=17.03868;
$u_LDHA=0.05869;
$d_LDHA=17.03868;
$u_MAP3K1_3=0.55838;
$d_MAP3K1_3=1.7909;
$u_MDM2=3.9487;
$d_MDM2=0.25325;
$u_MED12=3.75185;
$d_MED12=0.26654;
$u_MEK1_2=9.32144;
$d_MEK1_2=0.10728;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.15232;
$d_mTORC1=0.86781;
$u_mTORC2=1.49924;
$d_mTORC2=0.667;
$u_MXI1=0.42299;
$d_MXI1=2.36412;
$u_MYC=0.05493;
$d_MYC=18.20499;
$u_MYC_MAX=0.25508;
$d_MYC_MAX=3.92034;
$u_NCOA3=4.05578;
$d_NCOA3=0.24656;
$u_NCOR1=3.90441;
$d_NCOR1=0.25612;
$u_NCOR2=0.21245;
$d_NCOR2=4.70699;
$u_NF1=0.83753;
$d_NF1=1.19399;
$u_NF_kB=0.88616;
$d_NF_kB=1.12846;
$u_NKX3_1=2.70251;
$d_NKX3_1=0.37003;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.12736;
$d_p14ARF=7.85176;
$u_p15=6.31832;
$d_p15=0.15827;
$u_p21=2.26346;
$d_p21=0.4418;
$u_p38=0.63349;
$d_p38=1.57856;
$u_p53=8.0485;
$d_p53=0.12425;
$u_p70S6kab=1.51059;
$d_p70S6kab=0.66199;
$u_p90RSK=0.10451;
$d_p90RSK=9.56846;
$u_PDK1=1.00864;
$d_PDK1=0.99143;
$u_PHDs=0.83154;
$d_PHDs=1.20259;
$u_PI3K=1.31577;
$d_PI3K=0.76001;
$u_PIP3=0.32855;
$d_PIP3=3.04368;
$u_PKC=0.82024;
$d_PKC=1.21916;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=3.68873;
$d_PTCH1=0.2711;
$u_PTEN=2.67627;
$d_PTEN=0.37365;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.98151;
$d_RAF=0.3354;
$u_RAGS=0.16645;
$d_RAGS=6.00781;
$u_RAS=1.37132;
$d_RAS=0.72922;
$u_RB1=0.29888;
$d_RB1=3.34582;
$u_Rheb=1.1117;
$d_Rheb=0.89952;
$u_ROS=0.35291;
$d_ROS=2.83358;
$u_RTK=1.69008;
$d_RTK=0.59169;
$u_RUNX2=1.47046;
$d_RUNX2=0.68006;
$u_SHH=0.10685;
$d_SHH=9.35891;
$u_Slug=1.5105;
$d_Slug=0.66203;
$u_SMAD=1.30391;
$d_SMAD=0.76692;
$u_SMO=8.10738;
$d_SMO=0.12334;
$u_Snail=0.3315;
$d_Snail=3.01659;
$u_SPOP=0.31559;
$d_SPOP=3.16867;
$u_TAK1=0.14332;
$d_TAK1=6.97739;
$u_TCF=0.32278;
$d_TCF=3.09809;
$u_TERT=3.94486;
$d_TERT=0.25349;
$u_TGFb=4.91082;
$d_TGFb=0.20363;
$u_TGFBR=1.21228;
$d_TGFBR=0.82489;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.43936;
$d_TNFalpha=2.27604;
$u_TSC1_2=2.39331;
$d_TSC1_2=0.41783;
$u_TWIST1=0.035;
$d_TWIST1=28.57143;
$u_VEGF=7.52512;
$d_VEGF=0.13289;
$u_VHL=3.19533;
$d_VHL=0.31296;
$u_WNT=0.99063;
$d_WNT=1.00946;
$u_YWHAZ=0.23223;
$d_YWHAZ=4.30608;
$u_ZBTB17=0.94949;
$d_ZBTB17=1.0532;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.64756[1], 0.35244[0];
[AMP_ATP].istate = 0.5012[1], 0.4988[0];
[AMPK].istate = 0.5709[1], 0.42910000000000004[0];
[APAF1].istate = 0.087[1], 0.913[0];
[AR].istate = 0.55992[1], 0.44008[0];
[ATM].istate = 0.22338[1], 0.77662[0];
[ATR].istate = 0.52288[1], 0.47712[0];
[AXIN1].istate = 0.47003[1], 0.52997[0];
[BAD].istate = 0.6713[1], 0.3287[0];
[Bak].istate = 0.64519[1], 0.35480999999999996[0];
[BAX].istate = 0.68767[1], 0.31233[0];
[Bcl_XL].istate = 0.23435[1], 0.7656499999999999[0];
[BCL2].istate = 0.4718[1], 0.5282[0];
[beta_catenin].istate = 0.86093[1], 0.13907000000000003[0];
[BIRC5].istate = 0.67352[1], 0.32648[0];
[BRCA1].istate = 0.68675[1], 0.31325000000000003[0];
[BRCA2].istate = 0.47989[1], 0.5201100000000001[0];
[Caspase8].istate = 0.2109[1], 0.7891[0];
[Caspase9].istate = 0.64343[1], 0.35657000000000005[0];
[CDH2].istate = 0.57192[1], 0.42808[0];
[cFLAR].istate = 0.42057[1], 0.57943[0];
[CHK1_2].istate = 0.35021[1], 0.64979[0];
[COX4I2].istate = 0.88225[1], 0.11775000000000002[0];
[CyclinB].istate = 0.75794[1], 0.24206000000000005[0];
[CyclinD].istate = 0.44688[1], 0.5531200000000001[0];
[CytoC].istate = 0.69367[1], 0.30633[0];
[DAXX].istate = 0.78074[1], 0.21926[0];
[Dsh].istate = 0.75633[1], 0.24367000000000005[0];
[E_cadherin].istate = 0.32503[1], 0.6749700000000001[0];
[E2F1].istate = 0.61585[1], 0.38415[0];
[eEF2].istate = 0.68523[1], 0.31477[0];
[eEF2K].istate = 0.37421[1], 0.6257900000000001[0];
[EGF].istate = 0.44264[1], 0.5573600000000001[0];
[EGFR].istate = 0.4319[1], 0.5681[0];
[EP300].istate = 0.53154[1], 0.46846[0];
[ERG].istate = 4e-05[1], 0.99996[0];
[ERK].istate = 0.52408[1], 0.47592[0];
[ETS1].istate = 0.72228[1], 0.27771999999999997[0];
[ETV1].istate = 0.46902[1], 0.53098[0];
[EZH2].istate = 0.56983[1], 0.43017000000000005[0];
[FADD].istate = 0.50978[1], 0.49022[0];
[FGF].istate = 0.26189[1], 0.73811[0];
[FGFR3].istate = 0.61466[1], 0.38534[0];
[FOS].istate = 0.21941[1], 0.78059[0];
[FOXA1].istate = 0.41193[1], 0.58807[0];
[FOXO].istate = 0.38233[1], 0.6176699999999999[0];
[FRS2].istate = 0.44469[1], 0.55531[0];
[GADD45].istate = 0.28305[1], 0.71695[0];
[GLI].istate = 0.45614[1], 0.54386[0];
[GLUT1].istate = 0.68735[1], 0.31265[0];
[GSH].istate = 0.4984[1], 0.5016[0];
[GSK3].istate = 0.66017[1], 0.33982999999999997[0];
[HIF1].istate = 0.42172[1], 0.57828[0];
[HSPs].istate = 0.59144[1], 0.40856000000000003[0];
[IDH1].istate = 0.4931[1], 0.5069[0];
[IKK].istate = 0.51463[1], 0.48536999999999997[0];
[JNK].istate = 0.54323[1], 0.45677[0];
[JUN].istate = 0.18882[1], 0.81118[0];
[Lactic_acid].istate = 0.19214[1], 0.80786[0];
[LDHA].istate = 0.19214[1], 0.80786[0];
[MAP3K1_3].istate = 0.43673[1], 0.5632699999999999[0];
[MDM2].istate = 0.64911[1], 0.35089000000000004[0];
[MED12].istate = 0.64356[1], 0.35644[0];
[MEK1_2].istate = 0.74237[1], 0.25763[0];
[ZBTB17].istate = 0.49437[1], 0.50563[0];
[mTORC1].istate = 0.51539[1], 0.48461[0];
[mTORC2].istate = 0.54397[1], 0.45603000000000005[0];
[MXI1].istate = 0.40658[1], 0.5934200000000001[0];
[MYC].istate = 0.18494[1], 0.81506[0];
[MYC_MAX].istate = 0.35167[1], 0.6483300000000001[0];
[NCOA3].istate = 0.65202[1], 0.34797999999999996[0];
[NCOR1].istate = 0.64789[1], 0.35211000000000003[0];
[NCOR2].istate = 0.33182[1], 0.66818[0];
[NF_kB].istate = 0.48688[1], 0.51312[0];
[NF1].istate = 0.48075[1], 0.51925[0];
[NKX3_1].istate = 0.60794[1], 0.39205999999999996[0];
[p14ARF].istate = 0.27626[1], 0.72374[0];
[p15].istate = 0.70015[1], 0.29984999999999995[0];
[p21].istate = 0.58869[1], 0.41130999999999995[0];
[p38].istate = 0.45043[1], 0.54957[0];
[p53].istate = 0.72643[1], 0.27357[0];
[p70S6kab].istate = 0.54479[1], 0.45521[0];
[p90RSK].istate = 0.25479[1], 0.7452099999999999[0];
[PDK1].istate = 0.50093[1], 0.49907[0];
[PHDs].istate = 0.47997[1], 0.52003[0];
[PI3K].istate = 0.52979[1], 0.47021[0];
[PIP3].istate = 0.37915[1], 0.62085[0];
[PKC].istate = 0.47849[1], 0.5215099999999999[0];
[PTCH1].istate = 0.64172[1], 0.35828000000000004[0];
[PTEN].istate = 0.60688[1], 0.39312[0];
[RAF].istate = 0.61861[1], 0.38139[0];
[RAGS].istate = 0.30532[1], 0.69468[0];
[RAS].istate = 0.53428[1], 0.46572[0];
[RB1].istate = 0.36888[1], 0.63112[0];
[Rheb].istate = 0.5115[1], 0.48850000000000005[0];
[ROS].istate = 0.38692[1], 0.6130800000000001[0];
[RTK].istate = 0.55698[1], 0.44301999999999997[0];
[RUNX2].istate = 0.54186[1], 0.45814[0];
[SHH].istate = 0.2572[1], 0.7428[0];
[Slug].istate = 0.54478[1], 0.45521999999999996[0];
[SMAD].istate = 0.52881[1], 0.47119[0];
[SMO].istate = 0.72722[1], 0.27278[0];
[Snail].istate = 0.38012[1], 0.61988[0];
[SPOP].istate = 0.37478[1], 0.62522[0];
[TAK1].istate = 0.28908[1], 0.71092[0];
[TCF].istate = 0.37723[1], 0.62277[0];
[TERT].istate = 0.64901[1], 0.35099[0];
[TGFb].istate = 0.67279[1], 0.32721[0];
[TGFBR].istate = 0.5209[1], 0.47909999999999997[0];
[TNFalpha].istate = 0.4107[1], 0.5892999999999999[0];
[TSC1_2].istate = 0.59475[1], 0.40525[0];
[TWIST1].istate = 0.13603[1], 0.86397[0];
[VEGF].istate = 0.71913[1], 0.28086999999999995[0];
[VHL].istate = 0.62613[1], 0.37387000000000004[0];
[WNT].istate = 0.49898[1], 0.50102[0];
[YWHAZ].istate = 0.34148[1], 0.65852[0];
