$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.27022;
$d_AKT=0.78727;
$u_AMP_ATP=18.23951;
$d_AMP_ATP=0.05483;
$u_AMPK=0.89877;
$d_AMPK=1.11263;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.37142;
$d_AR=0.72917;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.0527;
$d_ATM=0.94994;
$u_ATR=0.89487;
$d_ATR=1.11748;
$u_AXIN1=0.42329;
$d_AXIN1=2.36245;
$u_BAD=0.39912;
$d_BAD=2.50551;
$u_Bak=0.20151;
$d_Bak=4.96253;
$u_BAX=0.20322;
$d_BAX=4.92078;
$u_BCL2=0.57322;
$d_BCL2=1.74453;
$u_Bcl_XL=0.35827;
$d_Bcl_XL=2.79119;
$u_beta_catenin=2.3717;
$d_beta_catenin=0.42164;
$u_BIRC5=0.08595;
$d_BIRC5=11.63467;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.75165;
$d_BRCA1=1.33041;
$u_BRCA2=1.38543;
$d_BRCA2=0.7218;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.98734;
$d_Caspase8=1.01282;
$u_Caspase9=8.02532;
$d_Caspase9=0.12461;
$u_CDH2=0.35155;
$d_CDH2=2.84455;
$u_cFLAR=3.93533;
$d_cFLAR=0.25411;
$u_CHK1_2=0.89143;
$d_CHK1_2=1.12179;
$u_COX4I2=1.92712;
$d_COX4I2=0.51891;
$u_CyclinB=1.08486;
$d_CyclinB=0.92178;
$u_CyclinD=1.13201;
$d_CyclinD=0.88338;
$u_CytoC=0.12951;
$d_CytoC=7.72141;
$u_APAF1=1.28249;
$d_APAF1=0.77973;
$u_DAXX=0.13005;
$d_DAXX=7.68935;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.66456;
$d_Dsh=1.50476;
$u_E2F1=0.37458;
$d_E2F1=2.66966;
$u_E_cadherin=4.97078;
$d_E_cadherin=0.20118;
$u_eEF2=0.23823;
$d_eEF2=4.19762;
$u_eEF2K=3.98661;
$d_eEF2K=0.25084;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.7853;
$d_EP300=0.56013;
$u_ERG=99.98118;
$d_ERG=0.01;
$u_ERK=1.4311;
$d_ERK=0.69876;
$u_ETS1=1.74142;
$d_ETS1=0.57424;
$u_ETV1=2.00834;
$d_ETV1=0.49792;
$u_EZH2=0.62575;
$d_EZH2=1.59808;
$u_FADD=0.20937;
$d_FADD=4.77623;
$u_FOS=0.11475;
$d_FOS=8.7146;
$u_JUN=0.18207;
$d_JUN=5.49239;
$u_FOXA1=1.91944;
$d_FOXA1=0.52099;
$u_FOXO=1.09627;
$d_FOXO=0.91218;
$u_EGF=3.36308;
$d_EGF=0.29735;
$u_EGFR=3.25918;
$d_EGFR=0.30683;
$u_FGF=0.43291;
$d_FGF=2.30995;
$u_FGFR3=4.82894;
$d_FGFR3=0.20708;
$u_FRS2=1.02371;
$d_FRS2=0.97684;
$u_GADD45=0.19709;
$d_GADD45=5.07382;
$u_GLI=2.56869;
$d_GLI=0.3893;
$u_GLUT1=0.97494;
$d_GLUT1=1.0257;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=2.15066;
$d_GSH=0.46497;
$u_GSK3=0.94539;
$d_GSK3=1.05776;
$u_HIF1=1.00019;
$d_HIF1=0.99981;
$u_HSPs=0.84026;
$d_HSPs=1.19011;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=2.32369;
$d_IDH1=0.43035;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.27772;
$d_IKK=0.23377;
$u_JNK=1.5262;
$d_JNK=0.65522;
$u_Lactic_acid=0.69097;
$d_Lactic_acid=1.44724;
$u_LDHA=0.69097;
$d_LDHA=1.44724;
$u_MAP3K1_3=1.50027;
$d_MAP3K1_3=0.66655;
$u_MDM2=0.43189;
$d_MDM2=2.3154;
$u_MED12=1.33894;
$d_MED12=0.74686;
$u_MEK1_2=2.40327;
$d_MEK1_2=0.4161;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.29875;
$d_mTORC1=0.76997;
$u_mTORC2=1.15788;
$d_mTORC2=0.86365;
$u_MXI1=0.54579;
$d_MXI1=1.83221;
$u_MYC=0.04367;
$d_MYC=22.89902;
$u_MYC_MAX=0.13558;
$d_MYC_MAX=7.37572;
$u_NCOA3=0.66776;
$d_NCOA3=1.49754;
$u_NCOR1=1.54937;
$d_NCOR1=0.64542;
$u_NCOR2=15.76061;
$d_NCOR2=0.06345;
$u_NF1=1.7159;
$d_NF1=0.58278;
$u_NF_kB=0.49027;
$d_NF_kB=2.03969;
$u_NKX3_1=1.37865;
$d_NKX3_1=0.72535;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.62451;
$d_p14ARF=1.60126;
$u_p15=0.09144;
$d_p15=10.93613;
$u_p21=0.14239;
$d_p21=7.02297;
$u_p38=0.33116;
$d_p38=3.01969;
$u_p53=0.04152;
$d_p53=24.08478;
$u_p70S6kab=0.54471;
$d_p70S6kab=1.83584;
$u_p90RSK=0.25097;
$d_p90RSK=3.98454;
$u_PDK1=0.51487;
$d_PDK1=1.94224;
$u_PHDs=0.46169;
$d_PHDs=2.16596;
$u_PI3K=0.73348;
$d_PI3K=1.36336;
$u_PIP3=0.89244;
$d_PIP3=1.12052;
$u_PKC=0.802;
$d_PKC=1.24688;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=2.43685;
$d_PTCH1=0.41037;
$u_PTEN=1.30508;
$d_PTEN=0.76624;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.40767;
$d_RAF=0.71039;
$u_RAGS=0.08735;
$d_RAGS=11.4482;
$u_RAS=0.44217;
$d_RAS=2.26157;
$u_RB1=3.2923;
$d_RB1=0.30374;
$u_Rheb=0.5183;
$d_Rheb=1.92938;
$u_ROS=0.16523;
$d_ROS=6.05217;
$u_RTK=1.56798;
$d_RTK=0.63776;
$u_RUNX2=8.27333;
$d_RUNX2=0.12087;
$u_SHH=0.73059;
$d_SHH=1.36876;
$u_Slug=22.08566;
$d_Slug=0.04528;
$u_SMAD=2.43887;
$d_SMAD=0.41003;
$u_SMO=4.72766;
$d_SMO=0.21152;
$u_Snail=0.07888;
$d_Snail=12.67748;
$u_SPOP=9.52852;
$d_SPOP=0.10495;
$u_TAK1=4.25365;
$d_TAK1=0.23509;
$u_TCF=1.75836;
$d_TCF=0.56871;
$u_TERT=0.17633;
$d_TERT=5.67118;
$u_TGFb=1.51356;
$d_TGFb=0.66069;
$u_TGFBR=0.57258;
$d_TGFBR=1.74648;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.87699;
$d_TNFalpha=1.14026;
$u_TSC1_2=0.53268;
$d_TSC1_2=1.8773;
$u_TWIST1=2.85478;
$d_TWIST1=0.35029;
$u_VEGF=1.65733;
$d_VEGF=0.60338;
$u_VHL=3.28449;
$d_VHL=0.30446;
$u_WNT=0.89778;
$d_WNT=1.11386;
$u_YWHAZ=0.31495;
$d_YWHAZ=3.17511;
$u_ZBTB17=1.17169;
$d_ZBTB17=0.85347;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.52597[1], 0.47402999999999995[0];
[AMP_ATP].istate = 0.81525[1], 0.18474999999999997[0];
[AMPK].istate = 0.48841[1], 0.51159[0];
[APAF1].istate = 0.52701[1], 0.47299[0];
[AR].istate = 0.53429[1], 0.46570999999999996[0];
[ATM].istate = 0.50558[1], 0.49441999999999997[0];
[ATR].istate = 0.48794[1], 0.51206[0];
[AXIN1].istate = 0.40666[1], 0.59334[0];
[BAD].istate = 0.40028[1], 0.59972[0];
[Bak].istate = 0.32607[1], 0.6739299999999999[0];
[BAX].istate = 0.32699[1], 0.67301[0];
[Bcl_XL].istate = 0.38855[1], 0.61145[0];
[BCL2].istate = 0.43958[1], 0.5604199999999999[0];
[beta_catenin].istate = 0.59376[1], 0.40624000000000005[0];
[BIRC5].istate = 0.23356[1], 0.76644[0];
[BRCA1].istate = 0.469[1], 0.531[0];
[BRCA2].istate = 0.5354[1], 0.4646[0];
[Caspase8].istate = 0.49862[1], 0.5013799999999999[0];
[Caspase9].istate = 0.72612[1], 0.27388[0];
[CDH2].istate = 0.3865[1], 0.6134999999999999[0];
[cFLAR].istate = 0.64875[1], 0.35124999999999995[0];
[CHK1_2].istate = 0.48752[1], 0.51248[0];
[COX4I2].istate = 0.57123[1], 0.42877[0];
[CyclinB].istate = 0.50884[1], 0.49116000000000004[0];
[CyclinD].istate = 0.51346[1], 0.48654[0];
[CytoC].istate = 0.27808[1], 0.72192[0];
[DAXX].istate = 0.27853[1], 0.7214700000000001[0];
[Dsh].istate = 0.45563[1], 0.54437[0];
[E_cadherin].istate = 0.67411[1], 0.32589[0];
[E2F1].istate = 0.39339[1], 0.60661[0];
[eEF2].istate = 0.34425[1], 0.65575[0];
[eEF2K].istate = 0.65015[1], 0.34985[0];
[EGF].istate = 0.63168[1], 0.36832[0];
[EGFR].istate = 0.62828[1], 0.37172000000000005[0];
[EP300].istate = 0.56293[1], 0.43706999999999996[0];
[ERG].istate = 0.99998[1], 2.0000000000020002e-05[0];
[ERK].istate = 0.53892[1], 0.46108000000000005[0];
[ETS1].istate = 0.56023[1], 0.43977[0];
[ETV1].istate = 0.57571[1], 0.42428999999999994[0];
[EZH2].istate = 0.4491[1], 0.5509[0];
[FADD].istate = 0.33023[1], 0.66977[0];
[FGF].istate = 0.4091[1], 0.5909[0];
[FGFR3].istate = 0.67096[1], 0.32904[0];
[FOS].istate = 0.26494[1], 0.73506[0];
[FOXA1].istate = 0.57079[1], 0.42921[0];
[FOXO].istate = 0.50998[1], 0.49002[0];
[FRS2].istate = 0.50254[1], 0.49746[0];
[GADD45].istate = 0.32367[1], 0.67633[0];
[GLI].istate = 0.60243[1], 0.39757[0];
[GLUT1].istate = 0.49724[1], 0.50276[0];
[GSH].istate = 0.58314[1], 0.41686[0];
[GSK3].istate = 0.4939[1], 0.5061[0];
[HIF1].istate = 0.50002[1], 0.49998[0];
[HSPs].istate = 0.4811[1], 0.5188999999999999[0];
[IDH1].istate = 0.59154[1], 0.40846000000000005[0];
[IKK].istate = 0.6578[1], 0.34219999999999995[0];
[JNK].istate = 0.5459[1], 0.45409999999999995[0];
[JUN].istate = 0.31506[1], 0.68494[0];
[Lactic_acid].istate = 0.45986[1], 0.5401400000000001[0];
[LDHA].istate = 0.45986[1], 0.5401400000000001[0];
[MAP3K1_3].istate = 0.54404[1], 0.45596000000000003[0];
[MDM2].istate = 0.40884[1], 0.59116[0];
[MED12].istate = 0.53169[1], 0.46831[0];
[MEK1_2].istate = 0.5952[1], 0.40480000000000005[0];
[ZBTB17].istate = 0.5172[1], 0.4828[0];
[mTORC1].istate = 0.52838[1], 0.47162000000000004[0];
[mTORC2].istate = 0.51592[1], 0.48407999999999995[0];
[MXI1].istate = 0.43426[1], 0.56574[0];
[MYC].istate = 0.16003[1], 0.83997[0];
[MYC_MAX].istate = 0.28305[1], 0.71695[0];
[NCOA3].istate = 0.45615[1], 0.54385[0];
[NCOR1].istate = 0.54754[1], 0.45246[0];
[NCOR2].istate = 0.79939[1], 0.20060999999999996[0];
[NF_kB].istate = 0.42261[1], 0.5773900000000001[0];
[NF1].istate = 0.55862[1], 0.44138[0];
[NKX3_1].istate = 0.53486[1], 0.46514[0];
[p14ARF].istate = 0.44889[1], 0.55111[0];
[p15].istate = 0.24029[1], 0.75971[0];
[p21].istate = 0.28837[1], 0.71163[0];
[p38].istate = 0.38001[1], 0.61999[0];
[p53].istate = 0.15457[1], 0.84543[0];
[p70S6kab].istate = 0.43404[1], 0.56596[0];
[p90RSK].istate = 0.3499[1], 0.6501[0];
[PDK1].istate = 0.42792[1], 0.5720799999999999[0];
[PHDs].istate = 0.41609[1], 0.5839099999999999[0];
[PI3K].istate = 0.46635[1], 0.53365[0];
[PIP3].istate = 0.48765[1], 0.5123500000000001[0];
[PKC].istate = 0.47604[1], 0.52396[0];
[PTCH1].istate = 0.59671[1], 0.40329000000000004[0];
[PTEN].istate = 0.52891[1], 0.47109[0];
[RAF].istate = 0.53713[1], 0.46287[0];
[RAGS].istate = 0.23532[1], 0.76468[0];
[RAS].istate = 0.4114[1], 0.5886[0];
[RB1].istate = 0.62937[1], 0.37063[0];
[Rheb].istate = 0.42864[1], 0.57136[0];
[ROS].istate = 0.30452[1], 0.69548[0];
[RTK].istate = 0.54884[1], 0.45116[0];
[RUNX2].istate = 0.72942[1], 0.27058000000000004[0];
[SHH].istate = 0.46592[1], 0.53408[0];
[Slug].istate = 0.83603[1], 0.16396999999999995[0];
[SMAD].istate = 0.5968[1], 0.4032[0];
[SMO].istate = 0.66866[1], 0.33133999999999997[0];
[Snail].istate = 0.22423[1], 0.77577[0];
[SPOP].istate = 0.74476[1], 0.25524[0];
[TAK1].istate = 0.65719[1], 0.34280999999999995[0];
[TCF].istate = 0.56128[1], 0.43872[0];
[TERT].istate = 0.31158[1], 0.68842[0];
[TGFb].istate = 0.545[1], 0.45499999999999996[0];
[TGFBR].istate = 0.43946[1], 0.56054[0];
[TNFalpha].istate = 0.48575[1], 0.51425[0];
[TSC1_2].istate = 0.43162[1], 0.56838[0];
[TWIST1].istate = 0.61389[1], 0.38610999999999995[0];
[VEGF].istate = 0.55485[1], 0.44515000000000005[0];
[VHL].istate = 0.62912[1], 0.37088[0];
[WNT].istate = 0.48829[1], 0.51171[0];
[YWHAZ].istate = 0.37456[1], 0.62544[0];
