$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.31446;
$d_AKT=3.18005;
$u_AMP_ATP=10.13274;
$d_AMP_ATP=0.09869;
$u_AMPK=0.62848;
$d_AMPK=0;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.29564;
$d_AR=0.77182;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.78791;
$d_ATM=1.26918;
$u_ATR=8.73481;
$d_ATR=0.11448;
$u_AXIN1=71.77639;
$d_AXIN1=0.01393;
$u_BAD=2.93576;
$d_BAD=0.34063;
$u_Bak=62.55148;
$d_Bak=0.01599;
$u_BAX=1.6015;
$d_BAX=0.62441;
$u_BCL2=0.09527;
$d_BCL2=10.49648;
$u_Bcl_XL=0.14765;
$d_Bcl_XL=6.77277;
$u_beta_catenin=0.82349;
$d_beta_catenin=1.21434;
$u_BIRC5=18.2828;
$d_BIRC5=0.0547;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=26.92011;
$d_BRCA1=0.03715;
$u_BRCA2=3.52382;
$d_BRCA2=0.28378;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=13.30599;
$d_Caspase8=0.07515;
$u_Caspase9=8.77823;
$d_Caspase9=0.11392;
$u_CDH2=0.25072;
$d_CDH2=3.98851;
$u_cFLAR=6.76373;
$d_cFLAR=0.14785;
$u_CHK1_2=15.37667;
$d_CHK1_2=0.06503;
$u_COX4I2=0.20094;
$d_COX4I2=4.97661;
$u_CyclinB=14.82364;
$d_CyclinB=0.06746;
$u_CyclinD=0.49281;
$d_CyclinD=2.02918;
$u_CytoC=4.8896;
$d_CytoC=0.20452;
$u_APAF1=0.17147;
$d_APAF1=5.83192;
$u_DAXX=4.31559;
$d_DAXX=0.23172;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=4.95381;
$d_Dsh=0.20186;
$u_E2F1=24.99619;
$d_E2F1=0.04001;
$u_E_cadherin=0.12524;
$d_E_cadherin=7.98467;
$u_eEF2=0.2144;
$d_eEF2=4.66418;
$u_eEF2K=0.02148;
$d_eEF2K=46.55493;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.3763;
$d_EP300=0.72659;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=0.80325;
$d_ERK=1.24494;
$u_ETS1=0.37035;
$d_ETS1=2.70015;
$u_ETV1=0.83773;
$d_ETV1=1.1937;
$u_EZH2=33.0088;
$d_EZH2=0;
$u_FADD=2.95306;
$d_FADD=0.33863;
$u_FOS=0.33256;
$d_FOS=3.00698;
$u_JUN=0.41379;
$d_JUN=2.41668;
$u_FOXA1=1.15371;
$d_FOXA1=0.86677;
$u_FOXO=0.18608;
$d_FOXO=5.37403;
$u_EGF=1.00555;
$d_EGF=0.99448;
$u_EGFR=0.26704;
$d_EGFR=3.74476;
$u_FGF=0.12923;
$d_FGF=7.73814;
$u_FGFR3=8.60961;
$d_FGFR3=0.11615;
$u_FRS2=0.55776;
$d_FRS2=1.79289;
$u_GADD45=1.08113;
$d_GADD45=0.92496;
$u_GLI=1.39304;
$d_GLI=0.71785;
$u_GLUT1=1.59761;
$d_GLUT1=0.62593;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.2166;
$d_GSH=4.61681;
$u_GSK3=0.26496;
$d_GSK3=3.77415;
$u_HIF1=1.14705;
$d_HIF1=0.8718;
$u_HSPs=1.66162;
$d_HSPs=0;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=8.39328;
$d_IDH1=0.11914;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.49887;
$d_IKK=0.66717;
$u_JNK=2.36999;
$d_JNK=0.42194;
$u_Lactic_acid=8.68123;
$d_Lactic_acid=0.11519;
$u_LDHA=8.68123;
$d_LDHA=0.11519;
$u_MAP3K1_3=0.44954;
$d_MAP3K1_3=2.2245;
$u_MDM2=0.09117;
$d_MDM2=10.96852;
$u_MED12=1.61646;
$d_MED12=0.61864;
$u_MEK1_2=0.31472;
$d_MEK1_2=3.17743;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=5.71087;
$d_mTORC1=0;
$u_mTORC2=1.57415;
$d_mTORC2=0;
$u_MXI1=0.03331;
$d_MXI1=30.02101;
$u_MYC=7.5241;
$d_MYC=0;
$u_MYC_MAX=0.68071;
$d_MYC_MAX=0;
$u_NCOA3=1.31435;
$d_NCOA3=0.76083;
$u_NCOR1=0.08152;
$d_NCOR1=12.26693;
$u_NCOR2=11.39248;
$d_NCOR2=0.08778;
$u_NF1=0.33466;
$d_NF1=2.98811;
$u_NF_kB=0.64261;
$d_NF_kB=1.55615;
$u_NKX3_1=5.7092;
$d_NKX3_1=0.17516;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.37838;
$d_p14ARF=0.72549;
$u_p15=7.70451;
$d_p15=0.12979;
$u_p21=0.02272;
$d_p21=44.01408;
$u_p38=0.82857;
$d_p38=1.2069;
$u_p53=0;
$d_p53=89.28571;
$u_p70S6kab=1.36897;
$d_p70S6kab=0.73048;
$u_p90RSK=3.36994;
$d_p90RSK=0.29674;
$u_PDK1=31.31124;
$d_PDK1=0.03194;
$u_PHDs=0.16892;
$d_PHDs=5.91996;
$u_PI3K=1.18295;
$d_PI3K=0;
$u_PIP3=0.76047;
$d_PIP3=1.31498;
$u_PKC=0.86409;
$d_PKC=1.15729;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=3.07999;
$d_PTCH1=0.32468;
$u_PTEN=0;
$d_PTEN=94.16196;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=3.78835;
$d_RAF=0;
$u_RAGS=0.07451;
$d_RAGS=13.42102;
$u_RAS=0.60527;
$d_RAS=1.65216;
$u_RB1=0.0916;
$d_RB1=10.91703;
$u_Rheb=0.63198;
$d_Rheb=0;
$u_ROS=2.65045;
$d_ROS=0.37729;
$u_RTK=0.43793;
$d_RTK=2.28347;
$u_RUNX2=0.35321;
$d_RUNX2=2.83118;
$u_SHH=4.00145;
$d_SHH=0;
$u_Slug=0.10386;
$d_Slug=0;
$u_SMAD=0.17595;
$d_SMAD=5.68343;
$u_SMO=1.10453;
$d_SMO=0;
$u_Snail=0.29938;
$d_Snail=3.34024;
$u_SPOP=0.04299;
$d_SPOP=23.26122;
$u_TAK1=4.93002;
$d_TAK1=0.20284;
$u_TCF=0.22775;
$d_TCF=4.39078;
$u_TERT=27.47651;
$d_TERT=0.03639;
$u_TGFb=0.37785;
$d_TGFb=2.64655;
$u_TGFBR=0.10385;
$d_TGFBR=9.62927;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.10165;
$d_TNFalpha=0;
$u_TSC1_2=14.7151;
$d_TSC1_2=0.06796;
$u_TWIST1=0.35653;
$d_TWIST1=2.80481;
$u_VEGF=0.44111;
$d_VEGF=2.26701;
$u_VHL=7.77722;
$d_VHL=0.12858;
$u_WNT=0.87142;
$d_WNT=0;
$u_YWHAZ=11.57981;
$d_YWHAZ=0;
$u_ZBTB17=16.1601;
$d_ZBTB17=0.06188;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.37439[1], 0.62561[0];
[AMP_ATP].istate = 0.75143[1], 0.24856999999999996[0];
[APAF1].istate = 0.30855[1], 0.69145[0];
[AR].istate = 0.52812[1], 0.47187999999999997[0];
[ATM].istate = 0.47412[1], 0.52588[0];
[ATR].istate = 0.73531[1], 0.26469[0];
[AXIN1].istate = 0.964[1], 0.03600000000000003[0];
[BAD].istate = 0.61693[1], 0.38307[0];
[Bak].istate = 0.94906[1], 0.050939999999999985[0];
[BAX].istate = 0.55113[1], 0.44887[0];
[Bcl_XL].istate = 0.29231[1], 0.7076899999999999[0];
[BCL2].istate = 0.24474[1], 0.75526[0];
[beta_catenin].istate = 0.47891[1], 0.52109[0];
[BIRC5].istate = 0.81551[1], 0.18449000000000004[0];
[BRCA1].istate = 0.85752[1], 0.14248000000000005[0];
[BRCA2].istate = 0.63675[1], 0.36324999999999996[0];
[Caspase8].istate = 0.78101[1], 0.21899000000000002[0];
[Caspase9].istate = 0.73585[1], 0.26415[0];
[CDH2].istate = 0.3498[1], 0.6502[0];
[cFLAR].istate = 0.70755[1], 0.29245[0];
[CHK1_2].istate = 0.79672[1], 0.20328000000000002[0];
[COX4I2].istate = 0.32577[1], 0.67423[0];
[CyclinB].istate = 0.79274[1], 0.20726[0];
[CyclinD].istate = 0.42317[1], 0.57683[0];
[CytoC].istate = 0.67232[1], 0.32767999999999997[0];
[DAXX].istate = 0.65876[1], 0.34124[0];
[Dsh].istate = 0.67373[1], 0.32626999999999995[0];
[E_cadherin].istate = 0.27444[1], 0.72556[0];
[E2F1].istate = 0.84947[1], 0.15053000000000005[0];
[eEF2].istate = 0.3328[1], 0.6672[0];
[eEF2K].istate = 0.08303[1], 0.91697[0];
[EGF].istate = 0.5006[1], 0.49939999999999996[0];
[EGFR].istate = 0.35664[1], 0.6433599999999999[0];
[EP300].istate = 0.53468[1], 0.46531999999999996[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.47621[1], 0.52379[0];
[ETS1].istate = 0.39215[1], 0.60785[0];
[ETV1].istate = 0.48078[1], 0.51922[0];
[FADD].istate = 0.61757[1], 0.38243000000000005[0];
[FGF].istate = 0.27784[1], 0.72216[0];
[FGFR3].istate = 0.73375[1], 0.26625[0];
[FOS].istate = 0.38047[1], 0.61953[0];
[FOXA1].istate = 0.51552[1], 0.48448[0];
[FOXO].istate = 0.31742[1], 0.68258[0];
[FRS2].istate = 0.43661[1], 0.5633900000000001[0];
[GADD45].istate = 0.50847[1], 0.49153[0];
[GLI].istate = 0.53599[1], 0.46401000000000003[0];
[GLUT1].istate = 0.55087[1], 0.44913000000000003[0];
[GSH].istate = 0.33391[1], 0.6660900000000001[0];
[GSK3].istate = 0.35579[1], 0.64421[0];
[HIF1].istate = 0.5149[1], 0.4851[0];
[IDH1].istate = 0.73098[1], 0.26902000000000004[0];
[IKK].istate = 0.54394[1], 0.45606[0];
[JNK].istate = 0.59369[1], 0.40630999999999995[0];
[JUN].istate = 0.40419[1], 0.59581[0];
[Lactic_acid].istate = 0.73465[1], 0.26535[0];
[LDHA].istate = 0.73465[1], 0.26535[0];
[MAP3K1_3].istate = 0.41319[1], 0.58681[0];
[MDM2].istate = 0.23996[1], 0.76004[0];
[MED12].istate = 0.55214[1], 0.44786000000000004[0];
[MEK1_2].istate = 0.37448[1], 0.6255200000000001[0];
[ZBTB17].istate = 0.80211[1], 0.19789[0];
[MXI1].istate = 0.13064[1], 0.86936[0];
[NCOA3].istate = 0.52968[1], 0.47031999999999996[0];
[NCOR1].istate = 0.22782[1], 0.77218[0];
[NCOR2].istate = 0.76415[1], 0.23585[0];
[NF_kB].istate = 0.45199[1], 0.54801[0];
[NF1].istate = 0.38115[1], 0.61885[0];
[NKX3_1].istate = 0.68914[1], 0.31086[0];
[p14ARF].istate = 0.53484[1], 0.46516[0];
[p15].istate = 0.72169[1], 0.27830999999999995[0];
[p21].istate = 0.08908[1], 0.91092[0];
[p38].istate = 0.47958[1], 0.52042[0];
[p70S6kab].istate = 0.5341[1], 0.4659[0];
[p90RSK].istate = 0.63191[1], 0.36809000000000003[0];
[PDK1].istate = 0.87393[1], 0.12607000000000002[0];
[PHDs].istate = 0.30692[1], 0.6930799999999999[0];
[PIP3].istate = 0.47027[1], 0.52973[0];
[PKC].istate = 0.48414[1], 0.51586[0];
[PTCH1].istate = 0.62214[1], 0.37786[0];
[RAGS].istate = 0.21805[1], 0.78195[0];
[RAS].istate = 0.44549[1], 0.5545100000000001[0];
[RB1].istate = 0.24047[1], 0.75953[0];
[ROS].istate = 0.60583[1], 0.39417[0];
[RTK].istate = 0.41035[1], 0.58965[0];
[RUNX2].istate = 0.38701[1], 0.6129899999999999[0];
[SMAD].istate = 0.31135[1], 0.68865[0];
[Snail].istate = 0.36905[1], 0.63095[0];
[SPOP].istate = 0.15835[1], 0.84165[0];
[TAK1].istate = 0.67321[1], 0.32679[0];
[TCF].istate = 0.33937[1], 0.66063[0];
[TERT].istate = 0.85974[1], 0.14026000000000005[0];
[TGFb].istate = 0.39433[1], 0.6056699999999999[0];
[TGFBR].istate = 0.2541[1], 0.7459[0];
[TSC1_2].istate = 0.79194[1], 0.20806000000000002[0];
[TWIST1].istate = 0.38803[1], 0.61197[0];
[VEGF].istate = 0.41114[1], 0.5888599999999999[0];
[VHL].istate = 0.72271[1], 0.27729000000000004[0];
[AMPK].istate=1[1], 0[1];
[EZH2].istate=1[1], 0[1];
[HSPs].istate=1[1], 0[1];
[mTORC1].istate=1[1], 0[1];
[mTORC2].istate=1[1], 0[1];
[MYC].istate=1[1], 0[1];
[MYC_MAX].istate=1[1], 0[1];
[p53].istate=0[1], 1[0];
[PI3K].istate=1[1], 0[1];
[PTEN].istate=0[1], 1[0];
[RAF].istate=1[1], 0[1];
[Rheb].istate=1[1], 0[1];
[SHH].istate=1[1], 0[1];
[Slug].istate=1[1], 0[1];
[SMO].istate=1[1], 0[1];
[TNFalpha].istate=1[1], 0[1];
[WNT].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
