$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.594;
$d_AKT=1.6835;
$u_AMP_ATP=0.10196;
$d_AMP_ATP=9.80777;
$u_AMPK=0.36289;
$d_AMPK=2.75566;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.01706;
$d_AR=58.61665;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.05397;
$d_ATM=18.52881;
$u_ATR=0.03514;
$d_ATR=28.4576;
$u_AXIN1=4.26872;
$d_AXIN1=0.23426;
$u_BAD=11.48939;
$d_BAD=0.08704;
$u_Bak=0.0251;
$d_Bak=39.84064;
$u_BAX=0.82958;
$d_BAX=1.20543;
$u_BCL2=10.47266;
$d_BCL2=0.09549;
$u_Bcl_XL=0.15653;
$d_Bcl_XL=6.38855;
$u_beta_catenin=1.02837;
$d_beta_catenin=0.97241;
$u_BIRC5=0.11258;
$d_BIRC5=8.88257;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.02381;
$d_BRCA1=41.99916;
$u_BRCA2=1.08323;
$d_BRCA2=0.92316;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.27321;
$d_Caspase8=3.66019;
$u_Caspase9=0.16298;
$d_Caspase9=6.13572;
$u_CDH2=13.23274;
$d_CDH2=0.07557;
$u_cFLAR=0.56855;
$d_cFLAR=1.75886;
$u_CHK1_2=0.17282;
$d_CHK1_2=5.78637;
$u_COX4I2=17.2571;
$d_COX4I2=0.05795;
$u_CyclinB=0.08836;
$d_CyclinB=11.31734;
$u_CyclinD=7.44598;
$d_CyclinD=0.1343;
$u_CytoC=0.79531;
$d_CytoC=1.25737;
$u_APAF1=0.03527;
$d_APAF1=28.35271;
$u_DAXX=18.85368;
$d_DAXX=0.05304;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.19799;
$d_Dsh=0.83473;
$u_E2F1=0.13323;
$d_E2F1=7.50582;
$u_E_cadherin=0.05241;
$d_E_cadherin=19.08033;
$u_eEF2=0.07227;
$d_eEF2=13.837;
$u_eEF2K=0.51249;
$d_eEF2K=1.95126;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.0392;
$d_EP300=25.5102;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.63834;
$d_ERK=1.56656;
$u_ETS1=19.6131;
$d_ETS1=0.05099;
$u_ETV1=9.9178;
$d_ETV1=0.10083;
$u_EZH2=0.03526;
$d_EZH2=28.36075;
$u_FADD=0.29121;
$d_FADD=3.43395;
$u_FOS=10.74332;
$d_FOS=0.09308;
$u_JUN=10.64541;
$d_JUN=0.09394;
$u_FOXA1=0.04648;
$d_FOXA1=21.51463;
$u_FOXO=4.80439;
$d_FOXO=0.20814;
$u_EGF=0.01791;
$d_EGF=55.83473;
$u_EGFR=0.13677;
$d_EGFR=7.31154;
$u_FGF=2.41576;
$d_FGF=0.41395;
$u_FGFR3=0.04363;
$d_FGFR3=22.92001;
$u_FRS2=0.26875;
$d_FRS2=3.72093;
$u_GADD45=53.81579;
$d_GADD45=0.01858;
$u_GLI=1.70864;
$d_GLI=0.58526;
$u_GLUT1=0.32467;
$d_GLUT1=3.08005;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.78139;
$d_GSH=1.27977;
$u_GSK3=0.27554;
$d_GSK3=3.62924;
$u_HIF1=0.72578;
$d_HIF1=1.37783;
$u_HSPs=3.22546;
$d_HSPs=0.31003;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.02536;
$d_IDH1=39.43218;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.48035;
$d_IKK=2.08182;
$u_JNK=0.20902;
$d_JNK=4.78423;
$u_Lactic_acid=0.17487;
$d_Lactic_acid=5.71853;
$u_LDHA=0.17487;
$d_LDHA=5.71853;
$u_MAP3K1_3=0.68588;
$d_MAP3K1_3=1.45798;
$u_MDM2=0.47961;
$d_MDM2=2.08503;
$u_MED12=0.05091;
$d_MED12=19.64251;
$u_MEK1_2=0.2056;
$d_MEK1_2=4.86381;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.16847;
$d_mTORC1=5.93577;
$u_mTORC2=0.20395;
$d_mTORC2=4.90316;
$u_MXI1=6.79449;
$d_MXI1=0.14718;
$u_MYC=5.7751;
$d_MYC=0.17316;
$u_MYC_MAX=9.06184;
$d_MYC_MAX=0.11035;
$u_NCOA3=0.09936;
$d_NCOA3=10.06441;
$u_NCOR1=0.05713;
$d_NCOR1=17.50394;
$u_NCOR2=0.0415;
$d_NCOR2=24.09639;
$u_NF1=0.09442;
$d_NF1=10.59098;
$u_NF_kB=2.91317;
$d_NF_kB=0.34327;
$u_NKX3_1=0.04129;
$d_NKX3_1=24.21894;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0;
$d_p14ARF=0.30148;
$u_p15=21.55799;
$d_p15=0.04639;
$u_p21=32.07492;
$d_p21=0.03118;
$u_p38=1.122;
$d_p38=0.89127;
$u_p53=0.23635;
$d_p53=4.23101;
$u_p70S6kab=0.19753;
$d_p70S6kab=5.06252;
$u_p90RSK=0.04311;
$d_p90RSK=23.19647;
$u_PDK1=0.1657;
$d_PDK1=6.035;
$u_PHDs=8.20906;
$d_PHDs=0.12182;
$u_PI3K=0;
$d_PI3K=1.14628;
$u_PIP3=0.47071;
$d_PIP3=2.12445;
$u_PKC=0;
$d_PKC=1.25203;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.7648;
$d_PTCH1=1.30753;
$u_PTEN=0.91243;
$d_PTEN=1.09597;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.54102;
$d_RAF=1.84836;
$u_RAGS=0.21201;
$d_RAGS=4.71676;
$u_RAS=0.72777;
$d_RAS=1.37406;
$u_RB1=0.29518;
$d_RB1=3.38776;
$u_Rheb=29.56656;
$d_Rheb=0.03382;
$u_ROS=6.76601;
$d_ROS=0.1478;
$u_RTK=0;
$d_RTK=0.78425;
$u_RUNX2=8.65732;
$d_RUNX2=0.11551;
$u_SHH=0.94219;
$d_SHH=1.06136;
$u_Slug=12.10496;
$d_Slug=0.08261;
$u_SMAD=1.0934;
$d_SMAD=0.91458;
$u_SMO=7.12905;
$d_SMO=0.14027;
$u_Snail=36.74262;
$d_Snail=0.02722;
$u_SPOP=72.19828;
$d_SPOP=0.01385;
$u_TAK1=0.24672;
$d_TAK1=4.05318;
$u_TCF=2.68822;
$d_TCF=0.37199;
$u_TERT=0.15126;
$d_TERT=6.61113;
$u_TGFb=16.063;
$d_TGFb=0.06225;
$u_TGFBR=11.47429;
$d_TGFBR=0.08715;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=0.21045;
$u_TSC1_2=0.20269;
$d_TSC1_2=4.93364;
$u_TWIST1=0.97058;
$d_TWIST1=1.03031;
$u_VEGF=0;
$d_VEGF=0.27397;
$u_VHL=0.04316;
$d_VHL=23.1696;
$u_WNT=2.5862;
$d_WNT=0.38667;
$u_YWHAZ=0.96985;
$d_YWHAZ=1.03109;
$u_ZBTB17=6.19785;
$d_ZBTB17=0.16135;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.44345[1], 0.55655[0];
[AMP_ATP].istate = 0.25211[1], 0.7478899999999999[0];
[AMPK].istate = 0.38995[1], 0.61005[0];
[APAF1].istate = 0.13685[1], 0.86315[0];
[AR].istate = 0.05797[1], 0.94203[0];
[ATM].istate = 0.18303[1], 0.81697[0];
[ATR].istate = 0.13645[1], 0.86355[0];
[AXIN1].istate = 0.65757[1], 0.34243[0];
[BAD].istate = 0.76507[1], 0.23492999999999997[0];
[Bak].istate = 0.0999[1], 0.9001[0];
[BAX].istate = 0.47972[1], 0.5202800000000001[0];
[Bcl_XL].istate = 0.29865[1], 0.7013499999999999[0];
[BCL2].istate = 0.75501[1], 0.24499000000000004[0];
[beta_catenin].istate = 0.50304[1], 0.49695999999999996[0];
[BIRC5].istate = 0.26287[1], 0.7371300000000001[0];
[BRCA1].istate = 0.09419[1], 0.90581[0];
[BRCA2].istate = 0.50868[1], 0.49132[0];
[Caspase8].istate = 0.35912[1], 0.64088[0];
[Caspase9].istate = 0.30303[1], 0.69697[0];
[CDH2].istate = 0.78041[1], 0.21958999999999995[0];
[cFLAR].istate = 0.43869[1], 0.56131[0];
[CHK1_2].istate = 0.3094[1], 0.6906[0];
[COX4I2].istate = 0.80924[1], 0.19076000000000004[0];
[CyclinB].istate = 0.23656[1], 0.76344[0];
[CyclinD].istate = 0.71798[1], 0.28202000000000005[0];
[CytoC].istate = 0.47513[1], 0.52487[0];
[DAXX].istate = 0.81885[1], 0.18115000000000003[0];
[Dsh].istate = 0.51961[1], 0.48039[0];
[E_cadherin].istate = 0.17985[1], 0.8201499999999999[0];
[E2F1].istate = 0.28115[1], 0.71885[0];
[eEF2].istate = 0.21474[1], 0.7852600000000001[0];
[eEF2K].istate = 0.42742[1], 0.57258[0];
[EGF].istate = 0.06329[1], 0.93671[0];
[EGFR].istate = 0.284[1], 0.716[0];
[EP300].istate = 0.14833[1], 0.85167[0];
[ERG].istate = 3e-05[1], 0.99997[0];
[ERK].istate = 0.45126[1], 0.54874[0];
[ETS1].istate = 0.82314[1], 0.17686000000000002[0];
[ETV1].istate = 0.7491[1], 0.2509[0];
[EZH2].istate = 0.13681[1], 0.86319[0];
[FADD].istate = 0.36605[1], 0.63395[0];
[FGF].istate = 0.59576[1], 0.40424000000000004[0];
[FGFR3].istate = 0.15995[1], 0.84005[0];
[FOS].istate = 0.75778[1], 0.24222[0];
[FOXA1].istate = 0.16681[1], 0.83319[0];
[FOXO].istate = 0.67041[1], 0.32959000000000005[0];
[FRS2].istate = 0.35734[1], 0.64266[0];
[GADD45].istate = 0.93273[1], 0.06727000000000005[0];
[GLI].istate = 0.55816[1], 0.44184[0];
[GLUT1].istate = 0.37786[1], 0.62214[0];
[GSH].istate = 0.47322[1], 0.52678[0];
[GSK3].istate = 0.36005[1], 0.63995[0];
[HIF1].istate = 0.4652[1], 0.5347999999999999[0];
[HSPs].istate = 0.62715[1], 0.37285[0];
[IDH1].istate = 0.10103[1], 0.89897[0];
[IKK].istate = 0.42039[1], 0.57961[0];
[JNK].istate = 0.33005[1], 0.66995[0];
[JUN].istate = 0.75679[1], 0.24321000000000004[0];
[Lactic_acid].istate = 0.31068[1], 0.6893199999999999[0];
[LDHA].istate = 0.31068[1], 0.6893199999999999[0];
[MAP3K1_3].istate = 0.45906[1], 0.54094[0];
[MDM2].istate = 0.42022[1], 0.57978[0];
[MED12].istate = 0.17669[1], 0.82331[0];
[MEK1_2].istate = 0.32825[1], 0.6717500000000001[0];
[ZBTB17].istate = 0.69806[1], 0.30194[0];
[mTORC1].istate = 0.30663[1], 0.69337[0];
[mTORC2].istate = 0.32738[1], 0.67262[0];
[MXI1].istate = 0.70804[1], 0.29196[0];
[MYC].istate = 0.69039[1], 0.30961000000000005[0];
[MYC_MAX].istate = 0.7393[1], 0.26070000000000004[0];
[NCOA3].istate = 0.2493[1], 0.7507[0];
[NCOR1].istate = 0.18922[1], 0.8107800000000001[0];
[NCOR2].istate = 0.15451[1], 0.84549[0];
[NF_kB].istate = 0.61609[1], 0.38391[0];
[NF1].istate = 0.24377[1], 0.75623[0];
[NKX3_1].istate = 0.15395[1], 0.84605[0];
[p15].istate = 0.8334[1], 0.16659999999999997[0];
[p21].istate = 0.87654[1], 0.12346000000000001[0];
[p38].istate = 0.5125[1], 0.48750000000000004[0];
[p53].istate = 0.34339[1], 0.65661[0];
[p70S6kab].istate = 0.32391[1], 0.6760900000000001[0];
[p90RSK].istate = 0.15866[1], 0.84134[0];
[PDK1].istate = 0.30483[1], 0.6951700000000001[0];
[PHDs].istate = 0.72857[1], 0.27142999999999995[0];
[PIP3].istate = 0.41819[1], 0.5818099999999999[0];
[PTCH1].istate = 0.47089[1], 0.52911[0];
[PTEN].istate = 0.49005[1], 0.50995[0];
[RAF].istate = 0.4333[1], 0.5667[0];
[RAGS].istate = 0.33159[1], 0.66841[0];
[RAS].istate = 0.4655[1], 0.5345[0];
[RB1].istate = 0.36752[1], 0.6324799999999999[0];
[Rheb].istate = 0.8677[1], 0.13229999999999997[0];
[ROS].istate = 0.70758[1], 0.29242[0];
[RUNX2].istate = 0.73435[1], 0.26565000000000005[0];
[SHH].istate = 0.49353[1], 0.50647[0];
[Slug].istate = 0.77074[1], 0.22926000000000002[0];
[SMAD].istate = 0.50969[1], 0.49031[0];
[SMO].istate = 0.71326[1], 0.28674[0];
[Snail].istate = 0.89129[1], 0.10870999999999997[0];
[SPOP].istate = 0.96463[1], 0.03537000000000001[0];
[TAK1].istate = 0.34805[1], 0.65195[0];
[TCF].istate = 0.60737[1], 0.39263000000000003[0];
[TERT].istate = 0.29493[1], 0.70507[0];
[TGFb].istate = 0.80146[1], 0.19854000000000005[0];
[TGFBR].istate = 0.76493[1], 0.23507[0];
[TSC1_2].istate = 0.32671[1], 0.6732899999999999[0];
[TWIST1].istate = 0.49676[1], 0.50324[0];
[VHL].istate = 0.15878[1], 0.84122[0];
[WNT].istate = 0.60317[1], 0.39683[0];
[YWHAZ].istate = 0.49668[1], 0.50332[0];
[p14ARF].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[PKC].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
[VEGF].istate=0[1], 1[0];
