$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.50828;
$d_AKT=0.66301;
$u_AMP_ATP=1.8003;
$d_AMP_ATP=0.55546;
$u_AMPK=5.99728;
$d_AMPK=0.16674;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=8.01174;
$d_AR=0.12482;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=11.40561;
$d_ATM=0.08768;
$u_ATR=19.73212;
$d_ATR=0.05068;
$u_AXIN1=0.09444;
$d_AXIN1=10.58873;
$u_BAD=0.13303;
$d_BAD=7.5171;
$u_Bak=0.03996;
$d_Bak=25.02503;
$u_BAX=0.76245;
$d_BAX=1.31156;
$u_BCL2=0.67722;
$d_BCL2=1.47663;
$u_Bcl_XL=0.20517;
$d_Bcl_XL=4.87401;
$u_beta_catenin=21.34752;
$d_beta_catenin=0.04684;
$u_BIRC5=4.97817;
$d_BIRC5=0.20088;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=35.17704;
$d_BRCA1=0.02843;
$u_BRCA2=37.03649;
$d_BRCA2=0.027;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.36446;
$d_Caspase8=0.73289;
$u_Caspase9=0.03473;
$d_Caspase9=28.79355;
$u_CDH2=1.27329;
$d_CDH2=0.78537;
$u_cFLAR=3.17953;
$d_cFLAR=0.31451;
$u_CHK1_2=1.88685;
$d_CHK1_2=0.52998;
$u_COX4I2=0.62729;
$d_COX4I2=1.59416;
$u_CyclinB=6.3073;
$d_CyclinB=0.15855;
$u_CyclinD=0.51148;
$d_CyclinD=1.95511;
$u_CytoC=0.90157;
$d_CytoC=1.10918;
$u_APAF1=4.03631;
$d_APAF1=0.24775;
$u_DAXX=0.25623;
$d_DAXX=3.90274;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.84524;
$d_Dsh=1.1831;
$u_E2F1=9.55799;
$d_E2F1=0.10462;
$u_E_cadherin=11.64758;
$d_E_cadherin=0.08585;
$u_eEF2=8.95577;
$d_eEF2=0.11166;
$u_eEF2K=0.95497;
$d_eEF2K=1.04715;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=11.62516;
$d_EP300=0.08602;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.65572;
$d_ERK=1.52504;
$u_ETS1=1.81797;
$d_ETS1=0.55006;
$u_ETV1=99.91368;
$d_ETV1=0.01001;
$u_EZH2=5.24536;
$d_EZH2=0.19064;
$u_FADD=0.30259;
$d_FADD=3.3048;
$u_FOS=0.04076;
$d_FOS=24.53386;
$u_JUN=0.02799;
$d_JUN=35.72705;
$u_FOXA1=0.59179;
$d_FOXA1=1.68979;
$u_FOXO=1.48773;
$d_FOXO=0.67216;
$u_EGF=0.1527;
$d_EGF=6.54879;
$u_EGFR=7.2503;
$d_EGFR=0.13793;
$u_FGF=0.25558;
$d_FGF=3.91267;
$u_FGFR3=0.18074;
$d_FGFR3=5.53281;
$u_FRS2=8.75829;
$d_FRS2=0.11418;
$u_GADD45=0.04438;
$d_GADD45=22.53267;
$u_GLI=12.33197;
$d_GLI=0.08109;
$u_GLUT1=0.06391;
$d_GLUT1=15.647;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.15794;
$d_GSH=6.33152;
$u_GSK3=6.45271;
$d_GSK3=0.15497;
$u_HIF1=24.5407;
$d_HIF1=0.04075;
$u_HSPs=0.4317;
$d_HSPs=2.31642;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=2.92754;
$d_IDH1=0.34158;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=9.85302;
$d_IKK=0.10149;
$u_JNK=5.00934;
$d_JNK=0.19963;
$u_Lactic_acid=6.25164;
$d_Lactic_acid=0.15996;
$u_LDHA=6.25164;
$d_LDHA=0.15996;
$u_MAP3K1_3=5.38011;
$d_MAP3K1_3=0.18587;
$u_MDM2=20.3392;
$d_MDM2=0.04917;
$u_MED12=9.13375;
$d_MED12=0.10948;
$u_MEK1_2=0.76398;
$d_MEK1_2=1.30893;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.80291;
$d_mTORC1=1.24547;
$u_mTORC2=1.20859;
$d_mTORC2=0.82741;
$u_MXI1=2.26887;
$d_MXI1=0.44075;
$u_MYC=0.80037;
$d_MYC=1.24942;
$u_MYC_MAX=2.12521;
$d_MYC_MAX=0.47054;
$u_NCOA3=7.40699;
$d_NCOA3=0.13501;
$u_NCOR1=13.27216;
$d_NCOR1=0.07535;
$u_NCOR2=4.10945;
$d_NCOR2=0.24334;
$u_NF1=6.13438;
$d_NF1=0.16302;
$u_NF_kB=1.11737;
$d_NF_kB=0.89496;
$u_NKX3_1=1.22228;
$d_NKX3_1=0.81814;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.80463;
$d_p14ARF=1.24281;
$u_p15=8.22051;
$d_p15=0.12165;
$u_p21=0.16249;
$d_p21=6.15422;
$u_p38=4.26143;
$d_p38=0.23466;
$u_p53=26.45953;
$d_p53=0.03779;
$u_p70S6kab=0.94053;
$d_p70S6kab=1.06323;
$u_p90RSK=1.10705;
$d_p90RSK=0.9033;
$u_PDK1=11.14099;
$d_PDK1=0.08976;
$u_PHDs=0.99433;
$d_PHDs=1.0057;
$u_PI3K=2.62723;
$d_PI3K=0.38063;
$u_PIP3=19.58623;
$d_PIP3=0.05106;
$u_PKC=1.0361;
$d_PKC=0.96516;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=2.68944;
$d_PTCH1=0.37182;
$u_PTEN=0;
$d_PTEN=34.72222;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.53535;
$d_RAF=0.65132;
$u_RAGS=0.10345;
$d_RAGS=9.66651;
$u_RAS=0.25324;
$d_RAS=3.94882;
$u_RB1=24.2299;
$d_RB1=0.04127;
$u_Rheb=0.14883;
$d_Rheb=6.71908;
$u_ROS=3.21348;
$d_ROS=0.31119;
$u_RTK=1.31897;
$d_RTK=0.75817;
$u_RUNX2=0.33026;
$d_RUNX2=3.02792;
$u_SHH=0.23417;
$d_SHH=4.2704;
$u_Slug=1.07503;
$d_Slug=0.93021;
$u_SMAD=2.61032;
$d_SMAD=0.38309;
$u_SMO=0.42103;
$d_SMO=2.37513;
$u_Snail=0.10031;
$d_Snail=9.9691;
$u_SPOP=0.3111;
$d_SPOP=3.2144;
$u_TAK1=0.32546;
$d_TAK1=3.07257;
$u_TCF=1.08531;
$d_TCF=0.9214;
$u_TERT=23.08234;
$d_TERT=0.04332;
$u_TGFb=4.61181;
$d_TGFb=0.21683;
$u_TGFBR=7.5487;
$d_TGFBR=0.13247;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=1.56597;
$u_TSC1_2=0.97724;
$d_TSC1_2=1.02329;
$u_TWIST1=27.3678;
$d_TWIST1=0.03654;
$u_VEGF=0.31284;
$d_VEGF=3.19652;
$u_VHL=8.06868;
$d_VHL=0.12394;
$u_WNT=0.73299;
$d_WNT=1.36428;
$u_YWHAZ=1.20716;
$d_YWHAZ=0.82839;
$u_ZBTB17=0.03631;
$d_ZBTB17=27.54062;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.54462[1], 0.45538[0];
[AMP_ATP].istate = 0.56384[1], 0.43616[0];
[AMPK].istate = 0.69449[1], 0.30550999999999995[0];
[APAF1].istate = 0.6515[1], 0.34850000000000003[0];
[AR].istate = 0.72593[1], 0.27407000000000004[0];
[ATM].istate = 0.76428[1], 0.23572000000000004[0];
[ATR].istate = 0.82379[1], 0.17620999999999998[0];
[AXIN1].istate = 0.24379[1], 0.75621[0];
[BAD].istate = 0.28099[1], 0.7190099999999999[0];
[Bak].istate = 0.15041[1], 0.8495900000000001[0];
[BAX].istate = 0.47055[1], 0.52945[0];
[Bcl_XL].istate = 0.32803[1], 0.67197[0];
[BCL2].istate = 0.45768[1], 0.54232[0];
[beta_catenin].istate = 0.83234[1], 0.16766000000000003[0];
[BIRC5].istate = 0.67427[1], 0.32572999999999996[0];
[BRCA1].istate = 0.88656[1], 0.11343999999999999[0];
[BRCA2].istate = 0.89216[1], 0.10784000000000005[0];
[Caspase8].istate = 0.53374[1], 0.46626[0];
[Caspase9].istate = 0.13516[1], 0.86484[0];
[CDH2].istate = 0.52623[1], 0.47377[0];
[cFLAR].istate = 0.62559[1], 0.37441[0];
[CHK1_2].istate = 0.56893[1], 0.43106999999999995[0];
[COX4I2].istate = 0.44937[1], 0.55063[0];
[CyclinB].istate = 0.69996[1], 0.30004[0];
[CyclinD].istate = 0.42721[1], 0.57279[0];
[CytoC].istate = 0.48875[1], 0.51125[0];
[DAXX].istate = 0.35216[1], 0.64784[0];
[Dsh].istate = 0.48175[1], 0.51825[0];
[E_cadherin].istate = 0.76656[1], 0.23343999999999998[0];
[E2F1].istate = 0.74509[1], 0.25490999999999997[0];
[eEF2].istate = 0.73803[1], 0.26197000000000004[0];
[eEF2K].istate = 0.495[1], 0.505[0];
[EGF].istate = 0.29596[1], 0.70404[0];
[EGFR].istate = 0.71509[1], 0.28491[0];
[EP300].istate = 0.76635[1], 0.23365000000000002[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.45418[1], 0.54582[0];
[ETS1].istate = 0.5649[1], 0.43510000000000004[0];
[ETV1].istate = 0.99991[1], 9.00000000000345e-05[0];
[EZH2].istate = 0.67994[1], 0.32006[0];
[FADD].istate = 0.37021[1], 0.6297900000000001[0];
[FGF].istate = 0.35188[1], 0.64812[0];
[FGFR3].istate = 0.31426[1], 0.68574[0];
[FOS].istate = 0.15256[1], 0.84744[0];
[FOXA1].istate = 0.44304[1], 0.55696[0];
[FOXO].istate = 0.54313[1], 0.45687[0];
[FRS2].istate = 0.7356[1], 0.26439999999999997[0];
[GADD45].istate = 0.1618[1], 0.8382000000000001[0];
[GLI].istate = 0.77276[1], 0.22724[0];
[GLUT1].istate = 0.2014[1], 0.7986[0];
[GSH].istate = 0.29962[1], 0.70038[0];
[GSK3].istate = 0.70244[1], 0.29756000000000005[0];
[HIF1].istate = 0.84747[1], 0.15253000000000005[0];
[HSPs].istate = 0.40879[1], 0.59121[0];
[IDH1].istate = 0.61663[1], 0.38337[0];
[IKK].istate = 0.74839[1], 0.25161[0];
[JNK].istate = 0.67495[1], 0.32504999999999995[0];
[JUN].istate = 0.11175[1], 0.88825[0];
[Lactic_acid].istate = 0.699[1], 0.30100000000000005[0];
[LDHA].istate = 0.699[1], 0.30100000000000005[0];
[MAP3K1_3].istate = 0.6827[1], 0.3173[0];
[MDM2].istate = 0.82708[1], 0.17291999999999996[0];
[MED12].istate = 0.74016[1], 0.25983999999999996[0];
[MEK1_2].istate = 0.47077[1], 0.52923[0];
[ZBTB17].istate = 0.14002[1], 0.85998[0];
[mTORC1].istate = 0.47617[1], 0.52383[0];
[mTORC2].istate = 0.52057[1], 0.47943[0];
[MXI1].istate = 0.58895[1], 0.41105[0];
[MYC].istate = 0.47582[1], 0.52418[0];
[MYC_MAX].istate = 0.58185[1], 0.41815[0];
[NCOA3].istate = 0.71741[1], 0.28259[0];
[NCOR1].istate = 0.78074[1], 0.21926[0];
[NCOR2].istate = 0.65345[1], 0.34655[0];
[NF_kB].istate = 0.51205[1], 0.48795[0];
[NF1].istate = 0.69694[1], 0.30306[0];
[NKX3_1].istate = 0.52179[1], 0.47821[0];
[p14ARF].istate = 0.4764[1], 0.5236000000000001[0];
[p15].istate = 0.72872[1], 0.27127999999999997[0];
[p21].istate = 0.30271[1], 0.69729[0];
[p38].istate = 0.65739[1], 0.34260999999999997[0];
[p53].istate = 0.85565[1], 0.14434999999999998[0];
[p70S6kab].istate = 0.49334[1], 0.50666[0];
[p90RSK].istate = 0.51104[1], 0.48895999999999995[0];
[PDK1].istate = 0.76173[1], 0.23826999999999998[0];
[PHDs].istate = 0.49938[1], 0.5006200000000001[0];
[PI3K].istate = 0.60487[1], 0.39513[0];
[PIP3].istate = 0.82299[1], 0.17701[0];
[PKC].istate = 0.50385[1], 0.49615[0];
[PTCH1].istate = 0.60742[1], 0.39258000000000004[0];
[RAF].istate = 0.54655[1], 0.45345[0];
[RAGS].istate = 0.25368[1], 0.74632[0];
[RAS].istate = 0.35088[1], 0.6491199999999999[0];
[RB1].istate = 0.84609[1], 0.15391[0];
[Rheb].istate = 0.29317[1], 0.7068300000000001[0];
[ROS].istate = 0.62674[1], 0.37326000000000004[0];
[RTK].istate = 0.53006[1], 0.46994[0];
[RUNX2].istate = 0.37972[1], 0.6202799999999999[0];
[SHH].istate = 0.34238[1], 0.65762[0];
[Slug].istate = 0.50786[1], 0.49214[0];
[SMAD].istate = 0.60417[1], 0.39583[0];
[SMO].istate = 0.40608[1], 0.59392[0];
[Snail].istate = 0.25034[1], 0.74966[0];
[SPOP].istate = 0.37322[1], 0.62678[0];
[TAK1].istate = 0.37812[1], 0.62188[0];
[TCF].istate = 0.50889[1], 0.49111000000000005[0];
[TERT].istate = 0.84082[1], 0.15918[0];
[TGFb].istate = 0.66597[1], 0.33403000000000005[0];
[TGFBR].istate = 0.71947[1], 0.28052999999999995[0];
[TSC1_2].istate = 0.4975[1], 0.5025[0];
[TWIST1].istate = 0.85931[1], 0.14068999999999998[0];
[VEGF].istate = 0.37383[1], 0.62617[0];
[VHL].istate = 0.7267[1], 0.2733[0];
[WNT].istate = 0.46627[1], 0.53373[0];
[YWHAZ].istate = 0.52044[1], 0.47956[0];
[PTEN].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
