$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.37371;
$d_AKT=2.67587;
$u_AMP_ATP=31.25394;
$d_AMP_ATP=0.032;
$u_AMPK=1.25115;
$d_AMPK=0.79926;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=9.93806;
$d_AR=0.10062;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=27.03265;
$d_ATM=0.03699;
$u_ATR=11.33297;
$d_ATR=0.08824;
$u_AXIN1=0.17002;
$d_AXIN1=5.88166;
$u_BAD=0.02674;
$d_BAD=37.39716;
$u_Bak=1.17226;
$d_Bak=0.85305;
$u_BAX=0.03276;
$d_BAX=30.52503;
$u_BCL2=1.65879;
$d_BCL2=0.60285;
$u_Bcl_XL=0.40832;
$d_Bcl_XL=2.44906;
$u_beta_catenin=4.55866;
$d_beta_catenin=0.21936;
$u_BIRC5=0.69632;
$d_BIRC5=1.43612;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=7.11893;
$d_BRCA1=0.14047;
$u_BRCA2=0;
$d_BRCA2=0.53681;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.63154;
$d_Caspase8=1.58343;
$u_Caspase9=0.02743;
$d_Caspase9=36.45643;
$u_CDH2=0.67913;
$d_CDH2=1.47247;
$u_cFLAR=2.33559;
$d_cFLAR=0.42816;
$u_CHK1_2=0.13939;
$d_CHK1_2=7.17412;
$u_COX4I2=0.12748;
$d_COX4I2=7.84437;
$u_CyclinB=1.87771;
$d_CyclinB=0.53256;
$u_CyclinD=0.66871;
$d_CyclinD=1.49542;
$u_CytoC=3.4448;
$d_CytoC=0.29029;
$u_APAF1=3.50018;
$d_APAF1=0.2857;
$u_DAXX=0.40974;
$d_DAXX=2.44057;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.08625;
$d_Dsh=11.5942;
$u_E2F1=1.2688;
$d_E2F1=0.78815;
$u_E_cadherin=0.11351;
$d_E_cadherin=8.8098;
$u_eEF2=16.45218;
$d_eEF2=0.06078;
$u_eEF2K=0.11155;
$d_eEF2K=8.96459;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=24.64609;
$d_EP300=0.04057;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=0.57981;
$d_ERK=1.7247;
$u_ETS1=4.38603;
$d_ETS1=0.228;
$u_ETV1=1.16477;
$d_ETV1=0.85854;
$u_EZH2=0.38464;
$d_EZH2=2.59983;
$u_FADD=0.02297;
$d_FADD=43.53505;
$u_FOS=8.96536;
$d_FOS=0.11154;
$u_JUN=2.14217;
$d_JUN=0.46682;
$u_FOXA1=2.41842;
$d_FOXA1=0.41349;
$u_FOXO=1.96628;
$d_FOXO=0.50857;
$u_EGF=0.80398;
$d_EGF=1.24381;
$u_EGFR=11.19076;
$d_EGFR=0.08936;
$u_FGF=0.20927;
$d_FGF=4.77852;
$u_FGFR3=0.1778;
$d_FGFR3=5.6243;
$u_FRS2=42.11787;
$d_FRS2=0.02374;
$u_GADD45=0.37317;
$d_GADD45=2.67974;
$u_GLI=0.40278;
$d_GLI=2.48274;
$u_GLUT1=0.13589;
$d_GLUT1=7.35889;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.02833;
$d_GSH=35.29827;
$u_GSK3=1.68965;
$d_GSK3=0.59184;
$u_HIF1=11.5468;
$d_HIF1=0.0866;
$u_HSPs=0.13404;
$d_HSPs=7.46046;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.16093;
$d_IDH1=6.21388;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.53214;
$d_IKK=1.8792;
$u_JNK=6.04826;
$d_JNK=0.16534;
$u_Lactic_acid=1.83927;
$d_Lactic_acid=0.54369;
$u_LDHA=1.83927;
$d_LDHA=0.54369;
$u_MAP3K1_3=7.14621;
$d_MAP3K1_3=0.13993;
$u_MDM2=7.56018;
$d_MDM2=0.13227;
$u_MED12=4.47161;
$d_MED12=0.22363;
$u_MEK1_2=0.13262;
$d_MEK1_2=7.54034;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.00112;
$d_mTORC1=0.99888;
$u_mTORC2=1.8384;
$d_mTORC2=0.54395;
$u_MXI1=6.00216;
$d_MXI1=0.16661;
$u_MYC=7.66322;
$d_MYC=0.13049;
$u_MYC_MAX=0.59502;
$d_MYC_MAX=1.68062;
$u_NCOA3=14.19185;
$d_NCOA3=0.07046;
$u_NCOR1=1.48057;
$d_NCOR1=0.67542;
$u_NCOR2=5.44385;
$d_NCOR2=0.18369;
$u_NF1=15.94706;
$d_NF1=0.06271;
$u_NF_kB=0.90539;
$d_NF_kB=1.1045;
$u_NKX3_1=1.40052;
$d_NKX3_1=0.71402;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.12622;
$d_p14ARF=7.92267;
$u_p15=0.08487;
$d_p15=11.78273;
$u_p21=0.44319;
$d_p21=2.25637;
$u_p38=2.91568;
$d_p38=0.34297;
$u_p53=0.41159;
$d_p53=2.4296;
$u_p70S6kab=0.97733;
$d_p70S6kab=1.0232;
$u_p90RSK=0.10332;
$d_p90RSK=9.67867;
$u_PDK1=4.78387;
$d_PDK1=0.20904;
$u_PHDs=0.36665;
$d_PHDs=2.7274;
$u_PI3K=1.60105;
$d_PI3K=0.62459;
$u_PIP3=19.65081;
$d_PIP3=0.05089;
$u_PKC=1.33242;
$d_PKC=0.75051;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=8.9158;
$d_PTCH1=0.11216;
$u_PTEN=10.55206;
$d_PTEN=0.09477;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.54683;
$d_RAF=1.82872;
$u_RAGS=0.12957;
$d_RAGS=7.71784;
$u_RAS=1.4457;
$d_RAS=0.69171;
$u_RB1=31.21473;
$d_RB1=0.03204;
$u_Rheb=0.09167;
$d_Rheb=10.90869;
$u_ROS=0.47975;
$d_ROS=2.08442;
$u_RTK=1.07695;
$d_RTK=0.92855;
$u_RUNX2=2.61833;
$d_RUNX2=0.38192;
$u_SHH=0.24439;
$d_SHH=4.09182;
$u_Slug=0.17672;
$d_Slug=5.65867;
$u_SMAD=11.61992;
$d_SMAD=0.08606;
$u_SMO=0.14109;
$d_SMO=7.08767;
$u_Snail=2.34529;
$d_Snail=0.42639;
$u_SPOP=1.36465;
$d_SPOP=0.73279;
$u_TAK1=16.86167;
$d_TAK1=0.05931;
$u_TCF=1.2784;
$d_TCF=0.78223;
$u_TERT=2.82191;
$d_TERT=0.35437;
$u_TGFb=0.39351;
$d_TGFb=2.54123;
$u_TGFBR=1.00613;
$d_TGFBR=0.99391;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.50326;
$d_TNFalpha=1.98704;
$u_TSC1_2=2.09432;
$d_TSC1_2=0.47748;
$u_TWIST1=0.98481;
$d_TWIST1=1.01542;
$u_VEGF=0.15161;
$d_VEGF=6.59587;
$u_VHL=18.94649;
$d_VHL=0.05278;
$u_WNT=0.77598;
$d_WNT=1.28869;
$u_YWHAZ=0.38398;
$d_YWHAZ=2.6043;
$u_ZBTB17=0.06464;
$d_ZBTB17=15.4703;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.39313[1], 0.60687[0];
[AMP_ATP].istate = 0.87373[1], 0.12627[0];
[AMPK].istate = 0.52433[1], 0.47567000000000004[0];
[APAF1].istate = 0.63602[1], 0.36397999999999997[0];
[AR].istate = 0.74933[1], 0.25066999999999995[0];
[ATM].istate = 0.85797[1], 0.14203[0];
[ATR].istate = 0.76359[1], 0.23641[0];
[AXIN1].istate = 0.30763[1], 0.6923699999999999[0];
[BAD].istate = 0.1068[1], 0.8932[0];
[Bak].istate = 0.51726[1], 0.48273999999999995[0];
[BAX].istate = 0.12883[1], 0.87117[0];
[Bcl_XL].istate = 0.40275[1], 0.5972500000000001[0];
[BCL2].istate = 0.55495[1], 0.44504999999999995[0];
[beta_catenin].istate = 0.66471[1], 0.33529[0];
[BIRC5].istate = 0.4607[1], 0.5393[0];
[BRCA1].istate = 0.7131[1], 0.28690000000000004[0];
[Caspase8].istate = 0.4501[1], 0.5499[0];
[Caspase9].istate = 0.10954[1], 0.89046[0];
[CDH2].istate = 0.45799[1], 0.54201[0];
[cFLAR].istate = 0.5921[1], 0.40790000000000004[0];
[CHK1_2].istate = 0.28606[1], 0.71394[0];
[COX4I2].istate = 0.27636[1], 0.7236400000000001[0];
[CyclinB].istate = 0.56841[1], 0.43159000000000003[0];
[CyclinD].istate = 0.45631[1], 0.54369[0];
[CytoC].istate = 0.63429[1], 0.36571[0];
[DAXX].istate = 0.40313[1], 0.59687[0];
[Dsh].istate = 0.23394[1], 0.76606[0];
[E_cadherin].istate = 0.26376[1], 0.73624[0];
[E2F1].istate = 0.52585[1], 0.47414999999999996[0];
[eEF2].istate = 0.80406[1], 0.19594[0];
[eEF2K].istate = 0.26187[1], 0.73813[0];
[EGF].istate = 0.47631[1], 0.52369[0];
[EGFR].istate = 0.76221[1], 0.23778999999999995[0];
[EP300].istate = 0.84794[1], 0.15205999999999997[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.44082[1], 0.55918[0];
[ETS1].istate = 0.66052[1], 0.33948[0];
[ETV1].istate = 0.51656[1], 0.48344[0];
[EZH2].istate = 0.39626[1], 0.6037399999999999[0];
[FADD].istate = 0.09027[1], 0.90973[0];
[FGF].istate = 0.33018[1], 0.6698200000000001[0];
[FGFR3].istate = 0.31248[1], 0.68752[0];
[FOS].istate = 0.73814[1], 0.26186[0];
[FOXA1].istate = 0.59588[1], 0.40412000000000003[0];
[FOXO].istate = 0.57341[1], 0.42659[0];
[FRS2].istate = 0.90612[1], 0.09387999999999996[0];
[GADD45].istate = 0.39298[1], 0.60702[0];
[GLI].istate = 0.40127[1], 0.59873[0];
[GLUT1].istate = 0.28329[1], 0.71671[0];
[GSH].istate = 0.11307[1], 0.88693[0];
[GSK3].istate = 0.55695[1], 0.44305000000000005[0];
[HIF1].istate = 0.76562[1], 0.23438000000000003[0];
[HSPs].istate = 0.28181[1], 0.71819[0];
[IDH1].istate = 0.30166[1], 0.69834[0];
[IKK].istate = 0.43151[1], 0.5684899999999999[0];
[JNK].istate = 0.69541[1], 0.30459[0];
[JUN].istate = 0.58271[1], 0.41729000000000005[0];
[Lactic_acid].istate = 0.56616[1], 0.43384[0];
[LDHA].istate = 0.56616[1], 0.43384[0];
[MAP3K1_3].istate = 0.71352[1], 0.28647999999999996[0];
[MDM2].istate = 0.71963[1], 0.28037[0];
[MED12].istate = 0.66262[1], 0.33738[0];
[MEK1_2].istate = 0.28065[1], 0.7193499999999999[0];
[ZBTB17].istate = 0.20262[1], 0.79738[0];
[mTORC1].istate = 0.50012[1], 0.49988[0];
[mTORC2].istate = 0.56611[1], 0.43389[0];
[MXI1].istate = 0.69458[1], 0.30542[0];
[MYC].istate = 0.7211[1], 0.27890000000000004[0];
[MYC_MAX].istate = 0.44363[1], 0.55637[0];
[NCOA3].istate = 0.78801[1], 0.21199[0];
[NCOR1].istate = 0.54261[1], 0.45738999999999996[0];
[NCOR2].istate = 0.68398[1], 0.31601999999999997[0];
[NF_kB].istate = 0.48921[1], 0.5107900000000001[0];
[NF1].istate = 0.80067[1], 0.19933[0];
[NKX3_1].istate = 0.53657[1], 0.46343[0];
[p14ARF].istate = 0.27528[1], 0.72472[0];
[p15].istate = 0.23219[1], 0.76781[0];
[p21].istate = 0.41165[1], 0.5883499999999999[0];
[p38].istate = 0.61618[1], 0.38382000000000005[0];
[p53].istate = 0.40362[1], 0.59638[0];
[p70S6kab].istate = 0.49751[1], 0.50249[0];
[p90RSK].istate = 0.25355[1], 0.7464500000000001[0];
[PDK1].istate = 0.66994[1], 0.33006[0];
[PHDs].istate = 0.39106[1], 0.60894[0];
[PI3K].istate = 0.5511[1], 0.44889999999999997[0];
[PIP3].istate = 0.82335[1], 0.17664999999999997[0];
[PKC].istate = 0.53116[1], 0.46884000000000003[0];
[PTCH1].istate = 0.73754[1], 0.26246[0];
[PTEN].istate = 0.75583[1], 0.24417[0];
[RAF].istate = 0.43446[1], 0.5655399999999999[0];
[RAGS].istate = 0.27812[1], 0.7218800000000001[0];
[RAS].istate = 0.54002[1], 0.45998000000000006[0];
[RB1].istate = 0.87359[1], 0.12641000000000002[0];
[Rheb].istate = 0.24056[1], 0.75944[0];
[ROS].istate = 0.42025[1], 0.57975[0];
[RTK].istate = 0.50805[1], 0.49195[0];
[RUNX2].istate = 0.60451[1], 0.39549[0];
[SHH].istate = 0.34702[1], 0.65298[0];
[Slug].istate = 0.31182[1], 0.68818[0];
[SMAD].istate = 0.7663[1], 0.23370000000000002[0];
[SMO].istate = 0.28737[1], 0.71263[0];
[Snail].istate = 0.59255[1], 0.40745[0];
[SPOP].istate = 0.53376[1], 0.46624[0];
[TAK1].istate = 0.80673[1], 0.19327000000000005[0];
[TCF].istate = 0.52667[1], 0.47333000000000003[0];
[TERT].istate = 0.61264[1], 0.38736000000000004[0];
[TGFb].istate = 0.39874[1], 0.60126[0];
[TGFBR].istate = 0.50066[1], 0.49934[0];
[TNFalpha].istate = 0.42545[1], 0.57455[0];
[TSC1_2].istate = 0.58026[1], 0.41974[0];
[TWIST1].istate = 0.49834[1], 0.50166[0];
[VEGF].istate = 0.29518[1], 0.70482[0];
[VHL].istate = 0.81938[1], 0.18062[0];
[WNT].istate = 0.47246[1], 0.52754[0];
[YWHAZ].istate = 0.39608[1], 0.60392[0];
[BRCA2].istate=0[1], 1[0];
