$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.45052;
$d_AKT=0.68941;
$u_AMP_ATP=22.9164;
$d_AMP_ATP=0.04364;
$u_AMPK=1.07883;
$d_AMPK=0.92693;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.60011;
$d_AR=1.66636;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=5.44663;
$d_ATM=0.1836;
$u_ATR=12.02291;
$d_ATR=0.08317;
$u_AXIN1=23.69386;
$d_AXIN1=0.04221;
$u_BAD=0.30279;
$d_BAD=3.30262;
$u_Bak=2.91213;
$d_Bak=0.34339;
$u_BAX=0.68543;
$d_BAX=1.45894;
$u_BCL2=0.1394;
$d_BCL2=7.1736;
$u_Bcl_XL=0.16774;
$d_Bcl_XL=5.96161;
$u_beta_catenin=0.09158;
$d_beta_catenin=10.91941;
$u_BIRC5=1.48364;
$d_BIRC5=0.67402;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=7.88761;
$d_BRCA1=0.12678;
$u_BRCA2=1.70243;
$d_BRCA2=0.5874;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.01681;
$d_Caspase8=59.4884;
$u_Caspase9=0.51405;
$d_Caspase9=1.94534;
$u_CDH2=0.02238;
$d_CDH2=44.68275;
$u_cFLAR=0.13561;
$d_cFLAR=7.37409;
$u_CHK1_2=0.38183;
$d_CHK1_2=2.61897;
$u_COX4I2=0.03585;
$d_COX4I2=27.894;
$u_CyclinB=0.39834;
$d_CyclinB=2.51042;
$u_CyclinD=0.21935;
$d_CyclinD=4.55892;
$u_CytoC=15.4384;
$d_CytoC=0.06477;
$u_APAF1=1.36442;
$d_APAF1=0.73291;
$u_DAXX=2.07765;
$d_DAXX=0.48131;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=3.73932;
$d_Dsh=0.26743;
$u_E2F1=4.30419;
$d_E2F1=0.23233;
$u_E_cadherin=0.10253;
$d_E_cadherin=9.75324;
$u_eEF2=26.56798;
$d_eEF2=0.03764;
$u_eEF2K=0.32178;
$d_eEF2K=3.10771;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=6.48989;
$d_EP300=0.15409;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=0.58616;
$d_ERK=1.70602;
$u_ETS1=0.38351;
$d_ETS1=2.60749;
$u_ETV1=0.06581;
$d_ETV1=15.19526;
$u_EZH2=8.73444;
$d_EZH2=0.11449;
$u_FADD=3.61786;
$d_FADD=0.27641;
$u_FOS=0.07218;
$d_FOS=13.85425;
$u_JUN=0.14843;
$d_JUN=6.73718;
$u_FOXA1=11.2886;
$d_FOXA1=0.08858;
$u_FOXO=2.89336;
$d_FOXO=0.34562;
$u_EGF=0.47781;
$d_EGF=2.09288;
$u_EGFR=0.6103;
$d_EGFR=1.63854;
$u_FGF=0.0868;
$d_FGF=11.52074;
$u_FGFR3=0.03044;
$d_FGFR3=32.85151;
$u_FRS2=8.10936;
$d_FRS2=0.12331;
$u_GADD45=0.07935;
$d_GADD45=12.60239;
$u_GLI=0.20522;
$d_GLI=4.87282;
$u_GLUT1=0.30037;
$d_GLUT1=3.32923;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.05414;
$d_GSH=18.47063;
$u_GSK3=2.43627;
$d_GSK3=0.41046;
$u_HIF1=33.68383;
$d_HIF1=0.02969;
$u_HSPs=0.23323;
$d_HSPs=4.28761;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.08103;
$d_IDH1=12.34111;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=7.85438;
$d_IKK=0.12732;
$u_JNK=2.39622;
$d_JNK=0.41732;
$u_Lactic_acid=2.62518;
$d_Lactic_acid=0.38093;
$u_LDHA=2.62518;
$d_LDHA=0.38093;
$u_MAP3K1_3=0.65454;
$d_MAP3K1_3=1.52779;
$u_MDM2=0.79811;
$d_MDM2=1.25296;
$u_MED12=1.59867;
$d_MED12=0.62552;
$u_MEK1_2=0.51621;
$d_MEK1_2=1.9372;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=3.45647;
$d_mTORC1=0.28931;
$u_mTORC2=2.8622;
$d_mTORC2=0.34938;
$u_MXI1=5.07802;
$d_MXI1=0.19693;
$u_MYC=1.27107;
$d_MYC=0.78674;
$u_MYC_MAX=0.51109;
$d_MYC_MAX=1.9566;
$u_NCOA3=0.1147;
$d_NCOA3=8.7184;
$u_NCOR1=3.41764;
$d_NCOR1=0.2926;
$u_NCOR2=2.56642;
$d_NCOR2=0.38965;
$u_NF1=3.59737;
$d_NF1=0.27798;
$u_NF_kB=0.80181;
$d_NF_kB=1.24718;
$u_NKX3_1=0.45527;
$d_NKX3_1=2.1965;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.71072;
$d_p14ARF=1.40702;
$u_p15=0.17944;
$d_p15=5.57289;
$u_p21=0.02702;
$d_p21=37.00962;
$u_p38=0.15802;
$d_p38=6.32831;
$u_p53=14.47165;
$d_p53=0.0691;
$u_p70S6kab=13.34766;
$d_p70S6kab=0.07492;
$u_p90RSK=16.55164;
$d_p90RSK=0.06042;
$u_PDK1=6.1237;
$d_PDK1=0.1633;
$u_PHDs=0.20341;
$d_PHDs=4.91618;
$u_PI3K=0.65678;
$d_PI3K=1.52258;
$u_PIP3=0.21026;
$d_PIP3=4.75602;
$u_PKC=0.67868;
$d_PKC=1.47345;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.18422;
$d_PTCH1=5.42829;
$u_PTEN=0.63439;
$d_PTEN=1.57632;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.09369;
$d_RAF=10.6735;
$u_RAGS=0.11442;
$d_RAGS=8.73973;
$u_RAS=2.02335;
$d_RAS=0.49423;
$u_RB1=10.871;
$d_RB1=0.09199;
$u_Rheb=0.20642;
$d_Rheb=4.84449;
$u_ROS=0.52953;
$d_ROS=1.88847;
$u_RTK=0.57143;
$d_RTK=1.75;
$u_RUNX2=0.19528;
$d_RUNX2=5.12085;
$u_SHH=0.83168;
$d_SHH=1.20239;
$u_Slug=0.41394;
$d_Slug=2.41581;
$u_SMAD=2.26331;
$d_SMAD=0.44183;
$u_SMO=2.87956;
$d_SMO=0.34728;
$u_Snail=0.66015;
$d_Snail=1.51481;
$u_SPOP=2.08568;
$d_SPOP=0.47946;
$u_TAK1=11.64235;
$d_TAK1=0.08589;
$u_TCF=0.58913;
$d_TCF=1.69742;
$u_TERT=62.12285;
$d_TERT=0.0161;
$u_TGFb=0.10259;
$d_TGFb=9.74754;
$u_TGFBR=0.20465;
$d_TGFBR=4.88639;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.39813;
$d_TNFalpha=2.51174;
$u_TSC1_2=16.10754;
$d_TSC1_2=0.06208;
$u_TWIST1=0.54303;
$d_TWIST1=1.84152;
$u_VEGF=0.21257;
$d_VEGF=4.70433;
$u_VHL=9.99809;
$d_VHL=0.10002;
$u_WNT=0.29374;
$d_WNT=3.40437;
$u_YWHAZ=1.05619;
$d_YWHAZ=0.9468;
$u_ZBTB17=2.72793;
$d_ZBTB17=0.36658;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.54038[1], 0.45962000000000003[0];
[AMP_ATP].istate = 0.84004[1], 0.15996[0];
[AMPK].istate = 0.50824[1], 0.49176[0];
[APAF1].istate = 0.53374[1], 0.46626[0];
[AR].istate = 0.44456[1], 0.5554399999999999[0];
[ATM].istate = 0.68403[1], 0.31597[0];
[ATR].istate = 0.77[1], 0.22999999999999998[0];
[AXIN1].istate = 0.84366[1], 0.15634000000000003[0];
[BAD].istate = 0.37029[1], 0.62971[0];
[Bak].istate = 0.61605[1], 0.38395[0];
[BAX].istate = 0.45899[1], 0.54101[0];
[Bcl_XL].istate = 0.30616[1], 0.69384[0];
[BCL2].istate = 0.28607[1], 0.71393[0];
[beta_catenin].istate = 0.24044[1], 0.75956[0];
[BIRC5].istate = 0.54283[1], 0.45716999999999997[0];
[BRCA1].istate = 0.72424[1], 0.27576[0];
[BRCA2].istate = 0.55777[1], 0.44223[0];
[Caspase8].istate = 0.05642[1], 0.94358[0];
[Caspase9].istate = 0.42775[1], 0.5722499999999999[0];
[CDH2].istate = 0.08745[1], 0.91255[0];
[cFLAR].istate = 0.28307[1], 0.7169300000000001[0];
[CHK1_2].istate = 0.39547[1], 0.60453[0];
[COX4I2].istate = 0.13862[1], 0.86138[0];
[CyclinB].istate = 0.40006[1], 0.5999399999999999[0];
[CyclinD].istate = 0.33529[1], 0.66471[0];
[CytoC].istate = 0.79715[1], 0.20284999999999997[0];
[DAXX].istate = 0.57939[1], 0.42061000000000004[0];
[Dsh].istate = 0.6432[1], 0.3568[0];
[E_cadherin].istate = 0.25271[1], 0.74729[0];
[E2F1].istate = 0.65847[1], 0.34153[0];
[eEF2].istate = 0.85609[1], 0.14390999999999998[0];
[eEF2K].istate = 0.37689[1], 0.62311[0];
[EGF].istate = 0.41981[1], 0.58019[0];
[EGFR].istate = 0.44639[1], 0.5536099999999999[0];
[EP300].istate = 0.70306[1], 0.29694[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.442[1], 0.558[0];
[ETS1].istate = 0.39594[1], 0.60406[0];
[ETV1].istate = 0.20458[1], 0.79542[0];
[EZH2].istate = 0.73531[1], 0.26469[0];
[FADD].istate = 0.63961[1], 0.36039[0];
[FGF].istate = 0.23462[1], 0.76538[0];
[FGFR3].istate = 0.12086[1], 0.87914[0];
[FOS].istate = 0.21461[1], 0.78539[0];
[FOXA1].istate = 0.76316[1], 0.23684000000000005[0];
[FOXO].istate = 0.61535[1], 0.38465000000000005[0];
[FRS2].istate = 0.72725[1], 0.27275000000000005[0];
[GADD45].istate = 0.22489[1], 0.77511[0];
[GLI].istate = 0.32805[1], 0.67195[0];
[GLUT1].istate = 0.36941[1], 0.63059[0];
[GSH].istate = 0.18337[1], 0.81663[0];
[GSK3].istate = 0.59668[1], 0.40332[0];
[HIF1].istate = 0.88186[1], 0.11814000000000002[0];
[HSPs].istate = 0.34194[1], 0.65806[0];
[IDH1].istate = 0.22716[1], 0.77284[0];
[IKK].istate = 0.72378[1], 0.27622[0];
[JNK].istate = 0.59488[1], 0.40512000000000004[0];
[JUN].istate = 0.29288[1], 0.70712[0];
[Lactic_acid].istate = 0.60479[1], 0.39520999999999995[0];
[LDHA].istate = 0.60479[1], 0.39520999999999995[0];
[MAP3K1_3].istate = 0.45398[1], 0.54602[0];
[MDM2].istate = 0.47552[1], 0.5244800000000001[0];
[MED12].istate = 0.55094[1], 0.44906[0];
[MEK1_2].istate = 0.42821[1], 0.57179[0];
[ZBTB17].istate = 0.60896[1], 0.39104000000000005[0];
[mTORC1].istate = 0.63466[1], 0.36534[0];
[mTORC2].istate = 0.61417[1], 0.38583[0];
[MXI1].istate = 0.67642[1], 0.32358[0];
[MYC].istate = 0.52604[1], 0.47396000000000005[0];
[MYC_MAX].istate = 0.42713[1], 0.57287[0];
[NCOA3].istate = 0.26489[1], 0.7351099999999999[0];
[NCOR1].istate = 0.63343[1], 0.36656999999999995[0];
[NCOR2].istate = 0.60233[1], 0.39766999999999997[0];
[NF_kB].istate = 0.47602[1], 0.52398[0];
[NF1].istate = 0.639[1], 0.361[0];
[NKX3_1].istate = 0.41457[1], 0.58543[0];
[p14ARF].istate = 0.46292[1], 0.53708[0];
[p15].istate = 0.31348[1], 0.68652[0];
[p21].istate = 0.10791[1], 0.89209[0];
[p38].istate = 0.29968[1], 0.70032[0];
[p53].istate = 0.79013[1], 0.20987[0];
[p70S6kab].istate = 0.78135[1], 0.21865[0];
[p90RSK].istate = 0.80471[1], 0.19528999999999996[0];
[PDK1].istate = 0.69675[1], 0.30325[0];
[PHDs].istate = 0.32709[1], 0.67291[0];
[PI3K].istate = 0.45436[1], 0.54564[0];
[PIP3].istate = 0.33069[1], 0.6693100000000001[0];
[PKC].istate = 0.45792[1], 0.54208[0];
[PTCH1].istate = 0.31633[1], 0.68367[0];
[PTEN].istate = 0.45059[1], 0.54941[0];
[RAF].istate = 0.24292[1], 0.75708[0];
[RAGS].istate = 0.26463[1], 0.7353700000000001[0];
[RAS].istate = 0.57652[1], 0.42347999999999997[0];
[RB1].istate = 0.75907[1], 0.24092999999999998[0];
[Rheb].istate = 0.32869[1], 0.6713100000000001[0];
[ROS].istate = 0.43097[1], 0.5690299999999999[0];
[RTK].istate = 0.43924[1], 0.5607599999999999[0];
[RUNX2].istate = 0.32267[1], 0.67733[0];
[SHH].istate = 0.47999[1], 0.52001[0];
[Slug].istate = 0.40423[1], 0.59577[0];
[SMAD].istate = 0.58869[1], 0.41130999999999995[0];
[SMO].istate = 0.61483[1], 0.38517[0];
[Snail].istate = 0.45491[1], 0.5450900000000001[0];
[SPOP].istate = 0.57981[1], 0.42018999999999995[0];
[TAK1].istate = 0.76651[1], 0.23348999999999998[0];
[TCF].istate = 0.44255[1], 0.55745[0];
[TERT].istate = 0.94831[1], 0.051690000000000014[0];
[TGFb].istate = 0.25278[1], 0.74722[0];
[TGFBR].istate = 0.32775[1], 0.67225[0];
[TNFalpha].istate = 0.40001[1], 0.59999[0];
[TSC1_2].istate = 0.80176[1], 0.19823999999999997[0];
[TWIST1].istate = 0.43371[1], 0.56629[0];
[VEGF].istate = 0.33187[1], 0.66813[0];
[VHL].istate = 0.74998[1], 0.25002[0];
[WNT].istate = 0.36699[1], 0.6330100000000001[0];
[YWHAZ].istate = 0.50594[1], 0.49406000000000005[0];
