$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.201;
$d_AKT=0.83264;
$u_AMP_ATP=9.26457;
$d_AMP_ATP=0.10794;
$u_AMPK=0.58491;
$d_AMPK=1.70966;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.20552;
$d_AR=4.86571;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.19476;
$d_ATM=5.13452;
$u_ATR=1.22267;
$d_ATR=0.81788;
$u_AXIN1=0.49031;
$d_AXIN1=2.03953;
$u_BAD=0.45663;
$d_BAD=2.18996;
$u_Bak=0.50327;
$d_Bak=1.987;
$u_BAX=6.88826;
$d_BAX=0.14517;
$u_BCL2=0.07502;
$d_BCL2=13.32978;
$u_Bcl_XL=2.09659;
$d_Bcl_XL=0.47696;
$u_beta_catenin=1.61646;
$d_beta_catenin=0.61864;
$u_BIRC5=0.0476;
$d_BIRC5=21.0084;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.0464;
$d_BRCA1=21.55172;
$u_BRCA2=0.15664;
$d_BRCA2=6.38407;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=11.10022;
$d_Caspase8=0.09009;
$u_Caspase9=0.21219;
$d_Caspase9=4.71276;
$u_CDH2=39.2267;
$d_CDH2=0.02549;
$u_cFLAR=12.69496;
$d_cFLAR=0.07877;
$u_CHK1_2=0.53251;
$d_CHK1_2=1.8779;
$u_COX4I2=0.11584;
$d_COX4I2=8.6326;
$u_CyclinB=0.14525;
$d_CyclinB=6.88468;
$u_CyclinD=0.86618;
$d_CyclinD=1.15449;
$u_CytoC=8.74052;
$d_CytoC=0.11441;
$u_APAF1=0.25286;
$d_APAF1=3.95476;
$u_DAXX=0.0714;
$d_DAXX=14.0056;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.19118;
$d_Dsh=0.45638;
$u_E2F1=0.14251;
$d_E2F1=7.01705;
$u_E_cadherin=0.97655;
$d_E_cadherin=1.02401;
$u_eEF2=3.42944;
$d_eEF2=0.29159;
$u_eEF2K=0.05195;
$d_eEF2K=19.24928;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.26294;
$d_EP300=3.80315;
$u_ERG=99.96648;
$d_ERG=0.01;
$u_ERK=0.22326;
$d_ERK=4.47908;
$u_ETS1=2.16946;
$d_ETS1=0.46094;
$u_ETV1=1.42547;
$d_ETV1=0.70152;
$u_EZH2=0.42083;
$d_EZH2=2.37626;
$u_FADD=1.28206;
$d_FADD=0.77999;
$u_FOS=1.90248;
$d_FOS=0.52563;
$u_JUN=2.1951;
$d_JUN=0.45556;
$u_FOXA1=1.0213;
$d_FOXA1=0.97914;
$u_FOXO=0.42089;
$d_FOXO=2.37592;
$u_EGF=13.96645;
$d_EGF=0.0716;
$u_EGFR=0.13671;
$d_EGFR=7.31475;
$u_FGF=0.85735;
$d_FGF=1.16638;
$u_FGFR3=0.08882;
$d_FGFR3=11.25873;
$u_FRS2=0.21928;
$d_FRS2=4.56038;
$u_GADD45=5.74816;
$d_GADD45=0.17397;
$u_GLI=0.86784;
$d_GLI=1.15229;
$u_GLUT1=0.58061;
$d_GLUT1=1.72233;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=2.66467;
$d_GSH=0.37528;
$u_GSK3=0.53827;
$d_GSK3=1.8578;
$u_HIF1=28.68604;
$d_HIF1=0.03486;
$u_HSPs=3.65634;
$d_HSPs=0.2735;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=3.98591;
$d_IDH1=0.25088;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=5.38638;
$d_IKK=0.18565;
$u_JNK=0.61919;
$d_JNK=1.61501;
$u_Lactic_acid=23.31672;
$d_Lactic_acid=0.04289;
$u_LDHA=23.31672;
$d_LDHA=0.04289;
$u_MAP3K1_3=0.84863;
$d_MAP3K1_3=1.17837;
$u_MDM2=1.40746;
$d_MDM2=0.7105;
$u_MED12=0.34099;
$d_MED12=2.93264;
$u_MEK1_2=3.30699;
$d_MEK1_2=0.30239;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.36361;
$d_mTORC1=2.7502;
$u_mTORC2=0.56068;
$d_mTORC2=1.78355;
$u_MXI1=3.16046;
$d_MXI1=0.31641;
$u_MYC=0.13016;
$d_MYC=7.68285;
$u_MYC_MAX=0.10275;
$d_MYC_MAX=9.73236;
$u_NCOA3=0.34994;
$d_NCOA3=2.85763;
$u_NCOR1=0.28655;
$d_NCOR1=3.48979;
$u_NCOR2=0.17235;
$d_NCOR2=5.80215;
$u_NF1=0.21764;
$d_NF1=4.59474;
$u_NF_kB=2.20854;
$d_NF_kB=0.45279;
$u_NKX3_1=0;
$d_NKX3_1=3.3248;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=35.46988;
$d_p14ARF=0.02819;
$u_p15=2.48966;
$d_p15=0.40166;
$u_p21=9.34103;
$d_p21=0.10705;
$u_p38=0.09832;
$d_p38=10.17087;
$u_p53=7.04706;
$d_p53=0.1419;
$u_p70S6kab=1.88029;
$d_p70S6kab=0.53183;
$u_p90RSK=7.11396;
$d_p90RSK=0.14057;
$u_PDK1=40.28721;
$d_PDK1=0.02482;
$u_PHDs=2.46525;
$d_PHDs=0.40564;
$u_PI3K=0.44779;
$d_PI3K=2.23319;
$u_PIP3=1.69017;
$d_PIP3=0.59166;
$u_PKC=0.471;
$d_PKC=2.12314;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.20972;
$d_PTCH1=4.76826;
$u_PTEN=0.27457;
$d_PTEN=3.64206;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.31909;
$d_RAF=3.13391;
$u_RAGS=0.04046;
$d_RAGS=24.71577;
$u_RAS=1.50469;
$d_RAS=0.66459;
$u_RB1=0.79107;
$d_RB1=1.26411;
$u_Rheb=4.42837;
$d_Rheb=0.22582;
$u_ROS=3.49875;
$d_ROS=0.28582;
$u_RTK=0.58084;
$d_RTK=1.72164;
$u_RUNX2=0.42391;
$d_RUNX2=2.35899;
$u_SHH=1.4391;
$d_SHH=0.69488;
$u_Slug=0.0822;
$d_Slug=12.16545;
$u_SMAD=1.2267;
$d_SMAD=0.8152;
$u_SMO=0.42967;
$d_SMO=2.32737;
$u_Snail=12.86034;
$d_Snail=0.07776;
$u_SPOP=0.12828;
$d_SPOP=7.79545;
$u_TAK1=3.18978;
$d_TAK1=0.3135;
$u_TCF=2.54361;
$d_TCF=0.39314;
$u_TERT=5.3533;
$d_TERT=0.1868;
$u_TGFb=0.54;
$d_TGFb=1.85185;
$u_TGFBR=1.09452;
$d_TGFBR=0.91364;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=0.98249;
$u_TSC1_2=0.87595;
$d_TSC1_2=1.14162;
$u_TWIST1=0.29289;
$d_TWIST1=3.41425;
$u_VEGF=1.10024;
$d_VEGF=0.90889;
$u_VHL=0.52237;
$d_VHL=1.91435;
$u_WNT=0.3207;
$d_WNT=3.11818;
$u_YWHAZ=3.0681;
$d_YWHAZ=0.32593;
$u_ZBTB17=0.48888;
$d_ZBTB17=2.04549;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.51989[1], 0.48011000000000004[0];
[AMP_ATP].istate = 0.74171[1], 0.25829[0];
[AMPK].istate = 0.44177[1], 0.55823[0];
[APAF1].istate = 0.35072[1], 0.6492800000000001[0];
[AR].istate = 0.32821[1], 0.67179[0];
[ATM].istate = 0.32238[1], 0.67762[0];
[ATR].istate = 0.52183[1], 0.47817[0];
[AXIN1].istate = 0.42262[1], 0.57738[0];
[BAD].istate = 0.41489[1], 0.58511[0];
[Bak].istate = 0.42545[1], 0.57455[0];
[BAX].istate = 0.70953[1], 0.29047[0];
[Bcl_XL].istate = 0.58038[1], 0.41962[0];
[BCL2].istate = 0.21879[1], 0.78121[0];
[beta_catenin].istate = 0.55214[1], 0.44786000000000004[0];
[BIRC5].istate = 0.1694[1], 0.8306[0];
[BRCA1].istate = 0.16663[1], 0.8333699999999999[0];
[BRCA2].istate = 0.29873[1], 0.7012700000000001[0];
[Caspase8].istate = 0.76133[1], 0.23867000000000005[0];
[Caspase9].istate = 0.33168[1], 0.66832[0];
[CDH2].istate = 0.8984[1], 0.10160000000000002[0];
[cFLAR].istate = 0.77591[1], 0.22409[0];
[CHK1_2].istate = 0.43158[1], 0.5684199999999999[0];
[COX4I2].istate = 0.26597[1], 0.73403[0];
[CyclinB].istate = 0.29053[1], 0.70947[0];
[CyclinD].istate = 0.4844[1], 0.5156000000000001[0];
[CytoC].istate = 0.73538[1], 0.26461999999999997[0];
[DAXX].istate = 0.21342[1], 0.7865800000000001[0];
[Dsh].istate = 0.58517[1], 0.41483000000000003[0];
[E_cadherin].istate = 0.49742[1], 0.50258[0];
[E2F1].istate = 0.28846[1], 0.7115400000000001[0];
[eEF2].istate = 0.63381[1], 0.36619[0];
[eEF2K].istate = 0.1789[1], 0.8210999999999999[0];
[EGF].istate = 0.78627[1], 0.21372999999999998[0];
[EGFR].istate = 0.28395[1], 0.7160500000000001[0];
[EP300].istate = 0.35496[1], 0.6450400000000001[0];
[ERG].istate = 0.99996[1], 4.0000000000040004e-05[0];
[ERK].istate = 0.3372[1], 0.6628000000000001[0];
[ETS1].istate = 0.58409[1], 0.41591[0];
[ETV1].istate = 0.53849[1], 0.46151[0];
[EZH2].istate = 0.40603[1], 0.59397[0];
[FADD].istate = 0.52698[1], 0.47302[0];
[FGF].istate = 0.48329[1], 0.51671[0];
[FGFR3].istate = 0.23713[1], 0.7628699999999999[0];
[FOS].istate = 0.56983[1], 0.43017000000000005[0];
[FOXA1].istate = 0.50229[1], 0.49771[0];
[FOXO].istate = 0.40604[1], 0.59396[0];
[FRS2].istate = 0.33525[1], 0.66475[0];
[GADD45].istate = 0.68988[1], 0.31011999999999995[0];
[GLI].istate = 0.48461[1], 0.51539[0];
[GLUT1].istate = 0.44097[1], 0.55903[0];
[GSH].istate = 0.60641[1], 0.39359[0];
[GSK3].istate = 0.43275[1], 0.56725[0];
[HIF1].istate = 0.86442[1], 0.13558000000000003[0];
[HSPs].istate = 0.64076[1], 0.35924[0];
[IDH1].istate = 0.65013[1], 0.34987[0];
[IKK].istate = 0.68282[1], 0.31718[0];
[JNK].istate = 0.44796[1], 0.55204[0];
[JUN].istate = 0.58536[1], 0.41464[0];
[Lactic_acid].istate = 0.84192[1], 0.15808[0];
[LDHA].istate = 0.84192[1], 0.15808[0];
[MAP3K1_3].istate = 0.48218[1], 0.51782[0];
[MDM2].istate = 0.53711[1], 0.46289[0];
[MED12].istate = 0.38319[1], 0.6168100000000001[0];
[MEK1_2].istate = 0.62986[1], 0.37014[0];
[ZBTB17].istate = 0.4223[1], 0.5777[0];
[mTORC1].istate = 0.39016[1], 0.6098399999999999[0];
[mTORC2].istate = 0.43718[1], 0.56282[0];
[MXI1].istate = 0.62494[1], 0.37505999999999995[0];
[MYC].istate = 0.27862[1], 0.72138[0];
[MYC_MAX].istate = 0.25295[1], 0.74705[0];
[NCOA3].istate = 0.386[1], 0.614[0];
[NCOR1].istate = 0.3643[1], 0.6356999999999999[0];
[NCOR2].istate = 0.3091[1], 0.6909000000000001[0];
[NF_kB].istate = 0.58603[1], 0.41396999999999995[0];
[NF1].istate = 0.33443[1], 0.66557[0];
[p14ARF].istate = 0.88746[1], 0.11253999999999997[0];
[p15].istate = 0.59904[1], 0.40096[0];
[p21].istate = 0.7426[1], 0.25739999999999996[0];
[p38].istate = 0.24817[1], 0.75183[0];
[p53].istate = 0.712[1], 0.28800000000000003[0];
[p70S6kab].istate = 0.56856[1], 0.43144000000000005[0];
[p90RSK].istate = 0.71303[1], 0.28696999999999995[0];
[PDK1].istate = 0.90129[1], 0.09870999999999996[0];
[PHDs].istate = 0.59797[1], 0.40203[0];
[PI3K].istate = 0.41277[1], 0.5872299999999999[0];
[PIP3].istate = 0.55698[1], 0.44301999999999997[0];
[PKC].istate = 0.41826[1], 0.5817399999999999[0];
[PTCH1].istate = 0.33041[1], 0.66959[0];
[PTEN].istate = 0.35966[1], 0.64034[0];
[RAF].istate = 0.37598[1], 0.62402[0];
[RAGS].istate = 0.15175[1], 0.84825[0];
[RAS].istate = 0.54436[1], 0.45564000000000004[0];
[RB1].istate = 0.47455[1], 0.52545[0];
[Rheb].istate = 0.66156[1], 0.33843999999999996[0];
[ROS].istate = 0.63598[1], 0.36402[0];
[RTK].istate = 0.44101[1], 0.55899[0];
[RUNX2].istate = 0.40682[1], 0.59318[0];
[SHH].istate = 0.53952[1], 0.46048[0];
[Slug].istate = 0.22871[1], 0.77129[0];
[SMAD].istate = 0.52218[1], 0.47782[0];
[SMO].istate = 0.40828[1], 0.59172[0];
[Snail].istate = 0.77731[1], 0.22269000000000005[0];
[SPOP].istate = 0.27704[1], 0.72296[0];
[TAK1].istate = 0.62594[1], 0.37405999999999995[0];
[TCF].istate = 0.60136[1], 0.39864[0];
[TERT].istate = 0.68216[1], 0.31784[0];
[TGFb].istate = 0.4331[1], 0.5669[0];
[TGFBR].istate = 0.50981[1], 0.49019[0];
[TSC1_2].istate = 0.48562[1], 0.5143800000000001[0];
[TWIST1].istate = 0.36668[1], 0.63332[0];
[VEGF].istate = 0.51037[1], 0.48963[0];
[VHL].istate = 0.42949[1], 0.5705100000000001[0];
[WNT].istate = 0.37652[1], 0.62348[0];
[YWHAZ].istate = 0.62172[1], 0.37827999999999995[0];
[NKX3_1].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
