$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.27223;
$d_AKT=3.67336;
$u_AMP_ATP=0.05101;
$d_AMP_ATP=19.604;
$u_AMPK=1.34224;
$d_AMPK=0.74502;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.03478;
$d_AR=28.75216;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.08056;
$d_ATM=12.41311;
$u_ATR=0.09941;
$d_ATR=10.05935;
$u_AXIN1=1.84618;
$d_AXIN1=0.54166;
$u_BAD=5.14217;
$d_BAD=0.19447;
$u_Bak=0.08263;
$d_Bak=12.10214;
$u_BAX=1.27172;
$d_BAX=0.78634;
$u_BCL2=1.09506;
$d_BCL2=0.91319;
$u_Bcl_XL=15.55735;
$d_Bcl_XL=0.06428;
$u_beta_catenin=0.04874;
$d_beta_catenin=20.51703;
$u_BIRC5=2.2847;
$d_BIRC5=0.43769;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.16207;
$d_BRCA1=6.17017;
$u_BRCA2=0.02735;
$d_BRCA2=36.56307;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=2.13079;
$d_Caspase8=0.46931;
$u_Caspase9=0.06211;
$d_Caspase9=16.10047;
$u_CDH2=10.73867;
$d_CDH2=0.09312;
$u_cFLAR=0.13609;
$d_cFLAR=7.34808;
$u_CHK1_2=11.34942;
$d_CHK1_2=0.08811;
$u_COX4I2=7.69198;
$d_COX4I2=0.13001;
$u_CyclinB=1.34111;
$d_CyclinB=0.74565;
$u_CyclinD=0.78545;
$d_CyclinD=1.27316;
$u_CytoC=1.98004;
$d_CytoC=0.50504;
$u_APAF1=0.08807;
$d_APAF1=11.3546;
$u_DAXX=11.3073;
$d_DAXX=0.08844;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.44069;
$d_Dsh=2.26917;
$u_E2F1=0.18952;
$d_E2F1=5.27649;
$u_E_cadherin=1.46985;
$d_E_cadherin=0.68034;
$u_eEF2=2.44882;
$d_eEF2=0.40836;
$u_eEF2K=2.65647;
$d_eEF2K=0.37644;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.04926;
$d_EP300=20.30045;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.13288;
$d_ERK=7.52559;
$u_ETS1=1.03087;
$d_ETS1=0.97005;
$u_ETV1=0.28622;
$d_ETV1=3.49382;
$u_EZH2=1.37582;
$d_EZH2=0.72684;
$u_FADD=4.89167;
$d_FADD=0.20443;
$u_FOS=0.08015;
$d_FOS=12.47661;
$u_JUN=0.26059;
$d_JUN=3.83745;
$u_FOXA1=0.69174;
$d_FOXA1=1.44563;
$u_FOXO=0.08587;
$d_FOXO=11.64551;
$u_EGF=32.71765;
$d_EGF=0.03056;
$u_EGFR=0.14403;
$d_EGFR=6.943;
$u_FGF=0.22508;
$d_FGF=4.44286;
$u_FGFR3=1.48407;
$d_FGFR3=0.67382;
$u_FRS2=0.07082;
$d_FRS2=14.1203;
$u_GADD45=2.77717;
$d_GADD45=0.36008;
$u_GLI=1.61998;
$d_GLI=0.61729;
$u_GLUT1=1.60339;
$d_GLUT1=0.62368;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=26.05889;
$d_GSH=0.03837;
$u_GSK3=0.45623;
$d_GSK3=2.19188;
$u_HIF1=0.05944;
$d_HIF1=16.82369;
$u_HSPs=3.7686;
$d_HSPs=0.26535;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.07924;
$d_IDH1=0.92658;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.62961;
$d_IKK=1.58828;
$u_JNK=0.41525;
$d_JNK=2.40819;
$u_Lactic_acid=1.44093;
$d_Lactic_acid=0.694;
$u_LDHA=1.44093;
$d_LDHA=0.694;
$u_MAP3K1_3=0.07917;
$d_MAP3K1_3=12.63105;
$u_MDM2=0.06474;
$d_MDM2=15.4464;
$u_MED12=0.01981;
$d_MED12=50.47956;
$u_MEK1_2=5.93553;
$d_MEK1_2=0.16848;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.85771;
$d_mTORC1=0.5383;
$u_mTORC2=3.32117;
$d_mTORC2=0.3011;
$u_MXI1=2.96856;
$d_MXI1=0.33686;
$u_MYC=0.86664;
$d_MYC=1.15388;
$u_MYC_MAX=1.45124;
$d_MYC_MAX=0.68907;
$u_NCOA3=0.02403;
$d_NCOA3=41.61465;
$u_NCOR1=0.03868;
$d_NCOR1=25.85315;
$u_NCOR2=0.06273;
$d_NCOR2=15.94134;
$u_NF1=0.03105;
$d_NF1=32.20612;
$u_NF_kB=0.38599;
$d_NF_kB=2.59074;
$u_NKX3_1=0.99026;
$d_NKX3_1=1.00984;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.11336;
$d_p14ARF=8.82145;
$u_p15=0.25607;
$d_p15=3.90518;
$u_p21=0.42374;
$d_p21=2.35994;
$u_p38=0.17354;
$d_p38=5.76236;
$u_p53=0.37437;
$d_p53=2.67115;
$u_p70S6kab=0.99935;
$d_p70S6kab=1.00065;
$u_p90RSK=24.53976;
$d_p90RSK=0.04075;
$u_PDK1=0.78954;
$d_PDK1=1.26656;
$u_PHDs=4.73328;
$d_PHDs=0.21127;
$u_PI3K=0.17414;
$d_PI3K=5.74251;
$u_PIP3=0.06376;
$d_PIP3=15.68381;
$u_PKC=0.69122;
$d_PKC=1.44672;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.11445;
$d_PTCH1=8.73744;
$u_PTEN=0.49534;
$d_PTEN=2.01882;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.45249;
$d_RAF=2.20999;
$u_RAGS=0.0388;
$d_RAGS=25.7732;
$u_RAS=0.18665;
$d_RAS=5.35762;
$u_RB1=0.04223;
$d_RB1=23.67985;
$u_Rheb=10.06113;
$d_Rheb=0.09939;
$u_ROS=0.76931;
$d_ROS=1.29987;
$u_RTK=0.44523;
$d_RTK=2.24603;
$u_RUNX2=0.97131;
$d_RUNX2=1.02954;
$u_SHH=0.05382;
$d_SHH=18.58045;
$u_Slug=0.12114;
$d_Slug=8.25491;
$u_SMAD=0.32719;
$d_SMAD=3.05633;
$u_SMO=0.10828;
$d_SMO=9.23532;
$u_Snail=2.38042;
$d_Snail=0.42009;
$u_SPOP=0.97926;
$d_SPOP=1.02118;
$u_TAK1=0.08172;
$d_TAK1=12.23691;
$u_TCF=0.66653;
$d_TCF=1.50031;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=0.65201;
$d_TGFb=1.53372;
$u_TGFBR=2.23916;
$d_TGFBR=0.4466;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.64623;
$d_TNFalpha=1.54744;
$u_TSC1_2=0.04316;
$d_TSC1_2=23.1696;
$u_TWIST1=0.18008;
$d_TWIST1=5.55309;
$u_VEGF=2.07863;
$d_VEGF=0.48109;
$u_VHL=0.05801;
$d_VHL=17.23841;
$u_WNT=0.94447;
$d_WNT=1.05879;
$u_YWHAZ=0.13085;
$d_YWHAZ=7.64234;
$u_ZBTB17=2.76616;
$d_ZBTB17=0.36151;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.35873[1], 0.64127[0];
[AMP_ATP].istate = 0.17691[1], 0.82309[0];
[AMPK].istate = 0.53196[1], 0.46804[0];
[APAF1].istate = 0.23621[1], 0.76379[0];
[AR].istate = 0.13534[1], 0.86466[0];
[ATM].istate = 0.22653[1], 0.77347[0];
[ATR].istate = 0.24936[1], 0.75064[0];
[AXIN1].istate = 0.56657[1], 0.43343[0];
[BAD].istate = 0.67779[1], 0.32221[0];
[Bak].istate = 0.22928[1], 0.77072[0];
[BAX].istate = 0.5261[1], 0.4739[0];
[Bcl_XL].istate = 0.79798[1], 0.20201999999999998[0];
[BCL2].istate = 0.50986[1], 0.49014[0];
[beta_catenin].istate = 0.17197[1], 0.82803[0];
[BIRC5].istate = 0.58971[1], 0.41029000000000004[0];
[BRCA1].istate = 0.30242[1], 0.69758[0];
[BRCA2].istate = 0.10925[1], 0.89075[0];
[Caspase8].istate = 0.58214[1], 0.41786[0];
[Caspase9].istate = 0.19829[1], 0.80171[0];
[CDH2].istate = 0.75774[1], 0.24226000000000003[0];
[cFLAR].istate = 0.28346[1], 0.71654[0];
[CHK1_2].istate = 0.76374[1], 0.23626000000000003[0];
[COX4I2].istate = 0.72151[1], 0.27849[0];
[CyclinB].istate = 0.53187[1], 0.46813000000000005[0];
[CyclinD].istate = 0.47378[1], 0.52622[0];
[CytoC].istate = 0.57417[1], 0.42583000000000004[0];
[DAXX].istate = 0.76334[1], 0.23665999999999998[0];
[Dsh].istate = 0.41103[1], 0.58897[0];
[E_cadherin].istate = 0.54182[1], 0.45818000000000003[0];
[E2F1].istate = 0.31941[1], 0.68059[0];
[eEF2].istate = 0.59724[1], 0.40276[0];
[eEF2K].istate = 0.60608[1], 0.39392000000000005[0];
[EGF].istate = 0.8787[1], 0.12129999999999996[0];
[EGFR].istate = 0.28961[1], 0.7103900000000001[0];
[EP300].istate = 0.17313[1], 0.82687[0];
[ERG].istate = 1e-05[1], 0.99999[0];
[ERK].istate = 0.28086[1], 0.71914[0];
[ETS1].istate = 0.5033[1], 0.49670000000000003[0];
[ETV1].istate = 0.36417[1], 0.63583[0];
[EZH2].istate = 0.53464[1], 0.46536[0];
[FADD].istate = 0.67236[1], 0.32764000000000004[0];
[FGF].istate = 0.33808[1], 0.6619200000000001[0];
[FGFR3].istate = 0.54286[1], 0.45714[0];
[FOS].istate = 0.22598[1], 0.77402[0];
[FOXA1].istate = 0.45999[1], 0.54001[0];
[FOXO].istate = 0.23347[1], 0.7665299999999999[0];
[FRS2].istate = 0.21254[1], 0.78746[0];
[GADD45].istate = 0.6109[1], 0.3891[0];
[GLI].istate = 0.55238[1], 0.44762[0];
[GLUT1].istate = 0.55126[1], 0.44874[0];
[GSH].istate = 0.85399[1], 0.14600999999999997[0];
[GSK3].istate = 0.4148[1], 0.5851999999999999[0];
[HIF1].istate = 0.19353[1], 0.80647[0];
[HSPs].istate = 0.64404[1], 0.35596000000000005[0];
[IDH1].istate = 0.50828[1], 0.49172000000000005[0];
[IKK].istate = 0.44977[1], 0.55023[0];
[JNK].istate = 0.40458[1], 0.5954200000000001[0];
[JUN].istate = 0.35399[1], 0.64601[0];
[Lactic_acid].istate = 0.53966[1], 0.46033999999999997[0];
[LDHA].istate = 0.53966[1], 0.46033999999999997[0];
[MAP3K1_3].istate = 0.22465[1], 0.77535[0];
[MDM2].istate = 0.2028[1], 0.7972[0];
[MED12].istate = 0.07419[1], 0.92581[0];
[MEK1_2].istate = 0.69336[1], 0.30664[0];
[ZBTB17].istate = 0.61047[1], 0.38953000000000004[0];
[mTORC1].istate = 0.56724[1], 0.43276000000000003[0];
[mTORC2].istate = 0.63032[1], 0.36968[0];
[MXI1].istate = 0.61814[1], 0.38186[0];
[MYC].istate = 0.48446[1], 0.51554[0];
[MYC_MAX].istate = 0.54043[1], 0.45957000000000003[0];
[NCOA3].istate = 0.09519[1], 0.90481[0];
[NCOR1].istate = 0.14687[1], 0.8531299999999999[0];
[NCOR2].istate = 0.19937[1], 0.80063[0];
[NF_kB].istate = 0.39664[1], 0.60336[0];
[NF1].istate = 0.12302[1], 0.87698[0];
[NKX3_1].istate = 0.49894[1], 0.5010600000000001[0];
[p14ARF].istate = 0.26362[1], 0.73638[0];
[p15].istate = 0.35209[1], 0.64791[0];
[p21].istate = 0.40677[1], 0.5932299999999999[0];
[p38].istate = 0.30985[1], 0.69015[0];
[p53].istate = 0.39333[1], 0.60667[0];
[p70S6kab].istate = 0.49993[1], 0.50007[0];
[p90RSK].istate = 0.84747[1], 0.15253000000000005[0];
[PDK1].istate = 0.47434[1], 0.52566[0];
[PHDs].istate = 0.66879[1], 0.33121[0];
[PI3K].istate = 0.31023[1], 0.68977[0];
[PIP3].istate = 0.20114[1], 0.79886[0];
[PKC].istate = 0.4599[1], 0.5401[0];
[PTCH1].istate = 0.26465[1], 0.73535[0];
[PTEN].istate = 0.42372[1], 0.57628[0];
[RAF].istate = 0.4139[1], 0.5861000000000001[0];
[RAGS].istate = 0.14722[1], 0.85278[0];
[RAS].istate = 0.31776[1], 0.68224[0];
[RB1].istate = 0.15641[1], 0.8435900000000001[0];
[Rheb].istate = 0.75066[1], 0.24934[0];
[ROS].istate = 0.47152[1], 0.5284800000000001[0];
[RTK].istate = 0.41215[1], 0.58785[0];
[RUNX2].istate = 0.49684[1], 0.50316[0];
[SHH].istate = 0.18273[1], 0.8172699999999999[0];
[Slug].istate = 0.27082[1], 0.7291799999999999[0];
[SMAD].istate = 0.3787[1], 0.6213[0];
[SMO].istate = 0.25864[1], 0.74136[0];
[Snail].istate = 0.59416[1], 0.40584[0];
[SPOP].istate = 0.49772[1], 0.5022800000000001[0];
[TAK1].istate = 0.22808[1], 0.7719199999999999[0];
[TCF].istate = 0.45596[1], 0.5440400000000001[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.45356[1], 0.54644[0];
[TGFBR].istate = 0.58752[1], 0.41247999999999996[0];
[TNFalpha].istate = 0.4526[1], 0.5474[0];
[TSC1_2].istate = 0.15877[1], 0.84123[0];
[TWIST1].istate = 0.31387[1], 0.68613[0];
[VEGF].istate = 0.57944[1], 0.42056000000000004[0];
[VHL].istate = 0.19087[1], 0.80913[0];
[WNT].istate = 0.4938[1], 0.5062[0];
[YWHAZ].istate = 0.27919[1], 0.72081[0];
