$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.74733;
$d_AKT=1.3381;
$u_AMP_ATP=0.85334;
$d_AMP_ATP=1.17187;
$u_AMPK=0.50052;
$d_AMPK=1.99792;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=11.48506;
$d_AR=0.08707;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.37261;
$d_ATM=0.72854;
$u_ATR=12.28225;
$d_ATR=0.08142;
$u_AXIN1=0.04164;
$d_AXIN1=24.01537;
$u_BAD=0.26611;
$d_BAD=3.75784;
$u_Bak=1.19496;
$d_Bak=0.83685;
$u_BAX=0.13527;
$d_BAX=7.39262;
$u_BCL2=9.18119;
$d_BCL2=0.10892;
$u_Bcl_XL=29.3199;
$d_Bcl_XL=0.03411;
$u_beta_catenin=19.69057;
$d_beta_catenin=0.05079;
$u_BIRC5=3.23116;
$d_BIRC5=0.30949;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=19.43721;
$d_BRCA1=0.05145;
$u_BRCA2=0;
$d_BRCA2=0.04719;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.79807;
$d_Caspase8=1.25302;
$u_Caspase9=0.2705;
$d_Caspase9=3.69686;
$u_CDH2=0.66122;
$d_CDH2=1.51236;
$u_cFLAR=2.97113;
$d_cFLAR=0.33657;
$u_CHK1_2=0.52297;
$d_CHK1_2=1.91216;
$u_COX4I2=0.70679;
$d_COX4I2=1.41485;
$u_CyclinB=3.74952;
$d_CyclinB=0.2667;
$u_CyclinD=1.39082;
$d_CyclinD=0.719;
$u_CytoC=0.33807;
$d_CytoC=2.95797;
$u_APAF1=9.11069;
$d_APAF1=0.10976;
$u_DAXX=1.40351;
$d_DAXX=0.7125;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.32139;
$d_Dsh=3.11148;
$u_E2F1=3.39007;
$d_E2F1=0.29498;
$u_E_cadherin=2.99975;
$d_E_cadherin=0.33336;
$u_eEF2=1.92631;
$d_eEF2=0.51913;
$u_eEF2K=5.83573;
$d_eEF2K=0.17136;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=10.01492;
$d_EP300=0.09985;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=3.3817;
$d_ERK=0.29571;
$u_ETS1=2.43446;
$d_ETS1=0.41077;
$u_ETV1=1.70556;
$d_ETV1=0;
$u_EZH2=0.27392;
$d_EZH2=3.6507;
$u_FADD=7.52509;
$d_FADD=0.13289;
$u_FOS=1.0;
$d_FOS=1.0;
$u_JUN=1.07071;
$d_JUN=0.93396;
$u_FOXA1=0.47797;
$d_FOXA1=2.09218;
$u_FOXO=0;
$d_FOXO=0.43683;
$u_EGF=5.79228;
$d_EGF=0.17264;
$u_EGFR=29.88481;
$d_EGFR=0.03346;
$u_FGF=0;
$d_FGF=2.72755;
$u_FGFR3=0.59462;
$d_FGFR3=1.68175;
$u_FRS2=13.36153;
$d_FRS2=0.07484;
$u_GADD45=0.60697;
$d_GADD45=1.64753;
$u_GLI=0;
$d_GLI=0.61796;
$u_GLUT1=5.43269;
$d_GLUT1=0.18407;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=3.46983;
$d_GSH=0.2882;
$u_GSK3=1.62229;
$d_GSK3=0.61641;
$u_HIF1=2.26672;
$d_HIF1=0.44117;
$u_HSPs=1.02722;
$d_HSPs=0.9735;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=16.02471;
$d_IDH1=0.0624;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.65033;
$d_IKK=1.53768;
$u_JNK=0.6593;
$d_JNK=1.51676;
$u_Lactic_acid=0.81729;
$d_Lactic_acid=1.22356;
$u_LDHA=0.81729;
$d_LDHA=1.22356;
$u_MAP3K1_3=0;
$d_MAP3K1_3=0.12415;
$u_MDM2=2.86521;
$d_MDM2=0.34901;
$u_MED12=11.0046;
$d_MED12=0.09087;
$u_MEK1_2=1.13063;
$d_MEK1_2=0.88446;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=3.07671;
$d_mTORC1=0.32502;
$u_mTORC2=2.17291;
$d_mTORC2=0.46021;
$u_MXI1=1.49035;
$d_MXI1=0.67098;
$u_MYC=0.52867;
$d_MYC=1.89154;
$u_MYC_MAX=0.48093;
$d_MYC_MAX=2.0793;
$u_NCOA3=3.52637;
$d_NCOA3=0.28358;
$u_NCOR1=8.13435;
$d_NCOR1=0.12294;
$u_NCOR2=0.36274;
$d_NCOR2=2.7568;
$u_NF1=17.77818;
$d_NF1=0.05625;
$u_NF_kB=1.73809;
$d_NF_kB=0.57534;
$u_NKX3_1=0;
$d_NKX3_1=0.84897;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.0434;
$d_p14ARF=23.04147;
$u_p15=0.70743;
$d_p15=1.41357;
$u_p21=1.51362;
$d_p21=0.66067;
$u_p38=5.79938;
$d_p38=0.17243;
$u_p53=3.73567;
$d_p53=0.26769;
$u_p70S6kab=0.31121;
$d_p70S6kab=3.21326;
$u_p90RSK=3.49117;
$d_p90RSK=0.28644;
$u_PDK1=0.17044;
$d_PDK1=5.86717;
$u_PHDs=2.37673;
$d_PHDs=0.42075;
$u_PI3K=5.71937;
$d_PI3K=0.17484;
$u_PIP3=30.01605;
$d_PIP3=0.03332;
$u_PKC=1.0889;
$d_PKC=0.91836;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.8886;
$d_PTCH1=0.52949;
$u_PTEN=3.49697;
$d_PTEN=0.28596;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.99651;
$d_RAF=0.50087;
$u_RAGS=0.20134;
$d_RAGS=4.96672;
$u_RAS=1.35325;
$d_RAS=0.73896;
$u_RB1=0;
$d_RB1=0.17601;
$u_Rheb=0.20979;
$d_Rheb=4.76667;
$u_ROS=1.99158;
$d_ROS=0.50211;
$u_RTK=0;
$d_RTK=0.41863;
$u_RUNX2=3.26817;
$d_RUNX2=0.30598;
$u_SHH=0.96757;
$d_SHH=1.03352;
$u_Slug=7.87546;
$d_Slug=0.12698;
$u_SMAD=6.36905;
$d_SMAD=0.15701;
$u_SMO=0.39647;
$d_SMO=2.52226;
$u_Snail=0.37552;
$d_Snail=2.66297;
$u_SPOP=1.79792;
$d_SPOP=0;
$u_TAK1=0;
$d_TAK1=0.90861;
$u_TCF=3.72775;
$d_TCF=0.26826;
$u_TERT=0.19534;
$d_TERT=5.11928;
$u_TGFb=2.7427;
$d_TGFb=0.3646;
$u_TGFBR=4.0111;
$d_TGFBR=0.24931;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=0.50319;
$u_TSC1_2=0.08045;
$d_TSC1_2=12.43008;
$u_TWIST1=0.23515;
$d_TWIST1=0;
$u_VEGF=0.08191;
$d_VEGF=12.20852;
$u_VHL=0.09982;
$d_VHL=10.01803;
$u_WNT=1.88644;
$d_WNT=0.5301;
$u_YWHAZ=0.12843;
$d_YWHAZ=7.78634;
$u_ZBTB17=0.28246;
$d_ZBTB17=3.54032;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.46838[1], 0.53162[0];
[AMP_ATP].istate = 0.48278[1], 0.51722[0];
[AMPK].istate = 0.42486[1], 0.57514[0];
[APAF1].istate = 0.73989[1], 0.26010999999999995[0];
[AR].istate = 0.76503[1], 0.23497[0];
[ATM].istate = 0.53439[1], 0.46560999999999997[0];
[ATR].istate = 0.77232[1], 0.22768[0];
[AXIN1].istate = 0.15488[1], 0.84512[0];
[BAD].istate = 0.35626[1], 0.64374[0];
[Bak].istate = 0.51934[1], 0.48066[0];
[BAX].istate = 0.2828[1], 0.7172000000000001[0];
[Bcl_XL].istate = 0.86679[1], 0.13321000000000005[0];
[BCL2].istate = 0.74072[1], 0.25927999999999995[0];
[beta_catenin].istate = 0.82356[1], 0.17644000000000004[0];
[BIRC5].istate = 0.62734[1], 0.37266[0];
[BRCA1].istate = 0.82216[1], 0.17784[0];
[Caspase8].istate = 0.47551[1], 0.52449[0];
[Caspase9].istate = 0.35804[1], 0.64196[0];
[CDH2].istate = 0.45509[1], 0.54491[0];
[cFLAR].istate = 0.61823[1], 0.38177000000000005[0];
[CHK1_2].istate = 0.42962[1], 0.57038[0];
[COX4I2].istate = 0.46232[1], 0.5376799999999999[0];
[CyclinB].istate = 0.64349[1], 0.35651[0];
[CyclinD].istate = 0.53582[1], 0.46418000000000004[0];
[CytoC].istate = 0.38225[1], 0.61775[0];
[DAXX].istate = 0.5368[1], 0.46319999999999995[0];
[Dsh].istate = 0.37676[1], 0.62324[0];
[E_cadherin].istate = 0.61927[1], 0.38073[0];
[E2F1].istate = 0.63255[1], 0.36745000000000005[0];
[eEF2].istate = 0.57118[1], 0.42882[0];
[eEF2K].istate = 0.69152[1], 0.30848[0];
[EGF].istate = 0.69071[1], 0.30928999999999995[0];
[EGFR].istate = 0.86886[1], 0.13114000000000003[0];
[EP300].istate = 0.75016[1], 0.24983999999999995[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.63228[1], 0.36772000000000005[0];
[ETS1].istate = 0.5966[1], 0.4034[0];
[EZH2].istate = 0.35941[1], 0.64059[0];
[FADD].istate = 0.71913[1], 0.28086999999999995[0];
[FGFR3].istate = 0.44356[1], 0.55644[0];
[FOS].istate = 0.5[1], 0.5[0];
[FOXA1].istate = 0.41985[1], 0.5801499999999999[0];
[FRS2].istate = 0.78146[1], 0.21853999999999996[0];
[GADD45].istate = 0.44579[1], 0.55421[0];
[GLUT1].istate = 0.68375[1], 0.31625000000000003[0];
[GSH].istate = 0.63508[1], 0.36492[0];
[GSK3].istate = 0.55253[1], 0.44747000000000003[0];
[HIF1].istate = 0.58885[1], 0.41115[0];
[HSPs].istate = 0.50292[1], 0.49707999999999997[0];
[IDH1].istate = 0.8012[1], 0.19879999999999998[0];
[IKK].istate = 0.45328[1], 0.54672[0];
[JNK].istate = 0.45477[1], 0.54523[0];
[JUN].istate = 0.50742[1], 0.49258[0];
[Lactic_acid].istate = 0.47809[1], 0.52191[0];
[LDHA].istate = 0.47809[1], 0.52191[0];
[MDM2].istate = 0.61429[1], 0.38571[0];
[MED12].istate = 0.76039[1], 0.23961[0];
[MEK1_2].istate = 0.51333[1], 0.48667000000000005[0];
[ZBTB17].istate = 0.36274[1], 0.6372599999999999[0];
[mTORC1].istate = 0.62202[1], 0.37798[0];
[mTORC2].istate = 0.58426[1], 0.41574[0];
[MXI1].istate = 0.54332[1], 0.45668[0];
[MYC].istate = 0.4308[1], 0.5691999999999999[0];
[MYC_MAX].istate = 0.42052[1], 0.57948[0];
[NCOA3].istate = 0.63683[1], 0.36317[0];
[NCOR1].istate = 0.72758[1], 0.27242[0];
[NCOR2].istate = 0.3899[1], 0.6101[0];
[NF_kB].istate = 0.56002[1], 0.43998000000000004[0];
[NF1].istate = 0.81247[1], 0.18752999999999997[0];
[p14ARF].istate = 0.15936[1], 0.84064[0];
[p15].istate = 0.46242[1], 0.53758[0];
[p21].istate = 0.545[1], 0.45499999999999996[0];
[p38].istate = 0.69085[1], 0.30915000000000004[0];
[p53].istate = 0.64309[1], 0.35690999999999995[0];
[p70S6kab].istate = 0.37326[1], 0.6267400000000001[0];
[p90RSK].istate = 0.63574[1], 0.36426000000000003[0];
[PDK1].istate = 0.3079[1], 0.6920999999999999[0];
[PHDs].istate = 0.59399[1], 0.40601[0];
[PI3K].istate = 0.68934[1], 0.31066000000000005[0];
[PIP3].istate = 0.86934[1], 0.13066[0];
[PKC].istate = 0.50925[1], 0.49075[0];
[PTCH1].istate = 0.56904[1], 0.43096[0];
[PTEN].istate = 0.63592[1], 0.36407999999999996[0];
[RAF].istate = 0.57507[1], 0.42493000000000003[0];
[RAGS].istate = 0.32598[1], 0.6740200000000001[0];
[RAS].istate = 0.53284[1], 0.46716[0];
[Rheb].istate = 0.33044[1], 0.6695599999999999[0];
[ROS].istate = 0.5748[1], 0.4252[0];
[RUNX2].istate = 0.62858[1], 0.37142[0];
[SHH].istate = 0.49642[1], 0.50358[0];
[Slug].istate = 0.72407[1], 0.27593[0];
[SMAD].istate = 0.70102[1], 0.29898[0];
[SMO].istate = 0.39955[1], 0.6004499999999999[0];
[Snail].istate = 0.39366[1], 0.60634[0];
[TCF].istate = 0.64286[1], 0.35714[0];
[TERT].istate = 0.3227[1], 0.6773[0];
[TGFb].istate = 0.60954[1], 0.39046000000000003[0];
[TGFBR].istate = 0.65082[1], 0.34918000000000005[0];
[TSC1_2].istate = 0.22638[1], 0.77362[0];
[VEGF].istate = 0.22834[1], 0.77166[0];
[VHL].istate = 0.24981[1], 0.75019[0];
[WNT].istate = 0.56891[1], 0.43109[0];
[YWHAZ].istate = 0.27717[1], 0.72283[0];
[BRCA2].istate=0[1], 1[0];
[ETV1].istate=1[1], 0[1];
[FGF].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[GLI].istate=0[1], 1[0];
[MAP3K1_3].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[SPOP].istate=1[1], 0[1];
[TAK1].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
[TWIST1].istate=1[1], 0[1];
