$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.18117;
$d_AKT=0.84662;
$u_AMP_ATP=0.83437;
$d_AMP_ATP=1.19851;
$u_AMPK=0.38867;
$d_AMPK=2.57288;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.03552;
$d_AR=28.15315;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.0548;
$d_ATM=18.24818;
$u_ATR=5.17955;
$d_ATR=0.19307;
$u_AXIN1=2.60458;
$d_AXIN1=0.38394;
$u_BAD=16.73203;
$d_BAD=0.05977;
$u_Bak=12.61371;
$d_Bak=0.07928;
$u_BAX=5.50527;
$d_BAX=0.18164;
$u_BCL2=0.04104;
$d_BCL2=24.36647;
$u_Bcl_XL=3.33581;
$d_Bcl_XL=0.29978;
$u_beta_catenin=0.05322;
$d_beta_catenin=18.78993;
$u_BIRC5=1.2045;
$d_BIRC5=0.83022;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.03949;
$d_BRCA1=25.32287;
$u_BRCA2=0.42192;
$d_BRCA2=2.37012;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=9.99245;
$d_Caspase8=0.10008;
$u_Caspase9=7.49142;
$d_Caspase9=0.13349;
$u_CDH2=0.02083;
$d_CDH2=48.00768;
$u_cFLAR=0.04054;
$d_cFLAR=24.667;
$u_CHK1_2=0.87565;
$d_CHK1_2=1.14201;
$u_COX4I2=1.01517;
$d_COX4I2=0.98506;
$u_CyclinB=0.39117;
$d_CyclinB=2.55643;
$u_CyclinD=0.27141;
$d_CyclinD=3.68446;
$u_CytoC=14.86822;
$d_CytoC=0.06726;
$u_APAF1=0.03026;
$d_APAF1=33.04693;
$u_DAXX=7.35825;
$d_DAXX=0.1359;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0;
$d_Dsh=12.36705;
$u_E2F1=1.21257;
$d_E2F1=0.82469;
$u_E_cadherin=4.21361;
$d_E_cadherin=0.23733;
$u_eEF2=2.86585;
$d_eEF2=0.34894;
$u_eEF2K=0.06914;
$d_eEF2K=14.46341;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.21866;
$d_EP300=4.57331;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=1.51267;
$d_ERK=0.66108;
$u_ETS1=0.05307;
$d_ETS1=18.84304;
$u_ETV1=0.0818;
$d_ETV1=12.22494;
$u_EZH2=2.28895;
$d_EZH2=0.43688;
$u_FADD=1.33264;
$d_FADD=0.75039;
$u_FOS=0.13909;
$d_FOS=7.18959;
$u_JUN=0.03676;
$d_JUN=27.20348;
$u_FOXA1=0;
$d_FOXA1=1.59772;
$u_FOXO=0;
$d_FOXO=24.11963;
$u_EGF=1.51198;
$d_EGF=0.66138;
$u_EGFR=0.03299;
$d_EGFR=0;
$u_FGF=0.22015;
$d_FGF=4.54236;
$u_FGFR3=1.64468;
$d_FGFR3=0.60802;
$u_FRS2=0.38262;
$d_FRS2=2.61356;
$u_GADD45=0.09133;
$d_GADD45=10.9493;
$u_GLI=0.15174;
$d_GLI=6.59022;
$u_GLUT1=2.62284;
$d_GLUT1=0.38127;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=10.73559;
$d_GSH=0.09315;
$u_GSK3=8.4226;
$d_GSK3=0.11873;
$u_HIF1=0;
$d_HIF1=15.36334;
$u_HSPs=0.43521;
$d_HSPs=2.29774;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.31572;
$d_IDH1=3.16736;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0;
$d_IKK=4.55768;
$u_JNK=0.21365;
$d_JNK=4.68055;
$u_Lactic_acid=10.32248;
$d_Lactic_acid=0.09688;
$u_LDHA=10.32248;
$d_LDHA=0.09688;
$u_MAP3K1_3=0;
$d_MAP3K1_3=11.75364;
$u_MDM2=0.27966;
$d_MDM2=3.57577;
$u_MED12=0.19277;
$d_MED12=5.18753;
$u_MEK1_2=3.11715;
$d_MEK1_2=0.32081;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.87036;
$d_mTORC1=0.53466;
$u_mTORC2=0.73633;
$d_mTORC2=1.35809;
$u_MXI1=0.03951;
$d_MXI1=25.31005;
$u_MYC=0.04468;
$d_MYC=22.38138;
$u_MYC_MAX=0;
$d_MYC_MAX=41.23711;
$u_NCOA3=0.27938;
$d_NCOA3=3.57935;
$u_NCOR1=0.19706;
$d_NCOR1=5.0746;
$u_NCOR2=0.94814;
$d_NCOR2=1.0547;
$u_NF1=0.06735;
$d_NF1=14.84781;
$u_NF_kB=2.41655;
$d_NF_kB=0.41381;
$u_NKX3_1=0;
$d_NKX3_1=0.33001;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=21.89634;
$d_p14ARF=0.04567;
$u_p15=0.18922;
$d_p15=5.28485;
$u_p21=0.24666;
$d_p21=4.05416;
$u_p38=0.03643;
$d_p38=27.4499;
$u_p53=0;
$d_p53=9.55475;
$u_p70S6kab=0;
$d_p70S6kab=10.06036;
$u_p90RSK=0.39993;
$d_p90RSK=2.50044;
$u_PDK1=0.33744;
$d_PDK1=2.96349;
$u_PHDs=0;
$d_PHDs=2.65294;
$u_PI3K=0;
$d_PI3K=4.64145;
$u_PIP3=0.08674;
$d_PIP3=11.52871;
$u_PKC=0;
$d_PKC=2.63262;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.10105;
$d_PTCH1=9.89609;
$u_PTEN=0;
$d_PTEN=98.91197;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.44687;
$d_RAF=2.23779;
$u_RAGS=0.01315;
$d_RAGS=76.04563;
$u_RAS=0;
$d_RAS=6.55738;
$u_RB1=0;
$d_RB1=33.22259;
$u_Rheb=0.56626;
$d_Rheb=1.76597;
$u_ROS=2.13607;
$d_ROS=0.46815;
$u_RTK=0.18238;
$d_RTK=5.48306;
$u_RUNX2=0.07102;
$d_RUNX2=14.08054;
$u_SHH=8.9849;
$d_SHH=0.1113;
$u_Slug=0;
$d_Slug=12.52976;
$u_SMAD=0.32582;
$d_SMAD=3.06918;
$u_SMO=2.09374;
$d_SMO=0.47761;
$u_Snail=0.15172;
$d_Snail=6.59109;
$u_SPOP=0.06236;
$d_SPOP=16.03592;
$u_TAK1=0.2778;
$d_TAK1=3.59971;
$u_TCF=0.10397;
$d_TCF=9.61816;
$u_TERT=1.9109;
$d_TERT=0.52331;
$u_TGFb=0.08063;
$d_TGFb=12.40233;
$u_TGFBR=0.04071;
$d_TGFBR=24.56399;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=2.05664;
$u_TSC1_2=0.79264;
$d_TSC1_2=1.26161;
$u_TWIST1=2.95963;
$d_TWIST1=0.33788;
$u_VEGF=0.61516;
$d_VEGF=1.62559;
$u_VHL=1.23517;
$d_VHL=0.80961;
$u_WNT=0.47863;
$d_WNT=2.0893;
$u_YWHAZ=15.40318;
$d_YWHAZ=0.06492;
$u_ZBTB17=14.18965;
$d_ZBTB17=0.07047;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.51808[1], 0.48192[0];
[AMP_ATP].istate = 0.48034[1], 0.51966[0];
[AMPK].istate = 0.39739[1], 0.60261[0];
[APAF1].istate = 0.12022[1], 0.87978[0];
[AR].istate = 0.13762[1], 0.86238[0];
[ATM].istate = 0.18469[1], 0.81531[0];
[ATR].istate = 0.67857[1], 0.32143[0];
[AXIN1].istate = 0.60393[1], 0.39607000000000003[0];
[BAD].istate = 0.80589[1], 0.19411[0];
[Bak].istate = 0.77521[1], 0.22479000000000005[0];
[BAX].istate = 0.68519[1], 0.31481000000000003[0];
[Bcl_XL].istate = 0.6308[1], 0.3692[0];
[BCL2].istate = 0.15331[1], 0.8466899999999999[0];
[beta_catenin].istate = 0.18152[1], 0.81848[0];
[BIRC5].istate = 0.5202[1], 0.4798[0];
[BRCA1].istate = 0.14913[1], 0.85087[0];
[BRCA2].istate = 0.40631[1], 0.59369[0];
[Caspase8].istate = 0.74992[1], 0.25007999999999997[0];
[Caspase9].istate = 0.71864[1], 0.28136000000000005[0];
[CDH2].istate = 0.07968[1], 0.92032[0];
[cFLAR].istate = 0.15198[1], 0.84802[0];
[CHK1_2].istate = 0.48558[1], 0.51442[0];
[COX4I2].istate = 0.50163[1], 0.49837[0];
[CyclinB].istate = 0.39809[1], 0.60191[0];
[CyclinD].istate = 0.35841[1], 0.64159[0];
[CytoC].istate = 0.79306[1], 0.20694[0];
[DAXX].istate = 0.71669[1], 0.28330999999999995[0];
[E_cadherin].istate = 0.65616[1], 0.34384000000000003[0];
[E2F1].istate = 0.52093[1], 0.47907[0];
[eEF2].istate = 0.61431[1], 0.38569[0];
[eEF2K].istate = 0.20993[1], 0.79007[0];
[EGF].istate = 0.54489[1], 0.45511[0];
[EP300].istate = 0.33494[1], 0.66506[0];
[ERK].istate = 0.54494[1], 0.45506[0];
[ETS1].istate = 0.18122[1], 0.8187800000000001[0];
[ETV1].istate = 0.22819[1], 0.77181[0];
[EZH2].istate = 0.58991[1], 0.41008999999999995[0];
[FADD].istate = 0.53118[1], 0.46882[0];
[FGF].istate = 0.33568[1], 0.66432[0];
[FGFR3].istate = 0.55402[1], 0.44598000000000004[0];
[FOS].istate = 0.28582[1], 0.71418[0];
[FRS2].istate = 0.39569[1], 0.60431[0];
[GADD45].istate = 0.24015[1], 0.75985[0];
[GLI].istate = 0.29527[1], 0.7047300000000001[0];
[GLUT1].istate = 0.60469[1], 0.39531000000000005[0];
[GSH].istate = 0.75771[1], 0.24229[0];
[GSK3].istate = 0.73136[1], 0.26864[0];
[HSPs].istate = 0.40967[1], 0.59033[0];
[IDH1].istate = 0.37482[1], 0.6251800000000001[0];
[JNK].istate = 0.33243[1], 0.66757[0];
[JUN].istate = 0.14133[1], 0.85867[0];
[Lactic_acid].istate = 0.75345[1], 0.24655000000000005[0];
[LDHA].istate = 0.75345[1], 0.24655000000000005[0];
[MDM2].istate = 0.36166[1], 0.63834[0];
[MED12].istate = 0.32126[1], 0.67874[0];
[MEK1_2].istate = 0.62344[1], 0.37656[0];
[ZBTB17].istate = 0.78799[1], 0.21201000000000003[0];
[mTORC1].istate = 0.56798[1], 0.43201999999999996[0];
[mTORC2].istate = 0.46677[1], 0.53323[0];
[MXI1].istate = 0.14919[1], 0.8508100000000001[0];
[MYC].istate = 0.16254[1], 0.83746[0];
[NCOA3].istate = 0.36155[1], 0.63845[0];
[NCOR1].istate = 0.32365[1], 0.67635[0];
[NCOR2].istate = 0.49422[1], 0.50578[0];
[NF_kB].istate = 0.5958[1], 0.4042[0];
[NF1].istate = 0.20708[1], 0.7929200000000001[0];
[p14ARF].istate = 0.83509[1], 0.16491[0];
[p15].istate = 0.31924[1], 0.68076[0];
[p21].istate = 0.34803[1], 0.6519699999999999[0];
[p38].istate = 0.14036[1], 0.85964[0];
[p90RSK].istate = 0.4005[1], 0.5994999999999999[0];
[PDK1].istate = 0.38205[1], 0.61795[0];
[PIP3].istate = 0.23455[1], 0.76545[0];
[PTCH1].istate = 0.25113[1], 0.7488699999999999[0];
[RAF].istate = 0.41255[1], 0.58745[0];
[RAGS].istate = 0.02974[1], 0.97026[0];
[Rheb].istate = 0.43825[1], 0.56175[0];
[ROS].istate = 0.5824[1], 0.41759999999999997[0];
[RTK].istate = 0.31524[1], 0.68476[0];
[RUNX2].istate = 0.21285[1], 0.78715[0];
[SHH].istate = 0.73838[1], 0.26161999999999996[0];
[SMAD].istate = 0.37824[1], 0.62176[0];
[SMO].istate = 0.58023[1], 0.41977[0];
[Snail].istate = 0.29526[1], 0.7047399999999999[0];
[SPOP].istate = 0.19872[1], 0.80128[0];
[TAK1].istate = 0.36093[1], 0.63907[0];
[TCF].istate = 0.25422[1], 0.74578[0];
[TERT].istate = 0.57031[1], 0.42969[0];
[TGFb].istate = 0.22662[1], 0.77338[0];
[TGFBR].istate = 0.15241[1], 0.8475900000000001[0];
[TSC1_2].istate = 0.47477[1], 0.52523[0];
[TWIST1].istate = 0.61781[1], 0.38219000000000003[0];
[VEGF].istate = 0.44725[1], 0.5527500000000001[0];
[VHL].istate = 0.52293[1], 0.47707[0];
[WNT].istate = 0.42[1], 0.5800000000000001[0];
[YWHAZ].istate = 0.7969[1], 0.20309999999999995[0];
[Dsh].istate=0[1], 1[0];
[EGFR].istate=1[1], 0[1];
[ERG].istate=0[1], 1[0];
[FOXA1].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[HIF1].istate=0[1], 1[0];
[IKK].istate=0[1], 1[0];
[MAP3K1_3].istate=0[1], 1[0];
[MYC_MAX].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[p53].istate=0[1], 1[0];
[p70S6kab].istate=0[1], 1[0];
[PHDs].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[PKC].istate=0[1], 1[0];
[PTEN].istate=0[1], 1[0];
[RAS].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
[Slug].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
