$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.19467;
$d_AKT=5.1369;
$u_AMP_ATP=0.38238;
$d_AMP_ATP=2.6152;
$u_AMPK=0.21306;
$d_AMPK=4.69351;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.01749;
$d_AR=57.17553;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.02386;
$d_ATM=41.91115;
$u_ATR=0.06789;
$d_ATR=14.72971;
$u_AXIN1=1.10859;
$d_AXIN1=0.90205;
$u_BAD=62.78311;
$d_BAD=0.01593;
$u_Bak=13.36995;
$d_Bak=0.07479;
$u_BAX=55.37047;
$d_BAX=0.01806;
$u_BCL2=0.31182;
$d_BCL2=3.20698;
$u_Bcl_XL=2.13745;
$d_Bcl_XL=0.46785;
$u_beta_catenin=0.25728;
$d_beta_catenin=3.88682;
$u_BIRC5=1.75068;
$d_BIRC5=0.57121;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.02636;
$d_BRCA1=37.93627;
$u_BRCA2=0.02109;
$d_BRCA2=47.41584;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.0238;
$d_Caspase8=42.01681;
$u_Caspase9=0.80777;
$d_Caspase9=1.23798;
$u_CDH2=0.11154;
$d_CDH2=8.96539;
$u_cFLAR=0.01534;
$d_cFLAR=65.18905;
$u_CHK1_2=10.25056;
$d_CHK1_2=0.09756;
$u_COX4I2=18.80652;
$d_COX4I2=0.05317;
$u_CyclinB=0.1521;
$d_CyclinB=6.57462;
$u_CyclinD=0.97995;
$d_CyclinD=1.02046;
$u_CytoC=3.52866;
$d_CytoC=0.28339;
$u_APAF1=0.01612;
$d_APAF1=62.03474;
$u_DAXX=0.27244;
$d_DAXX=3.67053;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.77618;
$d_Dsh=1.28836;
$u_E2F1=0.06503;
$d_E2F1=15.37752;
$u_E_cadherin=0.60545;
$d_E_cadherin=1.65166;
$u_eEF2=3.58933;
$d_eEF2=0.2786;
$u_eEF2K=0.07758;
$d_eEF2K=12.88992;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.01156;
$d_EP300=86.50519;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.20792;
$d_ERK=4.80954;
$u_ETS1=0.02543;
$d_ETS1=39.32363;
$u_ETV1=99.18132;
$d_ETV1=0.01008;
$u_EZH2=0.12655;
$d_EZH2=7.90202;
$u_FADD=36.67494;
$d_FADD=0.02727;
$u_FOS=0.20108;
$d_FOS=4.97315;
$u_JUN=0.49394;
$d_JUN=2.02454;
$u_FOXA1=0.03558;
$d_FOXA1=28.10568;
$u_FOXO=0.14605;
$d_FOXO=6.84697;
$u_EGF=0.62267;
$d_EGF=1.60599;
$u_EGFR=0.02148;
$d_EGFR=46.55493;
$u_FGF=0.1054;
$d_FGF=9.48767;
$u_FGFR3=0.375;
$d_FGFR3=2.66667;
$u_FRS2=0.01616;
$d_FRS2=61.88119;
$u_GADD45=0.14799;
$d_GADD45=6.75721;
$u_GLI=0.15002;
$d_GLI=6.66578;
$u_GLUT1=0.05963;
$d_GLUT1=16.77008;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=15.34264;
$d_GSH=0.06518;
$u_GSK3=0.31044;
$d_GSK3=3.22123;
$u_HIF1=0.05123;
$d_HIF1=19.51981;
$u_HSPs=6.95636;
$d_HSPs=0.14375;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.3354;
$d_IDH1=2.98151;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.56033;
$d_IKK=1.78466;
$u_JNK=0.05801;
$d_JNK=17.23841;
$u_Lactic_acid=0.57548;
$d_Lactic_acid=1.73768;
$u_LDHA=0.57548;
$d_LDHA=1.73768;
$u_MAP3K1_3=0.02363;
$d_MAP3K1_3=42.31909;
$u_MDM2=0.05375;
$d_MDM2=18.60465;
$u_MED12=0.01326;
$d_MED12=75.41478;
$u_MEK1_2=3.55567;
$d_MEK1_2=0.28124;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.95739;
$d_mTORC1=1.04451;
$u_mTORC2=1.54185;
$d_mTORC2=0.64857;
$u_MXI1=1.37547;
$d_MXI1=0.72702;
$u_MYC=0.46241;
$d_MYC=2.16258;
$u_MYC_MAX=2.49084;
$d_MYC_MAX=0.40147;
$u_NCOA3=0.02035;
$d_NCOA3=49.14005;
$u_NCOR1=0.01733;
$d_NCOR1=57.7034;
$u_NCOR2=0.08213;
$d_NCOR2=12.17582;
$u_NF1=0.01489;
$d_NF1=67.15917;
$u_NF_kB=0.28565;
$d_NF_kB=3.50079;
$u_NKX3_1=0.55966;
$d_NKX3_1=1.7868;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.73461;
$d_p14ARF=0.5765;
$u_p15=0.02313;
$d_p15=43.2339;
$u_p21=0.09664;
$d_p21=10.34768;
$u_p38=0.01679;
$d_p38=59.55926;
$u_p53=2.9726;
$d_p53=0.33641;
$u_p70S6kab=1.3391;
$d_p70S6kab=0.74677;
$u_p90RSK=13.13203;
$d_p90RSK=0.07615;
$u_PDK1=0.14434;
$d_PDK1=6.92809;
$u_PHDs=1.15622;
$d_PHDs=0.86489;
$u_PI3K=0.14208;
$d_PI3K=7.03829;
$u_PIP3=0.015;
$d_PIP3=66.66667;
$u_PKC=0.41099;
$d_PKC=2.43315;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.03693;
$d_PTCH1=27.07826;
$u_PTEN=0.26343;
$d_PTEN=3.79607;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.29212;
$d_RAF=3.42325;
$u_RAGS=0.0516;
$d_RAGS=19.37984;
$u_RAS=0.12024;
$d_RAS=8.3167;
$u_RB1=0.02962;
$d_RB1=33.76097;
$u_Rheb=0.75496;
$d_Rheb=1.32457;
$u_ROS=0.35254;
$d_ROS=2.83656;
$u_RTK=0.27375;
$d_RTK=3.65297;
$u_RUNX2=0.17131;
$d_RUNX2=5.83737;
$u_SHH=0.50279;
$d_SHH=1.9889;
$u_Slug=6.78324;
$d_Slug=0.14742;
$u_SMAD=0.18114;
$d_SMAD=5.52059;
$u_SMO=1.93797;
$d_SMO=0.516;
$u_Snail=0.10383;
$d_Snail=9.63113;
$u_SPOP=1.08668;
$d_SPOP=0.92023;
$u_TAK1=0.0306;
$d_TAK1=32.67974;
$u_TCF=0.28842;
$d_TCF=3.46717;
$u_TERT=12.3256;
$d_TERT=0.08113;
$u_TGFb=1.55778;
$d_TGFb=0.64194;
$u_TGFBR=0.07349;
$d_TGFBR=13.60729;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.02284;
$d_TNFalpha=0.97767;
$u_TSC1_2=0.10593;
$d_TSC1_2=9.4402;
$u_TWIST1=21.76053;
$d_TWIST1=0.04595;
$u_VEGF=0.89345;
$d_VEGF=1.11926;
$u_VHL=0.01919;
$d_VHL=52.11047;
$u_WNT=0.48292;
$d_WNT=2.07074;
$u_YWHAZ=0.02927;
$d_YWHAZ=34.16467;
$u_ZBTB17=9.76747;
$d_ZBTB17=0.10238;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.32233[1], 0.67767[0];
[AMP_ATP].istate = 0.39563[1], 0.6043700000000001[0];
[AMPK].istate = 0.33212[1], 0.66788[0];
[APAF1].istate = 0.05183[1], 0.94817[0];
[AR].istate = 0.06072[1], 0.93928[0];
[ATM].istate = 0.0944[1], 0.9056[0];
[ATR].istate = 0.20795[1], 0.79205[0];
[AXIN1].istate = 0.51119[1], 0.48880999999999997[0];
[BAD].istate = 0.94946[1], 0.05054000000000003[0];
[Bak].istate = 0.78153[1], 0.21847000000000005[0];
[BAX].istate = 0.93582[1], 0.06418000000000001[0];
[Bcl_XL].istate = 0.58247[1], 0.41752999999999996[0];
[BCL2].istate = 0.37348[1], 0.62652[0];
[beta_catenin].istate = 0.3526[1], 0.6474[0];
[BIRC5].istate = 0.5608[1], 0.43920000000000003[0];
[BRCA1].istate = 0.10525[1], 0.89475[0];
[BRCA2].istate = 0.081[1], 0.919[0];
[Caspase8].istate = 0.09413[1], 0.90587[0];
[Caspase9].istate = 0.47682[1], 0.52318[0];
[CDH2].istate = 0.26185[1], 0.73815[0];
[cFLAR].istate = 0.04644[1], 0.95356[0];
[CHK1_2].istate = 0.75269[1], 0.24731000000000003[0];
[COX4I2].istate = 0.81858[1], 0.18142000000000003[0];
[CyclinB].istate = 0.29553[1], 0.7044699999999999[0];
[CyclinD].istate = 0.4978[1], 0.5022[0];
[CytoC].istate = 0.6369[1], 0.3631[0];
[DAXX].istate = 0.35882[1], 0.6411800000000001[0];
[Dsh].istate = 0.47249[1], 0.5275099999999999[0];
[E_cadherin].istate = 0.44552[1], 0.55448[0];
[E2F1].istate = 0.20328[1], 0.79672[0];
[eEF2].istate = 0.63875[1], 0.36124999999999996[0];
[eEF2K].istate = 0.22244[1], 0.77756[0];
[EGF].istate = 0.44857[1], 0.55143[0];
[EGFR].istate = 0.08301[1], 0.91699[0];
[EP300].istate = 0.01577[1], 0.98423[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.32948[1], 0.67052[0];
[ETS1].istate = 0.10134[1], 0.89866[0];
[ETV1].istate = 0.99911[1], 0.0008899999999999464[0];
[EZH2].istate = 0.27556[1], 0.72444[0];
[FADD].istate = 0.89109[1], 0.10890999999999995[0];
[FGF].istate = 0.25571[1], 0.74429[0];
[FGFR3].istate = 0.39351[1], 0.60649[0];
[FOS].istate = 0.32584[1], 0.67416[0];
[FOXA1].istate = 0.13781[1], 0.86219[0];
[FOXO].istate = 0.29112[1], 0.70888[0];
[FRS2].istate = 0.05213[1], 0.94787[0];
[GADD45].istate = 0.29256[1], 0.7074400000000001[0];
[GLI].istate = 0.29404[1], 0.7059599999999999[0];
[GLUT1].istate = 0.19387[1], 0.80613[0];
[GSH].istate = 0.79648[1], 0.20352000000000003[0];
[GSK3].istate = 0.37299[1], 0.6270100000000001[0];
[HIF1].istate = 0.17739[1], 0.8226100000000001[0];
[HSPs].istate = 0.7106[1], 0.2894[0];
[IDH1].istate = 0.38139[1], 0.61861[0];
[IKK].istate = 0.43711[1], 0.56289[0];
[JNK].istate = 0.19088[1], 0.8091200000000001[0];
[JUN].istate = 0.42342[1], 0.57658[0];
[Lactic_acid].istate = 0.44001[1], 0.55999[0];
[LDHA].istate = 0.44001[1], 0.55999[0];
[MAP3K1_3].istate = 0.09336[1], 0.90664[0];
[MDM2].istate = 0.1826[1], 0.8174[0];
[MED12].istate = 0.03065[1], 0.96935[0];
[MEK1_2].istate = 0.63773[1], 0.36227[0];
[ZBTB17].istate = 0.74745[1], 0.25255000000000005[0];
[mTORC1].istate = 0.49527[1], 0.50473[0];
[mTORC2].istate = 0.54701[1], 0.45299[0];
[MXI1].istate = 0.53461[1], 0.46538999999999997[0];
[MYC].istate = 0.41626[1], 0.5837399999999999[0];
[MYC_MAX].istate = 0.59909[1], 0.40091[0];
[NCOA3].istate = 0.07715[1], 0.92285[0];
[NCOR1].istate = 0.05973[1], 0.94027[0];
[NCOR2].istate = 0.22863[1], 0.77137[0];
[NF_kB].istate = 0.36396[1], 0.6360399999999999[0];
[NF1].istate = 0.04319[1], 0.95681[0];
[NKX3_1].istate = 0.43698[1], 0.5630200000000001[0];
[p14ARF].istate = 0.5598[1], 0.44020000000000004[0];
[p15].istate = 0.09106[1], 0.90894[0];
[p21].istate = 0.24629[1], 0.75371[0];
[p38].istate = 0.05624[1], 0.94376[0];
[p53].istate = 0.61828[1], 0.38171999999999995[0];
[p70S6kab].istate = 0.5317[1], 0.46830000000000005[0];
[p90RSK].istate = 0.77958[1], 0.22041999999999995[0];
[PDK1].istate = 0.28984[1], 0.71016[0];
[PHDs].istate = 0.51576[1], 0.48424[0];
[PI3K].istate = 0.28813[1], 0.71187[0];
[PIP3].istate = 0.04399[1], 0.95601[0];
[PKC].istate = 0.40346[1], 0.5965400000000001[0];
[PTCH1].istate = 0.14183[1], 0.85817[0];
[PTEN].istate = 0.35516[1], 0.6448400000000001[0];
[RAF].istate = 0.36639[1], 0.63361[0];
[RAGS].istate = 0.17816[1], 0.82184[0];
[RAS].istate = 0.27002[1], 0.7299800000000001[0];
[RB1].istate = 0.11789[1], 0.88211[0];
[Rheb].istate = 0.46948[1], 0.53052[0];
[ROS].istate = 0.3868[1], 0.6132[0];
[RTK].istate = 0.35934[1], 0.64066[0];
[RUNX2].istate = 0.30844[1], 0.69156[0];
[SHH].istate = 0.42535[1], 0.57465[0];
[Slug].istate = 0.70786[1], 0.29213999999999996[0];
[SMAD].istate = 0.3145[1], 0.6855[0];
[SMO].istate = 0.57184[1], 0.42816[0];
[Snail].istate = 0.25409[1], 0.7459100000000001[0];
[SPOP].istate = 0.50903[1], 0.49097[0];
[TAK1].istate = 0.12142[1], 0.87858[0];
[TCF].istate = 0.365[1], 0.635[0];
[TERT].istate = 0.7727[1], 0.22729999999999995[0];
[TGFb].istate = 0.54813[1], 0.45187[0];
[TGFBR].istate = 0.21656[1], 0.78344[0];
[TNFalpha].istate = 0.50245[1], 0.49755000000000005[0];
[TSC1_2].istate = 0.25625[1], 0.74375[0];
[TWIST1].istate = 0.83442[1], 0.16557999999999995[0];
[VEGF].istate = 0.48777[1], 0.51223[0];
[VHL].istate = 0.07079[1], 0.92921[0];
[WNT].istate = 0.42097[1], 0.5790299999999999[0];
[YWHAZ].istate = 0.1166[1], 0.8834[0];
