$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.47546;
$d_AKT=2.10323;
$u_AMP_ATP=4.78211;
$d_AMP_ATP=0.20911;
$u_AMPK=0.54766;
$d_AMPK=1.82595;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.50505;
$d_AR=1.98;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.78411;
$d_ATM=1.27533;
$u_ATR=0.30555;
$d_ATR=3.27279;
$u_AXIN1=0.28666;
$d_AXIN1=3.48845;
$u_BAD=0.44532;
$d_BAD=2.24558;
$u_Bak=1.87102;
$d_Bak=0.53447;
$u_BAX=0.32035;
$d_BAX=3.12159;
$u_BCL2=6.21903;
$d_BCL2=0.1608;
$u_Bcl_XL=0.25952;
$d_Bcl_XL=3.85327;
$u_beta_catenin=1.94102;
$d_beta_catenin=0.51519;
$u_BIRC5=0.0632;
$d_BIRC5=15.82278;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.06924;
$d_BRCA1=0.93524;
$u_BRCA2=1.95779;
$d_BRCA2=0.51078;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.04332;
$d_Caspase8=23.08403;
$u_Caspase9=84.78157;
$d_Caspase9=0.0118;
$u_CDH2=0.65304;
$d_CDH2=1.5313;
$u_cFLAR=0.69033;
$d_cFLAR=1.44858;
$u_CHK1_2=0.31781;
$d_CHK1_2=3.14653;
$u_COX4I2=0.96221;
$d_COX4I2=1.03927;
$u_CyclinB=0.12572;
$d_CyclinB=7.95418;
$u_CyclinD=1.66537;
$d_CyclinD=0.60047;
$u_CytoC=0.09317;
$d_CytoC=10.73307;
$u_APAF1=2.42841;
$d_APAF1=0.41179;
$u_DAXX=1.52984;
$d_DAXX=0.65366;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.95341;
$d_Dsh=0.51193;
$u_E2F1=0.22296;
$d_E2F1=4.48511;
$u_E_cadherin=1.25814;
$d_E_cadherin=0.79482;
$u_eEF2=0.07921;
$d_eEF2=12.62467;
$u_eEF2K=12.70532;
$d_eEF2K=0.07871;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.2024;
$d_EP300=4.94071;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=2.85413;
$d_ERK=0.35037;
$u_ETS1=0.51212;
$d_ETS1=1.95267;
$u_ETV1=1.08505;
$d_ETV1=0.92162;
$u_EZH2=0.05879;
$d_EZH2=17.0097;
$u_FADD=3.32815;
$d_FADD=0.30047;
$u_FOS=0.25263;
$d_FOS=3.95836;
$u_JUN=0.20412;
$d_JUN=4.89908;
$u_FOXA1=0.34348;
$d_FOXA1=2.91138;
$u_FOXO=2.78672;
$d_FOXO=0.35884;
$u_EGF=0.90783;
$d_EGF=1.10153;
$u_EGFR=3.14727;
$d_EGFR=0.31774;
$u_FGF=0.53323;
$d_FGF=1.87536;
$u_FGFR3=0.21373;
$d_FGFR3=4.6788;
$u_FRS2=0.13736;
$d_FRS2=7.28014;
$u_GADD45=1.06391;
$d_GADD45=0.93993;
$u_GLI=0.95652;
$d_GLI=1.04546;
$u_GLUT1=5.95284;
$d_GLUT1=0.16799;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=3.27662;
$d_GSH=0.30519;
$u_GSK3=0.13361;
$d_GSK3=7.48447;
$u_HIF1=0.09503;
$d_HIF1=10.52299;
$u_HSPs=0.45371;
$d_HSPs=2.20405;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=2.93967;
$d_IDH1=0.34017;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.61278;
$d_IKK=0.21679;
$u_JNK=0.5232;
$d_JNK=1.91131;
$u_Lactic_acid=0.43604;
$d_Lactic_acid=2.29337;
$u_LDHA=0.43604;
$d_LDHA=2.29337;
$u_MAP3K1_3=1.40071;
$d_MAP3K1_3=0.71392;
$u_MDM2=0.31815;
$d_MDM2=3.14317;
$u_MED12=3.12309;
$d_MED12=0.3202;
$u_MEK1_2=0.41678;
$d_MEK1_2=2.39935;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.38723;
$d_mTORC1=2.58244;
$u_mTORC2=0.57712;
$d_mTORC2=1.73274;
$u_MXI1=6.67477;
$d_MXI1=0.14982;
$u_MYC=0.0816;
$d_MYC=12.2549;
$u_MYC_MAX=1.12319;
$d_MYC_MAX=0.89032;
$u_NCOA3=0.27707;
$d_NCOA3=3.6092;
$u_NCOR1=0.37757;
$d_NCOR1=2.64852;
$u_NCOR2=1.73012;
$d_NCOR2=0.57799;
$u_NF1=0.43931;
$d_NF1=2.2763;
$u_NF_kB=5.80402;
$d_NF_kB=0.17229;
$u_NKX3_1=2.96882;
$d_NKX3_1=0.33683;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.02493;
$d_p14ARF=40.11231;
$u_p15=0.12877;
$d_p15=7.76578;
$u_p21=0.3231;
$d_p21=3.09502;
$u_p38=1.12903;
$d_p38=0.88572;
$u_p53=1.59843;
$d_p53=0.62561;
$u_p70S6kab=0.51558;
$d_p70S6kab=1.93956;
$u_p90RSK=2.4319;
$d_p90RSK=0.4112;
$u_PDK1=0.19571;
$d_PDK1=5.1096;
$u_PHDs=2.10249;
$d_PHDs=0.47563;
$u_PI3K=1.68549;
$d_PI3K=0.5933;
$u_PIP3=0.09809;
$d_PIP3=10.19472;
$u_PKC=1.06861;
$d_PKC=0.9358;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.3341;
$d_PTCH1=2.99312;
$u_PTEN=0.63764;
$d_PTEN=1.56828;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.48539;
$d_RAF=0.40235;
$u_RAGS=0.16292;
$d_RAGS=6.13798;
$u_RAS=0.51793;
$d_RAS=1.93076;
$u_RB1=0.5081;
$d_RB1=1.96812;
$u_Rheb=1.23437;
$d_Rheb=0.81013;
$u_ROS=0.24093;
$d_ROS=4.15058;
$u_RTK=1.93631;
$d_RTK=0.51645;
$u_RUNX2=4.85069;
$d_RUNX2=0.20616;
$u_SHH=7.19187;
$d_SHH=0.13905;
$u_Slug=4.34967;
$d_Slug=0.2299;
$u_SMAD=3.06234;
$d_SMAD=0.32655;
$u_SMO=0.74722;
$d_SMO=1.33829;
$u_Snail=0.48475;
$d_Snail=2.06292;
$u_SPOP=7.2416;
$d_SPOP=0.13809;
$u_TAK1=1.58108;
$d_TAK1=0.63248;
$u_TCF=4.29109;
$d_TCF=0.23304;
$u_TERT=0.92151;
$d_TERT=1.08518;
$u_TGFb=2.07523;
$d_TGFb=0.48187;
$u_TGFBR=1.8924;
$d_TGFBR=0.52843;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=2.05331;
$d_TNFalpha=0.48702;
$u_TSC1_2=3.58872;
$d_TSC1_2=0.27865;
$u_TWIST1=0.02121;
$d_TWIST1=47.14757;
$u_VEGF=4.42459;
$d_VEGF=0.22601;
$u_VHL=0.14539;
$d_VHL=6.87805;
$u_WNT=2.17013;
$d_WNT=0.4608;
$u_YWHAZ=0.22704;
$d_YWHAZ=4.40451;
$u_ZBTB17=3.3692;
$d_ZBTB17=0.29681;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.41928[1], 0.58072[0];
[AMP_ATP].istate = 0.6699[1], 0.33009999999999995[0];
[AMPK].istate = 0.43463[1], 0.5653699999999999[0];
[APAF1].istate = 0.59633[1], 0.40367[0];
[AR].istate = 0.42583[1], 0.5741700000000001[0];
[ATM].istate = 0.47359[1], 0.52641[0];
[ATR].istate = 0.37127[1], 0.62873[0];
[AXIN1].istate = 0.36434[1], 0.63566[0];
[BAD].istate = 0.41217[1], 0.5878300000000001[0];
[Bak].istate = 0.56802[1], 0.43198000000000003[0];
[BAX].istate = 0.37641[1], 0.62359[0];
[Bcl_XL].istate = 0.35354[1], 0.64646[0];
[BCL2].istate = 0.69843[1], 0.30157[0];
[beta_catenin].istate = 0.57201[1], 0.42799[0];
[BIRC5].istate = 0.20018[1], 0.79982[0];
[BRCA1].istate = 0.50727[1], 0.49273[0];
[BRCA2].istate = 0.57294[1], 0.42706[0];
[Caspase8].istate = 0.15918[1], 0.84082[0];
[Caspase9].istate = 0.98208[1], 0.017920000000000047[0];
[CDH2].istate = 0.45374[1], 0.54626[0];
[cFLAR].istate = 0.45976[1], 0.54024[0];
[CHK1_2].istate = 0.37554[1], 0.62446[0];
[COX4I2].istate = 0.49582[1], 0.5041800000000001[0];
[CyclinB].istate = 0.27485[1], 0.72515[0];
[CyclinD].istate = 0.55538[1], 0.44462[0];
[CytoC].istate = 0.24232[1], 0.75768[0];
[DAXX].istate = 0.54616[1], 0.45384[0];
[Dsh].istate = 0.5727[1], 0.4273[0];
[E_cadherin].istate = 0.52493[1], 0.47507[0];
[E2F1].istate = 0.33706[1], 0.66294[0];
[eEF2].istate = 0.2247[1], 0.7753[0];
[eEF2K].istate = 0.776[1], 0.22399999999999998[0];
[EGF].istate = 0.4895[1], 0.5105[0];
[EGFR].istate = 0.62448[1], 0.37551999999999996[0];
[EP300].istate = 0.32655[1], 0.67345[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.61387[1], 0.38613[0];
[ETS1].istate = 0.42734[1], 0.57266[0];
[ETV1].istate = 0.50886[1], 0.49114[0];
[EZH2].istate = 0.19233[1], 0.80767[0];
[FADD].istate = 0.63055[1], 0.36944999999999995[0];
[FGF].istate = 0.43173[1], 0.56827[0];
[FGFR3].istate = 0.33247[1], 0.66753[0];
[FOS].istate = 0.35062[1], 0.6493800000000001[0];
[FOXA1].istate = 0.38398[1], 0.61602[0];
[FOXO].istate = 0.61127[1], 0.38873[0];
[FRS2].istate = 0.28446[1], 0.7155400000000001[0];
[GADD45].istate = 0.50673[1], 0.49327[0];
[GLI].istate = 0.49517[1], 0.50483[0];
[GLUT1].istate = 0.69368[1], 0.30632000000000004[0];
[GSH].istate = 0.62886[1], 0.37114[0];
[GSK3].istate = 0.28146[1], 0.71854[0];
[HIF1].istate = 0.24447[1], 0.75553[0];
[HSPs].istate = 0.41419[1], 0.5858099999999999[0];
[IDH1].istate = 0.61707[1], 0.38293[0];
[IKK].istate = 0.66599[1], 0.33401000000000003[0];
[JNK].istate = 0.42967[1], 0.57033[0];
[JUN].istate = 0.32747[1], 0.6725300000000001[0];
[Lactic_acid].istate = 0.40988[1], 0.59012[0];
[LDHA].istate = 0.40988[1], 0.59012[0];
[MAP3K1_3].istate = 0.53659[1], 0.46341[0];
[MDM2].istate = 0.37566[1], 0.62434[0];
[MED12].istate = 0.62365[1], 0.37634999999999996[0];
[MEK1_2].istate = 0.40498[1], 0.59502[0];
[ZBTB17].istate = 0.63188[1], 0.36812[0];
[mTORC1].istate = 0.39699[1], 0.60301[0];
[mTORC2].istate = 0.44032[1], 0.55968[0];
[MXI1].istate = 0.70611[1], 0.29389[0];
[MYC].istate = 0.22792[1], 0.77208[0];
[MYC_MAX].istate = 0.51261[1], 0.48739[0];
[NCOA3].istate = 0.36065[1], 0.63935[0];
[NCOR1].istate = 0.39425[1], 0.60575[0];
[NCOR2].istate = 0.55952[1], 0.44048[0];
[NF_kB].istate = 0.69093[1], 0.30906999999999996[0];
[NF1].istate = 0.41069[1], 0.58931[0];
[NKX3_1].istate = 0.61815[1], 0.38185[0];
[p14ARF].istate = 0.0992[1], 0.9008[0];
[p15].istate = 0.27745[1], 0.72255[0];
[p21].istate = 0.37733[1], 0.6226700000000001[0];
[p38].istate = 0.51318[1], 0.48682000000000003[0];
[p53].istate = 0.55092[1], 0.44908000000000003[0];
[p70S6kab].istate = 0.42807[1], 0.57193[0];
[p90RSK].istate = 0.59649[1], 0.40351000000000004[0];
[PDK1].istate = 0.3229[1], 0.6771[0];
[PHDs].istate = 0.58068[1], 0.41932[0];
[PI3K].istate = 0.55668[1], 0.44332000000000005[0];
[PIP3].istate = 0.2479[1], 0.7521[0];
[PKC].istate = 0.5072[1], 0.4928[0];
[PTCH1].istate = 0.38097[1], 0.61903[0];
[PTEN].istate = 0.45114[1], 0.54886[0];
[RAF].istate = 0.59885[1], 0.40115[0];
[RAGS].istate = 0.30299[1], 0.69701[0];
[RAS].istate = 0.42857[1], 0.57143[0];
[RB1].istate = 0.42649[1], 0.57351[0];
[Rheb].istate = 0.52286[1], 0.47714[0];
[ROS].istate = 0.34547[1], 0.6545300000000001[0];
[RTK].istate = 0.57174[1], 0.42826[0];
[RUNX2].istate = 0.67145[1], 0.32855[0];
[SHH].istate = 0.71421[1], 0.28579[0];
[Slug].istate = 0.65961[1], 0.34038999999999997[0];
[SMAD].istate = 0.62151[1], 0.37849[0];
[SMO].istate = 0.46836[1], 0.53164[0];
[Snail].istate = 0.42138[1], 0.57862[0];
[SPOP].istate = 0.71496[1], 0.28503999999999996[0];
[TAK1].istate = 0.54974[1], 0.45026[0];
[TCF].istate = 0.65814[1], 0.34186000000000005[0];
[TERT].istate = 0.49113[1], 0.5088699999999999[0];
[TGFb].istate = 0.57927[1], 0.42073000000000005[0];
[TGFBR].istate = 0.56925[1], 0.43074999999999997[0];
[TNFalpha].istate = 0.57811[1], 0.42189[0];
[TSC1_2].istate = 0.63873[1], 0.36127[0];
[TWIST1].istate = 0.08163[1], 0.91837[0];
[VEGF].istate = 0.66147[1], 0.33853[0];
[VHL].istate = 0.29063[1], 0.7093700000000001[0];
[WNT].istate = 0.58412[1], 0.41588[0];
[YWHAZ].istate = 0.33902[1], 0.66098[0];
