$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.60439;
$d_AKT=1.65456;
$u_AMP_ATP=24.07046;
$d_AMP_ATP=0.04154;
$u_AMPK=0.44685;
$d_AMPK=2.23789;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.61118;
$d_AR=1.63618;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.04221;
$d_ATM=23.69107;
$u_ATR=0.78829;
$d_ATR=1.26857;
$u_AXIN1=0.68675;
$d_AXIN1=1.45613;
$u_BAD=12.85546;
$d_BAD=0.07779;
$u_Bak=0.08592;
$d_Bak=11.63873;
$u_BAX=0.51359;
$d_BAX=1.94708;
$u_BCL2=0.42828;
$d_BCL2=2.33492;
$u_Bcl_XL=11.81758;
$d_Bcl_XL=0.08462;
$u_beta_catenin=0.70165;
$d_beta_catenin=1.42521;
$u_BIRC5=1.95694;
$d_BIRC5=0.511;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.48332;
$d_BRCA1=0.67416;
$u_BRCA2=0.18297;
$d_BRCA2=5.46538;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=3.37466;
$d_Caspase8=0.29633;
$u_Caspase9=4.22106;
$d_Caspase9=0.23691;
$u_CDH2=1.07004;
$d_CDH2=0.93454;
$u_cFLAR=0.25396;
$d_cFLAR=3.93763;
$u_CHK1_2=0.29074;
$d_CHK1_2=3.4395;
$u_COX4I2=0.70763;
$d_COX4I2=1.41317;
$u_CyclinB=1.15367;
$d_CyclinB=0.8668;
$u_CyclinD=0.64181;
$d_CyclinD=1.55809;
$u_CytoC=1.7728;
$d_CytoC=0.56408;
$u_APAF1=0.06221;
$d_APAF1=16.07459;
$u_DAXX=0.1189;
$d_DAXX=8.41043;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.27769;
$d_Dsh=3.60114;
$u_E2F1=0.99639;
$d_E2F1=1.00362;
$u_E_cadherin=16.79451;
$d_E_cadherin=0.05954;
$u_eEF2=0.1731;
$d_eEF2=5.77701;
$u_eEF2K=0.04452;
$d_eEF2K=22.46181;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.21682;
$d_EP300=4.61212;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=5.45502;
$d_ERK=0.18332;
$u_ETS1=0.95381;
$d_ETS1=1.04843;
$u_ETV1=0.30648;
$d_ETV1=3.26286;
$u_EZH2=0.27345;
$d_EZH2=3.65698;
$u_FADD=5.2868;
$d_FADD=0.18915;
$u_FOS=0.10494;
$d_FOS=9.52925;
$u_JUN=0.08532;
$d_JUN=11.72058;
$u_FOXA1=0.08867;
$d_FOXA1=11.27777;
$u_FOXO=0.6548;
$d_FOXO=1.52718;
$u_EGF=4.67692;
$d_EGF=0.21382;
$u_EGFR=0.40038;
$d_EGFR=2.49763;
$u_FGF=0.27426;
$d_FGF=3.64618;
$u_FGFR3=1.0262;
$d_FGFR3=0.97447;
$u_FRS2=0.74944;
$d_FRS2=1.33433;
$u_GADD45=1.66036;
$d_GADD45=0.60228;
$u_GLI=0.45964;
$d_GLI=2.17562;
$u_GLUT1=8.04359;
$d_GLUT1=0.12432;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.28638;
$d_GSH=0.77738;
$u_GSK3=3.1175;
$d_GSK3=0.32077;
$u_HIF1=1.65263;
$d_HIF1=0.6051;
$u_HSPs=1.10605;
$d_HSPs=0.90412;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=39.43429;
$d_IDH1=0.02536;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.29938;
$d_IKK=3.34024;
$u_JNK=0.83166;
$d_JNK=0;
$u_Lactic_acid=4.99647;
$d_Lactic_acid=0.20014;
$u_LDHA=4.99647;
$d_LDHA=0.20014;
$u_MAP3K1_3=0.80379;
$d_MAP3K1_3=1.24411;
$u_MDM2=0.43891;
$d_MDM2=2.27837;
$u_MED12=0.60482;
$d_MED12=1.65338;
$u_MEK1_2=0.48864;
$d_MEK1_2=2.0465;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.61493;
$d_mTORC1=0.61922;
$u_mTORC2=1.39879;
$d_mTORC2=0.7149;
$u_MXI1=0.14716;
$d_MXI1=6.79532;
$u_MYC=0.21073;
$d_MYC=4.74541;
$u_MYC_MAX=0.44622;
$d_MYC_MAX=2.24105;
$u_NCOA3=0.39368;
$d_NCOA3=2.54013;
$u_NCOR1=0.10133;
$d_NCOR1=9.86875;
$u_NCOR2=0.09615;
$d_NCOR2=10.40042;
$u_NF1=0.05983;
$d_NF1=16.71402;
$u_NF_kB=2.8055;
$d_NF_kB=0.35644;
$u_NKX3_1=0.24553;
$d_NKX3_1=4.07282;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=2.89712;
$d_p14ARF=0.34517;
$u_p15=1.49495;
$d_p15=0.66892;
$u_p21=0.44046;
$d_p21=2.27035;
$u_p38=0.59665;
$d_p38=1.67602;
$u_p53=0;
$d_p53=3.53744;
$u_p70S6kab=0.33483;
$d_p70S6kab=2.98659;
$u_p90RSK=7.98426;
$d_p90RSK=0.12525;
$u_PDK1=12.20848;
$d_PDK1=0.08191;
$u_PHDs=4.78523;
$d_PHDs=0.20898;
$u_PI3K=0.73332;
$d_PI3K=1.36366;
$u_PIP3=0.62113;
$d_PIP3=1.60997;
$u_PKC=0.57542;
$d_PKC=1.73786;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.56566;
$d_PTCH1=0.63871;
$u_PTEN=0;
$d_PTEN=64.64124;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=3.69721;
$d_RAF=0.27047;
$u_RAGS=0.12614;
$d_RAGS=7.9277;
$u_RAS=0.87777;
$d_RAS=1.13925;
$u_RB1=0.45458;
$d_RB1=2.19983;
$u_Rheb=2.46781;
$d_Rheb=0.40522;
$u_ROS=5.87794;
$d_ROS=0.17013;
$u_RTK=0.82292;
$d_RTK=1.21518;
$u_RUNX2=0.76146;
$d_RUNX2=1.31327;
$u_SHH=10.56062;
$d_SHH=0.09469;
$u_Slug=0.42897;
$d_Slug=2.33117;
$u_SMAD=0.74681;
$d_SMAD=1.33903;
$u_SMO=1.68519;
$d_SMO=0.5934;
$u_Snail=0.31164;
$d_Snail=3.20883;
$u_SPOP=1.63924;
$d_SPOP=0.61004;
$u_TAK1=0.38704;
$d_TAK1=2.58371;
$u_TCF=0.33016;
$d_TCF=3.02883;
$u_TERT=2.14311;
$d_TERT=0.46661;
$u_TGFb=0.33926;
$d_TGFb=2.94759;
$u_TGFBR=0.37752;
$d_TGFBR=2.64887;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=1.02254;
$d_TNFalpha=0.97796;
$u_TSC1_2=0.22072;
$d_TSC1_2=4.53063;
$u_TWIST1=0.30394;
$d_TWIST1=3.29012;
$u_VEGF=1.03088;
$d_VEGF=0.97005;
$u_VHL=0;
$d_VHL=69.44444;
$u_WNT=2.32114;
$d_WNT=0.43082;
$u_YWHAZ=7.39031;
$d_YWHAZ=0.13531;
$u_ZBTB17=0.74464;
$d_ZBTB17=1.34293;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.44533[1], 0.55467[0];
[AMP_ATP].istate = 0.84537[1], 0.15463000000000005[0];
[AMPK].istate = 0.41254[1], 0.58746[0];
[APAF1].istate = 0.19846[1], 0.80154[0];
[AR].istate = 0.44654[1], 0.5534600000000001[0];
[ATM].istate = 0.15637[1], 0.84363[0];
[ATR].istate = 0.47417[1], 0.52583[0];
[AXIN1].istate = 0.4592[1], 0.5408[0];
[BAD].istate = 0.77727[1], 0.22272999999999998[0];
[Bak].istate = 0.23352[1], 0.76648[0];
[BAX].istate = 0.42765[1], 0.57235[0];
[Bcl_XL].istate = 0.76813[1], 0.23187000000000002[0];
[BCL2].istate = 0.40793[1], 0.59207[0];
[beta_catenin].istate = 0.46153[1], 0.53847[0];
[BIRC5].istate = 0.57289[1], 0.42711[0];
[BRCA1].istate = 0.54281[1], 0.45719[0];
[BRCA2].istate = 0.3156[1], 0.6844[0];
[Caspase8].istate = 0.63206[1], 0.36794000000000004[0];
[Caspase9].istate = 0.65636[1], 0.34363999999999995[0];
[CDH2].istate = 0.50735[1], 0.49265000000000003[0];
[cFLAR].istate = 0.35119[1], 0.64881[0];
[CHK1_2].istate = 0.36588[1], 0.63412[0];
[COX4I2].istate = 0.46245[1], 0.53755[0];
[CyclinB].istate = 0.51552[1], 0.48448[0];
[CyclinD].istate = 0.45185[1], 0.54815[0];
[CytoC].istate = 0.56216[1], 0.43784[0];
[DAXX].istate = 0.26879[1], 0.73121[0];
[Dsh].istate = 0.36089[1], 0.6391100000000001[0];
[E_cadherin].istate = 0.80629[1], 0.19371000000000005[0];
[E2F1].istate = 0.49961[1], 0.50039[0];
[eEF2].istate = 0.30957[1], 0.69043[0];
[eEF2K].istate = 0.16215[1], 0.83785[0];
[EGF].istate = 0.66749[1], 0.33251[0];
[EGFR].istate = 0.40062[1], 0.59938[0];
[EP300].istate = 0.33403[1], 0.66597[0];
[ERK].istate = 0.6842[1], 0.31579999999999997[0];
[ETS1].istate = 0.49487[1], 0.5051300000000001[0];
[ETV1].istate = 0.3716[1], 0.6284000000000001[0];
[EZH2].istate = 0.35922[1], 0.64078[0];
[FADD].istate = 0.6808[1], 0.31920000000000004[0];
[FGF].istate = 0.35954[1], 0.64046[0];
[FGFR3].istate = 0.50281[1], 0.49719[0];
[FOS].istate = 0.25523[1], 0.7447699999999999[0];
[FOXA1].istate = 0.23695[1], 0.76305[0];
[FOXO].istate = 0.45403[1], 0.5459700000000001[0];
[FRS2].istate = 0.46868[1], 0.53132[0];
[GADD45].istate = 0.55505[1], 0.44494999999999996[0];
[GLI].istate = 0.4156[1], 0.5844[0];
[GLUT1].istate = 0.72636[1], 0.27364[0];
[GSH].istate = 0.52734[1], 0.47265999999999997[0];
[GSK3].istate = 0.62345[1], 0.37655000000000005[0];
[HIF1].istate = 0.55454[1], 0.44545999999999997[0];
[HSPs].istate = 0.51094[1], 0.48906000000000005[0];
[IDH1].istate = 0.89897[1], 0.10102999999999995[0];
[IKK].istate = 0.36905[1], 0.63095[0];
[JUN].istate = 0.23277[1], 0.76723[0];
[Lactic_acid].istate = 0.67467[1], 0.32533[0];
[LDHA].istate = 0.67467[1], 0.32533[0];
[MAP3K1_3].istate = 0.47629[1], 0.52371[0];
[MDM2].istate = 0.41059[1], 0.58941[0];
[MED12].istate = 0.44541[1], 0.55459[0];
[MEK1_2].istate = 0.42225[1], 0.57775[0];
[ZBTB17].istate = 0.46799[1], 0.53201[0];
[mTORC1].istate = 0.55204[1], 0.44796[0];
[mTORC2].istate = 0.53644[1], 0.46355999999999997[0];
[MXI1].istate = 0.29195[1], 0.7080500000000001[0];
[MYC].istate = 0.33093[1], 0.66907[0];
[MYC_MAX].istate = 0.41239[1], 0.58761[0];
[NCOA3].istate = 0.39879[1], 0.60121[0];
[NCOR1].istate = 0.25144[1], 0.74856[0];
[NCOR2].istate = 0.24574[1], 0.75426[0];
[NF_kB].istate = 0.612[1], 0.388[0];
[NF1].istate = 0.19423[1], 0.80577[0];
[NKX3_1].istate = 0.34752[1], 0.65248[0];
[p14ARF].istate = 0.61549[1], 0.38451[0];
[p15].istate = 0.54366[1], 0.45633999999999997[0];
[p21].istate = 0.41098[1], 0.58902[0];
[p38].istate = 0.44393[1], 0.5560700000000001[0];
[p70S6kab].istate = 0.38121[1], 0.61879[0];
[p90RSK].istate = 0.72556[1], 0.27444[0];
[PDK1].istate = 0.77167[1], 0.22833000000000003[0];
[PHDs].istate = 0.66998[1], 0.33002[0];
[PI3K].istate = 0.46632[1], 0.5336799999999999[0];
[PIP3].istate = 0.4483[1], 0.5517000000000001[0];
[PKC].istate = 0.44[1], 0.56[0];
[PTCH1].istate = 0.54867[1], 0.45133[0];
[RAF].istate = 0.64197[1], 0.35802999999999996[0];
[RAGS].istate = 0.27521[1], 0.72479[0];
[RAS].istate = 0.48585[1], 0.51415[0];
[RB1].istate = 0.4144[1], 0.5856[0];
[Rheb].istate = 0.59808[1], 0.40192000000000005[0];
[ROS].istate = 0.69231[1], 0.30769[0];
[RTK].istate = 0.47884[1], 0.5211600000000001[0];
[RUNX2].istate = 0.47041[1], 0.52959[0];
[SHH].istate = 0.75592[1], 0.24407999999999996[0];
[Slug].istate = 0.40811[1], 0.59189[0];
[SMAD].istate = 0.4683[1], 0.5317000000000001[0];
[SMO].istate = 0.55666[1], 0.44333999999999996[0];
[Snail].istate = 0.37341[1], 0.62659[0];
[SPOP].istate = 0.55366[1], 0.44633999999999996[0];
[TAK1].istate = 0.39694[1], 0.6030599999999999[0];
[TCF].istate = 0.37968[1], 0.62032[0];
[TERT].istate = 0.58276[1], 0.41724000000000006[0];
[TGFb].istate = 0.38263[1], 0.61737[0];
[TGFBR].istate = 0.39424[1], 0.6057600000000001[0];
[TNFalpha].istate = 0.50242[1], 0.49758[0];
[TSC1_2].istate = 0.33596[1], 0.66404[0];
[TWIST1].istate = 0.3707[1], 0.6293[0];
[VEGF].istate = 0.5033[1], 0.49670000000000003[0];
[WNT].istate = 0.59143[1], 0.40857[0];
[YWHAZ].istate = 0.71717[1], 0.28283[0];
[ERG].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[JNK].istate=1[1], 0[1];
[p53].istate=0[1], 1[0];
[PTEN].istate=0[1], 1[0];
[VHL].istate=0[1], 1[0];
