$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.21365;
$d_AKT=0.82396;
$u_AMP_ATP=0.14294;
$d_AMP_ATP=6.99594;
$u_AMPK=0.37758;
$d_AMPK=2.64845;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.73587;
$d_AR=0.57608;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=5.46467;
$d_ATM=0.18299;
$u_ATR=0.57203;
$d_ATR=1.74816;
$u_AXIN1=2.93575;
$d_AXIN1=0.34063;
$u_BAD=0.65479;
$d_BAD=1.52721;
$u_Bak=2.2573;
$d_Bak=0.44301;
$u_BAX=0.42035;
$d_BAX=2.37897;
$u_BCL2=23.61313;
$d_BCL2=0.04235;
$u_Bcl_XL=0.22195;
$d_Bcl_XL=4.50552;
$u_beta_catenin=14.49196;
$d_beta_catenin=0.069;
$u_BIRC5=0.55326;
$d_BIRC5=1.80747;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.37589;
$d_BRCA1=2.66035;
$u_BRCA2=12.30576;
$d_BRCA2=0.08126;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.49755;
$d_Caspase8=2.00985;
$u_Caspase9=23.35705;
$d_Caspase9=0.04281;
$u_CDH2=6.60295;
$d_CDH2=0.15145;
$u_cFLAR=1.19579;
$d_cFLAR=0.83627;
$u_CHK1_2=0.53173;
$d_CHK1_2=1.88065;
$u_COX4I2=0.55493;
$d_COX4I2=1.80203;
$u_CyclinB=0.29595;
$d_CyclinB=3.37895;
$u_CyclinD=9.97479;
$d_CyclinD=0.10025;
$u_CytoC=0.40292;
$d_CytoC=2.48188;
$u_APAF1=4.68675;
$d_APAF1=0.21337;
$u_DAXX=0.3799;
$d_DAXX=2.63227;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=4.4346;
$d_Dsh=0.2255;
$u_E2F1=1.08012;
$d_E2F1=0.92582;
$u_E_cadherin=0.43951;
$d_E_cadherin=2.27526;
$u_eEF2=0.19768;
$d_eEF2=5.05868;
$u_eEF2K=5.25807;
$d_eEF2K=0.19018;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=3.55085;
$d_EP300=0.28162;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=2.1835;
$d_ERK=0.45798;
$u_ETS1=5.35152;
$d_ETS1=0.18686;
$u_ETV1=0.67168;
$d_ETV1=1.4888;
$u_EZH2=0.05399;
$d_EZH2=18.52195;
$u_FADD=0.50742;
$d_FADD=1.97075;
$u_FOS=13.55268;
$d_FOS=0.07379;
$u_JUN=7.22849;
$d_JUN=0.13834;
$u_FOXA1=0.10987;
$d_FOXA1=9.10167;
$u_FOXO=2.0003;
$d_FOXO=0.49993;
$u_EGF=0.13127;
$d_EGF=7.61789;
$u_EGFR=11.53244;
$d_EGFR=0.08671;
$u_FGF=0.47084;
$d_FGF=2.12386;
$u_FGFR3=4.05536;
$d_FGFR3=0.24659;
$u_FRS2=2.17392;
$d_FRS2=0.46;
$u_GADD45=4.83907;
$d_GADD45=0.20665;
$u_GLI=2.59534;
$d_GLI=0.38531;
$u_GLUT1=3.6396;
$d_GLUT1=0.27476;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.32611;
$d_GSH=3.06645;
$u_GSK3=0.51044;
$d_GSK3=1.95909;
$u_HIF1=0.34364;
$d_HIF1=2.91002;
$u_HSPs=1.69553;
$d_HSPs=0.58979;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.04897;
$d_IDH1=20.42067;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=2.3335;
$d_IKK=0.42854;
$u_JNK=0.30184;
$d_JNK=3.31301;
$u_Lactic_acid=2.64337;
$d_Lactic_acid=0.3783;
$u_LDHA=2.64337;
$d_LDHA=0.3783;
$u_MAP3K1_3=7.54963;
$d_MAP3K1_3=0.13246;
$u_MDM2=3.64031;
$d_MDM2=0.2747;
$u_MED12=9.89676;
$d_MED12=0.10104;
$u_MEK1_2=0.27922;
$d_MEK1_2=3.58141;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.92618;
$d_mTORC1=0;
$u_mTORC2=0.88241;
$d_mTORC2=0;
$u_MXI1=1.37982;
$d_MXI1=0.72473;
$u_MYC=6.15443;
$d_MYC=0;
$u_MYC_MAX=6.06764;
$d_MYC_MAX=0;
$u_NCOA3=4.59953;
$d_NCOA3=0.21741;
$u_NCOR1=4.70468;
$d_NCOR1=0.21255;
$u_NCOR2=1.64435;
$d_NCOR2=0.60814;
$u_NF1=5.53962;
$d_NF1=0.18052;
$u_NF_kB=6.51798;
$d_NF_kB=0.15342;
$u_NKX3_1=0.03338;
$d_NKX3_1=29.95806;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.79817;
$d_p14ARF=0.55612;
$u_p15=5.80411;
$d_p15=0.17229;
$u_p21=9.01334;
$d_p21=0.11095;
$u_p38=3.93189;
$d_p38=0.25433;
$u_p53=3.10028;
$d_p53=0.32255;
$u_p70S6kab=1.07496;
$d_p70S6kab=0.93027;
$u_p90RSK=0.13598;
$d_p90RSK=7.35402;
$u_PDK1=1.22668;
$d_PDK1=0.81521;
$u_PHDs=7.11977;
$d_PHDs=0.14045;
$u_PI3K=2.61483;
$d_PI3K=0.38243;
$u_PIP3=6.01982;
$d_PIP3=0.16612;
$u_PKC=1.27586;
$d_PKC=0.78379;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=5.23611;
$d_PTCH1=0.19098;
$u_PTEN=2.78484;
$d_PTEN=0.35909;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.49928;
$d_RAF=0.66699;
$u_RAGS=0.31313;
$d_RAGS=3.19356;
$u_RAS=3.55317;
$d_RAS=0.28144;
$u_RB1=1.80719;
$d_RB1=0.55335;
$u_Rheb=0.83581;
$d_Rheb=1.19644;
$u_ROS=2.87272;
$d_ROS=0.3481;
$u_RTK=2.48683;
$d_RTK=0.40212;
$u_RUNX2=32.23938;
$d_RUNX2=0.03102;
$u_SHH=7.11356;
$d_SHH=0.14058;
$u_Slug=9.91439;
$d_Slug=0.10086;
$u_SMAD=4.10149;
$d_SMAD=0.24381;
$u_SMO=3.06977;
$d_SMO=0.32576;
$u_Snail=33.45843;
$d_Snail=0.02989;
$u_SPOP=0.64751;
$d_SPOP=1.54438;
$u_TAK1=3.88201;
$d_TAK1=0.2576;
$u_TCF=4.98539;
$d_TCF=0.20059;
$u_TERT=1.05653;
$d_TERT=0.94649;
$u_TGFb=4.76456;
$d_TGFb=0.20988;
$u_TGFBR=4.76326;
$d_TGFBR=0.20994;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=6.70949;
$d_TNFalpha=0;
$u_TSC1_2=2.50134;
$d_TSC1_2=0.39979;
$u_TWIST1=0.11091;
$d_TWIST1=9.01632;
$u_VEGF=1.4532;
$d_VEGF=0.68814;
$u_VHL=0.66654;
$d_VHL=1.50029;
$u_WNT=5.62635;
$d_WNT=0.17774;
$u_YWHAZ=12.47914;
$d_YWHAZ=0;
$u_ZBTB17=1.3747;
$d_ZBTB17=0.72743;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.52102[1], 0.47897999999999996[0];
[AMP_ATP].istate = 0.28879[1], 0.71121[0];
[AMPK].istate = 0.39425[1], 0.60575[0];
[APAF1].istate = 0.66772[1], 0.33228[0];
[AR].istate = 0.55988[1], 0.44011999999999996[0];
[ATM].istate = 0.68439[1], 0.31560999999999995[0];
[ATR].istate = 0.43935[1], 0.56065[0];
[AXIN1].istate = 0.61693[1], 0.38307[0];
[BAD].istate = 0.45402[1], 0.54598[0];
[Bak].istate = 0.5884[1], 0.41159999999999997[0];
[BAX].istate = 0.4059[1], 0.5941000000000001[0];
[Bcl_XL].istate = 0.33657[1], 0.66343[0];
[BCL2].istate = 0.84329[1], 0.15671000000000002[0];
[beta_catenin].istate = 0.79028[1], 0.20972000000000002[0];
[BIRC5].istate = 0.43573[1], 0.56427[0];
[BRCA1].istate = 0.39377[1], 0.60623[0];
[BRCA2].istate = 0.77253[1], 0.22746999999999995[0];
[Caspase8].istate = 0.42421[1], 0.57579[0];
[Caspase9].istate = 0.8421[1], 0.15790000000000004[0];
[CDH2].istate = 0.70493[1], 0.29507000000000005[0];
[cFLAR].istate = 0.51941[1], 0.48058999999999996[0];
[CHK1_2].istate = 0.43142[1], 0.56858[0];
[COX4I2].istate = 0.43606[1], 0.56394[0];
[CyclinB].istate = 0.3678[1], 0.6322[0];
[CyclinD].istate = 0.74973[1], 0.25027[0];
[CytoC].istate = 0.40131[1], 0.5986899999999999[0];
[DAXX].istate = 0.39492[1], 0.6050800000000001[0];
[Dsh].istate = 0.66171[1], 0.33829[0];
[E_cadherin].istate = 0.41074[1], 0.58926[0];
[E2F1].istate = 0.50837[1], 0.49163[0];
[eEF2].istate = 0.32399[1], 0.67601[0];
[eEF2K].istate = 0.68021[1], 0.31979[0];
[EGF].istate = 0.27954[1], 0.72046[0];
[EGFR].istate = 0.76548[1], 0.23451999999999995[0];
[EP300].istate = 0.63758[1], 0.36241999999999996[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.58479[1], 0.41520999999999997[0];
[ETS1].istate = 0.68212[1], 0.31788000000000005[0];
[ETV1].istate = 0.45679[1], 0.54321[0];
[EZH2].istate = 0.18307[1], 0.8169299999999999[0];
[FADD].istate = 0.42634[1], 0.5736600000000001[0];
[FGF].istate = 0.41822[1], 0.58178[0];
[FGFR3].istate = 0.65201[1], 0.34799[0];
[FOS].istate = 0.78301[1], 0.21699000000000002[0];
[FOXA1].istate = 0.26022[1], 0.73978[0];
[FOXO].istate = 0.57527[1], 0.42473000000000005[0];
[FRS2].istate = 0.58431[1], 0.41569[0];
[GADD45].istate = 0.67119[1], 0.32881000000000005[0];
[GLI].istate = 0.60355[1], 0.39644999999999997[0];
[GLUT1].istate = 0.64026[1], 0.35973999999999995[0];
[GSH].istate = 0.37834[1], 0.62166[0];
[GSK3].istate = 0.42699[1], 0.57301[0];
[HIF1].istate = 0.38403[1], 0.61597[0];
[HSPs].istate = 0.55733[1], 0.44267[0];
[IDH1].istate = 0.17249[1], 0.82751[0];
[IKK].istate = 0.592[1], 0.40800000000000003[0];
[JNK].istate = 0.36995[1], 0.63005[0];
[JUN].istate = 0.71476[1], 0.28524000000000005[0];
[Lactic_acid].istate = 0.60554[1], 0.39446000000000003[0];
[LDHA].istate = 0.60554[1], 0.39446000000000003[0];
[MAP3K1_3].istate = 0.71948[1], 0.28052[0];
[MDM2].istate = 0.64028[1], 0.35972000000000004[0];
[MED12].istate = 0.74887[1], 0.25112999999999996[0];
[MEK1_2].istate = 0.36149[1], 0.63851[0];
[ZBTB17].istate = 0.53455[1], 0.46545000000000003[0];
[MXI1].istate = 0.53496[1], 0.46504[0];
[NCOA3].istate = 0.66568[1], 0.33431999999999995[0];
[NCOR1].istate = 0.66813[1], 0.33187[0];
[NCOR2].istate = 0.554[1], 0.44599999999999995[0];
[NF_kB].istate = 0.70353[1], 0.29647[0];
[NF1].istate = 0.68587[1], 0.31413[0];
[NKX3_1].istate = 0.13088[1], 0.86912[0];
[p14ARF].istate = 0.56371[1], 0.43628999999999996[0];
[p15].istate = 0.69093[1], 0.30906999999999996[0];
[p21].istate = 0.73872[1], 0.26127999999999996[0];
[p38].istate = 0.64865[1], 0.35135000000000005[0];
[p53].istate = 0.62285[1], 0.37715[0];
[p70S6kab].istate = 0.50785[1], 0.49215[0];
[p90RSK].istate = 0.28336[1], 0.7166399999999999[0];
[PDK1].istate = 0.52218[1], 0.47782[0];
[PHDs].istate = 0.71312[1], 0.28688[0];
[PI3K].istate = 0.60436[1], 0.39564[0];
[PIP3].istate = 0.6949[1], 0.30510000000000004[0];
[PKC].istate = 0.52645[1], 0.47355[0];
[PTCH1].istate = 0.67975[1], 0.32025000000000003[0];
[PTEN].istate = 0.6112[1], 0.38880000000000003[0];
[RAF].istate = 0.54397[1], 0.45603000000000005[0];
[RAGS].istate = 0.37393[1], 0.62607[0];
[RAS].istate = 0.63765[1], 0.36234999999999995[0];
[RB1].istate = 0.56425[1], 0.43574999999999997[0];
[Rheb].istate = 0.48053[1], 0.51947[0];
[ROS].istate = 0.61457[1], 0.38543000000000005[0];
[RTK].istate = 0.59891[1], 0.40108999999999995[0];
[RUNX2].istate = 0.8771[1], 0.12290000000000001[0];
[SHH].istate = 0.71302[1], 0.28698[0];
[Slug].istate = 0.74907[1], 0.25093[0];
[SMAD].istate = 0.65324[1], 0.34675999999999996[0];
[SMO].istate = 0.62178[1], 0.37822[0];
[Snail].istate = 0.88113[1], 0.11887000000000003[0];
[SPOP].istate = 0.45281[1], 0.5471900000000001[0];
[TAK1].istate = 0.64726[1], 0.35274000000000005[0];
[TCF].istate = 0.67442[1], 0.32558[0];
[TERT].istate = 0.50597[1], 0.49402999999999997[0];
[TGFb].istate = 0.66951[1], 0.33048999999999995[0];
[TGFBR].istate = 0.66948[1], 0.33052000000000004[0];
[TSC1_2].istate = 0.59954[1], 0.40046000000000004[0];
[TWIST1].istate = 0.26124[1], 0.73876[0];
[VEGF].istate = 0.54058[1], 0.45942000000000005[0];
[VHL].istate = 0.45596[1], 0.5440400000000001[0];
[WNT].istate = 0.68756[1], 0.31244000000000005[0];
[mTORC1].istate=1[1], 0[1];
[mTORC2].istate=1[1], 0[1];
[MYC].istate=1[1], 0[1];
[MYC_MAX].istate=1[1], 0[1];
[TNFalpha].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
