$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.8204;
$d_AKT=0.26175;
$u_AMP_ATP=0.07916;
$d_AMP_ATP=12.63264;
$u_AMPK=0.94255;
$d_AMPK=1.06095;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.18476;
$d_AR=5.41243;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.06725;
$d_ATM=14.86989;
$u_ATR=0.04042;
$d_ATR=24.74023;
$u_AXIN1=0.09641;
$d_AXIN1=10.37237;
$u_BAD=8.88688;
$d_BAD=0.11253;
$u_Bak=0.31566;
$d_Bak=3.16797;
$u_BAX=4.20975;
$d_BAX=0.23754;
$u_BCL2=0.12779;
$d_BCL2=7.82534;
$u_Bcl_XL=29.90961;
$d_Bcl_XL=0.03343;
$u_beta_catenin=0.11691;
$d_beta_catenin=8.55359;
$u_BIRC5=1.18783;
$d_BIRC5=0.84187;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.03109;
$d_BRCA1=32.16468;
$u_BRCA2=0.03445;
$d_BRCA2=29.02758;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.14091;
$d_Caspase8=7.09673;
$u_Caspase9=10.50093;
$d_Caspase9=0.09523;
$u_CDH2=0.43448;
$d_CDH2=2.3016;
$u_cFLAR=0.04177;
$d_cFLAR=23.94063;
$u_CHK1_2=0.3597;
$d_CHK1_2=2.78009;
$u_COX4I2=26.83083;
$d_COX4I2=0.03727;
$u_CyclinB=0.48494;
$d_CyclinB=2.06211;
$u_CyclinD=3.67045;
$d_CyclinD=0.27245;
$u_CytoC=1.32713;
$d_CytoC=0.75351;
$u_APAF1=0.04831;
$d_APAF1=20.69965;
$u_DAXX=1.32488;
$d_DAXX=0.75479;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.32898;
$d_Dsh=3.0397;
$u_E2F1=0.06692;
$d_E2F1=14.94322;
$u_E_cadherin=3.67304;
$d_E_cadherin=0.27225;
$u_eEF2=0.18594;
$d_eEF2=5.37808;
$u_eEF2K=1.65962;
$d_eEF2K=0.60255;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.1701;
$d_EP300=5.87889;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=6.92236;
$d_ERK=0.14446;
$u_ETS1=0.0708;
$d_ETS1=14.12429;
$u_ETV1=0.3341;
$d_ETV1=2.99312;
$u_EZH2=0.03465;
$d_EZH2=28.86003;
$u_FADD=0.51797;
$d_FADD=1.93061;
$u_FOS=5.46234;
$d_FOS=0.18307;
$u_JUN=14.34465;
$d_JUN=0.06971;
$u_FOXA1=1.15827;
$d_FOXA1=0.86336;
$u_FOXO=0.38819;
$d_FOXO=2.57606;
$u_EGF=0.06162;
$d_EGF=16.2285;
$u_EGFR=0.0967;
$d_EGFR=10.34126;
$u_FGF=0.16678;
$d_FGF=5.99592;
$u_FGFR3=0.22814;
$d_FGFR3=4.38327;
$u_FRS2=0.07976;
$d_FRS2=12.53761;
$u_GADD45=0.5121;
$d_GADD45=1.95274;
$u_GLI=1.74783;
$d_GLI=0.57214;
$u_GLUT1=8.32905;
$d_GLUT1=0.12006;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=18.38552;
$d_GSH=0.05439;
$u_GSK3=1.79069;
$d_GSK3=0.55844;
$u_HIF1=2.20611;
$d_HIF1=0.45329;
$u_HSPs=14.84266;
$d_HSPs=0.06737;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=3.95145;
$d_IDH1=0.25307;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.29203;
$d_IKK=3.42431;
$u_JNK=2.41032;
$d_JNK=0.41488;
$u_Lactic_acid=0.3721;
$d_Lactic_acid=2.68745;
$u_LDHA=0.3721;
$d_LDHA=2.68745;
$u_MAP3K1_3=0.07091;
$d_MAP3K1_3=14.10238;
$u_MDM2=0.86001;
$d_MDM2=1.16278;
$u_MED12=0.05463;
$d_MED12=0;
$u_MEK1_2=2.12454;
$d_MEK1_2=0.47069;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.18519;
$d_mTORC1=0.84375;
$u_mTORC2=1.0361;
$d_mTORC2=0.96516;
$u_MXI1=1.12616;
$d_MXI1=0.88797;
$u_MYC=0.26816;
$d_MYC=3.72912;
$u_MYC_MAX=3.33669;
$d_MYC_MAX=0.2997;
$u_NCOA3=1.16468;
$d_NCOA3=0.8586;
$u_NCOR1=0.23435;
$d_NCOR1=4.26712;
$u_NCOR2=0.02063;
$d_NCOR2=48.4731;
$u_NF1=0.37238;
$d_NF1=2.68543;
$u_NF_kB=0.12295;
$d_NF_kB=8.13339;
$u_NKX3_1=3.72025;
$d_NKX3_1=0.2688;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=16.03609;
$d_p14ARF=0.06236;
$u_p15=1.96065;
$d_p15=0.51003;
$u_p21=10.45854;
$d_p21=0.09562;
$u_p38=0.26911;
$d_p38=3.71595;
$u_p53=0.18737;
$d_p53=5.33703;
$u_p70S6kab=0.11414;
$d_p70S6kab=8.76117;
$u_p90RSK=0.19084;
$d_p90RSK=5.23999;
$u_PDK1=0.21025;
$d_PDK1=4.75624;
$u_PHDs=1.28714;
$d_PHDs=0.77692;
$u_PI3K=0.32513;
$d_PI3K=3.07569;
$u_PIP3=0.2017;
$d_PIP3=4.95786;
$u_PKC=0.5106;
$d_PKC=1.95848;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.08977;
$d_PTCH1=11.13958;
$u_PTEN=8.49429;
$d_PTEN=0.11773;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.47462;
$d_RAF=0.67814;
$u_RAGS=0.01647;
$d_RAGS=60.71645;
$u_RAS=0.46467;
$d_RAS=2.15206;
$u_RB1=0.06048;
$d_RB1=16.53439;
$u_Rheb=25.72828;
$d_Rheb=0.03887;
$u_ROS=0.46064;
$d_ROS=2.17089;
$u_RTK=0.40858;
$d_RTK=2.4475;
$u_RUNX2=0.08234;
$d_RUNX2=12.14477;
$u_SHH=10.27909;
$d_SHH=0.09728;
$u_Slug=2.03162;
$d_Slug=0.49222;
$u_SMAD=0.85378;
$d_SMAD=1.17126;
$u_SMO=0.62298;
$d_SMO=1.60519;
$u_Snail=1.31722;
$d_Snail=0.75917;
$u_SPOP=3.99198;
$d_SPOP=0.2505;
$u_TAK1=0.48967;
$d_TAK1=2.04219;
$u_TCF=1.29335;
$d_TCF=0.77319;
$u_TERT=1.16752;
$d_TERT=0.85652;
$u_TGFb=1.1891;
$d_TGFb=0.84097;
$u_TGFBR=0.48039;
$d_TGFBR=2.08164;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.23203;
$d_TNFalpha=4.30979;
$u_TSC1_2=0.03527;
$d_TSC1_2=28.35271;
$u_TWIST1=14.41091;
$d_TWIST1=0.06939;
$u_VEGF=0.88297;
$d_VEGF=1.13254;
$u_VHL=0.0571;
$d_VHL=17.51313;
$u_WNT=0.301;
$d_WNT=3.32226;
$u_YWHAZ=0.83808;
$d_YWHAZ=1.1932;
$u_ZBTB17=2.07771;
$d_ZBTB17=0.4813;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.64553[1], 0.35446999999999995[0];
[AMP_ATP].istate = 0.22463[1], 0.77537[0];
[AMPK].istate = 0.49358[1], 0.50642[0];
[APAF1].istate = 0.171[1], 0.829[0];
[AR].istate = 0.31665[1], 0.68335[0];
[ATM].istate = 0.20693[1], 0.7930699999999999[0];
[ATR].istate = 0.15166[1], 0.84834[0];
[AXIN1].istate = 0.24603[1], 0.75397[0];
[BAD].istate = 0.73719[1], 0.26281[0];
[Bak].istate = 0.3748[1], 0.6252[0];
[BAX].istate = 0.65606[1], 0.34394[0];
[Bcl_XL].istate = 0.86895[1], 0.13105[0];
[BCL2].istate = 0.27663[1], 0.7233700000000001[0];
[beta_catenin].istate = 0.26696[1], 0.73304[0];
[BIRC5].istate = 0.51869[1], 0.48131[0];
[BRCA1].istate = 0.12317[1], 0.87683[0];
[BRCA2].istate = 0.13429[1], 0.86571[0];
[Caspase8].istate = 0.28724[1], 0.7127600000000001[0];
[Caspase9].istate = 0.75531[1], 0.24468999999999996[0];
[CDH2].istate = 0.40949[1], 0.59051[0];
[cFLAR].istate = 0.15522[1], 0.84478[0];
[CHK1_2].istate = 0.38899[1], 0.61101[0];
[COX4I2].istate = 0.85716[1], 0.14283999999999997[0];
[CyclinB].istate = 0.42142[1], 0.57858[0];
[CyclinD].istate = 0.64118[1], 0.35882000000000003[0];
[CytoC].istate = 0.53073[1], 0.46926999999999996[0];
[DAXX].istate = 0.53054[1], 0.46946[0];
[Dsh].istate = 0.37929[1], 0.62071[0];
[E_cadherin].istate = 0.64126[1], 0.35873999999999995[0];
[E2F1].istate = 0.2064[1], 0.7936[0];
[eEF2].istate = 0.31734[1], 0.68266[0];
[eEF2K].istate = 0.555[1], 0.44499999999999995[0];
[EGF].istate = 0.19742[1], 0.80258[0];
[EGFR].istate = 0.24636[1], 0.75364[0];
[EP300].istate = 0.30768[1], 0.69232[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.71006[1], 0.28994[0];
[ETS1].istate = 0.21251[1], 0.78749[0];
[ETV1].istate = 0.38097[1], 0.61903[0];
[EZH2].istate = 0.13493[1], 0.86507[0];
[FADD].istate = 0.42858[1], 0.57142[0];
[FGF].istate = 0.30554[1], 0.6944600000000001[0];
[FGFR3].istate = 0.33955[1], 0.66045[0];
[FOS].istate = 0.68434[1], 0.31566000000000005[0];
[FOXA1].istate = 0.51595[1], 0.48405[0];
[FOXO].istate = 0.39726[1], 0.60274[0];
[FRS2].istate = 0.22544[1], 0.77456[0];
[GADD45].istate = 0.42734[1], 0.57266[0];
[GLI].istate = 0.56063[1], 0.43937000000000004[0];
[GLUT1].istate = 0.73015[1], 0.26985000000000003[0];
[GSH].istate = 0.81612[1], 0.18388000000000004[0];
[GSK3].istate = 0.56326[1], 0.43674[0];
[HIF1].istate = 0.58591[1], 0.41408999999999996[0];
[HSPs].istate = 0.79288[1], 0.20711999999999997[0];
[IDH1].istate = 0.64919[1], 0.35080999999999996[0];
[IKK].istate = 0.36636[1], 0.63364[0];
[JNK].istate = 0.59552[1], 0.40447999999999995[0];
[JUN].istate = 0.78917[1], 0.21082999999999996[0];
[Lactic_acid].istate = 0.39266[1], 0.60734[0];
[LDHA].istate = 0.39266[1], 0.60734[0];
[MAP3K1_3].istate = 0.21268[1], 0.78732[0];
[MDM2].istate = 0.48363[1], 0.51637[0];
[MEK1_2].istate = 0.58182[1], 0.41818[0];
[ZBTB17].istate = 0.5794[1], 0.4206[0];
[mTORC1].istate = 0.51845[1], 0.48155000000000003[0];
[mTORC2].istate = 0.50385[1], 0.49615[0];
[MXI1].istate = 0.5129[1], 0.4871[0];
[MYC].istate = 0.3571[1], 0.6429[0];
[MYC_MAX].istate = 0.63083[1], 0.36917[0];
[NCOA3].istate = 0.51655[1], 0.48345000000000005[0];
[NCOR1].istate = 0.34247[1], 0.65753[0];
[NCOR2].istate = 0.07863[1], 0.92137[0];
[NF_kB].istate = 0.27244[1], 0.72756[0];
[NF1].istate = 0.39275[1], 0.6072500000000001[0];
[NKX3_1].istate = 0.64264[1], 0.35736[0];
[p14ARF].istate = 0.80127[1], 0.19872999999999996[0];
[p15].istate = 0.5731[1], 0.42689999999999995[0];
[p21].istate = 0.75487[1], 0.24512999999999996[0];
[p38].istate = 0.35748[1], 0.64252[0];
[p53].istate = 0.31817[1], 0.6818299999999999[0];
[p70S6kab].istate = 0.26436[1], 0.7356400000000001[0];
[p90RSK].istate = 0.32017[1], 0.6798299999999999[0];
[PDK1].istate = 0.33069[1], 0.6693100000000001[0];
[PHDs].istate = 0.52741[1], 0.47258999999999995[0];
[PI3K].istate = 0.37801[1], 0.62199[0];
[PIP3].istate = 0.32618[1], 0.67382[0];
[PKC].istate = 0.42702[1], 0.57298[0];
[PTCH1].istate = 0.23828[1], 0.76172[0];
[PTEN].istate = 0.73228[1], 0.26771999999999996[0];
[RAF].istate = 0.54217[1], 0.45782999999999996[0];
[RAGS].istate = 0.05415[1], 0.94585[0];
[RAS].istate = 0.41679[1], 0.58321[0];
[RB1].istate = 0.19541[1], 0.80459[0];
[Rheb].istate = 0.8526[1], 0.14739999999999998[0];
[ROS].istate = 0.41584[1], 0.58416[0];
[RTK].istate = 0.40282[1], 0.59718[0];
[RUNX2].istate = 0.2289[1], 0.7711[0];
[SHH].istate = 0.75299[1], 0.24700999999999995[0];
[Slug].istate = 0.57696[1], 0.42303999999999997[0];
[SMAD].istate = 0.48284[1], 0.5171600000000001[0];
[SMO].istate = 0.44862[1], 0.55138[0];
[Snail].istate = 0.52991[1], 0.47009[0];
[SPOP].istate = 0.6503[1], 0.3497[0];
[TAK1].istate = 0.42248[1], 0.57752[0];
[TCF].istate = 0.52793[1], 0.47207[0];
[TERT].istate = 0.51682[1], 0.48318000000000005[0];
[TGFb].istate = 0.5188[1], 0.48119999999999996[0];
[TGFBR].istate = 0.4204[1], 0.5796[0];
[TNFalpha].istate = 0.34138[1], 0.65862[0];
[TSC1_2].istate = 0.13686[1], 0.86314[0];
[TWIST1].istate = 0.78967[1], 0.21033000000000002[0];
[VEGF].istate = 0.48649[1], 0.51351[0];
[VHL].istate = 0.18915[1], 0.81085[0];
[WNT].istate = 0.36964[1], 0.63036[0];
[YWHAZ].istate = 0.48082[1], 0.51918[0];
[MED12].istate=1[1], 0[1];
