$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.26532;
$d_AKT=3.76903;
$u_AMP_ATP=3.9933;
$d_AMP_ATP=0.25042;
$u_AMPK=2.59839;
$d_AMPK=0.38485;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=7.91485;
$d_AR=0.12634;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=46.85191;
$d_ATM=0.02134;
$u_ATR=16.94106;
$d_ATR=0.05903;
$u_AXIN1=0.01743;
$d_AXIN1=57.37235;
$u_BAD=0.01315;
$d_BAD=76.04563;
$u_Bak=0.10702;
$d_Bak=9.34405;
$u_BAX=0.0355;
$d_BAX=28.16901;
$u_BCL2=26.02994;
$d_BCL2=0.03842;
$u_Bcl_XL=0.5305;
$d_Bcl_XL=1.88501;
$u_beta_catenin=12.1263;
$d_beta_catenin=0.08247;
$u_BIRC5=1.22276;
$d_BIRC5=0.81782;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=21.82592;
$d_BRCA1=0.04582;
$u_BRCA2=27.47178;
$d_BRCA2=0.0364;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=4.14812;
$d_Caspase8=0.24107;
$u_Caspase9=0.02937;
$d_Caspase9=34.04835;
$u_CDH2=1.49422;
$d_CDH2=0.66925;
$u_cFLAR=19.7757;
$d_cFLAR=0.05057;
$u_CHK1_2=0;
$d_CHK1_2=3.13273;
$u_COX4I2=0.0643;
$d_COX4I2=15.5521;
$u_CyclinB=0;
$d_CyclinB=1.9111;
$u_CyclinD=0.31263;
$d_CyclinD=3.19867;
$u_CytoC=0.55275;
$d_CytoC=1.80914;
$u_APAF1=62.5728;
$d_APAF1=0.01598;
$u_DAXX=0.06595;
$d_DAXX=15.163;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.06425;
$d_Dsh=15.5642;
$u_E2F1=0.63257;
$d_E2F1=1.58085;
$u_E_cadherin=4.16848;
$d_E_cadherin=0.2399;
$u_eEF2=0.08423;
$d_eEF2=11.87225;
$u_eEF2K=7.05551;
$d_eEF2K=0.14173;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=18.567;
$d_EP300=0.05386;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=0.86072;
$d_ERK=1.16182;
$u_ETS1=8.48565;
$d_ETS1=0.11785;
$u_ETV1=7.92079;
$d_ETV1=0.12625;
$u_EZH2=1.22485;
$d_EZH2=0.81643;
$u_FADD=0.03432;
$d_FADD=29.13753;
$u_FOS=1.81422;
$d_FOS=0.5512;
$u_JUN=1.46667;
$d_JUN=0.68182;
$u_FOXA1=1.7668;
$d_FOXA1=0.566;
$u_FOXO=8.36807;
$d_FOXO=0.1195;
$u_EGF=0.33884;
$d_EGF=2.95125;
$u_EGFR=18.68116;
$d_EGFR=0.05353;
$u_FGF=0.38088;
$d_FGF=2.6255;
$u_FGFR3=0.0395;
$d_FGFR3=25.31646;
$u_FRS2=77.60955;
$d_FRS2=0.01289;
$u_GADD45=0.99143;
$d_GADD45=1.00864;
$u_GLI=5.46467;
$d_GLI=0.18299;
$u_GLUT1=0.33152;
$d_GLUT1=3.01641;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.04822;
$d_GSH=20.73828;
$u_GSK3=0.91256;
$d_GSK3=1.09582;
$u_HIF1=18.98679;
$d_HIF1=0.05267;
$u_HSPs=1.85188;
$d_HSPs=0.53999;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.02812;
$d_IDH1=0.97265;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0;
$d_IKK=0.25142;
$u_JNK=10.52866;
$d_JNK=0.09498;
$u_Lactic_acid=3.42327;
$d_Lactic_acid=0.29212;
$u_LDHA=3.42327;
$d_LDHA=0.29212;
$u_MAP3K1_3=0;
$d_MAP3K1_3=0.09259;
$u_MDM2=28.21999;
$d_MDM2=0.03544;
$u_MED12=5.65874;
$d_MED12=0.17672;
$u_MEK1_2=0.11507;
$d_MEK1_2=8.69036;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.50197;
$d_mTORC1=1.99215;
$u_mTORC2=0.58497;
$d_mTORC2=1.70949;
$u_MXI1=2.0477;
$d_MXI1=0.48835;
$u_MYC=0.37486;
$d_MYC=2.66766;
$u_MYC_MAX=0.47326;
$d_MYC_MAX=2.113;
$u_NCOA3=38.33322;
$d_NCOA3=0.02609;
$u_NCOR1=7.52339;
$d_NCOR1=0.13292;
$u_NCOR2=0;
$d_NCOR2=18.74414;
$u_NF1=41.85637;
$d_NF1=0.02389;
$u_NF_kB=0.45413;
$d_NF_kB=2.20201;
$u_NKX3_1=0;
$d_NKX3_1=2.18007;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.06997;
$d_p14ARF=14.29184;
$u_p15=2.44914;
$d_p15=0.40831;
$u_p21=0;
$d_p21=18.87861;
$u_p38=20.52388;
$d_p38=0.04872;
$u_p53=0.07199;
$d_p53=13.89082;
$u_p70S6kab=1.39909;
$d_p70S6kab=0.71475;
$u_p90RSK=0.11065;
$d_p90RSK=9.03751;
$u_PDK1=13.65226;
$d_PDK1=0.07325;
$u_PHDs=0.92145;
$d_PHDs=1.08525;
$u_PI3K=0;
$d_PI3K=0.27886;
$u_PIP3=38.13167;
$d_PIP3=0.02622;
$u_PKC=2.12235;
$d_PKC=0.47118;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=18.24471;
$d_PTCH1=0.05481;
$u_PTEN=20.1539;
$d_PTEN=0.04962;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.42521;
$d_RAF=0.70165;
$u_RAGS=0.32421;
$d_RAGS=3.08442;
$u_RAS=3.71891;
$d_RAS=0.2689;
$u_RB1=28.94485;
$d_RB1=0.03455;
$u_Rheb=0.98864;
$d_Rheb=1.01149;
$u_ROS=12.51624;
$d_ROS=0.0799;
$u_RTK=2.94465;
$d_RTK=0.3396;
$u_RUNX2=26.31913;
$d_RUNX2=0.038;
$u_SHH=0.20129;
$d_SHH=4.96796;
$u_Slug=13.39487;
$d_Slug=0.07466;
$u_SMAD=21.79735;
$d_SMAD=0.04588;
$u_SMO=0.05323;
$d_SMO=18.7864;
$u_Snail=0.04398;
$d_Snail=22.73761;
$u_SPOP=23.50957;
$d_SPOP=0.04254;
$u_TAK1=30.46648;
$d_TAK1=0.03282;
$u_TCF=4.43738;
$d_TCF=0.22536;
$u_TERT=0.08821;
$d_TERT=11.33658;
$u_TGFb=3.02747;
$d_TGFb=0.33031;
$u_TGFBR=6.54209;
$d_TGFBR=0.15286;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=1.13727;
$u_TSC1_2=0.99724;
$d_TSC1_2=1.00277;
$u_TWIST1=7.55678;
$d_TWIST1=0.13233;
$u_VEGF=0.24897;
$d_VEGF=4.01655;
$u_VHL=15.30711;
$d_VHL=0.06533;
$u_WNT=0.76294;
$d_WNT=1.31072;
$u_YWHAZ=13.8435;
$d_YWHAZ=0.07224;
$u_ZBTB17=0.01917;
$d_ZBTB17=52.16484;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.35594[1], 0.6440600000000001[0];
[AMP_ATP].istate = 0.65033[1], 0.34967000000000004[0];
[AMPK].istate = 0.60368[1], 0.39632[0];
[APAF1].istate = 0.9491[1], 0.050899999999999945[0];
[AR].istate = 0.72461[1], 0.27539[0];
[ATM].istate = 0.91768[1], 0.08231999999999995[0];
[ATR].istate = 0.80724[1], 0.19276000000000004[0];
[AXIN1].istate = 0.06032[1], 0.93968[0];
[BAD].istate = 0.02976[1], 0.97024[0];
[Bak].istate = 0.25737[1], 0.74263[0];
[BAX].istate = 0.13755[1], 0.8624499999999999[0];
[Bcl_XL].istate = 0.43117[1], 0.56883[0];
[BCL2].istate = 0.85387[1], 0.14612999999999998[0];
[beta_catenin].istate = 0.77093[1], 0.22907[0];
[BIRC5].istate = 0.52184[1], 0.47816000000000003[0];
[BRCA1].istate = 0.83474[1], 0.16525999999999996[0];
[BRCA2].istate = 0.85972[1], 0.14027999999999996[0];
[Caspase8].istate = 0.65446[1], 0.34553999999999996[0];
[Caspase9].istate = 0.11698[1], 0.88302[0];
[CDH2].istate = 0.5436[1], 0.45640000000000003[0];
[cFLAR].istate = 0.82403[1], 0.17596999999999996[0];
[COX4I2].istate = 0.20206[1], 0.79794[0];
[CyclinD].istate = 0.37376[1], 0.62624[0];
[CytoC].istate = 0.43563[1], 0.56437[0];
[DAXX].istate = 0.2048[1], 0.7952[0];
[Dsh].istate = 0.20197[1], 0.79803[0];
[E_cadherin].istate = 0.65499[1], 0.34501000000000004[0];
[E2F1].istate = 0.45028[1], 0.54972[0];
[eEF2].istate = 0.23136[1], 0.76864[0];
[eEF2K].istate = 0.71213[1], 0.28786999999999996[0];
[EGF].istate = 0.3825[1], 0.6174999999999999[0];
[EGFR].istate = 0.81785[1], 0.18215000000000003[0];
[EP300].istate = 0.81719[1], 0.18281000000000003[0];
[ERK].istate = 0.48372[1], 0.5162800000000001[0];
[ETS1].istate = 0.73217[1], 0.26783[0];
[ETV1].istate = 0.72469[1], 0.27531000000000005[0];
[EZH2].istate = 0.52202[1], 0.47797999999999996[0];
[FADD].istate = 0.13388[1], 0.86612[0];
[FGF].istate = 0.3952[1], 0.6048[0];
[FGFR3].istate = 0.14916[1], 0.85084[0];
[FOS].istate = 0.56467[1], 0.43533[0];
[FOXA1].istate = 0.5618[1], 0.43820000000000003[0];
[FOXO].istate = 0.73066[1], 0.26934[0];
[FRS2].istate = 0.97248[1], 0.02751999999999999[0];
[GADD45].istate = 0.49907[1], 0.50093[0];
[GLI].istate = 0.68439[1], 0.31560999999999995[0];
[GLUT1].istate = 0.38013[1], 0.6198699999999999[0];
[GSH].istate = 0.17081[1], 0.82919[0];
[GSK3].istate = 0.49007[1], 0.50993[0];
[HIF1].istate = 0.81961[1], 0.18039000000000005[0];
[HSPs].istate = 0.5669[1], 0.43310000000000004[0];
[IDH1].istate = 0.50301[1], 0.49699000000000004[0];
[JNK].istate = 0.75559[1], 0.24441000000000002[0];
[JUN].istate = 0.54158[1], 0.45842000000000005[0];
[Lactic_acid].istate = 0.63361[1], 0.36639[0];
[LDHA].istate = 0.63361[1], 0.36639[0];
[MDM2].istate = 0.86264[1], 0.13736000000000004[0];
[MED12].istate = 0.68818[1], 0.31182[0];
[MEK1_2].istate = 0.26525[1], 0.73475[0];
[ZBTB17].istate = 0.07064[1], 0.92936[0];
[mTORC1].istate = 0.42517[1], 0.57483[0];
[mTORC2].istate = 0.44178[1], 0.5582199999999999[0];
[MXI1].istate = 0.57782[1], 0.42218[0];
[MYC].istate = 0.39347[1], 0.60653[0];
[MYC_MAX].istate = 0.41878[1], 0.5812200000000001[0];
[NCOA3].istate = 0.89589[1], 0.10411000000000004[0];
[NCOR1].istate = 0.7191[1], 0.28090000000000004[0];
[NF_kB].istate = 0.4143[1], 0.5857[0];
[NF1].istate = 0.90544[1], 0.09455999999999998[0];
[p14ARF].istate = 0.21123[1], 0.78877[0];
[p15].istate = 0.59725[1], 0.40275000000000005[0];
[p38].istate = 0.82806[1], 0.17193999999999998[0];
[p53].istate = 0.21432[1], 0.7856799999999999[0];
[p70S6kab].istate = 0.53646[1], 0.46353999999999995[0];
[p90RSK].istate = 0.26099[1], 0.73901[0];
[PDK1].istate = 0.7838[1], 0.21619999999999995[0];
[PHDs].istate = 0.49112[1], 0.50888[0];
[PIP3].istate = 0.89532[1], 0.10468[0];
[PKC].istate = 0.5817[1], 0.4183[0];
[PTCH1].istate = 0.81528[1], 0.18472[0];
[PTEN].istate = 0.82609[1], 0.17391[0];
[RAF].istate = 0.53847[1], 0.46153[0];
[RAGS].istate = 0.37771[1], 0.62229[0];
[RAS].istate = 0.6426[1], 0.35740000000000005[0];
[RB1].istate = 0.86539[1], 0.13461[0];
[Rheb].istate = 0.49876[1], 0.50124[0];
[ROS].istate = 0.77437[1], 0.22563[0];
[RTK].istate = 0.61726[1], 0.38273999999999997[0];
[RUNX2].istate = 0.85507[1], 0.14493[0];
[SHH].istate = 0.32596[1], 0.67404[0];
[Slug].istate = 0.78173[1], 0.21826999999999996[0];
[SMAD].istate = 0.8346[1], 0.1654[0];
[SMO].istate = 0.18155[1], 0.81845[0];
[Snail].istate = 0.16082[1], 0.83918[0];
[SPOP].istate = 0.84281[1], 0.15719000000000005[0];
[TAK1].istate = 0.87096[1], 0.12904000000000004[0];
[TCF].istate = 0.66178[1], 0.33821999999999997[0];
[TERT].istate = 0.23638[1], 0.76362[0];
[TGFb].istate = 0.62027[1], 0.37973[0];
[TGFBR].istate = 0.70393[1], 0.29607000000000006[0];
[TSC1_2].istate = 0.4997[1], 0.5003[0];
[TWIST1].istate = 0.71958[1], 0.28042[0];
[VEGF].istate = 0.34904[1], 0.65096[0];
[VHL].istate = 0.79622[1], 0.20377999999999996[0];
[WNT].istate = 0.47062[1], 0.52938[0];
[YWHAZ].istate = 0.78531[1], 0.21469000000000005[0];
[CHK1_2].istate=0[1], 1[0];
[CyclinB].istate=0[1], 1[0];
[ERG].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[IKK].istate=0[1], 1[0];
[MAP3K1_3].istate=0[1], 1[0];
[NCOR2].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[p21].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
