$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.59416;
$d_AKT=0.62729;
$u_AMP_ATP=7.55701;
$d_AMP_ATP=0.13233;
$u_AMPK=0.34128;
$d_AMPK=2.93015;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.14106;
$d_AR=7.08918;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.0095;
$d_ATM=0.99059;
$u_ATR=2.90992;
$d_ATR=0.34365;
$u_AXIN1=34.38533;
$d_AXIN1=0.02908;
$u_BAD=1.52837;
$d_BAD=0.65429;
$u_Bak=9.23603;
$d_Bak=0.10827;
$u_BAX=1.44084;
$d_BAX=0.69404;
$u_BCL2=0.67038;
$d_BCL2=1.49169;
$u_Bcl_XL=0.76546;
$d_Bcl_XL=1.3064;
$u_beta_catenin=0.23814;
$d_beta_catenin=4.19921;
$u_BIRC5=1.11499;
$d_BIRC5=0.89687;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.52019;
$d_BRCA1=0.65781;
$u_BRCA2=0.17705;
$d_BRCA2=5.64812;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.96471;
$d_Caspase8=1.03658;
$u_Caspase9=0.55893;
$d_Caspase9=1.78913;
$u_CDH2=1.22589;
$d_CDH2=0.81573;
$u_cFLAR=0.20023;
$d_cFLAR=4.99426;
$u_CHK1_2=0.90629;
$d_CHK1_2=1.1034;
$u_COX4I2=1.24455;
$d_COX4I2=0.8035;
$u_CyclinB=0.6817;
$d_CyclinB=1.46692;
$u_CyclinD=2.47574;
$d_CyclinD=0.40392;
$u_CytoC=5.11518;
$d_CytoC=0.1955;
$u_APAF1=0.10618;
$d_APAF1=9.41797;
$u_DAXX=6.43612;
$d_DAXX=0.15537;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=13.91329;
$d_Dsh=0.07187;
$u_E2F1=1.28442;
$d_E2F1=0.77856;
$u_E_cadherin=0.30114;
$d_E_cadherin=3.32071;
$u_eEF2=3.74079;
$d_eEF2=0.26732;
$u_eEF2K=1.01769;
$d_eEF2K=0.98262;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.35418;
$d_EP300=2.82342;
$u_ERG=99.99999;
$d_ERG=0.01;
$u_ERK=0.34493;
$d_ERK=2.89914;
$u_ETS1=2.35036;
$d_ETS1=0.42547;
$u_ETV1=0.50876;
$d_ETV1=1.96556;
$u_EZH2=11.04581;
$d_EZH2=0.09053;
$u_FADD=1.97626;
$d_FADD=0.50601;
$u_FOS=0.47355;
$d_FOS=2.11171;
$u_JUN=0.77319;
$d_JUN=1.29334;
$u_FOXA1=0.59253;
$d_FOXA1=1.68768;
$u_FOXO=0.86777;
$d_FOXO=1.15238;
$u_EGF=5.23455;
$d_EGF=0.19104;
$u_EGFR=0.63816;
$d_EGFR=1.56701;
$u_FGF=0.12805;
$d_FGF=7.80945;
$u_FGFR3=1.59441;
$d_FGFR3=0.62719;
$u_FRS2=0.40062;
$d_FRS2=2.49613;
$u_GADD45=4.10448;
$d_GADD45=0.24364;
$u_GLI=0.4594;
$d_GLI=2.17675;
$u_GLUT1=0.04158;
$d_GLUT1=24.05002;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.68824;
$d_GSH=1.45298;
$u_GSK3=0.7075;
$d_GSK3=1.41343;
$u_HIF1=0.58366;
$d_HIF1=1.71333;
$u_HSPs=0.32895;
$d_HSPs=3.03998;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.10879;
$d_IDH1=9.19202;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=3.15845;
$d_IKK=0.31661;
$u_JNK=0.76434;
$d_JNK=1.30832;
$u_Lactic_acid=5.29488;
$d_Lactic_acid=0.18886;
$u_LDHA=5.29488;
$d_LDHA=0.18886;
$u_MAP3K1_3=0.30871;
$d_MAP3K1_3=3.23929;
$u_MDM2=0.04504;
$d_MDM2=22.20249;
$u_MED12=1.41373;
$d_MED12=0.70735;
$u_MEK1_2=1.3078;
$d_MEK1_2=0.76464;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.25677;
$d_mTORC1=0.79569;
$u_mTORC2=1.17279;
$d_mTORC2=0.85267;
$u_MXI1=3.9113;
$d_MXI1=0.25567;
$u_MYC=16.0909;
$d_MYC=0.06215;
$u_MYC_MAX=11.73389;
$d_MYC_MAX=0.08522;
$u_NCOA3=0.14317;
$d_NCOA3=6.9847;
$u_NCOR1=0.04869;
$d_NCOR1=20.5381;
$u_NCOR2=1.31422;
$d_NCOR2=0.76091;
$u_NF1=0.09403;
$d_NF1=10.6349;
$u_NF_kB=4.57554;
$d_NF_kB=0.21855;
$u_NKX3_1=2.21064;
$d_NKX3_1=0.45236;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.55778;
$d_p14ARF=0.64194;
$u_p15=0.92303;
$d_p15=1.08339;
$u_p21=0.78721;
$d_p21=1.27031;
$u_p38=0.07586;
$d_p38=13.18218;
$u_p53=0;
$d_p53=86.05852;
$u_p70S6kab=0.51234;
$d_p70S6kab=1.95183;
$u_p90RSK=25.21439;
$d_p90RSK=0.03966;
$u_PDK1=5.56835;
$d_PDK1=0.17959;
$u_PHDs=1.98386;
$d_PHDs=0.50407;
$u_PI3K=0.29866;
$d_PI3K=3.34829;
$u_PIP3=0.1064;
$d_PIP3=9.3985;
$u_PKC=1.05644;
$d_PKC=0.94658;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.30117;
$d_PTCH1=3.32038;
$u_PTEN=0.5649;
$d_PTEN=1.77022;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.22599;
$d_RAF=4.42497;
$u_RAGS=0.09922;
$d_RAGS=10.07861;
$u_RAS=0.72502;
$d_RAS=1.37927;
$u_RB1=0.50578;
$d_RB1=1.97714;
$u_Rheb=2.93872;
$d_Rheb=0.34028;
$u_ROS=0.65636;
$d_ROS=1.52355;
$u_RTK=0.69893;
$d_RTK=1.43076;
$u_RUNX2=2.58744;
$d_RUNX2=0.38648;
$u_SHH=1.09516;
$d_SHH=0.91311;
$u_Slug=5.22386;
$d_Slug=0.19143;
$u_SMAD=1.06407;
$d_SMAD=0.93979;
$u_SMO=0.8451;
$d_SMO=1.18329;
$u_Snail=16.42469;
$d_Snail=0.06088;
$u_SPOP=2.35107;
$d_SPOP=0.42534;
$u_TAK1=0.70154;
$d_TAK1=1.42544;
$u_TCF=1.99139;
$d_TCF=0.50216;
$u_TERT=2.88703;
$d_TERT=0.34638;
$u_TGFb=1.19762;
$d_TGFb=0.83499;
$u_TGFBR=0.94738;
$d_TGFBR=1.05554;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.81861;
$d_TNFalpha=0.54987;
$u_TSC1_2=6.2095;
$d_TSC1_2=0.16104;
$u_TWIST1=8.01744;
$d_TWIST1=0.12473;
$u_VEGF=0.19494;
$d_VEGF=5.12978;
$u_VHL=0.05671;
$d_VHL=17.63357;
$u_WNT=1.18979;
$d_WNT=0.84048;
$u_YWHAZ=0.3274;
$d_YWHAZ=3.05437;
$u_ZBTB17=8.78612;
$d_ZBTB17=0.11382;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.55063[1], 0.44937000000000005[0];
[AMP_ATP].istate = 0.71959[1], 0.28041000000000005[0];
[AMPK].istate = 0.38328[1], 0.6167199999999999[0];
[APAF1].istate = 0.25651[1], 0.74349[0];
[AR].istate = 0.28735[1], 0.71265[0];
[ATM].istate = 0.50103[1], 0.49897[0];
[ATR].istate = 0.61597[1], 0.38403[0];
[AXIN1].istate = 0.88409[1], 0.11590999999999996[0];
[BAD].istate = 0.54606[1], 0.45394[0];
[Bak].istate = 0.74137[1], 0.25863[0];
[BAX].istate = 0.53965[1], 0.46035000000000004[0];
[Bcl_XL].istate = 0.47098[1], 0.52902[0];
[BCL2].istate = 0.45658[1], 0.54342[0];
[beta_catenin].istate = 0.34421[1], 0.65579[0];
[BIRC5].istate = 0.51182[1], 0.48817999999999995[0];
[BRCA1].istate = 0.54547[1], 0.45453[0];
[BRCA2].istate = 0.31202[1], 0.68798[0];
[Caspase8].istate = 0.4961[1], 0.5039[0];
[Caspase9].istate = 0.43684[1], 0.56316[0];
[CDH2].istate = 0.52211[1], 0.47789000000000004[0];
[cFLAR].istate = 0.32538[1], 0.67462[0];
[CHK1_2].istate = 0.48932[1], 0.51068[0];
[COX4I2].istate = 0.52375[1], 0.47624999999999995[0];
[CyclinB].istate = 0.4584[1], 0.5416000000000001[0];
[CyclinD].istate = 0.59843[1], 0.40157[0];
[CytoC].istate = 0.67722[1], 0.32277999999999996[0];
[DAXX].istate = 0.70216[1], 0.29784[0];
[Dsh].istate = 0.78586[1], 0.21414[0];
[E_cadherin].istate = 0.36969[1], 0.6303099999999999[0];
[E2F1].istate = 0.52718[1], 0.47282[0];
[eEF2].istate = 0.64324[1], 0.35675999999999997[0];
[eEF2K].istate = 0.5019[1], 0.4981[0];
[EGF].istate = 0.67972[1], 0.32028[0];
[EGFR].istate = 0.45123[1], 0.54877[0];
[EP300].istate = 0.38731[1], 0.61269[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.38443[1], 0.61557[0];
[ETS1].istate = 0.59278[1], 0.40722[0];
[ETV1].istate = 0.42663[1], 0.5733699999999999[0];
[EZH2].istate = 0.7608[1], 0.23919999999999997[0];
[FADD].istate = 0.57396[1], 0.42604[0];
[FGF].istate = 0.27684[1], 0.72316[0];
[FGFR3].istate = 0.55065[1], 0.44935[0];
[FOS].istate = 0.41884[1], 0.58116[0];
[FOXA1].istate = 0.44318[1], 0.55682[0];
[FOXO].istate = 0.4846[1], 0.5154000000000001[0];
[FRS2].istate = 0.40068[1], 0.5993200000000001[0];
[GADD45].istate = 0.65331[1], 0.34669000000000005[0];
[GLI].istate = 0.41555[1], 0.58445[0];
[GLUT1].istate = 0.15472[1], 0.84528[0];
[GSH].istate = 0.45944[1], 0.5405599999999999[0];
[GSK3].istate = 0.46243[1], 0.53757[0];
[HIF1].istate = 0.44154[1], 0.55846[0];
[HSPs].istate = 0.37928[1], 0.6207199999999999[0];
[IDH1].istate = 0.25914[1], 0.7408600000000001[0];
[IKK].istate = 0.62487[1], 0.37512999999999996[0];
[JNK].istate = 0.47082[1], 0.52918[0];
[JUN].istate = 0.47207[1], 0.52793[0];
[Lactic_acid].istate = 0.68096[1], 0.31904[0];
[LDHA].istate = 0.68096[1], 0.31904[0];
[MAP3K1_3].istate = 0.37239[1], 0.62761[0];
[MDM2].istate = 0.16341[1], 0.83659[0];
[MED12].istate = 0.53759[1], 0.46241[0];
[MEK1_2].istate = 0.52914[1], 0.47085999999999995[0];
[ZBTB17].istate = 0.73595[1], 0.26405[0];
[mTORC1].istate = 0.52481[1], 0.47519[0];
[mTORC2].istate = 0.51731[1], 0.48268999999999995[0];
[MXI1].istate = 0.64808[1], 0.35192[0];
[MYC].istate = 0.80165[1], 0.19835000000000003[0];
[MYC_MAX].istate = 0.76736[1], 0.23263999999999996[0];
[NCOA3].istate = 0.28896[1], 0.71104[0];
[NCOR1].istate = 0.17186[1], 0.82814[0];
[NCOR2].istate = 0.52967[1], 0.47033[0];
[NF_kB].istate = 0.66511[1], 0.33489[0];
[NF1].istate = 0.24332[1], 0.75668[0];
[NKX3_1].istate = 0.58613[1], 0.41386999999999996[0];
[p14ARF].istate = 0.54813[1], 0.45187[0];
[p15].istate = 0.4913[1], 0.5086999999999999[0];
[p21].istate = 0.47402[1], 0.52598[0];
[p38].istate = 0.22001[1], 0.77999[0];
[p70S6kab].istate = 0.42739[1], 0.5726100000000001[0];
[p90RSK].istate = 0.85041[1], 0.14959[0];
[PDK1].istate = 0.68643[1], 0.31357[0];
[PHDs].istate = 0.57438[1], 0.42562[0];
[PI3K].istate = 0.3688[1], 0.6312[0];
[PIP3].istate = 0.25673[1], 0.74327[0];
[PKC].istate = 0.50596[1], 0.49404000000000003[0];
[PTCH1].istate = 0.3697[1], 0.6303000000000001[0];
[PTEN].istate = 0.43799[1], 0.56201[0];
[RAF].istate = 0.33852[1], 0.6614800000000001[0];
[RAGS].istate = 0.24915[1], 0.75085[0];
[RAS].istate = 0.46509[1], 0.53491[0];
[RB1].istate = 0.42599[1], 0.57401[0];
[Rheb].istate = 0.61704[1], 0.38295999999999997[0];
[ROS].istate = 0.45429[1], 0.5457099999999999[0];
[RTK].istate = 0.46111[1], 0.53889[0];
[RUNX2].istate = 0.60322[1], 0.39678[0];
[SHH].istate = 0.50987[1], 0.49012999999999995[0];
[Slug].istate = 0.6795[1], 0.3205[0];
[SMAD].istate = 0.50674[1], 0.49326000000000003[0];
[SMO].istate = 0.48173[1], 0.51827[0];
[Snail].istate = 0.80387[1], 0.19613000000000003[0];
[SPOP].istate = 0.59282[1], 0.40718[0];
[TAK1].istate = 0.46151[1], 0.53849[0];
[TCF].istate = 0.57479[1], 0.42521[0];
[TERT].istate = 0.61511[1], 0.38488999999999995[0];
[TGFb].istate = 0.51958[1], 0.48041999999999996[0];
[TGFBR].istate = 0.49413[1], 0.50587[0];
[TNFalpha].istate = 0.56494[1], 0.43506[0];
[TSC1_2].istate = 0.69826[1], 0.30174[0];
[TWIST1].istate = 0.72601[1], 0.27398999999999996[0];
[VEGF].istate = 0.32248[1], 0.67752[0];
[VHL].istate = 0.18842[1], 0.81158[0];
[WNT].istate = 0.51887[1], 0.48112999999999995[0];
[YWHAZ].istate = 0.37877[1], 0.62123[0];
[p53].istate=0[1], 1[0];
