$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=4.51752;
$d_AKT=0.22136;
$u_AMP_ATP=1.93709;
$d_AMP_ATP=0.51624;
$u_AMPK=0.45987;
$d_AMPK=2.17453;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.30247;
$d_AR=0.76777;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=36.0308;
$d_ATM=0.02775;
$u_ATR=0.61045;
$d_ATR=1.63814;
$u_AXIN1=2.51846;
$d_AXIN1=0.39707;
$u_BAD=5.01047;
$d_BAD=0.19958;
$u_Bak=0.01112;
$d_Bak=89.92806;
$u_BAX=0.47775;
$d_BAX=2.09314;
$u_BCL2=0.30757;
$d_BCL2=3.25129;
$u_Bcl_XL=0.13651;
$d_Bcl_XL=7.32547;
$u_beta_catenin=0.21596;
$d_beta_catenin=4.63049;
$u_BIRC5=0.4756;
$d_BIRC5=2.10261;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.18108;
$d_BRCA1=5.52242;
$u_BRCA2=0.29926;
$d_BRCA2=3.34158;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.65499;
$d_Caspase8=1.52674;
$u_Caspase9=53.79875;
$d_Caspase9=0.01859;
$u_CDH2=0.28895;
$d_CDH2=3.46081;
$u_cFLAR=11.99745;
$d_cFLAR=0.08335;
$u_CHK1_2=0.26953;
$d_CHK1_2=3.71016;
$u_COX4I2=0.87262;
$d_COX4I2=1.14597;
$u_CyclinB=0.28755;
$d_CyclinB=3.47766;
$u_CyclinD=2.77083;
$d_CyclinD=0.3609;
$u_CytoC=0.20806;
$d_CytoC=4.80631;
$u_APAF1=17.15099;
$d_APAF1=0.05831;
$u_DAXX=2.87004;
$d_DAXX=0.34843;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.16658;
$d_Dsh=6.00312;
$u_E2F1=0.49147;
$d_E2F1=2.03471;
$u_E_cadherin=8.96168;
$d_E_cadherin=0.11159;
$u_eEF2=0.30656;
$d_eEF2=3.262;
$u_eEF2K=55.52393;
$d_eEF2K=0.01801;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=21.00832;
$d_EP300=0.0476;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=8.23214;
$d_ERK=0.12148;
$u_ETS1=0.396;
$d_ETS1=2.52525;
$u_ETV1=0.08277;
$d_ETV1=12.08167;
$u_EZH2=7.31537;
$d_EZH2=0.1367;
$u_FADD=0.09615;
$d_FADD=10.40042;
$u_FOS=0.03504;
$d_FOS=28.53881;
$u_JUN=2.579;
$d_JUN=0.38775;
$u_FOXA1=7.27961;
$d_FOXA1=0.13737;
$u_FOXO=1.60691;
$d_FOXO=0.62231;
$u_EGF=0.01763;
$d_EGF=56.7215;
$u_EGFR=0.26964;
$d_EGFR=3.70865;
$u_FGF=0.07476;
$d_FGF=13.37614;
$u_FGFR3=0.78633;
$d_FGFR3=1.27173;
$u_FRS2=4.01098;
$d_FRS2=0.24932;
$u_GADD45=0.11959;
$d_GADD45=8.3619;
$u_GLI=0.16018;
$d_GLI=6.24298;
$u_GLUT1=0.11069;
$d_GLUT1=9.03424;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.00301;
$d_GSH=0.997;
$u_GSK3=0.02337;
$d_GSK3=42.7899;
$u_HIF1=0.07944;
$d_HIF1=12.58812;
$u_HSPs=1.74685;
$d_HSPs=0.57246;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=3.31248;
$d_IDH1=0.30189;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.23756;
$d_IKK=0.80804;
$u_JNK=3.17275;
$d_JNK=0.31518;
$u_Lactic_acid=0.02497;
$d_Lactic_acid=40.04806;
$u_LDHA=0.02497;
$d_LDHA=40.04806;
$u_MAP3K1_3=2.3808;
$d_MAP3K1_3=0.42003;
$u_MDM2=2.94275;
$d_MDM2=0.33982;
$u_MED12=23.02558;
$d_MED12=0.04343;
$u_MEK1_2=3.73087;
$d_MEK1_2=0.26803;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.81302;
$d_mTORC1=1.22998;
$u_mTORC2=1.21978;
$d_mTORC2=0.81982;
$u_MXI1=5.92355;
$d_MXI1=0.16882;
$u_MYC=1.61916;
$d_MYC=0.6176;
$u_MYC_MAX=0.94047;
$d_MYC_MAX=1.0633;
$u_NCOA3=1.17369;
$d_NCOA3=0.85201;
$u_NCOR1=7.71528;
$d_NCOR1=0.12961;
$u_NCOR2=3.63273;
$d_NCOR2=0.27528;
$u_NF1=2.52408;
$d_NF1=0.39618;
$u_NF_kB=0.2343;
$d_NF_kB=4.26803;
$u_NKX3_1=0.14818;
$d_NKX3_1=6.74855;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.07726;
$d_p14ARF=12.94331;
$u_p15=0.09567;
$d_p15=10.4526;
$u_p21=0.15722;
$d_p21=6.36051;
$u_p38=58.14312;
$d_p38=0.0172;
$u_p53=0.62414;
$d_p53=1.6022;
$u_p70S6kab=9.80677;
$d_p70S6kab=0.10197;
$u_p90RSK=0.01846;
$d_p90RSK=54.17118;
$u_PDK1=0.18547;
$d_PDK1=5.39171;
$u_PHDs=0.0662;
$d_PHDs=15.10574;
$u_PI3K=1.96031;
$d_PI3K=0.51012;
$u_PIP3=6.07521;
$d_PIP3=0.1646;
$u_PKC=0.15193;
$d_PKC=6.58198;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.59158;
$d_PTCH1=0.62831;
$u_PTEN=24.782;
$d_PTEN=0.04035;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=11.51531;
$d_RAF=0.08684;
$u_RAGS=0.02316;
$d_RAGS=43.17789;
$u_RAS=3.48922;
$d_RAS=0.2866;
$u_RB1=9.8931;
$d_RB1=0.10108;
$u_Rheb=0.11099;
$d_Rheb=9.00982;
$u_ROS=0.13956;
$d_ROS=7.16538;
$u_RTK=1.13325;
$d_RTK=0.88242;
$u_RUNX2=0.02339;
$d_RUNX2=42.75331;
$u_SHH=0.09092;
$d_SHH=10.99868;
$u_Slug=0.45803;
$d_Slug=2.18326;
$u_SMAD=0.2256;
$d_SMAD=4.43262;
$u_SMO=14.78717;
$d_SMO=0.06763;
$u_Snail=0.08757;
$d_Snail=11.41944;
$u_SPOP=0.41306;
$d_SPOP=2.42096;
$u_TAK1=5.49384;
$d_TAK1=0.18202;
$u_TCF=0.33907;
$d_TCF=2.94924;
$u_TERT=7.73798;
$d_TERT=0.12923;
$u_TGFb=0.1995;
$d_TGFb=5.01253;
$u_TGFBR=0.21038;
$d_TGFBR=4.7533;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.46403;
$d_TNFalpha=2.15503;
$u_TSC1_2=9.72476;
$d_TSC1_2=0.10283;
$u_TWIST1=0.02057;
$d_TWIST1=48.61449;
$u_VEGF=3.24901;
$d_VEGF=0.30779;
$u_VHL=3.17871;
$d_VHL=0.31459;
$u_WNT=0.21796;
$d_WNT=4.588;
$u_YWHAZ=0.51971;
$d_YWHAZ=1.92415;
$u_ZBTB17=6.99619;
$d_ZBTB17=0.14293;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.66372[1], 0.33628[0];
[AMP_ATP].istate = 0.57179[1], 0.42821[0];
[AMPK].istate = 0.41566[1], 0.5843400000000001[0];
[APAF1].istate = 0.80857[1], 0.19143[0];
[AR].istate = 0.52869[1], 0.47131[0];
[ATM].istate = 0.88917[1], 0.11082999999999998[0];
[ATR].istate = 0.44641[1], 0.55359[0];
[AXIN1].istate = 0.60028[1], 0.39971999999999996[0];
[BAD].istate = 0.67497[1], 0.32503000000000004[0];
[Bak].istate = 0.01153[1], 0.98847[0];
[BAX].istate = 0.4198[1], 0.5802[0];
[Bcl_XL].istate = 0.28379[1], 0.71621[0];
[BCL2].istate = 0.37199[1], 0.62801[0];
[beta_catenin].istate = 0.3336[1], 0.6664[0];
[BIRC5].istate = 0.41931[1], 0.5806899999999999[0];
[BRCA1].istate = 0.31447[1], 0.68553[0];
[BRCA2].istate = 0.36901[1], 0.6309899999999999[0];
[Caspase8].istate = 0.45406[1], 0.54594[0];
[Caspase9].istate = 0.93269[1], 0.06730999999999998[0];
[CDH2].istate = 0.36521[1], 0.63479[0];
[cFLAR].istate = 0.76977[1], 0.23023000000000005[0];
[CHK1_2].istate = 0.35765[1], 0.64235[0];
[COX4I2].istate = 0.48521[1], 0.5147900000000001[0];
[CyclinB].istate = 0.36468[1], 0.63532[0];
[CyclinD].istate = 0.61065[1], 0.38935[0];
[CytoC].istate = 0.32955[1], 0.67045[0];
[DAXX].istate = 0.61447[1], 0.38553000000000004[0];
[Dsh].istate = 0.3054[1], 0.6946[0];
[E_cadherin].istate = 0.7381[1], 0.2619[0];
[E2F1].istate = 0.42288[1], 0.5771200000000001[0];
[eEF2].istate = 0.37163[1], 0.62837[0];
[eEF2K].istate = 0.93612[1], 0.06388000000000005[0];
[EGF].istate = 0.06156[1], 0.93844[0];
[EGFR].istate = 0.3577[1], 0.6423[0];
[EP300].istate = 0.8306[1], 0.1694[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.72888[1], 0.27112[0];
[ETS1].istate = 0.39943[1], 0.60057[0];
[ETV1].istate = 0.22946[1], 0.77054[0];
[EZH2].istate = 0.71606[1], 0.28393999999999997[0];
[FADD].istate = 0.24573[1], 0.75427[0];
[FGF].istate = 0.21842[1], 0.7815799999999999[0];
[FGFR3].istate = 0.4739[1], 0.5261[0];
[FOS].istate = 0.13614[1], 0.86386[0];
[FOXA1].istate = 0.71553[1], 0.28447[0];
[FOXO].istate = 0.5515[1], 0.4485[0];
[FRS2].istate = 0.65081[1], 0.34919[0];
[GADD45].istate = 0.26942[1], 0.73058[0];
[GLI].istate = 0.30115[1], 0.69885[0];
[GLUT1].istate = 0.26103[1], 0.73897[0];
[GSH].istate = 0.50033[1], 0.49966999999999995[0];
[GSK3].istate = 0.09217[1], 0.90783[0];
[HIF1].istate = 0.225[1], 0.775[0];
[HSPs].istate = 0.56056[1], 0.43944000000000005[0];
[IDH1].istate = 0.63004[1], 0.36995999999999996[0];
[IKK].istate = 0.52314[1], 0.47685999999999995[0];
[JNK].istate = 0.62536[1], 0.37464[0];
[JUN].istate = 0.60286[1], 0.39714000000000005[0];
[Lactic_acid].istate = 0.09937[1], 0.90063[0];
[LDHA].istate = 0.09937[1], 0.90063[0];
[MAP3K1_3].istate = 0.59418[1], 0.40581999999999996[0];
[MDM2].istate = 0.61719[1], 0.38281[0];
[MED12].istate = 0.84055[1], 0.15944999999999998[0];
[MEK1_2].istate = 0.64295[1], 0.35705[0];
[ZBTB17].istate = 0.71122[1], 0.28878000000000004[0];
[mTORC1].istate = 0.47752[1], 0.52248[0];
[mTORC2].istate = 0.52157[1], 0.47843[0];
[MXI1].istate = 0.69315[1], 0.30684999999999996[0];
[MYC].istate = 0.55232[1], 0.44767999999999997[0];
[MYC_MAX].istate = 0.49334[1], 0.50666[0];
[NCOA3].istate = 0.51739[1], 0.48261[0];
[NCOR1].istate = 0.72184[1], 0.27815999999999996[0];
[NCOR2].istate = 0.64006[1], 0.35994000000000004[0];
[NF_kB].istate = 0.34244[1], 0.6575599999999999[0];
[NF1].istate = 0.60053[1], 0.39947[0];
[NKX3_1].istate = 0.29269[1], 0.70731[0];
[p14ARF].istate = 0.22199[1], 0.77801[0];
[p15].istate = 0.24519[1], 0.75481[0];
[p21].istate = 0.29912[1], 0.70088[0];
[p38].istate = 0.94112[1], 0.05888000000000004[0];
[p53].istate = 0.44882[1], 0.55118[0];
[p70S6kab].istate = 0.74788[1], 0.25212[0];
[p90RSK].istate = 0.06658[1], 0.93342[0];
[PDK1].istate = 0.31707[1], 0.68293[0];
[PHDs].istate = 0.20521[1], 0.79479[0];
[PI3K].istate = 0.57308[1], 0.42691999999999997[0];
[PIP3].istate = 0.69589[1], 0.30411[0];
[PKC].istate = 0.29541[1], 0.70459[0];
[PTCH1].istate = 0.55046[1], 0.44954000000000005[0];
[PTEN].istate = 0.84853[1], 0.15147[0];
[RAF].istate = 0.76532[1], 0.23468[0];
[RAGS].istate = 0.09116[1], 0.90884[0];
[RAS].istate = 0.63568[1], 0.36432[0];
[RB1].istate = 0.74883[1], 0.25117[0];
[Rheb].istate = 0.26132[1], 0.73868[0];
[ROS].istate = 0.28619[1], 0.7138100000000001[0];
[RTK].istate = 0.51358[1], 0.48641999999999996[0];
[RUNX2].istate = 0.09227[1], 0.90773[0];
[SHH].istate = 0.23966[1], 0.76034[0];
[Slug].istate = 0.41522[1], 0.5847800000000001[0];
[SMAD].istate = 0.33834[1], 0.66166[0];
[SMO].istate = 0.79247[1], 0.20753[0];
[Snail].istate = 0.23559[1], 0.76441[0];
[SPOP].istate = 0.404[1], 0.596[0];
[TAK1].istate = 0.68497[1], 0.31503000000000003[0];
[TCF].istate = 0.38257[1], 0.6174299999999999[0];
[TERT].istate = 0.72216[1], 0.27784[0];
[TGFb].istate = 0.32499[1], 0.67501[0];
[TGFBR].istate = 0.33075[1], 0.66925[0];
[TNFalpha].istate = 0.41664[1], 0.58336[0];
[TSC1_2].istate = 0.74697[1], 0.25303[0];
[TWIST1].istate = 0.07831[1], 0.92169[0];
[VEGF].istate = 0.62794[1], 0.37205999999999995[0];
[VHL].istate = 0.62556[1], 0.37444[0];
[WNT].istate = 0.3346[1], 0.6654[0];
[YWHAZ].istate = 0.42894[1], 0.57106[0];
