$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.28113;
$d_AKT=0.43838;
$u_AMP_ATP=1.4868;
$d_AMP_ATP=0.67259;
$u_AMPK=0.66274;
$d_AMPK=1.50889;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=11.53825;
$d_AR=0.08667;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=14.50852;
$d_ATM=0.06893;
$u_ATR=8.33341;
$d_ATR=0.12;
$u_AXIN1=1.9949;
$d_AXIN1=0.50128;
$u_BAD=3.79981;
$d_BAD=0.26317;
$u_Bak=0.05893;
$d_Bak=16.96929;
$u_BAX=0.06193;
$d_BAX=16.14726;
$u_BCL2=0.38507;
$d_BCL2=2.59693;
$u_Bcl_XL=0.27021;
$d_Bcl_XL=3.70083;
$u_beta_catenin=3.53751;
$d_beta_catenin=0.28268;
$u_BIRC5=0.157;
$d_BIRC5=6.36943;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=2.85395;
$d_BRCA1=0.35039;
$u_BRCA2=9.7124;
$d_BRCA2=0.10296;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.20114;
$d_Caspase8=0.83254;
$u_Caspase9=0.05693;
$d_Caspase9=17.56543;
$u_CDH2=2.52682;
$d_CDH2=0.39575;
$u_cFLAR=1.9433;
$d_cFLAR=0.51459;
$u_CHK1_2=0.20308;
$d_CHK1_2=4.92417;
$u_COX4I2=0.27805;
$d_COX4I2=3.59648;
$u_CyclinB=3.92779;
$d_CyclinB=0.2546;
$u_CyclinD=1.53465;
$d_CyclinD=0.65161;
$u_CytoC=0.16017;
$d_CytoC=6.24337;
$u_APAF1=14.59524;
$d_APAF1=0.06852;
$u_DAXX=0.06036;
$d_DAXX=16.56726;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.42603;
$d_Dsh=2.34725;
$u_E2F1=0.34133;
$d_E2F1=2.92972;
$u_E_cadherin=0.11187;
$d_E_cadherin=8.93895;
$u_eEF2=1.0639;
$d_eEF2=0.93994;
$u_eEF2K=0.67456;
$d_eEF2K=1.48245;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=11.89769;
$d_EP300=0.08405;
$u_ERG=99.97275;
$d_ERG=0.01;
$u_ERK=0.30156;
$d_ERK=3.31609;
$u_ETS1=3.59231;
$d_ETS1=0.27837;
$u_ETV1=5.26983;
$d_ETV1=0.18976;
$u_EZH2=0.20079;
$d_EZH2=4.98033;
$u_FADD=0.05569;
$d_FADD=17.95655;
$u_FOS=2.46603;
$d_FOS=0.40551;
$u_JUN=0.33663;
$d_JUN=2.97062;
$u_FOXA1=2.16402;
$d_FOXA1=0.4621;
$u_FOXO=0.19864;
$d_FOXO=5.03423;
$u_EGF=0.05557;
$d_EGF=17.99532;
$u_EGFR=3.0015;
$d_EGFR=0.33317;
$u_FGF=0.10641;
$d_FGF=9.39761;
$u_FGFR3=3.5423;
$d_FGFR3=0.2823;
$u_FRS2=6.26979;
$d_FRS2=0.15949;
$u_GADD45=0.45911;
$d_GADD45=2.17813;
$u_GLI=26.79688;
$d_GLI=0.03732;
$u_GLUT1=0.38615;
$d_GLUT1=2.58967;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.08979;
$d_GSH=11.1371;
$u_GSK3=4.51057;
$d_GSK3=0.2217;
$u_HIF1=5.29796;
$d_HIF1=0.18875;
$u_HSPs=0.86659;
$d_HSPs=1.15395;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=6.64716;
$d_IDH1=0.15044;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.91111;
$d_IKK=1.09756;
$u_JNK=3.16535;
$d_JNK=0.31592;
$u_Lactic_acid=0.16982;
$d_Lactic_acid=5.88859;
$u_LDHA=0.16982;
$d_LDHA=5.88859;
$u_MAP3K1_3=2.52014;
$d_MAP3K1_3=0.3968;
$u_MDM2=0.67038;
$d_MDM2=1.49169;
$u_MED12=2.58764;
$d_MED12=0.38645;
$u_MEK1_2=0.95773;
$d_MEK1_2=1.04414;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.64172;
$d_mTORC1=0;
$u_mTORC2=0.60474;
$d_mTORC2=1.6536;
$u_MXI1=0.03668;
$d_MXI1=27.26281;
$u_MYC=0.11733;
$d_MYC=8.52297;
$u_MYC_MAX=0.08878;
$d_MYC_MAX=11.2638;
$u_NCOA3=14.61827;
$d_NCOA3=0.06841;
$u_NCOR1=13.37676;
$d_NCOR1=0.07476;
$u_NCOR2=48.8593;
$d_NCOR2=0.02047;
$u_NF1=7.43779;
$d_NF1=0.13445;
$u_NF_kB=6.42778;
$d_NF_kB=0.15557;
$u_NKX3_1=0.03815;
$d_NKX3_1=26.21232;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.36648;
$d_p14ARF=2.72866;
$u_p15=57.76531;
$d_p15=0.01731;
$u_p21=0.1197;
$d_p21=8.35422;
$u_p38=1.0323;
$d_p38=0.96871;
$u_p53=0.01016;
$d_p53=98.4252;
$u_p70S6kab=2.55821;
$d_p70S6kab=0.3909;
$u_p90RSK=0.01267;
$d_p90RSK=78.9266;
$u_PDK1=1.03916;
$d_PDK1=0.96232;
$u_PHDs=0.89674;
$d_PHDs=1.11515;
$u_PI3K=1.35989;
$d_PI3K=0.73535;
$u_PIP3=8.57269;
$d_PIP3=0.11665;
$u_PKC=1.40932;
$d_PKC=0;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=31.29367;
$d_PTCH1=0;
$u_PTEN=5.38573;
$d_PTEN=0.18568;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=4.97984;
$d_RAF=0.20081;
$u_RAGS=0.26475;
$d_RAGS=3.77715;
$u_RAS=2.01573;
$d_RAS=0.4961;
$u_RB1=22.46737;
$d_RB1=0.04451;
$u_Rheb=0.01524;
$d_Rheb=65.6168;
$u_ROS=1.45873;
$d_ROS=0.68553;
$u_RTK=1.44901;
$d_RTK=0;
$u_RUNX2=0.4575;
$d_RUNX2=2.18579;
$u_SHH=3.60843;
$d_SHH=0.27713;
$u_Slug=0.08825;
$d_Slug=11.33144;
$u_SMAD=0.20258;
$d_SMAD=4.93632;
$u_SMO=0.03768;
$d_SMO=26.53928;
$u_Snail=2.58087;
$d_Snail=0.38747;
$u_SPOP=0.5852;
$d_SPOP=1.70882;
$u_TAK1=2.0912;
$d_TAK1=0.47819;
$u_TCF=2.21767;
$d_TCF=0.45092;
$u_TERT=0.09075;
$d_TERT=11.01928;
$u_TGFb=1.17443;
$d_TGFb=0.85148;
$u_TGFBR=1.72713;
$d_TGFBR=0;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=1.39231;
$d_TNFalpha=0.71823;
$u_TSC1_2=8.75441;
$d_TSC1_2=0;
$u_TWIST1=1.24552;
$d_TWIST1=0.80288;
$u_VEGF=3.36298;
$d_VEGF=0.29736;
$u_VHL=6.04369;
$d_VHL=0.16546;
$u_WNT=1.0044;
$d_WNT=0.99562;
$u_YWHAZ=0.80381;
$d_YWHAZ=1.24408;
$u_ZBTB17=0.06043;
$d_ZBTB17=16.54807;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.58954[1], 0.41046000000000005[0];
[AMP_ATP].istate = 0.54306[1], 0.45694[0];
[AMPK].istate = 0.45534[1], 0.5446599999999999[0];
[APAF1].istate = 0.79105[1], 0.20894999999999997[0];
[AR].istate = 0.76553[1], 0.23446999999999996[0];
[ATM].istate = 0.79041[1], 0.20959000000000005[0];
[ATR].istate = 0.73021[1], 0.26979[0];
[AXIN1].istate = 0.57498[1], 0.42501999999999995[0];
[BAD].istate = 0.64494[1], 0.35506000000000004[0];
[Bak].istate = 0.19259[1], 0.80741[0];
[BAX].istate = 0.19798[1], 0.80202[0];
[Bcl_XL].istate = 0.35792[1], 0.64208[0];
[BCL2].istate = 0.39638[1], 0.60362[0];
[beta_catenin].istate = 0.63717[1], 0.36283[0];
[BIRC5].istate = 0.29898[1], 0.70102[0];
[BRCA1].istate = 0.61386[1], 0.38614000000000004[0];
[BRCA2].istate = 0.74683[1], 0.25317[0];
[Caspase8].istate = 0.5199[1], 0.48009999999999997[0];
[Caspase9].istate = 0.18884[1], 0.81116[0];
[CDH2].istate = 0.60064[1], 0.39936000000000005[0];
[cFLAR].istate = 0.57213[1], 0.42787[0];
[CHK1_2].istate = 0.32692[1], 0.67308[0];
[COX4I2].istate = 0.36103[1], 0.63897[0];
[CyclinB].istate = 0.64854[1], 0.35146[0];
[CyclinD].istate = 0.5465[1], 0.4535[0];
[CytoC].istate = 0.30115[1], 0.69885[0];
[DAXX].istate = 0.19519[1], 0.80481[0];
[Dsh].istate = 0.40736[1], 0.5926400000000001[0];
[E_cadherin].istate = 0.26218[1], 0.7378199999999999[0];
[E2F1].istate = 0.38329[1], 0.61671[0];
[eEF2].istate = 0.50673[1], 0.49327[0];
[eEF2K].istate = 0.45726[1], 0.54274[0];
[EGF].istate = 0.18622[1], 0.81378[0];
[EGFR].istate = 0.61933[1], 0.38066999999999995[0];
[EP300].istate = 0.76887[1], 0.23112999999999995[0];
[ERG].istate = 0.99997[1], 2.999999999997449e-05[0];
[ERK].istate = 0.36984[1], 0.63016[0];
[ETS1].istate = 0.63884[1], 0.36116000000000004[0];
[ETV1].istate = 0.68045[1], 0.31955[0];
[EZH2].istate = 0.32568[1], 0.67432[0];
[FADD].istate = 0.18644[1], 0.8135600000000001[0];
[FGF].istate = 0.25675[1], 0.74325[0];
[FGFR3].istate = 0.63732[1], 0.36268[0];
[FOS].istate = 0.598[1], 0.402[0];
[FOXA1].istate = 0.58382[1], 0.41618[0];
[FOXO].istate = 0.32452[1], 0.6754800000000001[0];
[FRS2].istate = 0.69931[1], 0.30069[0];
[GADD45].istate = 0.41548[1], 0.5845199999999999[0];
[GLI].istate = 0.85702[1], 0.14298[0];
[GLUT1].istate = 0.39669[1], 0.60331[0];
[GSH].istate = 0.2383[1], 0.7617[0];
[GSK3].istate = 0.66356[1], 0.33643999999999996[0];
[HIF1].istate = 0.68103[1], 0.31897[0];
[HSPs].istate = 0.48445[1], 0.51555[0];
[IDH1].istate = 0.70566[1], 0.29434000000000005[0];
[IKK].istate = 0.48989[1], 0.5101100000000001[0];
[JNK].istate = 0.62511[1], 0.37488999999999995[0];
[JUN].istate = 0.38179[1], 0.6182099999999999[0];
[Lactic_acid].istate = 0.30749[1], 0.69251[0];
[LDHA].istate = 0.30749[1], 0.69251[0];
[MAP3K1_3].istate = 0.60036[1], 0.39964[0];
[MDM2].istate = 0.45658[1], 0.54342[0];
[MED12].istate = 0.60323[1], 0.39676999999999996[0];
[MEK1_2].istate = 0.49531[1], 0.5046900000000001[0];
[ZBTB17].istate = 0.19531[1], 0.80469[0];
[mTORC2].istate = 0.44539[1], 0.55461[0];
[MXI1].istate = 0.14111[1], 0.8588899999999999[0];
[MYC].istate = 0.26736[1], 0.73264[0];
[MYC_MAX].istate = 0.23708[1], 0.76292[0];
[NCOA3].istate = 0.79122[1], 0.20877999999999997[0];
[NCOR1].istate = 0.78159[1], 0.21841[0];
[NCOR2].istate = 0.92224[1], 0.07776000000000005[0];
[NF_kB].istate = 0.70202[1], 0.29798[0];
[NF1].istate = 0.71786[1], 0.28213999999999995[0];
[NKX3_1].istate = 0.14538[1], 0.8546199999999999[0];
[p14ARF].istate = 0.39101[1], 0.6089899999999999[0];
[p15].istate = 0.94042[1], 0.059579999999999966[0];
[p21].istate = 0.26952[1], 0.73048[0];
[p38].istate = 0.50345[1], 0.49655000000000005[0];
[p53].istate = 0.00169[1], 0.99831[0];
[p70S6kab].istate = 0.60198[1], 0.39802000000000004[0];
[p90RSK].istate = 0.02572[1], 0.97428[0];
[PDK1].istate = 0.50417[1], 0.49583[0];
[PHDs].istate = 0.48817[1], 0.51183[0];
[PI3K].istate = 0.53338[1], 0.46662000000000003[0];
[PIP3].istate = 0.73328[1], 0.26671999999999996[0];
[PTEN].istate = 0.68281[1], 0.31718999999999997[0];
[RAF].istate = 0.6743[1], 0.3257[0];
[RAGS].istate = 0.35571[1], 0.64429[0];
[RAS].istate = 0.57611[1], 0.42389[0];
[RB1].istate = 0.83789[1], 0.16210999999999998[0];
[Rheb].istate = 0.04574[1], 0.95426[0];
[ROS].istate = 0.54099[1], 0.45901000000000003[0];
[RUNX2].istate = 0.4151[1], 0.5849[0];
[SHH].istate = 0.63933[1], 0.36067000000000005[0];
[Slug].istate = 0.23643[1], 0.76357[0];
[SMAD].istate = 0.32665[1], 0.67335[0];
[SMO].istate = 0.14403[1], 0.85597[0];
[Snail].istate = 0.60294[1], 0.39705999999999997[0];
[SPOP].istate = 0.44183[1], 0.55817[0];
[TAK1].istate = 0.5801[1], 0.41990000000000005[0];
[TCF].istate = 0.58647[1], 0.41352999999999995[0];
[TERT].istate = 0.23946[1], 0.76054[0];
[TGFb].istate = 0.51746[1], 0.48253999999999997[0];
[TNFalpha].istate = 0.53593[1], 0.46407[0];
[TWIST1].istate = 0.52384[1], 0.47616[0];
[VEGF].istate = 0.63168[1], 0.36832[0];
[VHL].istate = 0.69533[1], 0.30467[0];
[WNT].istate = 0.50048[1], 0.49951999999999996[0];
[YWHAZ].istate = 0.47629[1], 0.52371[0];
[fused_event].istate=0[1], 1[0];
[mTORC1].istate=1[1], 0[1];
[PKC].istate=1[1], 0[1];
[PTCH1].istate=1[1], 0[1];
[RTK].istate=1[1], 0[1];
[TGFBR].istate=1[1], 0[1];
[TSC1_2].istate=1[1], 0[1];
