$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.03689;
$d_AKT=0.96442;
$u_AMP_ATP=1.29278;
$d_AMP_ATP=0.77353;
$u_AMPK=0.84842;
$d_AMPK=1.17866;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=3.69708;
$d_AR=0.27048;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.32377;
$d_ATM=0.75542;
$u_ATR=6.81513;
$d_ATR=0.14673;
$u_AXIN1=0.18059;
$d_AXIN1=5.53741;
$u_BAD=0.42786;
$d_BAD=2.33721;
$u_Bak=0.27573;
$d_Bak=3.62674;
$u_BAX=0.27718;
$d_BAX=3.60776;
$u_BCL2=0.15368;
$d_BCL2=6.50703;
$u_Bcl_XL=18.16931;
$d_Bcl_XL=0.05504;
$u_beta_catenin=0.26046;
$d_beta_catenin=3.83936;
$u_BIRC5=0.03048;
$d_BIRC5=32.8084;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.06039;
$d_BRCA1=16.55903;
$u_BRCA2=0.20059;
$d_BRCA2=4.98529;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.35397;
$d_Caspase8=0.73857;
$u_Caspase9=0.50039;
$d_Caspase9=1.99844;
$u_CDH2=0.0623;
$d_CDH2=16.05136;
$u_cFLAR=0.56502;
$d_cFLAR=1.76985;
$u_CHK1_2=0.27262;
$d_CHK1_2=3.66811;
$u_COX4I2=0.14119;
$d_COX4I2=7.08265;
$u_CyclinB=0.3126;
$d_CyclinB=3.19898;
$u_CyclinD=0.58337;
$d_CyclinD=1.71418;
$u_CytoC=0.37768;
$d_CytoC=2.64774;
$u_APAF1=1.16914;
$d_APAF1=0.85533;
$u_DAXX=0.05507;
$d_DAXX=18.15871;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.1565;
$d_Dsh=6.38978;
$u_E2F1=0.0855;
$d_E2F1=11.69591;
$u_E_cadherin=2.97731;
$d_E_cadherin=0.33587;
$u_eEF2=3.35127;
$d_eEF2=0.29839;
$u_eEF2K=3.82349;
$d_eEF2K=0.26154;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.37223;
$d_EP300=0.42154;
$u_ERG=99.99969;
$d_ERG=0.01;
$u_ERK=0.32043;
$d_ERK=3.12081;
$u_ETS1=0.21796;
$d_ETS1=4.588;
$u_ETV1=0.22148;
$d_ETV1=4.51508;
$u_EZH2=0.15963;
$d_EZH2=6.26449;
$u_FADD=0.28982;
$d_FADD=3.45042;
$u_FOS=0.06751;
$d_FOS=14.81262;
$u_JUN=0.04425;
$d_JUN=22.59887;
$u_FOXA1=4.15165;
$d_FOXA1=0.24087;
$u_FOXO=1.01941;
$d_FOXO=0.98096;
$u_EGF=2.57041;
$d_EGF=0.38904;
$u_EGFR=2.76543;
$d_EGFR=0.36161;
$u_FGF=0.16181;
$d_FGF=6.18009;
$u_FGFR3=2.75103;
$d_FGFR3=0.3635;
$u_FRS2=0.80194;
$d_FRS2=1.24698;
$u_GADD45=0.08988;
$d_GADD45=11.12595;
$u_GLI=0.7489;
$d_GLI=1.33529;
$u_GLUT1=0.70708;
$d_GLUT1=1.41427;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.02229;
$d_GSH=0.9782;
$u_GSK3=1.66533;
$d_GSK3=0.60048;
$u_HIF1=0.76572;
$d_HIF1=1.30596;
$u_HSPs=0.35671;
$d_HSPs=2.8034;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=20.68672;
$d_IDH1=0.04834;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.91167;
$d_IKK=1.09689;
$u_JNK=0.54463;
$d_JNK=1.83611;
$u_Lactic_acid=0.19854;
$d_Lactic_acid=5.03677;
$u_LDHA=0.19854;
$d_LDHA=5.03677;
$u_MAP3K1_3=0.66478;
$d_MAP3K1_3=1.50426;
$u_MDM2=2.09347;
$d_MDM2=0.47768;
$u_MED12=2.50617;
$d_MED12=0.39902;
$u_MEK1_2=0.84486;
$d_MEK1_2=1.18363;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.99437;
$d_mTORC1=0.50141;
$u_mTORC2=2.16798;
$d_mTORC2=0.46126;
$u_MXI1=0.26071;
$d_MXI1=3.83568;
$u_MYC=0.8253;
$d_MYC=1.21168;
$u_MYC_MAX=0.89702;
$d_MYC_MAX=1.1148;
$u_NCOA3=1.10879;
$d_NCOA3=0.90188;
$u_NCOR1=2.79913;
$d_NCOR1=0.35725;
$u_NCOR2=9.42338;
$d_NCOR2=0.10612;
$u_NF1=1.45338;
$d_NF1=0.68805;
$u_NF_kB=0.28945;
$d_NF_kB=3.45483;
$u_NKX3_1=8.75063;
$d_NKX3_1=0.11428;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=4.33094;
$d_p14ARF=0.2309;
$u_p15=0.05134;
$d_p15=19.47799;
$u_p21=0.09073;
$d_p21=11.02171;
$u_p38=0.15616;
$d_p38=6.40369;
$u_p53=8.37844;
$d_p53=0.11935;
$u_p70S6kab=1.47623;
$d_p70S6kab=0.6774;
$u_p90RSK=5.08999;
$d_p90RSK=0.19646;
$u_PDK1=7.26098;
$d_PDK1=0.13772;
$u_PHDs=0.27402;
$d_PHDs=3.64937;
$u_PI3K=0.76002;
$d_PI3K=1.31575;
$u_PIP3=0.86753;
$d_PIP3=1.1527;
$u_PKC=1.20563;
$d_PKC=0.82944;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.89521;
$d_PTCH1=1.11706;
$u_PTEN=1.07709;
$d_PTEN=0.92843;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.35497;
$d_RAF=0.73802;
$u_RAGS=0.07771;
$d_RAGS=12.86836;
$u_RAS=0.62115;
$d_RAS=1.60992;
$u_RB1=2.04918;
$d_RB1=0.488;
$u_Rheb=0.05015;
$d_Rheb=19.94018;
$u_ROS=0.09604;
$d_ROS=10.41233;
$u_RTK=0.55765;
$d_RTK=1.79324;
$u_RUNX2=1.2498;
$d_RUNX2=0.80013;
$u_SHH=8.54673;
$d_SHH=0.117;
$u_Slug=12.8396;
$d_Slug=0.07788;
$u_SMAD=0.18735;
$d_SMAD=5.3376;
$u_SMO=1.25161;
$d_SMO=0.79897;
$u_Snail=0.08036;
$d_Snail=12.444;
$u_SPOP=1.07754;
$d_SPOP=0.92804;
$u_TAK1=1.0392;
$d_TAK1=0.96228;
$u_TCF=0.52331;
$d_TCF=1.91091;
$u_TERT=1.55314;
$d_TERT=0.64386;
$u_TGFb=0.34509;
$d_TGFb=2.89779;
$u_TGFBR=0.44725;
$d_TGFBR=2.23589;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.43849;
$d_TNFalpha=2.28055;
$u_TSC1_2=1.84096;
$d_TSC1_2=0.54319;
$u_TWIST1=0.3679;
$d_TWIST1=2.71813;
$u_VEGF=0.33212;
$d_VEGF=3.01096;
$u_VHL=0.56302;
$d_VHL=1.77614;
$u_WNT=0.31341;
$d_WNT=3.19071;
$u_YWHAZ=0.25941;
$d_YWHAZ=3.8549;
$u_ZBTB17=0.36978;
$d_ZBTB17=2.70431;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.50393[1], 0.49607[0];
[AMP_ATP].istate = 0.52788[1], 0.47212[0];
[AMPK].istate = 0.48215[1], 0.5178499999999999[0];
[APAF1].istate = 0.51697[1], 0.48302999999999996[0];
[AR].istate = 0.64196[1], 0.35804[0];
[ATM].istate = 0.53045[1], 0.46955[0];
[ATR].istate = 0.70837[1], 0.29162999999999994[0];
[AXIN1].istate = 0.31417[1], 0.6858299999999999[0];
[BAD].istate = 0.40782[1], 0.5921799999999999[0];
[Bak].istate = 0.36012[1], 0.63988[0];
[BAX].istate = 0.36069[1], 0.63931[0];
[Bcl_XL].istate = 0.81483[1], 0.18516999999999995[0];
[BCL2].istate = 0.29666[1], 0.7033400000000001[0];
[beta_catenin].istate = 0.35393[1], 0.6460699999999999[0];
[BIRC5].istate = 0.12101[1], 0.8789899999999999[0];
[BRCA1].istate = 0.19524[1], 0.80476[0];
[BRCA2].istate = 0.32558[1], 0.67442[0];
[Caspase8].istate = 0.5329[1], 0.46709999999999996[0];
[Caspase9].istate = 0.42483[1], 0.57517[0];
[CDH2].istate = 0.19863[1], 0.80137[0];
[cFLAR].istate = 0.43802[1], 0.5619799999999999[0];
[CHK1_2].istate = 0.35889[1], 0.6411100000000001[0];
[COX4I2].istate = 0.28745[1], 0.71255[0];
[CyclinB].istate = 0.37375[1], 0.62625[0];
[CyclinD].istate = 0.44149[1], 0.5585100000000001[0];
[CytoC].istate = 0.39428[1], 0.60572[0];
[DAXX].istate = 0.18522[1], 0.8147800000000001[0];
[Dsh].istate = 0.29863[1], 0.70137[0];
[E_cadherin].istate = 0.61846[1], 0.38154[0];
[E2F1].istate = 0.23299[1], 0.76701[0];
[eEF2].istate = 0.6313[1], 0.3687[0];
[eEF2K].istate = 0.64561[1], 0.35439[0];
[EGF].istate = 0.6025[1], 0.39749999999999996[0];
[EGFR].istate = 0.61044[1], 0.38956[0];
[EP300].istate = 0.59379[1], 0.40620999999999996[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.37643[1], 0.62357[0];
[ETS1].istate = 0.33459[1], 0.6654100000000001[0];
[ETV1].istate = 0.33633[1], 0.66367[0];
[EZH2].istate = 0.30078[1], 0.69922[0];
[FADD].istate = 0.36553[1], 0.63447[0];
[FGF].istate = 0.30225[1], 0.69775[0];
[FGFR3].istate = 0.60987[1], 0.39013[0];
[FOS].istate = 0.20735[1], 0.79265[0];
[FOXA1].istate = 0.65456[1], 0.34543999999999997[0];
[FOXO].istate = 0.50209[1], 0.49790999999999996[0];
[FRS2].istate = 0.47604[1], 0.52396[0];
[GADD45].istate = 0.23842[1], 0.76158[0];
[GLI].istate = 0.46861[1], 0.53139[0];
[GLUT1].istate = 0.46237[1], 0.53763[0];
[GSH].istate = 0.50239[1], 0.49761[0];
[GSK3].istate = 0.55538[1], 0.44462[0];
[HIF1].istate = 0.47102[1], 0.52898[0];
[HSPs].istate = 0.38808[1], 0.61192[0];
[IDH1].istate = 0.82892[1], 0.17108[0];
[IKK].istate = 0.48996[1], 0.51004[0];
[JNK].istate = 0.43403[1], 0.56597[0];
[JUN].istate = 0.16147[1], 0.83853[0];
[Lactic_acid].istate = 0.32446[1], 0.67554[0];
[LDHA].istate = 0.32446[1], 0.67554[0];
[MAP3K1_3].istate = 0.45567[1], 0.54433[0];
[MDM2].istate = 0.58022[1], 0.41978000000000004[0];
[MED12].istate = 0.59975[1], 0.40025[0];
[MEK1_2].istate = 0.4817[1], 0.5183[0];
[ZBTB17].istate = 0.39198[1], 0.60802[0];
[mTORC1].istate = 0.57495[1], 0.42505000000000004[0];
[mTORC2].istate = 0.58401[1], 0.41598999999999997[0];
[MXI1].istate = 0.35404[1], 0.64596[0];
[MYC].istate = 0.47915[1], 0.52085[0];
[MYC_MAX].istate = 0.4882[1], 0.5118[0];
[NCOA3].istate = 0.51121[1], 0.48878999999999995[0];
[NCOR1].istate = 0.61176[1], 0.38824000000000003[0];
[NCOR2].istate = 0.74355[1], 0.25644999999999996[0];
[NF_kB].istate = 0.36539[1], 0.63461[0];
[NF1].istate = 0.54059[1], 0.45941[0];
[NKX3_1].istate = 0.73551[1], 0.26449[0];
[p14ARF].istate = 0.65915[1], 0.34085[0];
[p15].istate = 0.17761[1], 0.82239[0];
[p21].istate = 0.23944[1], 0.76056[0];
[p38].istate = 0.29839[1], 0.7016100000000001[0];
[p53].istate = 0.73079[1], 0.26920999999999995[0];
[p70S6kab].istate = 0.54229[1], 0.45770999999999995[0];
[p90RSK].istate = 0.67668[1], 0.32332000000000005[0];
[PDK1].istate = 0.71525[1], 0.28474999999999995[0];
[PHDs].istate = 0.35944[1], 0.64056[0];
[PI3K].istate = 0.47021[1], 0.52979[0];
[PIP3].istate = 0.48457[1], 0.51543[0];
[PKC].istate = 0.5203[1], 0.4797[0];
[PTCH1].istate = 0.48798[1], 0.5120199999999999[0];
[PTEN].istate = 0.50806[1], 0.49194000000000004[0];
[RAF].istate = 0.53298[1], 0.46702[0];
[RAGS].istate = 0.22262[1], 0.77738[0];
[RAS].istate = 0.4483[1], 0.5517000000000001[0];
[RB1].istate = 0.57789[1], 0.42211[0];
[Rheb].istate = 0.17507[1], 0.8249299999999999[0];
[ROS].istate = 0.24561[1], 0.75439[0];
[RTK].istate = 0.43659[1], 0.56341[0];
[RUNX2].istate = 0.52421[1], 0.47579000000000005[0];
[SHH].istate = 0.73295[1], 0.26705[0];
[Slug].istate = 0.77714[1], 0.22285999999999995[0];
[SMAD].istate = 0.31816[1], 0.68184[0];
[SMO].istate = 0.52437[1], 0.47563[0];
[Snail].istate = 0.22627[1], 0.77373[0];
[SPOP].istate = 0.50811[1], 0.49189000000000005[0];
[TAK1].istate = 0.50418[1], 0.49582000000000004[0];
[TCF].istate = 0.42969[1], 0.57031[0];
[TERT].istate = 0.5478[1], 0.45220000000000005[0];
[TGFb].istate = 0.38448[1], 0.6155200000000001[0];
[TGFBR].istate = 0.41264[1], 0.58736[0];
[TNFalpha].istate = 0.41049[1], 0.58951[0];
[TSC1_2].istate = 0.56626[1], 0.43374[0];
[TWIST1].istate = 0.39143[1], 0.60857[0];
[VEGF].istate = 0.38033[1], 0.6196699999999999[0];
[VHL].istate = 0.43763[1], 0.56237[0];
[WNT].istate = 0.37403[1], 0.62597[0];
[YWHAZ].istate = 0.3535[1], 0.6465000000000001[0];
