$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.76107;
$d_AKT=0.56784;
$u_AMP_ATP=29.63251;
$d_AMP_ATP=0.03375;
$u_AMPK=0.29319;
$d_AMPK=3.41076;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.47646;
$d_AR=2.09881;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=3.55031;
$d_ATM=0.28167;
$u_ATR=1.76074;
$d_ATR=0.56794;
$u_AXIN1=7.34618;
$d_AXIN1=0.13613;
$u_BAD=0.19751;
$d_BAD=5.06303;
$u_Bak=1.07136;
$d_Bak=0.93339;
$u_BAX=5.26805;
$d_BAX=0.18982;
$u_BCL2=1.45188;
$d_BCL2=0.68876;
$u_Bcl_XL=0.12913;
$d_Bcl_XL=7.74413;
$u_beta_catenin=0.20836;
$d_beta_catenin=4.79939;
$u_BIRC5=7.82446;
$d_BIRC5=0.1278;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=31.41683;
$d_BRCA1=0.03183;
$u_BRCA2=35.76482;
$d_BRCA2=0.02796;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=5.97558;
$d_Caspase8=0.16735;
$u_Caspase9=0.42052;
$d_Caspase9=2.37801;
$u_CDH2=1.19954;
$d_CDH2=0.83365;
$u_cFLAR=1.91807;
$d_cFLAR=0.52136;
$u_CHK1_2=34.81383;
$d_CHK1_2=0.02872;
$u_COX4I2=0.17173;
$d_COX4I2=5.82309;
$u_CyclinB=20.29629;
$d_CyclinB=0.04927;
$u_CyclinD=0.73907;
$d_CyclinD=1.35305;
$u_CytoC=6.32977;
$d_CytoC=0.15798;
$u_APAF1=17.64747;
$d_APAF1=0.05667;
$u_DAXX=4.08966;
$d_DAXX=0.24452;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.78481;
$d_Dsh=0.56028;
$u_E2F1=7.93726;
$d_E2F1=0.12599;
$u_E_cadherin=0.46119;
$d_E_cadherin=2.1683;
$u_eEF2=11.6607;
$d_eEF2=0.08576;
$u_eEF2K=0.03255;
$d_eEF2K=30.72197;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.18811;
$d_EP300=0.84167;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=1.1868;
$d_ERK=0.8426;
$u_ETS1=0.26147;
$d_ETS1=3.82453;
$u_ETV1=24.03867;
$d_ETV1=0.0416;
$u_EZH2=35.11533;
$d_EZH2=0.02848;
$u_FADD=2.48274;
$d_FADD=0.40278;
$u_FOS=0.14215;
$d_FOS=7.03482;
$u_JUN=0.4;
$d_JUN=2.5;
$u_FOXA1=0.46995;
$d_FOXA1=2.12789;
$u_FOXO=3.65147;
$d_FOXO=0.27386;
$u_EGF=0.77404;
$d_EGF=1.29192;
$u_EGFR=1.83841;
$d_EGFR=0.54395;
$u_FGF=0.35869;
$d_FGF=2.78792;
$u_FGFR3=0.29543;
$d_FGFR3=3.3849;
$u_FRS2=0.7941;
$d_FRS2=1.25929;
$u_GADD45=4.38895;
$d_GADD45=0.22784;
$u_GLI=26.45823;
$d_GLI=0.0378;
$u_GLUT1=0.09399;
$d_GLUT1=10.63943;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.02854;
$d_GSH=35.03854;
$u_GSK3=2.8989;
$d_GSK3=0.34496;
$u_HIF1=0.11905;
$d_HIF1=8.39983;
$u_HSPs=0.63504;
$d_HSPs=1.5747;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.02501;
$d_IDH1=39.98401;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.07004;
$d_IKK=14.27756;
$u_JNK=3.60402;
$d_JNK=0.27747;
$u_Lactic_acid=1.52414;
$d_Lactic_acid=0.65611;
$u_LDHA=1.52414;
$d_LDHA=0.65611;
$u_MAP3K1_3=1.46205;
$d_MAP3K1_3=0.68397;
$u_MDM2=0.21705;
$d_MDM2=4.60723;
$u_MED12=1.52984;
$d_MED12=0.65366;
$u_MEK1_2=0.53361;
$d_MEK1_2=1.87403;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.68409;
$d_mTORC1=0.59379;
$u_mTORC2=0.91513;
$d_mTORC2=1.09274;
$u_MXI1=0.46807;
$d_MXI1=2.13643;
$u_MYC=28.93347;
$d_MYC=0.03456;
$u_MYC_MAX=6.22902;
$d_MYC_MAX=0.16054;
$u_NCOA3=0.39751;
$d_NCOA3=2.51566;
$u_NCOR1=1.80572;
$d_NCOR1=0.5538;
$u_NCOR2=23.6572;
$d_NCOR2=0.04227;
$u_NF1=0.36624;
$d_NF1=2.73045;
$u_NF_kB=0.20222;
$d_NF_kB=4.94511;
$u_NKX3_1=6.47536;
$d_NKX3_1=0.15443;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.21883;
$d_p14ARF=4.56976;
$u_p15=29.56944;
$d_p15=0.03382;
$u_p21=0.12129;
$d_p21=8.2447;
$u_p38=5.381;
$d_p38=0.18584;
$u_p53=0.53138;
$d_p53=1.88189;
$u_p70S6kab=0.19378;
$d_p70S6kab=5.16049;
$u_p90RSK=0.02526;
$d_p90RSK=39.58828;
$u_PDK1=0.26536;
$d_PDK1=3.76847;
$u_PHDs=2.90443;
$d_PHDs=0.3443;
$u_PI3K=0.63021;
$d_PI3K=1.58677;
$u_PIP3=3.08049;
$d_PIP3=0.32462;
$u_PKC=1.1899;
$d_PKC=0.84041;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=21.5524;
$d_PTCH1=0.0464;
$u_PTEN=0.1898;
$d_PTEN=5.2687;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.46063;
$d_RAF=2.17094;
$u_RAGS=0.29146;
$d_RAGS=3.431;
$u_RAS=1.47167;
$d_RAS=0.6795;
$u_RB1=0.18821;
$d_RB1=5.31321;
$u_Rheb=8.29538;
$d_Rheb=0.12055;
$u_ROS=2.32495;
$d_ROS=0.43012;
$u_RTK=1.12352;
$d_RTK=0.89006;
$u_RUNX2=14.29518;
$d_RUNX2=0.06995;
$u_SHH=40.5727;
$d_SHH=0.02465;
$u_Slug=0.35372;
$d_Slug=2.82709;
$u_SMAD=5.56377;
$d_SMAD=0.17973;
$u_SMO=10.06179;
$d_SMO=0.09939;
$u_Snail=3.90509;
$d_Snail=0.25608;
$u_SPOP=1.6012;
$d_SPOP=0.62453;
$u_TAK1=6.89896;
$d_TAK1=0.14495;
$u_TCF=0.53964;
$d_TCF=1.85309;
$u_TERT=29.13335;
$d_TERT=0.03432;
$u_TGFb=7.06135;
$d_TGFb=0.14162;
$u_TGFBR=0.5526;
$d_TGFBR=1.80963;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.04902;
$d_TNFalpha=0.95327;
$u_TSC1_2=13.18528;
$d_TSC1_2=0.07584;
$u_TWIST1=6.81768;
$d_TWIST1=0.14668;
$u_VEGF=0.70517;
$d_VEGF=1.4181;
$u_VHL=9.73757;
$d_VHL=0.1027;
$u_WNT=1.39811;
$d_WNT=0.71525;
$u_YWHAZ=0.34876;
$d_YWHAZ=2.8673;
$u_ZBTB17=12.54779;
$d_ZBTB17=0.0797;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.56144[1], 0.43855999999999995[0];
[AMP_ATP].istate = 0.86794[1], 0.13205999999999996[0];
[AMPK].istate = 0.36679[1], 0.63321[0];
[APAF1].istate = 0.81167[1], 0.18833[0];
[AR].istate = 0.41951[1], 0.58049[0];
[ATM].istate = 0.63757[1], 0.36243000000000003[0];
[ATR].istate = 0.56142[1], 0.43857999999999997[0];
[AXIN1].istate = 0.71652[1], 0.28347999999999995[0];
[BAD].istate = 0.3239[1], 0.6760999999999999[0];
[Bak].istate = 0.50748[1], 0.49251999999999996[0];
[BAX].istate = 0.68041[1], 0.31959000000000004[0];
[Bcl_XL].istate = 0.27775[1], 0.7222500000000001[0];
[BCL2].istate = 0.54048[1], 0.45952000000000004[0];
[beta_catenin].istate = 0.3297[1], 0.6703[0];
[BIRC5].istate = 0.72336[1], 0.27664[0];
[BRCA1].istate = 0.87429[1], 0.12571[0];
[BRCA2].istate = 0.88836[1], 0.11163999999999996[0];
[Caspase8].istate = 0.69409[1], 0.30591[0];
[Caspase9].istate = 0.40595[1], 0.59405[0];
[CDH2].istate = 0.51975[1], 0.48024999999999995[0];
[cFLAR].istate = 0.57072[1], 0.42928[0];
[CHK1_2].istate = 0.88544[1], 0.11456[0];
[COX4I2].istate = 0.30871[1], 0.69129[0];
[CyclinB].istate = 0.82685[1], 0.17315000000000003[0];
[CyclinD].istate = 0.46717[1], 0.53283[0];
[CytoC].istate = 0.70035[1], 0.29964999999999997[0];
[DAXX].istate = 0.65292[1], 0.34708000000000006[0];
[Dsh].istate = 0.5629[1], 0.43710000000000004[0];
[E_cadherin].istate = 0.41597[1], 0.58403[0];
[E2F1].istate = 0.72492[1], 0.27508[0];
[eEF2].istate = 0.76668[1], 0.23331999999999997[0];
[eEF2K].istate = 0.12815[1], 0.87185[0];
[EGF].istate = 0.47219[1], 0.52781[0];
[EGFR].istate = 0.56611[1], 0.43389[0];
[EP300].istate = 0.51871[1], 0.48129[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.51859[1], 0.48141[0];
[ETS1].istate = 0.35436[1], 0.64564[0];
[ETV1].istate = 0.84523[1], 0.15476999999999996[0];
[EZH2].istate = 0.88637[1], 0.11363000000000001[0];
[FADD].istate = 0.59873[1], 0.40127[0];
[FGF].istate = 0.38868[1], 0.61132[0];
[FGFR3].istate = 0.36761[1], 0.63239[0];
[FOS].istate = 0.28818[1], 0.71182[0];
[FOXA1].istate = 0.41801[1], 0.58199[0];
[FOXO].istate = 0.64062[1], 0.35938000000000003[0];
[FRS2].istate = 0.47497[1], 0.52503[0];
[GADD45].istate = 0.66059[1], 0.33941[0];
[GLI].istate = 0.85564[1], 0.14436000000000004[0];
[GLUT1].istate = 0.24327[1], 0.75673[0];
[GSH].istate = 0.11385[1], 0.88615[0];
[GSK3].istate = 0.61556[1], 0.38444[0];
[HIF1].istate = 0.26893[1], 0.73107[0];
[HSPs].istate = 0.4507[1], 0.5493[0];
[IDH1].istate = 0.09952[1], 0.90048[0];
[IKK].istate = 0.21134[1], 0.78866[0];
[JNK].istate = 0.6392[1], 0.3608[0];
[JUN].istate = 0.40052[1], 0.59948[0];
[Lactic_acid].istate = 0.54576[1], 0.45424[0];
[LDHA].istate = 0.54576[1], 0.45424[0];
[MAP3K1_3].istate = 0.54124[1], 0.45875999999999995[0];
[MDM2].istate = 0.33414[1], 0.66586[0];
[MED12].istate = 0.54616[1], 0.45384[0];
[MEK1_2].istate = 0.43181[1], 0.56819[0];
[ZBTB17].istate = 0.77464[1], 0.22536[0];
[mTORC1].istate = 0.55659[1], 0.44340999999999997[0];
[mTORC2].istate = 0.49037[1], 0.50963[0];
[MXI1].istate = 0.41758[1], 0.5824199999999999[0];
[MYC].istate = 0.86535[1], 0.13465000000000005[0];
[MYC_MAX].istate = 0.6986[1], 0.3014[0];
[NCOA3].istate = 0.39984[1], 0.60016[0];
[NCOR1].istate = 0.56416[1], 0.43584[0];
[NCOR2].istate = 0.84349[1], 0.15651000000000004[0];
[NF_kB].istate = 0.32645[1], 0.67355[0];
[NF1].istate = 0.39094[1], 0.6090599999999999[0];
[NKX3_1].istate = 0.70282[1], 0.29718[0];
[p14ARF].istate = 0.33503[1], 0.6649700000000001[0];
[p15].istate = 0.86771[1], 0.13229000000000002[0];
[p21].istate = 0.27095[1], 0.72905[0];
[p38].istate = 0.68272[1], 0.31728[0];
[p53].istate = 0.43135[1], 0.56865[0];
[p70S6kab].istate = 0.32183[1], 0.6781699999999999[0];
[p90RSK].istate = 0.10061[1], 0.89939[0];
[PDK1].istate = 0.35596[1], 0.64404[0];
[PHDs].istate = 0.61577[1], 0.38422999999999996[0];
[PI3K].istate = 0.44987[1], 0.55013[0];
[PIP3].istate = 0.62215[1], 0.37785[0];
[PKC].istate = 0.51888[1], 0.48112[0];
[PTCH1].istate = 0.83337[1], 0.16662999999999994[0];
[PTEN].istate = 0.31957[1], 0.68043[0];
[RAF].istate = 0.41584[1], 0.58416[0];
[RAGS].istate = 0.36614[1], 0.63386[0];
[RAS].istate = 0.54195[1], 0.45804999999999996[0];
[RB1].istate = 0.31866[1], 0.6813400000000001[0];
[Rheb].istate = 0.72971[1], 0.27029000000000003[0];
[ROS].istate = 0.5916[1], 0.4084[0];
[RTK].istate = 0.51265[1], 0.48734999999999995[0];
[RUNX2].istate = 0.7888[1], 0.21120000000000005[0];
[SHH].istate = 0.90206[1], 0.09794000000000003[0];
[Slug].istate = 0.38716[1], 0.61284[0];
[SMAD].istate = 0.68634[1], 0.31366000000000005[0];
[SMO].istate = 0.75067[1], 0.24933000000000005[0];
[Snail].istate = 0.64791[1], 0.35209[0];
[SPOP].istate = 0.55111[1], 0.44889[0];
[TAK1].istate = 0.7097[1], 0.2903[0];
[TCF].istate = 0.43303[1], 0.56697[0];
[TERT].istate = 0.8661[1], 0.13390000000000002[0];
[TGFb].istate = 0.71222[1], 0.28778000000000004[0];
[TGFBR].istate = 0.4356[1], 0.5644[0];
[TNFalpha].istate = 0.5052[1], 0.4948[0];
[TSC1_2].istate = 0.78002[1], 0.21997999999999995[0];
[TWIST1].istate = 0.70841[1], 0.29159[0];
[VEGF].istate = 0.46207[1], 0.53793[0];
[VHL].istate = 0.74711[1], 0.25288999999999995[0];
[WNT].istate = 0.53639[1], 0.46360999999999997[0];
[YWHAZ].istate = 0.38563[1], 0.6143700000000001[0];
