$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.06374;
$d_AKT=15.68874;
$u_AMP_ATP=0.03366;
$d_AMP_ATP=29.70885;
$u_AMPK=0.15506;
$d_AMPK=6.44912;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.01157;
$d_AR=86.43042;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.01429;
$d_ATM=69.97901;
$u_ATR=0.02589;
$d_ATR=38.62495;
$u_AXIN1=25.30562;
$d_AXIN1=0.03952;
$u_BAD=77.47101;
$d_BAD=0.01291;
$u_Bak=18.53583;
$d_Bak=0.05395;
$u_BAX=62.77466;
$d_BAX=0.01593;
$u_BCL2=1.05545;
$d_BCL2=0.94746;
$u_Bcl_XL=9.04608;
$d_Bcl_XL=0.11055;
$u_beta_catenin=0.01524;
$d_beta_catenin=65.6168;
$u_BIRC5=58.07507;
$d_BIRC5=0.01722;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.33522;
$d_BRCA1=2.98312;
$u_BRCA2=0.01304;
$d_BRCA2=76.68712;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.01306;
$d_Caspase8=76.56968;
$u_Caspase9=0.31371;
$d_Caspase9=3.18766;
$u_CDH2=0.05497;
$d_CDH2=18.19174;
$u_cFLAR=0.02705;
$d_cFLAR=36.96858;
$u_CHK1_2=35.12913;
$d_CHK1_2=0.02847;
$u_COX4I2=53.60888;
$d_COX4I2=0.01865;
$u_CyclinB=2.29577;
$d_CyclinB=0.43558;
$u_CyclinD=0.42782;
$d_CyclinD=2.33743;
$u_CytoC=3.64169;
$d_CytoC=0.2746;
$u_APAF1=0.01248;
$d_APAF1=80.12821;
$u_DAXX=1.45453;
$d_DAXX=0.68751;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.53119;
$d_Dsh=1.88257;
$u_E2F1=0.85666;
$d_E2F1=1.16732;
$u_E_cadherin=0;
$d_E_cadherin=76.4526;
$u_eEF2=0.17071;
$d_eEF2=5.85789;
$u_eEF2K=0.14332;
$d_eEF2K=6.97739;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.01057;
$d_EP300=94.60738;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.09585;
$d_ERK=10.43297;
$u_ETS1=0.01635;
$d_ETS1=61.16208;
$u_ETV1=0.05135;
$d_ETV1=19.4742;
$u_EZH2=2.93894;
$d_EZH2=0.34026;
$u_FADD=1.36758;
$d_FADD=0.73122;
$u_FOS=2.52095;
$d_FOS=0.39668;
$u_JUN=0.95037;
$d_JUN=1.05222;
$u_FOXA1=0.0494;
$d_FOXA1=20.24291;
$u_FOXO=0.01866;
$d_FOXO=53.59057;
$u_EGF=0.81261;
$d_EGF=1.2306;
$u_EGFR=0.0141;
$d_EGFR=70.92199;
$u_FGF=0.14078;
$d_FGF=7.10328;
$u_FGFR3=20.0103;
$d_FGFR3=0.04997;
$u_FRS2=0.02152;
$d_FRS2=46.4684;
$u_GADD45=1.18556;
$d_GADD45=0.84348;
$u_GLI=0.02493;
$d_GLI=40.11231;
$u_GLUT1=0.05524;
$d_GLUT1=18.10282;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=29.24079;
$d_GSH=0.0342;
$u_GSK3=0.04252;
$d_GSK3=23.51834;
$u_HIF1=0.01682;
$d_HIF1=59.45303;
$u_HSPs=2.32658;
$d_HSPs=0.42982;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.0127;
$d_IDH1=78.74016;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.02535;
$d_IKK=39.44773;
$u_JNK=0.05821;
$d_JNK=17.17918;
$u_Lactic_acid=2.13719;
$d_Lactic_acid=0.4679;
$u_LDHA=2.13719;
$d_LDHA=0.4679;
$u_MAP3K1_3=0.0212;
$d_MAP3K1_3=47.16981;
$u_MDM2=0.07476;
$d_MDM2=13.37614;
$u_MED12=0.01035;
$d_MED12=96.61836;
$u_MEK1_2=1.04996;
$d_MEK1_2=0.95242;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.9154;
$d_mTORC1=0.52208;
$u_mTORC2=2.18695;
$d_mTORC2=0.45726;
$u_MXI1=0.05173;
$d_MXI1=19.33114;
$u_MYC=0.16026;
$d_MYC=6.23986;
$u_MYC_MAX=1.09517;
$d_MYC_MAX=0.9131;
$u_NCOA3=0.02358;
$d_NCOA3=42.40882;
$u_NCOR1=0.0168;
$d_NCOR1=59.52381;
$u_NCOR2=0.05524;
$d_NCOR2=18.10282;
$u_NF1=0.0136;
$d_NF1=73.52941;
$u_NF_kB=0.94206;
$d_NF_kB=1.0615;
$u_NKX3_1=0;
$d_NKX3_1=23.61833;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.02637;
$d_p14ARF=37.92188;
$u_p15=0.01982;
$d_p15=50.45409;
$u_p21=24.79187;
$d_p21=0.04034;
$u_p38=0.01542;
$d_p38=64.85084;
$u_p53=0.46398;
$d_p53=2.15527;
$u_p70S6kab=1.41052;
$d_p70S6kab=0.70896;
$u_p90RSK=5.42923;
$d_p90RSK=0.18419;
$u_PDK1=0.09821;
$d_PDK1=10.18226;
$u_PHDs=2.45007;
$d_PHDs=0.40815;
$u_PI3K=0.06006;
$d_PI3K=16.65002;
$u_PIP3=0.01066;
$d_PIP3=93.80863;
$u_PKC=0.34687;
$d_PKC=2.88292;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.02669;
$d_PTCH1=37.46722;
$u_PTEN=0.10635;
$d_PTEN=9.40291;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.23573;
$d_RAF=4.24214;
$u_RAGS=0.01379;
$d_RAGS=72.51632;
$u_RAS=0.13216;
$d_RAS=7.56659;
$u_RB1=0.01306;
$d_RB1=76.56968;
$u_Rheb=0.04483;
$d_Rheb=22.30649;
$u_ROS=0.64811;
$d_ROS=1.54295;
$u_RTK=0.11919;
$d_RTK=8.38997;
$u_RUNX2=0.03529;
$d_RUNX2=28.33664;
$u_SHH=0.05382;
$d_SHH=18.58045;
$u_Slug=0.06133;
$d_Slug=16.30523;
$u_SMAD=0.13916;
$d_SMAD=7.18597;
$u_SMO=1.6701;
$d_SMO=0.59877;
$u_Snail=11.83706;
$d_Snail=0.08448;
$u_SPOP=0.01893;
$d_SPOP=52.8262;
$u_TAK1=0.01218;
$d_TAK1=82.10181;
$u_TCF=0.04357;
$d_TCF=22.95157;
$u_TERT=24.80841;
$d_TERT=0.04031;
$u_TGFb=0.20962;
$d_TGFb=4.77054;
$u_TGFBR=0.03131;
$d_TGFBR=31.93868;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=1.47859;
$u_TSC1_2=0.13023;
$d_TSC1_2=7.67872;
$u_TWIST1=2.16425;
$d_TWIST1=0.46205;
$u_VEGF=0;
$d_VEGF=0.77055;
$u_VHL=0.01335;
$d_VHL=74.90637;
$u_WNT=0.83712;
$d_WNT=1.19457;
$u_YWHAZ=1.68908;
$d_YWHAZ=0.59204;
$u_ZBTB17=51.13777;
$d_ZBTB17=0.01956;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.2011[1], 0.7988999999999999[0];
[AMP_ATP].istate = 0.13177[1], 0.8682300000000001[0];
[AMPK].istate = 0.29763[1], 0.7023699999999999[0];
[APAF1].istate = 0.02401[1], 0.97599[0];
[AR].istate = 0.01586[1], 0.98414[0];
[ATM].istate = 0.03873[1], 0.96127[0];
[ATR].istate = 0.1033[1], 0.8967[0];
[AXIN1].istate = 0.8508[1], 0.1492[0];
[BAD].istate = 0.97228[1], 0.027719999999999967[0];
[Bak].istate = 0.817[1], 0.18300000000000005[0];
[BAX].istate = 0.94945[1], 0.050549999999999984[0];
[Bcl_XL].istate = 0.73912[1], 0.26088[0];
[BCL2].istate = 0.50586[1], 0.49414[0];
[beta_catenin].istate = 0.04576[1], 0.95424[0];
[BIRC5].istate = 0.941[1], 0.05900000000000005[0];
[BRCA1].istate = 0.38133[1], 0.61867[0];
[BRCA2].istate = 0.02879[1], 0.97121[0];
[Caspase8].istate = 0.02899[1], 0.97101[0];
[Caspase9].istate = 0.37413[1], 0.6258699999999999[0];
[CDH2].istate = 0.18503[1], 0.81497[0];
[cFLAR].istate = 0.10804[1], 0.89196[0];
[CHK1_2].istate = 0.88642[1], 0.11358000000000001[0];
[COX4I2].istate = 0.93231[1], 0.06769000000000003[0];
[CyclinB].istate = 0.59023[1], 0.40976999999999997[0];
[CyclinD].istate = 0.40781[1], 0.59219[0];
[CytoC].istate = 0.64033[1], 0.35967000000000005[0];
[DAXX].istate = 0.54068[1], 0.45931999999999995[0];
[Dsh].istate = 0.43131[1], 0.5686899999999999[0];
[E2F1].istate = 0.4832[1], 0.5167999999999999[0];
[eEF2].istate = 0.30806[1], 0.69194[0];
[eEF2K].istate = 0.28908[1], 0.71092[0];
[EGF].istate = 0.47747[1], 0.5225299999999999[0];
[EGFR].istate = 0.03731[1], 0.96269[0];
[EP300].istate = 0.006[1], 0.994[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.24539[1], 0.75461[0];
[ETS1].istate = 0.05336[1], 0.94664[0];
[ETV1].istate = 0.17763[1], 0.82237[0];
[EZH2].istate = 0.61705[1], 0.38295[0];
[FADD].istate = 0.53399[1], 0.46601000000000004[0];
[FGF].istate = 0.28713[1], 0.71287[0];
[FGFR3].istate = 0.82531[1], 0.17469[0];
[FOS].istate = 0.60039[1], 0.39961[0];
[FOXA1].istate = 0.17344[1], 0.82656[0];
[FOXO].istate = 0.06771[1], 0.93229[0];
[FRS2].istate = 0.08324[1], 0.91676[0];
[GADD45].istate = 0.51848[1], 0.48151999999999995[0];
[GLI].istate = 0.09919[1], 0.90081[0];
[GLUT1].istate = 0.18557[1], 0.81443[0];
[GSH].istate = 0.8665[1], 0.13349999999999995[0];
[GSK3].istate = 0.15715[1], 0.84285[0];
[HIF1].istate = 0.05643[1], 0.94357[0];
[HSPs].istate = 0.59168[1], 0.40832[0];
[IDH1].istate = 0.02598[1], 0.97402[0];
[IKK].istate = 0.10101[1], 0.89899[0];
[JNK].istate = 0.19125[1], 0.80875[0];
[JUN].istate = 0.49447[1], 0.50553[0];
[Lactic_acid].istate = 0.58246[1], 0.41754[0];
[LDHA].istate = 0.58246[1], 0.41754[0];
[MAP3K1_3].istate = 0.08156[1], 0.91844[0];
[MDM2].istate = 0.21842[1], 0.7815799999999999[0];
[MED12].istate = 0.00376[1], 0.99624[0];
[MEK1_2].istate = 0.50529[1], 0.49471[0];
[ZBTB17].istate = 0.92719[1], 0.07281000000000004[0];
[mTORC1].istate = 0.57056[1], 0.42944000000000004[0];
[mTORC2].istate = 0.58496[1], 0.41503999999999996[0];
[MXI1].istate = 0.17843[1], 0.82157[0];
[MYC].istate = 0.30121[1], 0.69879[0];
[MYC_MAX].istate = 0.50987[1], 0.49012999999999995[0];
[NCOA3].istate = 0.09315[1], 0.90685[0];
[NCOR1].istate = 0.0563[1], 0.9437[0];
[NCOR2].istate = 0.18557[1], 0.81443[0];
[NF_kB].istate = 0.49352[1], 0.50648[0];
[NF1].istate = 0.03335[1], 0.96665[0];
[p14ARF].istate = 0.10526[1], 0.89474[0];
[p15].istate = 0.0743[1], 0.9257[0];
[p21].istate = 0.84858[1], 0.15142[0];
[p38].istate = 0.04699[1], 0.95301[0];
[p53].istate = 0.41662[1], 0.58338[0];
[p70S6kab].istate = 0.53734[1], 0.46265999999999996[0];
[p90RSK].istate = 0.68368[1], 0.31632000000000005[0];
[PDK1].istate = 0.24804[1], 0.75196[0];
[PHDs].istate = 0.59729[1], 0.40271[0];
[PI3K].istate = 0.19465[1], 0.80535[0];
[PIP3].istate = 0.00692[1], 0.99308[0];
[PKC].istate = 0.38504[1], 0.61496[0];
[PTCH1].istate = 0.10658[1], 0.89342[0];
[PTEN].istate = 0.25669[1], 0.74331[0];
[RAF].istate = 0.3431[1], 0.6569[0];
[RAGS].istate = 0.03493[1], 0.96507[0];
[RAS].istate = 0.28028[1], 0.71972[0];
[RB1].istate = 0.02902[1], 0.97098[0];
[Rheb].istate = 0.16288[1], 0.83712[0];
[ROS].istate = 0.45291[1], 0.5470900000000001[0];
[RTK].istate = 0.26906[1], 0.7309399999999999[0];
[RUNX2].istate = 0.13692[1], 0.8630800000000001[0];
[SHH].istate = 0.18273[1], 0.8172699999999999[0];
[Slug].istate = 0.19692[1], 0.80308[0];
[SMAD].istate = 0.28588[1], 0.71412[0];
[SMO].istate = 0.55569[1], 0.44431[0];
[Snail].istate = 0.76831[1], 0.23168999999999995[0];
[SPOP].istate = 0.06932[1], 0.93068[0];
[TAK1].istate = 0.02139[1], 0.97861[0];
[TCF].istate = 0.15981[1], 0.84019[0];
[TERT].istate = 0.84865[1], 0.15134999999999998[0];
[TGFb].istate = 0.33036[1], 0.66964[0];
[TGFBR].istate = 0.12392[1], 0.87608[0];
[TSC1_2].istate = 0.27868[1], 0.72132[0];
[TWIST1].istate = 0.58383[1], 0.41617000000000004[0];
[VHL].istate = 0.0314[1], 0.9686[0];
[WNT].istate = 0.4807[1], 0.5193[0];
[YWHAZ].istate = 0.55691[1], 0.44309[0];
[E_cadherin].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
[VEGF].istate=0[1], 1[0];
