$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.61162;
$d_AKT=0.62049;
$u_AMP_ATP=4.11559;
$d_AMP_ATP=0.24298;
$u_AMPK=0.74871;
$d_AMPK=1.33563;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.13248;
$d_AR=0.88302;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=3.76819;
$d_ATM=0.26538;
$u_ATR=11.16688;
$d_ATR=0.08955;
$u_AXIN1=0.18313;
$d_AXIN1=5.4606;
$u_BAD=0.12373;
$d_BAD=8.08211;
$u_Bak=0.55475;
$d_Bak=1.80261;
$u_BAX=3.3662;
$d_BAX=0.29707;
$u_BCL2=4.50606;
$d_BCL2=0.22192;
$u_Bcl_XL=0.1197;
$d_Bcl_XL=8.35422;
$u_beta_catenin=1.87799;
$d_beta_catenin=0.53248;
$u_BIRC5=0.35948;
$d_BIRC5=2.7818;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=3.41157;
$d_BRCA1=0.29312;
$u_BRCA2=2.79444;
$d_BRCA2=0.35785;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=2.71603;
$d_Caspase8=0.36818;
$u_Caspase9=5.0602;
$d_Caspase9=0.19762;
$u_CDH2=16.7908;
$d_CDH2=0.05956;
$u_cFLAR=2.84022;
$d_cFLAR=0.35209;
$u_CHK1_2=0.22849;
$d_CHK1_2=4.37656;
$u_COX4I2=0.90063;
$d_COX4I2=1.11033;
$u_CyclinB=0.22195;
$d_CyclinB=4.50552;
$u_CyclinD=1.58605;
$d_CyclinD=0.6305;
$u_CytoC=1.16332;
$d_CytoC=0.85961;
$u_APAF1=1.57831;
$d_APAF1=0.63359;
$u_DAXX=0.27306;
$d_DAXX=3.6622;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.55802;
$d_Dsh=1.79205;
$u_E2F1=1.12374;
$d_E2F1=0.88989;
$u_E_cadherin=2.85654;
$d_E_cadherin=0.35007;
$u_eEF2=2.44455;
$d_eEF2=0.40907;
$u_eEF2K=0.86386;
$d_eEF2K=1.15759;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.79424;
$d_EP300=0.35788;
$u_ERG=99.99996;
$d_ERG=0.01;
$u_ERK=0.29482;
$d_ERK=3.3919;
$u_ETS1=0.62089;
$d_ETS1=1.61059;
$u_ETV1=5.84864;
$d_ETV1=0.17098;
$u_EZH2=1.40432;
$d_EZH2=0.71209;
$u_FADD=1.13653;
$d_FADD=0.87987;
$u_FOS=0.47314;
$d_FOS=2.11354;
$u_JUN=0.60364;
$d_JUN=1.65662;
$u_FOXA1=0.76151;
$d_FOXA1=1.31318;
$u_FOXO=0.56078;
$d_FOXO=1.78323;
$u_EGF=0.11839;
$d_EGF=8.44666;
$u_EGFR=2.6031;
$d_EGFR=0.38416;
$u_FGF=0.26385;
$d_FGF=3.79003;
$u_FGFR3=1.41942;
$d_FGFR3=0.70451;
$u_FRS2=4.96767;
$d_FRS2=0.2013;
$u_GADD45=1.01052;
$d_GADD45=0.98959;
$u_GLI=4.47266;
$d_GLI=0.22358;
$u_GLUT1=0.36929;
$d_GLUT1=2.7079;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.28491;
$d_GSH=3.50988;
$u_GSK3=0.83115;
$d_GSK3=1.20315;
$u_HIF1=2.18304;
$d_HIF1=0.45808;
$u_HSPs=0.30843;
$d_HSPs=3.24223;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=7.30803;
$d_IDH1=0.13684;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.84317;
$d_IKK=0.20648;
$u_JNK=1.74935;
$d_JNK=0.57164;
$u_Lactic_acid=1.51629;
$d_Lactic_acid=0.6595;
$u_LDHA=1.51629;
$d_LDHA=0.6595;
$u_MAP3K1_3=2.59995;
$d_MAP3K1_3=0.38462;
$u_MDM2=13.97689;
$d_MDM2=0.07155;
$u_MED12=4.91363;
$d_MED12=0.20352;
$u_MEK1_2=0.91505;
$d_MEK1_2=1.09284;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.07672;
$d_mTORC1=0.92875;
$u_mTORC2=1.07631;
$d_mTORC2=0.9291;
$u_MXI1=0.22613;
$d_MXI1=4.42223;
$u_MYC=0.81179;
$d_MYC=1.23185;
$u_MYC_MAX=1.05109;
$d_MYC_MAX=0.95139;
$u_NCOA3=3.11565;
$d_NCOA3=0.32096;
$u_NCOR1=2.90505;
$d_NCOR1=0.34423;
$u_NCOR2=4.2514;
$d_NCOR2=0.23522;
$u_NF1=3.58218;
$d_NF1=0.27916;
$u_NF_kB=1.01636;
$d_NF_kB=0.9839;
$u_NKX3_1=4.17679;
$d_NKX3_1=0.23942;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=11.64798;
$d_p14ARF=0.08585;
$u_p15=0.7279;
$d_p15=1.37382;
$u_p21=0.83554;
$d_p21=1.19683;
$u_p38=1.19602;
$d_p38=0.83611;
$u_p53=0.47576;
$d_p53=2.1019;
$u_p70S6kab=1.17952;
$d_p70S6kab=0.8478;
$u_p90RSK=0.17594;
$d_p90RSK=5.68376;
$u_PDK1=3.20586;
$d_PDK1=0.31193;
$u_PHDs=1.17182;
$d_PHDs=0.85337;
$u_PI3K=2.1984;
$d_PI3K=0.45488;
$u_PIP3=1.60173;
$d_PIP3=0.62432;
$u_PKC=1.13855;
$d_PKC=0.87831;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=12.96549;
$d_PTCH1=0.07713;
$u_PTEN=0;
$d_PTEN=44.50378;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.15731;
$d_RAF=0.86407;
$u_RAGS=0.66968;
$d_RAGS=1.49325;
$u_RAS=1.28512;
$d_RAS=0.77814;
$u_RB1=5.28698;
$d_RB1=0.18914;
$u_Rheb=0.26206;
$d_Rheb=3.81592;
$u_ROS=1.33359;
$d_ROS=0.74986;
$u_RTK=1.29494;
$d_RTK=0.77224;
$u_RUNX2=6.04445;
$d_RUNX2=0.16544;
$u_SHH=36.85616;
$d_SHH=0.02713;
$u_Slug=1.05683;
$d_Slug=0.94623;
$u_SMAD=3.99431;
$d_SMAD=0.25036;
$u_SMO=1.22762;
$d_SMO=0.81458;
$u_Snail=2.55348;
$d_Snail=0.39162;
$u_SPOP=1.92843;
$d_SPOP=0.51856;
$u_TAK1=7.00027;
$d_TAK1=0.14285;
$u_TCF=2.35813;
$d_TCF=0.42406;
$u_TERT=4.03233;
$d_TERT=0.248;
$u_TGFb=1.18209;
$d_TGFb=0.84596;
$u_TGFBR=0.5353;
$d_TGFBR=1.86811;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.89239;
$d_TNFalpha=0.52843;
$u_TSC1_2=2.68645;
$d_TSC1_2=0.37224;
$u_TWIST1=0.112;
$d_TWIST1=8.92857;
$u_VEGF=0.50091;
$d_VEGF=1.99637;
$u_VHL=10.3398;
$d_VHL=0.09671;
$u_WNT=2.34191;
$d_WNT=0.427;
$u_YWHAZ=0.54215;
$d_YWHAZ=1.84451;
$u_ZBTB17=0.81599;
$d_ZBTB17=1.22551;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.55182[1], 0.44818[0];
[AMP_ATP].istate = 0.65361[1], 0.34639[0];
[AMPK].istate = 0.46858[1], 0.53142[0];
[APAF1].istate = 0.54955[1], 0.45045[0];
[AR].istate = 0.51351[1], 0.48649[0];
[ATM].istate = 0.64403[1], 0.35597[0];
[ATR].istate = 0.76198[1], 0.23802[0];
[AXIN1].istate = 0.31569[1], 0.68431[0];
[BAD].istate = 0.27312[1], 0.72688[0];
[Bak].istate = 0.43602[1], 0.5639799999999999[0];
[BAX].istate = 0.63179[1], 0.36821000000000004[0];
[Bcl_XL].istate = 0.26952[1], 0.73048[0];
[BCL2].istate = 0.66345[1], 0.33655[0];
[beta_catenin].istate = 0.56842[1], 0.43157999999999996[0];
[BIRC5].istate = 0.38892[1], 0.6110800000000001[0];
[BRCA1].istate = 0.63324[1], 0.36676[0];
[BRCA2].istate = 0.61157[1], 0.38843000000000005[0];
[Caspase8].istate = 0.60848[1], 0.39152[0];
[Caspase9].istate = 0.67604[1], 0.32396[0];
[CDH2].istate = 0.80627[1], 0.19372999999999996[0];
[cFLAR].istate = 0.61334[1], 0.38666[0];
[CHK1_2].istate = 0.33972[1], 0.66028[0];
[COX4I2].istate = 0.48864[1], 0.51136[0];
[CyclinB].istate = 0.33656[1], 0.66344[0];
[CyclinD].istate = 0.55008[1], 0.44992[0];
[CytoC].istate = 0.51642[1], 0.48358[0];
[DAXX].istate = 0.35907[1], 0.64093[0];
[Dsh].istate = 0.43666[1], 0.56334[0];
[E_cadherin].istate = 0.61396[1], 0.38604000000000005[0];
[E2F1].istate = 0.51267[1], 0.48733000000000004[0];
[eEF2].istate = 0.59705[1], 0.40295000000000003[0];
[eEF2K].istate = 0.48411[1], 0.51589[0];
[EGF].istate = 0.26833[1], 0.73167[0];
[EGFR].istate = 0.60387[1], 0.39613[0];
[EP300].istate = 0.61157[1], 0.38843000000000005[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.36739[1], 0.63261[0];
[ETS1].istate = 0.44825[1], 0.55175[0];
[ETV1].istate = 0.69176[1], 0.30823999999999996[0];
[EZH2].istate = 0.53687[1], 0.46313000000000004[0];
[FADD].istate = 0.5139[1], 0.4861[0];
[FGF].istate = 0.35534[1], 0.64466[0];
[FGFR3].istate = 0.53803[1], 0.46197[0];
[FOS].istate = 0.41875[1], 0.58125[0];
[FOXA1].istate = 0.47042[1], 0.5295799999999999[0];
[FOXO].istate = 0.4372[1], 0.5628[0];
[FRS2].istate = 0.67404[1], 0.32596[0];
[GADD45].istate = 0.50114[1], 0.49885999999999997[0];
[GLI].istate = 0.66264[1], 0.33736[0];
[GLUT1].istate = 0.39184[1], 0.60816[0];
[GSH].istate = 0.36368[1], 0.63632[0];
[GSK3].istate = 0.47992[1], 0.52008[0];
[HIF1].istate = 0.58477[1], 0.41523[0];
[HSPs].istate = 0.37229[1], 0.62771[0];
[IDH1].istate = 0.71595[1], 0.28405[0];
[IKK].istate = 0.67128[1], 0.32872[0];
[JNK].istate = 0.56072[1], 0.43928[0];
[JUN].istate = 0.44519[1], 0.55481[0];
[Lactic_acid].istate = 0.5452[1], 0.4548[0];
[LDHA].istate = 0.5452[1], 0.4548[0];
[MAP3K1_3].istate = 0.60374[1], 0.39625999999999995[0];
[MDM2].istate = 0.78635[1], 0.21365[0];
[MED12].istate = 0.67285[1], 0.32715000000000005[0];
[MEK1_2].istate = 0.49036[1], 0.50964[0];
[ZBTB17].istate = 0.47792[1], 0.52208[0];
[mTORC1].istate = 0.50803[1], 0.49197[0];
[mTORC2].istate = 0.50798[1], 0.49202[0];
[MXI1].istate = 0.33859[1], 0.66141[0];
[MYC].istate = 0.47736[1], 0.52264[0];
[MYC_MAX].istate = 0.50541[1], 0.49459[0];
[NCOA3].istate = 0.62339[1], 0.37661[0];
[NCOR1].istate = 0.61579[1], 0.38421000000000005[0];
[NCOR2].istate = 0.65713[1], 0.34287[0];
[NF_kB].istate = 0.50176[1], 0.49824[0];
[NF1].istate = 0.63854[1], 0.36146[0];
[NKX3_1].istate = 0.65521[1], 0.34479000000000004[0];
[p14ARF].istate = 0.76656[1], 0.23343999999999998[0];
[p15].istate = 0.46552[1], 0.5344800000000001[0];
[p21].istate = 0.48049[1], 0.51951[0];
[p38].istate = 0.51943[1], 0.48057000000000005[0];
[p53].istate = 0.41935[1], 0.58065[0];
[p70S6kab].istate = 0.51793[1], 0.48207[0];
[p90RSK].istate = 0.31134[1], 0.68866[0];
[PDK1].istate = 0.62649[1], 0.37351[0];
[PHDs].istate = 0.51722[1], 0.48278[0];
[PI3K].istate = 0.58553[1], 0.41447[0];
[PIP3].istate = 0.55115[1], 0.44884999999999997[0];
[PKC].istate = 0.51409[1], 0.48590999999999995[0];
[PTCH1].istate = 0.7782[1], 0.2218[0];
[RAF].istate = 0.51586[1], 0.48414[0];
[RAGS].istate = 0.45647[1], 0.5435300000000001[0];
[RAS].istate = 0.52724[1], 0.47275999999999996[0];
[RB1].istate = 0.6808[1], 0.31920000000000004[0];
[Rheb].istate = 0.3546[1], 0.6454[0];
[ROS].istate = 0.53126[1], 0.46874000000000005[0];
[RTK].istate = 0.52806[1], 0.47194[0];
[RUNX2].istate = 0.69534[1], 0.30466000000000004[0];
[SHH].istate = 0.89163[1], 0.10836999999999997[0];
[Slug].istate = 0.506[1], 0.494[0];
[SMAD].istate = 0.65036[1], 0.34963999999999995[0];
[SMO].istate = 0.52227[1], 0.47773[0];
[Snail].istate = 0.60178[1], 0.39822[0];
[SPOP].istate = 0.5713[1], 0.42869999999999997[0];
[TAK1].istate = 0.71128[1], 0.28872[0];
[TCF].istate = 0.59314[1], 0.40686[0];
[TERT].istate = 0.65139[1], 0.34861[0];
[TGFb].istate = 0.51816[1], 0.48184000000000005[0];
[TGFBR].istate = 0.43215[1], 0.56785[0];
[TNFalpha].istate = 0.56925[1], 0.43074999999999997[0];
[TSC1_2].istate = 0.60729[1], 0.39271[0];
[TWIST1].istate = 0.26231[1], 0.73769[0];
[VEGF].istate = 0.42494[1], 0.57506[0];
[VHL].istate = 0.75363[1], 0.24636999999999998[0];
[WNT].istate = 0.59239[1], 0.40761000000000003[0];
[YWHAZ].istate = 0.43353[1], 0.56647[0];
[PTEN].istate=0[1], 1[0];
