$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.75434;
$d_AKT=0.57001;
$u_AMP_ATP=3.68437;
$d_AMP_ATP=0.27142;
$u_AMPK=0.2318;
$d_AMPK=4.31406;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=12.9383;
$d_AR=0.07729;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=4.93919;
$d_ATM=0.20246;
$u_ATR=3.11911;
$d_ATR=0.3206;
$u_AXIN1=0.14513;
$d_AXIN1=6.89037;
$u_BAD=1.49134;
$d_BAD=0.67054;
$u_Bak=2.53245;
$d_Bak=0.39487;
$u_BAX=0.10363;
$d_BAX=9.64972;
$u_BCL2=0.37744;
$d_BCL2=2.64943;
$u_Bcl_XL=0.24926;
$d_Bcl_XL=4.01188;
$u_beta_catenin=3.77322;
$d_beta_catenin=0;
$u_BIRC5=0.55725;
$d_BIRC5=1.79453;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=6.63598;
$d_BRCA1=0.15069;
$u_BRCA2=2.07305;
$d_BRCA2=0.48238;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.03246;
$d_Caspase8=30.80715;
$u_Caspase9=1.09516;
$d_Caspase9=0.91311;
$u_CDH2=25.23389;
$d_CDH2=0.03963;
$u_cFLAR=4.26157;
$d_cFLAR=0.23466;
$u_CHK1_2=0.37716;
$d_CHK1_2=2.65139;
$u_COX4I2=1.92563;
$d_COX4I2=0.51931;
$u_CyclinB=2.02435;
$d_CyclinB=0.49399;
$u_CyclinD=7.47114;
$d_CyclinD=0.13385;
$u_CytoC=0.07493;
$d_CytoC=13.34579;
$u_APAF1=33.17151;
$d_APAF1=0.03015;
$u_DAXX=4.45774;
$d_DAXX=0.22433;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.2918;
$d_Dsh=3.427;
$u_E2F1=2.96191;
$d_E2F1=0.33762;
$u_E_cadherin=9.09304;
$d_E_cadherin=0.10997;
$u_eEF2=5.33254;
$d_eEF2=0.18753;
$u_eEF2K=4.81831;
$d_eEF2K=0.20754;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=18.58841;
$d_EP300=0.0538;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=12.69741;
$d_ERK=0.07876;
$u_ETS1=2.39081;
$d_ETS1=0.41827;
$u_ETV1=0.35052;
$d_ETV1=2.8529;
$u_EZH2=0.29664;
$d_EZH2=3.37109;
$u_FADD=0.52367;
$d_FADD=1.9096;
$u_FOS=6.70814;
$d_FOS=0.14907;
$u_JUN=2.32604;
$d_JUN=0.42992;
$u_FOXA1=0;
$d_FOXA1=0.18688;
$u_FOXO=2.83454;
$d_FOXO=0.35279;
$u_EGF=0.01964;
$d_EGF=50.9165;
$u_EGFR=1.08264;
$d_EGFR=0.92367;
$u_FGF=2.11835;
$d_FGF=0.47207;
$u_FGFR3=0.15361;
$d_FGFR3=6.50999;
$u_FRS2=1.04399;
$d_FRS2=0.95786;
$u_GADD45=1.00212;
$d_GADD45=0.99788;
$u_GLI=0.68531;
$d_GLI=1.45919;
$u_GLUT1=7.19168;
$d_GLUT1=0.13905;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.42578;
$d_GSH=0.70137;
$u_GSK3=1.85519;
$d_GSK3=0.53903;
$u_HIF1=0.31274;
$d_HIF1=3.19754;
$u_HSPs=3.59224;
$d_HSPs=0.27838;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=17.05705;
$d_IDH1=0.05863;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.29322;
$d_IKK=3.41041;
$u_JNK=0.23472;
$d_JNK=4.2604;
$u_Lactic_acid=0.05525;
$d_Lactic_acid=18.09955;
$u_LDHA=0.05525;
$d_LDHA=18.09955;
$u_MAP3K1_3=2.56539;
$d_MAP3K1_3=0.3898;
$u_MDM2=0.34313;
$d_MDM2=2.91435;
$u_MED12=20.9821;
$d_MED12=0.04766;
$u_MEK1_2=1.68998;
$d_MEK1_2=0.59172;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.6797;
$d_mTORC1=0.59534;
$u_mTORC2=2.94077;
$d_mTORC2=0.34005;
$u_MXI1=4.02788;
$d_MXI1=0.24827;
$u_MYC=15.72233;
$d_MYC=0.0636;
$u_MYC_MAX=3.24035;
$d_MYC_MAX=0.30861;
$u_NCOA3=0.76226;
$d_NCOA3=1.31189;
$u_NCOR1=39.59755;
$d_NCOR1=0.02525;
$u_NCOR2=2.14783;
$d_NCOR2=0.46559;
$u_NF1=9.60688;
$d_NF1=0.10409;
$u_NF_kB=2.07351;
$d_NF_kB=0.48227;
$u_NKX3_1=0.29664;
$d_NKX3_1=3.37109;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.19359;
$d_p14ARF=5.16556;
$u_p15=0.12352;
$d_p15=8.09585;
$u_p21=4.00421;
$d_p21=0.24974;
$u_p38=26.8975;
$d_p38=0.03718;
$u_p53=41.47849;
$d_p53=0.02411;
$u_p70S6kab=0.10495;
$d_p70S6kab=9.52835;
$u_p90RSK=0.03387;
$d_p90RSK=29.52465;
$u_PDK1=0.24804;
$d_PDK1=4.03161;
$u_PHDs=1.50128;
$d_PHDs=0.6661;
$u_PI3K=2.30928;
$d_PI3K=0.43304;
$u_PIP3=9.2953;
$d_PIP3=0.10758;
$u_PKC=0.43733;
$d_PKC=2.2866;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=15.74973;
$d_PTCH1=0.06349;
$u_PTEN=4.84245;
$d_PTEN=0.20651;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=5.4054;
$d_RAF=0.185;
$u_RAGS=0.10237;
$d_RAGS=9.76849;
$u_RAS=1.42388;
$d_RAS=0.70231;
$u_RB1=5.14438;
$d_RB1=0.19439;
$u_Rheb=0.12714;
$d_Rheb=7.86535;
$u_ROS=0.19659;
$d_ROS=5.08673;
$u_RTK=1.89166;
$d_RTK=0.52864;
$u_RUNX2=1.7842;
$d_RUNX2=0.56048;
$u_SHH=5.48776;
$d_SHH=0.18222;
$u_Slug=0.87279;
$d_Slug=1.14575;
$u_SMAD=1.97143;
$d_SMAD=0.50725;
$u_SMO=0.18338;
$d_SMO=5.45316;
$u_Snail=1.84965;
$d_Snail=0.54064;
$u_SPOP=1.25644;
$d_SPOP=0.7959;
$u_TAK1=11.25014;
$d_TAK1=0.08889;
$u_TCF=2.04908;
$d_TCF=0.48802;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=0.6663;
$d_TGFb=1.50083;
$u_TGFBR=1.3149;
$d_TGFBR=0.76051;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.75822;
$d_TNFalpha=1.31888;
$u_TSC1_2=5.73377;
$d_TSC1_2=0.17441;
$u_TWIST1=0.12471;
$d_TWIST1=8.0186;
$u_VEGF=0.50837;
$d_VEGF=1.96707;
$u_VHL=0.70403;
$d_VHL=1.42039;
$u_WNT=1.05686;
$d_WNT=0.9462;
$u_YWHAZ=2.48503;
$d_YWHAZ=0.40241;
$u_ZBTB17=0.3267;
$d_ZBTB17=3.06091;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.56103[1], 0.43896999999999997[0];
[AMP_ATP].istate = 0.64159[1], 0.35841[0];
[AMPK].istate = 0.34128[1], 0.65872[0];
[APAF1].istate = 0.88019[1], 0.11980999999999997[0];
[AR].istate = 0.77797[1], 0.22202999999999995[0];
[ATM].istate = 0.67341[1], 0.32659000000000005[0];
[ATR].istate = 0.62351[1], 0.37649[0];
[AXIN1].istate = 0.29044[1], 0.70956[0];
[BAD].istate = 0.54339[1], 0.45660999999999996[0];
[Bak].istate = 0.60089[1], 0.39910999999999996[0];
[BAX].istate = 0.25387[1], 0.74613[0];
[Bcl_XL].istate = 0.34916[1], 0.65084[0];
[BCL2].istate = 0.39421[1], 0.60579[0];
[BIRC5].istate = 0.43651[1], 0.56349[0];
[BRCA1].istate = 0.70548[1], 0.29452[0];
[BRCA2].istate = 0.57915[1], 0.42084999999999995[0];
[Caspase8].istate = 0.12785[1], 0.87215[0];
[Caspase9].istate = 0.50987[1], 0.49012999999999995[0];
[CDH2].istate = 0.8505[1], 0.14949999999999997[0];
[cFLAR].istate = 0.65739[1], 0.34260999999999997[0];
[CHK1_2].istate = 0.39413[1], 0.60587[0];
[COX4I2].istate = 0.57114[1], 0.42886[0];
[CyclinB].istate = 0.57657[1], 0.42343[0];
[CyclinD].istate = 0.71835[1], 0.28164999999999996[0];
[CytoC].istate = 0.21867[1], 0.78133[0];
[DAXX].istate = 0.66228[1], 0.33772[0];
[Dsh].istate = 0.36627[1], 0.63373[0];
[E_cadherin].istate = 0.73968[1], 0.26032[0];
[E2F1].istate = 0.61789[1], 0.38210999999999995[0];
[eEF2].istate = 0.68173[1], 0.31827000000000005[0];
[eEF2K].istate = 0.67072[1], 0.32928[0];
[EGF].istate = 0.07327[1], 0.92673[0];
[EGFR].istate = 0.50862[1], 0.49138000000000004[0];
[EP300].istate = 0.81731[1], 0.18269000000000002[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.77593[1], 0.22407[0];
[ETS1].istate = 0.59464[1], 0.40536000000000005[0];
[ETV1].istate = 0.38618[1], 0.61382[0];
[EZH2].istate = 0.36806[1], 0.63194[0];
[FADD].istate = 0.42976[1], 0.5702400000000001[0];
[FGF].istate = 0.5815[1], 0.4185[0];
[FGFR3].istate = 0.2966[1], 0.7034[0];
[FOS].istate = 0.70665[1], 0.29335[0];
[FOXO].istate = 0.61312[1], 0.38688[0];
[FRS2].istate = 0.50467[1], 0.49533000000000005[0];
[GADD45].istate = 0.50023[1], 0.49977000000000005[0];
[GLI].istate = 0.45897[1], 0.54103[0];
[GLUT1].istate = 0.71421[1], 0.28579[0];
[GSH].istate = 0.53851[1], 0.46148999999999996[0];
[GSK3].istate = 0.5671[1], 0.43289999999999995[0];
[HIF1].istate = 0.3738[1], 0.6262[0];
[HSPs].istate = 0.63884[1], 0.36116000000000004[0];
[IDH1].istate = 0.80798[1], 0.19201999999999997[0];
[IKK].istate = 0.3668[1], 0.6332[0];
[JNK].istate = 0.34264[1], 0.6573599999999999[0];
[JUN].istate = 0.59165[1], 0.40835[0];
[Lactic_acid].istate = 0.18559[1], 0.81441[0];
[LDHA].istate = 0.18559[1], 0.81441[0];
[MAP3K1_3].istate = 0.60229[1], 0.39771[0];
[MDM2].istate = 0.38387[1], 0.6161300000000001[0];
[MED12].istate = 0.83046[1], 0.16954000000000002[0];
[MEK1_2].istate = 0.55697[1], 0.44303000000000003[0];
[ZBTB17].istate = 0.37854[1], 0.62146[0];
[mTORC1].istate = 0.55631[1], 0.44369000000000003[0];
[mTORC2].istate = 0.61712[1], 0.38288[0];
[MXI1].istate = 0.65127[1], 0.34873[0];
[MYC].istate = 0.79913[1], 0.20087[0];
[MYC_MAX].istate = 0.62765[1], 0.37234999999999996[0];
[NCOA3].istate = 0.47053[1], 0.52947[0];
[NCOR1].istate = 0.89942[1], 0.10058[0];
[NCOR2].istate = 0.583[1], 0.41700000000000004[0];
[NF_kB].istate = 0.57918[1], 0.42081999999999997[0];
[NF1].istate = 0.74565[1], 0.25434999999999997[0];
[NKX3_1].istate = 0.36806[1], 0.63194[0];
[p14ARF].istate = 0.32172[1], 0.67828[0];
[p15].istate = 0.27294[1], 0.72706[0];
[p21].istate = 0.65063[1], 0.34936999999999996[0];
[p38].istate = 0.85743[1], 0.14256999999999997[0];
[p53].istate = 0.90446[1], 0.09553999999999996[0];
[p70S6kab].istate = 0.25525[1], 0.74475[0];
[p90RSK].istate = 0.13246[1], 0.86754[0];
[PDK1].istate = 0.34863[1], 0.65137[0];
[PHDs].istate = 0.54412[1], 0.45587999999999995[0];
[PI3K].istate = 0.59087[1], 0.40913[0];
[PIP3].istate = 0.74207[1], 0.25793[0];
[PKC].istate = 0.4102[1], 0.5898[0];
[PTCH1].istate = 0.79932[1], 0.20067999999999997[0];
[PTEN].istate = 0.67127[1], 0.32872999999999997[0];
[RAF].istate = 0.68321[1], 0.31679[0];
[RAGS].istate = 0.25254[1], 0.74746[0];
[RAS].istate = 0.53837[1], 0.46163[0];
[RB1].istate = 0.67783[1], 0.32216999999999996[0];
[Rheb].istate = 0.27607[1], 0.72393[0];
[ROS].istate = 0.32339[1], 0.6766099999999999[0];
[RTK].istate = 0.56921[1], 0.43079[0];
[RUNX2].istate = 0.56286[1], 0.43714[0];
[SHH].istate = 0.68485[1], 0.31515000000000004[0];
[Slug].istate = 0.48523[1], 0.51477[0];
[SMAD].istate = 0.5737[1], 0.4263[0];
[SMO].istate = 0.31584[1], 0.68416[0];
[Snail].istate = 0.56677[1], 0.43323[0];
[SPOP].istate = 0.52479[1], 0.47521[0];
[TAK1].istate = 0.76279[1], 0.23721000000000003[0];
[TCF].istate = 0.57789[1], 0.42211[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.45592[1], 0.54408[0];
[TGFBR].istate = 0.52972[1], 0.47028000000000003[0];
[TNFalpha].istate = 0.46995[1], 0.53005[0];
[TSC1_2].istate = 0.68961[1], 0.31039000000000005[0];
[TWIST1].istate = 0.27398[1], 0.72602[0];
[VEGF].istate = 0.42654[1], 0.5734600000000001[0];
[VHL].istate = 0.4619[1], 0.5381[0];
[WNT].istate = 0.506[1], 0.494[0];
[YWHAZ].istate = 0.59883[1], 0.40117[0];
[beta_catenin].istate=1[1], 0[1];
[FOXA1].istate=0[1], 1[0];
