$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.72583;
$d_AKT=0.57943;
$u_AMP_ATP=3.0999;
$d_AMP_ATP=0.32259;
$u_AMPK=1.01313;
$d_AMPK=0.98704;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.32496;
$d_AR=0.75474;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.6584;
$d_ATM=0.60299;
$u_ATR=1.62739;
$d_ATR=0.61448;
$u_AXIN1=11.98567;
$d_AXIN1=0.08343;
$u_BAD=6.71899;
$d_BAD=0.14883;
$u_Bak=1.98943;
$d_Bak=0.50266;
$u_BAX=2.37723;
$d_BAX=0.42066;
$u_BCL2=5.1077;
$d_BCL2=0.19578;
$u_Bcl_XL=0.14627;
$d_Bcl_XL=6.83667;
$u_beta_catenin=1.41911;
$d_beta_catenin=0.70467;
$u_BIRC5=4.70059;
$d_BIRC5=0.21274;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.8824;
$d_BRCA1=0.53124;
$u_BRCA2=6.58424;
$d_BRCA2=0.15188;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.39598;
$d_Caspase8=2.52538;
$u_Caspase9=0.13991;
$d_Caspase9=7.14745;
$u_CDH2=0.15037;
$d_CDH2=6.65026;
$u_cFLAR=2.82725;
$d_cFLAR=0.3537;
$u_CHK1_2=0.34586;
$d_CHK1_2=2.89134;
$u_COX4I2=36.54069;
$d_COX4I2=0.02737;
$u_CyclinB=0.43106;
$d_CyclinB=2.31986;
$u_CyclinD=1.1455;
$d_CyclinD=0.87298;
$u_CytoC=0.17364;
$d_CytoC=5.75904;
$u_APAF1=4.36658;
$d_APAF1=0.22901;
$u_DAXX=0.79083;
$d_DAXX=1.26449;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.65306;
$d_Dsh=0.60494;
$u_E2F1=3.07993;
$d_E2F1=0.32468;
$u_E_cadherin=0.16554;
$d_E_cadherin=6.04084;
$u_eEF2=0.81543;
$d_eEF2=1.22635;
$u_eEF2K=1.42297;
$d_eEF2K=0.70276;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.98924;
$d_EP300=1.01088;
$u_ERG=0.01028;
$d_ERG=97.27626;
$u_ERK=3.04266;
$d_ERK=0.32866;
$u_ETS1=27.04332;
$d_ETS1=0.03698;
$u_ETV1=0.964;
$d_ETV1=1.03734;
$u_EZH2=0.50883;
$d_EZH2=1.96529;
$u_FADD=7.58866;
$d_FADD=0.13178;
$u_FOS=1.12637;
$d_FOS=0.88781;
$u_JUN=0.24311;
$d_JUN=4.11336;
$u_FOXA1=0.06687;
$d_FOXA1=14.95439;
$u_FOXO=0.792;
$d_FOXO=1.26263;
$u_EGF=1.03682;
$d_EGF=0.96449;
$u_EGFR=3.55804;
$d_EGFR=0.28105;
$u_FGF=0.18331;
$d_FGF=5.45524;
$u_FGFR3=0.05466;
$d_FGFR3=18.29491;
$u_FRS2=26.10792;
$d_FRS2=0;
$u_GADD45=2.60479;
$d_GADD45=0.38391;
$u_GLI=1.80888;
$d_GLI=0.55283;
$u_GLUT1=0.47205;
$d_GLUT1=2.11842;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.83732;
$d_GSH=0.54427;
$u_GSK3=1.17122;
$d_GSK3=0.85381;
$u_HIF1=0.90011;
$d_HIF1=1.11098;
$u_HSPs=1.25216;
$d_HSPs=0.79862;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=20.60943;
$d_IDH1=0.04852;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.89259;
$d_IKK=0.52838;
$u_JNK=4.55305;
$d_JNK=0.21963;
$u_Lactic_acid=0.60661;
$d_Lactic_acid=1.64851;
$u_LDHA=0.60661;
$d_LDHA=1.64851;
$u_MAP3K1_3=2.38486;
$d_MAP3K1_3=0.41931;
$u_MDM2=81.7237;
$d_MDM2=0;
$u_MED12=0.61606;
$d_MED12=1.62322;
$u_MEK1_2=1.82885;
$d_MEK1_2=0.54679;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.98736;
$d_mTORC1=1.0128;
$u_mTORC2=0.83287;
$d_mTORC2=1.20067;
$u_MXI1=0.40763;
$d_MXI1=2.45321;
$u_MYC=1.83772;
$d_MYC=0.54415;
$u_MYC_MAX=3.91232;
$d_MYC_MAX=0.2556;
$u_NCOA3=0.81416;
$d_NCOA3=1.22826;
$u_NCOR1=1.0316;
$d_NCOR1=0.96937;
$u_NCOR2=0.2725;
$d_NCOR2=3.66972;
$u_NF1=1.38402;
$d_NF1=0.72253;
$u_NF_kB=0.89185;
$d_NF_kB=1.12126;
$u_NKX3_1=0.16512;
$d_NKX3_1=6.0562;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.90268;
$d_p14ARF=0.52557;
$u_p15=1.55563;
$d_p15=0.64283;
$u_p21=4.70917;
$d_p21=0.21235;
$u_p38=3.33289;
$d_p38=0.30004;
$u_p53=0.34548;
$d_p53=2.89452;
$u_p70S6kab=1.38453;
$d_p70S6kab=0.72227;
$u_p90RSK=2.1481;
$d_p90RSK=0.46553;
$u_PDK1=1.02152;
$d_PDK1=0.97893;
$u_PHDs=2.06261;
$d_PHDs=0.48482;
$u_PI3K=2.84793;
$d_PI3K=0.35113;
$u_PIP3=1.85404;
$d_PIP3=0.53936;
$u_PKC=0.99229;
$d_PKC=1.00777;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.16704;
$d_PTCH1=0.85687;
$u_PTEN=4.95545;
$d_PTEN=0.2018;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.13713;
$d_RAF=0.46792;
$u_RAGS=0.36711;
$d_RAGS=2.72398;
$u_RAS=2.32417;
$d_RAS=0;
$u_RB1=1.70691;
$d_RB1=0.58585;
$u_Rheb=2.82911;
$d_Rheb=0.35347;
$u_ROS=1.2367;
$d_ROS=0.8086;
$u_RTK=2.26878;
$d_RTK=0.44077;
$u_RUNX2=1.53598;
$d_RUNX2=0.65105;
$u_SHH=1.23012;
$d_SHH=0.81293;
$u_Slug=2.10726;
$d_Slug=0.47455;
$u_SMAD=0.49663;
$d_SMAD=2.01357;
$u_SMO=18.8944;
$d_SMO=0.05293;
$u_Snail=2.14661;
$d_Snail=0.46585;
$u_SPOP=0.07677;
$d_SPOP=13.02592;
$u_TAK1=0.26589;
$d_TAK1=3.76095;
$u_TCF=1.99367;
$d_TCF=0.50159;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=3.55075;
$d_TGFb=0.28163;
$u_TGFBR=4.79627;
$d_TGFBR=0.2085;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.78792;
$d_TNFalpha=0.55931;
$u_TSC1_2=1.89659;
$d_TSC1_2=0.52726;
$u_TWIST1=0.03595;
$d_TWIST1=27.81641;
$u_VEGF=3.67782;
$d_VEGF=0.2719;
$u_VHL=3.63004;
$d_VHL=0.27548;
$u_WNT=1.49079;
$d_WNT=0.67079;
$u_YWHAZ=0.20977;
$d_YWHAZ=4.76713;
$u_ZBTB17=1.27568;
$d_ZBTB17=0.7839;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.55925[1], 0.44075[0];
[AMP_ATP].istate = 0.62284[1], 0.37716000000000005[0];
[AMPK].istate = 0.50142[1], 0.49858[0];
[APAF1].istate = 0.66004[1], 0.33996000000000004[0];
[AR].istate = 0.53055[1], 0.46945000000000003[0];
[ATM].istate = 0.55492[1], 0.44508000000000003[0];
[ATR].istate = 0.55287[1], 0.44713[0];
[AXIN1].istate = 0.76967[1], 0.23033000000000003[0];
[BAD].istate = 0.70683[1], 0.29317000000000004[0];
[Bak].istate = 0.57468[1], 0.42532000000000003[0];
[BAX].istate = 0.59402[1], 0.40598[0];
[Bcl_XL].istate = 0.29129[1], 0.70871[0];
[BCL2].istate = 0.67706[1], 0.32294[0];
[beta_catenin].istate = 0.538[1], 0.46199999999999997[0];
[BIRC5].istate = 0.66804[1], 0.33196000000000003[0];
[BRCA1].istate = 0.56868[1], 0.43132000000000004[0];
[BRCA2].istate = 0.70463[1], 0.29537[0];
[Caspase8].istate = 0.39942[1], 0.60058[0];
[Caspase9].istate = 0.28646[1], 0.7135400000000001[0];
[CDH2].istate = 0.29429[1], 0.7057100000000001[0];
[cFLAR].istate = 0.61284[1], 0.38715999999999995[0];
[CHK1_2].istate = 0.38472[1], 0.61528[0];
[COX4I2].istate = 0.89069[1], 0.10931000000000002[0];
[CyclinB].istate = 0.40863[1], 0.59137[0];
[CyclinD].istate = 0.51475[1], 0.48524999999999996[0];
[CytoC].istate = 0.30991[1], 0.69009[0];
[DAXX].istate = 0.47452[1], 0.52548[0];
[Dsh].istate = 0.55457[1], 0.44543[0];
[E_cadherin].istate = 0.30472[1], 0.69528[0];
[E2F1].istate = 0.62214[1], 0.37786[0];
[eEF2].istate = 0.47785[1], 0.52215[0];
[eEF2K].istate = 0.5383[1], 0.4617[0];
[EGF].istate = 0.50393[1], 0.49607[0];
[EGFR].istate = 0.6378[1], 0.36219999999999997[0];
[EP300].istate = 0.49883[1], 0.50117[0];
[ERG].istate = 0.00304[1], 0.99696[0];
[ERK].istate = 0.62081[1], 0.37919[0];
[ETS1].istate = 0.85801[1], 0.14198999999999995[0];
[ETV1].istate = 0.49602[1], 0.50398[0];
[EZH2].istate = 0.42664[1], 0.57336[0];
[FADD].istate = 0.72004[1], 0.27996[0];
[FGF].istate = 0.31579[1], 0.68421[0];
[FGFR3].istate = 0.18441[1], 0.81559[0];
[FOS].istate = 0.51292[1], 0.48707999999999996[0];
[FOXA1].istate = 0.2063[1], 0.7937[0];
[FOXO].istate = 0.47468[1], 0.52532[0];
[GADD45].istate = 0.60394[1], 0.39605999999999997[0];
[GLI].istate = 0.56435[1], 0.43565[0];
[GLUT1].istate = 0.4185[1], 0.5815[0];
[GSH].istate = 0.56605[1], 0.43394999999999995[0];
[GSK3].istate = 0.51716[1], 0.48284000000000005[0];
[HIF1].istate = 0.48857[1], 0.51143[0];
[HSPs].istate = 0.52441[1], 0.47558999999999996[0];
[IDH1].istate = 0.82852[1], 0.17147999999999997[0];
[IKK].istate = 0.56926[1], 0.43074[0];
[JNK].istate = 0.66458[1], 0.33542000000000005[0];
[JUN].istate = 0.34645[1], 0.6535500000000001[0];
[Lactic_acid].istate = 0.44573[1], 0.55427[0];
[LDHA].istate = 0.44573[1], 0.55427[0];
[MAP3K1_3].istate = 0.59437[1], 0.40563000000000005[0];
[MED12].istate = 0.44741[1], 0.55259[0];
[MEK1_2].istate = 0.56554[1], 0.43445999999999996[0];
[ZBTB17].istate = 0.52644[1], 0.47356[0];
[mTORC1].istate = 0.49862[1], 0.5013799999999999[0];
[mTORC2].istate = 0.48014[1], 0.51986[0];
[MXI1].istate = 0.40257[1], 0.59743[0];
[MYC].istate = 0.56607[1], 0.43393000000000004[0];
[MYC_MAX].istate = 0.64811[1], 0.35189000000000004[0];
[NCOA3].istate = 0.47768[1], 0.52232[0];
[NCOR1].istate = 0.50338[1], 0.49661999999999995[0];
[NCOR2].istate = 0.35884[1], 0.64116[0];
[NF_kB].istate = 0.48757[1], 0.5124299999999999[0];
[NF1].istate = 0.53529[1], 0.46470999999999996[0];
[NKX3_1].istate = 0.30445[1], 0.69555[0];
[p14ARF].istate = 0.56984[1], 0.43016[0];
[p15].istate = 0.54798[1], 0.45202[0];
[p21].istate = 0.66824[1], 0.33176000000000005[0];
[p38].istate = 0.63071[1], 0.36929[0];
[p53].istate = 0.38461[1], 0.61539[0];
[p70S6kab].istate = 0.53533[1], 0.46467[0];
[p90RSK].istate = 0.58301[1], 0.41698999999999997[0];
[PDK1].istate = 0.50231[1], 0.49768999999999997[0];
[PHDs].istate = 0.5786[1], 0.4214[0];
[PI3K].istate = 0.61363[1], 0.38637[0];
[PIP3].istate = 0.56703[1], 0.43296999999999997[0];
[PKC].istate = 0.49916[1], 0.50084[0];
[PTCH1].istate = 0.51677[1], 0.48323000000000005[0];
[PTEN].istate = 0.67377[1], 0.32623[0];
[RAF].istate = 0.58246[1], 0.41754[0];
[RAGS].istate = 0.3912[1], 0.6088[0];
[RB1].istate = 0.55805[1], 0.44194999999999995[0];
[Rheb].istate = 0.61291[1], 0.38709000000000005[0];
[ROS].istate = 0.52307[1], 0.47692999999999997[0];
[RTK].istate = 0.58895[1], 0.41105[0];
[RUNX2].istate = 0.5466[1], 0.4534[0];
[SHH].istate = 0.52249[1], 0.47751[0];
[Slug].istate = 0.58093[1], 0.41907000000000005[0];
[SMAD].istate = 0.42401[1], 0.57599[0];
[SMO].istate = 0.81908[1], 0.18091999999999997[0];
[Snail].istate = 0.58294[1], 0.41706[0];
[SPOP].istate = 0.22129[1], 0.77871[0];
[TAK1].istate = 0.35618[1], 0.6438200000000001[0];
[TCF].istate = 0.57491[1], 0.42508999999999997[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.63758[1], 0.36241999999999996[0];
[TGFBR].istate = 0.67023[1], 0.32977[0];
[TNFalpha].istate = 0.56309[1], 0.43691[0];
[TSC1_2].istate = 0.56949[1], 0.43050999999999995[0];
[TWIST1].istate = 0.13892[1], 0.8610800000000001[0];
[VEGF].istate = 0.6414[1], 0.35860000000000003[0];
[VHL].istate = 0.63998[1], 0.36002[0];
[WNT].istate = 0.54335[1], 0.45665[0];
[YWHAZ].istate = 0.33044[1], 0.6695599999999999[0];
[FRS2].istate=1[1], 0[1];
[MDM2].istate=1[1], 0[1];
[RAS].istate=1[1], 0[1];
