$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.92365;
$d_AKT=1.08266;
$u_AMP_ATP=4.10867;
$d_AMP_ATP=0.24339;
$u_AMPK=1.05354;
$d_AMPK=0.94918;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.18497;
$d_AR=5.40628;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.70065;
$d_ATM=0.37028;
$u_ATR=0.22168;
$d_ATR=4.51101;
$u_AXIN1=3.69321;
$d_AXIN1=0.27077;
$u_BAD=4.63986;
$d_BAD=0.21552;
$u_Bak=9.49541;
$d_Bak=0.10531;
$u_BAX=4.17869;
$d_BAX=0.23931;
$u_BCL2=2.59898;
$d_BCL2=0.38477;
$u_Bcl_XL=0.08191;
$d_Bcl_XL=12.20852;
$u_beta_catenin=1.57863;
$d_beta_catenin=0.63346;
$u_BIRC5=1.85263;
$d_BIRC5=0.53977;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.14497;
$d_BRCA1=6.89798;
$u_BRCA2=0;
$d_BRCA2=11.29305;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.30887;
$d_Caspase8=0.76402;
$u_Caspase9=0.19779;
$d_Caspase9=5.05587;
$u_CDH2=0.18749;
$d_CDH2=5.33362;
$u_cFLAR=0.06544;
$d_cFLAR=15.28117;
$u_CHK1_2=0.45776;
$d_CHK1_2=2.18455;
$u_COX4I2=0.84499;
$d_COX4I2=1.18345;
$u_CyclinB=2.82308;
$d_CyclinB=0.35422;
$u_CyclinD=1.9537;
$d_CyclinD=0.51185;
$u_CytoC=6.76035;
$d_CytoC=0.14792;
$u_APAF1=0.54086;
$d_APAF1=1.84891;
$u_DAXX=1.15845;
$d_DAXX=0.86322;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=3.54202;
$d_Dsh=0.28232;
$u_E2F1=1.60594;
$d_E2F1=0.62269;
$u_E_cadherin=1.12542;
$d_E_cadherin=0.88856;
$u_eEF2=13.66629;
$d_eEF2=0.07317;
$u_eEF2K=0.98655;
$d_eEF2K=1.01363;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.34379;
$d_EP300=2.90875;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.94729;
$d_ERK=1.05564;
$u_ETS1=1.16043;
$d_ETS1=0.86175;
$u_ETV1=98.37349;
$d_ETV1=0.01017;
$u_EZH2=0.15549;
$d_EZH2=6.43128;
$u_FADD=10.6027;
$d_FADD=0.09432;
$u_FOS=0.14042;
$d_FOS=7.12149;
$u_JUN=0.06529;
$d_JUN=15.31628;
$u_FOXA1=2.48087;
$d_FOXA1=0.40308;
$u_FOXO=1.1979;
$d_FOXO=0.83479;
$u_EGF=0.17309;
$d_EGF=5.77734;
$u_EGFR=0.60539;
$d_EGFR=1.65183;
$u_FGF=0.13859;
$d_FGF=7.21553;
$u_FGFR3=4.13635;
$d_FGFR3=0.24176;
$u_FRS2=0.79341;
$d_FRS2=1.26038;
$u_GADD45=0.65425;
$d_GADD45=1.52847;
$u_GLI=0.60606;
$d_GLI=1.65;
$u_GLUT1=4.27889;
$d_GLUT1=0.23371;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.20987;
$d_GSH=4.76485;
$u_GSK3=1.78064;
$d_GSK3=0.5616;
$u_HIF1=0.78465;
$d_HIF1=1.27445;
$u_HSPs=0.60252;
$d_HSPs=1.6597;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.24129;
$d_IDH1=4.14439;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=3.48418;
$d_IKK=0.28701;
$u_JNK=0.63193;
$d_JNK=0;
$u_Lactic_acid=3.78276;
$d_Lactic_acid=0.26436;
$u_LDHA=3.78276;
$d_LDHA=0.26436;
$u_MAP3K1_3=0.30075;
$d_MAP3K1_3=3.32502;
$u_MDM2=6.86633;
$d_MDM2=0.14564;
$u_MED12=0.3196;
$d_MED12=3.12891;
$u_MEK1_2=3.46782;
$d_MEK1_2=0.28837;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.26915;
$d_mTORC1=0.78793;
$u_mTORC2=1.45902;
$d_mTORC2=0.68539;
$u_MXI1=13.50865;
$d_MXI1=0.07403;
$u_MYC=1.20972;
$d_MYC=0.82664;
$u_MYC_MAX=3.19756;
$d_MYC_MAX=0.31274;
$u_NCOA3=0.87056;
$d_NCOA3=1.14869;
$u_NCOR1=0.35002;
$d_NCOR1=2.85698;
$u_NCOR2=2.67537;
$d_NCOR2=0.37378;
$u_NF1=0.7839;
$d_NF1=1.27567;
$u_NF_kB=1.1983;
$d_NF_kB=0.83452;
$u_NKX3_1=1.49479;
$d_NKX3_1=0.66899;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=5.24084;
$d_p14ARF=0.19081;
$u_p15=0.86289;
$d_p15=1.1589;
$u_p21=0.42757;
$d_p21=2.3388;
$u_p38=0.22949;
$d_p38=4.35749;
$u_p53=0.99568;
$d_p53=1.00434;
$u_p70S6kab=2.83644;
$d_p70S6kab=0.35255;
$u_p90RSK=1.05619;
$d_p90RSK=0.9468;
$u_PDK1=4.62217;
$d_PDK1=0.21635;
$u_PHDs=0.64364;
$d_PHDs=1.55366;
$u_PI3K=0.5104;
$d_PI3K=1.95925;
$u_PIP3=0.24725;
$d_PIP3=4.04449;
$u_PKC=0.56814;
$d_PKC=1.76013;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.12424;
$d_PTCH1=8.04894;
$u_PTEN=3.55003;
$d_PTEN=0.28169;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.94359;
$d_RAF=1.05978;
$u_RAGS=0.06591;
$d_RAGS=15.1722;
$u_RAS=1.11546;
$d_RAS=0.89649;
$u_RB1=0.1955;
$d_RB1=5.11509;
$u_Rheb=4.59811;
$d_Rheb=0.21748;
$u_ROS=1.74757;
$d_ROS=0.57222;
$u_RTK=0.80204;
$d_RTK=1.24682;
$u_RUNX2=2.87893;
$d_RUNX2=0.34735;
$u_SHH=0.24203;
$d_SHH=4.13172;
$u_Slug=10.27618;
$d_Slug=0.09731;
$u_SMAD=0.87857;
$d_SMAD=1.13821;
$u_SMO=0.78929;
$d_SMO=1.26696;
$u_Snail=0.53501;
$d_Snail=1.86912;
$u_SPOP=0.80591;
$d_SPOP=1.24083;
$u_TAK1=0.07767;
$d_TAK1=12.87498;
$u_TCF=1.18394;
$d_TCF=0.84464;
$u_TERT=2.372;
$d_TERT=0.42159;
$u_TGFb=2.54354;
$d_TGFb=0.39315;
$u_TGFBR=1.19809;
$d_TGFBR=0.83466;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.70818;
$d_TNFalpha=1.41207;
$u_TSC1_2=0.28689;
$d_TSC1_2=3.48566;
$u_TWIST1=12.78624;
$d_TWIST1=0.07821;
$u_VEGF=1.25468;
$d_VEGF=0.79702;
$u_VHL=1.79882;
$d_VHL=0.55592;
$u_WNT=0.55432;
$d_WNT=1.80401;
$u_YWHAZ=5.86281;
$d_YWHAZ=0.17057;
$u_ZBTB17=0.46409;
$d_ZBTB17=2.15475;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.49138[1], 0.5086200000000001[0];
[AMP_ATP].istate = 0.65343[1], 0.34657000000000004[0];
[AMPK].istate = 0.50566[1], 0.49434[0];
[APAF1].istate = 0.43327[1], 0.56673[0];
[AR].istate = 0.31677[1], 0.68323[0];
[ATM].istate = 0.60787[1], 0.39213[0];
[ATR].istate = 0.33643[1], 0.66357[0];
[AXIN1].istate = 0.64185[1], 0.35814999999999997[0];
[BAD].istate = 0.66663[1], 0.33337000000000006[0];
[Bak].istate = 0.74438[1], 0.25561999999999996[0];
[BAX].istate = 0.65526[1], 0.34474000000000005[0];
[Bcl_XL].istate = 0.22833[1], 0.77167[0];
[BCL2].istate = 0.6037[1], 0.3963[0];
[beta_catenin].istate = 0.54957[1], 0.45043[0];
[BIRC5].istate = 0.56695[1], 0.43305000000000005[0];
[BRCA1].istate = 0.29032[1], 0.70968[0];
[Caspase8].istate = 0.52922[1], 0.47078[0];
[Caspase9].istate = 0.32405[1], 0.67595[0];
[CDH2].istate = 0.31825[1], 0.6817500000000001[0];
[cFLAR].istate = 0.20395[1], 0.79605[0];
[CHK1_2].istate = 0.41516[1], 0.58484[0];
[COX4I2].istate = 0.48171[1], 0.5182899999999999[0];
[CyclinB].istate = 0.61268[1], 0.38732[0];
[CyclinD].istate = 0.57271[1], 0.42728999999999995[0];
[CytoC].istate = 0.70749[1], 0.29251000000000005[0];
[DAXX].istate = 0.51597[1], 0.48402999999999996[0];
[Dsh].istate = 0.63731[1], 0.36268999999999996[0];
[E_cadherin].istate = 0.51283[1], 0.48717[0];
[E2F1].istate = 0.55143[1], 0.44857[0];
[eEF2].istate = 0.78391[1], 0.21609[0];
[eEF2K].istate = 0.49853[1], 0.5014700000000001[0];
[EGF].istate = 0.30957[1], 0.69043[0];
[EGFR].istate = 0.44551[1], 0.5544899999999999[0];
[EP300].istate = 0.38407[1], 0.61593[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.49412[1], 0.50588[0];
[ETS1].istate = 0.51615[1], 0.48385[0];
[ETV1].istate = 0.99822[1], 0.0017800000000000038[0];
[EZH2].istate = 0.29793[1], 0.70207[0];
[FADD].istate = 0.75635[1], 0.24365000000000003[0];
[FGF].istate = 0.28544[1], 0.71456[0];
[FGFR3].istate = 0.65415[1], 0.34585[0];
[FOS].istate = 0.28686[1], 0.71314[0];
[FOXA1].istate = 0.59865[1], 0.40135[0];
[FOXO].istate = 0.5196[1], 0.48040000000000005[0];
[FRS2].istate = 0.47487[1], 0.52513[0];
[GADD45].istate = 0.45394[1], 0.54606[0];
[GLI].istate = 0.44563[1], 0.55437[0];
[GLUT1].istate = 0.65783[1], 0.34217[0];
[GSH].istate = 0.33049[1], 0.66951[0];
[GSK3].istate = 0.56264[1], 0.43735999999999997[0];
[HIF1].istate = 0.47367[1], 0.52633[0];
[HSPs].istate = 0.44499[1], 0.55501[0];
[IDH1].istate = 0.34563[1], 0.65437[0];
[IKK].istate = 0.63553[1], 0.36446999999999996[0];
[JUN].istate = 0.20372[1], 0.79628[0];
[Lactic_acid].istate = 0.64445[1], 0.35555000000000003[0];
[LDHA].istate = 0.64445[1], 0.35555000000000003[0];
[MAP3K1_3].istate = 0.36955[1], 0.63045[0];
[MDM2].istate = 0.70918[1], 0.29081999999999997[0];
[MED12].istate = 0.37615[1], 0.62385[0];
[MEK1_2].istate = 0.63501[1], 0.36499000000000004[0];
[ZBTB17].istate = 0.41665[1], 0.58335[0];
[mTORC1].istate = 0.52588[1], 0.47412[0];
[mTORC2].istate = 0.54102[1], 0.45898000000000005[0];
[MXI1].istate = 0.78265[1], 0.21735000000000004[0];
[MYC].istate = 0.52067[1], 0.47933000000000003[0];
[MYC_MAX].istate = 0.6262[1], 0.3738[0];
[NCOA3].istate = 0.48495[1], 0.51505[0];
[NCOR1].istate = 0.38602[1], 0.61398[0];
[NCOR2].istate = 0.60685[1], 0.39315[0];
[NF_kB].istate = 0.51964[1], 0.48036[0];
[NF1].istate = 0.47357[1], 0.52643[0];
[NKX3_1].istate = 0.54364[1], 0.45636[0];
[p14ARF].istate = 0.67985[1], 0.32015000000000005[0];
[p15].istate = 0.48399[1], 0.5160100000000001[0];
[p21].istate = 0.40775[1], 0.5922499999999999[0];
[p38].istate = 0.34019[1], 0.65981[0];
[p53].istate = 0.49953[1], 0.50047[0];
[p70S6kab].istate = 0.61319[1], 0.38681[0];
[p90RSK].istate = 0.50593[1], 0.49407[0];
[PDK1].istate = 0.66621[1], 0.33379000000000003[0];
[PHDs].istate = 0.45216[1], 0.54784[0];
[PI3K].istate = 0.42698[1], 0.57302[0];
[PIP3].istate = 0.34828[1], 0.6517200000000001[0];
[PKC].istate = 0.43861[1], 0.5613900000000001[0];
[PTCH1].istate = 0.27356[1], 0.72644[0];
[PTEN].istate = 0.63756[1], 0.36244[0];
[RAF].istate = 0.4937[1], 0.5063[0];
[RAGS].istate = 0.20473[1], 0.79527[0];
[RAS].istate = 0.51186[1], 0.48814[0];
[RB1].istate = 0.32278[1], 0.6772199999999999[0];
[Rheb].istate = 0.66564[1], 0.33436[0];
[ROS].istate = 0.56061[1], 0.43938999999999995[0];
[RTK].istate = 0.47605[1], 0.52395[0];
[RUNX2].istate = 0.61481[1], 0.38519000000000003[0];
[SHH].istate = 0.34597[1], 0.65403[0];
[Slug].istate = 0.75296[1], 0.24704000000000004[0];
[SMAD].istate = 0.48594[1], 0.51406[0];
[SMO].istate = 0.47431[1], 0.52569[0];
[Snail].istate = 0.43209[1], 0.56791[0];
[SPOP].istate = 0.47657[1], 0.5234300000000001[0];
[TAK1].istate = 0.22256[1], 0.77744[0];
[TCF].istate = 0.51833[1], 0.48167000000000004[0];
[TERT].istate = 0.59378[1], 0.40622[0];
[TGFb].istate = 0.60136[1], 0.39864[0];
[TGFBR].istate = 0.51962[1], 0.48038000000000003[0];
[TNFalpha].istate = 0.46254[1], 0.53746[0];
[TSC1_2].istate = 0.36443[1], 0.63557[0];
[TWIST1].istate = 0.77669[1], 0.22331[0];
[VEGF].istate = 0.52463[1], 0.47536999999999996[0];
[VHL].istate = 0.56375[1], 0.43625[0];
[WNT].istate = 0.43594[1], 0.56406[0];
[YWHAZ].istate = 0.69203[1], 0.30796999999999997[0];
[BRCA2].istate=0[1], 1[0];
[JNK].istate=1[1], 0[1];
