$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.62935;
$d_AKT=0.38032;
$u_AMP_ATP=0.16975;
$d_AMP_ATP=5.89102;
$u_AMPK=0.52866;
$d_AMPK=1.89157;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.58132;
$d_AR=1.72022;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.04511;
$d_ATM=22.16803;
$u_ATR=0.40833;
$d_ATR=2.449;
$u_AXIN1=2.34817;
$d_AXIN1=0.42586;
$u_BAD=3.7216;
$d_BAD=0.2687;
$u_Bak=3.12681;
$d_Bak=0.31981;
$u_BAX=21.39947;
$d_BAX=0.04673;
$u_BCL2=0.04627;
$d_BCL2=21.61228;
$u_Bcl_XL=1.66992;
$d_Bcl_XL=0.59883;
$u_beta_catenin=0.46892;
$d_beta_catenin=2.13256;
$u_BIRC5=2.11466;
$d_BIRC5=0.47289;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.05771;
$d_BRCA1=17.32802;
$u_BRCA2=0.02396;
$d_BRCA2=41.73623;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=2.2712;
$d_Caspase8=0.4403;
$u_Caspase9=5.81466;
$d_Caspase9=0.17198;
$u_CDH2=0.06951;
$d_CDH2=14.38642;
$u_cFLAR=0.25957;
$d_cFLAR=3.85253;
$u_CHK1_2=2.08436;
$d_CHK1_2=0.47976;
$u_COX4I2=7.54168;
$d_COX4I2=0.1326;
$u_CyclinB=3.63778;
$d_CyclinB=0.27489;
$u_CyclinD=0.5673;
$d_CyclinD=1.76274;
$u_CytoC=3.1983;
$d_CytoC=0.31267;
$u_APAF1=0.12799;
$d_APAF1=7.81311;
$u_DAXX=0.58294;
$d_DAXX=1.71544;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.3945;
$d_Dsh=0.7171;
$u_E2F1=2.37422;
$d_E2F1=0.42119;
$u_E_cadherin=2.65998;
$d_E_cadherin=0.37594;
$u_eEF2=0.65166;
$d_eEF2=1.53454;
$u_eEF2K=2.203;
$d_eEF2K=0.45393;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.31749;
$d_EP300=3.14971;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.29982;
$d_ERK=3.33533;
$u_ETS1=0.1716;
$d_ETS1=5.82751;
$u_ETV1=0.02217;
$d_ETV1=45.106;
$u_EZH2=2.0069;
$d_EZH2=0.49828;
$u_FADD=5.86051;
$d_FADD=0.17063;
$u_FOS=8.13017;
$d_FOS=0.123;
$u_JUN=20.43831;
$d_JUN=0.04893;
$u_FOXA1=5.16791;
$d_FOXA1=0.1935;
$u_FOXO=0.16916;
$d_FOXO=5.91156;
$u_EGF=9.72038;
$d_EGF=0.10288;
$u_EGFR=0.22048;
$d_EGFR=4.53556;
$u_FGF=0.02777;
$d_FGF=36.01008;
$u_FGFR3=12.02846;
$d_FGFR3=0.08314;
$u_FRS2=0.09363;
$d_FRS2=10.68034;
$u_GADD45=4.5672;
$d_GADD45=0.21895;
$u_GLI=0.05375;
$d_GLI=18.60465;
$u_GLUT1=0.1271;
$d_GLUT1=7.86782;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=17.67173;
$d_GSH=0.05659;
$u_GSK3=2.18924;
$d_GSK3=0.45678;
$u_HIF1=0.08893;
$d_HIF1=11.2448;
$u_HSPs=4.35407;
$d_HSPs=0.22967;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=4.93068;
$d_IDH1=0.20281;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.49729;
$d_IKK=2.0109;
$u_JNK=2.77994;
$d_JNK=0.35972;
$u_Lactic_acid=0.18636;
$d_Lactic_acid=5.36596;
$u_LDHA=0.18636;
$d_LDHA=5.36596;
$u_MAP3K1_3=0.07374;
$d_MAP3K1_3=13.56116;
$u_MDM2=1.66365;
$d_MDM2=0.60109;
$u_MED12=0.17135;
$d_MED12=5.83601;
$u_MEK1_2=8.65848;
$d_MEK1_2=0.11549;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=3.06616;
$d_mTORC1=0.32614;
$u_mTORC2=1.303;
$d_mTORC2=0.76746;
$u_MXI1=0.03724;
$d_MXI1=26.85285;
$u_MYC=0.08414;
$d_MYC=11.88495;
$u_MYC_MAX=0.15369;
$d_MYC_MAX=6.5066;
$u_NCOA3=0.29478;
$d_NCOA3=3.39236;
$u_NCOR1=0.74176;
$d_NCOR1=1.34814;
$u_NCOR2=0.07363;
$d_NCOR2=13.58142;
$u_NF1=0.24955;
$d_NF1=4.00721;
$u_NF_kB=0.41051;
$d_NF_kB=2.43599;
$u_NKX3_1=0.5942;
$d_NKX3_1=1.68294;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.01382;
$d_p14ARF=72.3589;
$u_p15=0.04034;
$d_p15=24.78929;
$u_p21=16.65941;
$d_p21=0.06003;
$u_p38=0.28967;
$d_p38=3.4522;
$u_p53=0.19225;
$d_p53=5.20156;
$u_p70S6kab=0.33109;
$d_p70S6kab=3.02033;
$u_p90RSK=18.1672;
$d_p90RSK=0.05504;
$u_PDK1=0.03538;
$d_PDK1=28.26456;
$u_PHDs=0.46713;
$d_PHDs=2.14073;
$u_PI3K=0.31154;
$d_PI3K=3.20986;
$u_PIP3=0.12682;
$d_PIP3=7.88519;
$u_PKC=0.26267;
$d_PKC=3.80706;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.3095;
$d_PTCH1=3.23102;
$u_PTEN=0.2685;
$d_PTEN=3.72439;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.77292;
$d_RAF=0.56404;
$u_RAGS=0.05751;
$d_RAGS=17.38828;
$u_RAS=0.13626;
$d_RAS=7.33891;
$u_RB1=0.12232;
$d_RB1=8.17528;
$u_Rheb=1.53409;
$d_Rheb=0.65185;
$u_ROS=0.04557;
$d_ROS=21.94426;
$u_RTK=0.27691;
$d_RTK=3.61128;
$u_RUNX2=0.15006;
$d_RUNX2=6.664;
$u_SHH=0.54805;
$d_SHH=1.82465;
$u_Slug=0.06636;
$d_Slug=15.06932;
$u_SMAD=0.1175;
$d_SMAD=8.51064;
$u_SMO=1.13093;
$d_SMO=0.88423;
$u_Snail=3.96763;
$d_Snail=0.25204;
$u_SPOP=0;
$d_SPOP=8.55066;
$u_TAK1=0.05812;
$d_TAK1=17.20578;
$u_TCF=0.04203;
$d_TCF=23.79253;
$u_TERT=1.0;
$d_TERT=1.0;
$u_TGFb=0.2158;
$d_TGFb=4.63392;
$u_TGFBR=0.08101;
$d_TGFBR=12.34416;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.29716;
$d_TNFalpha=3.36519;
$u_TSC1_2=0.21554;
$d_TSC1_2=4.63951;
$u_TWIST1=0.01855;
$d_TWIST1=53.90836;
$u_VEGF=0.60437;
$d_VEGF=1.65462;
$u_VHL=3.17607;
$d_VHL=0.31485;
$u_WNT=0.50138;
$d_WNT=1.9945;
$u_YWHAZ=21.22836;
$d_YWHAZ=0.04711;
$u_ZBTB17=0.63508;
$d_ZBTB17=1.5746;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.60496[1], 0.39503999999999995[0];
[AMP_ATP].istate = 0.30745[1], 0.69255[0];
[AMPK].istate = 0.43079[1], 0.56921[0];
[APAF1].istate = 0.27679[1], 0.72321[0];
[AR].istate = 0.4411[1], 0.5589[0];
[ATM].istate = 0.16358[1], 0.8364199999999999[0];
[ATR].istate = 0.40275[1], 0.5972500000000001[0];
[AXIN1].istate = 0.59268[1], 0.40732[0];
[BAD].istate = 0.64268[1], 0.35731999999999997[0];
[Bak].istate = 0.62378[1], 0.37622[0];
[BAX].istate = 0.8326[1], 0.1674[0];
[Bcl_XL].istate = 0.55567[1], 0.44433[0];
[BCL2].istate = 0.16633[1], 0.83367[0];
[beta_catenin].istate = 0.41777[1], 0.58223[0];
[BIRC5].istate = 0.58131[1], 0.41869[0];
[BRCA1].istate = 0.1903[1], 0.8097[0];
[BRCA2].istate = 0.09489[1], 0.90511[0];
[Caspase8].istate = 0.58906[1], 0.41093999999999997[0];
[Caspase9].istate = 0.69113[1], 0.30887[0];
[CDH2].istate = 0.21051[1], 0.78949[0];
[cFLAR].istate = 0.35356[1], 0.64644[0];
[CHK1_2].istate = 0.57974[1], 0.42025999999999997[0];
[COX4I2].istate = 0.71937[1], 0.28063000000000005[0];
[CyclinB].istate = 0.64021[1], 0.35979000000000005[0];
[CyclinD].istate = 0.43845[1], 0.56155[0];
[CytoC].istate = 0.62623[1], 0.37377000000000005[0];
[DAXX].istate = 0.44141[1], 0.5585899999999999[0];
[Dsh].istate = 0.5361[1], 0.4639[0];
[E_cadherin].istate = 0.60622[1], 0.39378[0];
[E2F1].istate = 0.59388[1], 0.40612000000000004[0];
[eEF2].istate = 0.45351[1], 0.5464899999999999[0];
[eEF2K].istate = 0.58575[1], 0.41425[0];
[EGF].istate = 0.74692[1], 0.25307999999999997[0];
[EGFR].istate = 0.33584[1], 0.66416[0];
[EP300].istate = 0.37543[1], 0.6245700000000001[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.36922[1], 0.63078[0];
[ETS1].istate = 0.30863[1], 0.69137[0];
[ETV1].istate = 0.08645[1], 0.91355[0];
[EZH2].istate = 0.57563[1], 0.42437[0];
[FADD].istate = 0.69198[1], 0.30801999999999996[0];
[FGF].istate = 0.1109[1], 0.8891[0];
[FGFR3].istate = 0.77005[1], 0.22995[0];
[FOS].istate = 0.72752[1], 0.27248000000000006[0];
[FOXA1].istate = 0.67833[1], 0.32167[0];
[FOXO].istate = 0.30707[1], 0.69293[0];
[FRS2].istate = 0.24285[1], 0.75715[0];
[GADD45].istate = 0.66491[1], 0.33509[0];
[GLI].istate = 0.1826[1], 0.8174[0];
[GLUT1].istate = 0.27603[1], 0.72397[0];
[GSH].istate = 0.81182[1], 0.18818000000000001[0];
[GSK3].istate = 0.58507[1], 0.41493[0];
[HIF1].istate = 0.23726[1], 0.76274[0];
[HSPs].istate = 0.65972[1], 0.34028[0];
[IDH1].istate = 0.67323[1], 0.32677[0];
[IKK].istate = 0.42415[1], 0.57585[0];
[JNK].istate = 0.61101[1], 0.38898999999999995[0];
[JUN].istate = 0.82761[1], 0.17239000000000004[0];
[Lactic_acid].istate = 0.31759[1], 0.68241[0];
[LDHA].istate = 0.31759[1], 0.68241[0];
[MAP3K1_3].istate = 0.21692[1], 0.78308[0];
[MDM2].istate = 0.55527[1], 0.44472999999999996[0];
[MED12].istate = 0.30847[1], 0.69153[0];
[MEK1_2].istate = 0.73436[1], 0.26564[0];
[ZBTB17].istate = 0.45071[1], 0.5492900000000001[0];
[mTORC1].istate = 0.62165[1], 0.37834999999999996[0];
[mTORC2].istate = 0.52874[1], 0.47126[0];
[MXI1].istate = 0.14275[1], 0.8572500000000001[0];
[MYC].istate = 0.23125[1], 0.76875[0];
[MYC_MAX].istate = 0.29666[1], 0.7033400000000001[0];
[NCOA3].istate = 0.36737[1], 0.63263[0];
[NCOR1].istate = 0.46757[1], 0.53243[0];
[NCOR2].istate = 0.21676[1], 0.7832399999999999[0];
[NF_kB].istate = 0.40333[1], 0.59667[0];
[NF1].istate = 0.34929[1], 0.65071[0];
[NKX3_1].istate = 0.44348[1], 0.55652[0];
[p14ARF].istate = 0.03512[1], 0.96488[0];
[p15].istate = 0.15144[1], 0.84856[0];
[p21].istate = 0.80541[1], 0.19459000000000004[0];
[p38].istate = 0.36547[1], 0.63453[0];
[p53].istate = 0.32097[1], 0.67903[0];
[p70S6kab].istate = 0.37999[1], 0.62001[0];
[p90RSK].istate = 0.81482[1], 0.18518[0];
[PDK1].istate = 0.13719[1], 0.86281[0];
[PHDs].istate = 0.41736[1], 0.58264[0];
[PI3K].istate = 0.37338[1], 0.62662[0];
[PIP3].istate = 0.2758[1], 0.7242[0];
[PKC].istate = 0.35485[1], 0.64515[0];
[PTCH1].istate = 0.37267[1], 0.6273299999999999[0];
[PTEN].istate = 0.35724[1], 0.64276[0];
[RAF].istate = 0.56217[1], 0.43783000000000005[0];
[RAGS].istate = 0.18994[1], 0.81006[0];
[RAS].istate = 0.28359[1], 0.71641[0];
[RB1].istate = 0.27188[1], 0.72812[0];
[Rheb].istate = 0.54646[1], 0.45354000000000005[0];
[ROS].istate = 0.16468[1], 0.8353200000000001[0];
[RTK].istate = 0.36058[1], 0.63942[0];
[RUNX2].istate = 0.29407[1], 0.70593[0];
[SHH].istate = 0.4347[1], 0.5653[0];
[Slug].istate = 0.20548[1], 0.79452[0];
[SMAD].istate = 0.26751[1], 0.73249[0];
[SMO].istate = 0.51336[1], 0.48663999999999996[0];
[Snail].istate = 0.64963[1], 0.35036999999999996[0];
[TAK1].istate = 0.19109[1], 0.80891[0];
[TCF].istate = 0.15589[1], 0.84411[0];
[TERT].istate = 0.5[1], 0.5[0];
[TGFb].istate = 0.33351[1], 0.66649[0];
[TGFBR].istate = 0.22714[1], 0.77286[0];
[TNFalpha].istate = 0.36825[1], 0.63175[0];
[TSC1_2].istate = 0.33338[1], 0.66662[0];
[TWIST1].istate = 0.06709[1], 0.93291[0];
[VEGF].istate = 0.44532[1], 0.5546800000000001[0];
[VHL].istate = 0.62547[1], 0.37453000000000003[0];
[WNT].istate = 0.42504[1], 0.57496[0];
[YWHAZ].istate = 0.83173[1], 0.16827000000000003[0];
[SPOP].istate=0[1], 1[0];
