$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.75346;
$d_AKT=0.5703;
$u_AMP_ATP=3.57341;
$d_AMP_ATP=0.27984;
$u_AMPK=0.39202;
$d_AMPK=2.55089;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=4.7825;
$d_AR=0.2091;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.7962;
$d_ATM=0.35763;
$u_ATR=1.17308;
$d_ATR=0.85246;
$u_AXIN1=0.14189;
$d_AXIN1=7.04771;
$u_BAD=0.31551;
$d_BAD=3.16947;
$u_Bak=0.63852;
$d_Bak=1.56612;
$u_BAX=0.11767;
$d_BAX=8.49834;
$u_BCL2=17.93881;
$d_BCL2=0.05575;
$u_Bcl_XL=5.77923;
$d_Bcl_XL=0.17303;
$u_beta_catenin=27.93862;
$d_beta_catenin=0.03579;
$u_BIRC5=0.16114;
$d_BIRC5=6.20578;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=4.54836;
$d_BRCA1=0.21986;
$u_BRCA2=1.96108;
$d_BRCA2=0.50992;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.28292;
$d_Caspase8=3.53457;
$u_Caspase9=16.18919;
$d_Caspase9=0.06177;
$u_CDH2=6.87953;
$d_CDH2=0.14536;
$u_cFLAR=4.93069;
$d_cFLAR=0.20281;
$u_CHK1_2=0.17943;
$d_CHK1_2=5.5732;
$u_COX4I2=1.41648;
$d_COX4I2=0.70598;
$u_CyclinB=0.24347;
$d_CyclinB=4.10728;
$u_CyclinD=3.51695;
$d_CyclinD=0.28434;
$u_CytoC=0.04519;
$d_CytoC=22.12879;
$u_APAF1=0.7762;
$d_APAF1=1.28833;
$u_DAXX=0.12279;
$d_DAXX=8.14399;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.23071;
$d_Dsh=0.81254;
$u_E2F1=0.39109;
$d_E2F1=2.55696;
$u_E_cadherin=8.41113;
$d_E_cadherin=0.11889;
$u_eEF2=0.35178;
$d_eEF2=2.84269;
$u_eEF2K=13.67437;
$d_eEF2K=0.07313;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=5.23053;
$d_EP300=0.19119;
$u_ERG=7.44657;
$d_ERG=0.13429;
$u_ERK=11.39164;
$d_ERK=0.08778;
$u_ETS1=6.41903;
$d_ETS1=0.15579;
$u_ETV1=1.71732;
$d_ETV1=0.5823;
$u_EZH2=0.04646;
$d_EZH2=21.52389;
$u_FADD=0.65036;
$d_FADD=1.53761;
$u_FOS=0.76457;
$d_FOS=1.30792;
$u_JUN=0.45834;
$d_JUN=2.18179;
$u_FOXA1=0.40613;
$d_FOXA1=2.46227;
$u_FOXO=12.56958;
$d_FOXO=0.07956;
$u_EGF=2.00245;
$d_EGF=0.49939;
$u_EGFR=17.59324;
$d_EGFR=0.05684;
$u_FGF=0.60557;
$d_FGF=1.65134;
$u_FGFR3=0.09044;
$d_FGFR3=11.05705;
$u_FRS2=2.20662;
$d_FRS2=0.45318;
$u_GADD45=0.1073;
$d_GADD45=9.31966;
$u_GLI=5.60959;
$d_GLI=0.17827;
$u_GLUT1=1.77114;
$d_GLUT1=0.56461;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.12917;
$d_GSH=0.88561;
$u_GSK3=0.66504;
$d_GSK3=1.50367;
$u_HIF1=1.42549;
$d_HIF1=0.70151;
$u_HSPs=0.18406;
$d_HSPs=5.43301;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=2.92599;
$d_IDH1=0.34176;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.85765;
$d_IKK=0.53831;
$u_JNK=0.78503;
$d_JNK=1.27384;
$u_Lactic_acid=0.2007;
$d_Lactic_acid=4.98256;
$u_LDHA=0.2007;
$d_LDHA=4.98256;
$u_MAP3K1_3=3.04538;
$d_MAP3K1_3=0.32837;
$u_MDM2=1.28855;
$d_MDM2=0.77607;
$u_MED12=15.247;
$d_MED12=0.06559;
$u_MEK1_2=1.09563;
$d_MEK1_2=0.91272;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.16035;
$d_mTORC1=0.46289;
$u_mTORC2=2.52642;
$d_mTORC2=0.39582;
$u_MXI1=0.1912;
$d_MXI1=5.23013;
$u_MYC=0.02451;
$d_MYC=40.79967;
$u_MYC_MAX=0.11244;
$d_MYC_MAX=8.89363;
$u_NCOA3=4.16681;
$d_NCOA3=0.23999;
$u_NCOR1=6.69603;
$d_NCOR1=0.14934;
$u_NCOR2=31.04864;
$d_NCOR2=0.03221;
$u_NF1=8.72714;
$d_NF1=0.11459;
$u_NF_kB=5.90612;
$d_NF_kB=0.16932;
$u_NKX3_1=12.8185;
$d_NKX3_1=0.07801;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.03024;
$d_p14ARF=33.06878;
$u_p15=0.23442;
$d_p15=4.26585;
$u_p21=0.97193;
$d_p21=1.02888;
$u_p38=0.81303;
$d_p38=1.22997;
$u_p53=3.68193;
$d_p53=0.2716;
$u_p70S6kab=0.31337;
$d_p70S6kab=3.19112;
$u_p90RSK=1.77566;
$d_p90RSK=0.56317;
$u_PDK1=0.15035;
$d_PDK1=6.65115;
$u_PHDs=1.73522;
$d_PHDs=0.5763;
$u_PI3K=4.16906;
$d_PI3K=0.23986;
$u_PIP3=2.35911;
$d_PIP3=0.42389;
$u_PKC=1.65703;
$d_PKC=0.60349;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=6.73822;
$d_PTCH1=0.14841;
$u_PTEN=1.6249;
$d_PTEN=0.61542;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=4.61376;
$d_RAF=0.21674;
$u_RAGS=0.96313;
$d_RAGS=1.03828;
$u_RAS=0.9433;
$d_RAS=1.06011;
$u_RB1=2.63759;
$d_RB1=0.37913;
$u_Rheb=0.08923;
$d_Rheb=11.20699;
$u_ROS=0.21697;
$d_ROS=4.60893;
$u_RTK=4.4133;
$d_RTK=0.22659;
$u_RUNX2=10.15624;
$d_RUNX2=0.09846;
$u_SHH=7.02817;
$d_SHH=0.14228;
$u_Slug=27.58436;
$d_Slug=0.03625;
$u_SMAD=7.45954;
$d_SMAD=0.13406;
$u_SMO=18.03335;
$d_SMO=0.05545;
$u_Snail=8.30452;
$d_Snail=0.12042;
$u_SPOP=0.58184;
$d_SPOP=1.71869;
$u_TAK1=5.14795;
$d_TAK1=0.19425;
$u_TCF=6.76923;
$d_TCF=0.14773;
$u_TERT=0.11232;
$d_TERT=8.90313;
$u_TGFb=3.4484;
$d_TGFb=0.28999;
$u_TGFBR=3.35567;
$d_TGFBR=0.298;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=3.32943;
$d_TNFalpha=0.30035;
$u_TSC1_2=2.01976;
$d_TSC1_2=0.49511;
$u_TWIST1=0.11784;
$d_TWIST1=8.48608;
$u_VEGF=1.16981;
$d_VEGF=0.85484;
$u_VHL=1.34986;
$d_VHL=0.74082;
$u_WNT=1.95698;
$d_WNT=0.51099;
$u_YWHAZ=0.5396;
$d_YWHAZ=1.85322;
$u_ZBTB17=0.28087;
$d_ZBTB17=3.56037;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.56097[1], 0.43903000000000003[0];
[AMP_ATP].istate = 0.63827[1], 0.36173[0];
[AMPK].istate = 0.39833[1], 0.6016699999999999[0];
[APAF1].istate = 0.47249[1], 0.5275099999999999[0];
[AR].istate = 0.66991[1], 0.33009[0];
[ATM].istate = 0.61164[1], 0.38836000000000004[0];
[ATR].istate = 0.51733[1], 0.48267000000000004[0];
[AXIN1].istate = 0.28799[1], 0.71201[0];
[BAD].istate = 0.37475[1], 0.62525[0];
[Bak].istate = 0.45129[1], 0.54871[0];
[BAX].istate = 0.26767[1], 0.7323299999999999[0];
[Bcl_XL].istate = 0.69047[1], 0.30952999999999997[0];
[BCL2].istate = 0.81345[1], 0.18655[0];
[beta_catenin].istate = 0.86155[1], 0.13844999999999996[0];
[BIRC5].istate = 0.3018[1], 0.6981999999999999[0];
[BRCA1].istate = 0.66446[1], 0.33553999999999995[0];
[BRCA2].istate = 0.57312[1], 0.42688000000000004[0];
[Caspase8].istate = 0.36292[1], 0.63708[0];
[Caspase9].istate = 0.80231[1], 0.19769000000000003[0];
[CDH2].istate = 0.70939[1], 0.29061000000000003[0];
[cFLAR].istate = 0.67323[1], 0.32677[0];
[CHK1_2].istate = 0.31348[1], 0.68652[0];
[COX4I2].istate = 0.5378[1], 0.46220000000000006[0];
[CyclinB].istate = 0.34661[1], 0.65339[0];
[CyclinD].istate = 0.63654[1], 0.36346[0];
[CytoC].istate = 0.16375[1], 0.8362499999999999[0];
[DAXX].istate = 0.2723[1], 0.7277[0];
[Dsh].istate = 0.52254[1], 0.47746[0];
[E_cadherin].istate = 0.73121[1], 0.26879[0];
[E2F1].istate = 0.39807[1], 0.6019300000000001[0];
[eEF2].istate = 0.38657[1], 0.6134299999999999[0];
[eEF2K].istate = 0.78398[1], 0.21602[0];
[EGF].istate = 0.57539[1], 0.42461000000000004[0];
[EGFR].istate = 0.81134[1], 0.18866000000000005[0];
[EP300].istate = 0.67964[1], 0.32036[0];
[ERG].istate = 0.71799[1], 0.28201[0];
[ERK].istate = 0.76415[1], 0.23585[0];
[ETS1].istate = 0.70187[1], 0.29813[0];
[ETV1].istate = 0.55871[1], 0.44128999999999996[0];
[EZH2].istate = 0.16677[1], 0.83323[0];
[FADD].istate = 0.45329[1], 0.54671[0];
[FGF].istate = 0.44554[1], 0.55446[0];
[FGFR3].istate = 0.23909[1], 0.76091[0];
[FOS].istate = 0.47085[1], 0.52915[0];
[FOXA1].istate = 0.40217[1], 0.59783[0];
[FOXO].istate = 0.77483[1], 0.22516999999999998[0];
[FRS2].istate = 0.58593[1], 0.41407000000000005[0];
[GADD45].istate = 0.25765[1], 0.7423500000000001[0];
[GLI].istate = 0.68723[1], 0.31277[0];
[GLUT1].istate = 0.56206[1], 0.43794[0];
[GSH].istate = 0.51319[1], 0.48680999999999996[0];
[GSK3].istate = 0.45571[1], 0.5442899999999999[0];
[HIF1].istate = 0.53849[1], 0.46151[0];
[HSPs].istate = 0.31624[1], 0.6837599999999999[0];
[IDH1].istate = 0.61657[1], 0.38343000000000005[0];
[IKK].istate = 0.56724[1], 0.43276000000000003[0];
[JNK].istate = 0.47372[1], 0.5262800000000001[0];
[JUN].istate = 0.4153[1], 0.5847[0];
[Lactic_acid].istate = 0.32564[1], 0.6743600000000001[0];
[LDHA].istate = 0.32564[1], 0.6743600000000001[0];
[MAP3K1_3].istate = 0.62091[1], 0.37909000000000004[0];
[MDM2].istate = 0.52753[1], 0.47246999999999995[0];
[MED12].istate = 0.7958[1], 0.20420000000000005[0];
[MEK1_2].istate = 0.50992[1], 0.49007999999999996[0];
[ZBTB17].istate = 0.36213[1], 0.6378699999999999[0];
[mTORC1].istate = 0.58363[1], 0.41637[0];
[mTORC2].istate = 0.60063[1], 0.39937[0];
[MXI1].istate = 0.32037[1], 0.67963[0];
[MYC].istate = 0.09732[1], 0.90268[0];
[MYC_MAX].istate = 0.26273[1], 0.73727[0];
[NCOA3].istate = 0.65495[1], 0.34504999999999997[0];
[NCOR1].istate = 0.70645[1], 0.29355[0];
[NCOR2].istate = 0.87301[1], 0.12699000000000005[0];
[NF_kB].istate = 0.69283[1], 0.30717000000000005[0];
[NF1].istate = 0.73522[1], 0.26478[0];
[NKX3_1].istate = 0.77696[1], 0.22304000000000002[0];
[p14ARF].istate = 0.12015[1], 0.87985[0];
[p15].istate = 0.3425[1], 0.6575[0];
[p21].istate = 0.49691[1], 0.50309[0];
[p38].istate = 0.47753[1], 0.52247[0];
[p53].istate = 0.64152[1], 0.35848[0];
[p70S6kab].istate = 0.37401[1], 0.62599[0];
[p90RSK].istate = 0.56234[1], 0.43766000000000005[0];
[PDK1].istate = 0.29428[1], 0.70572[0];
[PHDs].istate = 0.55984[1], 0.44016[0];
[PI3K].istate = 0.65501[1], 0.34499[0];
[PIP3].istate = 0.59319[1], 0.40681[0];
[PKC].istate = 0.55483[1], 0.44516999999999995[0];
[PTCH1].istate = 0.70714[1], 0.29286[0];
[PTEN].istate = 0.55271[1], 0.44728999999999997[0];
[RAF].istate = 0.66601[1], 0.33399[0];
[RAGS].istate = 0.49592[1], 0.50408[0];
[RAS].istate = 0.49366[1], 0.50634[0];
[RB1].istate = 0.6053[1], 0.39470000000000005[0];
[Rheb].istate = 0.23763[1], 0.76237[0];
[ROS].istate = 0.3341[1], 0.6658999999999999[0];
[RTK].istate = 0.66119[1], 0.33880999999999994[0];
[RUNX2].istate = 0.75168[1], 0.24831999999999999[0];
[SHH].istate = 0.71171[1], 0.28829000000000005[0];
[Slug].istate = 0.86017[1], 0.13983[0];
[SMAD].istate = 0.71818[1], 0.28181999999999996[0];
[SMO].istate = 0.81402[1], 0.18598000000000003[0];
[Snail].istate = 0.72983[1], 0.27017[0];
[SPOP].istate = 0.4412[1], 0.5588[0];
[TAK1].istate = 0.67791[1], 0.32209[0];
[TCF].istate = 0.70763[1], 0.29237[0];
[TERT].istate = 0.26261[1], 0.73739[0];
[TGFb].istate = 0.6344[1], 0.36560000000000004[0];
[TGFBR].istate = 0.63144[1], 0.36856[0];
[TNFalpha].istate = 0.63059[1], 0.36941[0];
[TSC1_2].istate = 0.57632[1], 0.42367999999999995[0];
[TWIST1].istate = 0.26783[1], 0.73217[0];
[VEGF].istate = 0.51703[1], 0.48297[0];
[VHL].istate = 0.53257[1], 0.46743[0];
[WNT].istate = 0.5729[1], 0.42710000000000004[0];
[YWHAZ].istate = 0.43302[1], 0.56698[0];
