$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.05927;
$d_AKT=0.94405;
$u_AMP_ATP=3.97269;
$d_AMP_ATP=0.25172;
$u_AMPK=1.22276;
$d_AMPK=0.81782;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=7.99756;
$d_AR=0.12504;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=8.05849;
$d_ATM=0.12409;
$u_ATR=8.31084;
$d_ATR=0.12032;
$u_AXIN1=0.04504;
$d_AXIN1=22.20249;
$u_BAD=0.02037;
$d_BAD=49.0918;
$u_Bak=0.44979;
$d_Bak=2.22326;
$u_BAX=0.08186;
$d_BAX=12.21598;
$u_BCL2=1.77285;
$d_BCL2=0.56406;
$u_Bcl_XL=1.41885;
$d_Bcl_XL=0.7048;
$u_beta_catenin=4.40429;
$d_beta_catenin=0.22705;
$u_BIRC5=1.22763;
$d_BIRC5=0.81458;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=14.03173;
$d_BRCA1=0.07127;
$u_BRCA2=0;
$d_BRCA2=0.17765;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=2.09949;
$d_Caspase8=0.47631;
$u_Caspase9=0.21203;
$d_Caspase9=4.71631;
$u_CDH2=0.06992;
$d_CDH2=14.30206;
$u_cFLAR=2.19906;
$d_cFLAR=0.45474;
$u_CHK1_2=0.46376;
$d_CHK1_2=2.15629;
$u_COX4I2=0.03089;
$d_COX4I2=32.37294;
$u_CyclinB=3.15837;
$d_CyclinB=0.31662;
$u_CyclinD=0.25729;
$d_CyclinD=3.88666;
$u_CytoC=0.42822;
$d_CytoC=2.33525;
$u_APAF1=12.01676;
$d_APAF1=0.08322;
$u_DAXX=0.60028;
$d_DAXX=1.66589;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.11471;
$d_Dsh=8.71764;
$u_E2F1=2.69534;
$d_E2F1=0.37101;
$u_E_cadherin=5.82128;
$d_E_cadherin=0.17178;
$u_eEF2=1.92555;
$d_eEF2=0.51933;
$u_eEF2K=4.29914;
$d_eEF2K=0.2326;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=12.6709;
$d_EP300=0.07892;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.66601;
$d_ERK=1.50148;
$u_ETS1=0.24378;
$d_ETS1=4.10206;
$u_ETV1=91.30062;
$d_ETV1=0.01095;
$u_EZH2=3.96028;
$d_EZH2=0.25251;
$u_FADD=0.62752;
$d_FADD=1.59357;
$u_FOS=0.16596;
$d_FOS=6.02555;
$u_JUN=0.22931;
$d_JUN=4.36091;
$u_FOXA1=6.38251;
$d_FOXA1=0.15668;
$u_FOXO=0;
$d_FOXO=0.55073;
$u_EGF=25.71127;
$d_EGF=0.03889;
$u_EGFR=6.18611;
$d_EGFR=0.16165;
$u_FGF=0;
$d_FGF=9.86096;
$u_FGFR3=2.811;
$d_FGFR3=0.35575;
$u_FRS2=18.50422;
$d_FRS2=0.05404;
$u_GADD45=0.06053;
$d_GADD45=16.52073;
$u_GLI=0.1301;
$d_GLI=7.6864;
$u_GLUT1=8.03801;
$d_GLUT1=0.12441;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.63129;
$d_GSH=1.58406;
$u_GSK3=1.70946;
$d_GSK3=0.58498;
$u_HIF1=21.54282;
$d_HIF1=0.04642;
$u_HSPs=1.45066;
$d_HSPs=0.68934;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=9.6538;
$d_IDH1=0.10359;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=5.05013;
$d_IKK=0.19801;
$u_JNK=2.60788;
$d_JNK=0.38345;
$u_Lactic_acid=0.32536;
$d_Lactic_acid=3.07352;
$u_LDHA=0.32536;
$d_LDHA=3.07352;
$u_MAP3K1_3=3.4369;
$d_MAP3K1_3=0.29096;
$u_MDM2=24.56633;
$d_MDM2=0.04071;
$u_MED12=0;
$d_MED12=0.24901;
$u_MEK1_2=0.39526;
$d_MEK1_2=2.52998;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.99536;
$d_mTORC1=1.00466;
$u_mTORC2=1.7878;
$d_mTORC2=0.55935;
$u_MXI1=10.69976;
$d_MXI1=0.09346;
$u_MYC=23.17224;
$d_MYC=0.04316;
$u_MYC_MAX=6.3664;
$d_MYC_MAX=0.15707;
$u_NCOA3=1.2055;
$d_NCOA3=0.82953;
$u_NCOR1=7.552;
$d_NCOR1=0.13242;
$u_NCOR2=0.0786;
$d_NCOR2=12.72265;
$u_NF1=14.27664;
$d_NF1=0.07004;
$u_NF_kB=0.34327;
$d_NF_kB=2.91316;
$u_NKX3_1=20.74838;
$d_NKX3_1=0.0482;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.03386;
$d_p14ARF=29.53337;
$u_p15=0.05882;
$d_p15=17.00102;
$u_p21=0.24147;
$d_p21=4.1413;
$u_p38=1.85254;
$d_p38=0.5398;
$u_p53=5.30378;
$d_p53=0.18854;
$u_p70S6kab=0.44367;
$d_p70S6kab=2.25393;
$u_p90RSK=2.55967;
$d_p90RSK=0.39068;
$u_PDK1=2.38206;
$d_PDK1=0.4198;
$u_PHDs=0.48376;
$d_PHDs=2.06714;
$u_PI3K=1.38474;
$d_PI3K=0.72216;
$u_PIP3=9.84308;
$d_PIP3=0.10159;
$u_PKC=0.75725;
$d_PKC=1.32057;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.53782;
$d_PTCH1=1.85936;
$u_PTEN=6.20211;
$d_PTEN=0.16124;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.03223;
$d_RAF=0.96878;
$u_RAGS=0.09809;
$d_RAGS=10.19472;
$u_RAS=2.0996;
$d_RAS=0.47628;
$u_RB1=0;
$d_RB1=0.08721;
$u_Rheb=0.17729;
$d_Rheb=5.64048;
$u_ROS=0.24126;
$d_ROS=4.14491;
$u_RTK=0;
$d_RTK=1.88979;
$u_RUNX2=0.7768;
$d_RUNX2=1.28733;
$u_SHH=0.70441;
$d_SHH=1.41963;
$u_Slug=0.45827;
$d_Slug=2.18212;
$u_SMAD=3.43475;
$d_SMAD=0.29114;
$u_SMO=0.0908;
$d_SMO=11.01322;
$u_Snail=0.06687;
$d_Snail=14.95439;
$u_SPOP=1.31792;
$d_SPOP=0.75877;
$u_TAK1=0;
$d_TAK1=0.77028;
$u_TCF=0.87295;
$d_TCF=1.14554;
$u_TERT=3.9234;
$d_TERT=0.25488;
$u_TGFb=0.14846;
$d_TGFb=6.73582;
$u_TGFBR=0.82066;
$d_TGFBR=1.21853;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=2.57925;
$u_TSC1_2=0.9542;
$d_TSC1_2=1.048;
$u_TWIST1=0.73549;
$d_TWIST1=1.35964;
$u_VEGF=0.25168;
$d_VEGF=3.9733;
$u_VHL=3.24828;
$d_VHL=0.30786;
$u_WNT=0.19896;
$d_WNT=5.02614;
$u_YWHAZ=0.19303;
$d_YWHAZ=5.18054;
$u_ZBTB17=0.04114;
$d_ZBTB17=24.30724;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.50625[1], 0.49375[0];
[AMP_ATP].istate = 0.64977[1], 0.35023000000000004[0];
[AMPK].istate = 0.52184[1], 0.47816000000000003[0];
[APAF1].istate = 0.76995[1], 0.23004999999999998[0];
[AR].istate = 0.72574[1], 0.27425999999999995[0];
[ATM].istate = 0.72656[1], 0.27344[0];
[ATR].istate = 0.72991[1], 0.27009000000000005[0];
[AXIN1].istate = 0.16339[1], 0.83661[0];
[BAD].istate = 0.07723[1], 0.92277[0];
[Bak].istate = 0.41325[1], 0.58675[0];
[BAX].istate = 0.22827[1], 0.77173[0];
[Bcl_XL].istate = 0.53798[1], 0.46202[0];
[BCL2].istate = 0.56217[1], 0.43783000000000005[0];
[beta_catenin].istate = 0.66097[1], 0.33903000000000005[0];
[BIRC5].istate = 0.52227[1], 0.47773[0];
[BRCA1].istate = 0.78678[1], 0.21321999999999997[0];
[Caspase8].istate = 0.58053[1], 0.41947[0];
[Caspase9].istate = 0.3316[1], 0.6684[0];
[CDH2].istate = 0.21115[1], 0.78885[0];
[cFLAR].istate = 0.58556[1], 0.41444000000000003[0];
[CHK1_2].istate = 0.41657[1], 0.58343[0];
[COX4I2].istate = 0.12244[1], 0.87756[0];
[CyclinB].istate = 0.62487[1], 0.37512999999999996[0];
[CyclinD].istate = 0.35261[1], 0.64739[0];
[CytoC].istate = 0.40792[1], 0.5920799999999999[0];
[DAXX].istate = 0.44459[1], 0.55541[0];
[Dsh].istate = 0.2649[1], 0.7351[0];
[E_cadherin].istate = 0.69125[1], 0.30874999999999997[0];
[E2F1].istate = 0.60765[1], 0.39235[0];
[eEF2].istate = 0.57114[1], 0.42886[0];
[eEF2K].istate = 0.65835[1], 0.34165[0];
[EGF].istate = 0.85253[1], 0.14747[0];
[EGFR].istate = 0.69785[1], 0.30215000000000003[0];
[EP300].istate = 0.7757[1], 0.22430000000000005[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.45587[1], 0.54413[0];
[ETS1].istate = 0.34675[1], 0.65325[0];
[ETV1].istate = 0.99012[1], 0.00988[0];
[EZH2].istate = 0.64943[1], 0.35057000000000005[0];
[FADD].istate = 0.44941[1], 0.55059[0];
[FGFR3].istate = 0.61222[1], 0.38778[0];
[FOS].istate = 0.305[1], 0.6950000000000001[0];
[FOXA1].istate = 0.70125[1], 0.29874999999999996[0];
[FRS2].istate = 0.81682[1], 0.18318[0];
[GADD45].istate = 0.19549[1], 0.8045100000000001[0];
[GLI].istate = 0.27857[1], 0.72143[0];
[GLUT1].istate = 0.72629[1], 0.27371[0];
[GSH].istate = 0.45006[1], 0.54994[0];
[GSK3].istate = 0.55822[1], 0.44177999999999995[0];
[HIF1].istate = 0.83333[1], 0.16666999999999998[0];
[HSPs].istate = 0.54039[1], 0.45960999999999996[0];
[IDH1].istate = 0.74617[1], 0.25383[0];
[IKK].istate = 0.67583[1], 0.32416999999999996[0];
[JNK].istate = 0.60407[1], 0.39593[0];
[JUN].istate = 0.34011[1], 0.65989[0];
[Lactic_acid].istate = 0.37809[1], 0.62191[0];
[LDHA].istate = 0.37809[1], 0.62191[0];
[MAP3K1_3].istate = 0.63404[1], 0.36595999999999995[0];
[MDM2].istate = 0.84759[1], 0.15241000000000005[0];
[MEK1_2].istate = 0.39922[1], 0.60078[0];
[ZBTB17].istate = 0.15357[1], 0.84643[0];
[mTORC1].istate = 0.49949[1], 0.50051[0];
[mTORC2].istate = 0.56308[1], 0.43692[0];
[MXI1].istate = 0.75734[1], 0.24266[0];
[MYC].istate = 0.84124[1], 0.15876[0];
[MYC_MAX].istate = 0.70097[1], 0.29903[0];
[NCOA3].istate = 0.52029[1], 0.47970999999999997[0];
[NCOR1].istate = 0.71952[1], 0.28047999999999995[0];
[NCOR2].istate = 0.22385[1], 0.77615[0];
[NF_kB].istate = 0.38391[1], 0.61609[0];
[NF1].istate = 0.78866[1], 0.21133999999999997[0];
[NKX3_1].istate = 0.82925[1], 0.17074999999999996[0];
[p14ARF].istate = 0.13242[1], 0.86758[0];
[p15].istate = 0.19238[1], 0.80762[0];
[p21].istate = 0.34572[1], 0.65428[0];
[p38].istate = 0.56694[1], 0.43306[0];
[p53].istate = 0.68115[1], 0.31884999999999997[0];
[p70S6kab].istate = 0.41176[1], 0.58824[0];
[p90RSK].istate = 0.60205[1], 0.39795[0];
[PDK1].istate = 0.59424[1], 0.40576[0];
[PHDs].istate = 0.42116[1], 0.57884[0];
[PI3K].istate = 0.53534[1], 0.46465999999999996[0];
[PIP3].istate = 0.74828[1], 0.25172000000000005[0];
[PKC].istate = 0.46981[1], 0.5301899999999999[0];
[PTCH1].istate = 0.43266[1], 0.56734[0];
[PTEN].istate = 0.69813[1], 0.30186999999999997[0];
[RAF].istate = 0.50344[1], 0.49656[0];
[RAGS].istate = 0.2479[1], 0.7521[0];
[RAS].istate = 0.58053[1], 0.41947[0];
[Rheb].istate = 0.31217[1], 0.6878299999999999[0];
[ROS].istate = 0.34562[1], 0.65438[0];
[RUNX2].istate = 0.47258[1], 0.52742[0];
[SHH].istate = 0.46196[1], 0.5380400000000001[0];
[Slug].istate = 0.41528[1], 0.58472[0];
[SMAD].istate = 0.63397[1], 0.36602999999999997[0];
[SMO].istate = 0.23952[1], 0.76048[0];
[Snail].istate = 0.20631[1], 0.79369[0];
[SPOP].istate = 0.52997[1], 0.47002999999999995[0];
[TCF].istate = 0.48525[1], 0.51475[0];
[TERT].istate = 0.64842[1], 0.35158[0];
[TGFb].istate = 0.2929[1], 0.7071000000000001[0];
[TGFBR].istate = 0.47854[1], 0.52146[0];
[TSC1_2].istate = 0.49491[1], 0.50509[0];
[TWIST1].istate = 0.46664[1], 0.5333600000000001[0];
[VEGF].istate = 0.35021[1], 0.64979[0];
[VHL].istate = 0.62791[1], 0.37209000000000003[0];
[WNT].istate = 0.32469[1], 0.6753100000000001[0];
[YWHAZ].istate = 0.32141[1], 0.67859[0];
[BRCA2].istate=0[1], 1[0];
[FGF].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[MED12].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[TAK1].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
