$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.50115;
$d_AKT=1.99541;
$u_AMP_ATP=0.31054;
$d_AMP_ATP=3.2202;
$u_AMPK=0.38273;
$d_AMPK=2.61281;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.92566;
$d_AR=1.08031;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=20.26533;
$d_ATM=0.04935;
$u_ATR=1.19927;
$d_ATR=0.83384;
$u_AXIN1=0.84343;
$d_AXIN1=1.18563;
$u_BAD=0.25333;
$d_BAD=3.94742;
$u_Bak=2.07518;
$d_Bak=0.48189;
$u_BAX=0.30967;
$d_BAX=3.22924;
$u_BCL2=16.96874;
$d_BCL2=0.05893;
$u_Bcl_XL=0.21251;
$d_Bcl_XL=4.70566;
$u_beta_catenin=0.81305;
$d_beta_catenin=1.22994;
$u_BIRC5=1.46446;
$d_BIRC5=0.68285;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=6.63731;
$d_BRCA1=0.15066;
$u_BRCA2=8.87872;
$d_BRCA2=0.11263;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.12692;
$d_Caspase8=0.88737;
$u_Caspase9=0.53508;
$d_Caspase9=1.86888;
$u_CDH2=9.91494;
$d_CDH2=0.10086;
$u_cFLAR=16.12422;
$d_cFLAR=0.06202;
$u_CHK1_2=0.90352;
$d_CHK1_2=1.10678;
$u_COX4I2=1.40742;
$d_COX4I2=0.71052;
$u_CyclinB=2.53653;
$d_CyclinB=0.39424;
$u_CyclinD=3.29918;
$d_CyclinD=0.30311;
$u_CytoC=0.07735;
$d_CytoC=12.92825;
$u_APAF1=23.05299;
$d_APAF1=0.04338;
$u_DAXX=3.60616;
$d_DAXX=0.2773;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.57533;
$d_Dsh=1.73813;
$u_E2F1=1.16947;
$d_E2F1=0.85509;
$u_E_cadherin=0.18042;
$d_E_cadherin=5.54262;
$u_eEF2=0.02358;
$d_eEF2=42.40882;
$u_eEF2K=6.82382;
$d_eEF2K=0.14655;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.72325;
$d_EP300=0.36721;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.36561;
$d_ERK=0.73227;
$u_ETS1=45.94544;
$d_ETS1=0.02176;
$u_ETV1=8.07377;
$d_ETV1=0.12386;
$u_EZH2=0.6315;
$d_EZH2=1.58353;
$u_FADD=0.70057;
$d_FADD=1.42741;
$u_FOS=0.10833;
$d_FOS=9.23105;
$u_JUN=1.17518;
$d_JUN=0.85093;
$u_FOXA1=0.04079;
$d_FOXA1=24.51581;
$u_FOXO=5.03536;
$d_FOXO=0.1986;
$u_EGF=0.1173;
$d_EGF=8.52515;
$u_EGFR=7.7965;
$d_EGFR=0.12826;
$u_FGF=0.93687;
$d_FGF=1.06738;
$u_FGFR3=0.63427;
$d_FGFR3=1.57662;
$u_FRS2=2.83229;
$d_FRS2=0.35307;
$u_GADD45=1.00886;
$d_GADD45=0.99122;
$u_GLI=0.85527;
$d_GLI=1.16922;
$u_GLUT1=1.66219;
$d_GLUT1=0.60162;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.53934;
$d_GSH=0.64963;
$u_GSK3=0.38148;
$d_GSK3=2.62137;
$u_HIF1=1.44626;
$d_HIF1=0.69144;
$u_HSPs=6.28174;
$d_HSPs=0.15919;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.1438;
$d_IDH1=6.9541;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.54808;
$d_IKK=0;
$u_JNK=0.43224;
$d_JNK=2.31353;
$u_Lactic_acid=0.13267;
$d_Lactic_acid=7.5375;
$u_LDHA=0.13267;
$d_LDHA=7.5375;
$u_MAP3K1_3=7.5291;
$d_MAP3K1_3=0.13282;
$u_MDM2=0.25424;
$d_MDM2=3.93329;
$u_MED12=4.33099;
$d_MED12=0.23089;
$u_MEK1_2=0.42695;
$d_MEK1_2=2.34219;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.77685;
$d_mTORC1=0;
$u_mTORC2=0.53519;
$d_mTORC2=0;
$u_MXI1=15.10945;
$d_MXI1=0.06618;
$u_MYC=0.16528;
$d_MYC=0;
$u_MYC_MAX=1.62143;
$d_MYC_MAX=0;
$u_NCOA3=12.12227;
$d_NCOA3=0.08249;
$u_NCOR1=4.18461;
$d_NCOR1=0.23897;
$u_NCOR2=0.07261;
$d_NCOR2=13.77221;
$u_NF1=3.28654;
$d_NF1=0.30427;
$u_NF_kB=5.10559;
$d_NF_kB=0.19586;
$u_NKX3_1=0.10835;
$d_NKX3_1=9.22935;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.02859;
$d_p14ARF=34.97726;
$u_p15=4.80137;
$d_p15=0.20827;
$u_p21=0.26319;
$d_p21=3.79954;
$u_p38=17.25343;
$d_p38=0.05796;
$u_p53=0.04973;
$d_p53=20.10859;
$u_p70S6kab=0.52296;
$d_p70S6kab=1.91219;
$u_p90RSK=0.50423;
$d_p90RSK=1.98322;
$u_PDK1=0.0705;
$d_PDK1=14.1844;
$u_PHDs=2.77783;
$d_PHDs=0.35999;
$u_PI3K=4.54507;
$d_PI3K=0.22002;
$u_PIP3=11.78791;
$d_PIP3=0.08483;
$u_PKC=2.20091;
$d_PKC=0.45436;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=6.17481;
$d_PTCH1=0.16195;
$u_PTEN=0.80345;
$d_PTEN=1.24463;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.9965;
$d_RAF=0.50088;
$u_RAGS=0.73523;
$d_RAGS=1.36012;
$u_RAS=1.61281;
$d_RAS=0.62004;
$u_RB1=0.46144;
$d_RB1=2.16713;
$u_Rheb=3.53695;
$d_Rheb=0.28273;
$u_ROS=4.24498;
$d_ROS=0.23557;
$u_RTK=2.36338;
$d_RTK=0.42312;
$u_RUNX2=2.55282;
$d_RUNX2=0.39172;
$u_SHH=0.472;
$d_SHH=2.11864;
$u_Slug=7.21951;
$d_Slug=0;
$u_SMAD=5.12808;
$d_SMAD=0.195;
$u_SMO=0.31456;
$d_SMO=3.17904;
$u_Snail=0.86506;
$d_Snail=1.15599;
$u_SPOP=7.6779;
$d_SPOP=0.13024;
$u_TAK1=2.26854;
$d_TAK1=0.44081;
$u_TCF=4.56638;
$d_TCF=0.21899;
$u_TERT=0.88475;
$d_TERT=1.13026;
$u_TGFb=3.17617;
$d_TGFb=0.31484;
$u_TGFBR=3.37144;
$d_TGFBR=0.29661;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=5.54372;
$d_TNFalpha=0;
$u_TSC1_2=1.64658;
$d_TSC1_2=0.60732;
$u_TWIST1=0.07236;
$d_TWIST1=13.81979;
$u_VEGF=1.93981;
$d_VEGF=0.51551;
$u_VHL=0.57453;
$d_VHL=1.74055;
$u_WNT=1.45597;
$d_WNT=0.68683;
$u_YWHAZ=12.50348;
$d_YWHAZ=0;
$u_ZBTB17=2.45461;
$d_ZBTB17=0.4074;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.42499[1], 0.57501[0];
[AMP_ATP].istate = 0.37303[1], 0.62697[0];
[AMPK].istate = 0.39572[1], 0.6042799999999999[0];
[APAF1].istate = 0.84068[1], 0.15932000000000002[0];
[AR].istate = 0.49161[1], 0.50839[0];
[ATM].istate = 0.82669[1], 0.17330999999999996[0];
[ATR].istate = 0.51973[1], 0.48027[0];
[AXIN1].istate = 0.48151[1], 0.51849[0];
[BAD].istate = 0.35092[1], 0.64908[0];
[Bak].istate = 0.57926[1], 0.42074[0];
[BAX].istate = 0.37273[1], 0.62727[0];
[Bcl_XL].istate = 0.33184[1], 0.66816[0];
[BCL2].istate = 0.80741[1], 0.19259000000000004[0];
[beta_catenin].istate = 0.47753[1], 0.52247[0];
[BIRC5].istate = 0.54142[1], 0.45858[0];
[BRCA1].istate = 0.7055[1], 0.2945[0];
[BRCA2].istate = 0.73709[1], 0.26291[0];
[Caspase8].istate = 0.51297[1], 0.48702999999999996[0];
[Caspase9].istate = 0.4321[1], 0.5679000000000001[0];
[CDH2].istate = 0.74907[1], 0.25093[0];
[cFLAR].istate = 0.80187[1], 0.19813000000000003[0];
[CHK1_2].istate = 0.48898[1], 0.51102[0];
[COX4I2].istate = 0.53711[1], 0.46289[0];
[CyclinB].istate = 0.60106[1], 0.39893999999999996[0];
[CyclinD].istate = 0.6296[1], 0.37039999999999995[0];
[CytoC].istate = 0.22211[1], 0.77789[0];
[DAXX].istate = 0.63926[1], 0.36073999999999995[0];
[Dsh].istate = 0.43998[1], 0.56002[0];
[E_cadherin].istate = 0.31407[1], 0.6859299999999999[0];
[E2F1].istate = 0.517[1], 0.483[0];
[eEF2].istate = 0.09314[1], 0.90686[0];
[eEF2K].istate = 0.70851[1], 0.29149[0];
[EGF].istate = 0.26732[1], 0.73268[0];
[EGFR].istate = 0.72297[1], 0.27703[0];
[EP300].istate = 0.60877[1], 0.39122999999999997[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.53383[1], 0.46617[0];
[ETS1].istate = 0.91556[1], 0.08443999999999996[0];
[ETV1].istate = 0.72677[1], 0.27323[0];
[EZH2].istate = 0.45009[1], 0.54991[0];
[FADD].istate = 0.46136[1], 0.53864[0];
[FGF].istate = 0.49292[1], 0.50708[0];
[FGFR3].istate = 0.45057[1], 0.54943[0];
[FOS].istate = 0.25869[1], 0.74131[0];
[FOXA1].istate = 0.15264[1], 0.84736[0];
[FOXO].istate = 0.67551[1], 0.32448999999999995[0];
[FRS2].istate = 0.61303[1], 0.38697000000000004[0];
[GADD45].istate = 0.50096[1], 0.49904000000000004[0];
[GLI].istate = 0.48303[1], 0.5169699999999999[0];
[GLUT1].istate = 0.55517[1], 0.44482999999999995[0];
[GSH].istate = 0.54683[1], 0.45316999999999996[0];
[GSK3].istate = 0.39537[1], 0.60463[0];
[HIF1].istate = 0.54006[1], 0.45994[0];
[HSPs].istate = 0.69952[1], 0.30047999999999997[0];
[IDH1].istate = 0.28944[1], 0.7105600000000001[0];
[JNK].istate = 0.40893[1], 0.59107[0];
[JUN].istate = 0.51753[1], 0.48246999999999995[0];
[Lactic_acid].istate = 0.28069[1], 0.71931[0];
[LDHA].istate = 0.28069[1], 0.71931[0];
[MAP3K1_3].istate = 0.71919[1], 0.28081[0];
[MDM2].istate = 0.35131[1], 0.64869[0];
[MED12].istate = 0.65915[1], 0.34085[0];
[MEK1_2].istate = 0.40759[1], 0.59241[0];
[ZBTB17].istate = 0.5975[1], 0.40249999999999997[0];
[MXI1].istate = 0.79481[1], 0.20518999999999998[0];
[NCOA3].istate = 0.7709[1], 0.22909999999999997[0];
[NCOR1].istate = 0.65541[1], 0.34458999999999995[0];
[NCOR2].istate = 0.21525[1], 0.7847500000000001[0];
[NF_kB].istate = 0.67701[1], 0.32299[0];
[NF1].istate = 0.62918[1], 0.37082000000000004[0];
[NKX3_1].istate = 0.2587[1], 0.7413000000000001[0];
[p14ARF].istate = 0.11404[1], 0.88596[0];
[p15].istate = 0.67034[1], 0.32965999999999995[0];
[p21].istate = 0.35507[1], 0.64493[0];
[p38].istate = 0.80922[1], 0.19077999999999995[0];
[p53].istate = 0.17415[1], 0.82585[0];
[p70S6kab].istate = 0.42962[1], 0.57038[0];
[p90RSK].istate = 0.42566[1], 0.5743400000000001[0];
[PDK1].istate = 0.21205[1], 0.78795[0];
[PHDs].istate = 0.61093[1], 0.38907[0];
[PI3K].istate = 0.66439[1], 0.33560999999999996[0];
[PIP3].istate = 0.76786[1], 0.23214[0];
[PKC].istate = 0.58565[1], 0.41435[0];
[PTCH1].istate = 0.69766[1], 0.30234000000000005[0];
[PTEN].istate = 0.47624[1], 0.52376[0];
[RAF].istate = 0.57507[1], 0.42493000000000003[0];
[RAGS].istate = 0.46661[1], 0.53339[0];
[RAS].istate = 0.5519[1], 0.44810000000000005[0];
[RB1].istate = 0.41603[1], 0.58397[0];
[Rheb].istate = 0.63716[1], 0.36284000000000005[0];
[ROS].istate = 0.65697[1], 0.34302999999999995[0];
[RTK].istate = 0.59338[1], 0.40662[0];
[RUNX2].istate = 0.60176[1], 0.39824000000000004[0];
[SHH].istate = 0.41849[1], 0.58151[0];
[SMAD].istate = 0.67749[1], 0.32250999999999996[0];
[SMO].istate = 0.37442[1], 0.62558[0];
[Snail].istate = 0.48426[1], 0.51574[0];
[SPOP].istate = 0.72131[1], 0.27869[0];
[TAK1].istate = 0.58894[1], 0.41106[0];
[TCF].istate = 0.66489[1], 0.33511[0];
[TERT].istate = 0.48671[1], 0.51329[0];
[TGFb].istate = 0.62548[1], 0.37451999999999996[0];
[TGFBR].istate = 0.63195[1], 0.36805[0];
[TSC1_2].istate = 0.55415[1], 0.44584999999999997[0];
[TWIST1].istate = 0.21487[1], 0.78513[0];
[VEGF].istate = 0.57194[1], 0.42806[0];
[VHL].istate = 0.43983[1], 0.5601700000000001[0];
[WNT].istate = 0.54079[1], 0.45921[0];
[IKK].istate=1[1], 0[1];
[mTORC1].istate=1[1], 0[1];
[mTORC2].istate=1[1], 0[1];
[MYC].istate=1[1], 0[1];
[MYC_MAX].istate=1[1], 0[1];
[Slug].istate=1[1], 0[1];
[TNFalpha].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
