$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.25244;
$d_AKT=3.96134;
$u_AMP_ATP=4.24556;
$d_AMP_ATP=0.23554;
$u_AMPK=1.50955;
$d_AMPK=0.66245;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.19484;
$d_AR=0.83693;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.1667;
$d_ATM=0.85712;
$u_ATR=1.14719;
$d_ATR=0.8717;
$u_AXIN1=0.11135;
$d_AXIN1=8.98069;
$u_BAD=0.04002;
$d_BAD=24.98751;
$u_Bak=28.51989;
$d_Bak=0.03506;
$u_BAX=2.50787;
$d_BAX=0.39874;
$u_BCL2=3.08415;
$d_BCL2=0.32424;
$u_Bcl_XL=3.17912;
$d_Bcl_XL=0.31455;
$u_beta_catenin=19.70611;
$d_beta_catenin=0.05075;
$u_BIRC5=33.71899;
$d_BIRC5=0.02966;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=18.97348;
$d_BRCA1=0.05271;
$u_BRCA2=9.07543;
$d_BRCA2=0.11019;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=3.31987;
$d_Caspase8=0.30122;
$u_Caspase9=0.54956;
$d_Caspase9=1.81964;
$u_CDH2=0.54999;
$d_CDH2=1.81821;
$u_cFLAR=0.1808;
$d_cFLAR=5.53097;
$u_CHK1_2=5.06572;
$d_CHK1_2=0.19741;
$u_COX4I2=0.29459;
$d_COX4I2=3.39455;
$u_CyclinB=7.42931;
$d_CyclinB=0.1346;
$u_CyclinD=1.27285;
$d_CyclinD=0.78564;
$u_CytoC=28.90683;
$d_CytoC=0.03459;
$u_APAF1=1.75453;
$d_APAF1=0.56995;
$u_DAXX=2.19537;
$d_DAXX=0.4555;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.25723;
$d_Dsh=3.88757;
$u_E2F1=11.20306;
$d_E2F1=0.08926;
$u_E_cadherin=7.84286;
$d_E_cadherin=0.1275;
$u_eEF2=7.88585;
$d_eEF2=0.12681;
$u_eEF2K=0.11658;
$d_eEF2K=8.5778;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.25269;
$d_EP300=0.44391;
$u_ERG=99.99954;
$d_ERG=0.01;
$u_ERK=3.40625;
$d_ERK=0.29358;
$u_ETS1=2.48016;
$d_ETS1=0.4032;
$u_ETV1=4.22423;
$d_ETV1=0.23673;
$u_EZH2=7.2185;
$d_EZH2=0.13853;
$u_FADD=4.90487;
$d_FADD=0.20388;
$u_FOS=0.36131;
$d_FOS=2.76771;
$u_JUN=0.24531;
$d_JUN=4.07647;
$u_FOXA1=3.09269;
$d_FOXA1=0.32334;
$u_FOXO=1.84125;
$d_FOXO=0.54311;
$u_EGF=3.58588;
$d_EGF=0.27887;
$u_EGFR=4.90356;
$d_EGFR=0.20393;
$u_FGF=0.41551;
$d_FGF=2.40668;
$u_FGFR3=0.02181;
$d_FGFR3=45.85053;
$u_FRS2=12.97383;
$d_FRS2=0.07708;
$u_GADD45=11.3086;
$d_GADD45=0.08843;
$u_GLI=0.54074;
$d_GLI=1.84932;
$u_GLUT1=4.69635;
$d_GLUT1=0.21293;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.18443;
$d_GSH=5.42211;
$u_GSK3=3.32321;
$d_GSK3=0.30091;
$u_HIF1=19.80541;
$d_HIF1=0.05049;
$u_HSPs=0.27529;
$d_HSPs=3.63253;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.27111;
$d_IDH1=3.68854;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.47919;
$d_IKK=0.67605;
$u_JNK=1.11759;
$d_JNK=0.89478;
$u_Lactic_acid=6.75869;
$d_Lactic_acid=0.14796;
$u_LDHA=6.75869;
$d_LDHA=0.14796;
$u_MAP3K1_3=2.37566;
$d_MAP3K1_3=0.42094;
$u_MDM2=9.84538;
$d_MDM2=0.10157;
$u_MED12=6.20946;
$d_MED12=0.16104;
$u_MEK1_2=0.20304;
$d_MEK1_2=4.92514;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.77163;
$d_mTORC1=1.29596;
$u_mTORC2=1.09351;
$d_mTORC2=0.91449;
$u_MXI1=0.19359;
$d_MXI1=5.16556;
$u_MYC=3.78385;
$d_MYC=0.26428;
$u_MYC_MAX=1.4377;
$d_MYC_MAX=0.69556;
$u_NCOA3=3.42328;
$d_NCOA3=0.29212;
$u_NCOR1=2.23563;
$d_NCOR1=0.4473;
$u_NCOR2=1.15905;
$d_NCOR2=0.86278;
$u_NF1=7.8305;
$d_NF1=0.12771;
$u_NF_kB=1.75669;
$d_NF_kB=0.56925;
$u_NKX3_1=6.34853;
$d_NKX3_1=0.15752;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.08193;
$d_p14ARF=12.20554;
$u_p15=0.46714;
$d_p15=2.14069;
$u_p21=0.15441;
$d_p21=6.47626;
$u_p38=3.3166;
$d_p38=0.30151;
$u_p53=47.77051;
$d_p53=0.02093;
$u_p70S6kab=0.19447;
$d_p70S6kab=5.14218;
$u_p90RSK=7.76242;
$d_p90RSK=0.12883;
$u_PDK1=0.23651;
$d_PDK1=4.22815;
$u_PHDs=1.2633;
$d_PHDs=0.79158;
$u_PI3K=2.90523;
$d_PI3K=0.34421;
$u_PIP3=2.35771;
$d_PIP3=0.42414;
$u_PKC=1.97015;
$d_PKC=0.50758;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.97161;
$d_PTCH1=1.02922;
$u_PTEN=0;
$d_PTEN=10.96611;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.72732;
$d_RAF=1.37491;
$u_RAGS=0.19833;
$d_RAGS=5.0421;
$u_RAS=3.81358;
$d_RAS=0.26222;
$u_RB1=37.89994;
$d_RB1=0.02639;
$u_Rheb=0.61932;
$d_Rheb=1.61467;
$u_ROS=6.33943;
$d_ROS=0.15774;
$u_RTK=0;
$d_RTK=1.51304;
$u_RUNX2=16.39102;
$d_RUNX2=0.06101;
$u_SHH=8.20621;
$d_SHH=0.12186;
$u_Slug=3.28717;
$d_Slug=0.30421;
$u_SMAD=18.83527;
$d_SMAD=0.05309;
$u_SMO=0.28744;
$d_SMO=3.47899;
$u_Snail=0.25416;
$d_Snail=3.93453;
$u_SPOP=2.08319;
$d_SPOP=0.48003;
$u_TAK1=11.98008;
$d_TAK1=0.08347;
$u_TCF=3.66652;
$d_TCF=0.27274;
$u_TERT=0.09037;
$d_TERT=11.06562;
$u_TGFb=1.82476;
$d_TGFb=0.54802;
$u_TGFBR=1.86267;
$d_TGFBR=0.53686;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.10761;
$d_TNFalpha=0.90284;
$u_TSC1_2=0.27665;
$d_TSC1_2=3.61468;
$u_TWIST1=1.63715;
$d_TWIST1=0.61082;
$u_VEGF=0.08994;
$d_VEGF=11.11852;
$u_VHL=3.90606;
$d_VHL=0.25601;
$u_WNT=0.88583;
$d_WNT=1.12888;
$u_YWHAZ=5.92525;
$d_YWHAZ=0.16877;
$u_ZBTB17=0.05201;
$d_ZBTB17=19.22707;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.35054[1], 0.6494599999999999[0];
[AMP_ATP].istate = 0.65698[1], 0.34302[0];
[AMPK].istate = 0.54471[1], 0.45529[0];
[APAF1].istate = 0.56104[1], 0.43896[0];
[AR].istate = 0.51933[1], 0.48067000000000004[0];
[ATM].istate = 0.51674[1], 0.48326[0];
[ATR].istate = 0.51491[1], 0.48509[0];
[AXIN1].istate = 0.26167[1], 0.7383299999999999[0];
[BAD].istate = 0.15057[1], 0.84943[0];
[Bak].istate = 0.86379[1], 0.13621000000000005[0];
[BAX].istate = 0.59983[1], 0.40017[0];
[Bcl_XL].istate = 0.62558[1], 0.37442[0];
[BCL2].istate = 0.62228[1], 0.37771999999999994[0];
[beta_catenin].istate = 0.82365[1], 0.17635[0];
[BIRC5].istate = 0.88197[1], 0.11802999999999997[0];
[BRCA1].istate = 0.81954[1], 0.18045999999999995[0];
[BRCA2].istate = 0.73947[1], 0.26053000000000004[0];
[Caspase8].istate = 0.63028[1], 0.36972000000000005[0];
[Caspase9].istate = 0.435[1], 0.565[0];
[CDH2].istate = 0.43509[1], 0.56491[0];
[cFLAR].istate = 0.3143[1], 0.6857[0];
[CHK1_2].istate = 0.67616[1], 0.32384[0];
[COX4I2].istate = 0.3673[1], 0.6327[0];
[CyclinB].istate = 0.71774[1], 0.28225999999999996[0];
[CyclinD].istate = 0.52619[1], 0.47380999999999995[0];
[CytoC].istate = 0.86525[1], 0.13475000000000004[0];
[DAXX].istate = 0.58538[1], 0.41462[0];
[Dsh].istate = 0.35258[1], 0.64742[0];
[E_cadherin].istate = 0.72362[1], 0.27637999999999996[0];
[E2F1].istate = 0.76233[1], 0.23767000000000005[0];
[eEF2].istate = 0.72421[1], 0.27579[0];
[eEF2K].istate = 0.26666[1], 0.73334[0];
[EGF].istate = 0.63865[1], 0.36134999999999995[0];
[EGFR].istate = 0.67263[1], 0.32737000000000005[0];
[EP300].istate = 0.58818[1], 0.41181999999999996[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.63307[1], 0.36693[0];
[ETS1].istate = 0.59862[1], 0.40137999999999996[0];
[ETV1].istate = 0.65644[1], 0.34356[0];
[EZH2].istate = 0.71461[1], 0.28539000000000003[0];
[FADD].istate = 0.67266[1], 0.32733999999999996[0];
[FGF].istate = 0.40464[1], 0.59536[0];
[FGFR3].istate = 0.08466[1], 0.91534[0];
[FOS].istate = 0.38947[1], 0.61053[0];
[FOXA1].istate = 0.62258[1], 0.37742[0];
[FOXO].istate = 0.56628[1], 0.43372[0];
[FRS2].istate = 0.77827[1], 0.22172999999999998[0];
[GADD45].istate = 0.76335[1], 0.23665000000000003[0];
[GLI].istate = 0.43325[1], 0.56675[0];
[GLUT1].istate = 0.66794[1], 0.33206[0];
[GSH].istate = 0.31646[1], 0.68354[0];
[GSK3].istate = 0.63039[1], 0.36961[0];
[HIF1].istate = 0.8242[1], 0.17579999999999996[0];
[HSPs].istate = 0.35995[1], 0.64005[0];
[IDH1].istate = 0.35828[1], 0.6417200000000001[0];
[IKK].istate = 0.54251[1], 0.45748999999999995[0];
[JNK].istate = 0.51207[1], 0.48793[0];
[JUN].istate = 0.34743[1], 0.65257[0];
[Lactic_acid].istate = 0.70747[1], 0.29252999999999996[0];
[LDHA].istate = 0.70747[1], 0.29252999999999996[0];
[MAP3K1_3].istate = 0.59395[1], 0.40605[0];
[MDM2].istate = 0.74831[1], 0.25168999999999997[0];
[MED12].istate = 0.69826[1], 0.30174[0];
[MEK1_2].istate = 0.3269[1], 0.6731[0];
[ZBTB17].istate = 0.17903[1], 0.82097[0];
[mTORC1].istate = 0.47185[1], 0.52815[0];
[mTORC2].istate = 0.50971[1], 0.49029[0];
[MXI1].istate = 0.32172[1], 0.67828[0];
[MYC].istate = 0.64448[1], 0.35551999999999995[0];
[MYC_MAX].istate = 0.53942[1], 0.46058[0];
[NCOA3].istate = 0.63361[1], 0.36639[0];
[NCOR1].istate = 0.58735[1], 0.41264999999999996[0];
[NCOR2].istate = 0.51603[1], 0.48397[0];
[NF_kB].istate = 0.56117[1], 0.43883000000000005[0];
[NF1].istate = 0.72345[1], 0.27654999999999996[0];
[NKX3_1].istate = 0.70067[1], 0.29933[0];
[p14ARF].istate = 0.22835[1], 0.77165[0];
[p15].istate = 0.41736[1], 0.58264[0];
[p21].istate = 0.29717[1], 0.7028300000000001[0];
[p38].istate = 0.63017[1], 0.36983[0];
[p53].istate = 0.91979[1], 0.08021[0];
[p70S6kab].istate = 0.32221[1], 0.67779[0];
[p90RSK].istate = 0.7225[1], 0.27749999999999997[0];
[PDK1].istate = 0.34346[1], 0.65654[0];
[PHDs].istate = 0.52538[1], 0.47462000000000004[0];
[PI3K].istate = 0.6158[1], 0.3842[0];
[PIP3].istate = 0.59312[1], 0.40688[0];
[PKC].istate = 0.57362[1], 0.42638[0];
[PTCH1].istate = 0.49687[1], 0.5031300000000001[0];
[RAF].istate = 0.46543[1], 0.53457[0];
[RAGS].istate = 0.32435[1], 0.67565[0];
[RAS].istate = 0.64533[1], 0.35467000000000004[0];
[RB1].istate = 0.89466[1], 0.10533999999999999[0];
[Rheb].istate = 0.44798[1], 0.55202[0];
[ROS].istate = 0.70051[1], 0.29949000000000003[0];
[RUNX2].istate = 0.80365[1], 0.19635000000000002[0];
[SHH].istate = 0.72854[1], 0.27146000000000003[0];
[Slug].istate = 0.62921[1], 0.37078999999999995[0];
[SMAD].istate = 0.81874[1], 0.18125999999999998[0];
[SMO].istate = 0.36464[1], 0.6353599999999999[0];
[Snail].istate = 0.35128[1], 0.64872[0];
[SPOP].istate = 0.57968[1], 0.42032[0];
[TAK1].istate = 0.76961[1], 0.23038999999999998[0];
[TCF].istate = 0.64106[1], 0.35894000000000004[0];
[TERT].istate = 0.239[1], 0.761[0];
[TGFb].istate = 0.5653[1], 0.4347[0];
[TGFBR].istate = 0.56753[1], 0.43247[0];
[TNFalpha].istate = 0.5111[1], 0.4889[0];
[TSC1_2].istate = 0.36048[1], 0.63952[0];
[TWIST1].istate = 0.55352[1], 0.44648[0];
[VEGF].istate = 0.23849[1], 0.76151[0];
[VHL].istate = 0.64793[1], 0.35207[0];
[WNT].istate = 0.48684[1], 0.5131600000000001[0];
[YWHAZ].istate = 0.69318[1], 0.30682[0];
[PTEN].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
