$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0;
$d_AKT=0.79292;
$u_AMP_ATP=0.37288;
$d_AMP_ATP=2.68183;
$u_AMPK=0.32522;
$d_AMPK=3.07484;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.244;
$d_AR=4.09836;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.15628;
$d_ATM=6.39877;
$u_ATR=0.50083;
$d_ATR=1.99669;
$u_AXIN1=3.71659;
$d_AXIN1=0.26906;
$u_BAD=1.51384;
$d_BAD=0.66057;
$u_Bak=10.0489;
$d_Bak=0.09951;
$u_BAX=1.43833;
$d_BAX=0.69525;
$u_BCL2=0.47228;
$d_BCL2=2.11739;
$u_Bcl_XL=1.85021;
$d_Bcl_XL=0.54048;
$u_beta_catenin=1.20297;
$d_beta_catenin=0.83128;
$u_BIRC5=0.3472;
$d_BIRC5=2.88018;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.03996;
$d_BRCA1=25.02503;
$u_BRCA2=0.06393;
$d_BRCA2=15.64211;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=5.6799;
$d_Caspase8=0.17606;
$u_Caspase9=0.76904;
$d_Caspase9=1.30032;
$u_CDH2=0.06519;
$d_CDH2=15.33978;
$u_cFLAR=0.06669;
$d_cFLAR=14.99475;
$u_CHK1_2=0.13441;
$d_CHK1_2=7.43992;
$u_COX4I2=0.12839;
$d_COX4I2=7.78877;
$u_CyclinB=0.31419;
$d_CyclinB=3.18279;
$u_CyclinD=2.5493;
$d_CyclinD=0.39226;
$u_CytoC=37.57882;
$d_CytoC=0.02661;
$u_APAF1=0.02562;
$d_APAF1=39.03201;
$u_DAXX=3.24868;
$d_DAXX=0.30782;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.35714;
$d_Dsh=2.80002;
$u_E2F1=0.32312;
$d_E2F1=3.09483;
$u_E_cadherin=3.73184;
$d_E_cadherin=0.26796;
$u_eEF2=11.8126;
$d_eEF2=0.08466;
$u_eEF2K=2.53499;
$d_eEF2K=0.39448;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.48288;
$d_EP300=0.67436;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=0;
$d_ERK=0.80071;
$u_ETS1=5.9014;
$d_ETS1=0.16945;
$u_ETV1=0.22422;
$d_ETV1=4.45991;
$u_EZH2=0.88508;
$d_EZH2=1.12984;
$u_FADD=1.72876;
$d_FADD=0.57845;
$u_FOS=0.30466;
$d_FOS=3.28235;
$u_JUN=0.13581;
$d_JUN=7.36323;
$u_FOXA1=10.80133;
$d_FOXA1=0.09258;
$u_FOXO=1.71227;
$d_FOXO=0.58402;
$u_EGF=1.00023;
$d_EGF=0.99977;
$u_EGFR=0.31872;
$d_EGFR=3.13755;
$u_FGF=0;
$d_FGF=9.17936;
$u_FGFR3=0.13826;
$d_FGFR3=7.23275;
$u_FRS2=1.70425;
$d_FRS2=0.58677;
$u_GADD45=5.99384;
$d_GADD45=0.16684;
$u_GLI=0.43871;
$d_GLI=2.27941;
$u_GLUT1=10.95616;
$d_GLUT1=0.09127;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.54282;
$d_GSH=1.84223;
$u_GSK3=5.44456;
$d_GSK3=0.18367;
$u_HIF1=3.07919;
$d_HIF1=0.32476;
$u_HSPs=0;
$d_HSPs=0.78461;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.54279;
$d_IDH1=1.84233;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0;
$d_IKK=5.09035;
$u_JNK=0.19532;
$d_JNK=5.1198;
$u_Lactic_acid=47.6292;
$d_Lactic_acid=0.021;
$u_LDHA=47.6292;
$d_LDHA=0.021;
$u_MAP3K1_3=0.43436;
$d_MAP3K1_3=2.30224;
$u_MDM2=6.07275;
$d_MDM2=0.16467;
$u_MED12=0.89691;
$d_MED12=1.11494;
$u_MEK1_2=5.9311;
$d_MEK1_2=0.1686;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.13111;
$d_mTORC1=0.46924;
$u_mTORC2=1.05878;
$d_mTORC2=0.94448;
$u_MXI1=0.26835;
$d_MXI1=3.72648;
$u_MYC=1.73609;
$d_MYC=0.57601;
$u_MYC_MAX=3.57082;
$d_MYC_MAX=0.28005;
$u_NCOA3=0.27914;
$d_NCOA3=3.58243;
$u_NCOR1=0.28576;
$d_NCOR1=3.49944;
$u_NCOR2=1.29817;
$d_NCOR2=0.77032;
$u_NF1=0.11343;
$d_NF1=8.81601;
$u_NF_kB=5.65562;
$d_NF_kB=0.17682;
$u_NKX3_1=0;
$d_NKX3_1=18.49797;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=12.47874;
$d_p14ARF=0.08014;
$u_p15=1.32121;
$d_p15=0.75688;
$u_p21=33.64037;
$d_p21=0.02973;
$u_p38=0.03757;
$d_p38=26.61698;
$u_p53=1.22429;
$d_p53=0.8168;
$u_p70S6kab=5.84703;
$d_p70S6kab=0.17103;
$u_p90RSK=7.45971;
$d_p90RSK=0.13405;
$u_PDK1=1.834;
$d_PDK1=0.54526;
$u_PHDs=4.76438;
$d_PHDs=0.20989;
$u_PI3K=0.16799;
$d_PI3K=5.95274;
$u_PIP3=0.31364;
$d_PIP3=3.18837;
$u_PKC=0.51371;
$d_PKC=1.94662;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.29221;
$d_PTCH1=3.4222;
$u_PTEN=0.07805;
$d_PTEN=12.8123;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.25028;
$d_RAF=0.44439;
$u_RAGS=0.04964;
$d_RAGS=20.14504;
$u_RAS=1.46471;
$d_RAS=0.68273;
$u_RB1=1.27332;
$d_RB1=0.78535;
$u_Rheb=6.01183;
$d_Rheb=0.16634;
$u_ROS=0.88131;
$d_ROS=1.13467;
$u_RTK=0.50439;
$d_RTK=1.98259;
$u_RUNX2=0.40032;
$d_RUNX2=2.498;
$u_SHH=5.36574;
$d_SHH=0.18637;
$u_Slug=1.53324;
$d_Slug=0.65221;
$u_SMAD=0.21363;
$d_SMAD=4.68099;
$u_SMO=0.01893;
$d_SMO=52.8262;
$u_Snail=15.26259;
$d_Snail=0.06552;
$u_SPOP=0.12039;
$d_SPOP=8.30634;
$u_TAK1=0.61072;
$d_TAK1=1.63741;
$u_TCF=0.84155;
$d_TCF=1.18828;
$u_TERT=1.19476;
$d_TERT=0.83699;
$u_TGFb=1.42787;
$d_TGFb=0.70034;
$u_TGFBR=0.25167;
$d_TGFBR=3.97346;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=0.55953;
$u_TSC1_2=0.21132;
$d_TSC1_2=4.73216;
$u_TWIST1=0.77318;
$d_TWIST1=1.29336;
$u_VEGF=0.32388;
$d_VEGF=3.08756;
$u_VHL=0.86636;
$d_VHL=1.15425;
$u_WNT=0.32658;
$d_WNT=3.06204;
$u_YWHAZ=35.98464;
$d_YWHAZ=0.02779;
$u_ZBTB17=0.18402;
$d_ZBTB17=5.43419;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AMP_ATP].istate = 0.39289[1], 0.60711[0];
[AMPK].istate = 0.37804[1], 0.6219600000000001[0];
[APAF1].istate = 0.10216[1], 0.89784[0];
[AR].istate = 0.34685[1], 0.65315[0];
[ATM].istate = 0.29847[1], 0.70153[0];
[ATR].istate = 0.42492[1], 0.57508[0];
[AXIN1].istate = 0.64254[1], 0.35746[0];
[BAD].istate = 0.54502[1], 0.45498000000000005[0];
[Bak].istate = 0.75053[1], 0.24946999999999997[0];
[BAX].istate = 0.53946[1], 0.46053999999999995[0];
[Bcl_XL].istate = 0.56681[1], 0.43318999999999996[0];
[BCL2].istate = 0.41855[1], 0.58145[0];
[beta_catenin].istate = 0.52006[1], 0.47994000000000003[0];
[BIRC5].istate = 0.38514[1], 0.61486[0];
[BRCA1].istate = 0.1504[1], 0.8496[0];
[BRCA2].istate = 0.20142[1], 0.7985800000000001[0];
[Caspase8].istate = 0.68859[1], 0.31140999999999996[0];
[Caspase9].istate = 0.47149[1], 0.52851[0];
[CDH2].istate = 0.20355[1], 0.79645[0];
[cFLAR].istate = 0.20601[1], 0.79399[0];
[CHK1_2].istate = 0.2821[1], 0.7179[0];
[COX4I2].istate = 0.27713[1], 0.72287[0];
[CyclinB].istate = 0.3743[1], 0.6256999999999999[0];
[CyclinD].istate = 0.60161[1], 0.39839[0];
[CytoC].istate = 0.89374[1], 0.10626000000000002[0];
[DAXX].istate = 0.62793[1], 0.37207[0];
[Dsh].istate = 0.38821[1], 0.6117900000000001[0];
[E_cadherin].istate = 0.64298[1], 0.35702[0];
[E2F1].istate = 0.37734[1], 0.62266[0];
[eEF2].istate = 0.76809[1], 0.23190999999999995[0];
[eEF2K].istate = 0.60099[1], 0.39901[0];
[EGF].istate = 0.50002[1], 0.49998[0];
[EGFR].istate = 0.37585[1], 0.62415[0];
[EP300].istate = 0.54278[1], 0.45721999999999996[0];
[ETS1].istate = 0.69274[1], 0.30726[0];
[ETV1].istate = 0.33767[1], 0.66233[0];
[EZH2].istate = 0.48675[1], 0.51325[0];
[FADD].istate = 0.55943[1], 0.44057[0];
[FGFR3].istate = 0.28517[1], 0.7148300000000001[0];
[FOS].istate = 0.37095[1], 0.62905[0];
[FOXA1].istate = 0.75837[1], 0.24163[0];
[FOXO].istate = 0.55839[1], 0.44160999999999995[0];
[FRS2].istate = 0.55788[1], 0.44211999999999996[0];
[GADD45].istate = 0.69443[1], 0.30557[0];
[GLI].istate = 0.41055[1], 0.58945[0];
[GLUT1].istate = 0.75991[1], 0.24009000000000003[0];
[GSH].istate = 0.43366[1], 0.5663400000000001[0];
[GSK3].istate = 0.68399[1], 0.31601[0];
[HIF1].istate = 0.62211[1], 0.37788999999999995[0];
[IDH1].istate = 0.43366[1], 0.5663400000000001[0];
[JNK].istate = 0.32269[1], 0.6773100000000001[0];
[JUN].istate = 0.28324[1], 0.7167600000000001[0];
[Lactic_acid].istate = 0.91947[1], 0.08052999999999999[0];
[LDHA].istate = 0.91947[1], 0.08052999999999999[0];
[MAP3K1_3].istate = 0.40946[1], 0.5905400000000001[0];
[MDM2].istate = 0.69585[1], 0.30415000000000003[0];
[MED12].istate = 0.48819[1], 0.51181[0];
[MEK1_2].istate = 0.69328[1], 0.30672[0];
[ZBTB17].istate = 0.31622[1], 0.68378[0];
[mTORC1].istate = 0.58215[1], 0.41785000000000005[0];
[mTORC2].istate = 0.5062[1], 0.4938[0];
[MXI1].istate = 0.35718[1], 0.64282[0];
[MYC].istate = 0.55989[1], 0.44011[0];
[MYC_MAX].istate = 0.63819[1], 0.36180999999999996[0];
[NCOA3].istate = 0.36145[1], 0.63855[0];
[NCOR1].istate = 0.364[1], 0.636[0];
[NCOR2].istate = 0.52833[1], 0.47167000000000003[0];
[NF_kB].istate = 0.68812[1], 0.31188000000000005[0];
[NF1].istate = 0.26369[1], 0.73631[0];
[p14ARF].istate = 0.77404[1], 0.22596000000000005[0];
[p15].istate = 0.53024[1], 0.46975999999999996[0];
[p21].istate = 0.88172[1], 0.11828000000000005[0];
[p38].istate = 0.14372[1], 0.85628[0];
[p53].istate = 0.52197[1], 0.47802999999999995[0];
[p70S6kab].istate = 0.69173[1], 0.30827000000000004[0];
[p90RSK].istate = 0.71818[1], 0.28181999999999996[0];
[PDK1].istate = 0.56585[1], 0.43415000000000004[0];
[PHDs].istate = 0.6695[1], 0.3305[0];
[PI3K].istate = 0.30632[1], 0.6936800000000001[0];
[PIP3].istate = 0.37411[1], 0.6258900000000001[0];
[PKC].istate = 0.42768[1], 0.5723199999999999[0];
[PTCH1].istate = 0.36642[1], 0.63358[0];
[PTEN].istate = 0.22309[1], 0.77691[0];
[RAF].istate = 0.58806[1], 0.41194[0];
[RAGS].istate = 0.17396[1], 0.82604[0];
[RAS].istate = 0.54144[1], 0.45855999999999997[0];
[RB1].istate = 0.52623[1], 0.47377[0];
[Rheb].istate = 0.69475[1], 0.30525[0];
[ROS].istate = 0.48628[1], 0.51372[0];
[RTK].istate = 0.42569[1], 0.57431[0];
[RUNX2].istate = 0.4006[1], 0.5993999999999999[0];
[SHH].istate = 0.68241[1], 0.31759000000000004[0];
[Slug].istate = 0.5464[1], 0.4536[0];
[SMAD].istate = 0.33242[1], 0.6675800000000001[0];
[SMO].istate = 0.06931[1], 0.93069[0];
[Snail].istate = 0.79591[1], 0.20409[0];
[SPOP].istate = 0.27015[1], 0.72985[0];
[TAK1].istate = 0.44646[1], 0.5535399999999999[0];
[TCF].istate = 0.48127[1], 0.51873[0];
[TERT].istate = 0.51932[1], 0.48068[0];
[TGFb].istate = 0.53867[1], 0.46133[0];
[TGFBR].istate = 0.35021[1], 0.64979[0];
[TSC1_2].istate = 0.33124[1], 0.66876[0];
[TWIST1].istate = 0.47207[1], 0.52793[0];
[VEGF].istate = 0.37759[1], 0.62241[0];
[VHL].istate = 0.48442[1], 0.5155799999999999[0];
[WNT].istate = 0.3785[1], 0.6214999999999999[0];
[YWHAZ].istate = 0.88903[1], 0.11097000000000001[0];
[AKT].istate=0[1], 1[0];
[ERG].istate=0[1], 1[0];
[ERK].istate=0[1], 1[0];
[FGF].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[HSPs].istate=0[1], 1[0];
[IKK].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
