$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.11608;
$d_AKT=0.32092;
$u_AMP_ATP=2.81273;
$d_AMP_ATP=0.35553;
$u_AMPK=0.27219;
$d_AMPK=3.6739;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.63667;
$d_AR=0.611;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.71046;
$d_ATM=0.58464;
$u_ATR=0.74811;
$d_ATR=1.3367;
$u_AXIN1=0.93382;
$d_AXIN1=1.07087;
$u_BAD=0.57153;
$d_BAD=1.74969;
$u_Bak=2.0392;
$d_Bak=0.49039;
$u_BAX=0.7747;
$d_BAX=1.29082;
$u_BCL2=1.77107;
$d_BCL2=0.56463;
$u_Bcl_XL=3.07649;
$d_Bcl_XL=0.32505;
$u_beta_catenin=3.48131;
$d_beta_catenin=0.28725;
$u_BIRC5=1.3576;
$d_BIRC5=0.73659;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.82424;
$d_BRCA1=1.21324;
$u_BRCA2=1.19632;
$d_BRCA2=0.8359;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.78414;
$d_Caspase8=1.27528;
$u_Caspase9=4.25827;
$d_Caspase9=0.23484;
$u_CDH2=0.45745;
$d_CDH2=2.18603;
$u_cFLAR=1.29856;
$d_cFLAR=0.77008;
$u_CHK1_2=0.9491;
$d_CHK1_2=1.05363;
$u_COX4I2=1.02585;
$d_COX4I2=0.9748;
$u_CyclinB=1.23543;
$d_CyclinB=0.80943;
$u_CyclinD=2.99135;
$d_CyclinD=0.3343;
$u_CytoC=0.33453;
$d_CytoC=2.98927;
$u_APAF1=0.61068;
$d_APAF1=1.63752;
$u_DAXX=3.28217;
$d_DAXX=0.30468;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.22744;
$d_Dsh=0.8147;
$u_E2F1=0.71119;
$d_E2F1=1.40609;
$u_E_cadherin=4.07052;
$d_E_cadherin=0.24567;
$u_eEF2=1.06675;
$d_eEF2=0.93743;
$u_eEF2K=5.39297;
$d_eEF2K=0.18543;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.34153;
$d_EP300=0.74542;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.43898;
$d_ERK=0.69494;
$u_ETS1=5.11518;
$d_ETS1=0.1955;
$u_ETV1=0.24289;
$d_ETV1=4.11709;
$u_EZH2=0.25005;
$d_EZH2=3.9992;
$u_FADD=7.5461;
$d_FADD=0.13252;
$u_FOS=8.70621;
$d_FOS=0.11486;
$u_JUN=33.06377;
$d_JUN=0.03024;
$u_FOXA1=3.12132;
$d_FOXA1=0.32038;
$u_FOXO=1.40647;
$d_FOXO=0.711;
$u_EGF=2.19595;
$d_EGF=0.45538;
$u_EGFR=1.11725;
$d_EGFR=0.89505;
$u_FGF=0.19757;
$d_FGF=5.0615;
$u_FGFR3=0.8367;
$d_FGFR3=1.19517;
$u_FRS2=0.18727;
$d_FRS2=5.33988;
$u_GADD45=0.69649;
$d_GADD45=1.43577;
$u_GLI=3.69944;
$d_GLI=0.27031;
$u_GLUT1=7.84357;
$d_GLUT1=0.12749;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=6.36726;
$d_GSH=0.15705;
$u_GSK3=0.69373;
$d_GSK3=1.44148;
$u_HIF1=1.34357;
$d_HIF1=0.74429;
$u_HSPs=1.15475;
$d_HSPs=0.86599;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=7.1503;
$d_IDH1=0.13985;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.03279;
$d_IKK=0.96825;
$u_JNK=2.75564;
$d_JNK=0.36289;
$u_Lactic_acid=0.23634;
$d_Lactic_acid=4.23119;
$u_LDHA=0.23634;
$d_LDHA=4.23119;
$u_MAP3K1_3=1.6066;
$d_MAP3K1_3=0.62243;
$u_MDM2=0.29217;
$d_MDM2=3.42266;
$u_MED12=1.21402;
$d_MED12=0.82371;
$u_MEK1_2=2.90486;
$d_MEK1_2=0.34425;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.10472;
$d_mTORC1=0.90521;
$u_mTORC2=1.18029;
$d_mTORC2=0.84725;
$u_MXI1=2.08268;
$d_MXI1=0.48015;
$u_MYC=0.50078;
$d_MYC=1.99688;
$u_MYC_MAX=2.32411;
$d_MYC_MAX=0.43027;
$u_NCOA3=3.68068;
$d_NCOA3=0.27169;
$u_NCOR1=1.04013;
$d_NCOR1=0.96142;
$u_NCOR2=1.06347;
$d_NCOR2=0.94032;
$u_NF1=1.18187;
$d_NF1=0.84612;
$u_NF_kB=0.63622;
$d_NF_kB=1.57178;
$u_NKX3_1=0;
$d_NKX3_1=0.07085;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.2302;
$d_p14ARF=4.34405;
$u_p15=1.47856;
$d_p15=0.67633;
$u_p21=0.96712;
$d_p21=1.034;
$u_p38=0.46657;
$d_p38=2.1433;
$u_p53=0.92462;
$d_p53=1.08153;
$u_p70S6kab=0.58778;
$d_p70S6kab=1.70132;
$u_p90RSK=3.61358;
$d_p90RSK=0.27673;
$u_PDK1=0.19182;
$d_PDK1=5.21322;
$u_PHDs=0.39918;
$d_PHDs=2.50514;
$u_PI3K=2.34534;
$d_PI3K=0.42638;
$u_PIP3=0.44943;
$d_PIP3=2.22504;
$u_PKC=1.04289;
$d_PKC=0.95887;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.21415;
$d_PTCH1=0.82362;
$u_PTEN=3.34114;
$d_PTEN=0.2993;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.96054;
$d_RAF=0.33778;
$u_RAGS=0.0848;
$d_RAGS=11.79245;
$u_RAS=0.91333;
$d_RAS=1.09489;
$u_RB1=1.34638;
$d_RB1=0.74273;
$u_Rheb=1.62268;
$d_Rheb=0.61626;
$u_ROS=0.14194;
$d_ROS=7.04523;
$u_RTK=1.04512;
$d_RTK=0.95683;
$u_RUNX2=1.14568;
$d_RUNX2=0.87284;
$u_SHH=1.44678;
$d_SHH=0.69119;
$u_Slug=7.88399;
$d_Slug=0.12684;
$u_SMAD=2.75586;
$d_SMAD=0.36286;
$u_SMO=1.7053;
$d_SMO=0.58641;
$u_Snail=0.28004;
$d_Snail=3.57092;
$u_SPOP=2.58982;
$d_SPOP=0.38613;
$u_TAK1=2.24216;
$d_TAK1=0.446;
$u_TCF=3.09361;
$d_TCF=0.32325;
$u_TERT=0.86443;
$d_TERT=1.15683;
$u_TGFb=1.519;
$d_TGFb=0.65833;
$u_TGFBR=0.29093;
$d_TGFBR=3.43725;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=0.3827;
$u_TSC1_2=0.18123;
$d_TSC1_2=5.51785;
$u_TWIST1=0.07196;
$d_TWIST1=13.89661;
$u_VEGF=3.17204;
$d_VEGF=0.31525;
$u_VHL=1.30055;
$d_VHL=0.76891;
$u_WNT=1.44006;
$d_WNT=0.69442;
$u_YWHAZ=3.57918;
$d_YWHAZ=0.27939;
$u_ZBTB17=0.84121;
$d_ZBTB17=1.18876;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.6234[1], 0.37660000000000005[0];
[AMP_ATP].istate = 0.61228[1], 0.38771999999999995[0];
[AMPK].istate = 0.35872[1], 0.6412800000000001[0];
[APAF1].istate = 0.44645[1], 0.55355[0];
[AR].istate = 0.55349[1], 0.44650999999999996[0];
[ATM].istate = 0.55828[1], 0.44172[0];
[ATR].istate = 0.46849[1], 0.5315099999999999[0];
[AXIN1].istate = 0.49257[1], 0.50743[0];
[BAD].istate = 0.43926[1], 0.56074[0];
[Bak].istate = 0.57736[1], 0.42264[0];
[BAX].istate = 0.47228[1], 0.52772[0];
[Bcl_XL].istate = 0.62201[1], 0.37799000000000005[0];
[BCL2].istate = 0.56206[1], 0.43794[0];
[beta_catenin].istate = 0.63544[1], 0.36456[0];
[BIRC5].istate = 0.53319[1], 0.46680999999999995[0];
[BRCA1].istate = 0.47901[1], 0.5209900000000001[0];
[BRCA2].istate = 0.51946[1], 0.48053999999999997[0];
[Caspase8].istate = 0.4736[1], 0.5264[0];
[Caspase9].istate = 0.65731[1], 0.34269000000000005[0];
[CDH2].istate = 0.41509[1], 0.58491[0];
[cFLAR].istate = 0.52837[1], 0.47163[0];
[CHK1_2].istate = 0.49433[1], 0.5056700000000001[0];
[COX4I2].istate = 0.50277[1], 0.49722999999999995[0];
[CyclinB].istate = 0.52295[1], 0.47705[0];
[CyclinD].istate = 0.61897[1], 0.38103[0];
[CytoC].istate = 0.38111[1], 0.6188899999999999[0];
[DAXX].istate = 0.62904[1], 0.37095999999999996[0];
[Dsh].istate = 0.52225[1], 0.47775[0];
[E_cadherin].istate = 0.65241[1], 0.34758999999999995[0];
[E2F1].istate = 0.463[1], 0.5369999999999999[0];
[eEF2].istate = 0.50702[1], 0.49298[0];
[eEF2K].istate = 0.68296[1], 0.31704[0];
[EGF].istate = 0.58541[1], 0.41459[0];
[EGFR].istate = 0.51204[1], 0.48795999999999995[0];
[EP300].istate = 0.5319[1], 0.46809999999999996[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.53951[1], 0.46048999999999995[0];
[ETS1].istate = 0.67722[1], 0.32277999999999996[0];
[ETV1].istate = 0.34635[1], 0.6536500000000001[0];
[EZH2].istate = 0.34951[1], 0.65049[0];
[FADD].istate = 0.71943[1], 0.28057[0];
[FGF].istate = 0.32393[1], 0.67607[0];
[FGFR3].istate = 0.48064[1], 0.51936[0];
[FOS].istate = 0.73496[1], 0.26504000000000005[0];
[FOXA1].istate = 0.62358[1], 0.37642[0];
[FOXO].istate = 0.53703[1], 0.46297[0];
[FRS2].istate = 0.31812[1], 0.68188[0];
[GADD45].istate = 0.46073[1], 0.53927[0];
[GLI].istate = 0.64203[1], 0.35797[0];
[GLUT1].istate = 0.72363[1], 0.27637[0];
[GSH].istate = 0.70099[1], 0.29901[0];
[GSK3].istate = 0.4603[1], 0.5397000000000001[0];
[HIF1].istate = 0.53207[1], 0.46792999999999996[0];
[HSPs].istate = 0.51562[1], 0.48438000000000003[0];
[IDH1].istate = 0.71358[1], 0.28642[0];
[IKK].istate = 0.5035[1], 0.49650000000000005[0];
[JNK].istate = 0.61006[1], 0.38993999999999995[0];
[JUN].istate = 0.87984[1], 0.12016000000000004[0];
[Lactic_acid].istate = 0.34338[1], 0.65662[0];
[LDHA].istate = 0.34338[1], 0.65662[0];
[MAP3K1_3].istate = 0.55148[1], 0.44852000000000003[0];
[MDM2].istate = 0.36641[1], 0.63359[0];
[MED12].istate = 0.52106[1], 0.47894000000000003[0];
[MEK1_2].istate = 0.61578[1], 0.38422[0];
[ZBTB17].istate = 0.48123[1], 0.51877[0];
[mTORC1].istate = 0.51081[1], 0.48919[0];
[mTORC2].istate = 0.518[1], 0.482[0];
[MXI1].istate = 0.57966[1], 0.42034000000000005[0];
[MYC].istate = 0.42491[1], 0.57509[0];
[MYC_MAX].istate = 0.59156[1], 0.40844[0];
[NCOA3].istate = 0.64148[1], 0.35851999999999995[0];
[NCOR1].istate = 0.50427[1], 0.49573[0];
[NCOR2].istate = 0.50668[1], 0.49332[0];
[NF_kB].istate = 0.4509[1], 0.5490999999999999[0];
[NF1].istate = 0.51814[1], 0.48185999999999996[0];
[p14ARF].istate = 0.34053[1], 0.65947[0];
[p15].istate = 0.54246[1], 0.45753999999999995[0];
[p21].istate = 0.49637[1], 0.50363[0];
[p38].istate = 0.41723[1], 0.58277[0];
[p53].istate = 0.49149[1], 0.50851[0];
[p70S6kab].istate = 0.4423[1], 0.5577[0];
[p90RSK].istate = 0.63948[1], 0.36051999999999995[0];
[PDK1].istate = 0.32072[1], 0.67928[0];
[PHDs].istate = 0.40029[1], 0.59971[0];
[PI3K].istate = 0.59255[1], 0.40745[0];
[PIP3].istate = 0.41316[1], 0.58684[0];
[PKC].istate = 0.50456[1], 0.49544[0];
[PTCH1].istate = 0.52107[1], 0.47892999999999997[0];
[PTEN].istate = 0.63097[1], 0.36902999999999997[0];
[RAF].istate = 0.61784[1], 0.38216000000000006[0];
[RAGS].istate = 0.2321[1], 0.7679[0];
[RAS].istate = 0.49016[1], 0.5098400000000001[0];
[RB1].istate = 0.53229[1], 0.46770999999999996[0];
[Rheb].istate = 0.55256[1], 0.44743999999999995[0];
[ROS].istate = 0.28803[1], 0.71197[0];
[RTK].istate = 0.50479[1], 0.49521000000000004[0];
[RUNX2].istate = 0.51477[1], 0.48523000000000005[0];
[SHH].istate = 0.5401[1], 0.4599[0];
[Slug].istate = 0.72419[1], 0.27581[0];
[SMAD].istate = 0.61006[1], 0.38993999999999995[0];
[SMO].istate = 0.55795[1], 0.44205000000000005[0];
[Snail].istate = 0.3618[1], 0.6382[0];
[SPOP].istate = 0.60332[1], 0.39668000000000003[0];
[TAK1].istate = 0.58767[1], 0.41233[0];
[TCF].istate = 0.62262[1], 0.37738000000000005[0];
[TERT].istate = 0.48418[1], 0.51582[0];
[TGFb].istate = 0.54539[1], 0.45460999999999996[0];
[TGFBR].istate = 0.36595[1], 0.63405[0];
[TSC1_2].istate = 0.31456[1], 0.68544[0];
[TWIST1].istate = 0.21428[1], 0.78572[0];
[VEGF].istate = 0.62533[1], 0.37466999999999995[0];
[VHL].istate = 0.52853[1], 0.47146999999999994[0];
[WNT].istate = 0.5396[1], 0.46040000000000003[0];
[YWHAZ].istate = 0.63845[1], 0.36155000000000004[0];
[NKX3_1].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
