$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.82204;
$d_AKT=0.35435;
$u_AMP_ATP=0.24407;
$d_AMP_ATP=4.09719;
$u_AMPK=0.2016;
$d_AMPK=4.96032;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.05885;
$d_AR=16.99235;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.14744;
$d_ATM=6.78242;
$u_ATR=0.73115;
$d_ATR=1.36771;
$u_AXIN1=10.66997;
$d_AXIN1=0.09372;
$u_BAD=19.63806;
$d_BAD=0.05092;
$u_Bak=3.23096;
$d_Bak=0.30951;
$u_BAX=14.55448;
$d_BAX=0.06871;
$u_BCL2=0.01321;
$d_BCL2=75.70023;
$u_Bcl_XL=3.54043;
$d_Bcl_XL=0.28245;
$u_beta_catenin=0.01323;
$d_beta_catenin=75.58579;
$u_BIRC5=56.86701;
$d_BIRC5=0.01758;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=48.6644;
$d_BRCA1=0.02055;
$u_BRCA2=1.88775;
$d_BRCA2=0.52973;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.01157;
$d_Caspase8=86.43042;
$u_Caspase9=1.33696;
$d_Caspase9=0.74797;
$u_CDH2=0.0242;
$d_CDH2=41.32231;
$u_cFLAR=0.0143;
$d_cFLAR=69.93007;
$u_CHK1_2=34.26602;
$d_CHK1_2=0.02918;
$u_COX4I2=3.65376;
$d_COX4I2=0.27369;
$u_CyclinB=4.63177;
$d_CyclinB=0.2159;
$u_CyclinD=0.10343;
$d_CyclinD=9.66837;
$u_CytoC=2.7518;
$d_CytoC=0.3634;
$u_APAF1=0.01761;
$d_APAF1=56.78592;
$u_DAXX=50.23022;
$d_DAXX=0.01991;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=6.00034;
$d_Dsh=0.16666;
$u_E2F1=19.88469;
$d_E2F1=0.05029;
$u_E_cadherin=0.02996;
$d_E_cadherin=33.37784;
$u_eEF2=24.92773;
$d_eEF2=0.04012;
$u_eEF2K=0.72882;
$d_eEF2K=1.37208;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.03152;
$d_EP300=31.72589;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.06102;
$d_ERK=16.38807;
$u_ETS1=0.04335;
$d_ETS1=23.06805;
$u_ETV1=0.01093;
$d_ETV1=91.49131;
$u_EZH2=58.50179;
$d_EZH2=0.01709;
$u_FADD=3.69121;
$d_FADD=0.27091;
$u_FOS=0.07449;
$d_FOS=13.42462;
$u_JUN=0.38784;
$d_JUN=2.57838;
$u_FOXA1=0.92282;
$d_FOXA1=1.08363;
$u_FOXO=0.02517;
$d_FOXO=39.72984;
$u_EGF=0.02665;
$d_EGF=37.52345;
$u_EGFR=0.01725;
$d_EGFR=57.97101;
$u_FGF=0.01548;
$d_FGF=64.59948;
$u_FGFR3=39.56855;
$d_FGFR3=0.02527;
$u_FRS2=0.0205;
$d_FRS2=48.78049;
$u_GADD45=0.02662;
$d_GADD45=37.56574;
$u_GLI=0.01781;
$d_GLI=56.14823;
$u_GLUT1=24.74535;
$d_GLUT1=0.04041;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=16.02725;
$d_GSH=0.06239;
$u_GSK3=1.58935;
$d_GSK3=0.62919;
$u_HIF1=0.01701;
$d_HIF1=58.78895;
$u_HSPs=16.72596;
$d_HSPs=0.05979;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.63766;
$d_IDH1=1.56823;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.1877;
$d_IKK=5.32765;
$u_JNK=1.32664;
$d_JNK=0.75378;
$u_Lactic_acid=51.19894;
$d_Lactic_acid=0.01953;
$u_LDHA=51.19894;
$d_LDHA=0.01953;
$u_MAP3K1_3=0.02908;
$d_MAP3K1_3=34.3879;
$u_MDM2=0.99903;
$d_MDM2=1.00097;
$u_MED12=0.01883;
$d_MED12=53.10674;
$u_MEK1_2=6.73577;
$d_MEK1_2=0.14846;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.67411;
$d_mTORC1=0.59733;
$u_mTORC2=1.18124;
$d_mTORC2=0.84657;
$u_MXI1=0.09619;
$d_MXI1=10.39609;
$u_MYC=73.09146;
$d_MYC=0.01368;
$u_MYC_MAX=13.10981;
$d_MYC_MAX=0.07628;
$u_NCOA3=0.1953;
$d_NCOA3=5.12033;
$u_NCOR1=0.04418;
$d_NCOR1=22.63468;
$u_NCOR2=0.14219;
$d_NCOR2=7.03284;
$u_NF1=0.02639;
$d_NF1=37.89314;
$u_NF_kB=0.18267;
$d_NF_kB=5.47435;
$u_NKX3_1=10.36328;
$d_NKX3_1=0.09649;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.70038;
$d_p14ARF=1.4278;
$u_p15=0.18425;
$d_p15=5.42741;
$u_p21=1.05776;
$d_p21=0.94539;
$u_p38=0.03129;
$d_p38=31.95909;
$u_p53=14.69943;
$d_p53=0.06803;
$u_p70S6kab=4.4749;
$d_p70S6kab=0.22347;
$u_p90RSK=37.01019;
$d_p90RSK=0.02702;
$u_PDK1=19.64044;
$d_PDK1=0.05092;
$u_PHDs=0.46921;
$d_PHDs=2.13124;
$u_PI3K=0.16332;
$d_PI3K=6.12295;
$u_PIP3=0.01647;
$d_PIP3=60.71645;
$u_PKC=0.14273;
$d_PKC=7.00624;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.11071;
$d_PTCH1=9.03261;
$u_PTEN=0.10344;
$d_PTEN=9.66744;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.43049;
$d_RAF=0.41144;
$u_RAGS=0.01161;
$d_RAGS=86.13264;
$u_RAS=0.34423;
$d_RAS=2.90503;
$u_RB1=0.06884;
$d_RB1=14.52644;
$u_Rheb=23.97835;
$d_Rheb=0.0417;
$u_ROS=0.04422;
$d_ROS=22.6142;
$u_RTK=0.1272;
$d_RTK=7.86164;
$u_RUNX2=0.01248;
$d_RUNX2=80.12821;
$u_SHH=0.05382;
$d_SHH=18.58045;
$u_Slug=0.02183;
$d_Slug=45.80852;
$u_SMAD=0.02018;
$d_SMAD=49.55401;
$u_SMO=1.40739;
$d_SMO=0.71054;
$u_Snail=2.55989;
$d_Snail=0.39064;
$u_SPOP=0.02238;
$d_SPOP=44.68275;
$u_TAK1=0.01271;
$d_TAK1=78.67821;
$u_TCF=0.01458;
$d_TCF=68.58711;
$u_TERT=38.35157;
$d_TERT=0.02607;
$u_TGFb=0.04745;
$d_TGFb=21.07482;
$u_TGFBR=0.01524;
$d_TGFBR=65.6168;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.21996;
$d_TNFalpha=4.54628;
$u_TSC1_2=0.18472;
$d_TSC1_2=5.4136;
$u_TWIST1=0.0171;
$d_TWIST1=58.47953;
$u_VEGF=3.31899;
$d_VEGF=0.3013;
$u_VHL=0.05398;
$d_VHL=18.52538;
$u_WNT=0.13563;
$d_WNT=7.373;
$u_YWHAZ=58.318;
$d_YWHAZ=0.01715;
$u_ZBTB17=11.23545;
$d_ZBTB17=0.089;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.61264[1], 0.38736000000000004[0];
[AMP_ATP].istate = 0.34688[1], 0.6531199999999999[0];
[AMPK].istate = 0.32612[1], 0.67388[0];
[APAF1].istate = 0.06142[1], 0.93858[0];
[AR].istate = 0.19244[1], 0.8075600000000001[0];
[ATM].istate = 0.29215[1], 0.70785[0];
[ATR].istate = 0.466[1], 0.534[0];
[AXIN1].istate = 0.75704[1], 0.24295999999999995[0];
[BAD].istate = 0.82327[1], 0.17673000000000005[0];
[Bak].istate = 0.62733[1], 0.37266999999999995[0];
[BAX].istate = 0.79075[1], 0.20925000000000005[0];
[Bcl_XL].istate = 0.63726[1], 0.36273999999999995[0];
[BCL2].istate = 0.03019[1], 0.96981[0];
[beta_catenin].istate = 0.0304[1], 0.9696[0];
[BIRC5].istate = 0.93872[1], 0.06128[0];
[BRCA1].istate = 0.9218[1], 0.07820000000000005[0];
[BRCA2].istate = 0.56899[1], 0.43101[0];
[Caspase8].istate = 0.0158[1], 0.9842[0];
[Caspase9].istate = 0.53153[1], 0.46847000000000005[0];
[CDH2].istate = 0.09597[1], 0.90403[0];
[cFLAR].istate = 0.0388[1], 0.9612[0];
[CHK1_2].istate = 0.88372[1], 0.11628000000000005[0];
[COX4I2].istate = 0.64068[1], 0.35932[0];
[CyclinB].istate = 0.66644[1], 0.33355999999999997[0];
[CyclinD].istate = 0.25366[1], 0.74634[0];
[CytoC].istate = 0.6099[1], 0.3901[0];
[DAXX].istate = 0.92524[1], 0.07476000000000005[0];
[Dsh].istate = 0.69454[1], 0.30545999999999995[0];
[E_cadherin].istate = 0.11915[1], 0.88085[0];
[E2F1].istate = 0.82463[1], 0.17537000000000003[0];
[eEF2].istate = 0.84917[1], 0.15083000000000002[0];
[eEF2K].istate = 0.46566[1], 0.53434[0];
[EGF].istate = 0.10641[1], 0.89359[0];
[EGFR].istate = 0.0592[1], 0.9408[0];
[EP300].istate = 0.12464[1], 0.87536[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.19636[1], 0.80364[0];
[ETS1].istate = 0.15924[1], 0.84076[0];
[ETV1].istate = 0.00963[1], 0.99037[0];
[EZH2].istate = 0.94179[1], 0.058209999999999984[0];
[FADD].istate = 0.64179[1], 0.35821000000000003[0];
[FGF].istate = 0.04741[1], 0.95259[0];
[FGFR3].istate = 0.89934[1], 0.10065999999999997[0];
[FOS].istate = 0.21802[1], 0.78198[0];
[FOXA1].istate = 0.49128[1], 0.5087200000000001[0];
[FOXO].istate = 0.10021[1], 0.89979[0];
[FRS2].istate = 0.07794[1], 0.92206[0];
[GADD45].istate = 0.10629[1], 0.89371[0];
[GLI].istate = 0.06264[1], 0.93736[0];
[GLUT1].istate = 0.84837[1], 0.15163000000000004[0];
[GSH].istate = 0.80121[1], 0.19879000000000002[0];
[GSK3].istate = 0.5503[1], 0.4497[0];
[HIF1].istate = 0.05768[1], 0.94232[0];
[HSPs].istate = 0.80585[1], 0.19415000000000004[0];
[IDH1].istate = 0.45115[1], 0.5488500000000001[0];
[IKK].istate = 0.31837[1], 0.68163[0];
[JNK].istate = 0.53069[1], 0.46931[0];
[JUN].istate = 0.39716[1], 0.60284[0];
[Lactic_acid].istate = 0.92732[1], 0.07267999999999997[0];
[LDHA].istate = 0.92732[1], 0.07267999999999997[0];
[MAP3K1_3].istate = 0.11591[1], 0.88409[0];
[MDM2].istate = 0.49989[1], 0.50011[0];
[MED12].istate = 0.06872[1], 0.93128[0];
[MEK1_2].istate = 0.7071[1], 0.29290000000000005[0];
[ZBTB17].istate = 0.76265[1], 0.23734999999999995[0];
[mTORC1].istate = 0.55595[1], 0.44404999999999994[0];
[mTORC2].istate = 0.51808[1], 0.48192[0];
[MXI1].istate = 0.24578[1], 0.75422[0];
[MYC].istate = 0.96597[1], 0.034030000000000005[0];
[MYC_MAX].istate = 0.7794[1], 0.22060000000000002[0];
[NCOA3].istate = 0.32268[1], 0.6773199999999999[0];
[NCOR1].istate = 0.16132[1], 0.83868[0];
[NCOR2].istate = 0.28822[1], 0.7117800000000001[0];
[NF_kB].istate = 0.31542[1], 0.68458[0];
[NF1].istate = 0.10537[1], 0.89463[0];
[NKX3_1].istate = 0.75387[1], 0.24612999999999996[0];
[p14ARF].istate = 0.46133[1], 0.53867[0];
[p15].istate = 0.31635[1], 0.68365[0];
[p21].istate = 0.5061[1], 0.4939[0];
[p38].istate = 0.12385[1], 0.87615[0];
[p53].istate = 0.79183[1], 0.20816999999999997[0];
[p70S6kab].istate = 0.6627[1], 0.33730000000000004[0];
[p90RSK].istate = 0.89208[1], 0.10792000000000002[0];
[PDK1].istate = 0.82329[1], 0.17671000000000003[0];
[PHDs].istate = 0.41784[1], 0.58216[0];
[PI3K].istate = 0.30326[1], 0.69674[0];
[PIP3].istate = 0.05415[1], 0.94585[0];
[PKC].istate = 0.28863[1], 0.7113700000000001[0];
[PTCH1].istate = 0.26105[1], 0.73895[0];
[PTEN].istate = 0.25367[1], 0.7463299999999999[0];
[RAF].istate = 0.59642[1], 0.40358000000000005[0];
[RAGS].istate = 0.01621[1], 0.98379[0];
[RAS].istate = 0.38421[1], 0.6157900000000001[0];
[RB1].istate = 0.20946[1], 0.79054[0];
[Rheb].istate = 0.84495[1], 0.15505000000000002[0];
[ROS].istate = 0.1614[1], 0.8386[0];
[RTK].istate = 0.27612[1], 0.7238800000000001[0];
[RUNX2].istate = 0.02408[1], 0.97592[0];
[SHH].istate = 0.18273[1], 0.8172699999999999[0];
[Slug].istate = 0.08475[1], 0.91525[0];
[SMAD].istate = 0.07624[1], 0.92376[0];
[SMO].istate = 0.5371[1], 0.4629[0];
[Snail].istate = 0.60206[1], 0.39793999999999996[0];
[SPOP].istate = 0.08749[1], 0.91251[0];
[TAK1].istate = 0.02606[1], 0.97394[0];
[TCF].istate = 0.04095[1], 0.95905[0];
[TERT].istate = 0.89595[1], 0.10404999999999998[0];
[TGFb].istate = 0.16906[1], 0.83094[0];
[TGFBR].istate = 0.04574[1], 0.95426[0];
[TNFalpha].istate = 0.33559[1], 0.66441[0];
[TSC1_2].istate = 0.31663[1], 0.68337[0];
[TWIST1].istate = 0.05822[1], 0.94178[0];
[VEGF].istate = 0.63025[1], 0.36975[0];
[VHL].istate = 0.18306[1], 0.81694[0];
[WNT].istate = 0.28309[1], 0.7169099999999999[0];
[YWHAZ].istate = 0.94145[1], 0.05854999999999999[0];
