$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.94846;
$d_AKT=1.05434;
$u_AMP_ATP=29.0722;
$d_AMP_ATP=0.0344;
$u_AMPK=1.63408;
$d_AMPK=0.61197;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.39409;
$d_AR=2.53749;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=3.61611;
$d_ATM=0.27654;
$u_ATR=4.76921;
$d_ATR=0.20968;
$u_AXIN1=3.95822;
$d_AXIN1=0.25264;
$u_BAD=0.43648;
$d_BAD=2.29106;
$u_Bak=0.34629;
$d_Bak=2.88775;
$u_BAX=0.24083;
$d_BAX=4.15231;
$u_BCL2=0.05034;
$d_BCL2=19.86492;
$u_Bcl_XL=0.44166;
$d_Bcl_XL=2.26419;
$u_beta_catenin=0.01884;
$d_beta_catenin=53.07856;
$u_BIRC5=23.63336;
$d_BIRC5=0.04231;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=18.63288;
$d_BRCA1=0.05367;
$u_BRCA2=2.42962;
$d_BRCA2=0.41159;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=2.91098;
$d_Caspase8=0.34353;
$u_Caspase9=2.78762;
$d_Caspase9=0.35873;
$u_CDH2=0.14313;
$d_CDH2=6.98666;
$u_cFLAR=0.39209;
$d_cFLAR=2.55043;
$u_CHK1_2=11.68504;
$d_CHK1_2=0.08558;
$u_COX4I2=0.24118;
$d_COX4I2=4.14628;
$u_CyclinB=4.58399;
$d_CyclinB=0.21815;
$u_CyclinD=0.16282;
$d_CyclinD=6.14175;
$u_CytoC=1.00567;
$d_CytoC=0.99436;
$u_APAF1=0.64471;
$d_APAF1=1.55108;
$u_DAXX=5.2596;
$d_DAXX=0.19013;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.06812;
$d_Dsh=14.67998;
$u_E2F1=6.80741;
$d_E2F1=0.1469;
$u_E_cadherin=8.1777;
$d_E_cadherin=0.12228;
$u_eEF2=26.37688;
$d_eEF2=0.03791;
$u_eEF2K=0.24725;
$d_eEF2K=4.04449;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=10.02836;
$d_EP300=0.09972;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=0.18031;
$d_ERK=5.546;
$u_ETS1=0.18142;
$d_ETS1=5.51207;
$u_ETV1=0.11838;
$d_ETV1=8.44737;
$u_EZH2=20.40611;
$d_EZH2=0.049;
$u_FADD=0.15424;
$d_FADD=6.4834;
$u_FOS=13.97059;
$d_FOS=0.07158;
$u_JUN=32.93378;
$d_JUN=0.03036;
$u_FOXA1=8.35708;
$d_FOXA1=0.11966;
$u_FOXO=0.15019;
$d_FOXO=6.65823;
$u_EGF=12.34523;
$d_EGF=0.081;
$u_EGFR=0.14795;
$d_EGFR=6.75904;
$u_FGF=0.05301;
$d_FGF=18.86437;
$u_FGFR3=0.05683;
$d_FGFR3=17.59634;
$u_FRS2=1.85452;
$d_FRS2=0.53922;
$u_GADD45=1.03018;
$d_GADD45=0.9707;
$u_GLI=0.07968;
$d_GLI=12.5502;
$u_GLUT1=0.01587;
$d_GLUT1=63.01197;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.29675;
$d_GSH=3.36984;
$u_GSK3=0.52551;
$d_GSK3=1.90291;
$u_HIF1=1.67855;
$d_HIF1=0.59575;
$u_HSPs=0.4845;
$d_HSPs=2.06398;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.67045;
$d_IDH1=1.49154;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.4933;
$d_IKK=2.02716;
$u_JNK=1.30926;
$d_JNK=0.76379;
$u_Lactic_acid=3.98183;
$d_Lactic_acid=0.25114;
$u_LDHA=3.98183;
$d_LDHA=0.25114;
$u_MAP3K1_3=0.92027;
$d_MAP3K1_3=1.08664;
$u_MDM2=0.36021;
$d_MDM2=2.77616;
$u_MED12=6.43909;
$d_MED12=0.1553;
$u_MEK1_2=0.98289;
$d_MEK1_2=1.01741;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.97192;
$d_mTORC1=0.33648;
$u_mTORC2=3.14733;
$d_mTORC2=0.31773;
$u_MXI1=0.33298;
$d_MXI1=3.00318;
$u_MYC=36.13525;
$d_MYC=0.02767;
$u_MYC_MAX=2.88596;
$d_MYC_MAX=0.34651;
$u_NCOA3=0.33247;
$d_NCOA3=3.00779;
$u_NCOR1=0.15464;
$d_NCOR1=6.46663;
$u_NCOR2=17.01813;
$d_NCOR2=0.05876;
$u_NF1=1.42665;
$d_NF1=0.70094;
$u_NF_kB=0.80413;
$d_NF_kB=1.24358;
$u_NKX3_1=1.99942;
$d_NKX3_1=0.50015;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.41401;
$d_p14ARF=2.4154;
$u_p15=0.0364;
$d_p15=27.47253;
$u_p21=0.0386;
$d_p21=25.90674;
$u_p38=0.35895;
$d_p38=2.7859;
$u_p53=0;
$d_p53=1.0;
$u_p70S6kab=5.71873;
$d_p70S6kab=0.17486;
$u_p90RSK=9.33269;
$d_p90RSK=0.10715;
$u_PDK1=2.64778;
$d_PDK1=0.37767;
$u_PHDs=0.19782;
$d_PHDs=5.0551;
$u_PI3K=0.27359;
$d_PI3K=3.6551;
$u_PIP3=0.05096;
$d_PIP3=19.62323;
$u_PKC=0.67699;
$d_PKC=1.47713;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.74051;
$d_PTCH1=0.57454;
$u_PTEN=0.43086;
$d_PTEN=2.32094;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.10261;
$d_RAF=9.74564;
$u_RAGS=0.0636;
$d_RAGS=15.72327;
$u_RAS=0.95152;
$d_RAS=1.05095;
$u_RB1=5.66625;
$d_RB1=0.17648;
$u_Rheb=0.1496;
$d_Rheb=6.68449;
$u_ROS=0.46129;
$d_ROS=2.16783;
$u_RTK=0.33799;
$d_RTK=2.95867;
$u_RUNX2=0.02406;
$d_RUNX2=41.56276;
$u_SHH=0.48946;
$d_SHH=2.04307;
$u_Slug=0.04742;
$d_Slug=21.08815;
$u_SMAD=3.57535;
$d_SMAD=0.27969;
$u_SMO=1.72298;
$d_SMO=0.58039;
$u_Snail=0.05115;
$d_Snail=19.55034;
$u_SPOP=2.31457;
$d_SPOP=0.43205;
$u_TAK1=5.23956;
$d_TAK1=0.19086;
$u_TCF=0.34132;
$d_TCF=2.9298;
$u_TERT=57.04898;
$d_TERT=0.01753;
$u_TGFb=0.04456;
$d_TGFb=22.44165;
$u_TGFBR=0.07523;
$d_TGFBR=13.29257;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=0.27067;
$d_TNFalpha=3.69454;
$u_TSC1_2=3.57401;
$d_TSC1_2=0.2798;
$u_TWIST1=7.2817;
$d_TWIST1=0.13733;
$u_VEGF=0.35068;
$d_VEGF=2.8516;
$u_VHL=0.25709;
$d_VHL=3.88969;
$u_WNT=0.21831;
$d_WNT=4.58064;
$u_YWHAZ=0.17346;
$d_YWHAZ=5.76502;
$u_ZBTB17=2.9158;
$d_ZBTB17=0.34296;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.49426[1], 0.5057400000000001[0];
[AMP_ATP].istate = 0.86587[1], 0.13412999999999997[0];
[AMPK].istate = 0.55332[1], 0.44667999999999997[0];
[APAF1].istate = 0.45234[1], 0.54766[0];
[AR].istate = 0.3989[1], 0.6011[0];
[ATM].istate = 0.63956[1], 0.36044[0];
[ATR].istate = 0.66961[1], 0.33038999999999996[0];
[AXIN1].istate = 0.64937[1], 0.35063[0];
[BAD].istate = 0.40999[1], 0.5900099999999999[0];
[Bak].istate = 0.38486[1], 0.61514[0];
[BAX].istate = 0.34543[1], 0.65457[0];
[Bcl_XL].istate = 0.41127[1], 0.58873[0];
[BCL2].istate = 0.17548[1], 0.82452[0];
[beta_catenin].istate = 0.06879[1], 0.93121[0];
[BIRC5].istate = 0.84338[1], 0.15661999999999998[0];
[BRCA1].istate = 0.81757[1], 0.18242999999999998[0];
[BRCA2].istate = 0.59638[1], 0.40362[0];
[Caspase8].istate = 0.61601[1], 0.38399000000000005[0];
[Caspase9].istate = 0.61131[1], 0.38869[0];
[CDH2].istate = 0.28893[1], 0.71107[0];
[cFLAR].istate = 0.39835[1], 0.60165[0];
[CHK1_2].istate = 0.76691[1], 0.23309000000000002[0];
[COX4I2].istate = 0.34559[1], 0.6544099999999999[0];
[CyclinB].istate = 0.66531[1], 0.33469000000000004[0];
[CyclinD].istate = 0.30293[1], 0.6970700000000001[0];
[CytoC].istate = 0.50061[1], 0.49939[0];
[DAXX].istate = 0.68024[1], 0.31976000000000004[0];
[Dsh].istate = 0.20832[1], 0.7916799999999999[0];
[E_cadherin].istate = 0.72816[1], 0.27183999999999997[0];
[E2F1].istate = 0.70825[1], 0.29174999999999995[0];
[eEF2].istate = 0.85531[1], 0.14468999999999999[0];
[eEF2K].istate = 0.34829[1], 0.65171[0];
[EGF].istate = 0.77287[1], 0.22713000000000005[0];
[EGFR].istate = 0.29253[1], 0.70747[0];
[EP300].istate = 0.75031[1], 0.24968999999999997[0];
[ERK].istate = 0.31401[1], 0.68599[0];
[ETS1].istate = 0.31467[1], 0.68533[0];
[ETV1].istate = 0.26832[1], 0.73168[0];
[EZH2].istate = 0.82744[1], 0.17256000000000005[0];
[FADD].istate = 0.29705[1], 0.70295[0];
[FGF].istate = 0.18109[1], 0.81891[0];
[FGFR3].istate = 0.18864[1], 0.81136[0];
[FOS].istate = 0.7863[1], 0.2137[0];
[FOXA1].istate = 0.73051[1], 0.26949[0];
[FOXO].istate = 0.29416[1], 0.70584[0];
[FRS2].istate = 0.56706[1], 0.43294[0];
[GADD45].istate = 0.50323[1], 0.49677000000000004[0];
[GLI].istate = 0.22534[1], 0.77466[0];
[GLUT1].istate = 0.05014[1], 0.94986[0];
[GSH].istate = 0.3681[1], 0.6319[0];
[GSK3].istate = 0.43015[1], 0.56985[0];
[HIF1].istate = 0.55623[1], 0.44377[0];
[HSPs].istate = 0.42132[1], 0.5786800000000001[0];
[IDH1].istate = 0.45659[1], 0.54341[0];
[IKK].istate = 0.42328[1], 0.57672[0];
[JNK].istate = 0.52926[1], 0.47074000000000005[0];
[JUN].istate = 0.87941[1], 0.12058999999999997[0];
[Lactic_acid].istate = 0.65002[1], 0.34997999999999996[0];
[LDHA].istate = 0.65002[1], 0.34997999999999996[0];
[MAP3K1_3].istate = 0.49098[1], 0.50902[0];
[MDM2].istate = 0.38914[1], 0.61086[0];
[MED12].istate = 0.70221[1], 0.29779[0];
[MEK1_2].istate = 0.49813[1], 0.50187[0];
[ZBTB17].istate = 0.61619[1], 0.38381[0];
[mTORC1].istate = 0.61826[1], 0.38173999999999997[0];
[mTORC2].istate = 0.62449[1], 0.37551[0];
[MXI1].istate = 0.3806[1], 0.6194[0];
[MYC].istate = 0.88948[1], 0.11051999999999995[0];
[MYC_MAX].istate = 0.61507[1], 0.38493[0];
[NCOA3].istate = 0.38044[1], 0.61956[0];
[NCOR1].istate = 0.29733[1], 0.70267[0];
[NCOR2].istate = 0.80773[1], 0.19227000000000005[0];
[NF_kB].istate = 0.47633[1], 0.5236700000000001[0];
[NF1].istate = 0.53858[1], 0.46142000000000005[0];
[NKX3_1].istate = 0.57523[1], 0.42477[0];
[p14ARF].istate = 0.40425[1], 0.59575[0];
[p15].istate = 0.14028[1], 0.85972[0];
[p21].istate = 0.14664[1], 0.85336[0];
[p38].istate = 0.38876[1], 0.61124[0];
[p70S6kab].istate = 0.68932[1], 0.31067999999999996[0];
[p90RSK].istate = 0.7425[1], 0.25749999999999995[0];
[PDK1].istate = 0.60572[1], 0.39427999999999996[0];
[PHDs].istate = 0.32407[1], 0.6759299999999999[0];
[PI3K].istate = 0.35927[1], 0.64073[0];
[PIP3].istate = 0.1768[1], 0.8231999999999999[0];
[PKC].istate = 0.45765[1], 0.54235[0];
[PTCH1].istate = 0.56017[1], 0.43983000000000005[0];
[PTEN].istate = 0.40858[1], 0.5914200000000001[0];
[RAF].istate = 0.2528[1], 0.7472[0];
[RAGS].istate = 0.20087[1], 0.79913[0];
[RAS].istate = 0.4946[1], 0.5054000000000001[0];
[RB1].istate = 0.68832[1], 0.31167999999999996[0];
[Rheb].istate = 0.29373[1], 0.70627[0];
[ROS].istate = 0.41599[1], 0.5840099999999999[0];
[RTK].istate = 0.38223[1], 0.6177699999999999[0];
[RUNX2].istate = 0.09531[1], 0.90469[0];
[SHH].istate = 0.42243[1], 0.5775699999999999[0];
[Slug].istate = 0.16898[1], 0.83102[0];
[SMAD].istate = 0.63833[1], 0.36167000000000005[0];
[SMO].istate = 0.55907[1], 0.44093000000000004[0];
[Snail].istate = 0.1772[1], 0.8228[0];
[SPOP].istate = 0.59112[1], 0.40888[0];
[TAK1].istate = 0.67982[1], 0.32018[0];
[TCF].istate = 0.38329[1], 0.61671[0];
[TERT].istate = 0.93906[1], 0.060939999999999994[0];
[TGFb].istate = 0.16224[1], 0.8377600000000001[0];
[TGFBR].istate = 0.2191[1], 0.7809[0];
[TNFalpha].istate = 0.35811[1], 0.6418900000000001[0];
[TSC1_2].istate = 0.63829[1], 0.36171[0];
[TWIST1].istate = 0.71556[1], 0.28444[0];
[VEGF].istate = 0.38623[1], 0.6137699999999999[0];
[VHL].istate = 0.35252[1], 0.64748[0];
[WNT].istate = 0.33477[1], 0.66523[0];
[YWHAZ].istate = 0.3098[1], 0.6901999999999999[0];
[ERG].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[p53].istate=0[1], 1[0];
