$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.05181;
$d_AKT=19.30129;
$u_AMP_ATP=19.63423;
$d_AMP_ATP=0.05093;
$u_AMPK=1.17015;
$d_AMPK=0.85459;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=9.70588;
$d_AR=0.10303;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=26.93604;
$d_ATM=0.03712;
$u_ATR=59.13897;
$d_ATR=0.01691;
$u_AXIN1=7.001;
$d_AXIN1=0.14284;
$u_BAD=0.04696;
$d_BAD=21.29472;
$u_Bak=1.07791;
$d_Bak=0.92772;
$u_BAX=0.1742;
$d_BAX=5.74053;
$u_BCL2=0.56168;
$d_BCL2=1.78037;
$u_Bcl_XL=0.0478;
$d_Bcl_XL=20.9205;
$u_beta_catenin=0.2026;
$d_beta_catenin=4.93583;
$u_BIRC5=19.16213;
$d_BIRC5=0.05219;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=60.00222;
$d_BRCA1=0.01667;
$u_BRCA2=12.90719;
$d_BRCA2=0.07748;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=25.89125;
$d_Caspase8=0.03862;
$u_Caspase9=0.11129;
$d_Caspase9=8.98553;
$u_CDH2=0.2891;
$d_CDH2=3.45901;
$u_cFLAR=8.4543;
$d_cFLAR=0.11828;
$u_CHK1_2=19.63478;
$d_CHK1_2=0.05093;
$u_COX4I2=0.12364;
$d_COX4I2=8.088;
$u_CyclinB=26.58523;
$d_CyclinB=0.03761;
$u_CyclinD=0.0515;
$d_CyclinD=19.41748;
$u_CytoC=1.14066;
$d_CytoC=0.87669;
$u_APAF1=6.50857;
$d_APAF1=0.15364;
$u_DAXX=0.01813;
$d_DAXX=55.1572;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.60822;
$d_Dsh=1.64414;
$u_E2F1=22.55632;
$d_E2F1=0.04433;
$u_E_cadherin=0.04197;
$d_E_cadherin=23.82654;
$u_eEF2=0.32158;
$d_eEF2=3.10965;
$u_eEF2K=0.37513;
$d_eEF2K=2.66574;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=16.59925;
$d_EP300=0.06024;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=1.13668;
$d_ERK=0.87976;
$u_ETS1=1.58399;
$d_ETS1=0.63132;
$u_ETV1=1.30292;
$d_ETV1=0.76751;
$u_EZH2=14.71454;
$d_EZH2=0.06796;
$u_FADD=0.04667;
$d_FADD=21.42704;
$u_FOS=1.9179;
$d_FOS=0.5214;
$u_JUN=5.85852;
$d_JUN=0.17069;
$u_FOXA1=15.51746;
$d_FOXA1=0.06444;
$u_FOXO=0.90775;
$d_FOXO=1.10162;
$u_EGF=0.05843;
$d_EGF=17.1145;
$u_EGFR=5.64824;
$d_EGFR=0.17705;
$u_FGF=0.19201;
$d_FGF=5.20806;
$u_FGFR3=17.2674;
$d_FGFR3=0.05791;
$u_FRS2=38.01559;
$d_FRS2=0.0263;
$u_GADD45=3.37084;
$d_GADD45=0.29666;
$u_GLI=0.13037;
$d_GLI=7.67048;
$u_GLUT1=1.96747;
$d_GLUT1=0.50827;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.13345;
$d_GSH=7.49344;
$u_GSK3=9.14508;
$d_GSK3=0.10935;
$u_HIF1=18.83534;
$d_HIF1=0.05309;
$u_HSPs=1.0931;
$d_HSPs=0.91483;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.77077;
$d_IDH1=0.56473;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.18991;
$d_IKK=0.8404;
$u_JNK=1.4167;
$d_JNK=0.70587;
$u_Lactic_acid=21.16556;
$d_Lactic_acid=0.04725;
$u_LDHA=21.16556;
$d_LDHA=0.04725;
$u_MAP3K1_3=1.88708;
$d_MAP3K1_3=0.52992;
$u_MDM2=0.23696;
$d_MDM2=4.22012;
$u_MED12=1.31353;
$d_MED12=0.76131;
$u_MEK1_2=0.08064;
$d_MEK1_2=12.40079;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.07923;
$d_mTORC1=0;
$u_mTORC2=2.11739;
$d_mTORC2=0;
$u_MXI1=2.13381;
$d_MXI1=0.46865;
$u_MYC=37.98791;
$d_MYC=0;
$u_MYC_MAX=0.96456;
$d_MYC_MAX=0;
$u_NCOA3=19.9626;
$d_NCOA3=0.05009;
$u_NCOR1=17.19094;
$d_NCOR1=0.05817;
$u_NCOR2=0.42113;
$d_NCOR2=2.37456;
$u_NF1=11.2153;
$d_NF1=0.08916;
$u_NF_kB=0.18752;
$d_NF_kB=5.33276;
$u_NKX3_1=2.96811;
$d_NKX3_1=0.33691;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.04661;
$d_p14ARF=21.45462;
$u_p15=1.2103;
$d_p15=0.82624;
$u_p21=0.06376;
$d_p21=15.68381;
$u_p38=4.72812;
$d_p38=0.2115;
$u_p53=8.24086;
$d_p53=0.12135;
$u_p70S6kab=1.32975;
$d_p70S6kab=0.75202;
$u_p90RSK=2.87289;
$d_p90RSK=0.34808;
$u_PDK1=81.08061;
$d_PDK1=0.01233;
$u_PHDs=0.24091;
$d_PHDs=4.15093;
$u_PI3K=2.04;
$d_PI3K=0.4902;
$u_PIP3=2.87367;
$d_PIP3=0.34799;
$u_PKC=0.53859;
$d_PKC=1.8567;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.46091;
$d_PTCH1=0.6845;
$u_PTEN=0;
$d_PTEN=97.46589;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.14726;
$d_RAF=0.46571;
$u_RAGS=0.31031;
$d_RAGS=3.22258;
$u_RAS=6.40998;
$d_RAS=0.15601;
$u_RB1=1.01089;
$d_RB1=0.98923;
$u_Rheb=0.12538;
$d_Rheb=7.97575;
$u_ROS=0.63863;
$d_ROS=1.56585;
$u_RTK=0.76115;
$d_RTK=1.3138;
$u_RUNX2=0.18351;
$d_RUNX2=5.44929;
$u_SHH=0.1024;
$d_SHH=9.76562;
$u_Slug=0.04509;
$d_Slug=0;
$u_SMAD=1.67248;
$d_SMAD=0.59791;
$u_SMO=0.06826;
$d_SMO=14.64987;
$u_Snail=0.14515;
$d_Snail=6.88942;
$u_SPOP=4.04395;
$d_SPOP=0.24728;
$u_TAK1=22.57568;
$d_TAK1=0.0443;
$u_TCF=0.07547;
$d_TCF=13.2503;
$u_TERT=0.19223;
$d_TERT=5.2021;
$u_TGFb=0.09745;
$d_TGFb=10.26167;
$u_TGFBR=0.16496;
$d_TGFBR=6.06208;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.41348;
$d_TNFalpha=0;
$u_TSC1_2=3.26069;
$d_TSC1_2=0.30668;
$u_TWIST1=1.31251;
$d_TWIST1=0.7619;
$u_VEGF=0.16575;
$d_VEGF=6.03318;
$u_VHL=30.09785;
$d_VHL=0.03322;
$u_WNT=0.40291;
$d_WNT=2.48194;
$u_YWHAZ=80.33312;
$d_YWHAZ=0;
$u_ZBTB17=0.18827;
$d_ZBTB17=5.31152;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.17861[1], 0.8213900000000001[0];
[AMP_ATP].istate = 0.82325[1], 0.17674999999999996[0];
[AMPK].istate = 0.51706[1], 0.48294000000000004[0];
[APAF1].istate = 0.70337[1], 0.29662999999999995[0];
[AR].istate = 0.74676[1], 0.25324[0];
[ATM].istate = 0.85758[1], 0.14242[0];
[ATR].istate = 0.94297[1], 0.057030000000000025[0];
[AXIN1].istate = 0.71129[1], 0.28871[0];
[BAD].istate = 0.16794[1], 0.83206[0];
[Bak].istate = 0.50815[1], 0.49185[0];
[BAX].istate = 0.31026[1], 0.68974[0];
[Bcl_XL].istate = 0.16985[1], 0.8301499999999999[0];
[BCL2].istate = 0.43737[1], 0.56263[0];
[beta_catenin].istate = 0.32666[1], 0.67334[0];
[BIRC5].istate = 0.82061[1], 0.17939000000000005[0];
[BRCA1].istate = 0.94454[1], 0.055459999999999954[0];
[BRCA2].istate = 0.77771[1], 0.22229[0];
[Caspase8].istate = 0.85329[1], 0.14671[0];
[Caspase9].istate = 0.26162[1], 0.73838[0];
[CDH2].istate = 0.36526[1], 0.6347400000000001[0];
[cFLAR].istate = 0.73177[1], 0.26822999999999997[0];
[CHK1_2].istate = 0.82326[1], 0.17674[0];
[COX4I2].istate = 0.27304[1], 0.72696[0];
[CyclinB].istate = 0.85616[1], 0.14383999999999997[0];
[CyclinD].istate = 0.17795[1], 0.82205[0];
[CytoC].istate = 0.51429[1], 0.48571[0];
[DAXX].istate = 0.06457[1], 0.93543[0];
[Dsh].istate = 0.44601[1], 0.55399[0];
[E_cadherin].istate = 0.15573[1], 0.84427[0];
[E2F1].istate = 0.83832[1], 0.16168000000000005[0];
[eEF2].istate = 0.37682[1], 0.6231800000000001[0];
[eEF2K].istate = 0.39354[1], 0.60646[0];
[EGF].istate = 0.19166[1], 0.8083400000000001[0];
[EGFR].istate = 0.68798[1], 0.31201999999999996[0];
[EP300].istate = 0.80502[1], 0.19498000000000004[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.51391[1], 0.48609[0];
[ETS1].istate = 0.54994[1], 0.45006[0];
[ETV1].istate = 0.52873[1], 0.47126999999999997[0];
[EZH2].istate = 0.79194[1], 0.20806000000000002[0];
[FADD].istate = 0.16725[1], 0.83275[0];
[FGF].istate = 0.32083[1], 0.67917[0];
[FGFR3].istate = 0.80931[1], 0.19069000000000003[0];
[FOS].istate = 0.57071[1], 0.42928999999999995[0];
[FOXA1].istate = 0.79771[1], 0.20228999999999997[0];
[FOXO].istate = 0.48949[1], 0.51051[0];
[FRS2].istate = 0.89499[1], 0.10501000000000005[0];
[GADD45].istate = 0.63193[1], 0.36807[0];
[GLI].istate = 0.27879[1], 0.72121[0];
[GLUT1].istate = 0.57348[1], 0.42652[0];
[GSH].istate = 0.28133[1], 0.7186699999999999[0];
[GSK3].istate = 0.7403[1], 0.25970000000000004[0];
[HIF1].istate = 0.81874[1], 0.18125999999999998[0];
[HSPs].istate = 0.50967[1], 0.49033000000000004[0];
[IDH1].istate = 0.56204[1], 0.43796[0];
[IKK].istate = 0.51888[1], 0.48112[0];
[JNK].istate = 0.53782[1], 0.46218000000000004[0];
[JUN].istate = 0.69195[1], 0.30805000000000005[0];
[Lactic_acid].istate = 0.83141[1], 0.16859000000000002[0];
[LDHA].istate = 0.83141[1], 0.16859000000000002[0];
[MAP3K1_3].istate = 0.56895[1], 0.43105000000000004[0];
[MDM2].istate = 0.34367[1], 0.6563300000000001[0];
[MED12].istate = 0.52961[1], 0.47039[0];
[MEK1_2].istate = 0.22663[1], 0.77337[0];
[ZBTB17].istate = 0.3187[1], 0.6813[0];
[MXI1].istate = 0.58229[1], 0.41771[0];
[NCOA3].istate = 0.82505[1], 0.17495000000000005[0];
[NCOR1].istate = 0.80882[1], 0.19118000000000002[0];
[NCOR2].istate = 0.4061[1], 0.5939[0];
[NF_kB].istate = 0.31826[1], 0.68174[0];
[NF1].istate = 0.76245[1], 0.23755000000000004[0];
[NKX3_1].istate = 0.61812[1], 0.38188[0];
[p14ARF].istate = 0.16713[1], 0.83287[0];
[p15].istate = 0.52072[1], 0.47928000000000004[0];
[p21].istate = 0.20113[1], 0.79887[0];
[p38].istate = 0.66867[1], 0.33133[0];
[p53].istate = 0.72899[1], 0.27101[0];
[p70S6kab].istate = 0.53094[1], 0.46906000000000003[0];
[p90RSK].istate = 0.61458[1], 0.38542[0];
[PDK1].istate = 0.97723[1], 0.022769999999999957[0];
[PHDs].istate = 0.34546[1], 0.65454[0];
[PI3K].istate = 0.57741[1], 0.42259[0];
[PIP3].istate = 0.61461[1], 0.38539[0];
[PKC].istate = 0.43281[1], 0.5671900000000001[0];
[PTCH1].istate = 0.54116[1], 0.45884[0];
[RAF].istate = 0.58297[1], 0.41703[0];
[RAGS].istate = 0.37295[1], 0.62705[0];
[RAS].istate = 0.70171[1], 0.29829000000000006[0];
[RB1].istate = 0.50118[1], 0.49882000000000004[0];
[Rheb].istate = 0.27456[1], 0.72544[0];
[ROS].istate = 0.45131[1], 0.54869[0];
[RTK].istate = 0.47037[1], 0.52963[0];
[RUNX2].istate = 0.31592[1], 0.68408[0];
[SHH].istate = 0.25257[1], 0.74743[0];
[SMAD].istate = 0.55584[1], 0.44416[0];
[SMO].istate = 0.20855[1], 0.79145[0];
[Snail].istate = 0.29046[1], 0.7095400000000001[0];
[SPOP].istate = 0.6517[1], 0.34830000000000005[0];
[TAK1].istate = 0.83841[1], 0.16159[0];
[TCF].istate = 0.21944[1], 0.78056[0];
[TERT].istate = 0.32095[1], 0.6790499999999999[0];
[TGFb].istate = 0.2472[1], 0.7528[0];
[TGFBR].istate = 0.30434[1], 0.69566[0];
[TSC1_2].istate = 0.62833[1], 0.37166999999999994[0];
[TWIST1].istate = 0.52953[1], 0.47047000000000005[0];
[VEGF].istate = 0.30486[1], 0.69514[0];
[VHL].istate = 0.86963[1], 0.13036999999999999[0];
[WNT].istate = 0.4013[1], 0.5987[0];
[mTORC1].istate=1[1], 0[1];
[mTORC2].istate=1[1], 0[1];
[MYC].istate=1[1], 0[1];
[MYC_MAX].istate=1[1], 0[1];
[PTEN].istate=0[1], 1[0];
[Slug].istate=1[1], 0[1];
[TNFalpha].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
