$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.35369;
$d_AKT=2.82733;
$u_AMP_ATP=0.03523;
$d_AMP_ATP=28.3849;
$u_AMPK=0.26151;
$d_AMPK=3.82395;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.04092;
$d_AR=24.43793;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.03532;
$d_ATM=28.31257;
$u_ATR=0.03872;
$d_ATR=25.82645;
$u_AXIN1=0.88103;
$d_AXIN1=1.13504;
$u_BAD=16.45534;
$d_BAD=0.06077;
$u_Bak=0.72354;
$d_Bak=1.38209;
$u_BAX=6.64937;
$d_BAX=0.15039;
$u_BCL2=0.9776;
$d_BCL2=1.02291;
$u_Bcl_XL=0.7437;
$d_Bcl_XL=1.34463;
$u_beta_catenin=0.01731;
$d_beta_catenin=57.77008;
$u_BIRC5=2.26737;
$d_BIRC5=0.44104;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.08045;
$d_BRCA1=12.43008;
$u_BRCA2=0.04158;
$d_BRCA2=24.05002;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.03588;
$d_Caspase8=27.87068;
$u_Caspase9=2.31676;
$d_Caspase9=0.43164;
$u_CDH2=8.52899;
$d_CDH2=0.11725;
$u_cFLAR=0.25029;
$d_cFLAR=3.99537;
$u_CHK1_2=0.18943;
$d_CHK1_2=5.27899;
$u_COX4I2=33.73538;
$d_COX4I2=0.02964;
$u_CyclinB=0.33203;
$d_CyclinB=3.01178;
$u_CyclinD=27.54704;
$d_CyclinD=0.0363;
$u_CytoC=14.57236;
$d_CytoC=0.06862;
$u_APAF1=4.55196;
$d_APAF1=0.21969;
$u_DAXX=61.75145;
$d_DAXX=0.01619;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.17741;
$d_Dsh=5.63666;
$u_E2F1=2.01153;
$d_E2F1=0.49713;
$u_E_cadherin=0.16511;
$d_E_cadherin=6.05657;
$u_eEF2=0.02547;
$d_eEF2=39.26188;
$u_eEF2K=0.39712;
$d_eEF2K=2.51813;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.02287;
$d_EP300=43.7254;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.30232;
$d_ERK=0.76786;
$u_ETS1=11.01086;
$d_ETS1=0.09082;
$u_ETV1=0.09603;
$d_ETV1=10.41341;
$u_EZH2=0.03385;
$d_EZH2=29.5421;
$u_FADD=13.78777;
$d_FADD=0.07253;
$u_FOS=0.89741;
$d_FOS=1.11432;
$u_JUN=0.29291;
$d_JUN=3.41402;
$u_FOXA1=0.09561;
$d_FOXA1=10.45916;
$u_FOXO=2.26627;
$d_FOXO=0.44125;
$u_EGF=0.01665;
$d_EGF=60.06006;
$u_EGFR=0.01723;
$d_EGFR=58.03831;
$u_FGF=0.11737;
$d_FGF=8.52006;
$u_FGFR3=1.78529;
$d_FGFR3=0.56013;
$u_FRS2=0.15387;
$d_FRS2=6.49899;
$u_GADD45=19.62214;
$d_GADD45=0.05096;
$u_GLI=1.92898;
$d_GLI=0.51841;
$u_GLUT1=0.02189;
$d_GLUT1=45.68296;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=7.88969;
$d_GSH=0.12675;
$u_GSK3=0.51433;
$d_GSK3=1.94428;
$u_HIF1=0.40099;
$d_HIF1=2.49383;
$u_HSPs=1.9889;
$d_HSPs=0.50279;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=4.15945;
$d_IDH1=0.24042;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.11362;
$d_IKK=8.80127;
$u_JNK=0.11822;
$d_JNK=8.45881;
$u_Lactic_acid=2.01784;
$d_Lactic_acid=0.49558;
$u_LDHA=2.01784;
$d_LDHA=0.49558;
$u_MAP3K1_3=0.18573;
$d_MAP3K1_3=5.38416;
$u_MDM2=0.2497;
$d_MDM2=4.00481;
$u_MED12=0.01824;
$d_MED12=54.82456;
$u_MEK1_2=0.94601;
$d_MEK1_2=1.05707;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.14826;
$d_mTORC1=6.74491;
$u_mTORC2=0;
$d_mTORC2=4.30052;
$u_MXI1=1.15865;
$d_MXI1=0.86307;
$u_MYC=0.24395;
$d_MYC=4.0992;
$u_MYC_MAX=3.31297;
$d_MYC_MAX=0.30184;
$u_NCOA3=0.31198;
$d_NCOA3=3.20533;
$u_NCOR1=0.04022;
$d_NCOR1=24.86325;
$u_NCOR2=0.05262;
$d_NCOR2=19.00418;
$u_NF1=0.09114;
$d_NF1=10.97213;
$u_NF_kB=3.88106;
$d_NF_kB=0.25766;
$u_NKX3_1=0.05907;
$d_NKX3_1=16.92907;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.20694;
$d_p14ARF=4.83232;
$u_p15=9.73076;
$d_p15=0.10277;
$u_p21=45.1223;
$d_p21=0.02216;
$u_p38=0.22852;
$d_p38=4.37598;
$u_p53=17.43665;
$d_p53=0.05735;
$u_p70S6kab=3.58307;
$d_p70S6kab=0.27909;
$u_p90RSK=0.13954;
$d_p90RSK=7.1664;
$u_PDK1=0.35249;
$d_PDK1=2.83696;
$u_PHDs=2.50575;
$d_PHDs=0.39908;
$u_PI3K=0.28308;
$d_PI3K=0;
$u_PIP3=0.02459;
$d_PIP3=40.66694;
$u_PKC=0.79045;
$d_PKC=1.2651;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.07327;
$d_PTCH1=13.64815;
$u_PTEN=6.85486;
$d_PTEN=0.14588;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.33192;
$d_RAF=0;
$u_RAGS=0.06454;
$d_RAGS=15.49427;
$u_RAS=1.32945;
$d_RAS=0.75219;
$u_RB1=0.10964;
$d_RB1=9.12076;
$u_Rheb=25.34812;
$d_Rheb=0.03945;
$u_ROS=0.19364;
$d_ROS=5.16422;
$u_RTK=0.49317;
$d_RTK=2.0277;
$u_RUNX2=0.43005;
$d_RUNX2=2.32531;
$u_SHH=0.56106;
$d_SHH=1.78234;
$u_Slug=1.27429;
$d_Slug=0.78475;
$u_SMAD=2.29502;
$d_SMAD=0.43573;
$u_SMO=0.15368;
$d_SMO=6.50703;
$u_Snail=63.39627;
$d_Snail=0.01577;
$u_SPOP=0.16867;
$d_SPOP=5.92874;
$u_TAK1=0;
$d_TAK1=22.4165;
$u_TCF=9.35011;
$d_TCF=0.10695;
$u_TERT=0.22156;
$d_TERT=4.51345;
$u_TGFb=2.50618;
$d_TGFb=0.39901;
$u_TGFBR=8.71554;
$d_TGFBR=0.11474;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=5.29583;
$d_TNFalpha=0.18883;
$u_TSC1_2=0.08103;
$d_TSC1_2=12.34111;
$u_TWIST1=0.24642;
$d_TWIST1=4.05811;
$u_VEGF=0.55683;
$d_VEGF=1.79588;
$u_VHL=0.01249;
$d_VHL=80.06405;
$u_WNT=0.35996;
$d_WNT=2.77809;
$u_YWHAZ=23.85022;
$d_YWHAZ=0.04193;
$u_ZBTB17=5.10823;
$d_ZBTB17=0.19576;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.38715[1], 0.61285[0];
[AMP_ATP].istate = 0.13672[1], 0.86328[0];
[AMPK].istate = 0.35437[1], 0.6456299999999999[0];
[APAF1].istate = 0.66455[1], 0.33545[0];
[AR].istate = 0.15297[1], 0.84703[0];
[ATM].istate = 0.13699[1], 0.86301[0];
[ATR].istate = 0.14698[1], 0.85302[0];
[AXIN1].istate = 0.48625[1], 0.5137499999999999[0];
[BAD].istate = 0.80408[1], 0.19591999999999998[0];
[Bak].istate = 0.46487[1], 0.53513[0];
[BAX].istate = 0.7057[1], 0.2943[0];
[Bcl_XL].istate = 0.46785[1], 0.53215[0];
[BCL2].istate = 0.49754[1], 0.50246[0];
[beta_catenin].istate = 0.05955[1], 0.94045[0];
[BIRC5].istate = 0.58888[1], 0.41112000000000004[0];
[BRCA1].istate = 0.22638[1], 0.77362[0];
[BRCA2].istate = 0.15472[1], 0.84528[0];
[Caspase8].istate = 0.13871[1], 0.86129[0];
[Caspase9].istate = 0.59122[1], 0.40878000000000003[0];
[CDH2].istate = 0.73272[1], 0.26727999999999996[0];
[cFLAR].istate = 0.34961[1], 0.65039[0];
[CHK1_2].istate = 0.31936[1], 0.68064[0];
[COX4I2].istate = 0.88202[1], 0.11797999999999997[0];
[CyclinB].istate = 0.3803[1], 0.6196999999999999[0];
[CyclinD].istate = 0.86002[1], 0.13998[0];
[CytoC].istate = 0.79088[1], 0.20911999999999997[0];
[DAXX].istate = 0.94766[1], 0.05234000000000005[0];
[Dsh].istate = 0.31225[1], 0.68775[0];
[E_cadherin].istate = 0.30444[1], 0.69556[0];
[E2F1].istate = 0.57588[1], 0.42412000000000005[0];
[eEF2].istate = 0.10149[1], 0.89851[0];
[eEF2K].istate = 0.39973[1], 0.6002700000000001[0];
[EGF].istate = 0.05536[1], 0.94464[0];
[EGFR].istate = 0.05905[1], 0.94095[0];
[EP300].istate = 0.0898[1], 0.9102[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.52868[1], 0.47131999999999996[0];
[ETS1].istate = 0.76046[1], 0.23953999999999998[0];
[ETV1].istate = 0.2456[1], 0.7544[0];
[EZH2].istate = 0.13238[1], 0.8676200000000001[0];
[FADD].istate = 0.78487[1], 0.21513000000000004[0];
[FGF].istate = 0.26739[1], 0.73261[0];
[FGFR3].istate = 0.56293[1], 0.43706999999999996[0];
[FOS].istate = 0.48825[1], 0.5117499999999999[0];
[FOXA1].istate = 0.24512[1], 0.75488[0];
[FOXO].istate = 0.58883[1], 0.41117000000000004[0];
[FRS2].istate = 0.29679[1], 0.70321[0];
[GADD45].istate = 0.82319[1], 0.17681000000000002[0];
[GLI].istate = 0.57133[1], 0.42867[0];
[GLUT1].istate = 0.08507[1], 0.91493[0];
[GSH].istate = 0.72426[1], 0.27574[0];
[GSK3].istate = 0.42781[1], 0.57219[0];
[HIF1].istate = 0.40078[1], 0.59922[0];
[HSPs].istate = 0.57465[1], 0.42535[0];
[IDH1].istate = 0.65476[1], 0.34524[0];
[IKK].istate = 0.26387[1], 0.73613[0];
[JNK].istate = 0.26817[1], 0.73183[0];
[JUN].istate = 0.36668[1], 0.63332[0];
[Lactic_acid].istate = 0.57622[1], 0.42378000000000005[0];
[LDHA].istate = 0.57622[1], 0.42378000000000005[0];
[MAP3K1_3].istate = 0.31722[1], 0.6827799999999999[0];
[MDM2].istate = 0.34935[1], 0.65065[0];
[MED12].istate = 0.06525[1], 0.93475[0];
[MEK1_2].istate = 0.49397[1], 0.50603[0];
[ZBTB17].istate = 0.67707[1], 0.32293000000000005[0];
[mTORC1].istate = 0.29276[1], 0.70724[0];
[MXI1].istate = 0.51599[1], 0.48401000000000005[0];
[MYC].istate = 0.34683[1], 0.65317[0];
[MYC_MAX].istate = 0.63005[1], 0.36995[0];
[NCOA3].istate = 0.37353[1], 0.6264700000000001[0];
[NCOR1].istate = 0.15112[1], 0.84888[0];
[NCOR2].istate = 0.1803[1], 0.8197[0];
[NF_kB].istate = 0.64724[1], 0.35275999999999996[0];
[NF1].istate = 0.23993[1], 0.76007[0];
[NKX3_1].istate = 0.19284[1], 0.80716[0];
[p14ARF].istate = 0.32896[1], 0.6710400000000001[0];
[p15].istate = 0.74704[1], 0.25295999999999996[0];
[p21].istate = 0.9136[1], 0.08640000000000003[0];
[p38].istate = 0.33973[1], 0.66027[0];
[p53].istate = 0.81037[1], 0.18962999999999997[0];
[p70S6kab].istate = 0.63856[1], 0.36144[0];
[p90RSK].istate = 0.28618[1], 0.71382[0];
[PDK1].istate = 0.38679[1], 0.61321[0];
[PHDs].istate = 0.59973[1], 0.40027[0];
[PIP3].istate = 0.09769[1], 0.90231[0];
[PKC].istate = 0.47447[1], 0.52553[0];
[PTCH1].istate = 0.21623[1], 0.78377[0];
[PTEN].istate = 0.709[1], 0.29100000000000004[0];
[RAGS].istate = 0.20245[1], 0.79755[0];
[RAS].istate = 0.53092[1], 0.46908000000000005[0];
[RB1].istate = 0.25999[1], 0.7400100000000001[0];
[Rheb].istate = 0.85099[1], 0.14900999999999998[0];
[ROS].istate = 0.32175[1], 0.67825[0];
[RTK].istate = 0.42325[1], 0.57675[0];
[RUNX2].istate = 0.40838[1], 0.59162[0];
[SHH].istate = 0.43725[1], 0.56275[0];
[Slug].istate = 0.52632[1], 0.47368[0];
[SMAD].istate = 0.5902[1], 0.40980000000000005[0];
[SMO].istate = 0.29666[1], 0.7033400000000001[0];
[Snail].istate = 0.95052[1], 0.04947999999999997[0];
[SPOP].istate = 0.30676[1], 0.6932400000000001[0];
[TCF].istate = 0.7427[1], 0.2573[0];
[TERT].istate = 0.33638[1], 0.66362[0];
[TGFb].istate = 0.59975[1], 0.40025[0];
[TGFBR].istate = 0.73507[1], 0.26493[0];
[TNFalpha].istate = 0.68098[1], 0.31901999999999997[0];
[TSC1_2].istate = 0.22716[1], 0.77284[0];
[TWIST1].istate = 0.34792[1], 0.65208[0];
[VEGF].istate = 0.43643[1], 0.56357[0];
[VHL].istate = 0.0241[1], 0.9759[0];
[WNT].istate = 0.38906[1], 0.61094[0];
[YWHAZ].istate = 0.84437[1], 0.15563000000000005[0];
[mTORC2].istate=0[1], 1[0];
[PI3K].istate=1[1], 0[1];
[RAF].istate=1[1], 0[1];
[TAK1].istate=0[1], 1[0];
