$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.85712;
$d_AKT=0.53847;
$u_AMP_ATP=0.99969;
$d_AMP_ATP=1.00031;
$u_AMPK=0.32518;
$d_AMPK=3.07522;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.33876;
$d_AR=0.74696;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0;
$d_ATM=7.347;
$u_ATR=0.20217;
$d_ATR=4.94633;
$u_AXIN1=0.73549;
$d_AXIN1=1.35964;
$u_BAD=4.78402;
$d_BAD=0.20903;
$u_Bak=2.87378;
$d_Bak=0.34797;
$u_BAX=0.89786;
$d_BAX=1.11376;
$u_BCL2=1.98431;
$d_BCL2=0.50395;
$u_Bcl_XL=3.53172;
$d_Bcl_XL=0.28315;
$u_beta_catenin=0.22023;
$d_beta_catenin=4.54071;
$u_BIRC5=0.22558;
$d_BIRC5=4.43302;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.54899;
$d_BRCA1=1.82153;
$u_BRCA2=0.27682;
$d_BRCA2=3.61246;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.0;
$d_Caspase8=1.0;
$u_Caspase9=0.54043;
$d_Caspase9=1.85038;
$u_CDH2=1.87663;
$d_CDH2=0.53287;
$u_cFLAR=1.08648;
$d_cFLAR=0.9204;
$u_CHK1_2=0.60408;
$d_CHK1_2=1.65541;
$u_COX4I2=6.25177;
$d_COX4I2=0.15995;
$u_CyclinB=0;
$d_CyclinB=1.29244;
$u_CyclinD=1.83271;
$d_CyclinD=0.54564;
$u_CytoC=0.26723;
$d_CytoC=3.74209;
$u_APAF1=0.89281;
$d_APAF1=1.12006;
$u_DAXX=2.91513;
$d_DAXX=0.34304;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.35279;
$d_Dsh=0.73921;
$u_E2F1=0.23153;
$d_E2F1=4.31909;
$u_E_cadherin=0.27906;
$d_E_cadherin=3.58346;
$u_eEF2=0.62208;
$d_eEF2=1.60751;
$u_eEF2K=10.35041;
$d_eEF2K=0.09661;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=3.04103;
$d_EP300=0.32884;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=4.33534;
$d_ERK=0.23066;
$u_ETS1=8.68906;
$d_ETS1=0.11509;
$u_ETV1=1.0103;
$d_ETV1=0.98981;
$u_EZH2=0.16023;
$d_EZH2=6.24103;
$u_FADD=0.75003;
$d_FADD=1.33328;
$u_FOS=12.13174;
$d_FOS=0.08243;
$u_JUN=14.35883;
$d_JUN=0.06964;
$u_FOXA1=0.29161;
$d_FOXA1=3.42924;
$u_FOXO=0;
$d_FOXO=0.48466;
$u_EGF=2.93746;
$d_EGF=0.34043;
$u_EGFR=5.02931;
$d_EGFR=0.19883;
$u_FGF=0.17491;
$d_FGF=5.71723;
$u_FGFR3=6.91695;
$d_FGFR3=0.14457;
$u_FRS2=0.5771;
$d_FRS2=1.7328;
$u_GADD45=5.90679;
$d_GADD45=0.1693;
$u_GLI=3.99824;
$d_GLI=0.25011;
$u_GLUT1=6.74178;
$d_GLUT1=0.14833;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=3.01731;
$d_GSH=0.33142;
$u_GSK3=2.16901;
$d_GSK3=0.46104;
$u_HIF1=1.00013;
$d_HIF1=0.99987;
$u_HSPs=0;
$d_HSPs=0.42068;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.57379;
$d_IDH1=0.63541;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.26742;
$d_IKK=3.73944;
$u_JNK=0.97577;
$d_JNK=1.02483;
$u_Lactic_acid=2.2627;
$d_Lactic_acid=0.44195;
$u_LDHA=2.2627;
$d_LDHA=0.44195;
$u_MAP3K1_3=0;
$d_MAP3K1_3=1.66575;
$u_MDM2=0.42187;
$d_MDM2=2.3704;
$u_MED12=0.71003;
$d_MED12=1.40839;
$u_MEK1_2=1.51044;
$d_MEK1_2=0.66206;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.55021;
$d_mTORC1=0.64507;
$u_mTORC2=1.30114;
$d_mTORC2=0.76856;
$u_MXI1=7.39207;
$d_MXI1=0.13528;
$u_MYC=2.31649;
$d_MYC=0.43169;
$u_MYC_MAX=3.65426;
$d_MYC_MAX=0.27365;
$u_NCOA3=1.33157;
$d_NCOA3=0.75099;
$u_NCOR1=1.9997;
$d_NCOR1=0.50008;
$u_NCOR2=4.32846;
$d_NCOR2=0.23103;
$u_NF1=1.60006;
$d_NF1=0.62498;
$u_NF_kB=4.60948;
$d_NF_kB=0.21694;
$u_NKX3_1=0.54186;
$d_NKX3_1=1.8455;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.50707;
$d_p14ARF=1.97211;
$u_p15=2.08563;
$d_p15=0.47947;
$u_p21=5.9763;
$d_p21=0.16733;
$u_p38=1.16349;
$d_p38=0.85948;
$u_p53=0;
$d_p53=3.06984;
$u_p70S6kab=0.33567;
$d_p70S6kab=2.97912;
$u_p90RSK=0.90515;
$d_p90RSK=1.10479;
$u_PDK1=0.45987;
$d_PDK1=2.17453;
$u_PHDs=1.34017;
$d_PHDs=0.74617;
$u_PI3K=0;
$d_PI3K=1.10503;
$u_PIP3=2.4156;
$d_PIP3=0.41398;
$u_PKC=0.82635;
$d_PKC=1.21014;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=2.25959;
$d_PTCH1=0.44256;
$u_PTEN=1.32829;
$d_PTEN=0.75285;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.8103;
$d_RAF=0.55239;
$u_RAGS=0.18209;
$d_RAGS=5.49179;
$u_RAS=1.17055;
$d_RAS=0.8543;
$u_RB1=0.41536;
$d_RB1=2.40755;
$u_Rheb=5.61558;
$d_Rheb=0.17808;
$u_ROS=3.57183;
$d_ROS=0.27997;
$u_RTK=0;
$d_RTK=0.42934;
$u_RUNX2=1.34822;
$d_RUNX2=0.74172;
$u_SHH=1.38083;
$d_SHH=0.7242;
$u_Slug=4.12094;
$d_Slug=0.24266;
$u_SMAD=0.87497;
$d_SMAD=1.1429;
$u_SMO=0.86503;
$d_SMO=1.15603;
$u_Snail=47.05422;
$d_Snail=0.02125;
$u_SPOP=3.13471;
$d_SPOP=0.31901;
$u_TAK1=0;
$d_TAK1=2.8146;
$u_TCF=1.20967;
$d_TCF=0.82667;
$u_TERT=0.08649;
$d_TERT=11.56203;
$u_TGFb=3.1809;
$d_TGFb=0.31438;
$u_TGFBR=3.39439;
$d_TGFBR=0.2946;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.56406;
$d_TNFalpha=0;
$u_TSC1_2=0.10309;
$d_TSC1_2=9.70026;
$u_TWIST1=0.03259;
$d_TWIST1=30.68426;
$u_VEGF=2.90461;
$d_VEGF=0.34428;
$u_VHL=0.18285;
$d_VHL=5.46896;
$u_WNT=1.75156;
$d_WNT=0.57092;
$u_YWHAZ=6.40902;
$d_YWHAZ=0.15603;
$u_ZBTB17=0.11206;
$d_ZBTB17=8.92379;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.56721[1], 0.43279[0];
[AMP_ATP].istate = 0.49997[1], 0.50003[0];
[AMPK].istate = 0.37803[1], 0.62197[0];
[APAF1].istate = 0.48769[1], 0.51231[0];
[AR].istate = 0.53168[1], 0.46831999999999996[0];
[ATR].istate = 0.32643[1], 0.67357[0];
[AXIN1].istate = 0.46664[1], 0.5333600000000001[0];
[BAD].istate = 0.66995[1], 0.33004999999999995[0];
[Bak].istate = 0.61461[1], 0.38539[0];
[BAX].istate = 0.4883[1], 0.5117[0];
[Bcl_XL].istate = 0.637[1], 0.363[0];
[BCL2].istate = 0.5744[1], 0.4256[0];
[beta_catenin].istate = 0.33572[1], 0.66428[0];
[BIRC5].istate = 0.33832[1], 0.66168[0];
[BRCA1].istate = 0.43489[1], 0.56511[0];
[BRCA2].istate = 0.36055[1], 0.6394500000000001[0];
[Caspase8].istate = 0.5[1], 0.5[0];
[Caspase9].istate = 0.43318[1], 0.56682[0];
[CDH2].istate = 0.56834[1], 0.43166000000000004[0];
[cFLAR].istate = 0.50901[1], 0.49099000000000004[0];
[CHK1_2].istate = 0.44527[1], 0.55473[0];
[COX4I2].istate = 0.699[1], 0.30100000000000005[0];
[CyclinD].istate = 0.56577[1], 0.43423[0];
[CytoC].istate = 0.35672[1], 0.6432800000000001[0];
[DAXX].istate = 0.61616[1], 0.38383999999999996[0];
[Dsh].istate = 0.53281[1], 0.46719[0];
[E_cadherin].istate = 0.36142[1], 0.6385799999999999[0];
[E2F1].istate = 0.34115[1], 0.6588499999999999[0];
[eEF2].istate = 0.44846[1], 0.5515399999999999[0];
[eEF2K].istate = 0.75374[1], 0.24626000000000003[0];
[EGF].istate = 0.61699[1], 0.38300999999999996[0];
[EGFR].istate = 0.67538[1], 0.32462[0];
[EP300].istate = 0.62076[1], 0.37924[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.65926[1], 0.34074000000000004[0];
[ETS1].istate = 0.73474[1], 0.26526000000000005[0];
[ETV1].istate = 0.50111[1], 0.49888999999999994[0];
[EZH2].istate = 0.30118[1], 0.69882[0];
[FADD].istate = 0.46877[1], 0.53123[0];
[FGF].istate = 0.3107[1], 0.6893[0];
[FGFR3].istate = 0.70998[1], 0.29001999999999994[0];
[FOS].istate = 0.77098[1], 0.22902[0];
[FOXA1].istate = 0.3662[1], 0.6337999999999999[0];
[FRS2].istate = 0.44031[1], 0.55969[0];
[GADD45].istate = 0.69284[1], 0.30716[0];
[GLI].istate = 0.65047[1], 0.34953[0];
[GLUT1].istate = 0.70719[1], 0.29281[0];
[GSH].istate = 0.6199[1], 0.3801[0];
[GSK3].istate = 0.58407[1], 0.41593[0];
[HIF1].istate = 0.50001[1], 0.49999000000000005[0];
[IDH1].istate = 0.54924[1], 0.45076000000000005[0];
[IKK].istate = 0.3568[1], 0.6432[0];
[JNK].istate = 0.49734[1], 0.50266[0];
[JUN].istate = 0.78928[1], 0.21072000000000002[0];
[Lactic_acid].istate = 0.58866[1], 0.41134000000000004[0];
[LDHA].istate = 0.58866[1], 0.41134000000000004[0];
[MDM2].istate = 0.40629[1], 0.59371[0];
[MED12].istate = 0.46282[1], 0.53718[0];
[MEK1_2].istate = 0.54478[1], 0.45521999999999996[0];
[ZBTB17].istate = 0.26236[1], 0.7376400000000001[0];
[mTORC1].istate = 0.5476[1], 0.4524[0];
[mTORC2].istate = 0.52858[1], 0.47141999999999995[0];
[MXI1].istate = 0.71719[1], 0.28281[0];
[MYC].istate = 0.59121[1], 0.40879[0];
[MYC_MAX].istate = 0.6407[1], 0.35929999999999995[0];
[NCOA3].istate = 0.53109[1], 0.46891000000000005[0];
[NCOR1].istate = 0.57524[1], 0.42476[0];
[NCOR2].istate = 0.65908[1], 0.34092[0];
[NF_kB].istate = 0.66591[1], 0.33409[0];
[NF1].istate = 0.55103[1], 0.44897[0];
[NKX3_1].istate = 0.43347[1], 0.56653[0];
[p14ARF].istate = 0.42627[1], 0.5737300000000001[0];
[p15].istate = 0.57981[1], 0.42018999999999995[0];
[p21].istate = 0.69411[1], 0.30589[0];
[p38].istate = 0.51644[1], 0.48356[0];
[p70S6kab].istate = 0.38148[1], 0.61852[0];
[p90RSK].istate = 0.48918[1], 0.51082[0];
[PDK1].istate = 0.41566[1], 0.5843400000000001[0];
[PHDs].istate = 0.53179[1], 0.46821[0];
[PIP3].istate = 0.59576[1], 0.40424000000000004[0];
[PKC].istate = 0.47929[1], 0.52071[0];
[PTCH1].istate = 0.58851[1], 0.41149[0];
[PTEN].istate = 0.53082[1], 0.46918000000000004[0];
[RAF].istate = 0.56444[1], 0.43555999999999995[0];
[RAGS].istate = 0.31507[1], 0.68493[0];
[RAS].istate = 0.5171[1], 0.4829[0];
[RB1].istate = 0.40461[1], 0.59539[0];
[Rheb].istate = 0.68735[1], 0.31265[0];
[ROS].istate = 0.63822[1], 0.36178[0];
[RUNX2].istate = 0.53244[1], 0.46756[0];
[SHH].istate = 0.53504[1], 0.46496000000000004[0];
[Slug].istate = 0.65375[1], 0.34624999999999995[0];
[SMAD].istate = 0.4855[1], 0.5145[0];
[SMO].istate = 0.48426[1], 0.51574[0];
[Snail].istate = 0.91815[1], 0.08184999999999998[0];
[SPOP].istate = 0.62405[1], 0.37595[0];
[TCF].istate = 0.52067[1], 0.47933000000000003[0];
[TERT].istate = 0.23424[1], 0.76576[0];
[TGFb].istate = 0.62564[1], 0.37436[0];
[TGFBR].istate = 0.63269[1], 0.36731[0];
[TSC1_2].istate = 0.2533[1], 0.7466999999999999[0];
[TWIST1].istate = 0.12828[1], 0.87172[0];
[VEGF].istate = 0.61577[1], 0.38422999999999996[0];
[VHL].istate = 0.31553[1], 0.68447[0];
[WNT].istate = 0.56086[1], 0.43914[0];
[YWHAZ].istate = 0.7017[1], 0.2983[0];
[ATM].istate=0[1], 1[0];
[CyclinB].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[HSPs].istate=0[1], 1[0];
[MAP3K1_3].istate=0[1], 1[0];
[p53].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[TAK1].istate=0[1], 1[0];
[TNFalpha].istate=1[1], 0[1];
