$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.67118;
$d_AKT=1.48991;
$u_AMP_ATP=0.31866;
$d_AMP_ATP=3.13814;
$u_AMPK=0.21884;
$d_AMPK=4.56955;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.14329;
$d_AR=6.97885;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.03136;
$d_ATM=0.49228;
$u_ATR=0.40842;
$d_ATR=2.44846;
$u_AXIN1=2.09963;
$d_AXIN1=0.47627;
$u_BAD=6.07874;
$d_BAD=0.16451;
$u_Bak=4.19628;
$d_Bak=0.23831;
$u_BAX=2.29723;
$d_BAX=0.43531;
$u_BCL2=2.85339;
$d_BCL2=0.35046;
$u_Bcl_XL=0.22162;
$d_Bcl_XL=4.51223;
$u_beta_catenin=0.61245;
$d_beta_catenin=1.63279;
$u_BIRC5=0.23288;
$d_BIRC5=4.29406;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.2747;
$d_BRCA1=3.64033;
$u_BRCA2=0.77067;
$d_BRCA2=1.29757;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.35733;
$d_Caspase8=2.79853;
$u_Caspase9=1.62755;
$d_Caspase9=0.61442;
$u_CDH2=0.19693;
$d_CDH2=5.07795;
$u_cFLAR=1.1478;
$d_cFLAR=0.87123;
$u_CHK1_2=0.29758;
$d_CHK1_2=3.36044;
$u_COX4I2=5.23795;
$d_COX4I2=0.19091;
$u_CyclinB=0.6526;
$d_CyclinB=1.53233;
$u_CyclinD=1.56192;
$d_CyclinD=0.64024;
$u_CytoC=0.23012;
$d_CytoC=4.34556;
$u_APAF1=0.73821;
$d_APAF1=1.35463;
$u_DAXX=15.77428;
$d_DAXX=0.06339;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.61366;
$d_Dsh=0.61971;
$u_E2F1=0.38995;
$d_E2F1=2.56443;
$u_E_cadherin=0.08825;
$d_E_cadherin=11.33144;
$u_eEF2=0.70719;
$d_eEF2=1.41405;
$u_eEF2K=2.36156;
$d_eEF2K=0.42345;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.31306;
$d_EP300=3.19428;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.02059;
$d_ERK=0.97983;
$u_ETS1=18.82398;
$d_ETS1=0.05312;
$u_ETV1=0.91915;
$d_ETV1=1.08796;
$u_EZH2=0.83486;
$d_EZH2=1.19781;
$u_FADD=2.14319;
$d_FADD=0.46659;
$u_FOS=1.25811;
$d_FOS=0.79484;
$u_JUN=0.96629;
$d_JUN=1.03489;
$u_FOXA1=0.21912;
$d_FOXA1=4.56371;
$u_FOXO=0.64889;
$d_FOXO=1.54109;
$u_EGF=1.05379;
$d_EGF=0.94896;
$u_EGFR=0.4707;
$d_EGFR=2.1245;
$u_FGF=0.19133;
$d_FGF=5.22657;
$u_FGFR3=2.80385;
$d_FGFR3=0.35665;
$u_FRS2=0.27201;
$d_FRS2=3.67634;
$u_GADD45=1.39372;
$d_GADD45=0.7175;
$u_GLI=1.68363;
$d_GLI=0.59395;
$u_GLUT1=3.53578;
$d_GLUT1=0.28282;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=2.64;
$d_GSH=0.37879;
$u_GSK3=0.32166;
$d_GSK3=3.10887;
$u_HIF1=0.49938;
$d_HIF1=2.00248;
$u_HSPs=1.02604;
$d_HSPs=0.97462;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=4.11222;
$d_IDH1=0.24318;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=5.92698;
$d_IKK=0.16872;
$u_JNK=0.52091;
$d_JNK=1.91972;
$u_Lactic_acid=0.18621;
$d_Lactic_acid=5.37028;
$u_LDHA=0.18621;
$d_LDHA=5.37028;
$u_MAP3K1_3=0.94927;
$d_MAP3K1_3=1.05344;
$u_MDM2=0.25807;
$d_MDM2=3.87492;
$u_MED12=0.35507;
$d_MED12=2.81635;
$u_MEK1_2=4.37168;
$d_MEK1_2=0.22875;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.46257;
$d_mTORC1=2.16183;
$u_mTORC2=0.80535;
$d_mTORC2=1.2417;
$u_MXI1=1.25721;
$d_MXI1=0.79541;
$u_MYC=1.40012;
$d_MYC=0.71422;
$u_MYC_MAX=4.4948;
$d_MYC_MAX=0.22248;
$u_NCOA3=0.22714;
$d_NCOA3=4.40257;
$u_NCOR1=0.30347;
$d_NCOR1=3.29522;
$u_NCOR2=0.33323;
$d_NCOR2=3.00093;
$u_NF1=0.17605;
$d_NF1=5.6802;
$u_NF_kB=3.95521;
$d_NF_kB=0.25283;
$u_NKX3_1=0.6006;
$d_NKX3_1=1.665;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.35415;
$d_p14ARF=2.82366;
$u_p15=2.87451;
$d_p15=0.34789;
$u_p21=1.12004;
$d_p21=0.89283;
$u_p38=0.46172;
$d_p38=2.16581;
$u_p53=1.47828;
$d_p53=0.67646;
$u_p70S6kab=1.17212;
$d_p70S6kab=0.85315;
$u_p90RSK=6.70629;
$d_p90RSK=0.14911;
$u_PDK1=0.28705;
$d_PDK1=3.48371;
$u_PHDs=1.1122;
$d_PHDs=0.89912;
$u_PI3K=1.92763;
$d_PI3K=0.51877;
$u_PIP3=0.40707;
$d_PIP3=2.45658;
$u_PKC=1.43294;
$d_PKC=0.69787;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.20054;
$d_PTCH1=4.98654;
$u_PTEN=6.10775;
$d_PTEN=0.16373;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.43985;
$d_RAF=0.69452;
$u_RAGS=0.18532;
$d_RAGS=5.39607;
$u_RAS=1.28285;
$d_RAS=0.77951;
$u_RB1=0.8297;
$d_RB1=1.20525;
$u_Rheb=0.73923;
$d_Rheb=1.35276;
$u_ROS=3.6991;
$d_ROS=0.27034;
$u_RTK=1.87064;
$d_RTK=0.53458;
$u_RUNX2=4.21695;
$d_RUNX2=0.23714;
$u_SHH=1.62852;
$d_SHH=0.61405;
$u_Slug=3.71369;
$d_Slug=0.26927;
$u_SMAD=2.26795;
$d_SMAD=0.44093;
$u_SMO=0.5291;
$d_SMO=1.89;
$u_Snail=6.02964;
$d_Snail=0.16585;
$u_SPOP=0.20672;
$d_SPOP=4.83746;
$u_TAK1=0.27987;
$d_TAK1=3.57309;
$u_TCF=2.83853;
$d_TCF=0.3523;
$u_TERT=1.70701;
$d_TERT=0.58582;
$u_TGFb=1.77671;
$d_TGFb=0.56284;
$u_TGFBR=1.21409;
$d_TGFBR=0.82366;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=5.80684;
$d_TNFalpha=0.17221;
$u_TSC1_2=1.90962;
$d_TSC1_2=0.52366;
$u_TWIST1=0.04749;
$d_TWIST1=21.05706;
$u_VEGF=1.36626;
$d_VEGF=0.73193;
$u_VHL=0.96294;
$d_VHL=1.03849;
$u_WNT=2.12281;
$d_WNT=0.47107;
$u_YWHAZ=0.25294;
$d_YWHAZ=3.95351;
$u_ZBTB17=20.84877;
$d_ZBTB17=0.04796;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.45671[1], 0.54329[0];
[AMP_ATP].istate = 0.37583[1], 0.62417[0];
[AMPK].istate = 0.33503[1], 0.6649700000000001[0];
[APAF1].istate = 0.46704[1], 0.53296[0];
[AR].istate = 0.28905[1], 0.71095[0];
[ATM].istate = 0.57695[1], 0.42305000000000004[0];
[ATR].istate = 0.40278[1], 0.59722[0];
[AXIN1].istate = 0.58054[1], 0.41946000000000006[0];
[BAD].istate = 0.69595[1], 0.30405000000000004[0];
[Bak].istate = 0.65572[1], 0.34428000000000003[0];
[BAX].istate = 0.5903[1], 0.40969999999999995[0];
[Bcl_XL].istate = 0.3364[1], 0.6636[0];
[BCL2].istate = 0.61384[1], 0.38615999999999995[0];
[beta_catenin].istate = 0.44677[1], 0.55323[0];
[BIRC5].istate = 0.34178[1], 0.65822[0];
[BRCA1].istate = 0.35971[1], 0.64029[0];
[BRCA2].istate = 0.47172[1], 0.5282800000000001[0];
[Caspase8].istate = 0.38827[1], 0.61173[0];
[Caspase9].istate = 0.55288[1], 0.44711999999999996[0];
[CDH2].istate = 0.32358[1], 0.67642[0];
[cFLAR].istate = 0.51497[1], 0.48502999999999996[0];
[CHK1_2].istate = 0.3684[1], 0.6315999999999999[0];
[COX4I2].istate = 0.67979[1], 0.32021[0];
[CyclinB].istate = 0.45366[1], 0.54634[0];
[CyclinD].istate = 0.54841[1], 0.45159000000000005[0];
[CytoC].istate = 0.34049[1], 0.65951[0];
[DAXX].istate = 0.79949[1], 0.20050999999999997[0];
[Dsh].istate = 0.55195[1], 0.44804999999999995[0];
[E_cadherin].istate = 0.23643[1], 0.76357[0];
[E2F1].istate = 0.39775[1], 0.60225[0];
[eEF2].istate = 0.46238[1], 0.53762[0];
[eEF2K].istate = 0.5933[1], 0.40669999999999995[0];
[EGF].istate = 0.50569[1], 0.49431[0];
[EGFR].istate = 0.41818[1], 0.58182[0];
[EP300].istate = 0.37391[1], 0.62609[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.50221[1], 0.49778999999999995[0];
[ETS1].istate = 0.81868[1], 0.18132000000000004[0];
[ETV1].istate = 0.49085[1], 0.50915[0];
[EZH2].istate = 0.4804[1], 0.5196000000000001[0];
[FADD].istate = 0.58277[1], 0.41723[0];
[FGF].istate = 0.32044[1], 0.6795599999999999[0];
[FGFR3].istate = 0.61194[1], 0.38805999999999996[0];
[FOS].istate = 0.52493[1], 0.47507[0];
[FOXA1].istate = 0.33517[1], 0.66483[0];
[FOXO].istate = 0.45304[1], 0.54696[0];
[FRS2].istate = 0.35865[1], 0.64135[0];
[GADD45].istate = 0.53604[1], 0.46396000000000004[0];
[GLI].istate = 0.55656[1], 0.44343999999999995[0];
[GLUT1].istate = 0.63712[1], 0.36288[0];
[GSH].istate = 0.6054[1], 0.39459999999999995[0];
[GSK3].istate = 0.37685[1], 0.62315[0];
[HIF1].istate = 0.42461[1], 0.5753900000000001[0];
[HSPs].istate = 0.50279[1], 0.49721000000000004[0];
[IDH1].istate = 0.65352[1], 0.34648[0];
[IKK].istate = 0.69321[1], 0.30679[0];
[JNK].istate = 0.42919[1], 0.57081[0];
[JUN].istate = 0.49628[1], 0.50372[0];
[Lactic_acid].istate = 0.3175[1], 0.6825[0];
[LDHA].istate = 0.3175[1], 0.6825[0];
[MAP3K1_3].istate = 0.49435[1], 0.5056499999999999[0];
[MDM2].istate = 0.35294[1], 0.64706[0];
[MED12].istate = 0.38758[1], 0.61242[0];
[MEK1_2].istate = 0.66016[1], 0.33984000000000003[0];
[ZBTB17].istate = 0.82977[1], 0.17023[0];
[mTORC1].istate = 0.41629[1], 0.58371[0];
[mTORC2].istate = 0.4765[1], 0.5235000000000001[0];
[MXI1].istate = 0.52485[1], 0.47514999999999996[0];
[MYC].istate = 0.53654[1], 0.46346[0];
[MYC_MAX].istate = 0.66318[1], 0.33682[0];
[NCOA3].istate = 0.33907[1], 0.66093[0];
[NCOR1].istate = 0.37053[1], 0.62947[0];
[NCOR2].istate = 0.38069[1], 0.61931[0];
[NF_kB].istate = 0.64929[1], 0.35070999999999997[0];
[NF1].istate = 0.31141[1], 0.68859[0];
[NKX3_1].istate = 0.44465[1], 0.55535[0];
[p14ARF].istate = 0.3873[1], 0.6127[0];
[p15].istate = 0.61464[1], 0.38536000000000004[0];
[p21].istate = 0.51231[1], 0.48768999999999996[0];
[p38].istate = 0.41609[1], 0.5839099999999999[0];
[p53].istate = 0.54244[1], 0.45755999999999997[0];
[p70S6kab].istate = 0.51724[1], 0.48275999999999997[0];
[p90RSK].istate = 0.70662[1], 0.29338[0];
[PDK1].istate = 0.36449[1], 0.63551[0];
[PHDs].istate = 0.51155[1], 0.48845000000000005[0];
[PI3K].istate = 0.57126[1], 0.42874[0];
[PIP3].istate = 0.40242[1], 0.59758[0];
[PKC].istate = 0.53906[1], 0.46094[0];
[PTCH1].istate = 0.32555[1], 0.67445[0];
[PTEN].istate = 0.69647[1], 0.30352999999999997[0];
[RAF].istate = 0.53958[1], 0.46042000000000005[0];
[RAGS].istate = 0.31698[1], 0.68302[0];
[RAS].istate = 0.52704[1], 0.47296000000000005[0];
[RB1].istate = 0.47973[1], 0.52027[0];
[Rheb].istate = 0.4672[1], 0.5327999999999999[0];
[ROS].istate = 0.64202[1], 0.35797999999999996[0];
[RTK].istate = 0.568[1], 0.43200000000000005[0];
[RUNX2].istate = 0.65625[1], 0.34375[0];
[SHH].istate = 0.55295[1], 0.44704999999999995[0];
[Slug].istate = 0.64245[1], 0.35755000000000003[0];
[SMAD].istate = 0.58891[1], 0.41108999999999996[0];
[SMO].istate = 0.43089[1], 0.56911[0];
[Snail].istate = 0.69507[1], 0.30493000000000003[0];
[SPOP].istate = 0.32884[1], 0.67116[0];
[TAK1].istate = 0.36174[1], 0.63826[0];
[TCF].istate = 0.61327[1], 0.38673[0];
[TERT].istate = 0.55806[1], 0.44194[0];
[TGFb].istate = 0.5624[1], 0.4376[0];
[TGFBR].istate = 0.52106[1], 0.47894000000000003[0];
[TNFalpha].istate = 0.69098[1], 0.30901999999999996[0];
[TSC1_2].istate = 0.57024[1], 0.42976000000000003[0];
[TWIST1].istate = 0.16914[1], 0.8308599999999999[0];
[VEGF].istate = 0.53388[1], 0.46612[0];
[VHL].istate = 0.4959[1], 0.5041[0];
[WNT].istate = 0.58173[1], 0.41827000000000003[0];
[YWHAZ].istate = 0.35075[1], 0.64925[0];
