$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.70792;
$d_AKT=1.41259;
$u_AMP_ATP=0.3949;
$d_AMP_ATP=2.53229;
$u_AMPK=0.69291;
$d_AMPK=1.44319;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.256;
$d_AR=3.90625;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.38728;
$d_ATM=0.41889;
$u_ATR=1.31742;
$d_ATR=0.75906;
$u_AXIN1=0.59635;
$d_AXIN1=1.67687;
$u_BAD=1.16975;
$d_BAD=0.85488;
$u_Bak=0.04474;
$d_Bak=22.35136;
$u_BAX=1.01215;
$d_BAX=0.988;
$u_BCL2=9.91481;
$d_BCL2=0.10086;
$u_Bcl_XL=3.18548;
$d_Bcl_XL=0.31392;
$u_beta_catenin=0.43106;
$d_beta_catenin=2.31986;
$u_BIRC5=0.05159;
$d_BIRC5=19.3836;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=2.2267;
$d_BRCA1=0.4491;
$u_BRCA2=0.39409;
$d_BRCA2=2.53749;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.16439;
$d_Caspase8=6.0831;
$u_Caspase9=55.01374;
$d_Caspase9=0.01818;
$u_CDH2=0.94562;
$d_CDH2=1.05751;
$u_cFLAR=0.45696;
$d_cFLAR=2.18838;
$u_CHK1_2=1.20797;
$d_CHK1_2=0.82784;
$u_COX4I2=1.19159;
$d_COX4I2=0.83921;
$u_CyclinB=0.20856;
$d_CyclinB=4.79478;
$u_CyclinD=0.99058;
$d_CyclinD=1.00951;
$u_CytoC=0.27518;
$d_CytoC=3.63399;
$u_APAF1=0.58667;
$d_APAF1=1.70454;
$u_DAXX=0.15666;
$d_DAXX=6.38325;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.4246;
$d_Dsh=0.70195;
$u_E2F1=0.14402;
$d_E2F1=6.94348;
$u_E_cadherin=0.71902;
$d_E_cadherin=1.39078;
$u_eEF2=0.90049;
$d_eEF2=1.11051;
$u_eEF2K=12.38992;
$d_eEF2K=0.08071;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.93754;
$d_EP300=1.06662;
$u_ERG=99.9996;
$d_ERG=0.01;
$u_ERK=0.50964;
$d_ERK=1.96217;
$u_ETS1=0.27896;
$d_ETS1=3.58474;
$u_ETV1=2.13187;
$d_ETV1=0.46907;
$u_EZH2=0.09679;
$d_EZH2=10.33165;
$u_FADD=1.18275;
$d_FADD=0.84549;
$u_FOS=0.27072;
$d_FOS=3.69385;
$u_JUN=1.25095;
$d_JUN=0.79939;
$u_FOXA1=0.99404;
$d_FOXA1=1.006;
$u_FOXO=7.02244;
$d_FOXO=0.1424;
$u_EGF=2.33619;
$d_EGF=0.42805;
$u_EGFR=1.67287;
$d_EGFR=0.59778;
$u_FGF=0.17701;
$d_FGF=5.6494;
$u_FGFR3=0.62121;
$d_FGFR3=1.60976;
$u_FRS2=0.33339;
$d_FRS2=2.99949;
$u_GADD45=0.22073;
$d_GADD45=4.53042;
$u_GLI=0.59223;
$d_GLI=1.68853;
$u_GLUT1=1.71537;
$d_GLUT1=0.58296;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.65425;
$d_GSH=0.6045;
$u_GSK3=0.1569;
$d_GSK3=6.37349;
$u_HIF1=0.36303;
$d_HIF1=2.75459;
$u_HSPs=0.17361;
$d_HSPs=5.76004;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.67438;
$d_IDH1=1.48284;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.11184;
$d_IKK=0.89941;
$u_JNK=1.92594;
$d_JNK=0.51923;
$u_Lactic_acid=0.28316;
$d_Lactic_acid=3.53157;
$u_LDHA=0.28316;
$d_LDHA=3.53157;
$u_MAP3K1_3=0.53168;
$d_MAP3K1_3=1.88083;
$u_MDM2=1.01392;
$d_MDM2=0.98627;
$u_MED12=0.66498;
$d_MED12=1.5038;
$u_MEK1_2=1.54362;
$d_MEK1_2=0.64783;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.05213;
$d_mTORC1=0.95045;
$u_mTORC2=1.77917;
$d_mTORC2=0.56206;
$u_MXI1=3.62143;
$d_MXI1=0.27613;
$u_MYC=1.04564;
$d_MYC=0.95635;
$u_MYC_MAX=0.82339;
$d_MYC_MAX=1.21449;
$u_NCOA3=0.26204;
$d_NCOA3=3.81621;
$u_NCOR1=0.95178;
$d_NCOR1=1.05066;
$u_NCOR2=4.27306;
$d_NCOR2=0.23402;
$u_NF1=0.6484;
$d_NF1=1.54226;
$u_NF_kB=1.16137;
$d_NF_kB=0.86105;
$u_NKX3_1=1.51041;
$d_NKX3_1=0.66207;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.37441;
$d_p14ARF=0.72758;
$u_p15=0.1426;
$d_p15=7.01262;
$u_p21=0.43926;
$d_p21=2.27656;
$u_p38=0.19513;
$d_p38=5.12479;
$u_p53=1.05351;
$d_p53=0.94921;
$u_p70S6kab=0.72249;
$d_p70S6kab=1.3841;
$u_p90RSK=1.43042;
$d_p90RSK=0.6991;
$u_PDK1=2.44888;
$d_PDK1=0.40835;
$u_PHDs=3.30075;
$d_PHDs=0.30296;
$u_PI3K=0.91361;
$d_PI3K=1.09456;
$u_PIP3=0.49978;
$d_PIP3=2.00088;
$u_PKC=1.05855;
$d_PKC=0.94469;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.22229;
$d_PTCH1=4.49863;
$u_PTEN=2.2621;
$d_PTEN=0.44207;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.80262;
$d_RAF=1.24592;
$u_RAGS=0.18736;
$d_RAGS=5.33732;
$u_RAS=0.30593;
$d_RAS=3.26872;
$u_RB1=0.22743;
$d_RB1=4.39696;
$u_Rheb=0.32329;
$d_Rheb=3.0932;
$u_ROS=0.84085;
$d_ROS=1.18927;
$u_RTK=1.15709;
$d_RTK=0.86424;
$u_RUNX2=0.49649;
$d_RUNX2=2.01414;
$u_SHH=1.2448;
$d_SHH=0.80334;
$u_Slug=19.31835;
$d_Slug=0.05176;
$u_SMAD=2.73916;
$d_SMAD=0.36508;
$u_SMO=2.03274;
$d_SMO=0.49195;
$u_Snail=0.0931;
$d_Snail=10.74114;
$u_SPOP=6.38528;
$d_SPOP=0.15661;
$u_TAK1=1.23366;
$d_TAK1=0.8106;
$u_TCF=1.64596;
$d_TCF=0.60755;
$u_TERT=0.13457;
$d_TERT=7.43108;
$u_TGFb=1.321;
$d_TGFb=0.757;
$u_TGFBR=0.96011;
$d_TGFBR=1.04155;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.97469;
$d_TNFalpha=1.02597;
$u_TSC1_2=1.15154;
$d_TSC1_2=0.8684;
$u_TWIST1=0.17594;
$d_TWIST1=5.68376;
$u_VEGF=1.03617;
$d_VEGF=0.96509;
$u_VHL=0.63426;
$d_VHL=1.57664;
$u_WNT=0.99423;
$d_WNT=1.0058;
$u_YWHAZ=0.07034;
$d_YWHAZ=14.21666;
$u_ZBTB17=4.47594;
$d_ZBTB17=0.22342;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.4625[1], 0.5375[0];
[AMP_ATP].istate = 0.39912[1], 0.6008800000000001[0];
[AMPK].istate = 0.46017[1], 0.53983[0];
[APAF1].istate = 0.4421[1], 0.5579000000000001[0];
[AR].istate = 0.35206[1], 0.64794[0];
[ATM].istate = 0.59448[1], 0.40552[0];
[ATR].istate = 0.52993[1], 0.47007[0];
[AXIN1].istate = 0.44388[1], 0.55612[0];
[BAD].istate = 0.51702[1], 0.48297999999999996[0];
[Bak].istate = 0.16268[1], 0.8373200000000001[0];
[BAX].istate = 0.50131[1], 0.49868999999999997[0];
[Bcl_XL].istate = 0.62579[1], 0.37421000000000004[0];
[BCL2].istate = 0.74907[1], 0.25093[0];
[beta_catenin].istate = 0.40864[1], 0.59136[0];
[BIRC5].istate = 0.17814[1], 0.82186[0];
[BRCA1].istate = 0.58692[1], 0.41308[0];
[BRCA2].istate = 0.3989[1], 0.6011[0];
[Caspase8].istate = 0.30397[1], 0.6960299999999999[0];
[Caspase9].istate = 0.93512[1], 0.06488000000000005[0];
[CDH2].istate = 0.49393[1], 0.50607[0];
[cFLAR].istate = 0.41497[1], 0.5850299999999999[0];
[CHK1_2].istate = 0.52051[1], 0.47948999999999997[0];
[COX4I2].istate = 0.51903[1], 0.48097[0];
[CyclinB].istate = 0.32981[1], 0.6701900000000001[0];
[CyclinD].istate = 0.49897[1], 0.50103[0];
[CytoC].istate = 0.35991[1], 0.64009[0];
[DAXX].istate = 0.29874[1], 0.70126[0];
[Dsh].istate = 0.53842[1], 0.46158[0];
[E_cadherin].istate = 0.46418[1], 0.53582[0];
[E2F1].istate = 0.2896[1], 0.7103999999999999[0];
[eEF2].istate = 0.48862[1], 0.51138[0];
[eEF2K].istate = 0.77327[1], 0.22673[0];
[EGF].istate = 0.59213[1], 0.40786999999999995[0];
[EGFR].istate = 0.55587[1], 0.44413[0];
[EP300].istate = 0.493[1], 0.507[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.42682[1], 0.57318[0];
[ETS1].istate = 0.36139[1], 0.63861[0];
[ETV1].istate = 0.58219[1], 0.41781[0];
[EZH2].istate = 0.24645[1], 0.7535499999999999[0];
[FADD].istate = 0.51822[1], 0.48178[0];
[FGF].istate = 0.312[1], 0.688[0];
[FGFR3].istate = 0.44831[1], 0.55169[0];
[FOS].istate = 0.35813[1], 0.6418699999999999[0];
[FOXA1].istate = 0.49935[1], 0.50065[0];
[FOXO].istate = 0.71162[1], 0.28837999999999997[0];
[FRS2].istate = 0.38074[1], 0.6192599999999999[0];
[GADD45].istate = 0.33597[1], 0.66403[0];
[GLI].istate = 0.44312[1], 0.55688[0];
[GLUT1].istate = 0.55859[1], 0.44140999999999997[0];
[GSH].istate = 0.55465[1], 0.44535[0];
[GSK3].istate = 0.2989[1], 0.7011000000000001[0];
[HIF1].istate = 0.38999[1], 0.6100099999999999[0];
[HSPs].istate = 0.30989[1], 0.69011[0];
[IDH1].istate = 0.45723[1], 0.54277[0];
[IKK].istate = 0.51151[1], 0.48849[0];
[JNK].istate = 0.57116[1], 0.42884[0];
[JUN].istate = 0.52431[1], 0.47568999999999995[0];
[Lactic_acid].istate = 0.36301[1], 0.63699[0];
[LDHA].istate = 0.36301[1], 0.63699[0];
[MAP3K1_3].istate = 0.43141[1], 0.5685899999999999[0];
[MDM2].istate = 0.5015[1], 0.49850000000000005[0];
[MED12].istate = 0.4557[1], 0.5443[0];
[MEK1_2].istate = 0.54713[1], 0.45287[0];
[ZBTB17].istate = 0.66272[1], 0.33728[0];
[mTORC1].istate = 0.50552[1], 0.49448000000000003[0];
[mTORC2].istate = 0.56255[1], 0.43745[0];
[MXI1].istate = 0.63972[1], 0.36028000000000004[0];
[MYC].istate = 0.50485[1], 0.49515[0];
[MYC_MAX].istate = 0.4789[1], 0.5211[0];
[NCOA3].istate = 0.35459[1], 0.64541[0];
[NCOR1].istate = 0.49463[1], 0.50537[0];
[NCOR2].istate = 0.65768[1], 0.34231999999999996[0];
[NF_kB].istate = 0.51624[1], 0.48375999999999997[0];
[NF1].istate = 0.45296[1], 0.54704[0];
[NKX3_1].istate = 0.54477[1], 0.45523[0];
[p14ARF].istate = 0.53453[1], 0.46547000000000005[0];
[p15].istate = 0.28853[1], 0.71147[0];
[p21].istate = 0.41068[1], 0.5893200000000001[0];
[p38].istate = 0.32258[1], 0.67742[0];
[p53].istate = 0.50566[1], 0.49434[0];
[p70S6kab].istate = 0.46471[1], 0.53529[0];
[p90RSK].istate = 0.53887[1], 0.46113000000000004[0];
[PDK1].istate = 0.59724[1], 0.40276[0];
[PHDs].istate = 0.62965[1], 0.37034999999999996[0];
[PI3K].istate = 0.49019[1], 0.50981[0];
[PIP3].istate = 0.4247[1], 0.5752999999999999[0];
[PKC].istate = 0.50618[1], 0.49382000000000004[0];
[PTCH1].istate = 0.33673[1], 0.66327[0];
[PTEN].istate = 0.58863[1], 0.41137[0];
[RAF].istate = 0.47613[1], 0.5238700000000001[0];
[RAGS].istate = 0.31817[1], 0.6818299999999999[0];
[RAS].istate = 0.3714[1], 0.6286[0];
[RB1].istate = 0.33921[1], 0.66079[0];
[Rheb].istate = 0.3774[1], 0.6226[0];
[ROS].istate = 0.48118[1], 0.5188200000000001[0];
[RTK].istate = 0.51584[1], 0.48416000000000003[0];
[RUNX2].istate = 0.42398[1], 0.57602[0];
[SHH].istate = 0.52378[1], 0.47622[0];
[Slug].istate = 0.82149[1], 0.17850999999999995[0];
[SMAD].istate = 0.6094[1], 0.39059999999999995[0];
[SMO].istate = 0.57702[1], 0.42298[0];
[Snail].istate = 0.24224[1], 0.75776[0];
[SPOP].istate = 0.70129[1], 0.29871000000000003[0];
[TAK1].istate = 0.5228[1], 0.47719999999999996[0];
[TCF].istate = 0.5541[1], 0.44589999999999996[0];
[TERT].istate = 0.28224[1], 0.71776[0];
[TGFb].istate = 0.53023[1], 0.46977[0];
[TGFBR].istate = 0.49558[1], 0.50442[0];
[TNFalpha].istate = 0.49722[1], 0.50278[0];
[TSC1_2].istate = 0.51532[1], 0.48468[0];
[TWIST1].istate = 0.31134[1], 0.68866[0];
[VEGF].istate = 0.50386[1], 0.49614[0];
[VHL].istate = 0.45057[1], 0.54943[0];
[WNT].istate = 0.49937[1], 0.50063[0];
[YWHAZ].istate = 0.2118[1], 0.7882[0];
