$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.90594;
$d_AKT=0.25602;
$u_AMP_ATP=0.17971;
$d_AMP_ATP=5.56452;
$u_AMPK=0.62485;
$d_AMPK=1.60038;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.73106;
$d_AR=1.36788;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.1844;
$d_ATM=5.42299;
$u_ATR=0.22969;
$d_ATR=4.35369;
$u_AXIN1=0.93054;
$d_AXIN1=1.07464;
$u_BAD=0.39235;
$d_BAD=2.54874;
$u_Bak=1.29618;
$d_Bak=0.7715;
$u_BAX=0.69081;
$d_BAX=1.44758;
$u_BCL2=0.08634;
$d_BCL2=11.58212;
$u_Bcl_XL=0.79376;
$d_Bcl_XL=1.25983;
$u_beta_catenin=7.67082;
$d_beta_catenin=0.13036;
$u_BIRC5=0.11459;
$d_BIRC5=8.72676;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.11351;
$d_BRCA1=8.8098;
$u_BRCA2=0.10519;
$d_BRCA2=9.50661;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.12468;
$d_Caspase8=8.02053;
$u_Caspase9=5.44749;
$d_Caspase9=0.18357;
$u_CDH2=0.05154;
$d_CDH2=19.40241;
$u_cFLAR=0.0289;
$d_cFLAR=34.60208;
$u_CHK1_2=0.16353;
$d_CHK1_2=6.11509;
$u_COX4I2=0.37847;
$d_COX4I2=2.64222;
$u_CyclinB=0.41954;
$d_CyclinB=2.38356;
$u_CyclinD=1.12123;
$d_CyclinD=0.89188;
$u_CytoC=5.15009;
$d_CytoC=0.19417;
$u_APAF1=0.04984;
$d_APAF1=20.06421;
$u_DAXX=11.20736;
$d_DAXX=0.08923;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.35275;
$d_Dsh=2.83487;
$u_E2F1=0.42233;
$d_E2F1=2.36782;
$u_E_cadherin=12.42562;
$d_E_cadherin=0.08048;
$u_eEF2=15.77723;
$d_eEF2=0.06338;
$u_eEF2K=1.96661;
$d_eEF2K=0.50849;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.01821;
$d_EP300=0.49549;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.78445;
$d_ERK=1.27478;
$u_ETS1=0.23563;
$d_ETS1=4.24394;
$u_ETV1=0.12163;
$d_ETV1=8.22166;
$u_EZH2=0.03755;
$d_EZH2=26.63116;
$u_FADD=1.91103;
$d_FADD=0.52328;
$u_FOS=1.01076;
$d_FOS=0.98935;
$u_JUN=0.14278;
$d_JUN=7.00378;
$u_FOXA1=1.79074;
$d_FOXA1=0.55843;
$u_FOXO=1.4;
$d_FOXO=0.71429;
$u_EGF=0.43041;
$d_EGF=2.32337;
$u_EGFR=0.64559;
$d_EGFR=1.54897;
$u_FGF=0.07061;
$d_FGF=14.1623;
$u_FGFR3=2.41744;
$d_FGFR3=0.41366;
$u_FRS2=1.36811;
$d_FRS2=0.73094;
$u_GADD45=0.02093;
$d_GADD45=47.77831;
$u_GLI=0.53027;
$d_GLI=1.88583;
$u_GLUT1=20.26828;
$d_GLUT1=0.04934;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.4325;
$d_GSH=2.31214;
$u_GSK3=4.32217;
$d_GSK3=0.23137;
$u_HIF1=5.3114;
$d_HIF1=0.18827;
$u_HSPs=14.33103;
$d_HSPs=0.06978;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.59004;
$d_IDH1=0.62891;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.56923;
$d_IKK=1.75676;
$u_JNK=1.48291;
$d_JNK=0.67435;
$u_Lactic_acid=3.1556;
$d_Lactic_acid=0.3169;
$u_LDHA=3.1556;
$d_LDHA=0.3169;
$u_MAP3K1_3=0.20756;
$d_MAP3K1_3=4.81788;
$u_MDM2=4.72544;
$d_MDM2=0.21162;
$u_MED12=0.99446;
$d_MED12=1.00557;
$u_MEK1_2=2.12972;
$d_MEK1_2=0.46955;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.86416;
$d_mTORC1=0.53643;
$u_mTORC2=1.52;
$d_mTORC2=0.65789;
$u_MXI1=10.05482;
$d_MXI1=0.09945;
$u_MYC=3.4712;
$d_MYC=0.28808;
$u_MYC_MAX=6.79111;
$d_MYC_MAX=0.14725;
$u_NCOA3=0.05574;
$d_NCOA3=17.94044;
$u_NCOR1=2.76152;
$d_NCOR1=0.36212;
$u_NCOR2=0.04415;
$d_NCOR2=22.65006;
$u_NF1=1.02666;
$d_NF1=0.97403;
$u_NF_kB=0.19279;
$d_NF_kB=5.18699;
$u_NKX3_1=8.22472;
$d_NKX3_1=0.12158;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.03285;
$d_p14ARF=30.4414;
$u_p15=0.06329;
$d_p15=15.80028;
$u_p21=0.09941;
$d_p21=10.05935;
$u_p38=0.19429;
$d_p38=5.14695;
$u_p53=41.23687;
$d_p53=0.02425;
$u_p70S6kab=1.13275;
$d_p70S6kab=0.88281;
$u_p90RSK=1.94887;
$d_p90RSK=0.51312;
$u_PDK1=1.74932;
$d_PDK1=0.57165;
$u_PHDs=0.26564;
$d_PHDs=3.76449;
$u_PI3K=0.39753;
$d_PI3K=2.51553;
$u_PIP3=0.38275;
$d_PIP3=2.61267;
$u_PKC=0.36719;
$d_PKC=2.72339;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.53664;
$d_PTCH1=1.86345;
$u_PTEN=1.70314;
$d_PTEN=0.58715;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.13396;
$d_RAF=0.88187;
$u_RAGS=0.05177;
$d_RAGS=19.31621;
$u_RAS=0.54447;
$d_RAS=1.83665;
$u_RB1=3.40648;
$d_RB1=0.29356;
$u_Rheb=0.32465;
$d_Rheb=3.08024;
$u_ROS=0.13922;
$d_ROS=7.18288;
$u_RTK=0.31705;
$d_RTK=3.15408;
$u_RUNX2=0.14761;
$d_RUNX2=6.77461;
$u_SHH=0.05382;
$d_SHH=18.58045;
$u_Slug=0.25173;
$d_Slug=3.97251;
$u_SMAD=1.20184;
$d_SMAD=0.83206;
$u_SMO=3.1244;
$d_SMO=0.32006;
$u_Snail=0.47964;
$d_Snail=2.0849;
$u_SPOP=6.47168;
$d_SPOP=0.15452;
$u_TAK1=0.25793;
$d_TAK1=3.87702;
$u_TCF=0.39584;
$d_TCF=2.52627;
$u_TERT=0.26166;
$d_TERT=3.82175;
$u_TGFb=0.18812;
$d_TGFb=5.31576;
$u_TGFBR=0.53677;
$d_TGFBR=1.863;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=0.26876;
$d_TNFalpha=3.72079;
$u_TSC1_2=0.14873;
$d_TSC1_2=6.72359;
$u_TWIST1=28.42752;
$d_TWIST1=0.03518;
$u_VEGF=1.00289;
$d_VEGF=0.99712;
$u_VHL=0.86315;
$d_VHL=1.15855;
$u_WNT=0.35758;
$d_WNT=2.79658;
$u_YWHAZ=0.64941;
$d_YWHAZ=1.53986;
$u_ZBTB17=0.21866;
$d_ZBTB17=4.57331;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.64793[1], 0.35207[0];
[AMP_ATP].istate = 0.31364[1], 0.6863600000000001[0];
[AMPK].istate = 0.44894[1], 0.55106[0];
[APAF1].istate = 0.1744[1], 0.8256[0];
[AR].istate = 0.46599[1], 0.53401[0];
[ATM].istate = 0.31644[1], 0.68356[0];
[ATR].istate = 0.34029[1], 0.65971[0];
[AXIN1].istate = 0.49218[1], 0.5078199999999999[0];
[BAD].istate = 0.39842[1], 0.60158[0];
[Bak].istate = 0.52817[1], 0.47182999999999997[0];
[BAX].istate = 0.45984[1], 0.54016[0];
[Bcl_XL].istate = 0.47492[1], 0.52508[0];
[BCL2].istate = 0.23405[1], 0.76595[0];
[beta_catenin].istate = 0.72121[1], 0.27879[0];
[BIRC5].istate = 0.26479[1], 0.7352099999999999[0];
[BRCA1].istate = 0.26376[1], 0.73624[0];
[BRCA2].istate = 0.25549[1], 0.74451[0];
[Caspase8].istate = 0.27395[1], 0.72605[0];
[Caspase9].istate = 0.68405[1], 0.31594999999999995[0];
[CDH2].istate = 0.17804[1], 0.82196[0];
[cFLAR].istate = 0.11524[1], 0.88476[0];
[CHK1_2].istate = 0.3034[1], 0.6966[0];
[COX4I2].istate = 0.39451[1], 0.60549[0];
[CyclinB].istate = 0.40569[1], 0.59431[0];
[CyclinD].istate = 0.51242[1], 0.48758[0];
[CytoC].istate = 0.67795[1], 0.32204999999999995[0];
[DAXX].istate = 0.76238[1], 0.23762000000000005[0];
[Dsh].istate = 0.38687[1], 0.61313[0];
[E_cadherin].istate = 0.77358[1], 0.22641999999999995[0];
[E2F1].istate = 0.40641[1], 0.5935900000000001[0];
[eEF2].istate = 0.79951[1], 0.20048999999999995[0];
[eEF2K].istate = 0.57343[1], 0.42657[0];
[EGF].istate = 0.40847[1], 0.59153[0];
[EGFR].istate = 0.45249[1], 0.5475099999999999[0];
[EP300].istate = 0.57624[1], 0.42376[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.47364[1], 0.5263599999999999[0];
[ETS1].istate = 0.34306[1], 0.6569400000000001[0];
[ETV1].istate = 0.27126[1], 0.7287399999999999[0];
[EZH2].istate = 0.14367[1], 0.85633[0];
[FADD].istate = 0.57032[1], 0.42967999999999995[0];
[FGF].istate = 0.21221[1], 0.78779[0];
[FGFR3].istate = 0.59584[1], 0.40415999999999996[0];
[FOS].istate = 0.50116[1], 0.49883999999999995[0];
[FOXA1].istate = 0.56326[1], 0.43674[0];
[FOXO].istate = 0.53653[1], 0.46347000000000005[0];
[FRS2].istate = 0.53403[1], 0.46597[0];
[GADD45].istate = 0.08017[1], 0.91983[0];
[GLI].istate = 0.43112[1], 0.56888[0];
[GLUT1].istate = 0.8267[1], 0.1733[0];
[GSH].istate = 0.409[1], 0.591[0];
[GSK3].istate = 0.65893[1], 0.34107[0];
[HIF1].istate = 0.6813[1], 0.3187[0];
[HSPs].istate = 0.78907[1], 0.21092999999999995[0];
[IDH1].istate = 0.55035[1], 0.44965[0];
[IKK].istate = 0.43882[1], 0.56118[0];
[JNK].istate = 0.54278[1], 0.45721999999999996[0];
[JUN].istate = 0.28867[1], 0.71133[0];
[Lactic_acid].istate = 0.62477[1], 0.37522999999999995[0];
[LDHA].istate = 0.62477[1], 0.37522999999999995[0];
[MAP3K1_3].istate = 0.32929[1], 0.6707099999999999[0];
[MDM2].istate = 0.66861[1], 0.33138999999999996[0];
[MED12].istate = 0.4994[1], 0.5005999999999999[0];
[MEK1_2].istate = 0.58208[1], 0.41791999999999996[0];
[ZBTB17].istate = 0.33494[1], 0.66506[0];
[mTORC1].istate = 0.56762[1], 0.43238[0];
[mTORC2].istate = 0.54546[1], 0.45454000000000006[0];
[MXI1].istate = 0.75059[1], 0.24941000000000002[0];
[MYC].istate = 0.63512[1], 0.36488[0];
[MYC_MAX].istate = 0.70799[1], 0.29201[0];
[NCOA3].istate = 0.18655[1], 0.81345[0];
[NCOR1].istate = 0.61029[1], 0.38971[0];
[NCOR2].istate = 0.16122[1], 0.83878[0];
[NF_kB].istate = 0.32127[1], 0.67873[0];
[NF1].istate = 0.50286[1], 0.49714[0];
[NKX3_1].istate = 0.72878[1], 0.27122[0];
[p14ARF].istate = 0.12915[1], 0.87085[0];
[p15].istate = 0.20033[1], 0.79967[0];
[p21].istate = 0.24936[1], 0.75064[0];
[p38].istate = 0.32211[1], 0.67789[0];
[p53].istate = 0.90382[1], 0.09618000000000004[0];
[p70S6kab].istate = 0.51353[1], 0.48646999999999996[0];
[p90RSK].istate = 0.57245[1], 0.42755[0];
[PDK1].istate = 0.56072[1], 0.43928[0];
[PHDs].istate = 0.35607[1], 0.64393[0];
[PI3K].istate = 0.39984[1], 0.60016[0];
[PIP3].istate = 0.39573[1], 0.60427[0];
[PKC].istate = 0.39122[1], 0.60878[0];
[PTCH1].istate = 0.43242[1], 0.56758[0];
[PTEN].istate = 0.55781[1], 0.44218999999999997[0];
[RAF].istate = 0.51365[1], 0.48634999999999995[0];
[RAGS].istate = 0.17851[1], 0.82149[0];
[RAS].istate = 0.43399[1], 0.56601[0];
[RB1].istate = 0.63308[1], 0.36692[0];
[Rheb].istate = 0.37785[1], 0.62215[0];
[ROS].istate = 0.28593[1], 0.71407[0];
[RTK].istate = 0.37528[1], 0.6247199999999999[0];
[RUNX2].istate = 0.29228[1], 0.70772[0];
[SHH].istate = 0.18273[1], 0.8172699999999999[0];
[Slug].istate = 0.35023[1], 0.64977[0];
[SMAD].istate = 0.51996[1], 0.48004[0];
[SMO].istate = 0.62369[1], 0.37631000000000003[0];
[Snail].istate = 0.42023[1], 0.57977[0];
[SPOP].istate = 0.70275[1], 0.29725[0];
[TAK1].istate = 0.35287[1], 0.64713[0];
[TCF].istate = 0.39938[1], 0.6006199999999999[0];
[TERT].istate = 0.35443[1], 0.64557[0];
[TGFb].istate = 0.31861[1], 0.6813899999999999[0];
[TGFBR].istate = 0.43245[1], 0.56755[0];
[TNFalpha].istate = 0.35734[1], 0.64266[0];
[TSC1_2].istate = 0.2931[1], 0.7069[0];
[TWIST1].istate = 0.86343[1], 0.13656999999999997[0];
[VEGF].istate = 0.50031[1], 0.49968999999999997[0];
[VHL].istate = 0.48402[1], 0.51598[0];
[WNT].istate = 0.38834[1], 0.61166[0];
[YWHAZ].istate = 0.45313[1], 0.54687[0];
[fused_event].istate=0[1], 1[0];
