$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.64313;
$d_AKT=0.27449;
$u_AMP_ATP=1.76139;
$d_AMP_ATP=0.56773;
$u_AMPK=0.25962;
$d_AMPK=3.85178;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=2.47582;
$d_AR=0.40391;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.5266;
$d_ATM=0.65505;
$u_ATR=1.01146;
$d_ATR=0.98867;
$u_AXIN1=0.17952;
$d_AXIN1=5.57041;
$u_BAD=0.56454;
$d_BAD=1.77135;
$u_Bak=0.39898;
$d_Bak=2.50639;
$u_BAX=0.26031;
$d_BAX=3.84157;
$u_BCL2=13.76162;
$d_BCL2=0.07267;
$u_Bcl_XL=0.80931;
$d_Bcl_XL=1.23562;
$u_beta_catenin=0.52158;
$d_beta_catenin=1.91725;
$u_BIRC5=0.04283;
$d_BIRC5=23.34812;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.13481;
$d_BRCA1=7.41785;
$u_BRCA2=2.63864;
$d_BRCA2=0.37898;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.2888;
$d_Caspase8=3.4626;
$u_Caspase9=6.88264;
$d_Caspase9=0.14529;
$u_CDH2=0.9329;
$d_CDH2=1.07193;
$u_cFLAR=8.54248;
$d_cFLAR=0.11706;
$u_CHK1_2=0.10694;
$d_CHK1_2=9.35104;
$u_COX4I2=0.02372;
$d_COX4I2=42.15852;
$u_CyclinB=0.19743;
$d_CyclinB=5.06509;
$u_CyclinD=0.96889;
$d_CyclinD=1.03211;
$u_CytoC=0.08354;
$d_CytoC=11.97031;
$u_APAF1=1.14823;
$d_APAF1=0.87091;
$u_DAXX=0.09606;
$d_DAXX=10.41016;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.41495;
$d_Dsh=0.70674;
$u_E2F1=0.13092;
$d_E2F1=7.63825;
$u_E_cadherin=5.53813;
$d_E_cadherin=0.18057;
$u_eEF2=0.03934;
$d_eEF2=25.41942;
$u_eEF2K=4.56584;
$d_eEF2K=0.21902;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.82678;
$d_EP300=0.54741;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.44614;
$d_ERK=2.24145;
$u_ETS1=0.50644;
$d_ETS1=1.97457;
$u_ETV1=0.1728;
$d_ETV1=5.78704;
$u_EZH2=0.0725;
$d_EZH2=13.7931;
$u_FADD=0.95162;
$d_FADD=1.05084;
$u_FOS=0.24486;
$d_FOS=4.08397;
$u_JUN=0.05997;
$d_JUN=16.675;
$u_FOXA1=0.31904;
$d_FOXA1=3.1344;
$u_FOXO=1.0192;
$d_FOXO=0.98116;
$u_EGF=3.12178;
$d_EGF=0.32033;
$u_EGFR=6.20953;
$d_EGFR=0.16104;
$u_FGF=0.17044;
$d_FGF=5.86717;
$u_FGFR3=9.68262;
$d_FGFR3=0.10328;
$u_FRS2=0.39891;
$d_FRS2=2.50683;
$u_GADD45=0.21083;
$d_GADD45=4.74316;
$u_GLI=0.71941;
$d_GLI=1.39003;
$u_GLUT1=1.8035;
$d_GLUT1=0.55448;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=2.28472;
$d_GSH=0.43769;
$u_GSK3=1.05495;
$d_GSK3=0.94791;
$u_HIF1=1.40046;
$d_HIF1=0.71405;
$u_HSPs=0.267;
$d_HSPs=3.74532;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=23.01278;
$d_IDH1=0.04345;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.54939;
$d_IKK=0.21981;
$u_JNK=3.85818;
$d_JNK=0.25919;
$u_Lactic_acid=0.0405;
$d_Lactic_acid=24.69136;
$u_LDHA=0.0405;
$d_LDHA=24.69136;
$u_MAP3K1_3=1.55246;
$d_MAP3K1_3=0.64414;
$u_MDM2=3.09589;
$d_MDM2=0.32301;
$u_MED12=1.30371;
$d_MED12=0.76704;
$u_MEK1_2=1.02439;
$d_MEK1_2=0.97619;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.70288;
$d_mTORC1=1.42272;
$u_mTORC2=1.2057;
$d_mTORC2=0.82939;
$u_MXI1=0.04985;
$d_MXI1=20.06018;
$u_MYC=0.01721;
$d_MYC=58.10575;
$u_MYC_MAX=0.40421;
$d_MYC_MAX=2.47396;
$u_NCOA3=1.80358;
$d_NCOA3=0.55445;
$u_NCOR1=9.10177;
$d_NCOR1=0.10987;
$u_NCOR2=10.35658;
$d_NCOR2=0.09656;
$u_NF1=2.33474;
$d_NF1=0.42831;
$u_NF_kB=0.50336;
$d_NF_kB=1.98665;
$u_NKX3_1=5.19679;
$d_NKX3_1=0.19243;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.11723;
$d_p14ARF=8.53024;
$u_p15=0.22814;
$d_p15=4.38327;
$u_p21=1.28493;
$d_p21=0.77825;
$u_p38=0.21583;
$d_p38=4.63328;
$u_p53=0.12771;
$d_p53=7.83024;
$u_p70S6kab=1.24518;
$d_p70S6kab=0.8031;
$u_p90RSK=0.30172;
$d_p90RSK=3.31433;
$u_PDK1=0.39552;
$d_PDK1=2.52832;
$u_PHDs=0.27673;
$d_PHDs=3.61363;
$u_PI3K=1.14176;
$d_PI3K=0.87584;
$u_PIP3=1.33909;
$d_PIP3=0.74678;
$u_PKC=2.15294;
$d_PKC=0.46448;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=8.04815;
$d_PTCH1=0.12425;
$u_PTEN=0.43198;
$d_PTEN=2.31492;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=3.96571;
$d_RAF=0.25216;
$u_RAGS=0.12677;
$d_RAGS=7.8883;
$u_RAS=2.02359;
$d_RAS=0;
$u_RB1=3.22674;
$d_RB1=0.30991;
$u_Rheb=0.16719;
$d_Rheb=5.98122;
$u_ROS=0.70155;
$d_ROS=1.42542;
$u_RTK=0.80887;
$d_RTK=1.23629;
$u_RUNX2=26.43686;
$d_RUNX2=0.03783;
$u_SHH=4.82431;
$d_SHH=0.20728;
$u_Slug=6.39618;
$d_Slug=0.15634;
$u_SMAD=1.29511;
$d_SMAD=0.77214;
$u_SMO=0.26854;
$d_SMO=3.72384;
$u_Snail=0.12317;
$d_Snail=8.11886;
$u_SPOP=0.09543;
$d_SPOP=10.47889;
$u_TAK1=4.54373;
$d_TAK1=0.22008;
$u_TCF=0.6818;
$d_TCF=1.46671;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=0.55466;
$d_TGFb=1.80291;
$u_TGFBR=0.30096;
$d_TGFBR=3.3227;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.94071;
$d_TNFalpha=0.51528;
$u_TSC1_2=2.94653;
$d_TSC1_2=0.33938;
$u_TWIST1=0.01454;
$d_TWIST1=68.77579;
$u_VEGF=1.77296;
$d_VEGF=0.56403;
$u_VHL=3.3362;
$d_VHL=0.29974;
$u_WNT=1.53061;
$d_WNT=0.65333;
$u_YWHAZ=0.34313;
$d_YWHAZ=2.91435;
$u_ZBTB17=0.15551;
$d_ZBTB17=6.43045;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.64037[1], 0.35963[0];
[AMP_ATP].istate = 0.56146[1], 0.43854000000000004[0];
[AMPK].istate = 0.35358[1], 0.64642[0];
[APAF1].istate = 0.51501[1], 0.48499000000000003[0];
[AR].istate = 0.59843[1], 0.40157[0];
[ATM].istate = 0.54593[1], 0.45407[0];
[ATR].istate = 0.50124[1], 0.49876[0];
[AXIN1].istate = 0.31353[1], 0.68647[0];
[BAD].istate = 0.43792[1], 0.56208[0];
[Bak].istate = 0.40024[1], 0.5997600000000001[0];
[BAX].istate = 0.35387[1], 0.64613[0];
[Bcl_XL].istate = 0.47703[1], 0.5229699999999999[0];
[BCL2].istate = 0.78467[1], 0.21533000000000002[0];
[beta_catenin].istate = 0.42933[1], 0.57067[0];
[BIRC5].istate = 0.15793[1], 0.84207[0];
[BRCA1].istate = 0.28243[1], 0.71757[0];
[BRCA2].istate = 0.60535[1], 0.39464999999999995[0];
[Caspase8].istate = 0.36515[1], 0.63485[0];
[Caspase9].istate = 0.70944[1], 0.29056000000000004[0];
[CDH2].istate = 0.49246[1], 0.50754[0];
[cFLAR].istate = 0.7329[1], 0.2671[0];
[CHK1_2].istate = 0.25728[1], 0.74272[0];
[COX4I2].istate = 0.09377[1], 0.90623[0];
[CyclinB].istate = 0.32385[1], 0.67615[0];
[CyclinD].istate = 0.49657[1], 0.50343[0];
[CytoC].istate = 0.23047[1], 0.76953[0];
[DAXX].istate = 0.24564[1], 0.75436[0];
[Dsh].istate = 0.53769[1], 0.46231[0];
[E_cadherin].istate = 0.68584[1], 0.31416[0];
[E2F1].istate = 0.27925[1], 0.72075[0];
[eEF2].istate = 0.1487[1], 0.8513[0];
[eEF2K].istate = 0.66488[1], 0.33512[0];
[EGF].istate = 0.6236[1], 0.37639999999999996[0];
[EGFR].istate = 0.69826[1], 0.30174[0];
[EP300].istate = 0.56542[1], 0.43457999999999997[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.41237[1], 0.58763[0];
[ETS1].istate = 0.42613[1], 0.57387[0];
[ETV1].istate = 0.30939[1], 0.69061[0];
[EZH2].istate = 0.21509[1], 0.78491[0];
[FADD].istate = 0.49462[1], 0.5053799999999999[0];
[FGF].istate = 0.30789[1], 0.69211[0];
[FGFR3].istate = 0.7465[1], 0.25349999999999995[0];
[FOS].istate = 0.34723[1], 0.6527700000000001[0];
[FOXA1].istate = 0.37596[1], 0.6240399999999999[0];
[FOXO].istate = 0.50206[1], 0.49794000000000005[0];
[FRS2].istate = 0.40022[1], 0.59978[0];
[GADD45].istate = 0.33098[1], 0.66902[0];
[GLI].istate = 0.46424[1], 0.53576[0];
[GLUT1].istate = 0.56403[1], 0.43596999999999997[0];
[GSH].istate = 0.58971[1], 0.41029000000000004[0];
[GSK3].istate = 0.50581[1], 0.49419[0];
[HIF1].istate = 0.53657[1], 0.46343[0];
[HSPs].istate = 0.35663[1], 0.64337[0];
[IDH1].istate = 0.84049[1], 0.15951000000000004[0];
[IKK].istate = 0.66449[1], 0.33551[0];
[JNK].istate = 0.6466[1], 0.35340000000000005[0];
[JUN].istate = 0.19448[1], 0.80552[0];
[Lactic_acid].istate = 0.15186[1], 0.84814[0];
[LDHA].istate = 0.15186[1], 0.84814[0];
[MAP3K1_3].istate = 0.54776[1], 0.45224[0];
[MDM2].istate = 0.6227[1], 0.37729999999999997[0];
[MED12].istate = 0.5288[1], 0.47119999999999995[0];
[MEK1_2].istate = 0.50262[1], 0.49738000000000004[0];
[ZBTB17].istate = 0.29794[1], 0.70206[0];
[mTORC1].istate = 0.46172[1], 0.53828[0];
[mTORC2].istate = 0.52031[1], 0.47968999999999995[0];
[MXI1].istate = 0.17441[1], 0.82559[0];
[MYC].istate = 0.05895[1], 0.9410499999999999[0];
[MYC_MAX].istate = 0.40165[1], 0.5983499999999999[0];
[NCOA3].istate = 0.56403[1], 0.43596999999999997[0];
[NCOR1].istate = 0.73978[1], 0.26022[0];
[NCOR2].istate = 0.7538[1], 0.24619999999999997[0];
[NF_kB].istate = 0.42547[1], 0.57453[0];
[NF1].istate = 0.59206[1], 0.40793999999999997[0];
[NKX3_1].istate = 0.67893[1], 0.32106999999999997[0];
[p14ARF].istate = 0.26726[1], 0.73274[0];
[p15].istate = 0.33955[1], 0.66045[0];
[p21].istate = 0.52722[1], 0.47278[0];
[p38].istate = 0.33353[1], 0.66647[0];
[p53].istate = 0.27655[1], 0.7234499999999999[0];
[p70S6kab].istate = 0.52381[1], 0.47619[0];
[p90RSK].istate = 0.3699[1], 0.6301[0];
[PDK1].istate = 0.39929[1], 0.6007100000000001[0];
[PHDs].istate = 0.36051[1], 0.63949[0];
[PI3K].istate = 0.51439[1], 0.48561[0];
[PIP3].istate = 0.5317[1], 0.46830000000000005[0];
[PKC].istate = 0.58326[1], 0.41674[0];
[PTCH1].istate = 0.72642[1], 0.27358000000000005[0];
[PTEN].istate = 0.40887[1], 0.5911299999999999[0];
[RAF].istate = 0.64958[1], 0.35041999999999995[0];
[RAGS].istate = 0.27575[1], 0.7242500000000001[0];
[RB1].istate = 0.62719[1], 0.37281[0];
[Rheb].istate = 0.30581[1], 0.69419[0];
[ROS].istate = 0.46151[1], 0.53849[0];
[RTK].istate = 0.47697[1], 0.52303[0];
[RUNX2].istate = 0.85555[1], 0.14444999999999997[0];
[SHH].istate = 0.67086[1], 0.32914[0];
[Slug].istate = 0.70148[1], 0.29852[0];
[SMAD].istate = 0.52808[1], 0.47192[0];
[SMO].istate = 0.35725[1], 0.6427499999999999[0];
[Snail].istate = 0.27263[1], 0.7273700000000001[0];
[SPOP].istate = 0.24493[1], 0.75507[0];
[TAK1].istate = 0.66435[1], 0.33565[0];
[TCF].istate = 0.45841[1], 0.54159[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.43601[1], 0.56399[0];
[TGFBR].istate = 0.36963[1], 0.63037[0];
[TNFalpha].istate = 0.57199[1], 0.42801[0];
[TSC1_2].istate = 0.61733[1], 0.38266999999999995[0];
[TWIST1].istate = 0.04061[1], 0.95939[0];
[VEGF].istate = 0.56217[1], 0.43783000000000005[0];
[VHL].istate = 0.63081[1], 0.36919[0];
[WNT].istate = 0.54622[1], 0.45377999999999996[0];
[YWHAZ].istate = 0.38386[1], 0.61614[0];
[RAS].istate=1[1], 0[1];
