$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.76836;
$d_AKT=1.30147;
$u_AMP_ATP=9.52052;
$d_AMP_ATP=0.10504;
$u_AMPK=0;
$d_AMPK=1.04618;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=5.97074;
$d_AR=0.16748;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.74006;
$d_ATM=1.35124;
$u_ATR=0.49021;
$d_ATR=2.03994;
$u_AXIN1=0.06195;
$d_AXIN1=16.14205;
$u_BAD=0.84665;
$d_BAD=1.18113;
$u_Bak=0.03556;
$d_Bak=28.12148;
$u_BAX=0.21998;
$d_BAX=4.54587;
$u_BCL2=0.98679;
$d_BCL2=1.01339;
$u_Bcl_XL=9.47224;
$d_Bcl_XL=0.10557;
$u_beta_catenin=4.72591;
$d_beta_catenin=0.2116;
$u_BIRC5=0.1882;
$d_BIRC5=5.3135;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.63707;
$d_BRCA1=1.56969;
$u_BRCA2=1.28861;
$d_BRCA2=0.77603;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.14654;
$d_Caspase8=6.82408;
$u_Caspase9=1.73857;
$d_Caspase9=0.57519;
$u_CDH2=0.34134;
$d_CDH2=2.92963;
$u_cFLAR=0.30944;
$d_cFLAR=3.23164;
$u_CHK1_2=0.3596;
$d_CHK1_2=2.78087;
$u_COX4I2=0.21004;
$d_COX4I2=4.761;
$u_CyclinB=1.13537;
$d_CyclinB=0.88077;
$u_CyclinD=2.28142;
$d_CyclinD=0.43832;
$u_CytoC=0.05406;
$d_CytoC=18.49797;
$u_APAF1=0.25304;
$d_APAF1=3.95194;
$u_DAXX=0.06953;
$d_DAXX=14.38228;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.35636;
$d_Dsh=0.73727;
$u_E2F1=0.09657;
$d_E2F1=10.35518;
$u_E_cadherin=9.95557;
$d_E_cadherin=0.10045;
$u_eEF2=2.55481;
$d_eEF2=0.39142;
$u_eEF2K=12.39329;
$d_eEF2K=0.08069;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=4.77482;
$d_EP300=0.20943;
$u_ERG=99.9999;
$d_ERG=0.01;
$u_ERK=3.43034;
$d_ERK=0.29152;
$u_ETS1=0.30428;
$d_ETS1=3.28645;
$u_ETV1=0.7589;
$d_ETV1=1.3177;
$u_EZH2=0.03799;
$d_EZH2=26.32272;
$u_FADD=0.44708;
$d_FADD=2.23674;
$u_FOS=0.02207;
$d_FOS=45.31038;
$u_JUN=0.0497;
$d_JUN=20.12072;
$u_FOXA1=0.29575;
$d_FOXA1=3.38123;
$u_FOXO=9.72598;
$d_FOXO=0.10282;
$u_EGF=6.95128;
$d_EGF=0.14386;
$u_EGFR=9.12311;
$d_EGFR=0.10961;
$u_FGF=0.32822;
$d_FGF=3.04674;
$u_FGFR3=0.11387;
$d_FGFR3=8.78194;
$u_FRS2=3.75303;
$d_FRS2=0.26645;
$u_GADD45=0.07073;
$d_GADD45=14.13827;
$u_GLI=0.08744;
$d_GLI=11.43641;
$u_GLUT1=0.97329;
$d_GLUT1=1.02744;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.2785;
$d_GSH=0.78217;
$u_GSK3=2.94812;
$d_GSK3=0.3392;
$u_HIF1=3.32947;
$d_HIF1=0.30035;
$u_HSPs=0.75275;
$d_HSPs=1.32846;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=4.40116;
$d_IDH1=0.22721;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.91661;
$d_IKK=1.09098;
$u_JNK=1.23141;
$d_JNK=0.81208;
$u_Lactic_acid=0.25086;
$d_Lactic_acid=3.98629;
$u_LDHA=0.25086;
$d_LDHA=3.98629;
$u_MAP3K1_3=1.27478;
$d_MAP3K1_3=0.78445;
$u_MDM2=1.29755;
$d_MDM2=0.77068;
$u_MED12=4.94027;
$d_MED12=0.20242;
$u_MEK1_2=5.97595;
$d_MEK1_2=0.16734;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.79281;
$d_mTORC1=1.26134;
$u_mTORC2=1.38014;
$d_mTORC2=0.72456;
$u_MXI1=3.80354;
$d_MXI1=0.26291;
$u_MYC=0.09219;
$d_MYC=10.84716;
$u_MYC_MAX=0.13958;
$d_MYC_MAX=7.16435;
$u_NCOA3=0.4829;
$d_NCOA3=2.07082;
$u_NCOR1=9.25094;
$d_NCOR1=0.1081;
$u_NCOR2=1.01285;
$d_NCOR2=0.98731;
$u_NF1=3.89218;
$d_NF1=0.25693;
$u_NF_kB=0.30252;
$d_NF_kB=3.30557;
$u_NKX3_1=10.88294;
$d_NKX3_1=0.09189;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.95061;
$d_p14ARF=1.05196;
$u_p15=0.25758;
$d_p15=3.88229;
$u_p21=0.48277;
$d_p21=2.07138;
$u_p38=0.43474;
$d_p38=2.30023;
$u_p53=0.92048;
$d_p53=1.08639;
$u_p70S6kab=0.46743;
$d_p70S6kab=2.13936;
$u_p90RSK=0.79496;
$d_p90RSK=1.25792;
$u_PDK1=1.55343;
$d_PDK1=0.64374;
$u_PHDs=0.34514;
$d_PHDs=2.89737;
$u_PI3K=0.75594;
$d_PI3K=1.32286;
$u_PIP3=3.79239;
$d_PIP3=0.26369;
$u_PKC=1.32165;
$d_PKC=0.75663;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.2061;
$d_PTCH1=4.85201;
$u_PTEN=3.49938;
$d_PTEN=0.28576;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=4.74987;
$d_RAF=0.21053;
$u_RAGS=0.15949;
$d_RAGS=6.26999;
$u_RAS=0.61654;
$d_RAS=1.62195;
$u_RB1=4.2317;
$d_RB1=0.23631;
$u_Rheb=0.15161;
$d_Rheb=6.59587;
$u_ROS=0.08243;
$d_ROS=12.13151;
$u_RTK=0.97343;
$d_RTK=1.0273;
$u_RUNX2=1.34466;
$d_RUNX2=0.74368;
$u_SHH=0.7171;
$d_SHH=1.39451;
$u_Slug=23.67927;
$d_Slug=0.04223;
$u_SMAD=5.95378;
$d_SMAD=0.16796;
$u_SMO=0.57258;
$d_SMO=1.74648;
$u_Snail=0.19858;
$d_Snail=5.03575;
$u_SPOP=25.61152;
$d_SPOP=0.03904;
$u_TAK1=6.80169;
$d_TAK1=0.14702;
$u_TCF=1.28529;
$d_TCF=0.77803;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=1.50507;
$d_TGFb=0.66442;
$u_TGFBR=0.69215;
$d_TGFBR=1.44477;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.4262;
$d_TNFalpha=2.34632;
$u_TSC1_2=0.8212;
$d_TSC1_2=1.21773;
$u_TWIST1=0.5917;
$d_TWIST1=1.69005;
$u_VEGF=0.51096;
$d_VEGF=1.9571;
$u_VHL=0.95771;
$d_VHL=1.04416;
$u_WNT=0;
$d_WNT=2.85103;
$u_YWHAZ=0.22482;
$d_YWHAZ=4.448;
$u_ZBTB17=0.13488;
$d_ZBTB17=7.414;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.47139[1], 0.52861[0];
[AMP_ATP].istate = 0.74467[1], 0.25532999999999995[0];
[APAF1].istate = 0.3508[1], 0.6492[0];
[AR].istate = 0.69401[1], 0.30599[0];
[ATM].istate = 0.46732[1], 0.53268[0];
[ATR].istate = 0.4226[1], 0.5774[0];
[AXIN1].istate = 0.19801[1], 0.80199[0];
[BAD].istate = 0.48193[1], 0.51807[0];
[Bak].istate = 0.13774[1], 0.86226[0];
[BAX].istate = 0.33559[1], 0.66441[0];
[Bcl_XL].istate = 0.74411[1], 0.25588999999999995[0];
[BCL2].istate = 0.49856[1], 0.50144[0];
[beta_catenin].istate = 0.66862[1], 0.33138[0];
[BIRC5].istate = 0.31866[1], 0.6813400000000001[0];
[BRCA1].istate = 0.45105[1], 0.54895[0];
[BRCA2].istate = 0.52753[1], 0.47246999999999995[0];
[Caspase8].istate = 0.29149[1], 0.70851[0];
[Caspase9].istate = 0.56005[1], 0.43994999999999995[0];
[CDH2].istate = 0.3833[1], 0.6167[0];
[cFLAR].istate = 0.37265[1], 0.6273500000000001[0];
[CHK1_2].istate = 0.38895[1], 0.61105[0];
[COX4I2].istate = 0.33058[1], 0.66942[0];
[CyclinB].istate = 0.51378[1], 0.48622[0];
[CyclinD].istate = 0.58955[1], 0.41045[0];
[CytoC].istate = 0.18322[1], 0.8167800000000001[0];
[DAXX].istate = 0.21054[1], 0.78946[0];
[Dsh].istate = 0.53309[1], 0.46691000000000005[0];
[E_cadherin].istate = 0.74952[1], 0.25048000000000004[0];
[E2F1].istate = 0.24621[1], 0.75379[0];
[eEF2].istate = 0.60184[1], 0.39815999999999996[0];
[eEF2K].istate = 0.7733[1], 0.2267[0];
[EGF].istate = 0.71052[1], 0.28947999999999996[0];
[EGFR].istate = 0.74004[1], 0.25995999999999997[0];
[EP300].istate = 0.66974[1], 0.33026[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.63383[1], 0.36617[0];
[ETS1].istate = 0.37082[1], 0.6291800000000001[0];
[ETV1].istate = 0.47005[1], 0.5299499999999999[0];
[EZH2].istate = 0.14491[1], 0.85509[0];
[FADD].istate = 0.4126[1], 0.5873999999999999[0];
[FGF].istate = 0.37904[1], 0.62096[0];
[FGFR3].istate = 0.2641[1], 0.7359[0];
[FOS].istate = 0.08593[1], 0.9140699999999999[0];
[FOXA1].istate = 0.36773[1], 0.63227[0];
[FOXO].istate = 0.74698[1], 0.25302[0];
[FRS2].istate = 0.6436[1], 0.35640000000000005[0];
[GADD45].istate = 0.21241[1], 0.78759[0];
[GLI].istate = 0.23543[1], 0.76457[0];
[GLUT1].istate = 0.49706[1], 0.5029399999999999[0];
[GSH].istate = 0.52667[1], 0.47333000000000003[0];
[GSK3].istate = 0.61739[1], 0.38261[0];
[HIF1].istate = 0.63059[1], 0.36941[0];
[HSPs].istate = 0.46916[1], 0.53084[0];
[IDH1].istate = 0.66089[1], 0.33911[0];
[IKK].istate = 0.49055[1], 0.50945[0];
[JNK].istate = 0.5226[1], 0.47740000000000005[0];
[JUN].istate = 0.17409[1], 0.82591[0];
[Lactic_acid].istate = 0.34986[1], 0.6501399999999999[0];
[LDHA].istate = 0.34986[1], 0.6501399999999999[0];
[MAP3K1_3].istate = 0.52636[1], 0.47363999999999995[0];
[MDM2].istate = 0.52828[1], 0.47172000000000003[0];
[MED12].istate = 0.67344[1], 0.32655999999999996[0];
[MEK1_2].istate = 0.6941[1], 0.30589999999999995[0];
[ZBTB17].istate = 0.28249[1], 0.71751[0];
[mTORC1].istate = 0.47479[1], 0.52521[0];
[mTORC2].istate = 0.53498[1], 0.46502[0];
[MXI1].istate = 0.64505[1], 0.35495[0];
[MYC].istate = 0.24117[1], 0.75883[0];
[MYC_MAX].istate = 0.2862[1], 0.7138[0];
[NCOA3].istate = 0.42097[1], 0.5790299999999999[0];
[NCOR1].istate = 0.74155[1], 0.25844999999999996[0];
[NCOR2].istate = 0.50139[1], 0.49861[0];
[NF_kB].istate = 0.37019[1], 0.62981[0];
[NF1].istate = 0.64755[1], 0.35245000000000004[0];
[NKX3_1].istate = 0.75919[1], 0.24080999999999997[0];
[p14ARF].istate = 0.4945[1], 0.5055000000000001[0];
[p15].istate = 0.35273[1], 0.64727[0];
[p21].istate = 0.42093[1], 0.57907[0];
[p38].istate = 0.40956[1], 0.5904400000000001[0];
[p53].istate = 0.491[1], 0.509[0];
[p70S6kab].istate = 0.41743[1], 0.58257[0];
[p90RSK].istate = 0.47509[1], 0.52491[0];
[PDK1].istate = 0.54782[1], 0.45218[0];
[PHDs].istate = 0.3845[1], 0.6154999999999999[0];
[PI3K].istate = 0.46962[1], 0.5303800000000001[0];
[PIP3].istate = 0.64473[1], 0.35527[0];
[PKC].istate = 0.53028[1], 0.46972[0];
[PTCH1].istate = 0.32852[1], 0.6714800000000001[0];
[PTEN].istate = 0.636[1], 0.364[0];
[RAF].istate = 0.66917[1], 0.33082999999999996[0];
[RAGS].istate = 0.30068[1], 0.6993199999999999[0];
[RAS].istate = 0.44749[1], 0.5525100000000001[0];
[RB1].istate = 0.65663[1], 0.34336999999999995[0];
[Rheb].istate = 0.29518[1], 0.70482[0];
[ROS].istate = 0.22903[1], 0.7709699999999999[0];
[RTK].istate = 0.49708[1], 0.50292[0];
[RUNX2].istate = 0.53215[1], 0.46785[0];
[SHH].istate = 0.4639[1], 0.5361[0];
[Slug].istate = 0.84359[1], 0.15641000000000005[0];
[SMAD].istate = 0.6937[1], 0.3063[0];
[SMO].istate = 0.43946[1], 0.56054[0];
[Snail].istate = 0.32448[1], 0.67552[0];
[SPOP].istate = 0.85211[1], 0.14788999999999997[0];
[TAK1].istate = 0.70815[1], 0.29185000000000005[0];
[TCF].istate = 0.52725[1], 0.47275[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.54439[1], 0.45560999999999996[0];
[TGFBR].istate = 0.46005[1], 0.5399499999999999[0];
[TNFalpha].istate = 0.4074[1], 0.5926[0];
[TSC1_2].istate = 0.47861[1], 0.52139[0];
[TWIST1].istate = 0.44303[1], 0.55697[0];
[VEGF].istate = 0.4271[1], 0.5729[0];
[VHL].istate = 0.49531[1], 0.5046900000000001[0];
[YWHAZ].istate = 0.33796[1], 0.66204[0];
[AMPK].istate=0[1], 1[0];
[WNT].istate=0[1], 1[0];
