$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.76427;
$d_AKT=0.26566;
$u_AMP_ATP=1.18673;
$d_AMP_ATP=0.84265;
$u_AMPK=0.295;
$d_AMPK=3.38983;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.28379;
$d_AR=3.52373;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.64154;
$d_ATM=0.37857;
$u_ATR=1.46617;
$d_ATR=0.68205;
$u_AXIN1=6.48958;
$d_AXIN1=0.15409;
$u_BAD=8.55499;
$d_BAD=0.11689;
$u_Bak=21.74257;
$d_Bak=0.04599;
$u_BAX=34.63042;
$d_BAX=0.02888;
$u_BCL2=0.41177;
$d_BCL2=2.42854;
$u_Bcl_XL=0.30323;
$d_Bcl_XL=3.29783;
$u_beta_catenin=3.46281;
$d_beta_catenin=0.28878;
$u_BIRC5=0.91844;
$d_BIRC5=1.0888;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.80362;
$d_BRCA1=0.55444;
$u_BRCA2=0.98304;
$d_BRCA2=1.01725;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.92779;
$d_Caspase8=0.51873;
$u_Caspase9=0.87449;
$d_Caspase9=1.14352;
$u_CDH2=17.25499;
$d_CDH2=0.05795;
$u_cFLAR=1.64111;
$d_cFLAR=0.60934;
$u_CHK1_2=1.85151;
$d_CHK1_2=0.5401;
$u_COX4I2=28.76781;
$d_COX4I2=0.03476;
$u_CyclinB=3.29856;
$d_CyclinB=0.30316;
$u_CyclinD=4.99354;
$d_CyclinD=0.20026;
$u_CytoC=9.51541;
$d_CytoC=0.10509;
$u_APAF1=0.2277;
$d_APAF1=4.39174;
$u_DAXX=0.17425;
$d_DAXX=5.73888;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=3.89199;
$d_Dsh=0.25694;
$u_E2F1=8.35358;
$d_E2F1=0.11971;
$u_E_cadherin=0.05426;
$d_E_cadherin=18.42978;
$u_eEF2=3.74361;
$d_eEF2=0.26712;
$u_eEF2K=0.03119;
$d_eEF2K=32.06156;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.16418;
$d_EP300=6.09088;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=1.59163;
$d_ERK=0.62829;
$u_ETS1=29.33013;
$d_ETS1=0.03409;
$u_ETV1=1.67568;
$d_ETV1=0.59677;
$u_EZH2=0.46121;
$d_EZH2=2.16821;
$u_FADD=0.12686;
$d_FADD=7.88271;
$u_FOS=12.47645;
$d_FOS=0.08015;
$u_JUN=29.21226;
$d_JUN=0.03423;
$u_FOXA1=0.68351;
$d_FOXA1=1.46304;
$u_FOXO=1.74231;
$d_FOXO=0.57395;
$u_EGF=0.09397;
$d_EGF=10.64169;
$u_EGFR=0.36655;
$d_EGFR=2.72814;
$u_FGF=0.31687;
$d_FGF=3.15587;
$u_FGFR3=0.10791;
$d_FGFR3=9.26698;
$u_FRS2=0.60755;
$d_FRS2=1.64596;
$u_GADD45=45.73492;
$d_GADD45=0.02187;
$u_GLI=7.87017;
$d_GLI=0.12706;
$u_GLUT1=0.25987;
$d_GLUT1=3.84808;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.1023;
$d_GSH=9.77517;
$u_GSK3=4.46084;
$d_GSK3=0.22417;
$u_HIF1=1.31237;
$d_HIF1=0.76198;
$u_HSPs=1.58297;
$d_HSPs=0.63172;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.30713;
$d_IDH1=3.25595;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.40246;
$d_IKK=2.48472;
$u_JNK=1.92265;
$d_JNK=0.52012;
$u_Lactic_acid=1.14793;
$d_Lactic_acid=0.87113;
$u_LDHA=1.14793;
$d_LDHA=0.87113;
$u_MAP3K1_3=0.52913;
$d_MAP3K1_3=1.88989;
$u_MDM2=6.19666;
$d_MDM2=0.16138;
$u_MED12=0.76945;
$d_MED12=1.29963;
$u_MEK1_2=3.16643;
$d_MEK1_2=0.31581;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.21791;
$d_mTORC1=4.58905;
$u_mTORC2=0.34502;
$d_mTORC2=2.89838;
$u_MXI1=0.07615;
$d_MXI1=13.13198;
$u_MYC=6.6535;
$d_MYC=0.1503;
$u_MYC_MAX=1.06542;
$d_MYC_MAX=0.9386;
$u_NCOA3=1.26219;
$d_NCOA3=0.79227;
$u_NCOR1=0.47914;
$d_NCOR1=2.08707;
$u_NCOR2=0.37545;
$d_NCOR2=2.66347;
$u_NF1=0.28422;
$d_NF1=3.5184;
$u_NF_kB=5.07943;
$d_NF_kB=0.19687;
$u_NKX3_1=0.12568;
$d_NKX3_1=7.95672;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=15.53335;
$d_p14ARF=0.06438;
$u_p15=46.70586;
$d_p15=0.02141;
$u_p21=26.27536;
$d_p21=0.03806;
$u_p38=0.91689;
$d_p38=1.09064;
$u_p53=1.74116;
$d_p53=0.57433;
$u_p70S6kab=0.31191;
$d_p70S6kab=3.20605;
$u_p90RSK=0.03178;
$d_p90RSK=31.46633;
$u_PDK1=2.18215;
$d_PDK1=0.45826;
$u_PHDs=2.70612;
$d_PHDs=0.36953;
$u_PI3K=1.74752;
$d_PI3K=0.57224;
$u_PIP3=4.47935;
$d_PIP3=0.22325;
$u_PKC=1.25836;
$d_PKC=0.79469;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=13.47918;
$d_PTCH1=0.07419;
$u_PTEN=0;
$d_PTEN=37.41115;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.01283;
$d_RAF=0.98733;
$u_RAGS=0.13391;
$d_RAGS=7.4677;
$u_RAS=5.39832;
$d_RAS=0.18524;
$u_RB1=0.65031;
$d_RB1=1.53773;
$u_Rheb=14.84702;
$d_Rheb=0.06735;
$u_ROS=2.30223;
$d_ROS=0.43436;
$u_RTK=1.2086;
$d_RTK=0.8274;
$u_RUNX2=10.04302;
$d_RUNX2=0.09957;
$u_SHH=27.95863;
$d_SHH=0.03577;
$u_Slug=1.32195;
$d_Slug=0.75646;
$u_SMAD=1.23;
$d_SMAD=0.81301;
$u_SMO=4.68387;
$d_SMO=0.2135;
$u_Snail=73.61617;
$d_Snail=0.01358;
$u_SPOP=0.02592;
$d_SPOP=38.58025;
$u_TAK1=6.51219;
$d_TAK1=0.15356;
$u_TCF=1.4872;
$d_TCF=0.6724;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=15.72252;
$d_TGFb=0.0636;
$u_TGFBR=6.64502;
$d_TGFBR=0.15049;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=2.68081;
$d_TNFalpha=0.37302;
$u_TSC1_2=0.26231;
$d_TSC1_2=3.81228;
$u_TWIST1=2.84042;
$d_TWIST1=0.35206;
$u_VEGF=4.78755;
$d_VEGF=0.20888;
$u_VHL=3.86926;
$d_VHL=0.25845;
$u_WNT=1.86494;
$d_WNT=0.53621;
$u_YWHAZ=17.99648;
$d_YWHAZ=0.05557;
$u_ZBTB17=0.34337;
$d_ZBTB17=2.91231;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.64392[1], 0.35607999999999995[0];
[AMP_ATP].istate = 0.51859[1], 0.48141[0];
[AMPK].istate = 0.36746[1], 0.63254[0];
[APAF1].istate = 0.33934[1], 0.66066[0];
[AR].istate = 0.36325[1], 0.6367499999999999[0];
[ATM].istate = 0.60546[1], 0.39454[0];
[ATR].istate = 0.54155[1], 0.45845[0];
[AXIN1].istate = 0.70305[1], 0.29695000000000005[0];
[BAD].istate = 0.73305[1], 0.26695[0];
[Bak].istate = 0.83433[1], 0.16566999999999998[0];
[BAX].istate = 0.88486[1], 0.11514000000000002[0];
[Bcl_XL].istate = 0.37044[1], 0.62956[0];
[BCL2].istate = 0.40366[1], 0.59634[0];
[beta_catenin].istate = 0.63486[1], 0.36514[0];
[BIRC5].istate = 0.49076[1], 0.50924[0];
[BRCA1].istate = 0.56404[1], 0.43596[0];
[BRCA2].istate = 0.49814[1], 0.50186[0];
[Caspase8].istate = 0.57127[1], 0.42873000000000006[0];
[Caspase9].istate = 0.48544[1], 0.51456[0];
[CDH2].istate = 0.80923[1], 0.19077[0];
[cFLAR].istate = 0.55378[1], 0.44621999999999995[0];
[CHK1_2].istate = 0.56688[1], 0.43311999999999995[0];
[COX4I2].istate = 0.86473[1], 0.13527[0];
[CyclinB].istate = 0.62958[1], 0.37041999999999997[0];
[CyclinD].istate = 0.6746[1], 0.3254[0];
[CytoC].istate = 0.74461[1], 0.25539[0];
[DAXX].istate = 0.31029[1], 0.68971[0];
[Dsh].istate = 0.64754[1], 0.35246[0];
[E_cadherin].istate = 0.18362[1], 0.81638[0];
[E2F1].istate = 0.73047[1], 0.26953000000000005[0];
[eEF2].istate = 0.64332[1], 0.35668[0];
[eEF2K].istate = 0.12349[1], 0.87651[0];
[EGF].istate = 0.24325[1], 0.75675[0];
[EGFR].istate = 0.39103[1], 0.60897[0];
[EP300].istate = 0.30383[1], 0.69617[0];
[ERK].istate = 0.55046[1], 0.44954000000000005[0];
[ETS1].istate = 0.86683[1], 0.13317[0];
[ETV1].istate = 0.55605[1], 0.44394999999999996[0];
[EZH2].istate = 0.41597[1], 0.58403[0];
[FADD].istate = 0.27583[1], 0.72417[0];
[FGF].istate = 0.37522[1], 0.62478[0];
[FGFR3].istate = 0.25827[1], 0.74173[0];
[FOS].istate = 0.77402[1], 0.22597999999999996[0];
[FOXA1].istate = 0.45869[1], 0.54131[0];
[FOXO].istate = 0.56028[1], 0.43972[0];
[FRS2].istate = 0.4459[1], 0.5541[0];
[GADD45].istate = 0.91506[1], 0.08494000000000002[0];
[GLI].istate = 0.724[1], 0.276[0];
[GLUT1].istate = 0.35369[1], 0.6463099999999999[0];
[GSH].istate = 0.25247[1], 0.74753[0];
[GSK3].istate = 0.66235[1], 0.33765[0];
[HIF1].istate = 0.52951[1], 0.47048999999999996[0];
[HSPs].istate = 0.54987[1], 0.45013000000000003[0];
[IDH1].istate = 0.37183[1], 0.62817[0];
[IKK].istate = 0.40118[1], 0.59882[0];
[JNK].istate = 0.57097[1], 0.42903[0];
[JUN].istate = 0.86639[1], 0.13361[0];
[Lactic_acid].istate = 0.51498[1], 0.48502[0];
[LDHA].istate = 0.51498[1], 0.48502[0];
[MAP3K1_3].istate = 0.43089[1], 0.56911[0];
[MDM2].istate = 0.69804[1], 0.30196[0];
[MED12].istate = 0.47154[1], 0.5284599999999999[0];
[MEK1_2].istate = 0.62514[1], 0.37485999999999997[0];
[ZBTB17].istate = 0.38394[1], 0.61606[0];
[mTORC1].istate = 0.33457[1], 0.66543[0];
[mTORC2].istate = 0.38446[1], 0.61554[0];
[MXI1].istate = 0.22041[1], 0.77959[0];
[MYC].istate = 0.70576[1], 0.29423999999999995[0];
[MYC_MAX].istate = 0.50688[1], 0.49312[0];
[NCOA3].istate = 0.52528[1], 0.47472000000000003[0];
[NCOR1].istate = 0.42012[1], 0.57988[0];
[NCOR2].istate = 0.39364[1], 0.60636[0];
[NF_kB].istate = 0.67645[1], 0.32355[0];
[NF1].istate = 0.36341[1], 0.63659[0];
[NKX3_1].istate = 0.27482[1], 0.7251799999999999[0];
[p14ARF].istate = 0.79782[1], 0.20218000000000003[0];
[p15].istate = 0.91734[1], 0.08265999999999996[0];
[p21].istate = 0.85489[1], 0.14510999999999996[0];
[p38].istate = 0.49058[1], 0.50942[0];
[p53].istate = 0.56021[1], 0.43979[0];
[p70S6kab].istate = 0.37351[1], 0.62649[0];
[p90RSK].istate = 0.12554[1], 0.87446[0];
[PDK1].istate = 0.58472[1], 0.41528[0];
[PHDs].istate = 0.60809[1], 0.39191[0];
[PI3K].istate = 0.56061[1], 0.43938999999999995[0];
[PIP3].istate = 0.6628[1], 0.33720000000000006[0];
[PKC].istate = 0.52495[1], 0.47505[0];
[PTCH1].istate = 0.78242[1], 0.21758[0];
[RAF].istate = 0.50138[1], 0.49861999999999995[0];
[RAGS].istate = 0.2817[1], 0.7182999999999999[0];
[RAS].istate = 0.68306[1], 0.31694[0];
[RB1].istate = 0.45328[1], 0.54672[0];
[Rheb].istate = 0.79291[1], 0.20709[0];
[ROS].istate = 0.59054[1], 0.40946000000000005[0];
[RTK].istate = 0.52057[1], 0.47943[0];
[RUNX2].istate = 0.75047[1], 0.24953000000000003[0];
[SHH].istate = 0.86163[1], 0.13837[0];
[Slug].istate = 0.5303[1], 0.4697[0];
[SMAD].istate = 0.52248[1], 0.47751999999999994[0];
[SMO].istate = 0.66765[1], 0.33235000000000003[0];
[Snail].istate = 0.96674[1], 0.033259999999999956[0];
[SPOP].istate = 0.10343[1], 0.89657[0];
[TAK1].istate = 0.70343[1], 0.29657[0];
[TCF].istate = 0.54309[1], 0.45691000000000004[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.79913[1], 0.20087[0];
[TGFBR].istate = 0.70562[1], 0.29438[0];
[TNFalpha].istate = 0.60707[1], 0.39293[0];
[TSC1_2].istate = 0.3547[1], 0.6453[0];
[TWIST1].istate = 0.61335[1], 0.38665000000000005[0];
[VEGF].istate = 0.67003[1], 0.32997[0];
[VHL].istate = 0.64691[1], 0.35309[0];
[WNT].istate = 0.56767[1], 0.43233[0];
[YWHAZ].istate = 0.8138[1], 0.18620000000000003[0];
[ERG].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[PTEN].istate=0[1], 1[0];
