$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.40197;
$d_AKT=2.48775;
$u_AMP_ATP=25.23368;
$d_AMP_ATP=0.03963;
$u_AMPK=1.47642;
$d_AMPK=0.67731;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=6.8645;
$d_AR=0.14568;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=9.04452;
$d_ATM=0.11056;
$u_ATR=19.81377;
$d_ATR=0.05047;
$u_AXIN1=0.02206;
$d_AXIN1=45.33092;
$u_BAD=0.03074;
$d_BAD=32.5309;
$u_Bak=0.31898;
$d_Bak=3.13499;
$u_BAX=0.14423;
$d_BAX=6.93337;
$u_BCL2=1.10741;
$d_BCL2=0.90301;
$u_Bcl_XL=0.29336;
$d_Bcl_XL=3.40878;
$u_beta_catenin=8.11511;
$d_beta_catenin=0.12323;
$u_BIRC5=0.3328;
$d_BIRC5=3.00481;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=3.66907;
$d_BRCA1=0.27255;
$u_BRCA2=2.0878;
$d_BRCA2=0.47897;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=9.66318;
$d_Caspase8=0.10349;
$u_Caspase9=1.0636;
$d_Caspase9=0.9402;
$u_CDH2=1.16341;
$d_CDH2=0.85954;
$u_cFLAR=0.61727;
$d_cFLAR=1.62004;
$u_CHK1_2=0.53832;
$d_CHK1_2=1.85763;
$u_COX4I2=0.04142;
$d_COX4I2=24.14293;
$u_CyclinB=2.01196;
$d_CyclinB=0.49703;
$u_CyclinD=0.34838;
$d_CyclinD=2.87043;
$u_CytoC=3.68057;
$d_CytoC=0.2717;
$u_APAF1=3.68111;
$d_APAF1=0.27166;
$u_DAXX=0.02918;
$d_DAXX=34.27005;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.05354;
$d_Dsh=18.67762;
$u_E2F1=0.83196;
$d_E2F1=1.20198;
$u_E_cadherin=10.0143;
$d_E_cadherin=0.09986;
$u_eEF2=11.44148;
$d_eEF2=0.0874;
$u_eEF2K=0.0391;
$d_eEF2K=25.57545;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=12.03347;
$d_EP300=0.0831;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=0.40994;
$d_ERK=2.43938;
$u_ETS1=0.39488;
$d_ETS1=2.53241;
$u_ETV1=0.88451;
$d_ETV1=1.13057;
$u_EZH2=1.92614;
$d_EZH2=0.51917;
$u_FADD=0.03545;
$d_FADD=28.20874;
$u_FOS=0.30273;
$d_FOS=3.30327;
$u_JUN=0.05421;
$d_JUN=18.44678;
$u_FOXA1=25.75624;
$d_FOXA1=0.03883;
$u_FOXO=1.36202;
$d_FOXO=0.7342;
$u_EGF=8.3274;
$d_EGF=0.12009;
$u_EGFR=4.8031;
$d_EGFR=0.2082;
$u_FGF=0.13338;
$d_FGF=7.49738;
$u_FGFR3=0.06494;
$d_FGFR3=15.39883;
$u_FRS2=24.35953;
$d_FRS2=0.04105;
$u_GADD45=0.07003;
$d_GADD45=14.27959;
$u_GLI=0.14137;
$d_GLI=7.07364;
$u_GLUT1=0.18152;
$d_GLUT1=5.50903;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.10643;
$d_GSH=9.39585;
$u_GSK3=1.44753;
$d_GSK3=0.69083;
$u_HIF1=3.67507;
$d_HIF1=0.2721;
$u_HSPs=0.23917;
$d_HSPs=4.18113;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.86124;
$d_IDH1=1.16112;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.23307;
$d_IKK=0.81098;
$u_JNK=2.25374;
$d_JNK=0.44371;
$u_Lactic_acid=2.65237;
$d_Lactic_acid=0.37702;
$u_LDHA=2.65237;
$d_LDHA=0.37702;
$u_MAP3K1_3=1.67226;
$d_MAP3K1_3=0.59799;
$u_MDM2=8.10283;
$d_MDM2=0.12341;
$u_MED12=3.86465;
$d_MED12=0.25876;
$u_MEK1_2=0.19154;
$d_MEK1_2=5.22084;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.25111;
$d_mTORC1=0.79929;
$u_mTORC2=2.21316;
$d_mTORC2=0.45184;
$u_MXI1=0.30448;
$d_MXI1=3.28429;
$u_MYC=0.25962;
$d_MYC=3.85178;
$u_MYC_MAX=0.19159;
$d_MYC_MAX=5.21948;
$u_NCOA3=13.88598;
$d_NCOA3=0.07202;
$u_NCOR1=7.15613;
$d_NCOR1=0.13974;
$u_NCOR2=2.19806;
$d_NCOR2=0.45495;
$u_NF1=12.10879;
$d_NF1=0.08258;
$u_NF_kB=0.40312;
$d_NF_kB=2.48065;
$u_NKX3_1=10.65795;
$d_NKX3_1=0.09383;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.09656;
$d_p14ARF=10.35626;
$u_p15=0.03523;
$d_p15=28.3849;
$u_p21=0.09628;
$d_p21=10.38637;
$u_p38=1.33431;
$d_p38=0.74945;
$u_p53=4.77544;
$d_p53=0.2094;
$u_p70S6kab=0.6416;
$d_p70S6kab=1.5586;
$u_p90RSK=0.97437;
$d_p90RSK=1.0263;
$u_PDK1=27.02591;
$d_PDK1=0.037;
$u_PHDs=0.23625;
$d_PHDs=4.2328;
$u_PI3K=1.12631;
$d_PI3K=0.88786;
$u_PIP3=11.32255;
$d_PIP3=0.08832;
$u_PKC=1.20656;
$d_PKC=0.8288;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=4.57213;
$d_PTCH1=0.21872;
$u_PTEN=12.44073;
$d_PTEN=0.08038;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.39072;
$d_RAF=2.55938;
$u_RAGS=0.07152;
$d_RAGS=13.9821;
$u_RAS=2.79408;
$d_RAS=0.3579;
$u_RB1=3.92119;
$d_RB1=0.25502;
$u_Rheb=0.07366;
$d_Rheb=13.57589;
$u_ROS=0.25098;
$d_ROS=3.98438;
$u_RTK=0.56018;
$d_RTK=0;
$u_RUNX2=0.41676;
$d_RUNX2=2.39946;
$u_SHH=0.54027;
$d_SHH=1.85093;
$u_Slug=10.61835;
$d_Slug=0.09418;
$u_SMAD=6.04087;
$d_SMAD=0.16554;
$u_SMO=0.258;
$d_SMO=3.87597;
$u_Snail=0.17604;
$d_Snail=5.68053;
$u_SPOP=3.3841;
$d_SPOP=0.2955;
$u_TAK1=8.94581;
$d_TAK1=0.11178;
$u_TCF=0.73975;
$d_TCF=1.35181;
$u_TERT=0.24321;
$d_TERT=4.11167;
$u_TGFb=0.24732;
$d_TGFb=4.04334;
$u_TGFBR=0.67637;
$d_TGFBR=1.47848;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.23043;
$d_TNFalpha=4.33971;
$u_TSC1_2=0.84941;
$d_TSC1_2=1.17729;
$u_TWIST1=0.87869;
$d_TWIST1=1.13806;
$u_VEGF=0.29985;
$d_VEGF=3.335;
$u_VHL=11.8571;
$d_VHL=0.08434;
$u_WNT=0.23612;
$d_WNT=4.23513;
$u_YWHAZ=1.54935;
$d_YWHAZ=0.64543;
$u_ZBTB17=0.03142;
$d_ZBTB17=31.82686;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.40105[1], 0.59895[0];
[AMP_ATP].istate = 0.8505[1], 0.14949999999999997[0];
[AMPK].istate = 0.5423[1], 0.4577[0];
[APAF1].istate = 0.64149[1], 0.35851[0];
[AR].istate = 0.70915[1], 0.29085000000000005[0];
[ATM].istate = 0.7391[1], 0.2609[0];
[ATR].istate = 0.82424[1], 0.17576000000000003[0];
[AXIN1].istate = 0.08591[1], 0.91409[0];
[BAD].istate = 0.12193[1], 0.87807[0];
[Bak].istate = 0.37594[1], 0.6240600000000001[0];
[BAX].istate = 0.28976[1], 0.71024[0];
[Bcl_XL].istate = 0.36685[1], 0.63315[0];
[BCL2].istate = 0.51108[1], 0.48892[0];
[beta_catenin].istate = 0.72732[1], 0.27268000000000003[0];
[BIRC5].istate = 0.38055[1], 0.6194500000000001[0];
[BRCA1].istate = 0.64114[1], 0.35885999999999996[0];
[BRCA2].istate = 0.57992[1], 0.42008[0];
[Caspase8].istate = 0.74628[1], 0.25371999999999995[0];
[Caspase9].istate = 0.50669[1], 0.49331[0];
[CDH2].istate = 0.51643[1], 0.48357000000000006[0];
[cFLAR].istate = 0.44762[1], 0.55238[0];
[CHK1_2].istate = 0.43276[1], 0.56724[0];
[COX4I2].istate = 0.15429[1], 0.84571[0];
[CyclinB].istate = 0.57591[1], 0.42408999999999997[0];
[CyclinD].istate = 0.38551[1], 0.61449[0];
[CytoC].istate = 0.64148[1], 0.35851999999999995[0];
[DAXX].istate = 0.11628[1], 0.8837200000000001[0];
[Dsh].istate = 0.18217[1], 0.8178300000000001[0];
[E_cadherin].istate = 0.75016[1], 0.24983999999999995[0];
[E2F1].istate = 0.48003[1], 0.51997[0];
[eEF2].istate = 0.76462[1], 0.23538000000000003[0];
[eEF2K].istate = 0.14805[1], 0.85195[0];
[EGF].istate = 0.73013[1], 0.26987000000000005[0];
[EGFR].istate = 0.67038[1], 0.32962[0];
[EP300].istate = 0.7701[1], 0.2299[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.40318[1], 0.59682[0];
[ETS1].istate = 0.39912[1], 0.6008800000000001[0];
[ETV1].istate = 0.48668[1], 0.51332[0];
[EZH2].istate = 0.57117[1], 0.42883000000000004[0];
[FADD].istate = 0.13741[1], 0.86259[0];
[FGF].istate = 0.28127[1], 0.71873[0];
[FGFR3].istate = 0.20313[1], 0.79687[0];
[FOS].istate = 0.37026[1], 0.62974[0];
[FOXA1].istate = 0.85272[1], 0.14727999999999997[0];
[FOXO].istate = 0.53355[1], 0.46645000000000003[0];
[FRS2].istate = 0.84667[1], 0.15332999999999997[0];
[GADD45].istate = 0.21133[1], 0.78867[0];
[GLI].istate = 0.28759[1], 0.71241[0];
[GLUT1].istate = 0.31473[1], 0.68527[0];
[GSH].istate = 0.25676[1], 0.74324[0];
[GSK3].istate = 0.54016[1], 0.45984[0];
[HIF1].istate = 0.64132[1], 0.35868[0];
[HSPs].istate = 0.34468[1], 0.65532[0];
[IDH1].istate = 0.48378[1], 0.51622[0];
[IKK].istate = 0.52275[1], 0.47724999999999995[0];
[JNK].istate = 0.58823[1], 0.41176999999999997[0];
[JUN].istate = 0.18351[1], 0.8164899999999999[0];
[Lactic_acid].istate = 0.60591[1], 0.39409000000000005[0];
[LDHA].istate = 0.60591[1], 0.39409000000000005[0];
[MAP3K1_3].istate = 0.55583[1], 0.44416999999999995[0];
[MDM2].istate = 0.72716[1], 0.27283999999999997[0];
[MED12].istate = 0.64678[1], 0.35322[0];
[MEK1_2].istate = 0.32056[1], 0.67944[0];
[ZBTB17].istate = 0.12431[1], 0.87569[0];
[mTORC1].istate = 0.52432[1], 0.47568[0];
[mTORC2].istate = 0.58625[1], 0.41374999999999995[0];
[MXI1].istate = 0.37089[1], 0.6291100000000001[0];
[MYC].istate = 0.35358[1], 0.64642[0];
[MYC_MAX].istate = 0.32059[1], 0.6794100000000001[0];
[NCOA3].istate = 0.78564[1], 0.21436[0];
[NCOR1].istate = 0.71367[1], 0.28633[0];
[NCOR2].istate = 0.58551[1], 0.41449[0];
[NF_kB].istate = 0.40136[1], 0.5986400000000001[0];
[NF1].istate = 0.77078[1], 0.22921999999999998[0];
[NKX3_1].istate = 0.75692[1], 0.24307999999999996[0];
[p14ARF].istate = 0.2462[1], 0.7538[0];
[p15].istate = 0.13674[1], 0.86326[0];
[p21].istate = 0.24588[1], 0.75412[0];
[p38].istate = 0.53131[1], 0.46869000000000005[0];
[p53].istate = 0.66975[1], 0.33025000000000004[0];
[p70S6kab].istate = 0.45182[1], 0.54818[0];
[p90RSK].istate = 0.49718[1], 0.50282[0];
[PDK1].istate = 0.85795[1], 0.14205[0];
[PHDs].istate = 0.34334[1], 0.65666[0];
[PI3K].istate = 0.51291[1], 0.48709[0];
[PIP3].istate = 0.76349[1], 0.23651[0];
[PKC].istate = 0.52039[1], 0.47961[0];
[PTCH1].istate = 0.66503[1], 0.33497[0];
[PTEN].istate = 0.77371[1], 0.22629[0];
[RAF].istate = 0.39797[1], 0.6020300000000001[0];
[RAGS].istate = 0.21361[1], 0.78639[0];
[RAS].istate = 0.61156[1], 0.38844[0];
[RB1].istate = 0.64835[1], 0.35165[0];
[Rheb].istate = 0.2168[1], 0.7832[0];
[ROS].istate = 0.34991[1], 0.6500900000000001[0];
[RUNX2].istate = 0.40497[1], 0.59503[0];
[SHH].istate = 0.43315[1], 0.5668500000000001[0];
[Slug].istate = 0.75651[1], 0.24348999999999998[0];
[SMAD].istate = 0.69527[1], 0.30472999999999995[0];
[SMO].istate = 0.3529[1], 0.6471[0];
[Snail].istate = 0.3114[1], 0.6886[0];
[SPOP].istate = 0.63236[1], 0.36763999999999997[0];
[TAK1].istate = 0.7379[1], 0.2621[0];
[TCF].istate = 0.46727[1], 0.5327299999999999[0];
[TERT].istate = 0.34649[1], 0.65351[0];
[TGFb].istate = 0.34832[1], 0.65168[0];
[TGFBR].istate = 0.45755[1], 0.54245[0];
[TNFalpha].istate = 0.34064[1], 0.65936[0];
[TSC1_2].istate = 0.48228[1], 0.51772[0];
[TWIST1].istate = 0.48596[1], 0.51404[0];
[VEGF].istate = 0.36922[1], 0.63078[0];
[VHL].istate = 0.76849[1], 0.23151[0];
[WNT].istate = 0.34328[1], 0.65672[0];
[YWHAZ].istate = 0.54754[1], 0.45246[0];
[RTK].istate=1[1], 0[1];
