$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.45475;
$d_AKT=0.6874;
$u_AMP_ATP=20.8447;
$d_AMP_ATP=0.04797;
$u_AMPK=1.30549;
$d_AMPK=0.766;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.53943;
$d_AR=0.64959;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.00207;
$d_ATM=0.99793;
$u_ATR=0.27672;
$d_ATR=3.61376;
$u_AXIN1=0.02216;
$d_AXIN1=45.12635;
$u_BAD=0.09572;
$d_BAD=10.44714;
$u_Bak=3.26438;
$d_Bak=0.30634;
$u_BAX=2.56616;
$d_BAX=0.38969;
$u_BCL2=0.93092;
$d_BCL2=1.07421;
$u_Bcl_XL=6.68704;
$d_Bcl_XL=0.14954;
$u_beta_catenin=7.91095;
$d_beta_catenin=0.12641;
$u_BIRC5=0.20899;
$d_BIRC5=4.78492;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.07978;
$d_BRCA1=12.53447;
$u_BRCA2=0.06575;
$d_BRCA2=15.20913;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.12975;
$d_Caspase8=0.88515;
$u_Caspase9=0.18341;
$d_Caspase9=5.45227;
$u_CDH2=5.8989;
$d_CDH2=0.16952;
$u_cFLAR=0.04599;
$d_cFLAR=21.74386;
$u_CHK1_2=0.06396;
$d_CHK1_2=15.63477;
$u_COX4I2=2.2426;
$d_COX4I2=0.44591;
$u_CyclinB=0.67633;
$d_CyclinB=1.47857;
$u_CyclinD=1.55906;
$d_CyclinD=0.64141;
$u_CytoC=13.90282;
$d_CytoC=0.07193;
$u_APAF1=0.42372;
$d_APAF1=2.36005;
$u_DAXX=0.05291;
$d_DAXX=18.90002;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.89457;
$d_Dsh=1.11786;
$u_E2F1=0.31211;
$d_E2F1=3.204;
$u_E_cadherin=15.8021;
$d_E_cadherin=0.06328;
$u_eEF2=1.96638;
$d_eEF2=0.50855;
$u_eEF2K=3.91649;
$d_eEF2K=0.25533;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=7.97067;
$d_EP300=0.12546;
$u_ERG=99.9999;
$d_ERG=0.01;
$u_ERK=5.79294;
$d_ERK=0.17262;
$u_ETS1=0.732;
$d_ETS1=1.36612;
$u_ETV1=4.63999;
$d_ETV1=0.21552;
$u_EZH2=0.04655;
$d_EZH2=21.48228;
$u_FADD=0.04263;
$d_FADD=23.45766;
$u_FOS=0.98518;
$d_FOS=1.01504;
$u_JUN=0.06013;
$d_JUN=16.63063;
$u_FOXA1=1.13495;
$d_FOXA1=0.8811;
$u_FOXO=3.33478;
$d_FOXO=0.29987;
$u_EGF=1.17864;
$d_EGF=0.84844;
$u_EGFR=0.53215;
$d_EGFR=1.87917;
$u_FGF=0.48785;
$d_FGF=2.04981;
$u_FGFR3=0.01253;
$d_FGFR3=79.80846;
$u_FRS2=10.47919;
$d_FRS2=0.09543;
$u_GADD45=0.22712;
$d_GADD45=4.40296;
$u_GLI=15.28687;
$d_GLI=0.06542;
$u_GLUT1=0.5646;
$d_GLUT1=1.77117;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.18359;
$d_GSH=5.44692;
$u_GSK3=25.93564;
$d_GSK3=0.03856;
$u_HIF1=8.7878;
$d_HIF1=0.11379;
$u_HSPs=0.22102;
$d_HSPs=4.52448;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.43284;
$d_IDH1=2.31032;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.30335;
$d_IKK=3.29652;
$u_JNK=1.79986;
$d_JNK=0.5556;
$u_Lactic_acid=3.96374;
$d_Lactic_acid=0.25229;
$u_LDHA=3.96374;
$d_LDHA=0.25229;
$u_MAP3K1_3=1.02207;
$d_MAP3K1_3=0.97841;
$u_MDM2=23.40056;
$d_MDM2=0.04273;
$u_MED12=7.84504;
$d_MED12=0.12747;
$u_MEK1_2=0.35176;
$d_MEK1_2=2.84285;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.87597;
$d_mTORC1=0.53306;
$u_mTORC2=1.10316;
$d_mTORC2=0.90649;
$u_MXI1=11.90771;
$d_MXI1=0.08398;
$u_MYC=0.02999;
$d_MYC=33.34445;
$u_MYC_MAX=0.15821;
$d_MYC_MAX=6.32071;
$u_NCOA3=8.18494;
$d_NCOA3=0.12218;
$u_NCOR1=0.82082;
$d_NCOR1=1.21829;
$u_NCOR2=0.40044;
$d_NCOR2=2.49725;
$u_NF1=2.35109;
$d_NF1=0.42533;
$u_NF_kB=0.29551;
$d_NF_kB=3.38398;
$u_NKX3_1=1.53735;
$d_NKX3_1=0.65047;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=2.4568;
$d_p14ARF=0.40703;
$u_p15=0.16527;
$d_p15=6.0507;
$u_p21=1.0415;
$d_p21=0.96015;
$u_p38=1.47726;
$d_p38=0.67693;
$u_p53=23.98723;
$d_p53=0.04169;
$u_p70S6kab=0.33238;
$d_p70S6kab=3.0086;
$u_p90RSK=0.80695;
$d_p90RSK=1.23923;
$u_PDK1=0.04998;
$d_PDK1=20.008;
$u_PHDs=2.19044;
$d_PHDs=0.45653;
$u_PI3K=1.14792;
$d_PI3K=0.87114;
$u_PIP3=0.622;
$d_PIP3=1.60772;
$u_PKC=0.63226;
$d_PKC=1.58163;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=20.81043;
$d_PTCH1=0.04805;
$u_PTEN=3.09445;
$d_PTEN=0.32316;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.5926;
$d_RAF=1.68748;
$u_RAGS=0.05873;
$d_RAGS=17.02707;
$u_RAS=0.79552;
$d_RAS=1.25704;
$u_RB1=21.25071;
$d_RB1=0.04706;
$u_Rheb=2.34805;
$d_Rheb=0.42589;
$u_ROS=3.39344;
$d_ROS=0.29469;
$u_RTK=0.89624;
$d_RTK=1.11577;
$u_RUNX2=0.63217;
$d_RUNX2=1.58185;
$u_SHH=11.94402;
$d_SHH=0.08372;
$u_Slug=2.33072;
$d_Slug=0.42905;
$u_SMAD=6.13757;
$d_SMAD=0.16293;
$u_SMO=0.86931;
$d_SMO=1.15034;
$u_Snail=1.35332;
$d_Snail=0.73892;
$u_SPOP=43.09264;
$d_SPOP=0.02321;
$u_TAK1=0.50033;
$d_TAK1=1.99868;
$u_TCF=8.0771;
$d_TCF=0.12381;
$u_TERT=0.21818;
$d_TERT=4.58337;
$u_TGFb=2.10499;
$d_TGFb=0.47506;
$u_TGFBR=2.42494;
$d_TGFBR=0.41238;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.44627;
$d_TNFalpha=2.2408;
$u_TSC1_2=0.15431;
$d_TSC1_2=6.48046;
$u_TWIST1=1.89304;
$d_TWIST1=0.52825;
$u_VEGF=0.7859;
$d_VEGF=1.27243;
$u_VHL=15.08421;
$d_VHL=0.06629;
$u_WNT=0.42423;
$d_WNT=2.35721;
$u_YWHAZ=6.09847;
$d_YWHAZ=0.16398;
$u_ZBTB17=0.03765;
$d_ZBTB17=26.56042;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.5407[1], 0.45930000000000004[0];
[AMP_ATP].istate = 0.82975[1], 0.17025[0];
[AMPK].istate = 0.52894[1], 0.47106000000000003[0];
[APAF1].istate = 0.40677[1], 0.5932299999999999[0];
[AR].istate = 0.54684[1], 0.45316[0];
[ATM].istate = 0.50022[1], 0.49978[0];
[ATR].istate = 0.36051[1], 0.63949[0];
[AXIN1].istate = 0.08639[1], 0.91361[0];
[BAD].istate = 0.24525[1], 0.75475[0];
[Bak].istate = 0.62845[1], 0.37155000000000005[0];
[BAX].istate = 0.60232[1], 0.39768000000000003[0];
[Bcl_XL].istate = 0.70631[1], 0.29369[0];
[BCL2].istate = 0.49223[1], 0.50777[0];
[beta_catenin].istate = 0.72456[1], 0.27544[0];
[BIRC5].istate = 0.33003[1], 0.66997[0];
[BRCA1].istate = 0.22548[1], 0.77452[0];
[BRCA2].istate = 0.20447[1], 0.79553[0];
[Caspase8].istate = 0.51325[1], 0.48675[0];
[Caspase9].istate = 0.31586[1], 0.68414[0];
[CDH2].istate = 0.69269[1], 0.30730999999999997[0];
[cFLAR].istate = 0.16567[1], 0.83433[0];
[CHK1_2].istate = 0.20147[1], 0.79853[0];
[COX4I2].istate = 0.58769[1], 0.41230999999999995[0];
[CyclinB].istate = 0.45754[1], 0.5424599999999999[0];
[CyclinD].istate = 0.54822[1], 0.45177999999999996[0];
[CytoC].istate = 0.78578[1], 0.21421999999999997[0];
[DAXX].istate = 0.18089[1], 0.81911[0];
[Dsh].istate = 0.4879[1], 0.5121[0];
[E_cadherin].istate = 0.79968[1], 0.20032000000000005[0];
[E2F1].istate = 0.37358[1], 0.62642[0];
[eEF2].istate = 0.57342[1], 0.42657999999999996[0];
[eEF2K].istate = 0.64822[1], 0.35178[0];
[EGF].istate = 0.51785[1], 0.48214999999999997[0];
[EGFR].istate = 0.43151[1], 0.5684899999999999[0];
[EP300].istate = 0.72537[1], 0.27463000000000004[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.69072[1], 0.30928[0];
[ETS1].istate = 0.46613[1], 0.5338700000000001[0];
[ETV1].istate = 0.66663[1], 0.33337000000000006[0];
[EZH2].istate = 0.16698[1], 0.83302[0];
[FADD].istate = 0.15742[1], 0.84258[0];
[FGF].istate = 0.42207[1], 0.57793[0];
[FGFR3].istate = 0.02451[1], 0.97549[0];
[FOS].istate = 0.49838[1], 0.50162[0];
[FOXA1].istate = 0.51374[1], 0.48626[0];
[FOXO].istate = 0.63077[1], 0.36922999999999995[0];
[FRS2].istate = 0.75508[1], 0.24492000000000003[0];
[GADD45].istate = 0.33906[1], 0.6609400000000001[0];
[GLI].istate = 0.79608[1], 0.20392[0];
[GLUT1].istate = 0.43794[1], 0.56206[0];
[GSH].istate = 0.31596[1], 0.68404[0];
[GSK3].istate = 0.85347[1], 0.14653000000000005[0];
[HIF1].istate = 0.73597[1], 0.26403[0];
[HSPs].istate = 0.33611[1], 0.66389[0];
[IDH1].istate = 0.40908[1], 0.59092[0];
[IKK].istate = 0.37049[1], 0.62951[0];
[JNK].istate = 0.56381[1], 0.43618999999999997[0];
[JUN].istate = 0.19478[1], 0.80522[0];
[Lactic_acid].istate = 0.64953[1], 0.35046999999999995[0];
[LDHA].istate = 0.64953[1], 0.35046999999999995[0];
[MAP3K1_3].istate = 0.50237[1], 0.49763[0];
[MDM2].istate = 0.84231[1], 0.15769[0];
[MED12].istate = 0.72365[1], 0.27635[0];
[MEK1_2].istate = 0.38656[1], 0.61344[0];
[ZBTB17].istate = 0.14394[1], 0.85606[0];
[mTORC1].istate = 0.56831[1], 0.43169[0];
[mTORC2].istate = 0.51066[1], 0.48934[0];
[MXI1].istate = 0.76896[1], 0.23104000000000002[0];
[MYC].istate = 0.11923[1], 0.88077[0];
[MYC_MAX].istate = 0.29981[1], 0.70019[0];
[NCOA3].istate = 0.72825[1], 0.27175000000000005[0];
[NCOR1].istate = 0.47856[1], 0.52144[0];
[NCOR2].istate = 0.40063[1], 0.59937[0];
[NF_kB].istate = 0.36764[1], 0.63236[0];
[NF1].istate = 0.59282[1], 0.40718[0];
[NKX3_1].istate = 0.54669[1], 0.45331[0];
[p14ARF].istate = 0.59759[1], 0.40241000000000005[0];
[p15].istate = 0.30455[1], 0.69545[0];
[p21].istate = 0.50442[1], 0.49558[0];
[p38].istate = 0.54236[1], 0.45764000000000005[0];
[p53].istate = 0.845[1], 0.15500000000000003[0];
[p70S6kab].istate = 0.38041[1], 0.61959[0];
[p90RSK].istate = 0.47671[1], 0.52329[0];
[PDK1].istate = 0.17469[1], 0.82531[0];
[PHDs].istate = 0.58513[1], 0.41486999999999996[0];
[PI3K].istate = 0.51498[1], 0.48502[0];
[PIP3].istate = 0.44845[1], 0.55155[0];
[PKC].istate = 0.45022[1], 0.5497799999999999[0];
[PTCH1].istate = 0.82957[1], 0.17042999999999997[0];
[PTEN].istate = 0.62265[1], 0.37734999999999996[0];
[RAF].istate = 0.44319[1], 0.55681[0];
[RAGS].istate = 0.19222[1], 0.8077799999999999[0];
[RAS].istate = 0.47516[1], 0.52484[0];
[RB1].istate = 0.83184[1], 0.16815999999999998[0];
[Rheb].istate = 0.59268[1], 0.40732[0];
[ROS].istate = 0.63266[1], 0.36734[0];
[RTK].istate = 0.48811[1], 0.51189[0];
[RUNX2].istate = 0.45021[1], 0.54979[0];
[SHH].istate = 0.76929[1], 0.23070999999999997[0];
[Slug].istate = 0.59187[1], 0.40813[0];
[SMAD].istate = 0.697[1], 0.30300000000000005[0];
[SMO].istate = 0.48479[1], 0.51521[0];
[Snail].istate = 0.53285[1], 0.46714999999999995[0];
[SPOP].istate = 0.9086[1], 0.09140000000000004[0];
[TAK1].istate = 0.42481[1], 0.57519[0];
[TCF].istate = 0.72681[1], 0.27319000000000004[0];
[TERT].istate = 0.3347[1], 0.6653[0];
[TGFb].istate = 0.58081[1], 0.41918999999999995[0];
[TGFBR].istate = 0.59618[1], 0.40381999999999996[0];
[TNFalpha].istate = 0.4124[1], 0.5876[0];
[TSC1_2].istate = 0.2971[1], 0.7029000000000001[0];
[TWIST1].istate = 0.56929[1], 0.43071000000000004[0];
[VEGF].istate = 0.47384[1], 0.52616[0];
[VHL].istate = 0.79463[1], 0.20537000000000005[0];
[WNT].istate = 0.4069[1], 0.5931[0];
[YWHAZ].istate = 0.69631[1], 0.30369[0];
