$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.00991;
$d_AKT=0.99019;
$u_AMP_ATP=0.04873;
$d_AMP_ATP=20.52124;
$u_AMPK=0.35666;
$d_AMPK=2.80379;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.24223;
$d_AR=0.805;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.06474;
$d_ATM=15.4464;
$u_ATR=0.04744;
$d_ATR=21.07926;
$u_AXIN1=0.06441;
$d_AXIN1=15.52554;
$u_BAD=3.00299;
$d_BAD=0.333;
$u_Bak=2.58576;
$d_Bak=0.38673;
$u_BAX=0.13714;
$d_BAX=7.29182;
$u_BCL2=7.40614;
$d_BCL2=0.13502;
$u_Bcl_XL=22.43508;
$d_Bcl_XL=0.04457;
$u_beta_catenin=9.4097;
$d_beta_catenin=0.10627;
$u_BIRC5=0.0213;
$d_BIRC5=46.94836;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.81631;
$d_BRCA1=1.22502;
$u_BRCA2=0.44718;
$d_BRCA2=2.23624;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.02489;
$d_Caspase8=40.17678;
$u_Caspase9=0.19797;
$d_Caspase9=5.05127;
$u_CDH2=17.09;
$d_CDH2=0.05851;
$u_cFLAR=0.08683;
$d_cFLAR=11.51676;
$u_CHK1_2=0.20976;
$d_CHK1_2=4.76735;
$u_COX4I2=2.87787;
$d_COX4I2=0.34748;
$u_CyclinB=0.07196;
$d_CyclinB=13.89661;
$u_CyclinD=8.51554;
$d_CyclinD=0.11743;
$u_CytoC=0.49565;
$d_CytoC=2.01755;
$u_APAF1=0.20453;
$d_APAF1=4.88926;
$u_DAXX=3.68791;
$d_DAXX=0.27116;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.03731;
$d_Dsh=0.96403;
$u_E2F1=0.04115;
$d_E2F1=24.30134;
$u_E_cadherin=6.61508;
$d_E_cadherin=0.15117;
$u_eEF2=0.09076;
$d_eEF2=11.01807;
$u_eEF2K=15.74041;
$d_eEF2K=0.06353;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.73951;
$d_EP300=0.57487;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=4.29124;
$d_ERK=0.23303;
$u_ETS1=0.97186;
$d_ETS1=1.02895;
$u_ETV1=4.62342;
$d_ETV1=0.21629;
$u_EZH2=0.01245;
$d_EZH2=80.32129;
$u_FADD=1.17838;
$d_FADD=0.84862;
$u_FOS=2.35108;
$d_FOS=0.42534;
$u_JUN=11.79357;
$d_JUN=0.08479;
$u_FOXA1=0.15394;
$d_FOXA1=6.49604;
$u_FOXO=18.91834;
$d_FOXO=0.05286;
$u_EGF=1.52321;
$d_EGF=0.65651;
$u_EGFR=4.8122;
$d_EGFR=0.20781;
$u_FGF=0.23196;
$d_FGF=4.31109;
$u_FGFR3=0.11494;
$d_FGFR3=8.70019;
$u_FRS2=0.90877;
$d_FRS2=1.10039;
$u_GADD45=0.63033;
$d_GADD45=1.58647;
$u_GLI=4.41047;
$d_GLI=0.22673;
$u_GLUT1=3.46223;
$d_GLUT1=0.28883;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=6.95401;
$d_GSH=0.1438;
$u_GSK3=1.08007;
$d_GSK3=0.92587;
$u_HIF1=0.42172;
$d_HIF1=2.37124;
$u_HSPs=8.45745;
$d_HSPs=0.11824;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=7.7457;
$d_IDH1=0.1291;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.12456;
$d_IKK=8.02826;
$u_JNK=0.85125;
$d_JNK=1.17474;
$u_Lactic_acid=0.05545;
$d_Lactic_acid=18.03427;
$u_LDHA=0.05545;
$d_LDHA=18.03427;
$u_MAP3K1_3=0.91645;
$d_MAP3K1_3=1.09117;
$u_MDM2=0.4718;
$d_MDM2=2.11954;
$u_MED12=4.10788;
$d_MED12=0.24343;
$u_MEK1_2=1.6031;
$d_MEK1_2=0.62379;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.0269;
$d_mTORC1=0.9738;
$u_mTORC2=1.26299;
$d_mTORC2=0.79177;
$u_MXI1=5.1997;
$d_MXI1=0.19232;
$u_MYC=0.02015;
$d_MYC=49.62779;
$u_MYC_MAX=0.63325;
$d_MYC_MAX=1.57916;
$u_NCOA3=0.51657;
$d_NCOA3=1.93585;
$u_NCOR1=3.59187;
$d_NCOR1=0.27841;
$u_NCOR2=0.36619;
$d_NCOR2=2.73082;
$u_NF1=2.68833;
$d_NF1=0.37198;
$u_NF_kB=0.11205;
$d_NF_kB=8.92459;
$u_NKX3_1=2.19419;
$d_NKX3_1=0.45575;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.07102;
$d_p14ARF=14.08054;
$u_p15=3.92125;
$d_p15=0.25502;
$u_p21=1.70158;
$d_p21=0.58769;
$u_p38=1.39285;
$d_p38=0.71795;
$u_p53=0.10261;
$d_p53=9.74564;
$u_p70S6kab=0.17692;
$d_p70S6kab=5.65227;
$u_p90RSK=0.48388;
$d_p90RSK=2.06663;
$u_PDK1=0.03735;
$d_PDK1=26.77376;
$u_PHDs=0.69668;
$d_PHDs=1.43538;
$u_PI3K=0.55582;
$d_PI3K=1.79914;
$u_PIP3=0.31967;
$d_PIP3=3.12823;
$u_PKC=1.1612;
$d_PKC=0.86118;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.00759;
$d_PTCH1=0.99247;
$u_PTEN=9.14607;
$d_PTEN=0.10934;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=3.79363;
$d_RAF=0.2636;
$u_RAGS=0.16457;
$d_RAGS=6.07644;
$u_RAS=0.32036;
$d_RAS=3.12149;
$u_RB1=1.89964;
$d_RB1=0.52642;
$u_Rheb=0.34478;
$d_Rheb=2.9004;
$u_ROS=0.1282;
$d_ROS=7.80031;
$u_RTK=1.3966;
$d_RTK=0.71602;
$u_RUNX2=0.672;
$d_RUNX2=1.4881;
$u_SHH=1.001;
$d_SHH=0.999;
$u_Slug=21.89174;
$d_Slug=0.04568;
$u_SMAD=7.5312;
$d_SMAD=0.13278;
$u_SMO=1.71481;
$d_SMO=0.58315;
$u_Snail=0.61219;
$d_Snail=1.63348;
$u_SPOP=59.98782;
$d_SPOP=0.01667;
$u_TAK1=0.48755;
$d_TAK1=2.05107;
$u_TCF=4.9982;
$d_TCF=0.20007;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=2.31547;
$d_TGFb=0.43188;
$u_TGFBR=3.54175;
$d_TGFBR=0.28235;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.66114;
$d_TNFalpha=1.51254;
$u_TSC1_2=0.13164;
$d_TSC1_2=7.59648;
$u_TWIST1=0.03101;
$d_TWIST1=32.24766;
$u_VEGF=2.41573;
$d_VEGF=0.41395;
$u_VHL=0.08205;
$d_VHL=12.18769;
$u_WNT=1.0215;
$d_WNT=0.97895;
$u_YWHAZ=0.45624;
$d_YWHAZ=2.19183;
$u_ZBTB17=1.26386;
$d_ZBTB17=0.79123;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.50107[1], 0.49893[0];
[AMP_ATP].istate = 0.17195[1], 0.82805[0];
[AMPK].istate = 0.38806[1], 0.6119399999999999[0];
[APAF1].istate = 0.32769[1], 0.67231[0];
[AR].istate = 0.52355[1], 0.47645000000000004[0];
[ATM].istate = 0.20279[1], 0.79721[0];
[ATR].istate = 0.16903[1], 0.83097[0];
[AXIN1].istate = 0.20223[1], 0.79777[0];
[BAD].istate = 0.61939[1], 0.38061[0];
[Bak].istate = 0.60315[1], 0.39685000000000004[0];
[BAX].istate = 0.28429[1], 0.7157100000000001[0];
[Bcl_XL].istate = 0.83773[1], 0.16227000000000003[0];
[BCL2].istate = 0.7174[1], 0.28259999999999996[0];
[beta_catenin].istate = 0.74339[1], 0.25661[0];
[BIRC5].istate = 0.08211[1], 0.91789[0];
[BRCA1].istate = 0.47796[1], 0.5220400000000001[0];
[BRCA2].istate = 0.41262[1], 0.58738[0];
[Caspase8].istate = 0.09901[1], 0.90099[0];
[Caspase9].istate = 0.32415[1], 0.6758500000000001[0];
[CDH2].istate = 0.80819[1], 0.19181000000000004[0];
[cFLAR].istate = 0.23467[1], 0.7653300000000001[0];
[CHK1_2].istate = 0.33043[1], 0.66957[0];
[COX4I2].istate = 0.61477[1], 0.38522999999999996[0];
[CyclinB].istate = 0.21428[1], 0.78572[0];
[CyclinD].istate = 0.73255[1], 0.26744999999999997[0];
[CytoC].istate = 0.42379[1], 0.57621[0];
[DAXX].istate = 0.64169[1], 0.35831[0];
[Dsh].istate = 0.50398[1], 0.49602[0];
[E_cadherin].istate = 0.70513[1], 0.29486999999999997[0];
[E2F1].istate = 0.1536[1], 0.8464[0];
[eEF2].istate = 0.23947[1], 0.76053[0];
[eEF2K].istate = 0.79925[1], 0.20074999999999998[0];
[EGF].istate = 0.54569[1], 0.45431[0];
[EGFR].istate = 0.67059[1], 0.32941[0];
[EP300].istate = 0.56011[1], 0.43989[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.65815[1], 0.34185[0];
[ETS1].istate = 0.4969[1], 0.5031[0];
[ETV1].istate = 0.66624[1], 0.33375999999999995[0];
[EZH2].istate = 0.02375[1], 0.97625[0];
[FADD].istate = 0.51782[1], 0.48218000000000005[0];
[FGF].istate = 0.34135[1], 0.65865[0];
[FGFR3].istate = 0.26511[1], 0.73489[0];
[FOS].istate = 0.59282[1], 0.40718[0];
[FOXA1].istate = 0.29684[1], 0.70316[0];
[FOXO].istate = 0.81922[1], 0.18078000000000005[0];
[FRS2].istate = 0.48961[1], 0.51039[0];
[GADD45].istate = 0.44989[1], 0.55011[0];
[GLI].istate = 0.66112[1], 0.33887999999999996[0];
[GLUT1].istate = 0.63484[1], 0.36516000000000004[0];
[GSH].istate = 0.71056[1], 0.28944000000000003[0];
[GSK3].istate = 0.50836[1], 0.49163999999999997[0];
[HIF1].istate = 0.40626[1], 0.5937399999999999[0];
[HSPs].istate = 0.73181[1], 0.26819000000000004[0];
[IDH1].istate = 0.72227[1], 0.27773000000000003[0];
[IKK].istate = 0.27385[1], 0.7261500000000001[0];
[JNK].istate = 0.48251[1], 0.51749[0];
[JUN].istate = 0.76791[1], 0.23209000000000002[0];
[Lactic_acid].istate = 0.18597[1], 0.81403[0];
[LDHA].istate = 0.18597[1], 0.81403[0];
[MAP3K1_3].istate = 0.49053[1], 0.50947[0];
[MDM2].istate = 0.41844[1], 0.5815600000000001[0];
[MED12].istate = 0.6534[1], 0.3466[0];
[MEK1_2].istate = 0.55124[1], 0.44876000000000005[0];
[ZBTB17].istate = 0.52542[1], 0.47458[0];
[mTORC1].istate = 0.50288[1], 0.49712[0];
[mTORC2].istate = 0.52535[1], 0.47465[0];
[MXI1].istate = 0.67899[1], 0.32101[0];
[MYC].istate = 0.07606[1], 0.92394[0];
[MYC_MAX].istate = 0.45039[1], 0.5496099999999999[0];
[NCOA3].istate = 0.42828[1], 0.57172[0];
[NCOR1].istate = 0.63883[1], 0.36117[0];
[NCOR2].istate = 0.39093[1], 0.60907[0];
[NF_kB].istate = 0.26235[1], 0.7376499999999999[0];
[NF1].istate = 0.60737[1], 0.39263000000000003[0];
[NKX3_1].istate = 0.58532[1], 0.41468000000000005[0];
[p14ARF].istate = 0.21285[1], 0.78715[0];
[p15].istate = 0.64836[1], 0.35163999999999995[0];
[p21].istate = 0.55771[1], 0.44228999999999996[0];
[p38].istate = 0.53598[1], 0.46402[0];
[p53].istate = 0.2528[1], 0.7472[0];
[p70S6kab].istate = 0.31194[1], 0.68806[0];
[p90RSK].istate = 0.42118[1], 0.57882[0];
[PDK1].istate = 0.14306[1], 0.85694[0];
[PHDs].istate = 0.46076[1], 0.5392399999999999[0];
[PI3K].istate = 0.43623[1], 0.56377[0];
[PIP3].istate = 0.37618[1], 0.62382[0];
[PKC].istate = 0.51623[1], 0.48377000000000003[0];
[PTCH1].istate = 0.50082[1], 0.49917999999999996[0];
[PTEN].istate = 0.74031[1], 0.25969[0];
[RAF].istate = 0.64476[1], 0.35524[0];
[RAGS].istate = 0.30409[1], 0.69591[0];
[RAS].istate = 0.37641[1], 0.62359[0];
[RB1].istate = 0.56967[1], 0.43033[0];
[Rheb].istate = 0.38439[1], 0.61561[0];
[ROS].istate = 0.27697[1], 0.7230300000000001[0];
[RTK].istate = 0.53627[1], 0.46373[0];
[RUNX2].istate = 0.45684[1], 0.54316[0];
[SHH].istate = 0.50011[1], 0.49988999999999995[0];
[Slug].istate = 0.83507[1], 0.16493000000000002[0];
[SMAD].istate = 0.71922[1], 0.28078000000000003[0];
[SMO].istate = 0.55855[1], 0.44145[0];
[Snail].istate = 0.44672[1], 0.55328[0];
[SPOP].istate = 0.94452[1], 0.055479999999999974[0];
[TAK1].istate = 0.42201[1], 0.57799[0];
[TCF].istate = 0.6747[1], 0.32530000000000003[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.59116[1], 0.40884[0];
[TGFBR].istate = 0.6373[1], 0.3627[0];
[TNFalpha].istate = 0.45507[1], 0.54493[0];
[TSC1_2].istate = 0.27985[1], 0.7201500000000001[0];
[TWIST1].istate = 0.12287[1], 0.87713[0];
[VEGF].istate = 0.59576[1], 0.40424000000000004[0];
[VHL].istate = 0.22851[1], 0.77149[0];
[WNT].istate = 0.50231[1], 0.49768999999999997[0];
[YWHAZ].istate = 0.4148[1], 0.5851999999999999[0];
