$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.69163;
$d_AKT=1.44586;
$u_AMP_ATP=0.0779;
$d_AMP_ATP=12.83697;
$u_AMPK=0.14798;
$d_AMPK=6.75767;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.01719;
$d_AR=58.17336;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.01847;
$d_ATM=54.14185;
$u_ATR=0.01828;
$d_ATR=54.7046;
$u_AXIN1=30.26812;
$d_AXIN1=0.03304;
$u_BAD=60.22213;
$d_BAD=0.01661;
$u_Bak=15.864;
$d_Bak=0.06304;
$u_BAX=44.1316;
$d_BAX=0.02266;
$u_BCL2=10.54982;
$d_BCL2=0.09479;
$u_Bcl_XL=13.28649;
$d_Bcl_XL=0.07526;
$u_beta_catenin=0.01195;
$d_beta_catenin=83.68201;
$u_BIRC5=6.67862;
$d_BIRC5=0.14973;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.07802;
$d_BRCA1=12.81723;
$u_BRCA2=0.03228;
$d_BRCA2=30.97893;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.02481;
$d_Caspase8=40.30633;
$u_Caspase9=6.27369;
$d_Caspase9=0.1594;
$u_CDH2=0.32646;
$d_CDH2=3.06316;
$u_cFLAR=0.02867;
$d_cFLAR=34.87967;
$u_CHK1_2=30.89891;
$d_CHK1_2=0.03236;
$u_COX4I2=32.89425;
$d_COX4I2=0.0304;
$u_CyclinB=0;
$d_CyclinB=1.83699;
$u_CyclinD=3.05331;
$d_CyclinD=0.32751;
$u_CytoC=0.27363;
$d_CytoC=3.65457;
$u_APAF1=0.01375;
$d_APAF1=72.72727;
$u_DAXX=33.74148;
$d_DAXX=0.02964;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.77762;
$d_Dsh=0.56255;
$u_E2F1=0.80528;
$d_E2F1=1.2418;
$u_E_cadherin=0.0291;
$d_E_cadherin=34.36426;
$u_eEF2=0.62286;
$d_eEF2=1.6055;
$u_eEF2K=0.12026;
$d_eEF2K=8.31532;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.01157;
$d_EP300=86.43042;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.8657;
$d_ERK=1.15513;
$u_ETS1=0.12139;
$d_ETS1=8.23791;
$u_ETV1=0.21863;
$d_ETV1=4.57394;
$u_EZH2=3.19957;
$d_EZH2=0.31254;
$u_FADD=59.9666;
$d_FADD=0.01668;
$u_FOS=0.19639;
$d_FOS=5.09191;
$u_JUN=0;
$d_JUN=19.42125;
$u_FOXA1=0.01379;
$d_FOXA1=72.51632;
$u_FOXO=0;
$d_FOXO=2.28394;
$u_EGF=0.33358;
$d_EGF=2.99778;
$u_EGFR=0.07931;
$d_EGFR=12.60875;
$u_FGF=0.20125;
$d_FGF=4.96894;
$u_FGFR3=0.38265;
$d_FGFR3=2.61335;
$u_FRS2=0.0119;
$d_FRS2=84.03361;
$u_GADD45=1.83503;
$d_GADD45=0.54495;
$u_GLI=0;
$d_GLI=1.55456;
$u_GLUT1=1.19956;
$d_GLUT1=0.83364;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=31.75301;
$d_GSH=0.03149;
$u_GSK3=0.48257;
$d_GSK3=2.07224;
$u_HIF1=0.014;
$d_HIF1=71.42857;
$u_HSPs=0.72607;
$d_HSPs=1.37728;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.07512;
$d_IDH1=13.31203;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.07332;
$d_IKK=13.63884;
$u_JNK=0.13579;
$d_JNK=7.36431;
$u_Lactic_acid=0.18534;
$d_Lactic_acid=5.39549;
$u_LDHA=0.18534;
$d_LDHA=5.39549;
$u_MAP3K1_3=0;
$d_MAP3K1_3=22.40143;
$u_MDM2=0.029;
$d_MDM2=34.48276;
$u_MED12=0.01773;
$d_MED12=56.40158;
$u_MEK1_2=1.25276;
$d_MEK1_2=0.79824;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.30484;
$d_mTORC1=0.43387;
$u_mTORC2=0;
$d_mTORC2=0.75114;
$u_MXI1=0.11441;
$d_MXI1=8.74049;
$u_MYC=1.80701;
$d_MYC=0.5534;
$u_MYC_MAX=5.06326;
$d_MYC_MAX=0.1975;
$u_NCOA3=0.03847;
$d_NCOA3=25.99428;
$u_NCOR1=0.02238;
$d_NCOR1=44.68275;
$u_NCOR2=0.20807;
$d_NCOR2=4.80607;
$u_NF1=0.01958;
$d_NF1=51.07252;
$u_NF_kB=1.45161;
$d_NF_kB=0.68889;
$u_NKX3_1=0;
$d_NKX3_1=5.24054;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=5.36377;
$d_p14ARF=0.18644;
$u_p15=2.8427;
$d_p15=0.35178;
$u_p21=1.6523;
$d_p21=0.60522;
$u_p38=0.12421;
$d_p38=8.05088;
$u_p53=2.37572;
$d_p53=0.42093;
$u_p70S6kab=1.09592;
$d_p70S6kab=0.91248;
$u_p90RSK=39.17016;
$d_p90RSK=0.02553;
$u_PDK1=0.08863;
$d_PDK1=11.28286;
$u_PHDs=2.64336;
$d_PHDs=0.37831;
$u_PI3K=0;
$d_PI3K=4.67836;
$u_PIP3=0.01301;
$d_PIP3=76.86395;
$u_PKC=0.74119;
$d_PKC=1.34918;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.04102;
$d_PTCH1=24.37835;
$u_PTEN=0.92642;
$d_PTEN=1.07942;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.51954;
$d_RAF=1.92478;
$u_RAGS=1.41446;
$d_RAGS=0.70698;
$u_RAS=0.11829;
$d_RAS=8.4538;
$u_RB1=0;
$d_RB1=80.0;
$u_Rheb=42.61977;
$d_Rheb=0.02346;
$u_ROS=4.46176;
$d_ROS=0.22413;
$u_RTK=0;
$d_RTK=2.26219;
$u_RUNX2=0.63615;
$d_RUNX2=1.57196;
$u_SHH=0.16373;
$d_SHH=6.10762;
$u_Slug=0;
$d_Slug=1.31377;
$u_SMAD=0.07402;
$d_SMAD=13.50986;
$u_SMO=6.93252;
$d_SMO=0.14425;
$u_Snail=0.99652;
$d_Snail=1.00349;
$u_SPOP=0.14444;
$d_SPOP=0;
$u_TAK1=0;
$d_TAK1=79.68127;
$u_TCF=0.82629;
$d_TCF=1.21023;
$u_TERT=0.12358;
$d_TERT=8.09192;
$u_TGFb=1.47499;
$d_TGFb=0.67797;
$u_TGFBR=0.11468;
$d_TGFBR=8.71992;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=0.28593;
$u_TSC1_2=1.57525;
$d_TSC1_2=0.63482;
$u_TWIST1=72.68275;
$d_TWIST1=0.01376;
$u_VEGF=0.86091;
$d_VEGF=1.16156;
$u_VHL=0.01449;
$d_VHL=69.01311;
$u_WNT=2.58993;
$d_WNT=0.38611;
$u_YWHAZ=0.04273;
$d_YWHAZ=23.40276;
$u_ZBTB17=27.37071;
$d_ZBTB17=0.03654;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.45997[1], 0.54003[0];
[AMP_ATP].istate = 0.22288[1], 0.77712[0];
[AMPK].istate = 0.29255[1], 0.70745[0];
[APAF1].istate = 0.03457[1], 0.96543[0];
[AR].istate = 0.05879[1], 0.94121[0];
[ATM].istate = 0.06662[1], 0.93338[0];
[ATR].istate = 0.06548[1], 0.93452[0];
[AXIN1].istate = 0.87025[1], 0.12975000000000003[0];
[BAD].istate = 0.94494[1], 0.05506[0];
[Bak].istate = 0.8001[1], 0.19989999999999997[0];
[BAX].istate = 0.91119[1], 0.08880999999999994[0];
[Bcl_XL].istate = 0.78085[1], 0.21914999999999996[0];
[BCL2].istate = 0.75581[1], 0.24419000000000002[0];
[beta_catenin].istate = 0.01938[1], 0.98062[0];
[BIRC5].istate = 0.70617[1], 0.29383000000000004[0];
[BRCA1].istate = 0.22306[1], 0.77694[0];
[BRCA2].istate = 0.12724[1], 0.87276[0];
[Caspase8].istate = 0.09867[1], 0.90133[0];
[Caspase9].istate = 0.69938[1], 0.30062[0];
[CDH2].istate = 0.37846[1], 0.62154[0];
[cFLAR].istate = 0.11435[1], 0.88565[0];
[CHK1_2].istate = 0.87249[1], 0.12751[0];
[COX4I2].istate = 0.87928[1], 0.12072000000000005[0];
[CyclinD].istate = 0.62119[1], 0.37881[0];
[CytoC].istate = 0.35929[1], 0.64071[0];
[DAXX].istate = 0.88204[1], 0.11795999999999995[0];
[Dsh].istate = 0.56246[1], 0.43754000000000004[0];
[E_cadherin].istate = 0.11596[1], 0.88404[0];
[E2F1].istate = 0.47649[1], 0.5235099999999999[0];
[eEF2].istate = 0.4486[1], 0.5514[0];
[eEF2K].istate = 0.27003[1], 0.72997[0];
[EGF].istate = 0.3808[1], 0.6192[0];
[EGFR].istate = 0.22484[1], 0.77516[0];
[EP300].istate = 0.01587[1], 0.98413[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.48434[1], 0.51566[0];
[ETS1].istate = 0.27105[1], 0.72895[0];
[ETV1].istate = 0.33493[1], 0.66507[0];
[EZH2].istate = 0.62627[1], 0.37373[0];
[FADD].istate = 0.94448[1], 0.055520000000000014[0];
[FGF].istate = 0.32593[1], 0.67407[0];
[FGFR3].istate = 0.3957[1], 0.6043000000000001[0];
[FOS].istate = 0.32328[1], 0.67672[0];
[FOXA1].istate = 0.03486[1], 0.96514[0];
[FRS2].istate = 0.01884[1], 0.98116[0];
[GADD45].istate = 0.56591[1], 0.43409[0];
[GLUT1].istate = 0.51976[1], 0.48024[0];
[GSH].istate = 0.87545[1], 0.12455000000000005[0];
[GSK3].istate = 0.42089[1], 0.57911[0];
[HIF1].istate = 0.03655[1], 0.96345[0];
[HSPs].istate = 0.46524[1], 0.53476[0];
[IDH1].istate = 0.21894[1], 0.78106[0];
[IKK].istate = 0.21631[1], 0.78369[0];
[JNK].istate = 0.28322[1], 0.71678[0];
[Lactic_acid].istate = 0.31699[1], 0.68301[0];
[LDHA].istate = 0.31699[1], 0.68301[0];
[MDM2].istate = 0.11559[1], 0.88441[0];
[MED12].istate = 0.06219[1], 0.93781[0];
[MEK1_2].istate = 0.52447[1], 0.47553[0];
[ZBTB17].istate = 0.85932[1], 0.14068000000000003[0];
[mTORC1].istate = 0.59066[1], 0.40934000000000004[0];
[MXI1].istate = 0.26462[1], 0.7353799999999999[0];
[MYC].istate = 0.56424[1], 0.43576000000000004[0];
[MYC_MAX].istate = 0.67611[1], 0.32389[0];
[NCOA3].istate = 0.14627[1], 0.85373[0];
[NCOR1].istate = 0.08747[1], 0.91253[0];
[NCOR2].istate = 0.32955[1], 0.67045[0];
[NF_kB].istate = 0.54046[1], 0.45953999999999995[0];
[NF1].istate = 0.07298[1], 0.92702[0];
[p14ARF].istate = 0.68237[1], 0.31762999999999997[0];
[p15].istate = 0.61343[1], 0.38656999999999997[0];
[p21].istate = 0.55452[1], 0.44548[0];
[p38].istate = 0.27354[1], 0.72646[0];
[p53].istate = 0.59395[1], 0.40605[0];
[p70S6kab].istate = 0.50995[1], 0.49005[0];
[p90RSK].istate = 0.89824[1], 0.10175999999999996[0];
[PDK1].istate = 0.2369[1], 0.7631[0];
[PHDs].istate = 0.60554[1], 0.39446000000000003[0];
[PIP3].istate = 0.0286[1], 0.9714[0];
[PKC].istate = 0.46748[1], 0.53252[0];
[PTCH1].istate = 0.15326[1], 0.84674[0];
[PTEN].istate = 0.4917[1], 0.5083[0];
[RAF].istate = 0.4289[1], 0.5710999999999999[0];
[RAGS].istate = 0.53765[1], 0.46235000000000004[0];
[RAS].istate = 0.26824[1], 0.73176[0];
[Rheb].istate = 0.9074[1], 0.09260000000000002[0];
[ROS].istate = 0.66238[1], 0.33762000000000003[0];
[RUNX2].istate = 0.45089[1], 0.54911[0];
[SHH].istate = 0.30353[1], 0.6964699999999999[0];
[SMAD].istate = 0.21734[1], 0.78266[0];
[SMO].istate = 0.71022[1], 0.28978000000000004[0];
[Snail].istate = 0.49962[1], 0.50038[0];
[TCF].istate = 0.47928[1], 0.5207200000000001[0];
[TERT].istate = 0.27299[1], 0.7270099999999999[0];
[TGFb].istate = 0.5422[1], 0.4578[0];
[TGFBR].istate = 0.26487[1], 0.7351300000000001[0];
[TSC1_2].istate = 0.54934[1], 0.45065999999999995[0];
[TWIST1].istate = 0.96536[1], 0.034640000000000004[0];
[VEGF].istate = 0.48374[1], 0.5162599999999999[0];
[VHL].istate = 0.04024[1], 0.95976[0];
[WNT].istate = 0.60332[1], 0.39668000000000003[0];
[YWHAZ].istate = 0.15769[1], 0.84231[0];
[CyclinB].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[GLI].istate=0[1], 1[0];
[JUN].istate=0[1], 1[0];
[MAP3K1_3].istate=0[1], 1[0];
[mTORC2].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[Slug].istate=0[1], 1[0];
[SPOP].istate=1[1], 0[1];
[TAK1].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
