$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=10.02139;
$d_AKT=0.09979;
$u_AMP_ATP=0.14362;
$d_AMP_ATP=6.96282;
$u_AMPK=0.51246;
$d_AMPK=1.95137;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=3.75388;
$d_AR=0.26639;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.16874;
$d_ATM=5.92628;
$u_ATR=31.84426;
$d_ATR=0.0314;
$u_AXIN1=1.66028;
$d_AXIN1=0.60231;
$u_BAD=9.09244;
$d_BAD=0.10998;
$u_Bak=1.29311;
$d_Bak=0.77333;
$u_BAX=0.09778;
$d_BAX=10.22704;
$u_BCL2=35.52003;
$d_BCL2=0.02815;
$u_Bcl_XL=6.34775;
$d_Bcl_XL=0.15754;
$u_beta_catenin=0.59711;
$d_beta_catenin=1.67473;
$u_BIRC5=0.35512;
$d_BIRC5=2.81595;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.12933;
$d_BRCA1=7.73216;
$u_BRCA2=0.18329;
$d_BRCA2=5.45584;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=17.65522;
$d_Caspase8=0.05664;
$u_Caspase9=9.32897;
$d_Caspase9=0.10719;
$u_CDH2=0.1687;
$d_CDH2=5.92768;
$u_cFLAR=0.31654;
$d_cFLAR=3.15916;
$u_CHK1_2=0;
$d_CHK1_2=12.28652;
$u_COX4I2=0.12307;
$d_COX4I2=8.12546;
$u_CyclinB=0.42366;
$d_CyclinB=2.36038;
$u_CyclinD=0.05958;
$d_CyclinD=16.78416;
$u_CytoC=0.5874;
$d_CytoC=1.70242;
$u_APAF1=0.18951;
$d_APAF1=5.27677;
$u_DAXX=0.42171;
$d_DAXX=2.3713;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.26014;
$d_Dsh=0.79356;
$u_E2F1=0.26727;
$d_E2F1=3.74153;
$u_E_cadherin=2.77877;
$d_E_cadherin=0.35987;
$u_eEF2=0.03049;
$d_eEF2=32.79764;
$u_eEF2K=0.08167;
$d_eEF2K=12.2444;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.15709;
$d_EP300=0.86424;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.4719;
$d_ERK=2.11909;
$u_ETS1=0;
$d_ETS1=4.04318;
$u_ETV1=0.23852;
$d_ETV1=4.19252;
$u_EZH2=1.21523;
$d_EZH2=0.82289;
$u_FADD=1.62125;
$d_FADD=0.61681;
$u_FOS=5.38889;
$d_FOS=0.18557;
$u_JUN=12.58239;
$d_JUN=0.07948;
$u_FOXA1=11.5991;
$d_FOXA1=0.08621;
$u_FOXO=0;
$d_FOXO=3.81767;
$u_EGF=18.67456;
$d_EGF=0.05355;
$u_EGFR=5.98351;
$d_EGFR=0.16713;
$u_FGF=0;
$d_FGF=22.18771;
$u_FGFR3=4.78952;
$d_FGFR3=0.20879;
$u_FRS2=2.68362;
$d_FRS2=0.37263;
$u_GADD45=0.26567;
$d_GADD45=3.76407;
$u_GLI=0.08818;
$d_GLI=11.34044;
$u_GLUT1=12.35758;
$d_GLUT1=0.08092;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=11.05007;
$d_GSH=0.0905;
$u_GSK3=20.83432;
$d_GSK3=0.048;
$u_HIF1=7.11047;
$d_HIF1=0.14064;
$u_HSPs=7.73834;
$d_HSPs=0.12923;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.1772;
$d_IDH1=5.64334;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0;
$d_IKK=6.42467;
$u_JNK=11.12297;
$d_JNK=0.0899;
$u_Lactic_acid=4.42483;
$d_Lactic_acid=0.226;
$u_LDHA=4.42483;
$d_LDHA=0.226;
$u_MAP3K1_3=1.22237;
$d_MAP3K1_3=0.81808;
$u_MDM2=1.39209;
$d_MDM2=0.71834;
$u_MED12=0.31823;
$d_MED12=3.14238;
$u_MEK1_2=0.78475;
$d_MEK1_2=1.27429;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.21216;
$d_mTORC1=0.82497;
$u_mTORC2=0.3815;
$d_mTORC2=2.62123;
$u_MXI1=0;
$d_MXI1=68.58711;
$u_MYC=0.04366;
$d_MYC=22.90426;
$u_MYC_MAX=0.09953;
$d_MYC_MAX=10.04722;
$u_NCOA3=3.56886;
$d_NCOA3=0.2802;
$u_NCOR1=0.53554;
$d_NCOR1=1.86727;
$u_NCOR2=1.56609;
$d_NCOR2=0.63853;
$u_NF1=0.66716;
$d_NF1=1.49889;
$u_NF_kB=0;
$d_NF_kB=7.27484;
$u_NKX3_1=0.23872;
$d_NKX3_1=4.18901;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.40893;
$d_p14ARF=2.44541;
$u_p15=1.37995;
$d_p15=0.72466;
$u_p21=4.11316;
$d_p21=0.24312;
$u_p38=0.7028;
$d_p38=1.42288;
$u_p53=0.61658;
$d_p53=1.62185;
$u_p70S6kab=0.72565;
$d_p70S6kab=1.37807;
$u_p90RSK=1.70765;
$d_p90RSK=0.5856;
$u_PDK1=0.74523;
$d_PDK1=1.34187;
$u_PHDs=3.25291;
$d_PHDs=0.30742;
$u_PI3K=1.74968;
$d_PI3K=0.57153;
$u_PIP3=37.54421;
$d_PIP3=0.02664;
$u_PKC=0.30971;
$d_PKC=3.22883;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.54018;
$d_PTCH1=1.85123;
$u_PTEN=0;
$d_PTEN=96.15385;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.56474;
$d_RAF=1.77073;
$u_RAGS=0.05508;
$d_RAGS=18.15541;
$u_RAS=2.28395;
$d_RAS=0.43784;
$u_RB1=10.8232;
$d_RB1=0.09239;
$u_Rheb=3.12551;
$d_Rheb=0.31995;
$u_ROS=3.54811;
$d_ROS=0.28184;
$u_RTK=0;
$d_RTK=3.50643;
$u_RUNX2=0.15067;
$d_RUNX2=6.63702;
$u_SHH=0.07527;
$d_SHH=13.28551;
$u_Slug=0.38791;
$d_Slug=2.57792;
$u_SMAD=0.1272;
$d_SMAD=7.86164;
$u_SMO=1.94789;
$d_SMO=0.51338;
$u_Snail=0.27101;
$d_Snail=3.6899;
$u_SPOP=0.01916;
$d_SPOP=52.19207;
$u_TAK1=0;
$d_TAK1=11.84975;
$u_TCF=0.04766;
$d_TCF=20.98196;
$u_TERT=1.25997;
$d_TERT=0.79367;
$u_TGFb=0.95678;
$d_TGFb=1.04517;
$u_TGFBR=0.52149;
$d_TGFBR=1.91758;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=4.2337;
$u_TSC1_2=0.10675;
$d_TSC1_2=9.36768;
$u_TWIST1=0.01925;
$d_TWIST1=51.94805;
$u_VEGF=0.18555;
$d_VEGF=5.38938;
$u_VHL=1.65745;
$d_VHL=0.60334;
$u_WNT=0;
$d_WNT=1.81818;
$u_YWHAZ=3.54495;
$d_YWHAZ=0.28209;
$u_ZBTB17=0.77091;
$d_ZBTB17=1.29717;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.75023[1], 0.24977000000000005[0];
[AMP_ATP].istate = 0.28931[1], 0.71069[0];
[AMPK].istate = 0.42742[1], 0.57258[0];
[APAF1].istate = 0.31941[1], 0.68059[0];
[AR].istate = 0.64362[1], 0.35638000000000003[0];
[ATM].istate = 0.3068[1], 0.6932[0];
[ATR].istate = 0.87576[1], 0.12424000000000002[0];
[AXIN1].istate = 0.55505[1], 0.44494999999999996[0];
[BAD].istate = 0.73967[1], 0.26032999999999995[0];
[Bak].istate = 0.52791[1], 0.47209[0];
[BAX].istate = 0.24756[1], 0.75244[0];
[Bcl_XL].istate = 0.70065[1], 0.29935[0];
[BCL2].istate = 0.88762[1], 0.11238000000000004[0];
[beta_catenin].istate = 0.44401[1], 0.55599[0];
[BIRC5].istate = 0.38759[1], 0.61241[0];
[BRCA1].istate = 0.27792[1], 0.72208[0];
[BRCA2].istate = 0.31578[1], 0.68422[0];
[Caspase8].istate = 0.81172[1], 0.18828[0];
[Caspase9].istate = 0.74246[1], 0.25754[0];
[CDH2].istate = 0.30678[1], 0.69322[0];
[cFLAR].istate = 0.37511[1], 0.62489[0];
[COX4I2].istate = 0.27254[1], 0.72746[0];
[CyclinB].istate = 0.40675[1], 0.59325[0];
[CyclinD].istate = 0.19377[1], 0.80623[0];
[CytoC].istate = 0.44223[1], 0.55777[0];
[DAXX].istate = 0.40625[1], 0.59375[0];
[Dsh].istate = 0.5251[1], 0.4749[0];
[E_cadherin].istate = 0.61096[1], 0.38904000000000005[0];
[E2F1].istate = 0.35674[1], 0.6432599999999999[0];
[eEF2].istate = 0.12102[1], 0.87898[0];
[eEF2K].istate = 0.22802[1], 0.77198[0];
[EGF].istate = 0.81781[1], 0.18218999999999996[0];
[EGFR].istate = 0.69424[1], 0.30576000000000003[0];
[EP300].istate = 0.51584[1], 0.48416000000000003[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.41846[1], 0.58154[0];
[ETV1].istate = 0.34438[1], 0.65562[0];
[EZH2].istate = 0.52116[1], 0.47884000000000004[0];
[FADD].istate = 0.55246[1], 0.44754000000000005[0];
[FGFR3].istate = 0.67007[1], 0.32992999999999995[0];
[FOS].istate = 0.68287[1], 0.31713[0];
[FOXA1].istate = 0.76611[1], 0.23389000000000004[0];
[FRS2].istate = 0.60718[1], 0.39281999999999995[0];
[GADD45].istate = 0.35609[1], 0.64391[0];
[GLI].istate = 0.23634[1], 0.76366[0];
[GLUT1].istate = 0.77298[1], 0.22702[0];
[GSH].istate = 0.76084[1], 0.23916000000000004[0];
[GSK3].istate = 0.82969[1], 0.17030999999999996[0];
[HIF1].istate = 0.71297[1], 0.28703[0];
[HSPs].istate = 0.72216[1], 0.27784[0];
[IDH1].istate = 0.31212[1], 0.68788[0];
[JNK].istate = 0.76156[1], 0.23843999999999999[0];
[JUN].istate = 0.77494[1], 0.22506000000000004[0];
[Lactic_acid].istate = 0.66147[1], 0.33853[0];
[LDHA].istate = 0.66147[1], 0.33853[0];
[MAP3K1_3].istate = 0.5218[1], 0.47819999999999996[0];
[MDM2].istate = 0.53592[1], 0.46408000000000005[0];
[MED12].istate = 0.37569[1], 0.6243099999999999[0];
[MEK1_2].istate = 0.47368[1], 0.52632[0];
[ZBTB17].istate = 0.47175[1], 0.52825[0];
[mTORC1].istate = 0.52089[1], 0.47911000000000004[0];
[mTORC2].istate = 0.39537[1], 0.60463[0];
[MYC].istate = 0.16002[1], 0.83998[0];
[MYC_MAX].istate = 0.24949[1], 0.75051[0];
[NCOA3].istate = 0.63813[1], 0.36187[0];
[NCOR1].istate = 0.4322[1], 0.5678000000000001[0];
[NCOR2].istate = 0.5487[1], 0.45130000000000003[0];
[NF1].istate = 0.45606[1], 0.54394[0];
[NKX3_1].istate = 0.34447[1], 0.65553[0];
[p14ARF].istate = 0.40291[1], 0.59709[0];
[p15].istate = 0.53497[1], 0.46503000000000005[0];
[p21].istate = 0.65354[1], 0.34646[0];
[p38].istate = 0.46171[1], 0.5382899999999999[0];
[p53].istate = 0.4475[1], 0.5525[0];
[p70S6kab].istate = 0.46518[1], 0.5348200000000001[0];
[p90RSK].istate = 0.5581[1], 0.44189999999999996[0];
[PDK1].istate = 0.46807[1], 0.53193[0];
[PHDs].istate = 0.62807[1], 0.37193[0];
[PI3K].istate = 0.56074[1], 0.43926[0];
[PIP3].istate = 0.89364[1], 0.10636000000000001[0];
[PKC].istate = 0.37274[1], 0.6272599999999999[0];
[PTCH1].istate = 0.43313[1], 0.56687[0];
[RAF].istate = 0.43796[1], 0.56204[0];
[RAGS].istate = 0.18525[1], 0.81475[0];
[RAS].istate = 0.58967[1], 0.41033[0];
[RB1].istate = 0.75859[1], 0.24141[0];
[Rheb].istate = 0.62373[1], 0.37627[0];
[ROS].istate = 0.6375[1], 0.36250000000000004[0];
[RUNX2].istate = 0.29451[1], 0.70549[0];
[SHH].istate = 0.21915[1], 0.78085[0];
[Slug].istate = 0.39718[1], 0.60282[0];
[SMAD].istate = 0.27612[1], 0.7238800000000001[0];
[SMO].istate = 0.57239[1], 0.42761000000000005[0];
[Snail].istate = 0.35825[1], 0.64175[0];
[SPOP].istate = 0.07061[1], 0.9293899999999999[0];
[TCF].istate = 0.16955[1], 0.83045[0];
[TERT].istate = 0.52509[1], 0.47491000000000005[0];
[TGFb].istate = 0.4952[1], 0.5048[0];
[TGFBR].istate = 0.42931[1], 0.5706899999999999[0];
[TSC1_2].istate = 0.25709[1], 0.74291[0];
[TWIST1].istate = 0.07111[1], 0.92889[0];
[VEGF].istate = 0.31711[1], 0.68289[0];
[VHL].istate = 0.55486[1], 0.44514[0];
[YWHAZ].istate = 0.6374[1], 0.36260000000000003[0];
[CHK1_2].istate=0[1], 1[0];
[ETS1].istate=0[1], 1[0];
[FGF].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[IKK].istate=0[1], 1[0];
[MXI1].istate=0[1], 1[0];
[NF_kB].istate=0[1], 1[0];
[PTEN].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[TAK1].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
[WNT].istate=0[1], 1[0];
