$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.08085;
$d_AKT=12.36858;
$u_AMP_ATP=0.17115;
$d_AMP_ATP=5.84283;
$u_AMPK=1.40952;
$d_AMPK=0.70946;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.11223;
$d_AR=8.91027;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.78835;
$d_ATM=0.55917;
$u_ATR=0.97518;
$d_ATR=1.02545;
$u_AXIN1=0.08684;
$d_AXIN1=11.51543;
$u_BAD=1.29841;
$d_BAD=0.77017;
$u_Bak=1.73625;
$d_Bak=0.57595;
$u_BAX=1.02724;
$d_BAX=0.97348;
$u_BCL2=4.70807;
$d_BCL2=0.2124;
$u_Bcl_XL=1.6715;
$d_Bcl_XL=0.59827;
$u_beta_catenin=6.87933;
$d_beta_catenin=0.14536;
$u_BIRC5=6.9802;
$d_BIRC5=0.14326;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=2.21235;
$d_BRCA1=0.45201;
$u_BRCA2=11.8972;
$d_BRCA2=0.08405;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=11.61948;
$d_Caspase8=0.08606;
$u_Caspase9=0.57154;
$d_Caspase9=1.74966;
$u_CDH2=19.7169;
$d_CDH2=0.05072;
$u_cFLAR=0.1359;
$d_cFLAR=7.35835;
$u_CHK1_2=3.3421;
$d_CHK1_2=0.29921;
$u_COX4I2=0.25931;
$d_COX4I2=3.85639;
$u_CyclinB=1.08623;
$d_CyclinB=0.92062;
$u_CyclinD=3.33509;
$d_CyclinD=0.29984;
$u_CytoC=1.27175;
$d_CytoC=0.78632;
$u_APAF1=2.82342;
$d_APAF1=0.35418;
$u_DAXX=0.18067;
$d_DAXX=5.53495;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.07057;
$d_Dsh=14.17033;
$u_E2F1=2.45764;
$d_E2F1=0.40689;
$u_E_cadherin=3.01773;
$d_E_cadherin=0.33137;
$u_eEF2=0.03948;
$d_eEF2=25.32928;
$u_eEF2K=2.14773;
$d_eEF2K=0.46561;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0;
$d_EP300=31.00775;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.50386;
$d_ERK=0.66496;
$u_ETS1=14.40965;
$d_ETS1=0.0694;
$u_ETV1=93.47312;
$d_ETV1=0.0107;
$u_EZH2=0.21099;
$d_EZH2=4.73956;
$u_FADD=3.37828;
$d_FADD=0.29601;
$u_FOS=0.24491;
$d_FOS=4.08313;
$u_JUN=0.05857;
$d_JUN=17.07359;
$u_FOXA1=0.03965;
$d_FOXA1=25.22068;
$u_FOXO=1.04787;
$d_FOXO=0.95432;
$u_EGF=0.27079;
$d_EGF=3.6929;
$u_EGFR=0.4627;
$d_EGFR=2.16123;
$u_FGF=0.92875;
$d_FGF=1.07672;
$u_FGFR3=0.03242;
$d_FGFR3=30.84516;
$u_FRS2=3.05791;
$d_FRS2=0.32702;
$u_GADD45=7.65508;
$d_GADD45=0.13063;
$u_GLI=0.84014;
$d_GLI=1.19028;
$u_GLUT1=0.8164;
$d_GLUT1=1.22489;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.40875;
$d_GSH=2.44648;
$u_GSK3=0.16545;
$d_GSK3=6.04412;
$u_HIF1=77.80458;
$d_HIF1=0.01285;
$u_HSPs=0.44738;
$d_HSPs=2.23524;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=2.2731;
$d_IDH1=0.43993;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=10.23326;
$d_IKK=0.09772;
$u_JNK=0.1729;
$d_JNK=5.78369;
$u_Lactic_acid=6.42332;
$d_Lactic_acid=0.15568;
$u_LDHA=6.42332;
$d_LDHA=0.15568;
$u_MAP3K1_3=1.53163;
$d_MAP3K1_3=0.6529;
$u_MDM2=1.77958;
$d_MDM2=0.56193;
$u_MED12=0.01931;
$d_MED12=51.78664;
$u_MEK1_2=0.80321;
$d_MEK1_2=1.245;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.37007;
$d_mTORC1=2.70219;
$u_mTORC2=0.30898;
$d_mTORC2=3.23646;
$u_MXI1=0.88536;
$d_MXI1=1.12948;
$u_MYC=0.16056;
$d_MYC=6.2282;
$u_MYC_MAX=0.24211;
$d_MYC_MAX=4.13035;
$u_NCOA3=0.31283;
$d_NCOA3=3.19662;
$u_NCOR1=0.11498;
$d_NCOR1=8.69716;
$u_NCOR2=0.02079;
$d_NCOR2=48.10005;
$u_NF1=0.59474;
$d_NF1=1.68141;
$u_NF_kB=2.0556;
$d_NF_kB=0.48648;
$u_NKX3_1=0.08571;
$d_NKX3_1=11.66725;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.08503;
$d_p14ARF=0.92163;
$u_p15=19.92661;
$d_p15=0.05018;
$u_p21=3.79227;
$d_p21=0.26369;
$u_p38=5.0093;
$d_p38=0.19963;
$u_p53=0.63123;
$d_p53=1.58421;
$u_p70S6kab=0.61108;
$d_p70S6kab=1.63645;
$u_p90RSK=0.8259;
$d_p90RSK=1.2108;
$u_PDK1=1.87032;
$d_PDK1=0.53467;
$u_PHDs=15.05062;
$d_PHDs=0.06644;
$u_PI3K=1.7203;
$d_PI3K=0.58129;
$u_PIP3=1.13996;
$d_PIP3=0.87722;
$u_PKC=0.88758;
$d_PKC=1.12666;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.17997;
$d_PTCH1=5.55648;
$u_PTEN=0.40812;
$d_PTEN=2.45026;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.34045;
$d_RAF=2.93729;
$u_RAGS=0.22605;
$d_RAGS=4.4238;
$u_RAS=1.07456;
$d_RAS=0.93061;
$u_RB1=11.28274;
$d_RB1=0.08863;
$u_Rheb=22.5273;
$d_Rheb=0.04439;
$u_ROS=8.94545;
$d_ROS=0.11179;
$u_RTK=0;
$d_RTK=0.6405;
$u_RUNX2=27.44936;
$d_RUNX2=0.03643;
$u_SHH=1.15355;
$d_SHH=0.86689;
$u_Slug=5.9701;
$d_Slug=0.1675;
$u_SMAD=2.38534;
$d_SMAD=0.41923;
$u_SMO=0.03154;
$d_SMO=31.70577;
$u_Snail=0.48297;
$d_Snail=2.07052;
$u_SPOP=1.29476;
$d_SPOP=0.77234;
$u_TAK1=2.26315;
$d_TAK1=0.44186;
$u_TCF=4.00515;
$d_TCF=0.24968;
$u_TERT=1.26034;
$d_TERT=0.79344;
$u_TGFb=7.69556;
$d_TGFb=0.12995;
$u_TGFBR=17.76423;
$d_TGFBR=0.05629;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=4.13335;
$d_TNFalpha=0.24193;
$u_TSC1_2=0.05708;
$d_TSC1_2=17.51927;
$u_TWIST1=17.75598;
$d_TWIST1=0.05632;
$u_VEGF=1.13938;
$d_VEGF=0.87767;
$u_VHL=0.79846;
$d_VHL=1.25241;
$u_WNT=2.2404;
$d_WNT=0.44635;
$u_YWHAZ=1.88397;
$d_YWHAZ=0.53079;
$u_ZBTB17=0.06798;
$d_ZBTB17=14.71021;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.22692[1], 0.77308[0];
[AMP_ATP].istate = 0.30834[1], 0.6916599999999999[0];
[AMPK].istate = 0.53727[1], 0.46273[0];
[APAF1].istate = 0.61269[1], 0.38731000000000004[0];
[AR].istate = 0.26253[1], 0.7374700000000001[0];
[ATM].istate = 0.56311[1], 0.43689[0];
[ATR].istate = 0.49727[1], 0.50273[0];
[AXIN1].istate = 0.23468[1], 0.76532[0];
[BAD].istate = 0.52835[1], 0.47165[0];
[Bak].istate = 0.5599[1], 0.44010000000000005[0];
[BAX].istate = 0.50292[1], 0.49707999999999997[0];
[Bcl_XL].istate = 0.55578[1], 0.44421999999999995[0];
[BCL2].istate = 0.66821[1], 0.33179000000000003[0];
[beta_catenin].istate = 0.70939[1], 0.29061000000000003[0];
[BIRC5].istate = 0.71097[1], 0.28903[0];
[BRCA1].istate = 0.58621[1], 0.41379[0];
[BRCA2].istate = 0.76886[1], 0.23114[0];
[Caspase8].istate = 0.7663[1], 0.23370000000000002[0];
[Caspase9].istate = 0.43926[1], 0.56074[0];
[CDH2].istate = 0.82371[1], 0.17628999999999995[0];
[cFLAR].istate = 0.28331[1], 0.71669[0];
[CHK1_2].istate = 0.631[1], 0.369[0];
[COX4I2].istate = 0.35346[1], 0.64654[0];
[CyclinB].istate = 0.50898[1], 0.49102[0];
[CyclinD].istate = 0.63078[1], 0.36922[0];
[CytoC].istate = 0.5261[1], 0.4739[0];
[DAXX].istate = 0.31422[1], 0.6857800000000001[0];
[Dsh].istate = 0.21216[1], 0.78784[0];
[E_cadherin].istate = 0.61992[1], 0.38008[0];
[E2F1].istate = 0.59763[1], 0.40237[0];
[eEF2].istate = 0.14908[1], 0.85092[0];
[eEF2K].istate = 0.58299[1], 0.41701[0];
[EGF].istate = 0.35816[1], 0.64184[0];
[EGFR].istate = 0.41632[1], 0.58368[0];
[ERG].istate = 1e-05[1], 0.99999[0];
[ERK].istate = 0.5443[1], 0.4557[0];
[ETS1].istate = 0.78966[1], 0.21033999999999997[0];
[ETV1].istate = 0.99267[1], 0.007329999999999948[0];
[EZH2].istate = 0.33107[1], 0.66893[0];
[FADD].istate = 0.63217[1], 0.36783[0];
[FGF].istate = 0.49197[1], 0.50803[0];
[FGFR3].istate = 0.1277[1], 0.8723[0];
[FOS].istate = 0.34725[1], 0.6527499999999999[0];
[FOXA1].istate = 0.14956[1], 0.85044[0];
[FOXO].istate = 0.50508[1], 0.49492[0];
[FRS2].istate = 0.62136[1], 0.37864[0];
[GADD45].istate = 0.72099[1], 0.27901[0];
[GLI].istate = 0.48109[1], 0.51891[0];
[GLUT1].istate = 0.47798[1], 0.5220199999999999[0];
[GSH].istate = 0.40286[1], 0.59714[0];
[GSK3].istate = 0.30467[1], 0.69533[0];
[HIF1].istate = 0.97275[1], 0.027249999999999996[0];
[HSPs].istate = 0.41267[1], 0.58733[0];
[IDH1].istate = 0.58915[1], 0.41085000000000005[0];
[IKK].istate = 0.7525[1], 0.24750000000000005[0];
[JNK].istate = 0.30945[1], 0.69055[0];
[JUN].istate = 0.19192[1], 0.80808[0];
[Lactic_acid].istate = 0.70194[1], 0.29806[0];
[LDHA].istate = 0.70194[1], 0.29806[0];
[MAP3K1_3].istate = 0.54629[1], 0.45370999999999995[0];
[MDM2].istate = 0.56258[1], 0.43742000000000003[0];
[MED12].istate = 0.07145[1], 0.92855[0];
[MEK1_2].istate = 0.47621[1], 0.52379[0];
[ZBTB17].istate = 0.20809[1], 0.79191[0];
[mTORC1].istate = 0.39207[1], 0.6079300000000001[0];
[mTORC2].istate = 0.37248[1], 0.6275200000000001[0];
[MXI1].istate = 0.48678[1], 0.51322[0];
[MYC].istate = 0.30141[1], 0.69859[0];
[MYC_MAX].istate = 0.346[1], 0.654[0];
[NCOA3].istate = 0.37383[1], 0.62617[0];
[NCOR1].istate = 0.26515[1], 0.73485[0];
[NCOR2].istate = 0.07946[1], 0.92054[0];
[NF_kB].istate = 0.57823[1], 0.42177[0];
[NF1].istate = 0.44358[1], 0.55642[0];
[NKX3_1].istate = 0.23326[1], 0.76674[0];
[p14ARF].istate = 0.50886[1], 0.49114[0];
[p15].istate = 0.82486[1], 0.17513999999999996[0];
[p21].istate = 0.64472[1], 0.35528000000000004[0];
[p38].istate = 0.67494[1], 0.32506[0];
[p53].istate = 0.45005[1], 0.5499499999999999[0];
[p70S6kab].istate = 0.44652[1], 0.55348[0];
[p90RSK].istate = 0.47923[1], 0.52077[0];
[PDK1].istate = 0.56798[1], 0.43201999999999996[0];
[PHDs].istate = 0.79439[1], 0.20560999999999996[0];
[PI3K].istate = 0.5589[1], 0.44110000000000005[0];
[PIP3].istate = 0.51422[1], 0.48578[0];
[PKC].istate = 0.48705[1], 0.51295[0];
[PTCH1].istate = 0.3138[1], 0.6861999999999999[0];
[PTEN].istate = 0.4027[1], 0.5972999999999999[0];
[RAF].istate = 0.38301[1], 0.6169899999999999[0];
[RAGS].istate = 0.33855[1], 0.66145[0];
[RAS].istate = 0.50781[1], 0.49219[0];
[RB1].istate = 0.7631[1], 0.2369[0];
[Rheb].istate = 0.83818[1], 0.16181999999999996[0];
[ROS].istate = 0.7379[1], 0.2621[0];
[RUNX2].istate = 0.85963[1], 0.14037[0];
[SHH].istate = 0.51551[1], 0.48449[0];
[Slug].istate = 0.694[1], 0.30600000000000005[0];
[SMAD].istate = 0.59439[1], 0.40561[0];
[SMO].istate = 0.12471[1], 0.87529[0];
[Snail].istate = 0.42098[1], 0.57902[0];
[SPOP].istate = 0.52805[1], 0.47195[0];
[TAK1].istate = 0.58868[1], 0.41132[0];
[TCF].istate = 0.65065[1], 0.34935000000000005[0];
[TERT].istate = 0.52512[1], 0.47487999999999997[0];
[TGFb].istate = 0.72156[1], 0.27844[0];
[TGFBR].istate = 0.81239[1], 0.18761000000000005[0];
[TNFalpha].istate = 0.65408[1], 0.34592[0];
[TSC1_2].istate = 0.18911[1], 0.81089[0];
[TWIST1].istate = 0.81234[1], 0.18766000000000005[0];
[VEGF].istate = 0.51417[1], 0.48583[0];
[VHL].istate = 0.47556[1], 0.52444[0];
[WNT].istate = 0.58758[1], 0.41242[0];
[YWHAZ].istate = 0.56877[1], 0.43123[0];
[EP300].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
