$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=7.85156;
$d_AKT=0.12736;
$u_AMP_ATP=8.2706;
$d_AMP_ATP=0.12091;
$u_AMPK=2.54708;
$d_AMPK=0;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=14.0379;
$d_AR=0.07124;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.80983;
$d_ATM=0.35589;
$u_ATR=4.74916;
$d_ATR=0.21056;
$u_AXIN1=1.35173;
$d_AXIN1=0.73979;
$u_BAD=3.40177;
$d_BAD=0.29396;
$u_Bak=0.38865;
$d_Bak=2.57301;
$u_BAX=0.2109;
$d_BAX=4.74158;
$u_BCL2=0.27456;
$d_BCL2=3.64219;
$u_Bcl_XL=0.36573;
$d_Bcl_XL=2.73426;
$u_beta_catenin=26.09153;
$d_beta_catenin=0.03833;
$u_BIRC5=3.94547;
$d_BIRC5=0.25346;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=13.39635;
$d_BRCA1=0.07465;
$u_BRCA2=10.82593;
$d_BRCA2=0.09237;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.04871;
$d_Caspase8=20.52967;
$u_Caspase9=0.20025;
$d_Caspase9=4.99376;
$u_CDH2=0.34118;
$d_CDH2=2.931;
$u_cFLAR=1.76367;
$d_cFLAR=0.567;
$u_CHK1_2=0.03791;
$d_CHK1_2=26.37826;
$u_COX4I2=0.60865;
$d_COX4I2=1.64298;
$u_CyclinB=1.56079;
$d_CyclinB=0.6407;
$u_CyclinD=0.87659;
$d_CyclinD=1.14078;
$u_CytoC=0.07284;
$d_CytoC=13.72872;
$u_APAF1=32.12976;
$d_APAF1=0;
$u_DAXX=19.34772;
$d_DAXX=0.05169;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.79139;
$d_Dsh=1.2636;
$u_E2F1=3.47216;
$d_E2F1=0.28801;
$u_E_cadherin=8.37988;
$d_E_cadherin=0.11933;
$u_eEF2=13.08875;
$d_eEF2=0.0764;
$u_eEF2K=18.44481;
$d_eEF2K=0.05422;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=11.12213;
$d_EP300=0;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=8.88794;
$d_ERK=0.11251;
$u_ETS1=4.23474;
$d_ETS1=0.23614;
$u_ETV1=98.84368;
$d_ETV1=0.01012;
$u_EZH2=7.16524;
$d_EZH2=0.13956;
$u_FADD=0.08916;
$d_FADD=11.21579;
$u_FOS=0.38695;
$d_FOS=2.58431;
$u_JUN=0.37811;
$d_JUN=2.64473;
$u_FOXA1=1.17825;
$d_FOXA1=0.84872;
$u_FOXO=0.46683;
$d_FOXO=2.14211;
$u_EGF=0.02858;
$d_EGF=34.9895;
$u_EGFR=3.69614;
$d_EGFR=0.27055;
$u_FGF=0.09351;
$d_FGF=10.69404;
$u_FGFR3=0.02415;
$d_FGFR3=41.40787;
$u_FRS2=9.04781;
$d_FRS2=0.11052;
$u_GADD45=0.11718;
$d_GADD45=8.53388;
$u_GLI=0.4163;
$d_GLI=2.40211;
$u_GLUT1=1.24344;
$d_GLUT1=0.80422;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.06328;
$d_GSH=15.80278;
$u_GSK3=3.31055;
$d_GSK3=0.30206;
$u_HIF1=32.84236;
$d_HIF1=0.03045;
$u_HSPs=0.49776;
$d_HSPs=0;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=24.18687;
$d_IDH1=0.04134;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.4619;
$d_IKK=0.22412;
$u_JNK=1.58958;
$d_JNK=0.6291;
$u_Lactic_acid=0.1129;
$d_Lactic_acid=8.8574;
$u_LDHA=0.1129;
$d_LDHA=8.8574;
$u_MAP3K1_3=1.41451;
$d_MAP3K1_3=0.70696;
$u_MDM2=18.85734;
$d_MDM2=0.05303;
$u_MED12=7.72296;
$d_MED12=0.12948;
$u_MEK1_2=3.47335;
$d_MEK1_2=0.28791;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.77793;
$d_mTORC1=0.56245;
$u_mTORC2=1.2728;
$d_mTORC2=0.78567;
$u_MXI1=0.09465;
$d_MXI1=10.56524;
$u_MYC=6.39132;
$d_MYC=0.15646;
$u_MYC_MAX=2.55567;
$d_MYC_MAX=0.39129;
$u_NCOA3=0.79041;
$d_NCOA3=1.26517;
$u_NCOR1=1.93862;
$d_NCOR1=0.51583;
$u_NCOR2=46.26879;
$d_NCOR2=0;
$u_NF1=11.37637;
$d_NF1=0.0879;
$u_NF_kB=0.92655;
$d_NF_kB=1.07927;
$u_NKX3_1=1.096;
$d_NKX3_1=0.91241;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.10387;
$d_p14ARF=9.62742;
$u_p15=1.31497;
$d_p15=0.76047;
$u_p21=6.35726;
$d_p21=0.1573;
$u_p38=5.06795;
$d_p38=0.19732;
$u_p53=0.03843;
$d_p53=26.02134;
$u_p70S6kab=5.08785;
$d_p70S6kab=0.19655;
$u_p90RSK=67.29483;
$d_p90RSK=0.01486;
$u_PDK1=0.13437;
$d_PDK1=7.44214;
$u_PHDs=0.11608;
$d_PHDs=8.61475;
$u_PI3K=1.3439;
$d_PI3K=0.7441;
$u_PIP3=5.18388;
$d_PIP3=0.19291;
$u_PKC=0.65501;
$d_PKC=1.52669;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=35.07752;
$d_PTCH1=0.02851;
$u_PTEN=0.14408;
$d_PTEN=6.94059;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=9.0354;
$d_RAF=0.11068;
$u_RAGS=0.14096;
$d_RAGS=7.09421;
$u_RAS=1.31659;
$d_RAS=0.75954;
$u_RB1=7.00321;
$d_RB1=0.14279;
$u_Rheb=3.6394;
$d_Rheb=0.27477;
$u_ROS=0.56203;
$d_ROS=1.77926;
$u_RTK=0.94967;
$d_RTK=0;
$u_RUNX2=0.69234;
$d_RUNX2=1.44438;
$u_SHH=0.16873;
$d_SHH=5.92663;
$u_Slug=0.62211;
$d_Slug=1.60743;
$u_SMAD=0.73713;
$d_SMAD=1.35661;
$u_SMO=0.01534;
$d_SMO=65.18905;
$u_Snail=0.24002;
$d_Snail=4.16632;
$u_SPOP=0.09576;
$d_SPOP=10.44277;
$u_TAK1=0.19111;
$d_TAK1=5.23259;
$u_TCF=0.13497;
$d_TCF=7.40905;
$u_TERT=0.07943;
$d_TERT=12.5897;
$u_TGFb=1.09902;
$d_TGFb=0.9099;
$u_TGFBR=0.59672;
$d_TGFBR=1.67583;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.4115;
$d_TNFalpha=2.43013;
$u_TSC1_2=11.80323;
$d_TSC1_2=0.08472;
$u_TWIST1=2.23513;
$d_TWIST1=0.4474;
$u_VEGF=4.57397;
$d_VEGF=0.21863;
$u_VHL=2.76752;
$d_VHL=0.36133;
$u_WNT=0.29631;
$d_WNT=3.37484;
$u_YWHAZ=7.22145;
$d_YWHAZ=0.13848;
$u_ZBTB17=0.07681;
$d_ZBTB17=13.01914;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.72374[1], 0.27625999999999995[0];
[AMP_ATP].istate = 0.72938[1], 0.27061999999999997[0];
[AR].istate = 0.78683[1], 0.21316999999999997[0];
[ATM].istate = 0.61217[1], 0.38783[0];
[ATR].istate = 0.66915[1], 0.33085[0];
[AXIN1].istate = 0.53272[1], 0.46728000000000003[0];
[BAD].istate = 0.63293[1], 0.36707[0];
[Bak].istate = 0.39739[1], 0.60261[0];
[BAX].istate = 0.33102[1], 0.66898[0];
[Bcl_XL].istate = 0.39079[1], 0.60921[0];
[BCL2].istate = 0.35966[1], 0.64034[0];
[beta_catenin].istate = 0.85412[1], 0.14588[0];
[BIRC5].istate = 0.64902[1], 0.35097999999999996[0];
[BRCA1].istate = 0.78175[1], 0.21825000000000006[0];
[BRCA2].istate = 0.75862[1], 0.24138000000000004[0];
[Caspase8].istate = 0.17191[1], 0.82809[0];
[Caspase9].istate = 0.32539[1], 0.6746099999999999[0];
[CDH2].istate = 0.38324[1], 0.61676[0];
[cFLAR].istate = 0.5616[1], 0.4384[0];
[CHK1_2].istate = 0.1447[1], 0.8553[0];
[COX4I2].istate = 0.44609[1], 0.55391[0];
[CyclinB].istate = 0.54834[1], 0.45165999999999995[0];
[CyclinD].istate = 0.4857[1], 0.5143[0];
[CytoC].istate = 0.21559[1], 0.78441[0];
[DAXX].istate = 0.82166[1], 0.17834000000000005[0];
[Dsh].istate = 0.4746[1], 0.5254[0];
[E_cadherin].istate = 0.73081[1], 0.26919000000000004[0];
[E2F1].istate = 0.63515[1], 0.36485[0];
[eEF2].istate = 0.77922[1], 0.22077999999999998[0];
[eEF2K].istate = 0.81647[1], 0.18352999999999997[0];
[EGF].istate = 0.11403[1], 0.88597[0];
[EGFR].istate = 0.64194[1], 0.35806000000000004[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.7372[1], 0.26280000000000003[0];
[ETS1].istate = 0.65671[1], 0.34329[0];
[ETV1].istate = 0.99874[1], 0.0012600000000000389[0];
[EZH2].istate = 0.71381[1], 0.28619000000000006[0];
[FADD].istate = 0.23754[1], 0.76246[0];
[FGF].istate = 0.24271[1], 0.75729[0];
[FGFR3].istate = 0.09573[1], 0.90427[0];
[FOS].istate = 0.39691[1], 0.60309[0];
[FOXA1].istate = 0.51781[1], 0.48219[0];
[FOXO].istate = 0.41729[1], 0.5827100000000001[0];
[FRS2].istate = 0.73914[1], 0.26086[0];
[GADD45].istate = 0.26721[1], 0.73279[0];
[GLI].istate = 0.40485[1], 0.5951500000000001[0];
[GLUT1].istate = 0.52366[1], 0.47634[0];
[GSH].istate = 0.20032[1], 0.79968[0];
[GSK3].istate = 0.62998[1], 0.37002[0];
[HIF1].istate = 0.87911[1], 0.12089000000000005[0];
[IDH1].istate = 0.84589[1], 0.15410999999999997[0];
[IKK].istate = 0.66238[1], 0.33762000000000003[0];
[JNK].istate = 0.55032[1], 0.44967999999999997[0];
[JUN].istate = 0.39441[1], 0.6055900000000001[0];
[Lactic_acid].istate = 0.26318[1], 0.73682[0];
[LDHA].istate = 0.26318[1], 0.73682[0];
[MAP3K1_3].istate = 0.53765[1], 0.46235000000000004[0];
[MDM2].istate = 0.81887[1], 0.18113[0];
[MED12].istate = 0.72195[1], 0.27805[0];
[MEK1_2].istate = 0.63519[1], 0.36480999999999997[0];
[ZBTB17].istate = 0.22136[1], 0.77864[0];
[mTORC1].istate = 0.56248[1], 0.43752[0];
[mTORC2].istate = 0.52619[1], 0.47380999999999995[0];
[MXI1].istate = 0.24403[1], 0.75597[0];
[MYC].istate = 0.7014[1], 0.2986[0];
[MYC_MAX].istate = 0.60188[1], 0.39812000000000003[0];
[NCOA3].istate = 0.47446[1], 0.52554[0];
[NCOR1].istate = 0.57187[1], 0.42813[0];
[NF_kB].istate = 0.49172[1], 0.5082800000000001[0];
[NF1].istate = 0.764[1], 0.236[0];
[NKX3_1].istate = 0.50995[1], 0.49005[0];
[p14ARF].istate = 0.25413[1], 0.74587[0];
[p15].istate = 0.52973[1], 0.47026999999999997[0];
[p21].istate = 0.70082[1], 0.29918[0];
[p38].istate = 0.67621[1], 0.32379[0];
[p53].istate = 0.14618[1], 0.85382[0];
[p70S6kab].istate = 0.67663[1], 0.32337000000000005[0];
[p90RSK].istate = 0.957[1], 0.04300000000000004[0];
[PDK1].istate = 0.28208[1], 0.71792[0];
[PHDs].istate = 0.26619[1], 0.7338100000000001[0];
[PI3K].istate = 0.53209[1], 0.46791000000000005[0];
[PIP3].istate = 0.67866[1], 0.32133999999999996[0];
[PKC].istate = 0.45406[1], 0.54594[0];
[PTCH1].istate = 0.88626[1], 0.11373999999999995[0];
[PTEN].istate = 0.28965[1], 0.71035[0];
[RAF].istate = 0.73899[1], 0.26100999999999996[0];
[RAGS].istate = 0.28727[1], 0.71273[0];
[RAS].istate = 0.52986[1], 0.47014[0];
[RB1].istate = 0.71132[1], 0.28868000000000005[0];
[Rheb].istate = 0.64026[1], 0.35973999999999995[0];
[ROS].istate = 0.43744[1], 0.56256[0];
[RUNX2].istate = 0.46008[1], 0.53992[0];
[SHH].istate = 0.3068[1], 0.6932[0];
[Slug].istate = 0.44847[1], 0.5515300000000001[0];
[SMAD].istate = 0.46689[1], 0.53311[0];
[SMO].istate = 0.04643[1], 0.95357[0];
[Snail].istate = 0.34506[1], 0.6549400000000001[0];
[SPOP].istate = 0.2453[1], 0.7547[0];
[TAK1].istate = 0.32032[1], 0.6796800000000001[0];
[TCF].istate = 0.28256[1], 0.7174400000000001[0];
[TERT].istate = 0.225[1], 0.775[0];
[TGFb].istate = 0.51025[1], 0.48975[0];
[TGFBR].istate = 0.44394[1], 0.55606[0];
[TNFalpha].istate = 0.40359[1], 0.59641[0];
[TSC1_2].istate = 0.768[1], 0.23199999999999998[0];
[TWIST1].istate = 0.58733[1], 0.41267[0];
[VEGF].istate = 0.66507[1], 0.33492999999999995[0];
[VHL].istate = 0.61052[1], 0.38948000000000005[0];
[WNT].istate = 0.36794[1], 0.6320600000000001[0];
[YWHAZ].istate = 0.71466[1], 0.28534000000000004[0];
[AMPK].istate=1[1], 0[1];
[APAF1].istate=1[1], 0[1];
[EP300].istate=1[1], 0[1];
[HSPs].istate=1[1], 0[1];
[NCOR2].istate=1[1], 0[1];
[RTK].istate=1[1], 0[1];
