$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.06482;
$d_AKT=0.93913;
$u_AMP_ATP=0.43698;
$d_AMP_ATP=2.28843;
$u_AMPK=0.25836;
$d_AMPK=3.87057;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.36114;
$d_AR=2.76901;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.38538;
$d_ATM=2.59484;
$u_ATR=0.24797;
$d_ATR=4.03275;
$u_AXIN1=1.52393;
$d_AXIN1=0.6562;
$u_BAD=0.39394;
$d_BAD=2.53846;
$u_Bak=2.77968;
$d_Bak=0.35975;
$u_BAX=1.28333;
$d_BAX=0.77922;
$u_BCL2=5.31744;
$d_BCL2=0.18806;
$u_Bcl_XL=13.87309;
$d_Bcl_XL=0.07208;
$u_beta_catenin=0.72704;
$d_beta_catenin=1.37544;
$u_BIRC5=1.19168;
$d_BIRC5=0.83915;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.47854;
$d_BRCA1=2.08969;
$u_BRCA2=1.03215;
$d_BRCA2=0.96885;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.26289;
$d_Caspase8=3.80387;
$u_Caspase9=3.0903;
$d_Caspase9=0.32359;
$u_CDH2=0.81608;
$d_CDH2=1.22537;
$u_cFLAR=3.44807;
$d_cFLAR=0.29002;
$u_CHK1_2=1.19121;
$d_CHK1_2=0.83948;
$u_COX4I2=29.0665;
$d_COX4I2=0.0344;
$u_CyclinB=6.50815;
$d_CyclinB=0.15365;
$u_CyclinD=5.06142;
$d_CyclinD=0.19757;
$u_CytoC=0.19322;
$d_CytoC=5.17545;
$u_APAF1=1.20281;
$d_APAF1=0.83139;
$u_DAXX=8.58368;
$d_DAXX=0.1165;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.54837;
$d_Dsh=1.82359;
$u_E2F1=0.84581;
$d_E2F1=1.1823;
$u_E_cadherin=0.2712;
$d_E_cadherin=3.68732;
$u_eEF2=0.87826;
$d_eEF2=1.13861;
$u_eEF2K=23.60002;
$d_eEF2K=0.04237;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.4247;
$d_EP300=2.3546;
$u_ERG=0.01006;
$d_ERG=99.40358;
$u_ERK=0.54339;
$d_ERK=1.8403;
$u_ETS1=16.64314;
$d_ETS1=0.06008;
$u_ETV1=1.11248;
$d_ETV1=0.89889;
$u_EZH2=0.30846;
$d_EZH2=3.24191;
$u_FADD=10.94963;
$d_FADD=0.09133;
$u_FOS=0.20042;
$d_FOS=4.98952;
$u_JUN=0.44194;
$d_JUN=2.26275;
$u_FOXA1=0.09517;
$d_FOXA1=10.50751;
$u_FOXO=0.94662;
$d_FOXO=1.05639;
$u_EGF=6.16351;
$d_EGF=0.16225;
$u_EGFR=1.91816;
$d_EGFR=0.52133;
$u_FGF=0.22957;
$d_FGF=4.35597;
$u_FGFR3=6.88905;
$d_FGFR3=0.14516;
$u_FRS2=0.32472;
$d_FRS2=3.07958;
$u_GADD45=12.36458;
$d_GADD45=0.08088;
$u_GLI=2.57799;
$d_GLI=0.3879;
$u_GLUT1=0.35184;
$d_GLUT1=2.8422;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=3.04862;
$d_GSH=0.32802;
$u_GSK3=0.15391;
$d_GSK3=6.4973;
$u_HIF1=1.53656;
$d_HIF1=0.6508;
$u_HSPs=0.88884;
$d_HSPs=1.12506;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=2.58346;
$d_IDH1=0.38708;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.14597;
$d_IKK=0.87262;
$u_JNK=0.12426;
$d_JNK=8.04764;
$u_Lactic_acid=1.27533;
$d_Lactic_acid=0.78411;
$u_LDHA=1.27533;
$d_LDHA=0.78411;
$u_MAP3K1_3=1.70572;
$d_MAP3K1_3=0.58626;
$u_MDM2=0.24783;
$d_MDM2=4.03502;
$u_MED12=0.11932;
$d_MED12=8.38082;
$u_MEK1_2=1.49603;
$d_MEK1_2=0.66844;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.07111;
$d_mTORC1=0.93361;
$u_mTORC2=1.41972;
$d_mTORC2=0.70436;
$u_MXI1=0.36774;
$d_MXI1=2.71931;
$u_MYC=2.57681;
$d_MYC=0.38808;
$u_MYC_MAX=1.18811;
$d_MYC_MAX=0.84167;
$u_NCOA3=0.12377;
$d_NCOA3=8.0795;
$u_NCOR1=0.35737;
$d_NCOR1=2.79822;
$u_NCOR2=8.63228;
$d_NCOR2=0.11584;
$u_NF1=0.60967;
$d_NF1=1.64023;
$u_NF_kB=5.25511;
$d_NF_kB=0.19029;
$u_NKX3_1=1.0;
$d_NKX3_1=1.0;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.0621;
$d_p14ARF=16.10306;
$u_p15=0.70819;
$d_p15=1.41205;
$u_p21=5.14108;
$d_p21=0.19451;
$u_p38=0.36705;
$d_p38=2.72442;
$u_p53=0.68978;
$d_p53=1.44974;
$u_p70S6kab=0.69982;
$d_p70S6kab=1.42894;
$u_p90RSK=68.39006;
$d_p90RSK=0.01462;
$u_PDK1=0.69509;
$d_PDK1=1.43866;
$u_PHDs=0.57558;
$d_PHDs=1.73738;
$u_PI3K=1.05985;
$d_PI3K=0.94353;
$u_PIP3=0.45634;
$d_PIP3=2.19135;
$u_PKC=1.98363;
$d_PKC=0.50413;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.63496;
$d_PTCH1=1.5749;
$u_PTEN=0.93661;
$d_PTEN=1.06768;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.83076;
$d_RAF=1.20372;
$u_RAGS=0.18677;
$d_RAGS=5.35418;
$u_RAS=0.2548;
$d_RAS=3.92465;
$u_RB1=1.74769;
$d_RB1=0.57218;
$u_Rheb=1.91259;
$d_Rheb=0.52285;
$u_ROS=0.7361;
$d_ROS=1.35851;
$u_RTK=0;
$d_RTK=0.4207;
$u_RUNX2=3.1806;
$d_RUNX2=0.31441;
$u_SHH=0.58796;
$d_SHH=1.7008;
$u_Slug=2.63395;
$d_Slug=0.37966;
$u_SMAD=0.51598;
$d_SMAD=1.93806;
$u_SMO=0.0182;
$d_SMO=54.94505;
$u_Snail=14.16006;
$d_Snail=0.07062;
$u_SPOP=0;
$d_SPOP=3.11711;
$u_TAK1=0.22396;
$d_TAK1=4.46508;
$u_TCF=1.96638;
$d_TCF=0.50855;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=5.12052;
$d_TGFb=0.19529;
$u_TGFBR=7.19961;
$d_TGFBR=0.1389;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.84029;
$d_TNFalpha=0.54339;
$u_TSC1_2=0.65238;
$d_TSC1_2=1.53285;
$u_TWIST1=0.02377;
$d_TWIST1=42.06984;
$u_VEGF=2.47698;
$d_VEGF=0.40372;
$u_VHL=0.40809;
$d_VHL=2.45044;
$u_WNT=1.54159;
$d_WNT=0.64868;
$u_YWHAZ=0.08476;
$d_YWHAZ=11.79802;
$u_ZBTB17=9.1092;
$d_ZBTB17=0.10978;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.50682[1], 0.49317999999999995[0];
[AMP_ATP].istate = 0.41012[1], 0.58988[0];
[AMPK].istate = 0.35306[1], 0.6469400000000001[0];
[APAF1].istate = 0.52005[1], 0.47995[0];
[AR].istate = 0.38942[1], 0.61058[0];
[ATM].istate = 0.39647[1], 0.60353[0];
[ATR].istate = 0.3486[1], 0.6514[0];
[AXIN1].istate = 0.54574[1], 0.45426[0];
[BAD].istate = 0.39886[1], 0.60114[0];
[Bak].istate = 0.611[1], 0.389[0];
[BAX].istate = 0.52708[1], 0.47292[0];
[Bcl_XL].istate = 0.78554[1], 0.21445999999999998[0];
[BCL2].istate = 0.68143[1], 0.31857[0];
[beta_catenin].istate = 0.46539[1], 0.53461[0];
[BIRC5].istate = 0.51904[1], 0.48096000000000005[0];
[BRCA1].istate = 0.41998[1], 0.58002[0];
[BRCA2].istate = 0.50344[1], 0.49656[0];
[Caspase8].istate = 0.35495[1], 0.64505[0];
[Caspase9].istate = 0.6225[1], 0.37749999999999995[0];
[CDH2].istate = 0.47793[1], 0.52207[0];
[cFLAR].istate = 0.63439[1], 0.36561[0];
[CHK1_2].istate = 0.519[1], 0.481[0];
[COX4I2].istate = 0.86585[1], 0.13415[0];
[CyclinB].istate = 0.70336[1], 0.29664[0];
[CyclinD].istate = 0.67607[1], 0.32393000000000005[0];
[CytoC].istate = 0.32151[1], 0.67849[0];
[DAXX].istate = 0.73342[1], 0.26658000000000004[0];
[Dsh].istate = 0.43477[1], 0.56523[0];
[E_cadherin].istate = 0.35832[1], 0.64168[0];
[E2F1].istate = 0.48182[1], 0.51818[0];
[eEF2].istate = 0.48591[1], 0.5140899999999999[0];
[eEF2K].istate = 0.84323[1], 0.15676999999999996[0];
[EGF].istate = 0.69746[1], 0.30254000000000003[0];
[EGFR].istate = 0.57072[1], 0.42928[0];
[EP300].istate = 0.40702[1], 0.5929800000000001[0];
[ERG].istate = 0.0006[1], 0.9994[0];
[ERK].istate = 0.43378[1], 0.56622[0];
[ETS1].istate = 0.80531[1], 0.19469000000000003[0];
[ETV1].istate = 0.51157[1], 0.48843000000000003[0];
[EZH2].istate = 0.3723[1], 0.6276999999999999[0];
[FADD].istate = 0.75985[1], 0.24014999999999997[0];
[FGF].istate = 0.34023[1], 0.65977[0];
[FGFR3].istate = 0.70954[1], 0.29046000000000005[0];
[FOS].istate = 0.32548[1], 0.67452[0];
[FOXA1].istate = 0.24462[1], 0.7553799999999999[0];
[FOXO].istate = 0.49404[1], 0.50596[0];
[FRS2].istate = 0.37788[1], 0.62212[0];
[GADD45].istate = 0.77304[1], 0.22696000000000005[0];
[GLI].istate = 0.60282[1], 0.39718[0];
[GLUT1].istate = 0.38659[1], 0.61341[0];
[GSH].istate = 0.62103[1], 0.37897000000000003[0];
[GSK3].istate = 0.29682[1], 0.70318[0];
[HIF1].istate = 0.54664[1], 0.45336[0];
[HSPs].istate = 0.48721[1], 0.5127900000000001[0];
[IDH1].istate = 0.60305[1], 0.39695[0];
[IKK].istate = 0.51479[1], 0.48521000000000003[0];
[JNK].istate = 0.27359[1], 0.72641[0];
[JUN].istate = 0.41134[1], 0.58866[0];
[Lactic_acid].istate = 0.52641[1], 0.47358999999999996[0];
[LDHA].istate = 0.52641[1], 0.47358999999999996[0];
[MAP3K1_3].istate = 0.55798[1], 0.44201999999999997[0];
[MDM2].istate = 0.34854[1], 0.6514599999999999[0];
[MED12].istate = 0.26918[1], 0.73082[0];
[MEK1_2].istate = 0.54374[1], 0.45626[0];
[ZBTB17].istate = 0.73987[1], 0.26013[0];
[mTORC1].istate = 0.50746[1], 0.49254[0];
[mTORC2].istate = 0.53805[1], 0.46194999999999997[0];
[MXI1].istate = 0.39139[1], 0.60861[0];
[MYC].istate = 0.60277[1], 0.39722999999999997[0];
[MYC_MAX].istate = 0.51871[1], 0.48129[0];
[NCOA3].istate = 0.27315[1], 0.72685[0];
[NCOR1].istate = 0.38828[1], 0.61172[0];
[NCOR2].istate = 0.73403[1], 0.26597000000000004[0];
[NF_kB].istate = 0.68015[1], 0.31984999999999997[0];
[NF1].istate = 0.44627[1], 0.55373[0];
[NKX3_1].istate = 0.5[1], 0.5[0];
[p14ARF].istate = 0.19827[1], 0.80173[0];
[p15].istate = 0.46254[1], 0.53746[0];
[p21].istate = 0.67776[1], 0.32223999999999997[0];
[p38].istate = 0.39118[1], 0.6088199999999999[0];
[p53].istate = 0.45968[1], 0.54032[0];
[p70S6kab].istate = 0.46125[1], 0.5387500000000001[0];
[p90RSK].istate = 0.95875[1], 0.04125000000000001[0];
[PDK1].istate = 0.46051[1], 0.53949[0];
[PHDs].istate = 0.44003[1], 0.5599700000000001[0];
[PI3K].istate = 0.50631[1], 0.49368999999999996[0];
[PIP3].istate = 0.41482[1], 0.58518[0];
[PKC].istate = 0.57436[1], 0.42564[0];
[PTCH1].istate = 0.45069[1], 0.54931[0];
[PTEN].istate = 0.49289[1], 0.50711[0];
[RAF].istate = 0.47987[1], 0.52013[0];
[RAGS].istate = 0.31782[1], 0.68218[0];
[RAS].istate = 0.35155[1], 0.64845[0];
[RB1].istate = 0.56062[1], 0.43938[0];
[Rheb].istate = 0.57041[1], 0.42959[0];
[ROS].istate = 0.46673[1], 0.53327[0];
[RUNX2].istate = 0.62563[1], 0.37437[0];
[SHH].istate = 0.44234[1], 0.55766[0];
[Slug].istate = 0.60515[1], 0.39485000000000003[0];
[SMAD].istate = 0.42816[1], 0.57184[0];
[SMO].istate = 0.06504[1], 0.93496[0];
[Snail].istate = 0.78777[1], 0.21223000000000003[0];
[TAK1].istate = 0.33754[1], 0.66246[0];
[TCF].istate = 0.57342[1], 0.42657999999999996[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.67733[1], 0.32267[0];
[TGFBR].istate = 0.71433[1], 0.28567[0];
[TNFalpha].istate = 0.56622[1], 0.43378000000000005[0];
[TSC1_2].istate = 0.45362[1], 0.54638[0];
[TWIST1].istate = 0.09401[1], 0.90599[0];
[VEGF].istate = 0.59848[1], 0.40152[0];
[VHL].istate = 0.40269[1], 0.59731[0];
[WNT].istate = 0.54699[1], 0.45301[0];
[YWHAZ].istate = 0.23205[1], 0.76795[0];
[RTK].istate=0[1], 1[0];
[SPOP].istate=0[1], 1[0];
