$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.96101;
$d_AKT=0.33772;
$u_AMP_ATP=4.22614;
$d_AMP_ATP=0.23662;
$u_AMPK=1.07209;
$d_AMPK=0.93276;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=19.44279;
$d_AR=0.05143;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.24302;
$d_ATM=4.11489;
$u_ATR=41.55831;
$d_ATR=0.02406;
$u_AXIN1=0.05525;
$d_AXIN1=18.09955;
$u_BAD=0.02655;
$d_BAD=37.66478;
$u_Bak=0.11456;
$d_Bak=8.72905;
$u_BAX=0.0245;
$d_BAX=40.81633;
$u_BCL2=1.38856;
$d_BCL2=0.72017;
$u_Bcl_XL=0.19784;
$d_Bcl_XL=5.05459;
$u_beta_catenin=0.04445;
$d_beta_catenin=22.49719;
$u_BIRC5=0.23304;
$d_BIRC5=4.29111;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=15.9926;
$d_BRCA1=0.06253;
$u_BRCA2=16.775;
$d_BRCA2=0.05961;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=5.14697;
$d_Caspase8=0.19429;
$u_Caspase9=0.31835;
$d_Caspase9=3.1412;
$u_CDH2=0.03192;
$d_CDH2=31.32832;
$u_cFLAR=48.5213;
$d_cFLAR=0.02061;
$u_CHK1_2=0.03953;
$d_CHK1_2=25.29724;
$u_COX4I2=0.0234;
$d_COX4I2=42.73504;
$u_CyclinB=0.27325;
$d_CyclinB=3.65965;
$u_CyclinD=0.48772;
$d_CyclinD=2.05036;
$u_CytoC=6.27545;
$d_CytoC=0.15935;
$u_APAF1=53.55544;
$d_APAF1=0.01867;
$u_DAXX=0.09648;
$d_DAXX=10.36484;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.88988;
$d_Dsh=1.12375;
$u_E2F1=0.95877;
$d_E2F1=1.043;
$u_E_cadherin=9.27881;
$d_E_cadherin=0.10777;
$u_eEF2=0.46269;
$d_eEF2=2.16127;
$u_eEF2K=0.4058;
$d_eEF2K=2.46427;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.93401;
$d_EP300=0.34083;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.05119;
$d_ERK=19.53507;
$u_ETS1=1.2266;
$d_ETS1=0.81526;
$u_ETV1=99.54128;
$d_ETV1=0.01005;
$u_EZH2=5.63261;
$d_EZH2=0.17754;
$u_FADD=0.01286;
$d_FADD=77.7605;
$u_FOS=21.48499;
$d_FOS=0.04654;
$u_JUN=8.61717;
$d_JUN=0.11605;
$u_FOXA1=5.40051;
$d_FOXA1=0.18517;
$u_FOXO=4.7928;
$d_FOXO=0.20865;
$u_EGF=0.42809;
$d_EGF=2.33596;
$u_EGFR=16.56636;
$d_EGFR=0.06036;
$u_FGF=0.06858;
$d_FGF=14.58151;
$u_FGFR3=0.54722;
$d_FGFR3=1.82742;
$u_FRS2=40.38552;
$d_FRS2=0.02476;
$u_GADD45=1.01049;
$d_GADD45=0.98962;
$u_GLI=0.06115;
$d_GLI=16.35323;
$u_GLUT1=0.79721;
$d_GLUT1=1.25437;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.04019;
$d_GSH=24.88181;
$u_GSK3=0.39835;
$d_GSK3=2.51036;
$u_HIF1=24.44109;
$d_HIF1=0.04091;
$u_HSPs=1.02905;
$d_HSPs=0.97177;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.1747;
$d_IDH1=5.7241;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=5.79305;
$d_IKK=0.17262;
$u_JNK=24.64944;
$d_JNK=0.04057;
$u_Lactic_acid=6.89453;
$d_Lactic_acid=0.14504;
$u_LDHA=6.89453;
$d_LDHA=0.14504;
$u_MAP3K1_3=8.38806;
$d_MAP3K1_3=0.11922;
$u_MDM2=11.25678;
$d_MDM2=0.08884;
$u_MED12=2.33093;
$d_MED12=0.42901;
$u_MEK1_2=0.09375;
$d_MEK1_2=10.66667;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.75188;
$d_mTORC1=0;
$u_mTORC2=0.82295;
$d_mTORC2=0;
$u_MXI1=0.63006;
$d_MXI1=1.58715;
$u_MYC=0.34723;
$d_MYC=0;
$u_MYC_MAX=1.96768;
$d_MYC_MAX=0;
$u_NCOA3=39.84091;
$d_NCOA3=0.0251;
$u_NCOR1=42.5249;
$d_NCOR1=0.02352;
$u_NCOR2=4.84049;
$d_NCOR2=0.20659;
$u_NF1=41.96937;
$d_NF1=0.02383;
$u_NF_kB=10.88129;
$d_NF_kB=0.0919;
$u_NKX3_1=0.30918;
$d_NKX3_1=3.23436;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.08882;
$d_p14ARF=11.25873;
$u_p15=0.31933;
$d_p15=3.13156;
$u_p21=10.96329;
$d_p21=0.09121;
$u_p38=14.25634;
$d_p38=0.07014;
$u_p53=8.34643;
$d_p53=0.11981;
$u_p70S6kab=1.84126;
$d_p70S6kab=0.54311;
$u_p90RSK=0.21342;
$d_p90RSK=4.6856;
$u_PDK1=14.85442;
$d_PDK1=0.06732;
$u_PHDs=0.32099;
$d_PHDs=3.11536;
$u_PI3K=1.35564;
$d_PI3K=0.73766;
$u_PIP3=58.3794;
$d_PIP3=0.01713;
$u_PKC=1.21965;
$d_PKC=0;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=11.41173;
$d_PTCH1=0.08763;
$u_PTEN=1.42589;
$d_PTEN=0.70132;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.79868;
$d_RAF=1.25207;
$u_RAGS=7.06945;
$d_RAGS=0.14145;
$u_RAS=2.47877;
$d_RAS=0.40343;
$u_RB1=37.07784;
$d_RB1=0.02697;
$u_Rheb=0.35942;
$d_Rheb=2.78226;
$u_ROS=1.71258;
$d_ROS=0.58391;
$u_RTK=0.50028;
$d_RTK=0;
$u_RUNX2=0.13345;
$d_RUNX2=7.49344;
$u_SHH=0.80936;
$d_SHH=1.23554;
$u_Slug=0.0617;
$d_Slug=0;
$u_SMAD=8.20856;
$d_SMAD=0.12182;
$u_SMO=0.16762;
$d_SMO=5.96588;
$u_Snail=4.80928;
$d_Snail=0.20793;
$u_SPOP=0.21334;
$d_SPOP=4.68735;
$u_TAK1=10.27722;
$d_TAK1=0.0973;
$u_TCF=0.29652;
$d_TCF=3.37245;
$u_TERT=21.93638;
$d_TERT=0.04559;
$u_TGFb=0.07126;
$d_TGFb=14.03312;
$u_TGFBR=0.64854;
$d_TGFBR=1.54192;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.77568;
$d_TNFalpha=0;
$u_TSC1_2=6.52859;
$d_TSC1_2=0;
$u_TWIST1=0.87823;
$d_TWIST1=1.13865;
$u_VEGF=2.08262;
$d_VEGF=0.48016;
$u_VHL=0.24456;
$d_VHL=4.08898;
$u_WNT=0.38684;
$d_WNT=2.58505;
$u_YWHAZ=52.99616;
$d_YWHAZ=0;
$u_ZBTB17=0.03252;
$d_ZBTB17=30.75031;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.61786[1], 0.38214000000000004[0];
[AMP_ATP].istate = 0.65649[1], 0.34351[0];
[AMPK].istate = 0.50756[1], 0.49244[0];
[APAF1].istate = 0.9322[1], 0.06779999999999997[0];
[AR].istate = 0.82219[1], 0.17781000000000002[0];
[ATM].istate = 0.34641[1], 0.65359[0];
[ATR].istate = 0.90466[1], 0.09533999999999998[0];
[AXIN1].istate = 0.18559[1], 0.81441[0];
[BAD].istate = 0.10602[1], 0.89398[0];
[Bak].istate = 0.26476[1], 0.73524[0];
[BAX].istate = 0.09729[1], 0.90271[0];
[Bcl_XL].istate = 0.32408[1], 0.6759200000000001[0];
[BCL2].istate = 0.53564[1], 0.46436[0];
[beta_catenin].istate = 0.16196[1], 0.83804[0];
[BIRC5].istate = 0.34186[1], 0.65814[0];
[BRCA1].istate = 0.80098[1], 0.19901999999999997[0];
[BRCA2].istate = 0.80617[1], 0.19382999999999995[0];
[Caspase8].istate = 0.67789[1], 0.32211[0];
[Caspase9].istate = 0.37573[1], 0.62427[0];
[CDH2].istate = 0.12602[1], 0.87398[0];
[cFLAR].istate = 0.92148[1], 0.07852000000000003[0];
[CHK1_2].istate = 0.14923[1], 0.85077[0];
[COX4I2].istate = 0.09231[1], 0.90769[0];
[CyclinB].istate = 0.35914[1], 0.64086[0];
[CyclinD].istate = 0.42204[1], 0.57796[0];
[CytoC].istate = 0.69941[1], 0.30059[0];
[DAXX].istate = 0.24611[1], 0.75389[0];
[Dsh].istate = 0.48733[1], 0.51267[0];
[E_cadherin].istate = 0.74187[1], 0.25812999999999997[0];
[E2F1].istate = 0.49543[1], 0.50457[0];
[eEF2].istate = 0.41632[1], 0.58368[0];
[eEF2K].istate = 0.40208[1], 0.59792[0];
[EGF].istate = 0.40788[1], 0.59212[0];
[EGFR].istate = 0.80481[1], 0.19518999999999997[0];
[EP300].istate = 0.61687[1], 0.38312999999999997[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.17729[1], 0.82271[0];
[ETS1].istate = 0.52218[1], 0.47782[0];
[ETV1].istate = 0.9995[1], 0.0004999999999999449[0];
[EZH2].istate = 0.68768[1], 0.31232000000000004[0];
[FADD].istate = 0.02733[1], 0.97267[0];
[FGF].istate = 0.20906[1], 0.79094[0];
[FGFR3].istate = 0.43454[1], 0.5654600000000001[0];
[FOS].istate = 0.83303[1], 0.16696999999999995[0];
[FOXA1].istate = 0.68311[1], 0.31689[0];
[FOXO].istate = 0.67015[1], 0.32985[0];
[FRS2].istate = 0.90156[1], 0.09843999999999997[0];
[GADD45].istate = 0.50113[1], 0.49887000000000004[0];
[GLI].istate = 0.1966[1], 0.8034[0];
[GLUT1].istate = 0.47539[1], 0.52461[0];
[GSH].istate = 0.15104[1], 0.8489599999999999[0];
[GSK3].istate = 0.40007[1], 0.5999300000000001[0];
[HIF1].istate = 0.84703[1], 0.15297000000000005[0];
[HSPs].istate = 0.50311[1], 0.49689000000000005[0];
[IDH1].istate = 0.31057[1], 0.68943[0];
[IKK].istate = 0.69073[1], 0.30927000000000004[0];
[JNK].istate = 0.84795[1], 0.15205000000000002[0];
[JUN].istate = 0.73384[1], 0.26615999999999995[0];
[Lactic_acid].istate = 0.70963[1], 0.29037[0];
[LDHA].istate = 0.70963[1], 0.29037[0];
[MAP3K1_3].istate = 0.73092[1], 0.26908[0];
[MDM2].istate = 0.76285[1], 0.23714999999999997[0];
[MED12].istate = 0.59188[1], 0.40812000000000004[0];
[MEK1_2].istate = 0.243[1], 0.757[0];
[ZBTB17].istate = 0.12804[1], 0.8719600000000001[0];
[MXI1].istate = 0.44985[1], 0.5501499999999999[0];
[NCOA3].istate = 0.90008[1], 0.09992000000000001[0];
[NCOR1].istate = 0.90716[1], 0.09284000000000003[0];
[NCOR2].istate = 0.67122[1], 0.32877999999999996[0];
[NF_kB].istate = 0.75917[1], 0.24083[0];
[NF1].istate = 0.90573[1], 0.09426999999999996[0];
[NKX3_1].istate = 0.37255[1], 0.6274500000000001[0];
[p14ARF].istate = 0.23713[1], 0.7628699999999999[0];
[p15].istate = 0.37606[1], 0.6239399999999999[0];
[p21].istate = 0.75999[1], 0.24000999999999995[0];
[p38].istate = 0.7885[1], 0.21150000000000002[0];
[p53].istate = 0.73038[1], 0.26961999999999997[0];
[p70S6kab].istate = 0.56628[1], 0.43372[0];
[p90RSK].istate = 0.33231[1], 0.66769[0];
[PDK1].istate = 0.79296[1], 0.20704[0];
[PHDs].istate = 0.37662[1], 0.62338[0];
[PI3K].istate = 0.53304[1], 0.46696000000000004[0];
[PIP3].istate = 0.94156[1], 0.05844000000000005[0];
[PTCH1].istate = 0.76434[1], 0.23565999999999998[0];
[PTEN].istate = 0.53852[1], 0.46148[0];
[RAF].istate = 0.47559[1], 0.52441[0];
[RAGS].istate = 0.71235[1], 0.28764999999999996[0];
[RAS].istate = 0.59856[1], 0.40144[0];
[RB1].istate = 0.89228[1], 0.10772000000000004[0];
[Rheb].istate = 0.3889[1], 0.6111[0];
[ROS].istate = 0.55841[1], 0.44159000000000004[0];
[RUNX2].istate = 0.28133[1], 0.7186699999999999[0];
[SHH].istate = 0.47703[1], 0.5229699999999999[0];
[SMAD].istate = 0.72857[1], 0.27142999999999995[0];
[SMO].istate = 0.30608[1], 0.69392[0];
[Snail].istate = 0.67052[1], 0.32948[0];
[SPOP].istate = 0.33227[1], 0.6677299999999999[0];
[TAK1].istate = 0.75297[1], 0.24702999999999997[0];
[TCF].istate = 0.36801[1], 0.63199[0];
[TERT].istate = 0.83529[1], 0.16471000000000002[0];
[TGFb].istate = 0.21321[1], 0.78679[0];
[TGFBR].istate = 0.45298[1], 0.5470200000000001[0];
[TWIST1].istate = 0.4859[1], 0.5141[0];
[VEGF].istate = 0.57965[1], 0.42035[0];
[VHL].istate = 0.3471[1], 0.6529[0];
[WNT].istate = 0.39688[1], 0.60312[0];
[mTORC1].istate=1[1], 0[1];
[mTORC2].istate=1[1], 0[1];
[MYC].istate=1[1], 0[1];
[MYC_MAX].istate=1[1], 0[1];
[PKC].istate=1[1], 0[1];
[RTK].istate=1[1], 0[1];
[Slug].istate=1[1], 0[1];
[TNFalpha].istate=1[1], 0[1];
[TSC1_2].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
