$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.65723;
$d_AKT=1.52154;
$u_AMP_ATP=5.15213;
$d_AMP_ATP=0.19409;
$u_AMPK=5.1532;
$d_AMPK=0.19405;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.87376;
$d_AR=0.53369;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.48299;
$d_ATM=2.07044;
$u_ATR=1.59926;
$d_ATR=0.62529;
$u_AXIN1=45.56759;
$d_AXIN1=0.02195;
$u_BAD=0.19296;
$d_BAD=5.18242;
$u_Bak=7.91923;
$d_Bak=0.12627;
$u_BAX=24.21248;
$d_BAX=0.0413;
$u_BCL2=1.05907;
$d_BCL2=0.94422;
$u_Bcl_XL=0.64371;
$d_Bcl_XL=1.55349;
$u_beta_catenin=0.01644;
$d_beta_catenin=60.82725;
$u_BIRC5=22.71118;
$d_BIRC5=0.04403;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=45.26158;
$d_BRCA1=0.02209;
$u_BRCA2=22.60827;
$d_BRCA2=0.04423;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=55.29872;
$d_Caspase8=0.01808;
$u_Caspase9=0.01707;
$d_Caspase9=58.58231;
$u_CDH2=0.19185;
$d_CDH2=5.21241;
$u_cFLAR=4.11176;
$d_cFLAR=0.2432;
$u_CHK1_2=26.56444;
$d_CHK1_2=0.03764;
$u_COX4I2=0.51412;
$d_COX4I2=1.94507;
$u_CyclinB=5.91983;
$d_CyclinB=0.16892;
$u_CyclinD=0.0718;
$d_CyclinD=13.92758;
$u_CytoC=59.45973;
$d_CytoC=0.01682;
$u_APAF1=0.89888;
$d_APAF1=1.1125;
$u_DAXX=0.36281;
$d_DAXX=2.75626;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.54706;
$d_Dsh=1.82795;
$u_E2F1=18.93636;
$d_E2F1=0.05281;
$u_E_cadherin=0.06361;
$d_E_cadherin=15.7208;
$u_eEF2=1.59877;
$d_eEF2=0.62548;
$u_eEF2K=0.15988;
$d_eEF2K=6.25469;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.18357;
$d_EP300=5.44751;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=3.63652;
$d_ERK=0.27499;
$u_ETS1=0.58057;
$d_ETS1=1.72245;
$u_ETV1=0.0976;
$d_ETV1=10.2459;
$u_EZH2=72.31712;
$d_EZH2=0.01383;
$u_FADD=5.11518;
$d_FADD=0.1955;
$u_FOS=0.01778;
$d_FOS=56.24297;
$u_JUN=0.02314;
$d_JUN=43.21521;
$u_FOXA1=0.13629;
$d_FOXA1=7.3373;
$u_FOXO=0.29109;
$d_FOXO=3.43536;
$u_EGF=9.86983;
$d_EGF=0.10132;
$u_EGFR=5.01733;
$d_EGFR=0.19931;
$u_FGF=0.03102;
$d_FGF=32.23727;
$u_FGFR3=0.7722;
$d_FGFR3=1.295;
$u_FRS2=0.05905;
$d_FRS2=16.9348;
$u_GADD45=0.06683;
$d_GADD45=14.96334;
$u_GLI=0.07844;
$d_GLI=12.7486;
$u_GLUT1=8.79436;
$d_GLUT1=0.11371;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=10.38228;
$d_GSH=0.09632;
$u_GSK3=0.1868;
$d_GSK3=5.35332;
$u_HIF1=0.04015;
$d_HIF1=24.9066;
$u_HSPs=0.21831;
$d_HSPs=4.58064;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=49.40335;
$d_IDH1=0.02024;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.58868;
$d_IKK=0.21793;
$u_JNK=3.25721;
$d_JNK=0.30701;
$u_Lactic_acid=24.79027;
$d_Lactic_acid=0.04034;
$u_LDHA=24.79027;
$d_LDHA=0.04034;
$u_MAP3K1_3=0.04075;
$d_MAP3K1_3=24.53988;
$u_MDM2=0.04375;
$d_MDM2=22.85714;
$u_MED12=0.03651;
$d_MED12=27.38976;
$u_MEK1_2=1.62162;
$d_MEK1_2=0.61667;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=6.04149;
$d_mTORC1=0;
$u_mTORC2=2.80991;
$d_mTORC2=0;
$u_MXI1=0.0888;
$d_MXI1=11.26126;
$u_MYC=20.42723;
$d_MYC=0;
$u_MYC_MAX=1.54781;
$d_MYC_MAX=0;
$u_NCOA3=1.24496;
$d_NCOA3=0.80324;
$u_NCOR1=10.72146;
$d_NCOR1=0.09327;
$u_NCOR2=0.01737;
$d_NCOR2=57.57052;
$u_NF1=0.35975;
$d_NF1=2.77971;
$u_NF_kB=0.3227;
$d_NF_kB=3.09885;
$u_NKX3_1=0.5437;
$d_NKX3_1=1.83925;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.13142;
$d_p14ARF=7.60919;
$u_p15=0.10951;
$d_p15=9.13159;
$u_p21=0.10056;
$d_p21=9.94431;
$u_p38=0.46676;
$d_p38=2.14243;
$u_p53=0;
$d_p53=0.36673;
$u_p70S6kab=0.08297;
$d_p70S6kab=12.05255;
$u_p90RSK=0.2263;
$d_p90RSK=4.41891;
$u_PDK1=12.53491;
$d_PDK1=0.07978;
$u_PHDs=0.39937;
$d_PHDs=2.50394;
$u_PI3K=0.7353;
$d_PI3K=1.35999;
$u_PIP3=0.21682;
$d_PIP3=4.61212;
$u_PKC=0.24291;
$d_PKC=4.11675;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.0825;
$d_PTCH1=12.12121;
$u_PTEN=0.13386;
$d_PTEN=7.47049;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.22789;
$d_RAF=0.81441;
$u_RAGS=0.04201;
$d_RAGS=23.80386;
$u_RAS=0.93532;
$d_RAS=1.06915;
$u_RB1=0.05146;
$d_RB1=19.43257;
$u_Rheb=84.26867;
$d_Rheb=0.01187;
$u_ROS=18.87477;
$d_ROS=0.05298;
$u_RTK=0.16853;
$d_RTK=5.93366;
$u_RUNX2=0.34123;
$d_RUNX2=2.93057;
$u_SHH=0.07712;
$d_SHH=12.9668;
$u_Slug=0.02785;
$d_Slug=35.90664;
$u_SMAD=0.06323;
$d_SMAD=15.81528;
$u_SMO=0.95063;
$d_SMO=1.05193;
$u_Snail=0.39707;
$d_Snail=2.51845;
$u_SPOP=0.05001;
$d_SPOP=0;
$u_TAK1=0.07924;
$d_TAK1=12.61989;
$u_TCF=0.12079;
$d_TCF=8.27883;
$u_TERT=29.76509;
$d_TERT=0.0336;
$u_TGFb=0.26078;
$d_TGFb=3.83465;
$u_TGFBR=0.14399;
$d_TGFBR=6.94493;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.49685;
$d_TNFalpha=0;
$u_TSC1_2=0.45404;
$d_TSC1_2=2.20245;
$u_TWIST1=7.27525;
$d_TWIST1=0.13745;
$u_VEGF=0.45911;
$d_VEGF=2.17813;
$u_VHL=0.59919;
$d_VHL=1.66892;
$u_WNT=0.12662;
$d_WNT=7.89765;
$u_YWHAZ=8.87502;
$d_YWHAZ=0;
$u_ZBTB17=0.08002;
$d_ZBTB17=12.49688;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.45443[1], 0.54557[0];
[AMP_ATP].istate = 0.678[1], 0.32199999999999995[0];
[AMPK].istate = 0.67802[1], 0.32198000000000004[0];
[APAF1].istate = 0.48843[1], 0.5115700000000001[0];
[AR].istate = 0.56818[1], 0.43182[0];
[ATM].istate = 0.42098[1], 0.57902[0];
[ATR].istate = 0.55098[1], 0.44902[0];
[AXIN1].istate = 0.91466[1], 0.08533999999999997[0];
[BAD].istate = 0.32136[1], 0.67864[0];
[Bak].istate = 0.72467[1], 0.27532999999999996[0];
[BAX].istate = 0.84601[1], 0.15398999999999996[0];
[Bcl_XL].istate = 0.45217[1], 0.54783[0];
[BCL2].istate = 0.50623[1], 0.49377000000000004[0];
[beta_catenin].istate = 0.05396[1], 0.94604[0];
[BIRC5].istate = 0.83906[1], 0.16093999999999997[0];
[BRCA1].istate = 0.91393[1], 0.08606999999999998[0];
[BRCA2].istate = 0.83857[1], 0.16142999999999996[0];
[Caspase8].istate = 0.93568[1], 0.06432000000000004[0];
[Caspase9].istate = 0.05803[1], 0.94197[0];
[CDH2].istate = 0.32074[1], 0.67926[0];
[cFLAR].istate = 0.65351[1], 0.34648999999999996[0];
[CHK1_2].istate = 0.85608[1], 0.14392000000000005[0];
[COX4I2].istate = 0.42777[1], 0.57223[0];
[CyclinB].istate = 0.69308[1], 0.30691999999999997[0];
[CyclinD].istate = 0.21404[1], 0.78596[0];
[CytoC].istate = 0.94356[1], 0.056440000000000046[0];
[DAXX].istate = 0.38992[1], 0.61008[0];
[Dsh].istate = 0.43451[1], 0.56549[0];
[E_cadherin].istate = 0.20087[1], 0.79913[0];
[E2F1].istate = 0.81932[1], 0.18067999999999995[0];
[eEF2].istate = 0.55095[1], 0.44904999999999995[0];
[eEF2K].istate = 0.30095[1], 0.69905[0];
[EGF].istate = 0.74858[1], 0.25142[0];
[EGFR].istate = 0.67512[1], 0.32487999999999995[0];
[EP300].istate = 0.31595[1], 0.68405[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.64017[1], 0.35983[0];
[ETS1].istate = 0.44096[1], 0.55904[0];
[ETV1].istate = 0.24736[1], 0.75264[0];
[EZH2].istate = 0.96481[1], 0.035190000000000055[0];
[FADD].istate = 0.67722[1], 0.32277999999999996[0];
[FGF].istate = 0.12293[1], 0.87707[0];
[FGFR3].istate = 0.47193[1], 0.52807[0];
[FOS].istate = 0.06251[1], 0.93749[0];
[FOXA1].istate = 0.28361[1], 0.7163900000000001[0];
[FOXO].istate = 0.36601[1], 0.63399[0];
[FRS2].istate = 0.19281[1], 0.80719[0];
[GADD45].istate = 0.20624[1], 0.79376[0];
[GLI].istate = 0.22363[1], 0.77637[0];
[GLUT1].istate = 0.73605[1], 0.26395[0];
[GSH].istate = 0.75407[1], 0.24592999999999998[0];
[GSK3].istate = 0.31785[1], 0.68215[0];
[HIF1].istate = 0.15093[1], 0.84907[0];
[HSPs].istate = 0.33477[1], 0.66523[0];
[IDH1].istate = 0.92344[1], 0.07655999999999996[0];
[IKK].istate = 0.66542[1], 0.33458[0];
[JNK].istate = 0.62821[1], 0.37178999999999995[0];
[JUN].istate = 0.0911[1], 0.9089[0];
[Lactic_acid].istate = 0.84857[1], 0.15142999999999995[0];
[LDHA].istate = 0.84857[1], 0.15142999999999995[0];
[MAP3K1_3].istate = 0.15253[1], 0.84747[0];
[MDM2].istate = 0.16025[1], 0.83975[0];
[MED12].istate = 0.1406[1], 0.8593999999999999[0];
[MEK1_2].istate = 0.55249[1], 0.44750999999999996[0];
[ZBTB17].istate = 0.22579[1], 0.7742100000000001[0];
[MXI1].istate = 0.2371[1], 0.7629[0];
[NCOA3].istate = 0.52379[1], 0.47621[0];
[NCOR1].istate = 0.75756[1], 0.24244[0];
[NCOR2].istate = 0.05994[1], 0.94006[0];
[NF_kB].istate = 0.3772[1], 0.6228[0];
[NF1].istate = 0.389[1], 0.611[0];
[NKX3_1].istate = 0.43384[1], 0.56616[0];
[p14ARF].istate = 0.27966[1], 0.72034[0];
[p15].istate = 0.25987[1], 0.74013[0];
[p21].istate = 0.2506[1], 0.7494000000000001[0];
[p38].istate = 0.41727[1], 0.58273[0];
[p70S6kab].istate = 0.22973[1], 0.77027[0];
[p90RSK].istate = 0.33867[1], 0.66133[0];
[PDK1].istate = 0.77453[1], 0.22546999999999995[0];
[PHDs].istate = 0.40034[1], 0.5996600000000001[0];
[PI3K].istate = 0.46662[1], 0.53338[0];
[PIP3].istate = 0.33403[1], 0.66597[0];
[PKC].istate = 0.34636[1], 0.65364[0];
[PTCH1].istate = 0.22911[1], 0.77089[0];
[PTEN].istate = 0.28167[1], 0.71833[0];
[RAF].istate = 0.52229[1], 0.47770999999999997[0];
[RAGS].istate = 0.15583[1], 0.84417[0];
[RAS].istate = 0.49274[1], 0.50726[0];
[RB1].istate = 0.17787[1], 0.82213[0];
[Rheb].istate = 0.98142[1], 0.01858000000000004[0];
[ROS].istate = 0.81897[1], 0.18103000000000002[0];
[RTK].istate = 0.30667[1], 0.69333[0];
[RUNX2].istate = 0.38326[1], 0.6167400000000001[0];
[SHH].istate = 0.22179[1], 0.7782100000000001[0];
[Slug].istate = 0.11122[1], 0.88878[0];
[SMAD].istate = 0.20023[1], 0.79977[0];
[SMO].istate = 0.4945[1], 0.5055000000000001[0];
[Snail].istate = 0.39972[1], 0.6002799999999999[0];
[TAK1].istate = 0.22474[1], 0.7752600000000001[0];
[TCF].istate = 0.27051[1], 0.72949[0];
[TERT].istate = 0.86843[1], 0.13156999999999996[0];
[TGFb].istate = 0.35407[1], 0.64593[0];
[TGFBR].istate = 0.28958[1], 0.71042[0];
[TSC1_2].istate = 0.41427[1], 0.58573[0];
[TWIST1].istate = 0.71546[1], 0.28454[0];
[VEGF].istate = 0.41548[1], 0.5845199999999999[0];
[VHL].istate = 0.44439[1], 0.5556099999999999[0];
[WNT].istate = 0.27562[1], 0.72438[0];
[mTORC1].istate=1[1], 0[1];
[mTORC2].istate=1[1], 0[1];
[MYC].istate=1[1], 0[1];
[MYC_MAX].istate=1[1], 0[1];
[p53].istate=0[1], 1[0];
[SPOP].istate=1[1], 0[1];
[TNFalpha].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
