$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.51779;
$d_AKT=0.28427;
$u_AMP_ATP=0.55061;
$d_AMP_ATP=1.81617;
$u_AMPK=0.44257;
$d_AMPK=2.25953;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=2.91126;
$d_AR=0.34349;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.48476;
$d_ATM=0.67351;
$u_ATR=0.16628;
$d_ATR=6.01395;
$u_AXIN1=0.09909;
$d_AXIN1=10.09184;
$u_BAD=2.90321;
$d_BAD=0.34445;
$u_Bak=0.3062;
$d_Bak=3.26584;
$u_BAX=1.04826;
$d_BAX=0.95396;
$u_BCL2=0.37477;
$d_BCL2=2.6683;
$u_Bcl_XL=3.06525;
$d_Bcl_XL=0.32624;
$u_beta_catenin=0.95048;
$d_beta_catenin=1.0521;
$u_BIRC5=1.72019;
$d_BIRC5=0.58133;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.83968;
$d_BRCA1=1.19093;
$u_BRCA2=0.18917;
$d_BRCA2=5.28625;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.36254;
$d_Caspase8=2.75832;
$u_Caspase9=0.24923;
$d_Caspase9=4.01236;
$u_CDH2=6.32262;
$d_CDH2=0.15816;
$u_cFLAR=0.79708;
$d_cFLAR=1.25458;
$u_CHK1_2=2.3252;
$d_CHK1_2=0.43007;
$u_COX4I2=0.09085;
$d_COX4I2=11.00715;
$u_CyclinB=1.72002;
$d_CyclinB=0.58139;
$u_CyclinD=0.51166;
$d_CyclinD=1.95442;
$u_CytoC=0.10302;
$d_CytoC=9.70685;
$u_APAF1=6.74619;
$d_APAF1=0.14823;
$u_DAXX=4.21394;
$d_DAXX=0.23731;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.8578;
$d_Dsh=1.16577;
$u_E2F1=0.36695;
$d_E2F1=2.72517;
$u_E_cadherin=1.99421;
$d_E_cadherin=0.50145;
$u_eEF2=1.80331;
$d_eEF2=0.55454;
$u_eEF2K=4.34504;
$d_eEF2K=0.23015;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.47001;
$d_EP300=0.40486;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=2.26973;
$d_ERK=0.44058;
$u_ETS1=0.31012;
$d_ETS1=3.22456;
$u_ETV1=0.16309;
$d_ETV1=6.13158;
$u_EZH2=0.23437;
$d_EZH2=4.26676;
$u_FADD=2.17453;
$d_FADD=0.45987;
$u_FOS=0.02196;
$d_FOS=45.53734;
$u_JUN=0.0876;
$d_JUN=11.41553;
$u_FOXA1=6.7558;
$d_FOXA1=0.14802;
$u_FOXO=0;
$d_FOXO=0.41426;
$u_EGF=0.59995;
$d_EGF=1.66681;
$u_EGFR=3.02317;
$d_EGFR=0.33078;
$u_FGF=0.06181;
$d_FGF=16.17861;
$u_FGFR3=4.60794;
$d_FGFR3=0.21702;
$u_FRS2=1.93509;
$d_FRS2=0.51677;
$u_GADD45=0.03297;
$d_GADD45=30.3306;
$u_GLI=0.03461;
$d_GLI=28.89338;
$u_GLUT1=0.80049;
$d_GLUT1=1.24923;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=22.44703;
$d_GSH=0.04455;
$u_GSK3=0;
$d_GSK3=4.56121;
$u_HIF1=0.08105;
$d_HIF1=12.33806;
$u_HSPs=0.37513;
$d_HSPs=2.66574;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=25.53513;
$d_IDH1=0.03916;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.63116;
$d_IKK=1.58438;
$u_JNK=0.69464;
$d_JNK=1.43959;
$u_Lactic_acid=0.03031;
$d_Lactic_acid=32.99241;
$u_LDHA=0.03031;
$d_LDHA=32.99241;
$u_MAP3K1_3=0.52278;
$d_MAP3K1_3=1.91285;
$u_MDM2=0.26426;
$d_MDM2=3.78415;
$u_MED12=0.50793;
$d_MED12=1.96878;
$u_MEK1_2=9.31272;
$d_MEK1_2=0.10738;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.42845;
$d_mTORC1=0.70006;
$u_mTORC2=3.09679;
$d_mTORC2=0.32292;
$u_MXI1=2.01638;
$d_MXI1=0.49594;
$u_MYC=1.13538;
$d_MYC=0.88076;
$u_MYC_MAX=1.69266;
$d_MYC_MAX=0.59079;
$u_NCOA3=0.39991;
$d_NCOA3=2.50056;
$u_NCOR1=5.19789;
$d_NCOR1=0.19239;
$u_NCOR2=0.09517;
$d_NCOR2=10.50751;
$u_NF1=3.80347;
$d_NF1=0.26292;
$u_NF_kB=0.14884;
$d_NF_kB=6.71862;
$u_NKX3_1=26.16491;
$d_NKX3_1=0.03822;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.13159;
$d_p14ARF=7.59936;
$u_p15=0.08729;
$d_p15=11.45607;
$u_p21=0.16069;
$d_p21=6.22316;
$u_p38=0.47856;
$d_p38=2.0896;
$u_p53=2.28724;
$d_p53=0.43721;
$u_p70S6kab=1.0678;
$d_p70S6kab=0.9365;
$u_p90RSK=2.50834;
$d_p90RSK=0.39867;
$u_PDK1=0.1762;
$d_PDK1=5.67537;
$u_PHDs=0.1112;
$d_PHDs=8.99281;
$u_PI3K=1.19152;
$d_PI3K=0;
$u_PIP3=0.49106;
$d_PIP3=2.03641;
$u_PKC=0.34832;
$d_PKC=2.87092;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.08406;
$d_PTCH1=11.89626;
$u_PTEN=2.25525;
$d_PTEN=0.44341;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.81946;
$d_RAF=0.35468;
$u_RAGS=0.26937;
$d_RAGS=3.71237;
$u_RAS=2.74665;
$d_RAS=0.36408;
$u_RB1=5.45335;
$d_RB1=0.18337;
$u_Rheb=0.10747;
$d_Rheb=9.30492;
$u_ROS=0.04431;
$d_ROS=22.56827;
$u_RTK=0;
$d_RTK=1.45881;
$u_RUNX2=0.98837;
$d_RUNX2=1.01177;
$u_SHH=0.16759;
$d_SHH=5.96694;
$u_Slug=4.3762;
$d_Slug=0.22851;
$u_SMAD=1.5637;
$d_SMAD=0.63951;
$u_SMO=0.35498;
$d_SMO=2.81706;
$u_Snail=0.03613;
$d_Snail=27.67783;
$u_SPOP=0;
$d_SPOP=1.19849;
$u_TAK1=0;
$d_TAK1=5.69833;
$u_TCF=0.21018;
$d_TCF=4.75783;
$u_TERT=4.10331;
$d_TERT=0.24371;
$u_TGFb=0.23378;
$d_TGFb=4.27753;
$u_TGFBR=0.3847;
$d_TGFBR=2.59943;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.27703;
$d_TNFalpha=3.60972;
$u_TSC1_2=2.11942;
$d_TSC1_2=0.47183;
$u_TWIST1=3.03667;
$d_TWIST1=0.32931;
$u_VEGF=0.59956;
$d_VEGF=1.66789;
$u_VHL=4.76371;
$d_VHL=0.20992;
$u_WNT=0.377;
$d_WNT=2.65252;
$u_YWHAZ=0.03934;
$d_YWHAZ=25.41942;
$u_ZBTB17=1.3947;
$d_ZBTB17=0.717;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.63657[1], 0.36343000000000003[0];
[AMP_ATP].istate = 0.43521[1], 0.56479[0];
[AMPK].istate = 0.4115[1], 0.5885[0];
[APAF1].istate = 0.70726[1], 0.29274[0];
[AR].istate = 0.61602[1], 0.38398[0];
[ATM].istate = 0.54291[1], 0.45709[0];
[ATR].istate = 0.30521[1], 0.69479[0];
[AXIN1].istate = 0.249[1], 0.751[0];
[BAD].istate = 0.61572[1], 0.38427999999999995[0];
[Bak].istate = 0.3715[1], 0.6285000000000001[0];
[BAX].istate = 0.50512[1], 0.49488[0];
[Bcl_XL].istate = 0.62162[1], 0.37838000000000005[0];
[BCL2].istate = 0.39344[1], 0.60656[0];
[beta_catenin].istate = 0.49449[1], 0.50551[0];
[BIRC5].istate = 0.55889[1], 0.44111[0];
[BRCA1].istate = 0.48103[1], 0.5189699999999999[0];
[BRCA2].istate = 0.31921[1], 0.68079[0];
[Caspase8].istate = 0.38984[1], 0.61016[0];
[Caspase9].istate = 0.34915[1], 0.6508499999999999[0];
[CDH2].istate = 0.70022[1], 0.29978000000000005[0];
[cFLAR].istate = 0.47538[1], 0.52462[0];
[CHK1_2].istate = 0.59162[1], 0.40837999999999997[0];
[COX4I2].istate = 0.23958[1], 0.76042[0];
[CyclinB].istate = 0.55888[1], 0.44111999999999996[0];
[CyclinD].istate = 0.42725[1], 0.57275[0];
[CytoC].istate = 0.25323[1], 0.7467699999999999[0];
[DAXX].istate = 0.65617[1], 0.34382999999999997[0];
[Dsh].istate = 0.48335[1], 0.51665[0];
[E_cadherin].istate = 0.57494[1], 0.42506[0];
[E2F1].istate = 0.39115[1], 0.60885[0];
[eEF2].istate = 0.56402[1], 0.43598000000000003[0];
[eEF2K].istate = 0.6595[1], 0.3405[0];
[EGF].istate = 0.44453[1], 0.55547[0];
[EGFR].istate = 0.62012[1], 0.37988[0];
[EP300].istate = 0.59817[1], 0.40183[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.58899[1], 0.41101[0];
[ETS1].istate = 0.37288[1], 0.62712[0];
[ETV1].istate = 0.30311[1], 0.69689[0];
[EZH2].istate = 0.34248[1], 0.65752[0];
[FADD].istate = 0.58434[1], 0.41566000000000003[0];
[FGF].istate = 0.19777[1], 0.80223[0];
[FGFR3].istate = 0.66588[1], 0.33412[0];
[FOS].istate = 0.08539[1], 0.91461[0];
[FOXA1].istate = 0.70742[1], 0.29257999999999995[0];
[FRS2].istate = 0.57168[1], 0.42832000000000003[0];
[GADD45].istate = 0.12953[1], 0.87047[0];
[GLI].istate = 0.13479[1], 0.86521[0];
[GLUT1].istate = 0.47584[1], 0.52416[0];
[GSH].istate = 0.83779[1], 0.16220999999999997[0];
[HIF1].istate = 0.22719[1], 0.77281[0];
[HSPs].istate = 0.39355[1], 0.6064499999999999[0];
[IDH1].istate = 0.85178[1], 0.14822000000000002[0];
[IKK].istate = 0.45003[1], 0.5499700000000001[0];
[JNK].istate = 0.46044[1], 0.53956[0];
[JUN].istate = 0.23563[1], 0.76437[0];
[Lactic_acid].istate = 0.12041[1], 0.87959[0];
[LDHA].istate = 0.12041[1], 0.87959[0];
[MAP3K1_3].istate = 0.42958[1], 0.5704199999999999[0];
[MDM2].istate = 0.35551[1], 0.64449[0];
[MED12].istate = 0.42645[1], 0.57355[0];
[MEK1_2].istate = 0.74227[1], 0.25773[0];
[ZBTB17].istate = 0.53612[1], 0.46387999999999996[0];
[mTORC1].istate = 0.53872[1], 0.46128[0];
[mTORC2].istate = 0.62273[1], 0.37727[0];
[MXI1].istate = 0.57614[1], 0.42386[0];
[MYC].istate = 0.51379[1], 0.48621000000000003[0];
[MYC_MAX].istate = 0.55714[1], 0.44286000000000003[0];
[NCOA3].istate = 0.40049[1], 0.59951[0];
[NCOR1].istate = 0.67896[1], 0.32104[0];
[NCOR2].istate = 0.24462[1], 0.7553799999999999[0];
[NF_kB].istate = 0.29318[1], 0.70682[0];
[NF1].istate = 0.64504[1], 0.35496000000000005[0];
[NKX3_1].istate = 0.85443[1], 0.14556999999999998[0];
[p14ARF].istate = 0.27981[1], 0.72019[0];
[p15].istate = 0.23525[1], 0.76475[0];
[p21].istate = 0.3015[1], 0.6985[0];
[p38].istate = 0.41998[1], 0.58002[0];
[p53].istate = 0.58983[1], 0.41017000000000003[0];
[p70S6kab].istate = 0.50712[1], 0.49288[0];
[p90RSK].istate = 0.59985[1], 0.40015[0];
[PDK1].istate = 0.3115[1], 0.6885[0];
[PHDs].istate = 0.26153[1], 0.73847[0];
[PIP3].istate = 0.42278[1], 0.5772200000000001[0];
[PKC].istate = 0.38549[1], 0.61451[0];
[PTCH1].istate = 0.23114[1], 0.76886[0];
[PTEN].istate = 0.5883[1], 0.41169999999999995[0];
[RAF].istate = 0.61254[1], 0.38746[0];
[RAGS].istate = 0.35759[1], 0.6424099999999999[0];
[RAS].istate = 0.6097[1], 0.3903[0];
[RB1].istate = 0.68417[1], 0.31583000000000006[0];
[Rheb].istate = 0.25782[1], 0.7421800000000001[0];
[ROS].istate = 0.16163[1], 0.8383700000000001[0];
[RUNX2].istate = 0.49873[1], 0.50127[0];
[SHH].istate = 0.30606[1], 0.69394[0];
[Slug].istate = 0.66027[1], 0.33973[0];
[SMAD].istate = 0.54854[1], 0.45146[0];
[SMO].istate = 0.38755[1], 0.6124499999999999[0];
[Snail].istate = 0.13946[1], 0.86054[0];
[TCF].istate = 0.33065[1], 0.66935[0];
[TERT].istate = 0.65328[1], 0.34672000000000003[0];
[TGFb].istate = 0.3422[1], 0.6577999999999999[0];
[TGFBR].istate = 0.39628[1], 0.60372[0];
[TNFalpha].istate = 0.36063[1], 0.63937[0];
[TSC1_2].istate = 0.58155[1], 0.41845[0];
[TWIST1].istate = 0.6206[1], 0.37939999999999996[0];
[VEGF].istate = 0.44446[1], 0.5555399999999999[0];
[VHL].istate = 0.66949[1], 0.33050999999999997[0];
[WNT].istate = 0.39408[1], 0.60592[0];
[YWHAZ].istate = 0.14871[1], 0.85129[0];
[FOXO].istate=0[1], 1[0];
[GSK3].istate=0[1], 1[0];
[PI3K].istate=1[1], 0[1];
[RTK].istate=0[1], 1[0];
[SPOP].istate=0[1], 1[0];
[TAK1].istate=0[1], 1[0];
