$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.35997;
$d_AKT=0.73531;
$u_AMP_ATP=0.33962;
$d_AMP_ATP=2.94447;
$u_AMPK=0.81829;
$d_AMPK=1.22206;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.26713;
$d_AR=0.78919;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.4451;
$d_ATM=0.69199;
$u_ATR=0.39649;
$d_ATR=2.52213;
$u_AXIN1=0.17173;
$d_AXIN1=5.82309;
$u_BAD=0.2859;
$d_BAD=3.49773;
$u_Bak=0.06815;
$d_Bak=14.67351;
$u_BAX=0.1472;
$d_BAX=6.79348;
$u_BCL2=0.41749;
$d_BCL2=2.39527;
$u_Bcl_XL=0.41802;
$d_Bcl_XL=2.39223;
$u_beta_catenin=1.61959;
$d_beta_catenin=0.61744;
$u_BIRC5=0.02469;
$d_BIRC5=40.50223;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.19822;
$d_BRCA1=5.0449;
$u_BRCA2=0.41219;
$d_BRCA2=2.42607;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.17073;
$d_Caspase8=5.8572;
$u_Caspase9=1.97137;
$d_Caspase9=0.50726;
$u_CDH2=6.88628;
$d_CDH2=0.14522;
$u_cFLAR=1.73779;
$d_cFLAR=0.57544;
$u_CHK1_2=0.59111;
$d_CHK1_2=0;
$u_COX4I2=0.63369;
$d_COX4I2=1.57806;
$u_CyclinB=0.58213;
$d_CyclinB=1.71783;
$u_CyclinD=0.6435;
$d_CyclinD=1.554;
$u_CytoC=0.23978;
$d_CytoC=4.17049;
$u_APAF1=0.63254;
$d_APAF1=1.58093;
$u_DAXX=0.48435;
$d_DAXX=2.06462;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.49977;
$d_Dsh=2.00092;
$u_E2F1=0.28956;
$d_E2F1=3.45352;
$u_E_cadherin=1.1993;
$d_E_cadherin=0.83382;
$u_eEF2=0.55326;
$d_eEF2=1.80747;
$u_eEF2K=6.90209;
$d_eEF2K=0.14488;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.53232;
$d_EP300=0.65261;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.81683;
$d_ERK=1.22424;
$u_ETS1=1.24605;
$d_ETS1=0.80254;
$u_ETV1=0.221;
$d_ETV1=4.52489;
$u_EZH2=0.14164;
$d_EZH2=7.06015;
$u_FADD=0.13706;
$d_FADD=7.29607;
$u_FOS=6.21895;
$d_FOS=0.1608;
$u_JUN=12.7533;
$d_JUN=0.07841;
$u_FOXA1=0.53331;
$d_FOXA1=1.87508;
$u_FOXO=2.499;
$d_FOXO=0.40016;
$u_EGF=2.06824;
$d_EGF=0.4835;
$u_EGFR=0.46173;
$d_EGFR=2.16577;
$u_FGF=0.31337;
$d_FGF=3.19112;
$u_FGFR3=1.10252;
$d_FGFR3=0.90701;
$u_FRS2=0.55417;
$d_FRS2=1.8045;
$u_GADD45=5.54567;
$d_GADD45=0.18032;
$u_GLI=2.58825;
$d_GLI=0.38636;
$u_GLUT1=0.64684;
$d_GLUT1=1.54598;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=6.10303;
$d_GSH=0.16385;
$u_GSK3=0.40096;
$d_GSK3=2.49401;
$u_HIF1=1.72947;
$d_HIF1=0.57821;
$u_HSPs=2.14009;
$d_HSPs=0.46727;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.84398;
$d_IDH1=1.18486;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.60144;
$d_IKK=1.66268;
$u_JNK=0.69142;
$d_JNK=1.4463;
$u_Lactic_acid=0.14981;
$d_Lactic_acid=6.67512;
$u_LDHA=0.14981;
$d_LDHA=6.67512;
$u_MAP3K1_3=1.11917;
$d_MAP3K1_3=0.89352;
$u_MDM2=0.56018;
$d_MDM2=1.78514;
$u_MED12=0.52898;
$d_MED12=1.89043;
$u_MEK1_2=1.6831;
$d_MEK1_2=0.59414;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.38665;
$d_mTORC1=2.58632;
$u_mTORC2=0.85392;
$d_mTORC2=1.17107;
$u_MXI1=2.50885;
$d_MXI1=0.39859;
$u_MYC=18.14535;
$d_MYC=0.05511;
$u_MYC_MAX=6.72645;
$d_MYC_MAX=0.14867;
$u_NCOA3=5.17291;
$d_NCOA3=0.19331;
$u_NCOR1=1.1628;
$d_NCOR1=0.85999;
$u_NCOR2=1.06856;
$d_NCOR2=0.93584;
$u_NF1=0.43461;
$d_NF1=2.30091;
$u_NF_kB=2.06246;
$d_NF_kB=0.48486;
$u_NKX3_1=2.40328;
$d_NKX3_1=0.4161;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.04732;
$d_p14ARF=21.13271;
$u_p15=31.43927;
$d_p15=0.03181;
$u_p21=16.14973;
$d_p21=0.06192;
$u_p38=0.70057;
$d_p38=1.42741;
$u_p53=1.16613;
$d_p53=0.85754;
$u_p70S6kab=1.67923;
$d_p70S6kab=0.59551;
$u_p90RSK=1.03786;
$d_p90RSK=0.96352;
$u_PDK1=1.85652;
$d_PDK1=0.53864;
$u_PHDs=0.30396;
$d_PHDs=3.28991;
$u_PI3K=0.46904;
$d_PI3K=2.13201;
$u_PIP3=0.9127;
$d_PIP3=1.09565;
$u_PKC=0.82133;
$d_PKC=1.21754;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.62204;
$d_PTCH1=1.60761;
$u_PTEN=1.25247;
$d_PTEN=0.79842;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.20203;
$d_RAF=0.45413;
$u_RAGS=0.08728;
$d_RAGS=11.45738;
$u_RAS=0.44274;
$d_RAS=2.25866;
$u_RB1=1.13556;
$d_RB1=0.88062;
$u_Rheb=5.21024;
$d_Rheb=0.19193;
$u_ROS=0.09691;
$d_ROS=10.31885;
$u_RTK=1.04615;
$d_RTK=0.95589;
$u_RUNX2=0.09298;
$d_RUNX2=10.755;
$u_SHH=0.22424;
$d_SHH=4.45951;
$u_Slug=0.93664;
$d_Slug=1.06765;
$u_SMAD=3.46566;
$d_SMAD=0.28855;
$u_SMO=0.99524;
$d_SMO=1.00478;
$u_Snail=1.53501;
$d_Snail=0.65146;
$u_SPOP=35.76089;
$d_SPOP=0.02796;
$u_TAK1=0.48512;
$d_TAK1=2.06135;
$u_TCF=2.78277;
$d_TCF=0.35935;
$u_TERT=11.00131;
$d_TERT=0.0909;
$u_TGFb=4.88556;
$d_TGFb=0.20468;
$u_TGFBR=5.66618;
$d_TGFBR=0.17649;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.86429;
$d_TNFalpha=1.15702;
$u_TSC1_2=2.49677;
$d_TSC1_2=0.40052;
$u_TWIST1=0.66975;
$d_TWIST1=1.49309;
$u_VEGF=1.74276;
$d_VEGF=0.5738;
$u_VHL=3.15405;
$d_VHL=0.31705;
$u_WNT=0.81799;
$d_WNT=1.22251;
$u_YWHAZ=0.15656;
$d_YWHAZ=6.38733;
$u_ZBTB17=0.65213;
$d_ZBTB17=1.53344;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.53338[1], 0.46662000000000003[0];
[AMP_ATP].istate = 0.38275[1], 0.6172500000000001[0];
[AMPK].istate = 0.47823[1], 0.5217700000000001[0];
[APAF1].istate = 0.45027[1], 0.54973[0];
[AR].istate = 0.52571[1], 0.47429[0];
[ATM].istate = 0.53997[1], 0.46003000000000005[0];
[ATR].istate = 0.39956[1], 0.60044[0];
[AXIN1].istate = 0.30871[1], 0.69129[0];
[BAD].istate = 0.36405[1], 0.63595[0];
[Bak].istate = 0.20837[1], 0.7916300000000001[0];
[BAX].istate = 0.29198[1], 0.70802[0];
[Bcl_XL].istate = 0.4053[1], 0.5947[0];
[BCL2].istate = 0.40516[1], 0.59484[0];
[beta_catenin].istate = 0.55235[1], 0.44765[0];
[BIRC5].istate = 0.09812[1], 0.90188[0];
[BRCA1].istate = 0.32429[1], 0.67571[0];
[BRCA2].istate = 0.40377[1], 0.59623[0];
[Caspase8].istate = 0.30808[1], 0.69192[0];
[Caspase9].istate = 0.57369[1], 0.42630999999999997[0];
[CDH2].istate = 0.7095[1], 0.2905[0];
[cFLAR].istate = 0.56[1], 0.43999999999999995[0];
[COX4I2].istate = 0.45047[1], 0.5495300000000001[0];
[CyclinB].istate = 0.44125[1], 0.5587500000000001[0];
[CyclinD].istate = 0.45214[1], 0.54786[0];
[CytoC].istate = 0.34495[1], 0.65505[0];
[DAXX].istate = 0.42129[1], 0.5787100000000001[0];
[Dsh].istate = 0.42469[1], 0.57531[0];
[E_cadherin].istate = 0.51973[1], 0.48027[0];
[E2F1].istate = 0.36543[1], 0.6345700000000001[0];
[eEF2].istate = 0.43573[1], 0.56427[0];
[eEF2K].istate = 0.70975[1], 0.29025[0];
[EGF].istate = 0.5789[1], 0.42110000000000003[0];
[EGFR].istate = 0.4161[1], 0.5839[0];
[EP300].istate = 0.54634[1], 0.45365999999999995[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.47803[1], 0.52197[0];
[ETS1].istate = 0.52388[1], 0.47612[0];
[ETV1].istate = 0.3361[1], 0.6638999999999999[0];
[EZH2].istate = 0.2878[1], 0.7121999999999999[0];
[FADD].istate = 0.28423[1], 0.71577[0];
[FGF].istate = 0.37402[1], 0.62598[0];
[FGFR3].istate = 0.5106[1], 0.48939999999999995[0];
[FOS].istate = 0.69843[1], 0.30157[0];
[FOXA1].istate = 0.43175[1], 0.5682499999999999[0];
[FOXO].istate = 0.59944[1], 0.40056[0];
[FRS2].istate = 0.43591[1], 0.56409[0];
[GADD45].istate = 0.68599[1], 0.31401[0];
[GLI].istate = 0.60325[1], 0.39675000000000005[0];
[GLUT1].istate = 0.4527[1], 0.5473[0];
[GSH].istate = 0.69639[1], 0.30361000000000005[0];
[GSK3].istate = 0.40077[1], 0.5992299999999999[0];
[HIF1].istate = 0.55948[1], 0.44052[0];
[HSPs].istate = 0.58261[1], 0.41739000000000004[0];
[IDH1].istate = 0.48158[1], 0.51842[0];
[IKK].istate = 0.4448[1], 0.5552[0];
[JNK].istate = 0.45994[1], 0.54006[0];
[JUN].istate = 0.77641[1], 0.22358999999999996[0];
[Lactic_acid].istate = 0.29388[1], 0.7061200000000001[0];
[LDHA].istate = 0.29388[1], 0.7061200000000001[0];
[MAP3K1_3].istate = 0.51222[1], 0.48778[0];
[MDM2].istate = 0.43708[1], 0.56292[0];
[MED12].istate = 0.43086[1], 0.56914[0];
[MEK1_2].istate = 0.55653[1], 0.44347000000000003[0];
[ZBTB17].istate = 0.45358[1], 0.54642[0];
[mTORC1].istate = 0.39683[1], 0.60317[0];
[mTORC2].istate = 0.48285[1], 0.51715[0];
[MXI1].istate = 0.59987[1], 0.40013[0];
[MYC].istate = 0.81469[1], 0.18530999999999997[0];
[MYC_MAX].istate = 0.70695[1], 0.29305000000000003[0];
[NCOA3].istate = 0.67843[1], 0.32157[0];
[NCOR1].istate = 0.51638[1], 0.48362000000000005[0];
[NCOR2].istate = 0.5072[1], 0.4928[0];
[NF_kB].istate = 0.5786[1], 0.4214[0];
[NF1].istate = 0.40953[1], 0.59047[0];
[NKX3_1].istate = 0.5952[1], 0.40480000000000005[0];
[p14ARF].istate = 0.16875[1], 0.83125[0];
[p15].istate = 0.87437[1], 0.12563000000000002[0];
[p21].istate = 0.80204[1], 0.19796000000000002[0];
[p38].istate = 0.46136[1], 0.53864[0];
[p53].istate = 0.51669[1], 0.48331[0];
[p70S6kab].istate = 0.55628[1], 0.44372[0];
[p90RSK].istate = 0.50404[1], 0.49595999999999996[0];
[PDK1].istate = 0.56717[1], 0.43283000000000005[0];
[PHDs].istate = 0.3707[1], 0.6293[0];
[PI3K].istate = 0.4178[1], 0.5822[0];
[PIP3].istate = 0.49008[1], 0.5099199999999999[0];
[PKC].istate = 0.47863[1], 0.52137[0];
[PTCH1].istate = 0.44845[1], 0.55155[0];
[PTEN].istate = 0.52444[1], 0.47556[0];
[RAF].istate = 0.58571[1], 0.41429000000000005[0];
[RAGS].istate = 0.23523[1], 0.76477[0];
[RAS].istate = 0.41154[1], 0.58846[0];
[RB1].istate = 0.5138[1], 0.48619999999999997[0];
[Rheb].istate = 0.67921[1], 0.32079[0];
[ROS].istate = 0.24659[1], 0.75341[0];
[RTK].istate = 0.5049[1], 0.4951[0];
[RUNX2].istate = 0.2421[1], 0.7579[0];
[SHH].istate = 0.33768[1], 0.66232[0];
[Slug].istate = 0.49289[1], 0.50711[0];
[SMAD].istate = 0.63495[1], 0.36505[0];
[SMO].istate = 0.49948[1], 0.5005200000000001[0];
[Snail].istate = 0.54653[1], 0.45347000000000004[0];
[SPOP].istate = 0.88835[1], 0.11165000000000003[0];
[TAK1].istate = 0.42146[1], 0.57854[0];
[TCF].istate = 0.61112[1], 0.38888[0];
[TERT].istate = 0.76036[1], 0.23963999999999996[0];
[TGFb].istate = 0.67223[1], 0.32777[0];
[TGFBR].istate = 0.68832[1], 0.31167999999999996[0];
[TNFalpha].istate = 0.48417[1], 0.51583[0];
[TSC1_2].istate = 0.59934[1], 0.40066[0];
[TWIST1].istate = 0.45648[1], 0.54352[0];
[VEGF].istate = 0.56031[1], 0.43969[0];
[VHL].istate = 0.62472[1], 0.37527999999999995[0];
[WNT].istate = 0.47819[1], 0.52181[0];
[YWHAZ].istate = 0.29867[1], 0.70133[0];
[CHK1_2].istate=1[1], 0[1];
