$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.69308;
$d_AKT=1.44283;
$u_AMP_ATP=0.07767;
$d_AMP_ATP=12.87498;
$u_AMPK=0.72176;
$d_AMPK=1.3855;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.07854;
$d_AR=12.73237;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.15382;
$d_ATM=6.50111;
$u_ATR=0.23098;
$d_ATR=4.32938;
$u_AXIN1=1.36213;
$d_AXIN1=0.73414;
$u_BAD=3.182;
$d_BAD=0.31427;
$u_Bak=1.09073;
$d_Bak=0.91682;
$u_BAX=0.9249;
$d_BAX=1.0812;
$u_BCL2=20.59721;
$d_BCL2=0.04855;
$u_Bcl_XL=0.41595;
$d_Bcl_XL=2.40414;
$u_beta_catenin=1.37842;
$d_beta_catenin=0.72547;
$u_BIRC5=0.09788;
$d_BIRC5=10.21659;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.10707;
$d_BRCA1=9.33968;
$u_BRCA2=0.14153;
$d_BRCA2=7.06564;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.09939;
$d_Caspase8=10.06137;
$u_Caspase9=55.30825;
$d_Caspase9=0.01808;
$u_CDH2=5.11887;
$d_CDH2=0.19536;
$u_cFLAR=0.05562;
$d_cFLAR=17.97914;
$u_CHK1_2=0.4559;
$d_CHK1_2=2.19346;
$u_COX4I2=0.26187;
$d_COX4I2=3.81869;
$u_CyclinB=0.18965;
$d_CyclinB=5.27287;
$u_CyclinD=5.00948;
$d_CyclinD=0.19962;
$u_CytoC=0.42518;
$d_CytoC=2.35195;
$u_APAF1=0.03811;
$d_APAF1=26.23983;
$u_DAXX=2.91104;
$d_DAXX=0.34352;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.90869;
$d_Dsh=0.52392;
$u_E2F1=0.18562;
$d_E2F1=5.38735;
$u_E_cadherin=0.08882;
$d_E_cadherin=11.25873;
$u_eEF2=0.13969;
$d_eEF2=7.15871;
$u_eEF2K=5.11518;
$d_eEF2K=0.1955;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.03867;
$d_EP300=25.85984;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.31643;
$d_ERK=3.16026;
$u_ETS1=0.60472;
$d_ETS1=1.65366;
$u_ETV1=98.76503;
$d_ETV1=0.01013;
$u_EZH2=0.0852;
$d_EZH2=11.73709;
$u_FADD=5.78036;
$d_FADD=0.173;
$u_FOS=0.1952;
$d_FOS=5.12295;
$u_JUN=0.05309;
$d_JUN=18.83594;
$u_FOXA1=0.05243;
$d_FOXA1=19.07305;
$u_FOXO=4.23587;
$d_FOXO=0.23608;
$u_EGF=0.11702;
$d_EGF=8.54555;
$u_EGFR=0.25801;
$d_EGFR=3.87582;
$u_FGF=0.15786;
$d_FGF=6.33473;
$u_FGFR3=9.04408;
$d_FGFR3=0.11057;
$u_FRS2=0.08412;
$d_FRS2=11.88778;
$u_GADD45=0.29848;
$d_GADD45=3.35031;
$u_GLI=3.54123;
$d_GLI=0.28239;
$u_GLUT1=25.34695;
$d_GLUT1=0.03945;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.21276;
$d_GSH=4.70013;
$u_GSK3=0.37967;
$d_GSK3=2.63387;
$u_HIF1=0.20274;
$d_HIF1=4.93243;
$u_HSPs=6.5575;
$d_HSPs=0.1525;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.74294;
$d_IDH1=1.346;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.41529;
$d_IKK=0.70657;
$u_JNK=0.33732;
$d_JNK=2.96454;
$u_Lactic_acid=0.85443;
$d_Lactic_acid=1.17037;
$u_LDHA=0.85443;
$d_LDHA=1.17037;
$u_MAP3K1_3=0.37389;
$d_MAP3K1_3=2.67458;
$u_MDM2=0.14408;
$d_MDM2=6.94059;
$u_MED12=0.84116;
$d_MED12=1.18883;
$u_MEK1_2=0.24605;
$d_MEK1_2=4.06421;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.83413;
$d_mTORC1=1.19885;
$u_mTORC2=1.06971;
$d_mTORC2=0.93483;
$u_MXI1=0.19541;
$d_MXI1=5.11745;
$u_MYC=0.04416;
$d_MYC=22.64493;
$u_MYC_MAX=0.84924;
$d_MYC_MAX=1.17752;
$u_NCOA3=0.40046;
$d_NCOA3=2.49713;
$u_NCOR1=0.38383;
$d_NCOR1=2.60532;
$u_NCOR2=0.37931;
$d_NCOR2=2.63637;
$u_NF1=0.1247;
$d_NF1=8.01925;
$u_NF_kB=1.44705;
$d_NF_kB=0.69106;
$u_NKX3_1=0.05008;
$d_NKX3_1=19.96805;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.21717;
$d_p14ARF=4.60469;
$u_p15=0.81546;
$d_p15=1.2263;
$u_p21=0.49602;
$d_p21=2.01605;
$u_p38=1.52582;
$d_p38=0.65539;
$u_p53=1.11044;
$d_p53=0.90054;
$u_p70S6kab=2.64353;
$d_p70S6kab=0.37828;
$u_p90RSK=0.35891;
$d_p90RSK=2.78621;
$u_PDK1=0.30796;
$d_PDK1=3.24717;
$u_PHDs=4.38037;
$d_PHDs=0.22829;
$u_PI3K=0.40817;
$d_PI3K=2.44996;
$u_PIP3=0.09862;
$d_PIP3=10.13993;
$u_PKC=0.71436;
$d_PKC=1.39985;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.55286;
$d_PTCH1=1.80878;
$u_PTEN=0.70801;
$d_PTEN=1.41241;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.78816;
$d_RAF=0.55923;
$u_RAGS=0.1109;
$d_RAGS=9.01713;
$u_RAS=0.25765;
$d_RAS=3.88123;
$u_RB1=0.08391;
$d_RB1=11.91753;
$u_Rheb=0.85556;
$d_Rheb=1.16883;
$u_ROS=2.75991;
$d_ROS=0.36233;
$u_RTK=0.82197;
$d_RTK=1.21659;
$u_RUNX2=26.40857;
$d_RUNX2=0.03787;
$u_SHH=3.3065;
$d_SHH=0.30243;
$u_Slug=24.83804;
$d_Slug=0.04026;
$u_SMAD=0.77108;
$d_SMAD=1.29688;
$u_SMO=0.44727;
$d_SMO=2.23579;
$u_Snail=1.2171;
$d_Snail=0.82163;
$u_SPOP=2.50535;
$d_SPOP=0.39915;
$u_TAK1=0.30722;
$d_TAK1=3.255;
$u_TCF=0.71192;
$d_TCF=1.40465;
$u_TERT=10.01792;
$d_TERT=0.09982;
$u_TGFb=3.76195;
$d_TGFb=0.26582;
$u_TGFBR=0.7601;
$d_TGFBR=1.31562;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.82684;
$d_TNFalpha=1.20942;
$u_TSC1_2=1.27465;
$d_TSC1_2=0.78453;
$u_TWIST1=1.77415;
$d_TWIST1=0.56365;
$u_VEGF=2.38826;
$d_VEGF=0.41871;
$u_VHL=1.44889;
$d_VHL=0.69018;
$u_WNT=2.18861;
$d_WNT=0.45691;
$u_YWHAZ=0.30717;
$d_YWHAZ=3.25553;
$u_ZBTB17=2.50013;
$d_ZBTB17=0.39998;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.4602[1], 0.5398000000000001[0];
[AMP_ATP].istate = 0.22257[1], 0.7774300000000001[0];
[AMPK].istate = 0.4646[1], 0.5354[0];
[APAF1].istate = 0.14527[1], 0.85473[0];
[AR].istate = 0.22377[1], 0.77623[0];
[ATM].istate = 0.29675[1], 0.7032499999999999[0];
[ATR].istate = 0.34089[1], 0.65911[0];
[AXIN1].istate = 0.53355[1], 0.46645000000000003[0];
[BAD].istate = 0.62568[1], 0.37432[0];
[Bak].istate = 0.50943[1], 0.49056999999999995[0];
[BAX].istate = 0.49152[1], 0.50848[0];
[Bcl_XL].istate = 0.40476[1], 0.59524[0];
[BCL2].istate = 0.82845[1], 0.17154999999999998[0];
[beta_catenin].istate = 0.53485[1], 0.46514999999999995[0];
[BIRC5].istate = 0.24767[1], 0.7523299999999999[0];
[BRCA1].istate = 0.25741[1], 0.74259[0];
[BRCA2].istate = 0.28772[1], 0.71228[0];
[Caspase8].istate = 0.24933[1], 0.75067[0];
[Caspase9].istate = 0.9357[1], 0.06430000000000002[0];
[CDH2].istate = 0.67729[1], 0.32271000000000005[0];
[cFLAR].istate = 0.18632[1], 0.81368[0];
[CHK1_2].istate = 0.41472[1], 0.58528[0];
[COX4I2].istate = 0.35452[1], 0.64548[0];
[CyclinB].istate = 0.31949[1], 0.68051[0];
[CyclinD].istate = 0.67495[1], 0.32504999999999995[0];
[CytoC].istate = 0.40714[1], 0.5928599999999999[0];
[DAXX].istate = 0.61601[1], 0.38399000000000005[0];
[Dsh].istate = 0.57018[1], 0.42982[0];
[E_cadherin].istate = 0.23713[1], 0.7628699999999999[0];
[E2F1].istate = 0.31715[1], 0.68285[0];
[eEF2].istate = 0.28629[1], 0.7137100000000001[0];
[eEF2K].istate = 0.67722[1], 0.32277999999999996[0];
[EGF].istate = 0.26707[1], 0.7329300000000001[0];
[EGFR].istate = 0.35291[1], 0.6470899999999999[0];
[EP300].istate = 0.14685[1], 0.85315[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.37507[1], 0.62493[0];
[ETS1].istate = 0.44539[1], 0.55461[0];
[ETV1].istate = 0.99865[1], 0.0013499999999999623[0];
[EZH2].istate = 0.23261[1], 0.76739[0];
[FADD].istate = 0.69049[1], 0.30950999999999995[0];
[FGF].istate = 0.29957[1], 0.70043[0];
[FGFR3].istate = 0.73909[1], 0.26091[0];
[FOS].istate = 0.32262[1], 0.67738[0];
[FOXA1].istate = 0.1799[1], 0.8201[0];
[FOXO].istate = 0.65674[1], 0.34326[0];
[FRS2].istate = 0.23122[1], 0.76878[0];
[GADD45].istate = 0.36873[1], 0.63127[0];
[GLI].istate = 0.63729[1], 0.36271[0];
[GLUT1].istate = 0.85098[1], 0.14902000000000004[0];
[GSH].istate = 0.33197[1], 0.66803[0];
[GSK3].istate = 0.39485[1], 0.6051500000000001[0];
[HIF1].istate = 0.32673[1], 0.67327[0];
[HSPs].istate = 0.70418[1], 0.29581999999999997[0];
[IDH1].istate = 0.46774[1], 0.53226[0];
[IKK].istate = 0.53771[1], 0.46229[0];
[JNK].istate = 0.38201[1], 0.61799[0];
[JUN].istate = 0.18125[1], 0.81875[0];
[Lactic_acid].istate = 0.48292[1], 0.51708[0];
[LDHA].istate = 0.48292[1], 0.51708[0];
[MAP3K1_3].istate = 0.39319[1], 0.6068100000000001[0];
[MDM2].istate = 0.28965[1], 0.71035[0];
[MED12].istate = 0.48122[1], 0.51878[0];
[MEK1_2].istate = 0.34776[1], 0.6522399999999999[0];
[ZBTB17].istate = 0.59949[1], 0.40051000000000003[0];
[mTORC1].istate = 0.48031[1], 0.51969[0];
[mTORC2].istate = 0.50732[1], 0.49268[0];
[MXI1].istate = 0.32274[1], 0.67726[0];
[MYC].istate = 0.16125[1], 0.83875[0];
[MYC_MAX].istate = 0.48226[1], 0.51774[0];
[NCOA3].istate = 0.40064[1], 0.59936[0];
[NCOR1].istate = 0.39603[1], 0.60397[0];
[NCOR2].istate = 0.39475[1], 0.6052500000000001[0];
[NF_kB].istate = 0.54012[1], 0.45987999999999996[0];
[NF1].istate = 0.27397[1], 0.72603[0];
[NKX3_1].istate = 0.17491[1], 0.82509[0];
[p14ARF].istate = 0.3342[1], 0.6658[0];
[p15].istate = 0.47785[1], 0.52215[0];
[p21].istate = 0.42387[1], 0.57613[0];
[p38].istate = 0.54588[1], 0.45411999999999997[0];
[p53].istate = 0.51137[1], 0.48863[0];
[p70S6kab].istate = 0.60555[1], 0.39444999999999997[0];
[p90RSK].istate = 0.38875[1], 0.6112500000000001[0];
[PDK1].istate = 0.37212[1], 0.62788[0];
[PHDs].istate = 0.66038[1], 0.33962000000000003[0];
[PI3K].istate = 0.40271[1], 0.59729[0];
[PIP3].istate = 0.24849[1], 0.75151[0];
[PKC].istate = 0.46348[1], 0.53652[0];
[PTCH1].istate = 0.43565[1], 0.56435[0];
[PTEN].istate = 0.46251[1], 0.53749[0];
[RAF].istate = 0.5631[1], 0.43689999999999996[0];
[RAGS].istate = 0.26123[1], 0.7387699999999999[0];
[RAS].istate = 0.35276[1], 0.64724[0];
[RB1].istate = 0.23095[1], 0.76905[0];
[Rheb].istate = 0.48306[1], 0.51694[0];
[ROS].istate = 0.61022[1], 0.38978[0];
[RTK].istate = 0.47871[1], 0.52129[0];
[RUNX2].istate = 0.85544[1], 0.14456000000000002[0];
[SHH].istate = 0.62984[1], 0.37016000000000004[0];
[Slug].istate = 0.84878[1], 0.15122000000000002[0];
[SMAD].istate = 0.47178[1], 0.52822[0];
[SMO].istate = 0.41264[1], 0.58736[0];
[Snail].istate = 0.52133[1], 0.47867000000000004[0];
[SPOP].istate = 0.59972[1], 0.40027999999999997[0];
[TAK1].istate = 0.37186[1], 0.6281399999999999[0];
[TCF].istate = 0.46311[1], 0.53689[0];
[TERT].istate = 0.75019[1], 0.24980999999999998[0];
[TGFb].istate = 0.64385[1], 0.35614999999999997[0];
[TGFBR].istate = 0.47022[1], 0.5297799999999999[0];
[TNFalpha].istate = 0.47935[1], 0.5206500000000001[0];
[TSC1_2].istate = 0.52635[1], 0.47365[0];
[TWIST1].istate = 0.56225[1], 0.43775[0];
[VEGF].istate = 0.59452[1], 0.40547999999999995[0];
[VHL].istate = 0.54026[1], 0.45974000000000004[0];
[WNT].istate = 0.58504[1], 0.41496[0];
[YWHAZ].istate = 0.37184[1], 0.62816[0];
