$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=5.16384;
$d_AKT=0.19365;
$u_AMP_ATP=1.08684;
$d_AMP_ATP=0.9201;
$u_AMPK=0.37329;
$d_AMPK=2.67888;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=4.01752;
$d_AR=0.24891;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=3.96526;
$d_ATM=0.25219;
$u_ATR=2.0907;
$d_ATR=0.47831;
$u_AXIN1=25.37827;
$d_AXIN1=0.0394;
$u_BAD=7.58124;
$d_BAD=0.1319;
$u_Bak=5.42438;
$d_Bak=0.18435;
$u_BAX=9.88288;
$d_BAX=0.10119;
$u_BCL2=0.37812;
$d_BCL2=2.64466;
$u_Bcl_XL=20.82459;
$d_Bcl_XL=0.04802;
$u_beta_catenin=0.65831;
$d_beta_catenin=1.51904;
$u_BIRC5=38.24643;
$d_BIRC5=0.02615;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=50.4866;
$d_BRCA1=0.01981;
$u_BRCA2=7.51369;
$d_BRCA2=0.13309;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=5.85105;
$d_Caspase8=0.17091;
$u_Caspase9=61.18064;
$d_Caspase9=0.01635;
$u_CDH2=0.18042;
$d_CDH2=5.54262;
$u_cFLAR=1.04705;
$d_cFLAR=0.95506;
$u_CHK1_2=4.52303;
$d_CHK1_2=0.22109;
$u_COX4I2=0.92211;
$d_COX4I2=1.08447;
$u_CyclinB=22.68081;
$d_CyclinB=0.04409;
$u_CyclinD=1.17984;
$d_CyclinD=0.84757;
$u_CytoC=5.33242;
$d_CytoC=0.18753;
$u_APAF1=4.87782;
$d_APAF1=0.20501;
$u_DAXX=36.25355;
$d_DAXX=0.02758;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=8.58675;
$d_Dsh=0.11646;
$u_E2F1=41.03006;
$d_E2F1=0.02437;
$u_E_cadherin=23.19462;
$d_E_cadherin=0.04311;
$u_eEF2=0.96685;
$d_eEF2=1.03429;
$u_eEF2K=0.29756;
$d_eEF2K=3.36067;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.30871;
$d_EP300=3.23929;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.72146;
$d_ERK=0.5809;
$u_ETS1=2.6941;
$d_ETS1=0.37118;
$u_ETV1=4.76264;
$d_ETV1=0.20997;
$u_EZH2=19.84517;
$d_EZH2=0.05039;
$u_FADD=9.1031;
$d_FADD=0.10985;
$u_FOS=0.03152;
$d_FOS=31.72589;
$u_JUN=0.26856;
$d_JUN=3.72356;
$u_FOXA1=3.57342;
$d_FOXA1=0.27984;
$u_FOXO=0.85213;
$d_FOXO=1.17353;
$u_EGF=1.82653;
$d_EGF=0.54749;
$u_EGFR=0.29214;
$d_EGFR=3.42302;
$u_FGF=0.07963;
$d_FGF=12.55808;
$u_FGFR3=0.115;
$d_FGFR3=8.69565;
$u_FRS2=3.43505;
$d_FRS2=0.29112;
$u_GADD45=0.19745;
$d_GADD45=5.06457;
$u_GLI=0.1361;
$d_GLI=7.34754;
$u_GLUT1=29.69883;
$d_GLUT1=0.03367;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=42.364;
$d_GSH=0.0236;
$u_GSK3=0.28797;
$d_GSK3=3.47258;
$u_HIF1=0.40089;
$d_HIF1=2.49445;
$u_HSPs=0.70263;
$d_HSPs=1.42322;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.22653;
$d_IDH1=4.41443;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.14966;
$d_IKK=0.86982;
$u_JNK=21.45089;
$d_JNK=0.04662;
$u_Lactic_acid=1.1266;
$d_Lactic_acid=0.88763;
$u_LDHA=1.1266;
$d_LDHA=0.88763;
$u_MAP3K1_3=0.8917;
$d_MAP3K1_3=1.12145;
$u_MDM2=1.08585;
$d_MDM2=0.92094;
$u_MED12=11.95621;
$d_MED12=0.08364;
$u_MEK1_2=11.48312;
$d_MEK1_2=0.08708;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.50617;
$d_mTORC1=0.39902;
$u_mTORC2=0.44253;
$d_mTORC2=2.25973;
$u_MXI1=0.25737;
$d_MXI1=3.88546;
$u_MYC=1.04304;
$d_MYC=0.95874;
$u_MYC_MAX=1.85282;
$d_MYC_MAX=0.53972;
$u_NCOA3=64.40834;
$d_NCOA3=0.01553;
$u_NCOR1=4.19967;
$d_NCOR1=0.23811;
$u_NCOR2=2.1144;
$d_NCOR2=0.47295;
$u_NF1=2.03907;
$d_NF1=0.49042;
$u_NF_kB=0.57401;
$d_NF_kB=1.74213;
$u_NKX3_1=3.08082;
$d_NKX3_1=0.32459;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=4.72899;
$d_p14ARF=0.21146;
$u_p15=31.82468;
$d_p15=0.03142;
$u_p21=0.54569;
$d_p21=1.83254;
$u_p38=3.63985;
$d_p38=0.27474;
$u_p53=0.2723;
$d_p53=3.67242;
$u_p70S6kab=2.15726;
$d_p70S6kab=0.46355;
$u_p90RSK=1.50978;
$d_p90RSK=0.66235;
$u_PDK1=0.0645;
$d_PDK1=15.50388;
$u_PHDs=1.10915;
$d_PHDs=0.90159;
$u_PI3K=1.79984;
$d_PI3K=0.5556;
$u_PIP3=0.43184;
$d_PIP3=2.31567;
$u_PKC=0.68881;
$d_PKC=1.45178;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=20.18424;
$d_PTCH1=0.04954;
$u_PTEN=0;
$d_PTEN=92.50694;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=6.47192;
$d_RAF=0.15451;
$u_RAGS=0.07818;
$d_RAGS=12.791;
$u_RAS=5.043;
$d_RAS=0.19829;
$u_RB1=1.24409;
$d_RB1=0.8038;
$u_Rheb=0.22343;
$d_Rheb=4.47567;
$u_ROS=1.91328;
$d_ROS=0.52266;
$u_RTK=0.61656;
$d_RTK=1.6219;
$u_RUNX2=0.05818;
$d_RUNX2=17.18804;
$u_SHH=0.1955;
$d_SHH=5.11509;
$u_Slug=0.41046;
$d_Slug=2.43629;
$u_SMAD=0.05236;
$d_SMAD=19.09855;
$u_SMO=5.9575;
$d_SMO=0.16786;
$u_Snail=0.46685;
$d_Snail=2.14202;
$u_SPOP=0.05622;
$d_SPOP=17.78726;
$u_TAK1=4.66568;
$d_TAK1=0.21433;
$u_TCF=0.28746;
$d_TCF=3.47874;
$u_TERT=9.07092;
$d_TERT=0.11024;
$u_TGFb=1.81802;
$d_TGFb=0.55005;
$u_TGFBR=0.21521;
$d_TGFBR=4.64662;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.98651;
$d_TNFalpha=1.01367;
$u_TSC1_2=12.84821;
$d_TSC1_2=0.07783;
$u_TWIST1=1.18795;
$d_TWIST1=0.84179;
$u_VEGF=3.65812;
$d_VEGF=0.27336;
$u_VHL=35.12855;
$d_VHL=0.02847;
$u_WNT=1.41348;
$d_WNT=0.70747;
$u_YWHAZ=40.38001;
$d_YWHAZ=0.02476;
$u_ZBTB17=7.94411;
$d_ZBTB17=0.12588;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.67824[1], 0.32176000000000005[0];
[AMP_ATP].istate = 0.50904[1], 0.49095999999999995[0];
[AMPK].istate = 0.39301[1], 0.6069899999999999[0];
[APAF1].istate = 0.67206[1], 0.32794[0];
[AR].istate = 0.65099[1], 0.34901000000000004[0];
[ATM].istate = 0.64957[1], 0.35043[0];
[ATR].istate = 0.58007[1], 0.41993[0];
[AXIN1].istate = 0.85112[1], 0.14888[0];
[BAD].istate = 0.71994[1], 0.28006[0];
[Bak].istate = 0.68359[1], 0.31640999999999997[0];
[BAX].istate = 0.74872[1], 0.25127999999999995[0];
[Bcl_XL].istate = 0.82964[1], 0.17035999999999996[0];
[BCL2].istate = 0.39441[1], 0.6055900000000001[0];
[beta_catenin].istate = 0.45461[1], 0.54539[0];
[BIRC5].istate = 0.89565[1], 0.10435000000000005[0];
[BRCA1].istate = 0.92579[1], 0.07421[0];
[BRCA2].istate = 0.71896[1], 0.28103999999999996[0];
[Caspase8].istate = 0.69181[1], 0.30818999999999996[0];
[Caspase9].istate = 0.94665[1], 0.05335000000000001[0];
[CDH2].istate = 0.31407[1], 0.6859299999999999[0];
[cFLAR].istate = 0.50499[1], 0.49500999999999995[0];
[CHK1_2].istate = 0.66386[1], 0.33614[0];
[COX4I2].istate = 0.4912[1], 0.5087999999999999[0];
[CyclinB].istate = 0.83891[1], 0.16108999999999996[0];
[CyclinD].istate = 0.51796[1], 0.48204[0];
[CytoC].istate = 0.68173[1], 0.31827000000000005[0];
[DAXX].istate = 0.88984[1], 0.11016000000000004[0];
[Dsh].istate = 0.73346[1], 0.26654[0];
[E_cadherin].istate = 0.84135[1], 0.15864999999999996[0];
[E2F1].istate = 0.90328[1], 0.09672000000000003[0];
[eEF2].istate = 0.49634[1], 0.50366[0];
[eEF2K].istate = 0.36839[1], 0.63161[0];
[EGF].istate = 0.56541[1], 0.43459000000000003[0];
[EGFR].istate = 0.3664[1], 0.6335999999999999[0];
[EP300].istate = 0.37239[1], 0.62761[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.55897[1], 0.44103000000000003[0];
[ETS1].istate = 0.6076[1], 0.39239999999999997[0];
[ETV1].istate = 0.66946[1], 0.33053999999999994[0];
[EZH2].istate = 0.82441[1], 0.17559000000000002[0];
[FADD].istate = 0.7398[1], 0.2602[0];
[FGF].istate = 0.22527[1], 0.77473[0];
[FGFR3].istate = 0.26517[1], 0.73483[0];
[FOS].istate = 0.12463[1], 0.87537[0];
[FOXA1].istate = 0.63827[1], 0.36173[0];
[FOXO].istate = 0.48263[1], 0.51737[0];
[FRS2].istate = 0.63398[1], 0.36602[0];
[GADD45].istate = 0.32386[1], 0.67614[0];
[GLI].istate = 0.28346[1], 0.71654[0];
[GLUT1].istate = 0.86818[1], 0.13182000000000005[0];
[GSH].istate = 0.90675[1], 0.09325000000000006[0];
[GSK3].istate = 0.36484[1], 0.63516[0];
[HIF1].istate = 0.40076[1], 0.59924[0];
[HSPs].istate = 0.46168[1], 0.53832[0];
[IDH1].istate = 0.33878[1], 0.6612199999999999[0];
[IKK].istate = 0.51514[1], 0.48485999999999996[0];
[JNK].istate = 0.83286[1], 0.16713999999999996[0];
[JUN].istate = 0.35726[1], 0.64274[0];
[Lactic_acid].istate = 0.51294[1], 0.48706000000000005[0];
[LDHA].istate = 0.51294[1], 0.48706000000000005[0];
[MAP3K1_3].istate = 0.48756[1], 0.51244[0];
[MDM2].istate = 0.50894[1], 0.49106000000000005[0];
[MED12].istate = 0.7694[1], 0.23060000000000003[0];
[MEK1_2].istate = 0.76502[1], 0.23497999999999997[0];
[ZBTB17].istate = 0.72501[1], 0.27498999999999996[0];
[mTORC1].istate = 0.59975[1], 0.40025[0];
[mTORC2].istate = 0.41149[1], 0.58851[0];
[MXI1].istate = 0.35264[1], 0.6473599999999999[0];
[MYC].istate = 0.50458[1], 0.49541999999999997[0];
[MYC_MAX].istate = 0.56696[1], 0.43304[0];
[NCOA3].istate = 0.95224[1], 0.047760000000000025[0];
[NCOR1].istate = 0.6558[1], 0.34419999999999995[0];
[NCOR2].istate = 0.5813[1], 0.41869999999999996[0];
[NF_kB].istate = 0.43973[1], 0.56027[0];
[NF1].istate = 0.57736[1], 0.42264[0];
[NKX3_1].istate = 0.62217[1], 0.37783[0];
[p14ARF].istate = 0.66869[1], 0.33131[0];
[p15].istate = 0.87569[1], 0.12431000000000003[0];
[p21].istate = 0.43424[1], 0.56576[0];
[p38].istate = 0.64027[1], 0.35973[0];
[p53].istate = 0.35876[1], 0.64124[0];
[p70S6kab].istate = 0.58348[1], 0.41652[0];
[p90RSK].istate = 0.54473[1], 0.45526999999999995[0];
[PDK1].istate = 0.20238[1], 0.79762[0];
[PHDs].istate = 0.51125[1], 0.48875[0];
[PI3K].istate = 0.56381[1], 0.43618999999999997[0];
[PIP3].istate = 0.40883[1], 0.59117[0];
[PKC].istate = 0.45952[1], 0.5404800000000001[0];
[PTCH1].istate = 0.82625[1], 0.17374999999999996[0];
[RAF].istate = 0.70276[1], 0.29723999999999995[0];
[RAGS].istate = 0.22327[1], 0.77673[0];
[RAS].istate = 0.67567[1], 0.32433[0];
[RB1].istate = 0.52371[1], 0.47629[0];
[Rheb].istate = 0.33729[1], 0.66271[0];
[ROS].istate = 0.57044[1], 0.42956000000000005[0];
[RTK].istate = 0.44749[1], 0.5525100000000001[0];
[RUNX2].istate = 0.1912[1], 0.8088[0];
[SHH].istate = 0.32278[1], 0.6772199999999999[0];
[Slug].istate = 0.40332[1], 0.59668[0];
[SMAD].istate = 0.17975[1], 0.82025[0];
[SMO].istate = 0.69377[1], 0.30623[0];
[Snail].istate = 0.41729[1], 0.5827100000000001[0];
[SPOP].istate = 0.18747[1], 0.81253[0];
[TAK1].istate = 0.66723[1], 0.33277[0];
[TCF].istate = 0.36464[1], 0.6353599999999999[0];
[TERT].istate = 0.73941[1], 0.26059[0];
[TGFb].istate = 0.5649[1], 0.43510000000000004[0];
[TGFBR].istate = 0.33321[1], 0.66679[0];
[TNFalpha].istate = 0.49852[1], 0.5014799999999999[0];
[TSC1_2].istate = 0.77721[1], 0.22279000000000004[0];
[TWIST1].istate = 0.5187[1], 0.48129999999999995[0];
[VEGF].istate = 0.64081[1], 0.35919[0];
[VHL].istate = 0.88642[1], 0.11358000000000001[0];
[WNT].istate = 0.53757[1], 0.46243[0];
[YWHAZ].istate = 0.90154[1], 0.09845999999999999[0];
[PTEN].istate=0[1], 1[0];
