$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.19269;
$d_AKT=0.83844;
$u_AMP_ATP=0.09566;
$d_AMP_ATP=10.45369;
$u_AMPK=0.38348;
$d_AMPK=2.6077;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.4174;
$d_AR=2.39578;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.04785;
$d_ATM=0.95434;
$u_ATR=0.17269;
$d_ATR=5.79072;
$u_AXIN1=1.04705;
$d_AXIN1=0.95506;
$u_BAD=13.77121;
$d_BAD=0.07262;
$u_Bak=0.27453;
$d_Bak=3.64259;
$u_BAX=12.10063;
$d_BAX=0.08264;
$u_BCL2=3.71636;
$d_BCL2=0.26908;
$u_Bcl_XL=0.53664;
$d_Bcl_XL=1.86345;
$u_beta_catenin=0.20837;
$d_beta_catenin=4.79916;
$u_BIRC5=23.02271;
$d_BIRC5=0.04344;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=5.65731;
$d_BRCA1=0.17676;
$u_BRCA2=0;
$d_BRCA2=0.44808;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.57908;
$d_Caspase8=1.72688;
$u_Caspase9=1.7662;
$d_Caspase9=0.56619;
$u_CDH2=5.28341;
$d_CDH2=0.18927;
$u_cFLAR=1.03764;
$d_cFLAR=0.96373;
$u_CHK1_2=9.6802;
$d_CHK1_2=0.1033;
$u_COX4I2=19.76962;
$d_COX4I2=0.05058;
$u_CyclinB=5.49467;
$d_CyclinB=0.18199;
$u_CyclinD=4.82909;
$d_CyclinD=0.20708;
$u_CytoC=0.58126;
$d_CytoC=1.7204;
$u_APAF1=0.8473;
$d_APAF1=1.18022;
$u_DAXX=5.02889;
$d_DAXX=0.19885;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.98848;
$d_Dsh=1.01165;
$u_E2F1=2.28618;
$d_E2F1=0.43741;
$u_E_cadherin=0.03293;
$d_E_cadherin=30.36745;
$u_eEF2=0.26489;
$d_eEF2=3.77515;
$u_eEF2K=2.03659;
$d_eEF2K=0.49102;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.2026;
$d_EP300=4.93583;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.67314;
$d_ERK=0.59768;
$u_ETS1=8.28198;
$d_ETS1=0.12074;
$u_ETV1=3.84637;
$d_ETV1=0.25999;
$u_EZH2=23.31066;
$d_EZH2=0.0429;
$u_FADD=0.20929;
$d_FADD=4.77806;
$u_FOS=0.88703;
$d_FOS=1.12736;
$u_JUN=4.5328;
$d_JUN=0.22061;
$u_FOXA1=0.01669;
$d_FOXA1=59.91612;
$u_FOXO=0;
$d_FOXO=1.20565;
$u_EGF=0.33969;
$d_EGF=2.94386;
$u_EGFR=2.46522;
$d_EGFR=0.40564;
$u_FGF=0.42818;
$d_FGF=2.33547;
$u_FGFR3=2.07631;
$d_FGFR3=0.48162;
$u_FRS2=0.26078;
$d_FRS2=3.83465;
$u_GADD45=4.49189;
$d_GADD45=0.22262;
$u_GLI=3.74665;
$d_GLI=0.26691;
$u_GLUT1=0.06695;
$d_GLUT1=14.93652;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.60387;
$d_GSH=0.62349;
$u_GSK3=0.64653;
$d_GSK3=1.54672;
$u_HIF1=0.76476;
$d_HIF1=1.3076;
$u_HSPs=0.49577;
$d_HSPs=2.01706;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.51283;
$d_IDH1=1.94996;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.6425;
$d_IKK=1.55642;
$u_JNK=0;
$d_JNK=2.36922;
$u_Lactic_acid=0.05444;
$d_Lactic_acid=18.36885;
$u_LDHA=0.05444;
$d_LDHA=18.36885;
$u_MAP3K1_3=2.28436;
$d_MAP3K1_3=0.43776;
$u_MDM2=0.11394;
$d_MDM2=8.77655;
$u_MED12=0.3873;
$d_MED12=2.58198;
$u_MEK1_2=0.84518;
$d_MEK1_2=1.18318;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.86499;
$d_mTORC1=1.15608;
$u_mTORC2=1.12177;
$d_mTORC2=0.89145;
$u_MXI1=0.61181;
$d_MXI1=1.63449;
$u_MYC=0.17609;
$d_MYC=5.67891;
$u_MYC_MAX=0.42006;
$d_MYC_MAX=2.38061;
$u_NCOA3=0.28529;
$d_NCOA3=3.50521;
$u_NCOR1=0.17244;
$d_NCOR1=5.79912;
$u_NCOR2=1.35905;
$d_NCOR2=0.73581;
$u_NF1=0.17283;
$d_NF1=5.78603;
$u_NF_kB=0.59745;
$d_NF_kB=1.67378;
$u_NKX3_1=0.05061;
$d_NKX3_1=19.75894;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=3.4432;
$d_p14ARF=0.29043;
$u_p15=2.88901;
$d_p15=0.34614;
$u_p21=2.72184;
$d_p21=0.3674;
$u_p38=1.77838;
$d_p38=0.56231;
$u_p53=0.23277;
$d_p53=4.29609;
$u_p70S6kab=1.0307;
$d_p70S6kab=0.97021;
$u_p90RSK=2.32959;
$d_p90RSK=0.42926;
$u_PDK1=0.148;
$d_PDK1=6.75676;
$u_PHDs=1.1952;
$d_PHDs=0.83668;
$u_PI3K=2.60376;
$d_PI3K=0.38406;
$u_PIP3=0.55304;
$d_PIP3=1.80819;
$u_PKC=1.47985;
$d_PKC=0.67574;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.28434;
$d_PTCH1=3.51692;
$u_PTEN=15.35395;
$d_PTEN=0.06513;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.0496;
$d_RAF=0.95274;
$u_RAGS=0.26265;
$d_RAGS=3.80735;
$u_RAS=0.81818;
$d_RAS=1.22222;
$u_RB1=0;
$d_RB1=3.53719;
$u_Rheb=29.62187;
$d_Rheb=0.03376;
$u_ROS=0.18888;
$d_ROS=5.29437;
$u_RTK=0;
$d_RTK=0.45065;
$u_RUNX2=6.34958;
$d_RUNX2=0.15749;
$u_SHH=2.15128;
$d_SHH=0.46484;
$u_Slug=7.81478;
$d_Slug=0.12796;
$u_SMAD=0.34344;
$d_SMAD=2.91172;
$u_SMO=4.30564;
$d_SMO=0.23225;
$u_Snail=1.59988;
$d_Snail=0.62505;
$u_SPOP=0.22656;
$d_SPOP=4.41384;
$u_TAK1=0.84234;
$d_TAK1=1.18717;
$u_TCF=4.16834;
$d_TCF=0.2399;
$u_TERT=0.68668;
$d_TERT=1.45628;
$u_TGFb=16.37762;
$d_TGFb=0.06106;
$u_TGFBR=11.42934;
$d_TGFBR=0.08749;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=4.35871;
$d_TNFalpha=0.22943;
$u_TSC1_2=0.16407;
$d_TSC1_2=6.09496;
$u_TWIST1=2.05808;
$d_TWIST1=0.48589;
$u_VEGF=2.10033;
$d_VEGF=0.47612;
$u_VHL=1.38977;
$d_VHL=0.71954;
$u_WNT=1.63694;
$d_WNT=0.6109;
$u_YWHAZ=0.58685;
$d_YWHAZ=1.70401;
$u_ZBTB17=28.52779;
$d_ZBTB17=0.03505;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.51913[1], 0.48087[0];
[AMP_ATP].istate = 0.24518[1], 0.75482[0];
[AMPK].istate = 0.39593[1], 0.60407[0];
[APAF1].istate = 0.48201[1], 0.51799[0];
[AR].istate = 0.40514[1], 0.5948599999999999[0];
[ATM].istate = 0.50508[1], 0.49492[0];
[ATR].istate = 0.30932[1], 0.69068[0];
[AXIN1].istate = 0.50499[1], 0.49500999999999995[0];
[BAD].istate = 0.78474[1], 0.21526[0];
[Bak].istate = 0.35965[1], 0.64035[0];
[BAX].istate = 0.7707[1], 0.22929999999999995[0];
[Bcl_XL].istate = 0.43242[1], 0.56758[0];
[BCL2].istate = 0.64253[1], 0.35746999999999995[0];
[beta_catenin].istate = 0.32971[1], 0.67029[0];
[BIRC5].istate = 0.84054[1], 0.15946000000000005[0];
[BRCA1].istate = 0.68815[1], 0.31184999999999996[0];
[Caspase8].istate = 0.44068[1], 0.55932[0];
[Caspase9].istate = 0.56176[1], 0.43823999999999996[0];
[CDH2].istate = 0.68073[1], 0.31927000000000005[0];
[cFLAR].istate = 0.50401[1], 0.49599000000000004[0];
[CHK1_2].istate = 0.74647[1], 0.25353000000000003[0];
[COX4I2].istate = 0.824[1], 0.17600000000000005[0];
[CyclinB].istate = 0.68499[1], 0.31501[0];
[CyclinD].istate = 0.67097[1], 0.32903000000000004[0];
[CytoC].istate = 0.44109[1], 0.55891[0];
[DAXX].istate = 0.67537[1], 0.32463[0];
[Dsh].istate = 0.49874[1], 0.50126[0];
[E_cadherin].istate = 0.12939[1], 0.87061[0];
[E2F1].istate = 0.58978[1], 0.41022000000000003[0];
[eEF2].istate = 0.35577[1], 0.6442300000000001[0];
[eEF2K].istate = 0.57723[1], 0.42277[0];
[EGF].istate = 0.38277[1], 0.61723[0];
[EGFR].istate = 0.59796[1], 0.40203999999999995[0];
[EP300].istate = 0.32666[1], 0.67334[0];
[ERG].istate = 1e-05[1], 0.99999[0];
[ERK].istate = 0.55588[1], 0.44411999999999996[0];
[ETS1].istate = 0.72953[1], 0.27047[0];
[ETV1].istate = 0.64626[1], 0.35374000000000005[0];
[EZH2].istate = 0.84189[1], 0.15810999999999997[0];
[FADD].istate = 0.33019[1], 0.66981[0];
[FGF].istate = 0.40791[1], 0.59209[0];
[FGFR3].istate = 0.57932[1], 0.42068000000000005[0];
[FOS].istate = 0.48698[1], 0.51302[0];
[FOXA1].istate = 0.05562[1], 0.94438[0];
[FRS2].istate = 0.35407[1], 0.64593[0];
[GADD45].istate = 0.66311[1], 0.33689[0];
[GLI].istate = 0.64341[1], 0.35658999999999996[0];
[GLUT1].istate = 0.20644[1], 0.79356[0];
[GSH].istate = 0.55129[1], 0.44871000000000005[0];
[GSK3].istate = 0.45265[1], 0.54735[0];
[HIF1].istate = 0.47088[1], 0.52912[0];
[HSPs].istate = 0.42382[1], 0.57618[0];
[IDH1].istate = 0.42749[1], 0.5725100000000001[0];
[IKK].istate = 0.45197[1], 0.54803[0];
[JUN].istate = 0.66409[1], 0.33591000000000004[0];
[Lactic_acid].istate = 0.18398[1], 0.81602[0];
[LDHA].istate = 0.18398[1], 0.81602[0];
[MAP3K1_3].istate = 0.58969[1], 0.41030999999999995[0];
[MDM2].istate = 0.26417[1], 0.73583[0];
[MED12].istate = 0.39701[1], 0.60299[0];
[MEK1_2].istate = 0.48174[1], 0.5182599999999999[0];
[ZBTB17].istate = 0.86382[1], 0.13617999999999997[0];
[mTORC1].istate = 0.48425[1], 0.5157499999999999[0];
[mTORC2].istate = 0.51248[1], 0.48751999999999995[0];
[MXI1].istate = 0.44665[1], 0.55335[0];
[MYC].istate = 0.31144[1], 0.6885600000000001[0];
[MYC_MAX].istate = 0.40583[1], 0.59417[0];
[NCOA3].istate = 0.36382[1], 0.63618[0];
[NCOR1].istate = 0.30916[1], 0.69084[0];
[NCOR2].istate = 0.53331[1], 0.46669000000000005[0];
[NF_kB].istate = 0.44408[1], 0.55592[0];
[NF1].istate = 0.30941[1], 0.69059[0];
[NKX3_1].istate = 0.17606[1], 0.82394[0];
[p14ARF].istate = 0.63424[1], 0.36576[0];
[p15].istate = 0.61519[1], 0.38481[0];
[p21].istate = 0.60872[1], 0.39127999999999996[0];
[p38].istate = 0.56251[1], 0.43749000000000005[0];
[p53].istate = 0.34173[1], 0.65827[0];
[p70S6kab].istate = 0.50328[1], 0.49672000000000005[0];
[p90RSK].istate = 0.59182[1], 0.40818[0];
[PDK1].istate = 0.29256[1], 0.7074400000000001[0];
[PHDs].istate = 0.51936[1], 0.48063999999999996[0];
[PI3K].istate = 0.6039[1], 0.3961[0];
[PIP3].istate = 0.43569[1], 0.56431[0];
[PKC].istate = 0.54255[1], 0.45745[0];
[PTCH1].istate = 0.36346[1], 0.63654[0];
[PTEN].istate = 0.79656[1], 0.20343999999999995[0];
[RAF].istate = 0.50526[1], 0.49473999999999996[0];
[RAGS].istate = 0.35484[1], 0.64516[0];
[RAS].istate = 0.47821[1], 0.52179[0];
[Rheb].istate = 0.8679[1], 0.1321[0];
[ROS].istate = 0.31905[1], 0.6809499999999999[0];
[RUNX2].istate = 0.70069[1], 0.29930999999999996[0];
[SHH].istate = 0.58317[1], 0.41683000000000003[0];
[Slug].istate = 0.72323[1], 0.27676999999999996[0];
[SMAD].istate = 0.38396[1], 0.6160399999999999[0];
[SMO].istate = 0.65851[1], 0.34148999999999996[0];
[Snail].istate = 0.55102[1], 0.44898000000000005[0];
[SPOP].istate = 0.33879[1], 0.6612100000000001[0];
[TAK1].istate = 0.48137[1], 0.5186299999999999[0];
[TCF].istate = 0.65499[1], 0.34501000000000004[0];
[TERT].istate = 0.45919[1], 0.54081[0];
[TGFb].istate = 0.80356[1], 0.19643999999999995[0];
[TGFBR].istate = 0.76451[1], 0.23548999999999998[0];
[TNFalpha].istate = 0.65984[1], 0.34016[0];
[TSC1_2].istate = 0.30375[1], 0.69625[0];
[TWIST1].istate = 0.57837[1], 0.42162999999999995[0];
[VEGF].istate = 0.58057[1], 0.41942999999999997[0];
[VHL].istate = 0.53574[1], 0.46426[0];
[WNT].istate = 0.55351[1], 0.44649000000000005[0];
[YWHAZ].istate = 0.44213[1], 0.55787[0];
[BRCA2].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[JNK].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
