$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.51914;
$d_AKT=0.39696;
$u_AMP_ATP=10.89422;
$d_AMP_ATP=0.09179;
$u_AMPK=0.13685;
$d_AMPK=7.30727;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.69224;
$d_AR=1.44459;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.19833;
$d_ATM=5.0421;
$u_ATR=0.02957;
$d_ATR=33.81806;
$u_AXIN1=0.13285;
$d_AXIN1=7.52729;
$u_BAD=1.02019;
$d_BAD=0.98021;
$u_Bak=22.35041;
$d_Bak=0.04474;
$u_BAX=0.44686;
$d_BAX=2.23784;
$u_BCL2=0.96093;
$d_BCL2=1.04066;
$u_Bcl_XL=0.08354;
$d_Bcl_XL=11.97031;
$u_beta_catenin=0.34635;
$d_beta_catenin=2.88725;
$u_BIRC5=0.71084;
$d_BIRC5=1.40679;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.10489;
$d_BRCA1=9.5338;
$u_BRCA2=0.63007;
$d_BRCA2=1.58713;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.48514;
$d_Caspase8=2.06126;
$u_Caspase9=0.02794;
$d_Caspase9=35.79098;
$u_CDH2=0.85111;
$d_CDH2=1.17494;
$u_cFLAR=0.16576;
$d_cFLAR=6.03282;
$u_CHK1_2=0.46736;
$d_CHK1_2=2.13968;
$u_COX4I2=1.74187;
$d_COX4I2=0.5741;
$u_CyclinB=0;
$d_CyclinB=3.88485;
$u_CyclinD=1.05114;
$d_CyclinD=0.95135;
$u_CytoC=27.02166;
$d_CytoC=0.03701;
$u_APAF1=0.35509;
$d_APAF1=2.81619;
$u_DAXX=1.11498;
$d_DAXX=0.89688;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.25715;
$d_Dsh=3.88878;
$u_E2F1=0.56803;
$d_E2F1=1.76047;
$u_E_cadherin=0.02389;
$d_E_cadherin=41.85852;
$u_eEF2=0.23664;
$d_eEF2=4.22583;
$u_eEF2K=0.53718;
$d_eEF2K=1.86157;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.36841;
$d_EP300=0.42222;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.62886;
$d_ERK=1.59018;
$u_ETS1=10.87266;
$d_ETS1=0.09197;
$u_ETV1=3.75821;
$d_ETV1=0.26608;
$u_EZH2=6.74005;
$d_EZH2=0.14837;
$u_FADD=0.27924;
$d_FADD=3.58115;
$u_FOS=0.19525;
$d_FOS=5.12164;
$u_JUN=0.25781;
$d_JUN=3.87883;
$u_FOXA1=0.14687;
$d_FOXA1=6.80874;
$u_FOXO=0;
$d_FOXO=0.83721;
$u_EGF=1.43583;
$d_EGF=0.69646;
$u_EGFR=2.34145;
$d_EGFR=0.42709;
$u_FGF=0;
$d_FGF=0.87725;
$u_FGFR3=23.26733;
$d_FGFR3=0.04298;
$u_FRS2=0.91715;
$d_FRS2=1.09033;
$u_GADD45=4.05827;
$d_GADD45=0.24641;
$u_GLI=0;
$d_GLI=0.2899;
$u_GLUT1=0.34511;
$d_GLUT1=2.89763;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.23296;
$d_GSH=4.29258;
$u_GSK3=0.28692;
$d_GSK3=3.48529;
$u_HIF1=2.45718;
$d_HIF1=0.40697;
$u_HSPs=0.38391;
$d_HSPs=2.60478;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.1601;
$d_IDH1=6.2461;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.38545;
$d_IKK=2.59437;
$u_JNK=0.56038;
$d_JNK=1.7845;
$u_Lactic_acid=0.27149;
$d_Lactic_acid=3.68338;
$u_LDHA=0.27149;
$d_LDHA=3.68338;
$u_MAP3K1_3=0;
$d_MAP3K1_3=1.90552;
$u_MDM2=0.05938;
$d_MDM2=16.84069;
$u_MED12=0.0676;
$d_MED12=14.7929;
$u_MEK1_2=0.58503;
$d_MEK1_2=1.70931;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.35112;
$d_mTORC1=2.84803;
$u_mTORC2=0.46716;
$d_mTORC2=2.14059;
$u_MXI1=1.22508;
$d_MXI1=0.81627;
$u_MYC=3.11757;
$d_MYC=0.32076;
$u_MYC_MAX=5.18039;
$d_MYC_MAX=0.19304;
$u_NCOA3=1.5757;
$d_NCOA3=0.63464;
$u_NCOR1=0.75914;
$d_NCOR1=1.31728;
$u_NCOR2=0.07769;
$d_NCOR2=12.87167;
$u_NF1=0.3439;
$d_NF1=2.90782;
$u_NF_kB=1.66105;
$d_NF_kB=0.60203;
$u_NKX3_1=0.02332;
$d_NKX3_1=42.88165;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.14358;
$d_p14ARF=6.96476;
$u_p15=2.43135;
$d_p15=0.41129;
$u_p21=20.35735;
$d_p21=0.04912;
$u_p38=20.93635;
$d_p38=0.04776;
$u_p53=0.3018;
$d_p53=3.31345;
$u_p70S6kab=0.76554;
$d_p70S6kab=1.30627;
$u_p90RSK=0.01831;
$d_p90RSK=54.61496;
$u_PDK1=1.85291;
$d_PDK1=0.53969;
$u_PHDs=7.93436;
$d_PHDs=0.12603;
$u_PI3K=0;
$d_PI3K=0.98277;
$u_PIP3=0.34053;
$d_PIP3=2.9366;
$u_PKC=0.80728;
$d_PKC=1.23873;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.95391;
$d_PTCH1=1.04832;
$u_PTEN=0.57334;
$d_PTEN=1.74417;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.34387;
$d_RAF=0.42664;
$u_RAGS=0.1131;
$d_RAGS=8.84173;
$u_RAS=4.28898;
$d_RAS=0.23316;
$u_RB1=0;
$d_RB1=6.66001;
$u_Rheb=48.18471;
$d_Rheb=0.02075;
$u_ROS=3.71281;
$d_ROS=0.26934;
$u_RTK=0;
$d_RTK=0.90969;
$u_RUNX2=0.27089;
$d_RUNX2=3.69154;
$u_SHH=0.43664;
$d_SHH=2.29022;
$u_Slug=0.26;
$d_Slug=3.84615;
$u_SMAD=0.29204;
$d_SMAD=3.42419;
$u_SMO=40.09125;
$d_SMO=0.02494;
$u_Snail=25.55675;
$d_Snail=0.03913;
$u_SPOP=2.82907;
$d_SPOP=0;
$u_TAK1=0;
$d_TAK1=4.51671;
$u_TCF=2.04378;
$d_TCF=0.48929;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=6.31652;
$d_TGFb=0.15832;
$u_TGFBR=4.64458;
$d_TGFBR=0.2153;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.22271;
$d_TNFalpha=0.81786;
$u_TSC1_2=0.63771;
$d_TSC1_2=1.56811;
$u_TWIST1=25.86033;
$d_TWIST1=0.03867;
$u_VEGF=2.03194;
$d_VEGF=0.49214;
$u_VHL=0.31408;
$d_VHL=3.1839;
$u_WNT=0.44609;
$d_WNT=2.2417;
$u_YWHAZ=47.69791;
$d_YWHAZ=0.02097;
$u_ZBTB17=0.05007;
$d_ZBTB17=19.97204;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.60031[1], 0.39969[0];
[AMP_ATP].istate = 0.7593[1], 0.24070000000000003[0];
[AMPK].istate = 0.28406[1], 0.71594[0];
[APAF1].istate = 0.38758[1], 0.61242[0];
[AR].istate = 0.46006[1], 0.53994[0];
[ATM].istate = 0.32435[1], 0.67565[0];
[ATR].istate = 0.11772[1], 0.88228[0];
[AXIN1].istate = 0.28084[1], 0.71916[0];
[BAD].istate = 0.50217[1], 0.49783[0];
[Bak].istate = 0.83732[1], 0.16268000000000005[0];
[BAX].istate = 0.41254[1], 0.58746[0];
[Bcl_XL].istate = 0.23048[1], 0.76952[0];
[BCL2].istate = 0.49567[1], 0.50433[0];
[beta_catenin].istate = 0.38488[1], 0.61512[0];
[BIRC5].istate = 0.46294[1], 0.53706[0];
[BRCA1].istate = 0.25519[1], 0.74481[0];
[BRCA2].istate = 0.44985[1], 0.5501499999999999[0];
[Caspase8].istate = 0.42147[1], 0.57853[0];
[Caspase9].istate = 0.11157[1], 0.88843[0];
[CDH2].istate = 0.4825[1], 0.5175000000000001[0];
[cFLAR].istate = 0.30487[1], 0.69513[0];
[CHK1_2].istate = 0.41741[1], 0.5825899999999999[0];
[COX4I2].istate = 0.56025[1], 0.43975[0];
[CyclinD].istate = 0.50542[1], 0.49458[0];
[CytoC].istate = 0.85793[1], 0.14207000000000003[0];
[DAXX].istate = 0.51182[1], 0.48817999999999995[0];
[Dsh].istate = 0.35255[1], 0.6474500000000001[0];
[E_cadherin].istate = 0.09456[1], 0.90544[0];
[E2F1].istate = 0.43859[1], 0.56141[0];
[eEF2].istate = 0.34352[1], 0.65648[0];
[eEF2K].istate = 0.43253[1], 0.5674699999999999[0];
[EGF].istate = 0.53928[1], 0.46072[0];
[EGFR].istate = 0.59237[1], 0.40763000000000005[0];
[EP300].istate = 0.59361[1], 0.40639000000000003[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.44964[1], 0.55036[0];
[ETS1].istate = 0.75908[1], 0.24092000000000002[0];
[ETV1].istate = 0.64375[1], 0.35624999999999996[0];
[EZH2].istate = 0.70717[1], 0.29283000000000003[0];
[FADD].istate = 0.36149[1], 0.63851[0];
[FGFR3].istate = 0.84169[1], 0.15830999999999995[0];
[FOS].istate = 0.32265[1], 0.67735[0];
[FOXA1].istate = 0.29173[1], 0.70827[0];
[FRS2].istate = 0.49061[1], 0.50939[0];
[GADD45].istate = 0.65209[1], 0.34791000000000005[0];
[GLUT1].istate = 0.38449[1], 0.61551[0];
[GSH].istate = 0.34182[1], 0.65818[0];
[GSK3].istate = 0.36444[1], 0.63556[0];
[HIF1].istate = 0.59761[1], 0.40239[0];
[HSPs].istate = 0.39606[1], 0.6039399999999999[0];
[IDH1].istate = 0.3011[1], 0.6989000000000001[0];
[IKK].istate = 0.39649[1], 0.60351[0];
[JNK].istate = 0.43712[1], 0.56288[0];
[JUN].istate = 0.35283[1], 0.64717[0];
[Lactic_acid].istate = 0.35844[1], 0.64156[0];
[LDHA].istate = 0.35844[1], 0.64156[0];
[MDM2].istate = 0.1934[1], 0.8066[0];
[MED12].istate = 0.20749[1], 0.79251[0];
[MEK1_2].istate = 0.44179[1], 0.55821[0];
[ZBTB17].istate = 0.17489[1], 0.82511[0];
[mTORC1].istate = 0.38636[1], 0.61364[0];
[mTORC2].istate = 0.41737[1], 0.58263[0];
[MXI1].istate = 0.52204[1], 0.47796000000000005[0];
[MYC].istate = 0.62345[1], 0.37655000000000005[0];
[MYC_MAX].istate = 0.67859[1], 0.32141[0];
[NCOA3].istate = 0.54937[1], 0.45063[0];
[NCOR1].istate = 0.47008[1], 0.52992[0];
[NCOR2].istate = 0.22259[1], 0.7774099999999999[0];
[NF_kB].istate = 0.5551[1], 0.44489999999999996[0];
[NF1].istate = 0.38411[1], 0.61589[0];
[NKX3_1].istate = 0.09195[1], 0.90805[0];
[p14ARF].istate = 0.28927[1], 0.71073[0];
[p15].istate = 0.59646[1], 0.40354[0];
[p21].istate = 0.82718[1], 0.17281999999999997[0];
[p38].istate = 0.83023[1], 0.16976999999999998[0];
[p53].istate = 0.36993[1], 0.63007[0];
[p70S6kab].istate = 0.47099[1], 0.52901[0];
[p90RSK].istate = 0.0657[1], 0.9343[0];
[PDK1].istate = 0.56696[1], 0.43304[0];
[PHDs].istate = 0.72488[1], 0.27512000000000003[0];
[PIP3].istate = 0.38304[1], 0.61696[0];
[PKC].istate = 0.47676[1], 0.5232399999999999[0];
[PTCH1].istate = 0.49488[1], 0.50512[0];
[PTEN].istate = 0.4396[1], 0.5604[0];
[RAF].istate = 0.59248[1], 0.40752[0];
[RAGS].istate = 0.26337[1], 0.73663[0];
[RAS].istate = 0.65809[1], 0.34191000000000005[0];
[Rheb].istate = 0.92073[1], 0.07926999999999995[0];
[ROS].istate = 0.64243[1], 0.35757000000000005[0];
[RUNX2].istate = 0.3582[1], 0.6417999999999999[0];
[SHH].istate = 0.41003[1], 0.58997[0];
[Slug].istate = 0.35374[1], 0.6462600000000001[0];
[SMAD].istate = 0.36636[1], 0.63364[0];
[SMO].istate = 0.90076[1], 0.09924[0];
[Snail].istate = 0.85188[1], 0.14812000000000003[0];
[TCF].istate = 0.57761[1], 0.42239000000000004[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.70012[1], 0.29988000000000004[0];
[TGFBR].istate = 0.66674[1], 0.33326[0];
[TNFalpha].istate = 0.52183[1], 0.47817[0];
[TSC1_2].istate = 0.45116[1], 0.54884[0];
[TWIST1].istate = 0.85316[1], 0.14683999999999997[0];
[VEGF].istate = 0.57698[1], 0.42301999999999995[0];
[VHL].istate = 0.37426[1], 0.62574[0];
[WNT].istate = 0.41236[1], 0.5876399999999999[0];
[YWHAZ].istate = 0.91962[1], 0.08038000000000001[0];
[CyclinB].istate=0[1], 1[0];
[FGF].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[GLI].istate=0[1], 1[0];
[MAP3K1_3].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[SPOP].istate=1[1], 0[1];
[TAK1].istate=0[1], 1[0];
