$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.48191;
$d_AKT=2.07508;
$u_AMP_ATP=11.27859;
$d_AMP_ATP=0.08866;
$u_AMPK=0.89381;
$d_AMPK=1.11881;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=9.51255;
$d_AR=0.10512;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=6.04429;
$d_ATM=0.16545;
$u_ATR=10.57839;
$d_ATR=0.09453;
$u_AXIN1=0.09548;
$d_AXIN1=10.4734;
$u_BAD=0.0677;
$d_BAD=14.77105;
$u_Bak=0.83844;
$d_Bak=1.19269;
$u_BAX=0.11084;
$d_BAX=9.02201;
$u_BCL2=2.4012;
$d_BCL2=0.41646;
$u_Bcl_XL=3.02452;
$d_Bcl_XL=0.33063;
$u_beta_catenin=4.49864;
$d_beta_catenin=0.22229;
$u_BIRC5=0.06125;
$d_BIRC5=16.32653;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.48319;
$d_BRCA1=2.06958;
$u_BRCA2=6.63057;
$d_BRCA2=0.15082;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.4357;
$d_Caspase8=0.69652;
$u_Caspase9=0.08464;
$d_Caspase9=11.81474;
$u_CDH2=0.9229;
$d_CDH2=1.08354;
$u_cFLAR=1.96221;
$d_cFLAR=0.50963;
$u_CHK1_2=0.04372;
$d_CHK1_2=22.87283;
$u_COX4I2=1.89841;
$d_COX4I2=0.52676;
$u_CyclinB=1.65125;
$d_CyclinB=0.6056;
$u_CyclinD=0.82373;
$d_CyclinD=1.21399;
$u_CytoC=0.20609;
$d_CytoC=4.85225;
$u_APAF1=4.48297;
$d_APAF1=0.22307;
$u_DAXX=0.21864;
$d_DAXX=4.57373;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.54275;
$d_Dsh=1.84247;
$u_E2F1=0.8563;
$d_E2F1=1.16782;
$u_E_cadherin=0.79731;
$d_E_cadherin=1.25422;
$u_eEF2=6.80271;
$d_eEF2=0.147;
$u_eEF2K=14.23318;
$d_eEF2K=0.07026;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=34.52799;
$d_EP300=0.02896;
$u_ERG=99.99996;
$d_ERG=0.01;
$u_ERK=1.93619;
$d_ERK=0.51648;
$u_ETS1=18.0237;
$d_ETS1=0.05548;
$u_ETV1=18.97657;
$d_ETV1=0.0527;
$u_EZH2=0.03441;
$d_EZH2=29.06132;
$u_FADD=0.03548;
$d_FADD=28.18489;
$u_FOS=10.65977;
$d_FOS=0.09381;
$u_JUN=7.62291;
$d_JUN=0.13118;
$u_FOXA1=5.53388;
$d_FOXA1=0.18071;
$u_FOXO=2.36744;
$d_FOXO=0.4224;
$u_EGF=1.14166;
$d_EGF=0.87592;
$u_EGFR=18.86193;
$d_EGFR=0.05302;
$u_FGF=0.38295;
$d_FGF=2.61131;
$u_FGFR3=0.08206;
$d_FGFR3=12.18621;
$u_FRS2=19.86259;
$d_FRS2=0.05035;
$u_GADD45=4.18079;
$d_GADD45=0.23919;
$u_GLI=1.63997;
$d_GLI=0.60977;
$u_GLUT1=0.67589;
$d_GLUT1=1.47953;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.10567;
$d_GSH=9.46342;
$u_GSK3=0.34596;
$d_GSK3=2.89051;
$u_HIF1=5.60174;
$d_HIF1=0.17852;
$u_HSPs=4.09823;
$d_HSPs=0.24401;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=2.47067;
$d_IDH1=0.40475;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.07369;
$d_IKK=0.93137;
$u_JNK=1.85005;
$d_JNK=0.54053;
$u_Lactic_acid=2.60343;
$d_Lactic_acid=0.38411;
$u_LDHA=2.60343;
$d_LDHA=0.38411;
$u_MAP3K1_3=6.29928;
$d_MAP3K1_3=0.15875;
$u_MDM2=4.98362;
$d_MDM2=0.20066;
$u_MED12=9.43588;
$d_MED12=0.10598;
$u_MEK1_2=1.27575;
$d_MEK1_2=0.78385;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.48975;
$d_mTORC1=2.04186;
$u_mTORC2=1.31987;
$d_mTORC2=0.75765;
$u_MXI1=0.31541;
$d_MXI1=3.17048;
$u_MYC=2.04166;
$d_MYC=0.4898;
$u_MYC_MAX=1.15444;
$d_MYC_MAX=0.86622;
$u_NCOA3=57.10317;
$d_NCOA3=0.01751;
$u_NCOR1=13.26845;
$d_NCOR1=0.07537;
$u_NCOR2=9.63273;
$d_NCOR2=0.10381;
$u_NF1=20.29363;
$d_NF1=0.04928;
$u_NF_kB=1.99095;
$d_NF_kB=0.50227;
$u_NKX3_1=0.19225;
$d_NKX3_1=5.20156;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.59204;
$d_p14ARF=1.68908;
$u_p15=0.58266;
$d_p15=1.71627;
$u_p21=10.3515;
$d_p21=0.0966;
$u_p38=4.20061;
$d_p38=0.23806;
$u_p53=0.58836;
$d_p53=1.69964;
$u_p70S6kab=1.10649;
$d_p70S6kab=0.90376;
$u_p90RSK=2.80158;
$d_p90RSK=0.35694;
$u_PDK1=1.67516;
$d_PDK1=0.59696;
$u_PHDs=0.80075;
$d_PHDs=1.24883;
$u_PI3K=2.56943;
$d_PI3K=0.38919;
$u_PIP3=9.18819;
$d_PIP3=0.10884;
$u_PKC=1.97683;
$d_PKC=0.50586;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=15.12785;
$d_PTCH1=0.0661;
$u_PTEN=7.25509;
$d_PTEN=0.13783;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=9.90466;
$d_RAF=0.10096;
$u_RAGS=6.89212;
$d_RAGS=0.14509;
$u_RAS=2.17373;
$d_RAS=0.46004;
$u_RB1=15.0213;
$d_RB1=0.06657;
$u_Rheb=0.02827;
$d_Rheb=35.37319;
$u_ROS=0.69975;
$d_ROS=1.42908;
$u_RTK=3.28263;
$d_RTK=0.30463;
$u_RUNX2=1.30679;
$d_RUNX2=0.76523;
$u_SHH=22.31127;
$d_SHH=0.04482;
$u_Slug=2.90577;
$d_Slug=0.34414;
$u_SMAD=7.13118;
$d_SMAD=0.14023;
$u_SMO=0.18582;
$d_SMO=5.38155;
$u_Snail=6.96921;
$d_Snail=0.14349;
$u_SPOP=10.14924;
$d_SPOP=0.09853;
$u_TAK1=0.97439;
$d_TAK1=1.02628;
$u_TCF=3.40892;
$d_TCF=0.29335;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=2.57272;
$d_TGFb=0.38869;
$u_TGFBR=2.84166;
$d_TGFBR=0.35191;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.46818;
$d_TNFalpha=0.68112;
$u_TSC1_2=7.37397;
$d_TSC1_2=0.13561;
$u_TWIST1=0.19592;
$d_TWIST1=5.10412;
$u_VEGF=0.55443;
$d_VEGF=1.80365;
$u_VHL=9.33986;
$d_VHL=0.10707;
$u_WNT=0.58195;
$d_WNT=1.71836;
$u_YWHAZ=0.39006;
$d_YWHAZ=2.56371;
$u_ZBTB17=0.09549;
$d_ZBTB17=10.4723;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.42074[1], 0.57926[0];
[AMP_ATP].istate = 0.76306[1], 0.23694000000000004[0];
[AMPK].istate = 0.48781[1], 0.5121899999999999[0];
[APAF1].istate = 0.66289[1], 0.33711[0];
[AR].istate = 0.74457[1], 0.25543000000000005[0];
[ATM].istate = 0.69534[1], 0.30466000000000004[0];
[ATR].istate = 0.7561[1], 0.2439[0];
[AXIN1].istate = 0.24498[1], 0.75502[0];
[BAD].istate = 0.20764[1], 0.79236[0];
[Bak].istate = 0.48087[1], 0.51913[0];
[BAX].istate = 0.26117[1], 0.73883[0];
[Bcl_XL].istate = 0.62016[1], 0.37983999999999996[0];
[BCL2].istate = 0.59511[1], 0.40488999999999997[0];
[beta_catenin].istate = 0.66327[1], 0.33673[0];
[BIRC5].istate = 0.19677[1], 0.80323[0];
[BRCA1].istate = 0.42103[1], 0.57897[0];
[BRCA2].istate = 0.70539[1], 0.29461000000000004[0];
[Caspase8].istate = 0.53927[1], 0.46073[0];
[Caspase9].istate = 0.2319[1], 0.7681[0];
[CDH2].istate = 0.49129[1], 0.50871[0];
[cFLAR].istate = 0.57319[1], 0.42681[0];
[CHK1_2].istate = 0.16017[1], 0.83983[0];
[COX4I2].istate = 0.5696[1], 0.4304[0];
[CyclinB].istate = 0.55445[1], 0.44555[0];
[CyclinD].istate = 0.47895[1], 0.52105[0];
[CytoC].istate = 0.32851[1], 0.6714899999999999[0];
[DAXX].istate = 0.33493[1], 0.66507[0];
[Dsh].istate = 0.43365[1], 0.56635[0];
[E_cadherin].istate = 0.47541[1], 0.52459[0];
[E2F1].istate = 0.48316[1], 0.51684[0];
[eEF2].istate = 0.70817[1], 0.29183000000000003[0];
[eEF2K].istate = 0.78833[1], 0.21167000000000002[0];
[EGF].istate = 0.51438[1], 0.48562000000000005[0];
[EGFR].istate = 0.8189[1], 0.18110000000000004[0];
[EP300].istate = 0.88454[1], 0.11546000000000001[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.57174[1], 0.42826[0];
[ETS1].istate = 0.81396[1], 0.18603999999999998[0];
[ETV1].istate = 0.81955[1], 0.18045[0];
[EZH2].istate = 0.13418[1], 0.86582[0];
[FADD].istate = 0.1375[1], 0.8625[0];
[FGF].istate = 0.39578[1], 0.60422[0];
[FGFR3].istate = 0.22854[1], 0.77146[0];
[FOS].istate = 0.75694[1], 0.24306000000000005[0];
[FOXA1].istate = 0.68576[1], 0.31423999999999996[0];
[FOXO].istate = 0.59357[1], 0.40642999999999996[0];
[FRS2].istate = 0.82451[1], 0.17549000000000003[0];
[GADD45].istate = 0.65531[1], 0.34469000000000005[0];
[GLI].istate = 0.55371[1], 0.44628999999999996[0];
[GLUT1].istate = 0.45747[1], 0.54253[0];
[GSH].istate = 0.25599[1], 0.7440100000000001[0];
[GSK3].istate = 0.38476[1], 0.61524[0];
[HIF1].istate = 0.68708[1], 0.31292[0];
[HSPs].istate = 0.65315[1], 0.34685[0];
[IDH1].istate = 0.5982[1], 0.40180000000000005[0];
[IKK].istate = 0.50772[1], 0.49228000000000005[0];
[JNK].istate = 0.5668[1], 0.43320000000000003[0];
[JUN].istate = 0.72053[1], 0.27947[0];
[Lactic_acid].istate = 0.60389[1], 0.39610999999999996[0];
[LDHA].istate = 0.60389[1], 0.39610999999999996[0];
[MAP3K1_3].istate = 0.69982[1], 0.30018[0];
[MDM2].istate = 0.67439[1], 0.32560999999999996[0];
[MED12].istate = 0.7437[1], 0.2563[0];
[MEK1_2].istate = 0.52644[1], 0.47356[0];
[ZBTB17].istate = 0.24499[1], 0.75501[0];
[mTORC1].istate = 0.42249[1], 0.57751[0];
[mTORC2].istate = 0.53013[1], 0.46987[0];
[MXI1].istate = 0.37472[1], 0.6252800000000001[0];
[MYC].istate = 0.5775[1], 0.4225[0];
[MYC_MAX].istate = 0.51559[1], 0.48441[0];
[NCOA3].istate = 0.93917[1], 0.06083000000000005[0];
[NCOR1].istate = 0.78071[1], 0.21928999999999998[0];
[NCOR2].istate = 0.74594[1], 0.25405999999999995[0];
[NF_kB].istate = 0.57477[1], 0.42523[0];
[NF1].istate = 0.82684[1], 0.17315999999999998[0];
[NKX3_1].istate = 0.32097[1], 0.67903[0];
[p14ARF].istate = 0.44309[1], 0.55691[0];
[p15].istate = 0.44135[1], 0.55865[0];
[p21].istate = 0.75375[1], 0.24624999999999997[0];
[p38].istate = 0.65583[1], 0.34417[0];
[p53].istate = 0.44241[1], 0.55759[0];
[p70S6kab].istate = 0.51099[1], 0.48900999999999994[0];
[p90RSK].istate = 0.61185[1], 0.38815[0];
[PDK1].istate = 0.55601[1], 0.44399[0];
[PHDs].istate = 0.47587[1], 0.52413[0];
[PI3K].istate = 0.60246[1], 0.39754[0];
[PIP3].istate = 0.74081[1], 0.25919000000000003[0];
[PKC].istate = 0.57399[1], 0.42601[0];
[PTCH1].istate = 0.79494[1], 0.20506000000000002[0];
[PTEN].istate = 0.71516[1], 0.28484[0];
[RAF].istate = 0.74896[1], 0.25104000000000004[0];
[RAGS].istate = 0.70959[1], 0.29040999999999995[0];
[RAS].istate = 0.5843[1], 0.41569999999999996[0];
[RB1].istate = 0.79418[1], 0.20582[0];
[Rheb].istate = 0.11282[1], 0.88718[0];
[ROS].istate = 0.46124[1], 0.53876[0];
[RTK].istate = 0.62906[1], 0.37094000000000005[0];
[RUNX2].istate = 0.52905[1], 0.47095[0];
[SHH].istate = 0.83713[1], 0.16286999999999996[0];
[Slug].istate = 0.61582[1], 0.38417999999999997[0];
[SMAD].istate = 0.71329[1], 0.28671[0];
[SMO].istate = 0.31727[1], 0.6827300000000001[0];
[Snail].istate = 0.7108[1], 0.2892[0];
[SPOP].istate = 0.75161[1], 0.24839[0];
[TAK1].istate = 0.49718[1], 0.50282[0];
[TCF].istate = 0.63315[1], 0.36685[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.6026[1], 0.3974[0];
[TGFBR].istate = 0.61339[1], 0.38661[0];
[TNFalpha].istate = 0.54169[1], 0.45831[0];
[TSC1_2].istate = 0.71693[1], 0.28307000000000004[0];
[TWIST1].istate = 0.32302[1], 0.67698[0];
[VEGF].istate = 0.43596[1], 0.56404[0];
[VHL].istate = 0.74259[1], 0.25741[0];
[WNT].istate = 0.44122[1], 0.55878[0];
[YWHAZ].istate = 0.39778[1], 0.60222[0];
