$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.54694;
$d_AKT=1.82835;
$u_AMP_ATP=5.12919;
$d_AMP_ATP=0.19496;
$u_AMPK=0.19478;
$d_AMPK=5.134;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.2781;
$d_AR=0.78241;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.50502;
$d_ATM=0.3992;
$u_ATR=0.77178;
$d_ATR=1.29571;
$u_AXIN1=2.62382;
$d_AXIN1=0.38112;
$u_BAD=0.97813;
$d_BAD=1.02236;
$u_Bak=0.35746;
$d_Bak=2.79752;
$u_BAX=0.8581;
$d_BAX=1.16537;
$u_BCL2=0.8148;
$d_BCL2=1.2273;
$u_Bcl_XL=4.86257;
$d_Bcl_XL=0.20565;
$u_beta_catenin=10.52869;
$d_beta_catenin=0.09498;
$u_BIRC5=0.57613;
$d_BIRC5=1.73572;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.35332;
$d_BRCA1=2.8303;
$u_BRCA2=0.58114;
$d_BRCA2=1.72076;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.41464;
$d_Caspase8=2.41173;
$u_Caspase9=3.79646;
$d_Caspase9=0.2634;
$u_CDH2=0.03654;
$d_CDH2=27.36727;
$u_cFLAR=1.70957;
$d_cFLAR=0.58494;
$u_CHK1_2=0.40806;
$d_CHK1_2=2.45062;
$u_COX4I2=0.55275;
$d_COX4I2=1.80914;
$u_CyclinB=1.9034;
$d_CyclinB=0.52538;
$u_CyclinD=0.58231;
$d_CyclinD=1.7173;
$u_CytoC=13.4939;
$d_CytoC=0.07411;
$u_APAF1=0.61691;
$d_APAF1=1.62098;
$u_DAXX=0.44771;
$d_DAXX=2.23359;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=3.20101;
$d_Dsh=0.3124;
$u_E2F1=1.76388;
$d_E2F1=0.56693;
$u_E_cadherin=0.84687;
$d_E_cadherin=1.18082;
$u_eEF2=0.13426;
$d_eEF2=7.44823;
$u_eEF2K=3.19196;
$d_eEF2K=0.31329;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.69099;
$d_EP300=1.4472;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.08062;
$d_ERK=12.40387;
$u_ETS1=1.26618;
$d_ETS1=0.78978;
$u_ETV1=0.1168;
$d_ETV1=8.56164;
$u_EZH2=1.57036;
$d_EZH2=0.6368;
$u_FADD=0.06942;
$d_FADD=14.40507;
$u_FOS=20.07941;
$d_FOS=0.0498;
$u_JUN=36.97158;
$d_JUN=0.02705;
$u_FOXA1=1.83958;
$d_FOXA1=0.5436;
$u_FOXO=1.15353;
$d_FOXO=0.8669;
$u_EGF=1.34908;
$d_EGF=0.74125;
$u_EGFR=3.3326;
$d_EGFR=0.30007;
$u_FGF=0.1435;
$d_FGF=6.96864;
$u_FGFR3=8.7496;
$d_FGFR3=0.11429;
$u_FRS2=0.14847;
$d_FRS2=6.73537;
$u_GADD45=52.65211;
$d_GADD45=0.01899;
$u_GLI=0.1384;
$d_GLI=7.22543;
$u_GLUT1=42.36831;
$d_GLUT1=0.0236;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.39505;
$d_GSH=0.71682;
$u_GSK3=0.45048;
$d_GSK3=2.21985;
$u_HIF1=0.38457;
$d_HIF1=2.60031;
$u_HSPs=2.05636;
$d_HSPs=0.4863;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=2.22383;
$d_IDH1=0.44967;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=2.40302;
$d_IKK=0.41614;
$u_JNK=1.71665;
$d_JNK=0.58253;
$u_Lactic_acid=3.57823;
$d_Lactic_acid=0.27947;
$u_LDHA=3.57823;
$d_LDHA=0.27947;
$u_MAP3K1_3=1.41184;
$d_MAP3K1_3=0.7083;
$u_MDM2=7.39632;
$d_MDM2=0.1352;
$u_MED12=0.21194;
$d_MED12=4.71832;
$u_MEK1_2=0.32571;
$d_MEK1_2=3.07022;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.69328;
$d_mTORC1=1.44242;
$u_mTORC2=0.74258;
$d_mTORC2=1.34666;
$u_MXI1=0.06809;
$d_MXI1=14.68644;
$u_MYC=10.65277;
$d_MYC=0.09387;
$u_MYC_MAX=2.47643;
$d_MYC_MAX=0.40381;
$u_NCOA3=4.35386;
$d_NCOA3=0.22968;
$u_NCOR1=0.59263;
$d_NCOR1=1.68739;
$u_NCOR2=5.92814;
$d_NCOR2=0.16869;
$u_NF1=0.39315;
$d_NF1=2.54356;
$u_NF_kB=4.45354;
$d_NF_kB=0.22454;
$u_NKX3_1=0.21238;
$d_NKX3_1=4.70854;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.27021;
$d_p14ARF=0.78727;
$u_p15=2.01229;
$d_p15=0.49695;
$u_p21=48.60508;
$d_p21=0.02057;
$u_p38=0.07369;
$d_p38=13.57036;
$u_p53=0.67461;
$d_p53=1.48234;
$u_p70S6kab=0.72655;
$d_p70S6kab=1.37637;
$u_p90RSK=3.04874;
$d_p90RSK=0.328;
$u_PDK1=0.77076;
$d_PDK1=1.29742;
$u_PHDs=0.52543;
$d_PHDs=1.9032;
$u_PI3K=0.88911;
$d_PI3K=1.12472;
$u_PIP3=0.41162;
$d_PIP3=2.42943;
$u_PKC=0.49835;
$d_PKC=2.00662;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.70385;
$d_PTCH1=0.58691;
$u_PTEN=0.21152;
$d_PTEN=4.72769;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=4.36469;
$d_RAF=0.22911;
$u_RAGS=0.06283;
$d_RAGS=15.91596;
$u_RAS=0.67472;
$d_RAS=1.4821;
$u_RB1=0.39567;
$d_RB1=2.52736;
$u_Rheb=5.19313;
$d_Rheb=0.19256;
$u_ROS=0.38584;
$d_ROS=2.59175;
$u_RTK=0.77762;
$d_RTK=1.28598;
$u_RUNX2=5.65645;
$d_RUNX2=0.17679;
$u_SHH=0.67532;
$d_SHH=1.48078;
$u_Slug=4.32263;
$d_Slug=0.23134;
$u_SMAD=0.3703;
$d_SMAD=2.70051;
$u_SMO=1.68731;
$d_SMO=0.59266;
$u_Snail=8.24259;
$d_Snail=0.12132;
$u_SPOP=0.17506;
$d_SPOP=5.71233;
$u_TAK1=0.08349;
$d_TAK1=11.97748;
$u_TCF=0.31413;
$d_TCF=3.1834;
$u_TERT=0.14519;
$d_TERT=6.88753;
$u_TGFb=1.04212;
$d_TGFb=0.95958;
$u_TGFBR=0.63509;
$d_TGFBR=1.57458;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.57542;
$d_TNFalpha=0.63475;
$u_TSC1_2=0.76561;
$d_TSC1_2=1.30615;
$u_TWIST1=0.41718;
$d_TWIST1=2.39705;
$u_VEGF=3.0085;
$d_VEGF=0.33239;
$u_VHL=5.71274;
$d_VHL=0.17505;
$u_WNT=0.72218;
$d_WNT=1.3847;
$u_YWHAZ=3.83765;
$d_YWHAZ=0.26058;
$u_ZBTB17=0.40516;
$d_ZBTB17=2.46816;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.43449[1], 0.56551[0];
[AMP_ATP].istate = 0.67751[1], 0.32249000000000005[0];
[AMPK].istate = 0.32239[1], 0.67761[0];
[APAF1].istate = 0.44756[1], 0.55244[0];
[AR].istate = 0.52664[1], 0.47336[0];
[ATM].istate = 0.5997[1], 0.4003[0];
[ATR].istate = 0.47187[1], 0.52813[0];
[AXIN1].istate = 0.60473[1], 0.39527[0];
[BAD].istate = 0.4976[1], 0.5024[0];
[Bak].istate = 0.38831[1], 0.6116900000000001[0];
[BAX].istate = 0.48338[1], 0.5166200000000001[0];
[Bcl_XL].istate = 0.67172[1], 0.32828[0];
[BCL2].istate = 0.47776[1], 0.52224[0];
[beta_catenin].istate = 0.75559[1], 0.24441000000000002[0];
[BIRC5].istate = 0.44013[1], 0.55987[0];
[BRCA1].istate = 0.38704[1], 0.61296[0];
[BRCA2].istate = 0.44107[1], 0.5589299999999999[0];
[Caspase8].istate = 0.40442[1], 0.59558[0];
[Caspase9].istate = 0.64484[1], 0.35516000000000003[0];
[CDH2].istate = 0.1407[1], 0.8593[0];
[cFLAR].istate = 0.55822[1], 0.44177999999999995[0];
[CHK1_2].istate = 0.40268[1], 0.5973200000000001[0];
[COX4I2].istate = 0.43563[1], 0.56437[0];
[CyclinB].istate = 0.56988[1], 0.43011999999999995[0];
[CyclinD].istate = 0.44129[1], 0.55871[0];
[CytoC].istate = 0.78253[1], 0.21747000000000005[0];
[DAXX].istate = 0.41275[1], 0.58725[0];
[Dsh].istate = 0.62632[1], 0.37368[0];
[E_cadherin].istate = 0.48195[1], 0.51805[0];
[E2F1].istate = 0.56162[1], 0.43838[0];
[eEF2].istate = 0.28199[1], 0.71801[0];
[eEF2K].istate = 0.62601[1], 0.37399000000000004[0];
[EGF].istate = 0.53251[1], 0.46748999999999996[0];
[EGFR].istate = 0.6307[1], 0.36929999999999996[0];
[EP300].istate = 0.45987[1], 0.54013[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.22661[1], 0.77339[0];
[ETS1].istate = 0.52562[1], 0.47438[0];
[ETV1].istate = 0.26686[1], 0.73314[0];
[EZH2].istate = 0.549[1], 0.45099999999999996[0];
[FADD].istate = 0.21036[1], 0.78964[0];
[FGF].istate = 0.28921[1], 0.71079[0];
[FGFR3].istate = 0.7355[1], 0.26449999999999996[0];
[FOS].istate = 0.82569[1], 0.17430999999999996[0];
[FOXA1].istate = 0.56618[1], 0.43382[0];
[FOXO].istate = 0.51551[1], 0.48449[0];
[FRS2].istate = 0.29291[1], 0.70709[0];
[GADD45].istate = 0.93035[1], 0.06964999999999999[0];
[GLI].istate = 0.28528[1], 0.71472[0];
[GLUT1].istate = 0.90676[1], 0.09323999999999999[0];
[GSH].istate = 0.53615[1], 0.46385[0];
[GSK3].istate = 0.41342[1], 0.58658[0];
[HIF1].istate = 0.39624[1], 0.6037600000000001[0];
[HSPs].istate = 0.57827[1], 0.42173000000000005[0];
[IDH1].istate = 0.58678[1], 0.41322000000000003[0];
[IKK].istate = 0.59519[1], 0.40481[0];
[JNK].istate = 0.55867[1], 0.44133[0];
[JUN].istate = 0.89197[1], 0.10802999999999996[0];
[Lactic_acid].istate = 0.63842[1], 0.36158[0];
[LDHA].istate = 0.63842[1], 0.36158[0];
[MAP3K1_3].istate = 0.53745[1], 0.46255[0];
[MDM2].istate = 0.71725[1], 0.28274999999999995[0];
[MED12].istate = 0.33155[1], 0.66845[0];
[MEK1_2].istate = 0.37821[1], 0.6217900000000001[0];
[ZBTB17].istate = 0.40191[1], 0.59809[0];
[mTORC1].istate = 0.46023[1], 0.5397700000000001[0];
[mTORC2].istate = 0.46769[1], 0.5323100000000001[0];
[MXI1].istate = 0.20827[1], 0.79173[0];
[MYC].istate = 0.75687[1], 0.24312999999999996[0];
[MYC_MAX].istate = 0.59846[1], 0.40154[0];
[NCOA3].istate = 0.65972[1], 0.34028[0];
[NCOR1].istate = 0.4432[1], 0.5568[0];
[NCOR2].istate = 0.69323[1], 0.30677[0];
[NF_kB].istate = 0.66218[1], 0.33782[0];
[NF1].istate = 0.39864[1], 0.60136[0];
[NKX3_1].istate = 0.33178[1], 0.66822[0];
[p14ARF].istate = 0.52597[1], 0.47402999999999995[0];
[p15].istate = 0.57592[1], 0.42408[0];
[p21].istate = 0.92167[1], 0.07833000000000001[0];
[p38].istate = 0.21685[1], 0.78315[0];
[p53].istate = 0.45726[1], 0.54274[0];
[p70S6kab].istate = 0.46532[1], 0.53468[0];
[p90RSK].istate = 0.62103[1], 0.37897000000000003[0];
[PDK1].istate = 0.47173[1], 0.52827[0];
[PHDs].istate = 0.43013[1], 0.56987[0];
[PI3K].istate = 0.48724[1], 0.51276[0];
[PIP3].istate = 0.40363[1], 0.5963700000000001[0];
[PKC].istate = 0.42438[1], 0.57562[0];
[PTCH1].istate = 0.55786[1], 0.44214[0];
[PTEN].istate = 0.33134[1], 0.66866[0];
[RAF].istate = 0.65999[1], 0.34001000000000003[0];
[RAGS].istate = 0.19954[1], 0.80046[0];
[RAS].istate = 0.45728[1], 0.54272[0];
[RB1].istate = 0.39933[1], 0.60067[0];
[Rheb].istate = 0.67886[1], 0.32114[0];
[ROS].istate = 0.3966[1], 0.6033999999999999[0];
[RTK].istate = 0.47269[1], 0.52731[0];
[RUNX2].istate = 0.68814[1], 0.31186[0];
[SHH].istate = 0.45738[1], 0.54262[0];
[Slug].istate = 0.65894[1], 0.34106000000000003[0];
[SMAD].istate = 0.39214[1], 0.6078600000000001[0];
[SMO].istate = 0.5568[1], 0.44320000000000004[0];
[Snail].istate = 0.72902[1], 0.27098[0];
[SPOP].istate = 0.3108[1], 0.6892[0];
[TAK1].istate = 0.2304[1], 0.7696000000000001[0];
[TCF].istate = 0.37428[1], 0.62572[0];
[TERT].istate = 0.29048[1], 0.7095199999999999[0];
[TGFb].istate = 0.50448[1], 0.49551999999999996[0];
[TGFBR].istate = 0.45071[1], 0.5492900000000001[0];
[TNFalpha].istate = 0.54935[1], 0.45065[0];
[TSC1_2].istate = 0.471[1], 0.529[0];
[TWIST1].istate = 0.40508[1], 0.59492[0];
[VEGF].istate = 0.61959[1], 0.38041[0];
[VHL].istate = 0.68921[1], 0.31079[0];
[WNT].istate = 0.46466[1], 0.5353399999999999[0];
[YWHAZ].istate = 0.64602[1], 0.35397999999999996[0];
