$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.13519;
$d_AKT=0.88091;
$u_AMP_ATP=1.21661;
$d_AMP_ATP=0.82196;
$u_AMPK=1.00041;
$d_AMPK=0.99959;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.09576;
$d_AR=10.44277;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=19.59033;
$d_ATM=0.05105;
$u_ATR=3.2493;
$d_ATR=0.30776;
$u_AXIN1=14.18897;
$d_AXIN1=0.07048;
$u_BAD=4.45581;
$d_BAD=0.22443;
$u_Bak=0.93989;
$d_Bak=1.06395;
$u_BAX=2.84794;
$d_BAX=0.35113;
$u_BCL2=0.61689;
$d_BCL2=1.62103;
$u_Bcl_XL=0.14963;
$d_Bcl_XL=6.68315;
$u_beta_catenin=2.43309;
$d_beta_catenin=0.411;
$u_BIRC5=2.51878;
$d_BIRC5=0.39702;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=22.27258;
$d_BRCA1=0.0449;
$u_BRCA2=0.43493;
$d_BRCA2=2.29922;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=9.75933;
$d_Caspase8=0.10247;
$u_Caspase9=0.59128;
$d_Caspase9=1.69125;
$u_CDH2=6.78396;
$d_CDH2=0.14741;
$u_cFLAR=0.2597;
$d_cFLAR=3.8506;
$u_CHK1_2=0.79398;
$d_CHK1_2=1.25948;
$u_COX4I2=0.54055;
$d_COX4I2=1.84997;
$u_CyclinB=5.06079;
$d_CyclinB=0.1976;
$u_CyclinD=0.41573;
$d_CyclinD=2.40541;
$u_CytoC=1.80437;
$d_CytoC=0.55421;
$u_APAF1=15.48452;
$d_APAF1=0.06458;
$u_DAXX=2.84152;
$d_DAXX=0.35192;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.60494;
$d_Dsh=1.65306;
$u_E2F1=1.0279;
$d_E2F1=0.97286;
$u_E_cadherin=0.04314;
$d_E_cadherin=23.18034;
$u_eEF2=0.30696;
$d_eEF2=3.25775;
$u_eEF2K=0.02282;
$d_eEF2K=43.82121;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.40475;
$d_EP300=2.47066;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=2.66987;
$d_ERK=0.37455;
$u_ETS1=28.94717;
$d_ETS1=0.03455;
$u_ETV1=1.62083;
$d_ETV1=0.61697;
$u_EZH2=0.63411;
$d_EZH2=1.57701;
$u_FADD=0.15663;
$d_FADD=6.38447;
$u_FOS=0.04737;
$d_FOS=21.11041;
$u_JUN=0.03428;
$d_JUN=29.17153;
$u_FOXA1=0.80591;
$d_FOXA1=1.24083;
$u_FOXO=0;
$d_FOXO=2.60396;
$u_EGF=33.57598;
$d_EGF=0.02978;
$u_EGFR=0.08002;
$d_EGFR=12.49688;
$u_FGF=0.13204;
$d_FGF=7.57346;
$u_FGFR3=0.01354;
$d_FGFR3=73.85524;
$u_FRS2=11.19076;
$d_FRS2=0.08936;
$u_GADD45=0.49845;
$d_GADD45=2.00622;
$u_GLI=2.85567;
$d_GLI=0.35018;
$u_GLUT1=0.0406;
$d_GLUT1=24.63054;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.01557;
$d_GSH=64.22608;
$u_GSK3=20.9886;
$d_GSK3=0.04764;
$u_HIF1=0.25514;
$d_HIF1=3.91942;
$u_HSPs=1.75281;
$d_HSPs=0.57051;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.02105;
$d_IDH1=47.50594;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0;
$d_IKK=1.28637;
$u_JNK=1.01623;
$d_JNK=0.98403;
$u_Lactic_acid=0.18789;
$d_Lactic_acid=5.32226;
$u_LDHA=0.18789;
$d_LDHA=5.32226;
$u_MAP3K1_3=3.27118;
$d_MAP3K1_3=0.3057;
$u_MDM2=0.1027;
$d_MDM2=9.7371;
$u_MED12=0.10072;
$d_MED12=9.92851;
$u_MEK1_2=0.91936;
$d_MEK1_2=1.08771;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.96285;
$d_mTORC1=1.03858;
$u_mTORC2=0.64525;
$d_mTORC2=1.54979;
$u_MXI1=26.92472;
$d_MXI1=0.03714;
$u_MYC=0.96754;
$d_MYC=1.03355;
$u_MYC_MAX=0.18253;
$d_MYC_MAX=5.47855;
$u_NCOA3=1.19174;
$d_NCOA3=0.83911;
$u_NCOR1=0.68707;
$d_NCOR1=1.45546;
$u_NCOR2=0.07154;
$d_NCOR2=13.97819;
$u_NF1=0.42959;
$d_NF1=2.3278;
$u_NF_kB=9.28541;
$d_NF_kB=0.1077;
$u_NKX3_1=0;
$d_NKX3_1=17.05321;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.84378;
$d_p14ARF=1.18514;
$u_p15=23.99975;
$d_p15=0.04167;
$u_p21=0.03675;
$d_p21=27.21088;
$u_p38=5.80592;
$d_p38=0.17224;
$u_p53=0;
$d_p53=0.1498;
$u_p70S6kab=2.14678;
$d_p70S6kab=0.46581;
$u_p90RSK=0.04482;
$d_p90RSK=22.31147;
$u_PDK1=0.03348;
$d_PDK1=29.86858;
$u_PHDs=1.41765;
$d_PHDs=0.70539;
$u_PI3K=1.31333;
$d_PI3K=0.76142;
$u_PIP3=3.82115;
$d_PIP3=0.2617;
$u_PKC=2.66116;
$d_PKC=0.37578;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.60292;
$d_PTCH1=0.62386;
$u_PTEN=14.08706;
$d_PTEN=0.07099;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.91679;
$d_RAF=0.52171;
$u_RAGS=0.1485;
$d_RAGS=6.73401;
$u_RAS=3.11702;
$d_RAS=0.32082;
$u_RB1=21.81975;
$d_RB1=0.04583;
$u_Rheb=2.13151;
$d_Rheb=0.46915;
$u_ROS=2.34065;
$d_ROS=0.42723;
$u_RTK=0;
$d_RTK=1.45024;
$u_RUNX2=1.63668;
$d_RUNX2=0.61099;
$u_SHH=18.82616;
$d_SHH=0.05312;
$u_Slug=0.4805;
$d_Slug=2.08117;
$u_SMAD=10.77838;
$d_SMAD=0.09278;
$u_SMO=0.0431;
$d_SMO=23.20186;
$u_Snail=0.11182;
$d_Snail=8.94294;
$u_SPOP=15.58336;
$d_SPOP=0.06417;
$u_TAK1=0;
$d_TAK1=19.50078;
$u_TCF=5.36743;
$d_TCF=0.18631;
$u_TERT=1.66264;
$d_TERT=0.60145;
$u_TGFb=2.00483;
$d_TGFb=0.4988;
$u_TGFBR=2.29767;
$d_TGFBR=0.43522;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=0.42052;
$u_TSC1_2=0.4338;
$d_TSC1_2=2.30521;
$u_TWIST1=2.85162;
$d_TWIST1=0.35068;
$u_VEGF=1.06152;
$d_VEGF=0.94205;
$u_VHL=23.28642;
$d_VHL=0.04294;
$u_WNT=0.78987;
$d_WNT=1.26603;
$u_YWHAZ=16.45526;
$d_YWHAZ=0.06077;
$u_ZBTB17=1.11737;
$d_ZBTB17=0.89496;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.51377[1], 0.48623000000000005[0];
[AMP_ATP].istate = 0.52129[1], 0.47870999999999997[0];
[AMPK].istate = 0.50004[1], 0.49995999999999996[0];
[APAF1].istate = 0.79747[1], 0.20253[0];
[AR].istate = 0.2453[1], 0.7547[0];
[ATM].istate = 0.82301[1], 0.17698999999999998[0];
[ATR].istate = 0.62795[1], 0.37205[0];
[AXIN1].istate = 0.78799[1], 0.21201000000000003[0];
[BAD].istate = 0.66223[1], 0.33777[0];
[Bak].istate = 0.49327[1], 0.50673[0];
[BAX].istate = 0.61363[1], 0.38637[0];
[Bcl_XL].istate = 0.29375[1], 0.70625[0];
[BCL2].istate = 0.44755[1], 0.55245[0];
[beta_catenin].istate = 0.59654[1], 0.40346000000000004[0];
[BIRC5].istate = 0.6003[1], 0.39970000000000006[0];
[BRCA1].istate = 0.83694[1], 0.16305999999999998[0];
[BRCA2].istate = 0.4096[1], 0.5904[0];
[Caspase8].istate = 0.74736[1], 0.25264[0];
[Caspase9].istate = 0.44295[1], 0.55705[0];
[CDH2].istate = 0.70787[1], 0.29213[0];
[cFLAR].istate = 0.35362[1], 0.64638[0];
[CHK1_2].istate = 0.47495[1], 0.52505[0];
[COX4I2].istate = 0.43321[1], 0.56679[0];
[CyclinB].istate = 0.67605[1], 0.32394999999999996[0];
[CyclinD].istate = 0.4047[1], 0.5952999999999999[0];
[CytoC].istate = 0.56408[1], 0.43592[0];
[DAXX].istate = 0.61339[1], 0.38661[0];
[Dsh].istate = 0.44543[1], 0.55457[0];
[E_cadherin].istate = 0.15871[1], 0.84129[0];
[E2F1].istate = 0.50299[1], 0.49700999999999995[0];
[eEF2].istate = 0.37177[1], 0.6282300000000001[0];
[eEF2K].istate = 0.0896[1], 0.9104[0];
[EGF].istate = 0.88151[1], 0.11848999999999998[0];
[EGFR].istate = 0.2258[1], 0.7742[0];
[EP300].istate = 0.4018[1], 0.5982000000000001[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.60662[1], 0.39337999999999995[0];
[ETS1].istate = 0.8654[1], 0.13460000000000005[0];
[ETV1].istate = 0.55243[1], 0.44757[0];
[EZH2].istate = 0.45054[1], 0.5494600000000001[0];
[FADD].istate = 0.29872[1], 0.70128[0];
[FGF].istate = 0.28018[1], 0.71982[0];
[FGFR3].istate = 0.03287[1], 0.96713[0];
[FOS].istate = 0.16887[1], 0.83113[0];
[FOXA1].istate = 0.47657[1], 0.5234300000000001[0];
[FRS2].istate = 0.76221[1], 0.23778999999999995[0];
[GADD45].istate = 0.42441[1], 0.57559[0];
[GLI].istate = 0.61393[1], 0.38607[0];
[GLUT1].istate = 0.15213[1], 0.84787[0];
[GSH].istate = 0.04807[1], 0.9519299999999999[0];
[GSK3].istate = 0.8305[1], 0.16949999999999998[0];
[HIF1].istate = 0.35169[1], 0.6483099999999999[0];
[HSPs].istate = 0.56093[1], 0.43906999999999996[0];
[IDH1].istate = 0.08083[1], 0.91917[0];
[JNK].istate = 0.50175[1], 0.49824999999999997[0];
[JUN].istate = 0.13378[1], 0.86622[0];
[Lactic_acid].istate = 0.31848[1], 0.68152[0];
[LDHA].istate = 0.31848[1], 0.68152[0];
[MAP3K1_3].istate = 0.62868[1], 0.37132[0];
[MDM2].istate = 0.2529[1], 0.7471[0];
[MED12].istate = 0.25078[1], 0.74922[0];
[MEK1_2].istate = 0.49087[1], 0.5091300000000001[0];
[ZBTB17].istate = 0.51205[1], 0.48795[0];
[mTORC1].istate = 0.49589[1], 0.5041100000000001[0];
[mTORC2].istate = 0.45243[1], 0.54757[0];
[MXI1].istate = 0.85754[1], 0.14246000000000003[0];
[MYC].istate = 0.49642[1], 0.50358[0];
[MYC_MAX].istate = 0.31534[1], 0.68466[0];
[NCOA3].istate = 0.51905[1], 0.48095[0];
[NCOR1].istate = 0.45925[1], 0.5407500000000001[0];
[NCOR2].istate = 0.21364[1], 0.78636[0];
[NF_kB].istate = 0.74195[1], 0.25805[0];
[NF1].istate = 0.40826[1], 0.5917399999999999[0];
[p14ARF].istate = 0.48156[1], 0.51844[0];
[p15].istate = 0.84505[1], 0.15495000000000003[0];
[p21].istate = 0.14132[1], 0.85868[0];
[p38].istate = 0.69097[1], 0.30903[0];
[p70S6kab].istate = 0.58295[1], 0.41705000000000003[0];
[p90RSK].istate = 0.16288[1], 0.83712[0];
[PDK1].istate = 0.13119[1], 0.86881[0];
[PHDs].istate = 0.53789[1], 0.46211[0];
[PI3K].istate = 0.52959[1], 0.47041[0];
[PIP3].istate = 0.64555[1], 0.35445000000000004[0];
[PKC].istate = 0.60627[1], 0.39373[0];
[PTCH1].istate = 0.55123[1], 0.44877[0];
[PTEN].istate = 0.78721[1], 0.21279000000000003[0];
[RAF].istate = 0.57064[1], 0.42935999999999996[0];
[RAGS].istate = 0.29293[1], 0.70707[0];
[RAS].istate = 0.62343[1], 0.37656999999999996[0];
[RB1].istate = 0.83471[1], 0.16529000000000005[0];
[Rheb].istate = 0.58217[1], 0.41783000000000003[0];
[ROS].istate = 0.59233[1], 0.40767[0];
[RUNX2].istate = 0.55349[1], 0.44650999999999996[0];
[SHH].istate = 0.81869[1], 0.18130999999999997[0];
[Slug].istate = 0.42042[1], 0.57958[0];
[SMAD].istate = 0.75814[1], 0.24185999999999996[0];
[SMO].istate = 0.15862[1], 0.84138[0];
[Snail].istate = 0.26213[1], 0.73787[0];
[SPOP].istate = 0.79817[1], 0.20182999999999995[0];
[TCF].istate = 0.68244[1], 0.31755999999999995[0];
[TERT].istate = 0.5552[1], 0.4448[0];
[TGFb].istate = 0.57552[1], 0.42447999999999997[0];
[TGFBR].istate = 0.59032[1], 0.40968000000000004[0];
[TSC1_2].istate = 0.40932[1], 0.59068[0];
[TWIST1].istate = 0.61377[1], 0.38622999999999996[0];
[VEGF].istate = 0.50648[1], 0.49351999999999996[0];
[VHL].istate = 0.84178[1], 0.15822000000000003[0];
[WNT].istate = 0.47439[1], 0.52561[0];
[YWHAZ].istate = 0.80408[1], 0.19591999999999998[0];
[FOXO].istate=0[1], 1[0];
[IKK].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[p53].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[TAK1].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
