$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.58078;
$d_AKT=0.6326;
$u_AMP_ATP=1.6995;
$d_AMP_ATP=0.58841;
$u_AMPK=0.22743;
$d_AMPK=4.39696;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.3082;
$d_AR=3.24465;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.70311;
$d_ATM=1.42225;
$u_ATR=0.28932;
$d_ATR=3.45638;
$u_AXIN1=1.53281;
$d_AXIN1=0.6524;
$u_BAD=0.2158;
$d_BAD=4.63392;
$u_Bak=2.1861;
$d_Bak=0.45744;
$u_BAX=0.56864;
$d_BAX=1.75858;
$u_BCL2=3.04669;
$d_BCL2=0.32823;
$u_Bcl_XL=0.38025;
$d_Bcl_XL=2.62985;
$u_beta_catenin=1.56237;
$d_beta_catenin=0.64005;
$u_BIRC5=0.24519;
$d_BIRC5=4.07847;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.30669;
$d_BRCA1=3.26062;
$u_BRCA2=0.73528;
$d_BRCA2=1.36003;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.15036;
$d_Caspase8=6.6507;
$u_Caspase9=25.38194;
$d_Caspase9=0.0394;
$u_CDH2=0.15864;
$d_CDH2=6.30358;
$u_cFLAR=19.96399;
$d_cFLAR=0.05009;
$u_CHK1_2=0.61703;
$d_CHK1_2=1.62067;
$u_COX4I2=7.28016;
$d_COX4I2=0.13736;
$u_CyclinB=0.13866;
$d_CyclinB=7.21189;
$u_CyclinD=0.76261;
$d_CyclinD=1.31129;
$u_CytoC=0.12326;
$d_CytoC=8.11293;
$u_APAF1=2.52163;
$d_APAF1=0.39657;
$u_DAXX=1.74128;
$d_DAXX=0.57429;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.32508;
$d_Dsh=0.43009;
$u_E2F1=0.65502;
$d_E2F1=1.52667;
$u_E_cadherin=0.29706;
$d_E_cadherin=3.36632;
$u_eEF2=0.33478;
$d_eEF2=2.98704;
$u_eEF2K=5.96085;
$d_eEF2K=0.16776;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.21073;
$d_EP300=4.74541;
$u_ERG=0.07959;
$d_ERG=12.56439;
$u_ERK=0.67604;
$d_ERK=1.4792;
$u_ETS1=2.73085;
$d_ETS1=0.36619;
$u_ETV1=0.8201;
$d_ETV1=1.21936;
$u_EZH2=0.29818;
$d_EZH2=3.35368;
$u_FADD=0.1485;
$d_FADD=6.73401;
$u_FOS=25.23789;
$d_FOS=0.03962;
$u_JUN=49.95271;
$d_JUN=0.02002;
$u_FOXA1=0.03946;
$d_FOXA1=25.34212;
$u_FOXO=2.05026;
$d_FOXO=0.48774;
$u_EGF=4.31574;
$d_EGF=0.23171;
$u_EGFR=1.27881;
$d_EGFR=0.78198;
$u_FGF=0.90958;
$d_FGF=1.09941;
$u_FGFR3=0.23168;
$d_FGFR3=4.3163;
$u_FRS2=0.17633;
$d_FRS2=5.67118;
$u_GADD45=31.62281;
$d_GADD45=0.03162;
$u_GLI=1.93205;
$d_GLI=0.51758;
$u_GLUT1=1.60351;
$d_GLUT1=0.62363;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=2.95872;
$d_GSH=0.33798;
$u_GSK3=0.11731;
$d_GSK3=8.52442;
$u_HIF1=5.77497;
$d_HIF1=0.17316;
$u_HSPs=0.34411;
$d_HSPs=2.90605;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.11165;
$d_IDH1=8.95656;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.35985;
$d_IKK=0.22937;
$u_JNK=0.8791;
$d_JNK=1.13753;
$u_Lactic_acid=3.46914;
$d_Lactic_acid=0.28826;
$u_LDHA=3.46914;
$d_LDHA=0.28826;
$u_MAP3K1_3=1.36502;
$d_MAP3K1_3=0.73259;
$u_MDM2=0.38063;
$d_MDM2=2.62722;
$u_MED12=0.37393;
$d_MED12=2.6743;
$u_MEK1_2=0.30851;
$d_MEK1_2=3.24139;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.02084;
$d_mTORC1=0.97959;
$u_mTORC2=1.25369;
$d_mTORC2=0.79765;
$u_MXI1=11.58391;
$d_MXI1=0.08633;
$u_MYC=11.93969;
$d_MYC=0.08375;
$u_MYC_MAX=5.55141;
$d_MYC_MAX=0.18013;
$u_NCOA3=0.18014;
$d_NCOA3=5.55124;
$u_NCOR1=0.28088;
$d_NCOR1=3.56024;
$u_NCOR2=2.86812;
$d_NCOR2=0.34866;
$u_NF1=0.45133;
$d_NF1=2.21567;
$u_NF_kB=20.59566;
$d_NF_kB=0.04855;
$u_NKX3_1=0.0397;
$d_NKX3_1=25.18892;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.05314;
$d_p14ARF=18.81822;
$u_p15=0.57859;
$d_p15=1.72834;
$u_p21=23.15914;
$d_p21=0.04318;
$u_p38=1.26133;
$d_p38=0.79281;
$u_p53=2.35341;
$d_p53=0.42492;
$u_p70S6kab=0.42622;
$d_p70S6kab=2.34621;
$u_p90RSK=0.42655;
$d_p90RSK=2.34439;
$u_PDK1=0.23132;
$d_PDK1=4.32302;
$u_PHDs=3.03713;
$d_PHDs=0.32926;
$u_PI3K=1.23613;
$d_PI3K=0.80898;
$u_PIP3=0.75716;
$d_PIP3=1.32072;
$u_PKC=0.94392;
$d_PKC=1.05941;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.00696;
$d_PTCH1=0.99309;
$u_PTEN=0.95576;
$d_PTEN=1.04629;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.72486;
$d_RAF=1.37958;
$u_RAGS=0.05906;
$d_RAGS=16.93193;
$u_RAS=0.61533;
$d_RAS=1.62514;
$u_RB1=0.31113;
$d_RB1=3.21409;
$u_Rheb=4.20561;
$d_Rheb=0.23778;
$u_ROS=2.23927;
$d_ROS=0.44657;
$u_RTK=2.68017;
$d_RTK=0.37311;
$u_RUNX2=4.59532;
$d_RUNX2=0.21761;
$u_SHH=5.53247;
$d_SHH=0.18075;
$u_Slug=1.02069;
$d_Slug=0.97973;
$u_SMAD=3.26462;
$d_SMAD=0.30631;
$u_SMO=2.98707;
$d_SMO=0.33478;
$u_Snail=42.05278;
$d_Snail=0.02378;
$u_SPOP=13.64463;
$d_SPOP=0.07329;
$u_TAK1=3.99015;
$d_TAK1=0.25062;
$u_TCF=7.8804;
$d_TCF=0.1269;
$u_TERT=1.0399;
$d_TERT=0.96163;
$u_TGFb=12.13007;
$d_TGFb=0.08244;
$u_TGFBR=2.765;
$d_TGFBR=0.36166;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=7.73354;
$d_TNFalpha=0.12931;
$u_TSC1_2=5.85963;
$d_TSC1_2=0.17066;
$u_TWIST1=0.24833;
$d_TWIST1=4.0269;
$u_VEGF=3.3694;
$d_VEGF=0.29679;
$u_VHL=0.18868;
$d_VHL=5.29998;
$u_WNT=2.16901;
$d_WNT=0.46104;
$u_YWHAZ=0.1768;
$d_YWHAZ=5.65611;
$u_ZBTB17=8.8288;
$d_ZBTB17=0.11327;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.54972[1], 0.45028[0];
[AMP_ATP].istate = 0.55758[1], 0.44242000000000004[0];
[AMPK].istate = 0.33921[1], 0.66079[0];
[APAF1].istate = 0.60042[1], 0.39958000000000005[0];
[AR].istate = 0.37221[1], 0.6277900000000001[0];
[ATM].istate = 0.46176[1], 0.53824[0];
[ATR].istate = 0.36535[1], 0.6346499999999999[0];
[AXIN1].istate = 0.54637[1], 0.45363[0];
[BAD].istate = 0.33351[1], 0.66649[0];
[Bak].istate = 0.58492[1], 0.41508[0];
[BAX].istate = 0.43871[1], 0.5612900000000001[0];
[Bcl_XL].istate = 0.39502[1], 0.6049800000000001[0];
[BCL2].istate = 0.62096[1], 0.37904000000000004[0];
[beta_catenin].istate = 0.54845[1], 0.45155[0];
[BIRC5].istate = 0.34738[1], 0.65262[0];
[BRCA1].istate = 0.37168[1], 0.62832[0];
[BRCA2].istate = 0.46661[1], 0.53339[0];
[Caspase8].istate = 0.29429[1], 0.7057100000000001[0];
[Caspase9].istate = 0.85113[1], 0.14886999999999995[0];
[CDH2].istate = 0.3001[1], 0.6999[0];
[cFLAR].istate = 0.82506[1], 0.17493999999999998[0];
[CHK1_2].istate = 0.44758[1], 0.55242[0];
[COX4I2].istate = 0.71554[1], 0.28446000000000005[0];
[CyclinB].istate = 0.28549[1], 0.71451[0];
[CyclinD].istate = 0.47058[1], 0.52942[0];
[CytoC].istate = 0.2727[1], 0.7273000000000001[0];
[DAXX].istate = 0.56022[1], 0.43977999999999995[0];
[Dsh].istate = 0.59161[1], 0.40839000000000003[0];
[E_cadherin].istate = 0.36821[1], 0.6317900000000001[0];
[E2F1].istate = 0.45406[1], 0.54594[0];
[eEF2].istate = 0.38119[1], 0.6188100000000001[0];
[eEF2K].istate = 0.69383[1], 0.30617000000000005[0];
[EGF].istate = 0.65876[1], 0.34124[0];
[EGFR].istate = 0.5267[1], 0.47330000000000005[0];
[EP300].istate = 0.33093[1], 0.66907[0];
[ERG].istate = 0.22521[1], 0.77479[0];
[ERK].istate = 0.45749[1], 0.54251[0];
[ETS1].istate = 0.60907[1], 0.39093[0];
[ETV1].istate = 0.47847[1], 0.52153[0];
[EZH2].istate = 0.36862[1], 0.63138[0];
[FADD].istate = 0.29293[1], 0.70707[0];
[FGF].istate = 0.48971[1], 0.51029[0];
[FGFR3].istate = 0.34122[1], 0.6587799999999999[0];
[FOS].istate = 0.85051[1], 0.14949[0];
[FOXA1].istate = 0.14903[1], 0.85097[0];
[FOXO].istate = 0.57795[1], 0.42205000000000004[0];
[FRS2].istate = 0.31158[1], 0.68842[0];
[GADD45].istate = 0.875[1], 0.125[0];
[GLI].istate = 0.5715[1], 0.4285[0];
[GLUT1].istate = 0.55127[1], 0.44872999999999996[0];
[GSH].istate = 0.61778[1], 0.38222[0];
[GSK3].istate = 0.26733[1], 0.7326699999999999[0];
[HIF1].istate = 0.69039[1], 0.30961000000000005[0];
[HSPs].istate = 0.38417[1], 0.61583[0];
[IDH1].istate = 0.26197[1], 0.73803[0];
[IKK].istate = 0.65987[1], 0.34013000000000004[0];
[JNK].istate = 0.48601[1], 0.51399[0];
[JUN].istate = 0.92464[1], 0.07535999999999998[0];
[Lactic_acid].istate = 0.63506[1], 0.36494000000000004[0];
[LDHA].istate = 0.63506[1], 0.36494000000000004[0];
[MAP3K1_3].istate = 0.53378[1], 0.46621999999999997[0];
[MDM2].istate = 0.39512[1], 0.60488[0];
[MED12].istate = 0.3932[1], 0.6068[0];
[MEK1_2].istate = 0.37232[1], 0.62768[0];
[ZBTB17].istate = 0.73648[1], 0.26352[0];
[mTORC1].istate = 0.50224[1], 0.49776[0];
[mTORC2].istate = 0.52455[1], 0.47545000000000004[0];
[MXI1].istate = 0.76596[1], 0.23404000000000003[0];
[MYC].istate = 0.76925[1], 0.23075[0];
[MYC_MAX].istate = 0.6861[1], 0.31389999999999996[0];
[NCOA3].istate = 0.3139[1], 0.6860999999999999[0];
[NCOR1].istate = 0.36213[1], 0.6378699999999999[0];
[NCOR2].istate = 0.6144[1], 0.38560000000000005[0];
[NF_kB].istate = 0.82844[1], 0.17156000000000005[0];
[NF1].istate = 0.41362[1], 0.58638[0];
[NKX3_1].istate = 0.14969[1], 0.85031[0];
[p14ARF].istate = 0.18135[1], 0.81865[0];
[p15].istate = 0.44059[1], 0.55941[0];
[p21].istate = 0.84118[1], 0.15881999999999996[0];
[p38].istate = 0.52521[1], 0.47479000000000005[0];
[p53].istate = 0.59292[1], 0.40708[0];
[p70S6kab].istate = 0.40741[1], 0.59259[0];
[p90RSK].istate = 0.40749[1], 0.59251[0];
[PDK1].istate = 0.34106[1], 0.6589400000000001[0];
[PHDs].istate = 0.62062[1], 0.37938000000000005[0];
[PI3K].istate = 0.52302[1], 0.47697999999999996[0];
[PIP3].istate = 0.4698[1], 0.5302[0];
[PKC].istate = 0.49373[1], 0.50627[0];
[PTCH1].istate = 0.50075[1], 0.49924999999999997[0];
[PTEN].istate = 0.49509[1], 0.50491[0];
[RAF].istate = 0.46506[1], 0.53494[0];
[RAGS].istate = 0.19282[1], 0.80718[0];
[RAS].istate = 0.44728[1], 0.55272[0];
[RB1].istate = 0.37324[1], 0.62676[0];
[Rheb].istate = 0.65596[1], 0.34404[0];
[ROS].istate = 0.58753[1], 0.41247[0];
[RTK].istate = 0.60704[1], 0.39296[0];
[RUNX2].istate = 0.66558[1], 0.33442000000000005[0];
[SHH].istate = 0.68573[1], 0.31427000000000005[0];
[Slug].istate = 0.50222[1], 0.49778[0];
[SMAD].istate = 0.62846[1], 0.37154[0];
[SMO].istate = 0.61881[1], 0.38119000000000003[0];
[Snail].istate = 0.90595[1], 0.09404999999999997[0];
[SPOP].istate = 0.78374[1], 0.21626[0];
[TAK1].istate = 0.65025[1], 0.34975[0];
[TCF].istate = 0.72414[1], 0.27586[0];
[TERT].istate = 0.50425[1], 0.49575[0];
[TGFb].istate = 0.77097[1], 0.22902999999999996[0];
[TGFBR].istate = 0.61042[1], 0.38958000000000004[0];
[TNFalpha].istate = 0.72209[1], 0.27791[0];
[TSC1_2].istate = 0.69197[1], 0.30803[0];
[TWIST1].istate = 0.34876[1], 0.65124[0];
[VEGF].istate = 0.63189[1], 0.36811000000000005[0];
[VHL].istate = 0.31893[1], 0.6810700000000001[0];
[WNT].istate = 0.58407[1], 0.41593[0];
[YWHAZ].istate = 0.31187[1], 0.68813[0];
