$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=9.28406;
$d_AKT=0.10771;
$u_AMP_ATP=0.97803;
$d_AMP_ATP=1.02246;
$u_AMPK=0.34883;
$d_AMPK=2.86673;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.08754;
$d_AR=11.42335;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.04007;
$d_ATM=24.95633;
$u_ATR=0.02807;
$d_ATR=35.62522;
$u_AXIN1=9.57306;
$d_AXIN1=0.10446;
$u_BAD=42.79914;
$d_BAD=0.02336;
$u_Bak=1.25423;
$d_Bak=0.7973;
$u_BAX=8.8175;
$d_BAX=0.11341;
$u_BCL2=0.09224;
$d_BCL2=10.84128;
$u_Bcl_XL=31.12089;
$d_Bcl_XL=0.03213;
$u_beta_catenin=0.03158;
$d_beta_catenin=31.66561;
$u_BIRC5=6.53421;
$d_BIRC5=0.15304;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.29046;
$d_BRCA1=3.44281;
$u_BRCA2=0.01332;
$d_BRCA2=75.07508;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.02961;
$d_Caspase8=33.77237;
$u_Caspase9=2.22777;
$d_Caspase9=0.44888;
$u_CDH2=0.19435;
$d_CDH2=5.14536;
$u_cFLAR=0.01786;
$d_cFLAR=55.99104;
$u_CHK1_2=0.56644;
$d_CHK1_2=1.76541;
$u_COX4I2=7.48352;
$d_COX4I2=0.13363;
$u_CyclinB=2.18236;
$d_CyclinB=0.45822;
$u_CyclinD=2.04762;
$d_CyclinD=0.48837;
$u_CytoC=3.9705;
$d_CytoC=0.25186;
$u_APAF1=0.02105;
$d_APAF1=47.50594;
$u_DAXX=14.42537;
$d_DAXX=0.06932;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.74009;
$d_Dsh=0.36495;
$u_E2F1=0.7154;
$d_E2F1=1.39782;
$u_E_cadherin=0.05043;
$d_E_cadherin=19.82947;
$u_eEF2=9.64004;
$d_eEF2=0.10373;
$u_eEF2K=11.05957;
$d_eEF2K=0.09042;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.03173;
$d_EP300=31.51592;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.62446;
$d_ERK=0.61559;
$u_ETS1=0.06452;
$d_ETS1=15.49907;
$u_ETV1=2.19776;
$d_ETV1=0.45501;
$u_EZH2=0.04686;
$d_EZH2=21.34016;
$u_FADD=7.55606;
$d_FADD=0.13234;
$u_FOS=0.28852;
$d_FOS=3.46596;
$u_JUN=0.55219;
$d_JUN=1.81097;
$u_FOXA1=1.211;
$d_FOXA1=0.82576;
$u_FOXO=0.77849;
$d_FOXO=1.28454;
$u_EGF=5.02574;
$d_EGF=0.19898;
$u_EGFR=0.03615;
$d_EGFR=27.66252;
$u_FGF=0.05965;
$d_FGF=16.76446;
$u_FGFR3=0.76417;
$d_FGFR3=1.30861;
$u_FRS2=0.03889;
$d_FRS2=25.71355;
$u_GADD45=0.1121;
$d_GADD45=8.92061;
$u_GLI=0.09471;
$d_GLI=10.55855;
$u_GLUT1=1.26132;
$d_GLUT1=0.79282;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=25.8605;
$d_GSH=0.03867;
$u_GSK3=1.60734;
$d_GSK3=0.62215;
$u_HIF1=0.0491;
$d_HIF1=20.3666;
$u_HSPs=1.96706;
$d_HSPs=0.50837;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=12.65441;
$d_IDH1=0.07902;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.09727;
$d_IKK=10.28066;
$u_JNK=0.48054;
$d_JNK=2.08099;
$u_Lactic_acid=0.25242;
$d_Lactic_acid=3.96165;
$u_LDHA=0.25242;
$d_LDHA=3.96165;
$u_MAP3K1_3=0.05673;
$d_MAP3K1_3=17.62736;
$u_MDM2=0.12632;
$d_MDM2=7.9164;
$u_MED12=0.02813;
$d_MED12=35.54924;
$u_MEK1_2=3.99237;
$d_MEK1_2=0.25048;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.19571;
$d_mTORC1=0.45543;
$u_mTORC2=3.29536;
$d_mTORC2=0.30346;
$u_MXI1=6.69116;
$d_MXI1=0.14945;
$u_MYC=0.04981;
$d_MYC=20.07629;
$u_MYC_MAX=0.91182;
$d_MYC_MAX=1.09671;
$u_NCOA3=0.02872;
$d_NCOA3=34.81894;
$u_NCOR1=0.31245;
$d_NCOR1=3.20051;
$u_NCOR2=0.07506;
$d_NCOR2=13.32268;
$u_NF1=0.0428;
$d_NF1=23.36449;
$u_NF_kB=0.54724;
$d_NF_kB=1.82735;
$u_NKX3_1=12.89431;
$d_NKX3_1=0.07755;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.10228;
$d_p14ARF=9.77708;
$u_p15=0.20572;
$d_p15=4.86098;
$u_p21=6.68849;
$d_p21=0.14951;
$u_p38=0.0221;
$d_p38=45.24887;
$u_p53=1.7045;
$d_p53=0.58668;
$u_p70S6kab=2.13228;
$d_p70S6kab=0.46898;
$u_p90RSK=8.72716;
$d_p90RSK=0.11458;
$u_PDK1=0.06735;
$d_PDK1=14.84781;
$u_PHDs=2.32093;
$d_PHDs=0.43086;
$u_PI3K=0.13075;
$d_PI3K=7.64818;
$u_PIP3=0.02628;
$d_PIP3=38.05175;
$u_PKC=0.30965;
$d_PKC=3.22945;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.01713;
$d_PTCH1=58.37712;
$u_PTEN=2.78609;
$d_PTEN=0.35893;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.53301;
$d_RAF=0.65231;
$u_RAGS=0.02382;
$d_RAGS=41.98153;
$u_RAS=0.14235;
$d_RAS=7.02494;
$u_RB1=0.06117;
$d_RB1=16.34788;
$u_Rheb=2.73076;
$d_Rheb=0.3662;
$u_ROS=0.15398;
$d_ROS=6.49435;
$u_RTK=0.24134;
$d_RTK=4.14353;
$u_RUNX2=0.05727;
$d_RUNX2=17.46115;
$u_SHH=0.05382;
$d_SHH=18.58045;
$u_Slug=0.29548;
$d_Slug=3.38432;
$u_SMAD=0.41329;
$d_SMAD=2.41961;
$u_SMO=2.03149;
$d_SMO=0.49225;
$u_Snail=0.09054;
$d_Snail=11.04484;
$u_SPOP=0.59944;
$d_SPOP=1.66822;
$u_TAK1=0.03964;
$d_TAK1=25.22704;
$u_TCF=0.29046;
$d_TCF=3.44281;
$u_TERT=1.4587;
$d_TERT=0.68554;
$u_TGFb=0.28179;
$d_TGFb=3.54874;
$u_TGFBR=0.19226;
$d_TGFBR=5.20129;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.38405;
$d_TNFalpha=2.60383;
$u_TSC1_2=0.08026;
$d_TSC1_2=12.45951;
$u_TWIST1=0.42578;
$d_TWIST1=2.34863;
$u_VEGF=0.96497;
$d_VEGF=1.0363;
$u_VHL=0.03141;
$d_VHL=31.83699;
$u_WNT=0.32157;
$d_WNT=3.10974;
$u_YWHAZ=0.89448;
$d_YWHAZ=1.11797;
$u_ZBTB17=16.15931;
$d_ZBTB17=0.06188;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.74193[1], 0.25807[0];
[AMP_ATP].istate = 0.49759[1], 0.50241[0];
[AMPK].istate = 0.38565[1], 0.61435[0];
[APAF1].istate = 0.08081[1], 0.91919[0];
[AR].istate = 0.23555[1], 0.76445[0];
[ATM].istate = 0.1507[1], 0.8492999999999999[0];
[ATR].istate = 0.11208[1], 0.88792[0];
[AXIN1].istate = 0.74526[1], 0.25473999999999997[0];
[BAD].istate = 0.90786[1], 0.09214[0];
[Bak].istate = 0.52459[1], 0.47541[0];
[BAX].istate = 0.73634[1], 0.26366[0];
[Bcl_XL].istate = 0.87326[1], 0.12673999999999996[0];
[BCL2].istate = 0.24123[1], 0.75877[0];
[beta_catenin].istate = 0.12484[1], 0.8751599999999999[0];
[BIRC5].istate = 0.7038[1], 0.2962[0];
[BRCA1].istate = 0.36577[1], 0.6342300000000001[0];
[BRCA2].istate = 0.0311[1], 0.9689[0];
[Caspase8].istate = 0.11785[1], 0.88215[0];
[Caspase9].istate = 0.58697[1], 0.41303[0];
[CDH2].istate = 0.32215[1], 0.6778500000000001[0];
[cFLAR].istate = 0.06297[1], 0.93703[0];
[CHK1_2].istate = 0.43829[1], 0.5617099999999999[0];
[COX4I2].istate = 0.71853[1], 0.28147[0];
[CyclinB].istate = 0.58473[1], 0.41527000000000003[0];
[CyclinD].istate = 0.57781[1], 0.42218999999999995[0];
[CytoC].istate = 0.64971[1], 0.35029[0];
[DAXX].istate = 0.78978[1], 0.21021999999999996[0];
[Dsh].istate = 0.60944[1], 0.39056[0];
[E_cadherin].istate = 0.17567[1], 0.82433[0];
[E2F1].istate = 0.46364[1], 0.53636[0];
[eEF2].istate = 0.74602[1], 0.25398[0];
[eEF2K].istate = 0.76093[1], 0.23907[0];
[EGF].istate = 0.6753[1], 0.3247[0];
[EGFR].istate = 0.13954[1], 0.86046[0];
[EP300].istate = 0.12536[1], 0.87464[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.55268[1], 0.44732000000000005[0];
[ETS1].istate = 0.20243[1], 0.79757[0];
[ETV1].istate = 0.5855[1], 0.4145[0];
[EZH2].istate = 0.1677[1], 0.8323[0];
[FADD].istate = 0.71957[1], 0.28042999999999996[0];
[FGF].istate = 0.19391[1], 0.80609[0];
[FGFR3].istate = 0.4708[1], 0.5292[0];
[FOS].istate = 0.36505[1], 0.63495[0];
[FOXA1].istate = 0.52079[1], 0.47921[0];
[FOXO].istate = 0.47281[1], 0.52719[0];
[FRS2].istate = 0.14747[1], 0.85253[0];
[GADD45].istate = 0.2624[1], 0.7376[0];
[GLI].istate = 0.2441[1], 0.7559[0];
[GLUT1].istate = 0.52521[1], 0.47479000000000005[0];
[GSH].istate = 0.85316[1], 0.14683999999999997[0];
[GSK3].istate = 0.55153[1], 0.44847000000000004[0];
[HIF1].istate = 0.17277[1], 0.82723[0];
[HSPs].istate = 0.57345[1], 0.42655[0];
[IDH1].istate = 0.77556[1], 0.22443999999999997[0];
[IKK].istate = 0.247[1], 0.753[0];
[JNK].istate = 0.42043[1], 0.5795699999999999[0];
[JUN].istate = 0.43552[1], 0.56448[0];
[Lactic_acid].istate = 0.35053[1], 0.64947[0];
[LDHA].istate = 0.35053[1], 0.64947[0];
[MAP3K1_3].istate = 0.18845[1], 0.81155[0];
[MDM2].istate = 0.27537[1], 0.72463[0];
[MED12].istate = 0.11229[1], 0.88771[0];
[MEK1_2].istate = 0.65031[1], 0.34968999999999995[0];
[ZBTB17].istate = 0.80211[1], 0.19789[0];
[mTORC1].istate = 0.58539[1], 0.41461000000000003[0];
[mTORC2].istate = 0.62948[1], 0.37051999999999996[0];
[MXI1].istate = 0.70638[1], 0.29362[0];
[MYC].istate = 0.17433[1], 0.82567[0];
[MYC_MAX].istate = 0.48998[1], 0.5100199999999999[0];
[NCOA3].istate = 0.11453[1], 0.88547[0];
[NCOR1].istate = 0.3737[1], 0.6263000000000001[0];
[NCOR2].istate = 0.21886[1], 0.78114[0];
[NF_kB].istate = 0.43455[1], 0.56545[0];
[NF1].istate = 0.15785[1], 0.84215[0];
[NKX3_1].istate = 0.7776[1], 0.22240000000000004[0];
[p14ARF].istate = 0.25245[1], 0.7475499999999999[0];
[p15].istate = 0.32832[1], 0.67168[0];
[p21].istate = 0.70633[1], 0.29367[0];
[p38].istate = 0.08608[1], 0.91392[0];
[p53].istate = 0.5579[1], 0.44210000000000005[0];
[p70S6kab].istate = 0.58221[1], 0.41779[0];
[p90RSK].istate = 0.73522[1], 0.26478[0];
[PDK1].istate = 0.20709[1], 0.79291[0];
[PHDs].istate = 0.59142[1], 0.40858000000000005[0];
[PI3K].istate = 0.27911[1], 0.72089[0];
[PIP3].istate = 0.10489[1], 0.89511[0];
[PKC].istate = 0.37272[1], 0.6272800000000001[0];
[PTCH1].istate = 0.05845[1], 0.94155[0];
[PTEN].istate = 0.61125[1], 0.38875000000000004[0];
[RAF].istate = 0.54639[1], 0.45360999999999996[0];
[RAGS].istate = 0.09424[1], 0.90576[0];
[RAS].istate = 0.28834[1], 0.71166[0];
[RB1].istate = 0.19664[1], 0.80336[0];
[Rheb].istate = 0.60907[1], 0.39093[0];
[ROS].istate = 0.29686[1], 0.70314[0];
[RTK].istate = 0.34566[1], 0.6543399999999999[0];
[RUNX2].istate = 0.18948[1], 0.81052[0];
[SHH].istate = 0.18273[1], 0.8172699999999999[0];
[Slug].istate = 0.36763[1], 0.63237[0];
[SMAD].istate = 0.40406[1], 0.59594[0];
[SMO].istate = 0.57695[1], 0.42305000000000004[0];
[Snail].istate = 0.23921[1], 0.76079[0];
[SPOP].istate = 0.44444[1], 0.55556[0];
[TAK1].istate = 0.14954[1], 0.85046[0];
[TCF].istate = 0.36577[1], 0.6342300000000001[0];
[TERT].istate = 0.54099[1], 0.45901000000000003[0];
[TGFb].istate = 0.36248[1], 0.63752[0];
[TGFBR].istate = 0.32097[1], 0.67903[0];
[TNFalpha].istate = 0.3961[1], 0.6039[0];
[TSC1_2].istate = 0.22613[1], 0.7738700000000001[0];
[TWIST1].istate = 0.4073[1], 0.5927[0];
[VEGF].istate = 0.49613[1], 0.50387[0];
[VHL].istate = 0.12426[1], 0.87574[0];
[WNT].istate = 0.37682[1], 0.6231800000000001[0];
[YWHAZ].istate = 0.48789[1], 0.5121100000000001[0];
