$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.0541;
$d_AKT=18.48429;
$u_AMP_ATP=0.1956;
$d_AMP_ATP=5.11247;
$u_AMPK=0.20716;
$d_AMPK=4.82719;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.02181;
$d_AR=45.85053;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.93148;
$d_ATM=1.07356;
$u_ATR=0.11335;
$d_ATR=8.82223;
$u_AXIN1=0.01373;
$d_AXIN1=72.83321;
$u_BAD=3.40018;
$d_BAD=0.2941;
$u_Bak=0.12753;
$d_Bak=7.84129;
$u_BAX=0.62329;
$d_BAX=1.60439;
$u_BCL2=10.50324;
$d_BCL2=0.09521;
$u_Bcl_XL=0.09631;
$d_Bcl_XL=10.38314;
$u_beta_catenin=0.01262;
$d_beta_catenin=79.2393;
$u_BIRC5=4.76558;
$d_BIRC5=0.20984;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.4875;
$d_BRCA1=2.05128;
$u_BRCA2=0.08886;
$d_BRCA2=11.25366;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=2.66914;
$d_Caspase8=0.37465;
$u_Caspase9=70.79327;
$d_Caspase9=0.01413;
$u_CDH2=1.05092;
$d_CDH2=0.95155;
$u_cFLAR=0.03016;
$d_cFLAR=33.1565;
$u_CHK1_2=16.47501;
$d_CHK1_2=0.0607;
$u_COX4I2=24.48529;
$d_COX4I2=0.04084;
$u_CyclinB=0.06018;
$d_CyclinB=16.61682;
$u_CyclinD=6.02981;
$d_CyclinD=0.16584;
$u_CytoC=2.60686;
$d_CytoC=0.3836;
$u_APAF1=0.08717;
$d_APAF1=11.47184;
$u_DAXX=9.95539;
$d_DAXX=0.10045;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.32772;
$d_Dsh=3.05139;
$u_E2F1=0.66605;
$d_E2F1=1.50139;
$u_E_cadherin=0.46599;
$d_E_cadherin=2.14597;
$u_eEF2=0.07833;
$d_eEF2=12.7665;
$u_eEF2K=0.77632;
$d_eEF2K=1.28813;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.08445;
$d_EP300=11.84133;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.05978;
$d_ERK=16.728;
$u_ETS1=0.06465;
$d_ETS1=15.4679;
$u_ETV1=0.50884;
$d_ETV1=1.96525;
$u_EZH2=0.09323;
$d_EZH2=10.72616;
$u_FADD=0.25941;
$d_FADD=3.8549;
$u_FOS=4.81973;
$d_FOS=0.20748;
$u_JUN=2.51132;
$d_JUN=0.3982;
$u_FOXA1=0.02722;
$d_FOXA1=36.73769;
$u_FOXO=0;
$d_FOXO=2.67687;
$u_EGF=0.45651;
$d_EGF=2.19053;
$u_EGFR=0.03896;
$d_EGFR=25.66735;
$u_FGF=0.4348;
$d_FGF=2.29991;
$u_FGFR3=4.29197;
$d_FGFR3=0.23299;
$u_FRS2=0.07737;
$d_FRS2=12.92491;
$u_GADD45=0.63357;
$d_GADD45=1.57836;
$u_GLI=0.94712;
$d_GLI=1.05583;
$u_GLUT1=0.02213;
$d_GLUT1=45.18753;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=12.45358;
$d_GSH=0.0803;
$u_GSK3=0.3896;
$d_GSK3=2.56674;
$u_HIF1=0.03869;
$d_HIF1=25.84647;
$u_HSPs=0.24804;
$d_HSPs=4.03161;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.38983;
$d_IDH1=0.71951;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.10367;
$d_IKK=0.90607;
$u_JNK=0.06861;
$d_JNK=14.57513;
$u_Lactic_acid=0.05688;
$d_Lactic_acid=17.58087;
$u_LDHA=0.05688;
$d_LDHA=17.58087;
$u_MAP3K1_3=0.10671;
$d_MAP3K1_3=9.37119;
$u_MDM2=3.93309;
$d_MDM2=0.25425;
$u_MED12=0.07876;
$d_MED12=12.6968;
$u_MEK1_2=0.12535;
$d_MEK1_2=7.97766;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.28799;
$d_mTORC1=3.47234;
$u_mTORC2=0;
$d_mTORC2=1.75908;
$u_MXI1=6.21875;
$d_MXI1=0.1608;
$u_MYC=0.01782;
$d_MYC=56.11672;
$u_MYC_MAX=0.83361;
$d_MYC_MAX=1.1996;
$u_NCOA3=0.03924;
$d_NCOA3=25.4842;
$u_NCOR1=0.01732;
$d_NCOR1=57.73672;
$u_NCOR2=0.02079;
$d_NCOR2=48.10005;
$u_NF1=0.17936;
$d_NF1=5.57538;
$u_NF_kB=0.22219;
$d_NF_kB=4.50065;
$u_NKX3_1=16.29137;
$d_NKX3_1=0.06138;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=1.21736;
$d_p14ARF=0.82145;
$u_p15=0.45538;
$d_p15=2.19597;
$u_p21=0.2868;
$d_p21=3.48675;
$u_p38=0.06106;
$d_p38=16.37733;
$u_p53=19.20571;
$d_p53=0.05207;
$u_p70S6kab=2.79295;
$d_p70S6kab=0.35804;
$u_p90RSK=4.76705;
$d_p90RSK=0.20977;
$u_PDK1=0.09348;
$d_PDK1=10.69748;
$u_PHDs=0.86453;
$d_PHDs=1.1567;
$u_PI3K=0.26866;
$d_PI3K=3.72218;
$u_PIP3=0.03738;
$d_PIP3=26.75227;
$u_PKC=0.5776;
$d_PKC=1.7313;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.06816;
$d_PTCH1=14.67136;
$u_PTEN=6.49344;
$d_PTEN=0.154;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.89636;
$d_RAF=1.11562;
$u_RAGS=0.05722;
$d_RAGS=17.47641;
$u_RAS=0.19339;
$d_RAS=5.1709;
$u_RB1=0.25918;
$d_RB1=3.85832;
$u_Rheb=0.83279;
$d_Rheb=1.20078;
$u_ROS=1.84575;
$d_ROS=0.54179;
$u_RTK=0.58575;
$d_RTK=1.70721;
$u_RUNX2=12.51268;
$d_RUNX2=0.07992;
$u_SHH=0.69646;
$d_SHH=1.43583;
$u_Slug=5.41074;
$d_Slug=0.18482;
$u_SMAD=0.88111;
$d_SMAD=1.13493;
$u_SMO=23.05395;
$d_SMO=0.04338;
$u_Snail=0.29486;
$d_Snail=3.39144;
$u_SPOP=1.70749;
$d_SPOP=0;
$u_TAK1=0;
$d_TAK1=11.11482;
$u_TCF=5.47509;
$d_TCF=0.18265;
$u_TERT=1.49287;
$d_TERT=0.66985;
$u_TGFb=0.44883;
$d_TGFb=2.22802;
$u_TGFBR=0.442;
$d_TGFBR=2.26244;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.36822;
$d_TNFalpha=0.73088;
$u_TSC1_2=0.9917;
$d_TSC1_2=1.00837;
$u_TWIST1=11.48102;
$d_TWIST1=0.0871;
$u_VEGF=2.8168;
$d_VEGF=0.35501;
$u_VHL=0.01221;
$d_VHL=81.90008;
$u_WNT=1.14137;
$d_WNT=0.87614;
$u_YWHAZ=0.20327;
$d_YWHAZ=4.91957;
$u_ZBTB17=11.45509;
$d_ZBTB17=0.0873;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.1833[1], 0.8167[0];
[AMP_ATP].istate = 0.32284[1], 0.67716[0];
[AMPK].istate = 0.32907[1], 0.67093[0];
[APAF1].istate = 0.2351[1], 0.7649[0];
[AR].istate = 0.08465[1], 0.91535[0];
[ATM].istate = 0.49229[1], 0.50771[0];
[ATR].istate = 0.26361[1], 0.73639[0];
[AXIN1].istate = 0.03441[1], 0.96559[0];
[BAD].istate = 0.63288[1], 0.36712[0];
[Bak].istate = 0.27641[1], 0.72359[0];
[BAX].istate = 0.44867[1], 0.55133[0];
[Bcl_XL].istate = 0.24592[1], 0.75408[0];
[BCL2].istate = 0.75533[1], 0.24467000000000005[0];
[beta_catenin].istate = 0.02527[1], 0.97473[0];
[BIRC5].istate = 0.66953[1], 0.33047000000000004[0];
[BRCA1].istate = 0.42199[1], 0.57801[0];
[BRCA2].istate = 0.23717[1], 0.76283[0];
[Caspase8].istate = 0.60659[1], 0.39341000000000004[0];
[Caspase9].istate = 0.9625[1], 0.03749999999999998[0];
[CDH2].istate = 0.50539[1], 0.49461[0];
[cFLAR].istate = 0.11988[1], 0.88012[0];
[CHK1_2].istate = 0.80421[1], 0.19579000000000002[0];
[COX4I2].istate = 0.84723[1], 0.15276999999999996[0];
[CyclinB].istate = 0.19486[1], 0.80514[0];
[CyclinD].istate = 0.69508[1], 0.30491999999999997[0];
[CytoC].istate = 0.60403[1], 0.39597000000000004[0];
[DAXX].istate = 0.74951[1], 0.25049[0];
[Dsh].istate = 0.37887[1], 0.62113[0];
[E_cadherin].istate = 0.41709[1], 0.58291[0];
[E2F1].istate = 0.45588[1], 0.5441199999999999[0];
[eEF2].istate = 0.22348[1], 0.77652[0];
[eEF2K].istate = 0.47251[1], 0.52749[0];
[EGF].istate = 0.41486[1], 0.58514[0];
[EGFR].istate = 0.14764[1], 0.85236[0];
[EP300].istate = 0.23165[1], 0.76835[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.19414[1], 0.80586[0];
[ETS1].istate = 0.20265[1], 0.79735[0];
[ETV1].istate = 0.42665[1], 0.57335[0];
[EZH2].istate = 0.24239[1], 0.75761[0];
[FADD].istate = 0.3535[1], 0.6465000000000001[0];
[FGF].istate = 0.40957[1], 0.59043[0];
[FGFR3].istate = 0.65816[1], 0.34184000000000003[0];
[FOS].istate = 0.67076[1], 0.32924[0];
[FOXA1].istate = 0.10872[1], 0.89128[0];
[FRS2].istate = 0.22215[1], 0.77785[0];
[GADD45].istate = 0.45045[1], 0.54955[0];
[GLI].istate = 0.4941[1], 0.5059[0];
[GLUT1].istate = 0.08623[1], 0.91377[0];
[GSH].istate = 0.77382[1], 0.22618000000000005[0];
[GSK3].istate = 0.39765[1], 0.6023499999999999[0];
[HIF1].istate = 0.14691[1], 0.85309[0];
[HSPs].istate = 0.34863[1], 0.65137[0];
[IDH1].istate = 0.53574[1], 0.46426[0];
[IKK].istate = 0.51071[1], 0.48929[0];
[JNK].istate = 0.20909[1], 0.79091[0];
[JUN].istate = 0.59998[1], 0.40002000000000004[0];
[Lactic_acid].istate = 0.18874[1], 0.81126[0];
[LDHA].istate = 0.18874[1], 0.81126[0];
[MAP3K1_3].istate = 0.25706[1], 0.7429399999999999[0];
[MDM2].istate = 0.64868[1], 0.35131999999999997[0];
[MED12].istate = 0.22408[1], 0.7759199999999999[0];
[MEK1_2].istate = 0.27453[1], 0.7254700000000001[0];
[ZBTB17].istate = 0.76475[1], 0.23524999999999996[0];
[mTORC1].istate = 0.36484[1], 0.63516[0];
[MXI1].istate = 0.69843[1], 0.30157[0];
[MYC].istate = 0.06273[1], 0.93727[0];
[MYC_MAX].istate = 0.48024[1], 0.51976[0];
[NCOA3].istate = 0.14845[1], 0.85155[0];
[NCOR1].istate = 0.05964[1], 0.94036[0];
[NCOR2].istate = 0.07949[1], 0.9205099999999999[0];
[NF_kB].istate = 0.33668[1], 0.66332[0];
[NF1].istate = 0.31343[1], 0.68657[0];
[NKX3_1].istate = 0.80299[1], 0.19701000000000002[0];
[p14ARF].istate = 0.52136[1], 0.47863999999999995[0];
[p15].istate = 0.41459[1], 0.58541[0];
[p21].istate = 0.36439[1], 0.63561[0];
[p38].istate = 0.19644[1], 0.80356[0];
[p53].istate = 0.82086[1], 0.17913999999999997[0];
[p70S6kab].istate = 0.61152[1], 0.38848000000000005[0];
[p90RSK].istate = 0.66956[1], 0.33043999999999996[0];
[PDK1].istate = 0.24268[1], 0.75732[0];
[PHDs].istate = 0.48419[1], 0.51581[0];
[PI3K].istate = 0.3573[1], 0.6427[0];
[PIP3].istate = 0.14316[1], 0.85684[0];
[PKC].istate = 0.44041[1], 0.55959[0];
[PTCH1].istate = 0.20838[1], 0.79162[0];
[PTEN].istate = 0.70312[1], 0.29688000000000003[0];
[RAF].istate = 0.48812[1], 0.51188[0];
[RAGS].istate = 0.18938[1], 0.81062[0];
[RAS].istate = 0.32161[1], 0.67839[0];
[RB1].istate = 0.3534[1], 0.6466000000000001[0];
[Rheb].istate = 0.48013[1], 0.51987[0];
[ROS].istate = 0.56654[1], 0.43345999999999996[0];
[RTK].istate = 0.44193[1], 0.5580700000000001[0];
[RUNX2].istate = 0.77434[1], 0.22565999999999997[0];
[SHH].istate = 0.46072[1], 0.53928[0];
[Slug].istate = 0.68331[1], 0.31669[0];
[SMAD].istate = 0.48626[1], 0.51374[0];
[SMO].istate = 0.84069[1], 0.15930999999999995[0];
[Snail].istate = 0.3674[1], 0.6326[0];
[TCF].istate = 0.6846[1], 0.3154[0];
[TERT].istate = 0.54351[1], 0.45648999999999995[0];
[TGFb].istate = 0.41302[1], 0.5869800000000001[0];
[TGFBR].istate = 0.41136[1], 0.58864[0];
[TNFalpha].istate = 0.53404[1], 0.46596000000000004[0];
[TSC1_2].istate = 0.49909[1], 0.50091[0];
[TWIST1].istate = 0.765[1], 0.235[0];
[VEGF].istate = 0.61244[1], 0.38756[0];
[VHL].istate = 0.02168[1], 0.97832[0];
[WNT].istate = 0.51436[1], 0.48563999999999996[0];
[YWHAZ].istate = 0.32702[1], 0.67298[0];
[FOXO].istate=0[1], 1[0];
[mTORC2].istate=0[1], 1[0];
[SPOP].istate=1[1], 0[1];
[TAK1].istate=0[1], 1[0];
