$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.1044;
$d_AKT=9.57854;
$u_AMP_ATP=0.68031;
$d_AMP_ATP=1.46992;
$u_AMPK=0.18329;
$d_AMPK=5.45584;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.02395;
$d_AR=41.75365;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.01601;
$d_ATM=62.46096;
$u_ATR=0.11669;
$d_ATR=8.56971;
$u_AXIN1=0.19957;
$d_AXIN1=5.01077;
$u_BAD=75.42362;
$d_BAD=0.01326;
$u_Bak=15.22213;
$d_Bak=0.06569;
$u_BAX=70.05267;
$d_BAX=0.01427;
$u_BCL2=0.03509;
$d_BCL2=28.49815;
$u_Bcl_XL=4.97566;
$d_Bcl_XL=0.20098;
$u_beta_catenin=0.08812;
$d_beta_catenin=11.34816;
$u_BIRC5=0.93065;
$d_BIRC5=1.07452;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.14669;
$d_BRCA1=6.8171;
$u_BRCA2=0.01239;
$d_BRCA2=80.71025;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.0303;
$d_Caspase8=33.0033;
$u_Caspase9=2.7649;
$d_Caspase9=0.36168;
$u_CDH2=0.04696;
$d_CDH2=21.29472;
$u_cFLAR=0.06586;
$d_cFLAR=15.18372;
$u_CHK1_2=11.3688;
$d_CHK1_2=0.08796;
$u_COX4I2=8.17098;
$d_COX4I2=0.12238;
$u_CyclinB=0.66676;
$d_CyclinB=1.49979;
$u_CyclinD=0.30277;
$d_CyclinD=3.30284;
$u_CytoC=34.56973;
$d_CytoC=0.02893;
$u_APAF1=0.01686;
$d_APAF1=59.31198;
$u_DAXX=0.32163;
$d_DAXX=3.10916;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.34916;
$d_Dsh=2.86402;
$u_E2F1=0.67218;
$d_E2F1=1.4877;
$u_E_cadherin=0.03813;
$d_E_cadherin=26.22607;
$u_eEF2=0.37721;
$d_eEF2=2.65104;
$u_eEF2K=0.01861;
$d_eEF2K=53.73455;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.01119;
$d_EP300=89.3655;
$u_ERG=99.99751;
$d_ERG=0.01;
$u_ERK=0.52789;
$d_ERK=1.89433;
$u_ETS1=0.0226;
$d_ETS1=44.24779;
$u_ETV1=0.02731;
$d_ETV1=36.61662;
$u_EZH2=0.10827;
$d_EZH2=9.23617;
$u_FADD=29.02029;
$d_FADD=0.03446;
$u_FOS=3.49768;
$d_FOS=0.2859;
$u_JUN=0.94594;
$d_JUN=1.05715;
$u_FOXA1=0.23745;
$d_FOXA1=4.21141;
$u_FOXO=0.05128;
$d_FOXO=19.50078;
$u_EGF=0.06194;
$d_EGF=16.14466;
$u_EGFR=0.01766;
$d_EGFR=56.62514;
$u_FGF=0.04962;
$d_FGF=20.15316;
$u_FGFR3=1.33755;
$d_FGFR3=0.74764;
$u_FRS2=0.01462;
$d_FRS2=68.39945;
$u_GADD45=0.48443;
$d_GADD45=2.06428;
$u_GLI=0.22271;
$d_GLI=4.49014;
$u_GLUT1=0.04416;
$d_GLUT1=22.64493;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.72466;
$d_GSH=1.37996;
$u_GSK3=0.3301;
$d_GSK3=3.02939;
$u_HIF1=0.01408;
$d_HIF1=71.02273;
$u_HSPs=2.76772;
$d_HSPs=0.36131;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.15745;
$d_IDH1=6.35122;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.28784;
$d_IKK=3.47415;
$u_JNK=0.0831;
$d_JNK=12.03369;
$u_Lactic_acid=0.34745;
$d_Lactic_acid=2.87811;
$u_LDHA=0.34745;
$d_LDHA=2.87811;
$u_MAP3K1_3=0.02004;
$d_MAP3K1_3=49.9002;
$u_MDM2=0.11614;
$d_MDM2=8.6103;
$u_MED12=0.01277;
$d_MED12=78.30854;
$u_MEK1_2=14.51301;
$d_MEK1_2=0.0689;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.73611;
$d_mTORC1=1.35849;
$u_mTORC2=0.87814;
$d_mTORC2=1.13877;
$u_MXI1=0.03166;
$d_MXI1=31.5856;
$u_MYC=0.10938;
$d_MYC=9.14244;
$u_MYC_MAX=0.24033;
$d_MYC_MAX=4.16095;
$u_NCOA3=0.34422;
$d_NCOA3=2.90512;
$u_NCOR1=0.01597;
$d_NCOR1=62.61741;
$u_NCOR2=0.48217;
$d_NCOR2=2.07396;
$u_NF1=0.01639;
$d_NF1=61.01281;
$u_NF_kB=0.74165;
$d_NF_kB=1.34834;
$u_NKX3_1=0.17264;
$d_NKX3_1=5.7924;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=25.59105;
$d_p14ARF=0.03908;
$u_p15=0.03248;
$d_p15=30.78818;
$u_p21=0.67624;
$d_p21=1.47876;
$u_p38=0.01257;
$d_p38=79.55449;
$u_p53=2.2259;
$d_p53=0.44926;
$u_p70S6kab=1.17294;
$d_p70S6kab=0.85256;
$u_p90RSK=0.1955;
$d_p90RSK=5.11509;
$u_PDK1=0.10125;
$d_PDK1=9.87654;
$u_PHDs=1.27003;
$d_PHDs=0.78738;
$u_PI3K=0.10846;
$d_PI3K=9.21999;
$u_PIP3=0.01297;
$d_PIP3=77.101;
$u_PKC=0.28591;
$d_PKC=3.4976;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.07815;
$d_PTCH1=12.79591;
$u_PTEN=0;
$d_PTEN=98.32842;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.30811;
$d_RAF=3.24559;
$u_RAGS=1.18777;
$d_RAGS=0.84191;
$u_RAS=0.16656;
$d_RAS=6.00384;
$u_RB1=0.02303;
$d_RB1=43.42162;
$u_Rheb=0.64812;
$d_Rheb=1.54292;
$u_ROS=2.8801;
$d_ROS=0.34721;
$u_RTK=0.20926;
$d_RTK=4.77874;
$u_RUNX2=0.577;
$d_RUNX2=1.7331;
$u_SHH=23.37651;
$d_SHH=0.04278;
$u_Slug=0.1955;
$d_Slug=5.11509;
$u_SMAD=0.03294;
$d_SMAD=30.35823;
$u_SMO=0.07532;
$d_SMO=13.27669;
$u_Snail=2.70686;
$d_Snail=0.36943;
$u_SPOP=0.12523;
$d_SPOP=7.98531;
$u_TAK1=0.04715;
$d_TAK1=21.20891;
$u_TCF=0.07287;
$d_TCF=13.72307;
$u_TERT=2.64965;
$d_TERT=0.37741;
$u_TGFb=0.19612;
$d_TGFb=5.09892;
$u_TGFBR=0.02143;
$d_TGFBR=46.66356;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.94617;
$d_TNFalpha=1.05689;
$u_TSC1_2=0.67065;
$d_TSC1_2=1.49109;
$u_TWIST1=0.31826;
$d_TWIST1=3.14209;
$u_VEGF=1.69609;
$d_VEGF=0.58959;
$u_VHL=0.01321;
$d_VHL=75.70023;
$u_WNT=0.94474;
$d_WNT=1.05849;
$u_YWHAZ=0.01444;
$d_YWHAZ=69.25208;
$u_ZBTB17=32.32383;
$d_ZBTB17=0.03094;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.25468[1], 0.74532[0];
[AMP_ATP].istate = 0.45818[1], 0.54182[0];
[AMPK].istate = 0.31579[1], 0.68421[0];
[APAF1].istate = 0.05674[1], 0.94326[0];
[AR].istate = 0.09484[1], 0.90516[0];
[ATM].istate = 0.05107[1], 0.94893[0];
[ATR].istate = 0.26676[1], 0.73324[0];
[AXIN1].istate = 0.32503[1], 0.6749700000000001[0];
[BAD].istate = 0.96938[1], 0.03061999999999998[0];
[Bak].istate = 0.79562[1], 0.20438[0];
[BAX].istate = 0.96136[1], 0.03864000000000001[0];
[Bcl_XL].istate = 0.67421[1], 0.32579[0];
[BCL2].istate = 0.1363[1], 0.8637[0];
[beta_catenin].istate = 0.23627[1], 0.76373[0];
[BIRC5].istate = 0.4922[1], 0.5078[0];
[BRCA1].istate = 0.2916[1], 0.7083999999999999[0];
[BRCA2].istate = 0.02329[1], 0.97671[0];
[Caspase8].istate = 0.12037[1], 0.87963[0];
[Caspase9].istate = 0.61042[1], 0.38958000000000004[0];
[CDH2].istate = 0.16794[1], 0.83206[0];
[cFLAR].istate = 0.20465[1], 0.79535[0];
[CHK1_2].istate = 0.76393[1], 0.23607[0];
[COX4I2].istate = 0.72807[1], 0.27193[0];
[CyclinB].istate = 0.45599[1], 0.54401[0];
[CyclinD].istate = 0.37028[1], 0.6297200000000001[0];
[CytoC].istate = 0.88467[1], 0.11533000000000004[0];
[DAXX].istate = 0.37684[1], 0.6231599999999999[0];
[Dsh].istate = 0.38576[1], 0.61424[0];
[E_cadherin].istate = 0.14533[1], 0.85467[0];
[E2F1].istate = 0.45687[1], 0.54313[0];
[eEF2].istate = 0.39415[1], 0.60585[0];
[eEF2K].istate = 0.06742[1], 0.93258[0];
[EGF].istate = 0.198[1], 0.802[0];
[EGFR].istate = 0.06174[1], 0.93826[0];
[EP300].istate = 0.01219[1], 0.98781[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.43064[1], 0.56936[0];
[ETS1].istate = 0.08852[1], 0.91148[0];
[ETV1].istate = 0.10907[1], 0.89093[0];
[EZH2].istate = 0.25863[1], 0.74137[0];
[FADD].istate = 0.86568[1], 0.13432[0];
[FGF].istate = 0.17391[1], 0.82609[0];
[FGFR3].istate = 0.53158[1], 0.46841999999999995[0];
[FOS].istate = 0.63595[1], 0.36405[0];
[FOXA1].istate = 0.34389[1], 0.65611[0];
[FOXO].istate = 0.17749[1], 0.82251[0];
[FRS2].istate = 0.0412[1], 0.9588[0];
[GADD45].istate = 0.42131[1], 0.5786899999999999[0];
[GLI].istate = 0.33693[1], 0.66307[0];
[GLUT1].istate = 0.16126[1], 0.83874[0];
[GSH].istate = 0.46503[1], 0.53497[0];
[GSK3].istate = 0.37966[1], 0.62034[0];
[HIF1].istate = 0.03718[1], 0.96282[0];
[HSPs].istate = 0.61053[1], 0.38947[0];
[IDH1].istate = 0.29928[1], 0.70072[0];
[IKK].istate = 0.36479[1], 0.63521[0];
[JNK].istate = 0.22991[1], 0.7700899999999999[0];
[JUN].istate = 0.49397[1], 0.50603[0];
[Lactic_acid].istate = 0.38522[1], 0.61478[0];
[LDHA].istate = 0.38522[1], 0.61478[0];
[MAP3K1_3].istate = 0.07547[1], 0.92453[0];
[MDM2].istate = 0.26625[1], 0.73375[0];
[MED12].istate = 0.02654[1], 0.97346[0];
[MEK1_2].istate = 0.79044[1], 0.20955999999999997[0];
[ZBTB17].istate = 0.87738[1], 0.12261999999999995[0];
[mTORC1].istate = 0.46674[1], 0.5332600000000001[0];
[mTORC2].istate = 0.48589[1], 0.5141100000000001[0];
[MXI1].istate = 0.12512[1], 0.87488[0];
[MYC].istate = 0.25973[1], 0.74027[0];
[MYC_MAX].istate = 0.3452[1], 0.6548[0];
[NCOA3].istate = 0.38421[1], 0.6157900000000001[0];
[NCOR1].istate = 0.05085[1], 0.94915[0];
[NCOR2].istate = 0.4208[1], 0.5791999999999999[0];
[NF_kB].istate = 0.46755[1], 0.53245[0];
[NF1].istate = 0.05362[1], 0.94638[0];
[NKX3_1].istate = 0.30929[1], 0.6907099999999999[0];
[p14ARF].istate = 0.85202[1], 0.14798[0];
[p15].istate = 0.12791[1], 0.87209[0];
[p21].istate = 0.45753[1], 0.54247[0];
[p38].istate = 0.02481[1], 0.97519[0];
[p53].istate = 0.58688[1], 0.41312000000000004[0];
[p70S6kab].istate = 0.51732[1], 0.48268[0];
[p90RSK].istate = 0.32278[1], 0.6772199999999999[0];
[PDK1].istate = 0.25135[1], 0.74865[0];
[PHDs].istate = 0.52595[1], 0.47404999999999997[0];
[PI3K].istate = 0.25882[1], 0.74118[0];
[PIP3].istate = 0.02823[1], 0.97177[0];
[PKC].istate = 0.36406[1], 0.63594[0];
[PTCH1].istate = 0.22323[1], 0.77677[0];
[RAF].istate = 0.37218[1], 0.62782[0];
[RAGS].istate = 0.51868[1], 0.48131999999999997[0];
[RAS].istate = 0.30539[1], 0.69461[0];
[RB1].istate = 0.09059[1], 0.90941[0];
[Rheb].istate = 0.45291[1], 0.5470900000000001[0];
[ROS].istate = 0.61485[1], 0.38515[0];
[RTK].istate = 0.33017[1], 0.6698299999999999[0];
[RUNX2].istate = 0.44029[1], 0.5597099999999999[0];
[SHH].istate = 0.84219[1], 0.15781[0];
[Slug].istate = 0.32278[1], 0.6772199999999999[0];
[SMAD].istate = 0.12943[1], 0.8705700000000001[0];
[SMO].istate = 0.21923[1], 0.78077[0];
[Snail].istate = 0.60812[1], 0.39188[0];
[SPOP].istate = 0.27443[1], 0.72557[0];
[TAK1].istate = 0.16838[1], 0.83162[0];
[TCF].istate = 0.21564[1], 0.78436[0];
[TERT].istate = 0.6058[1], 0.3942[0];
[TGFb].istate = 0.32313[1], 0.6768700000000001[0];
[TGFBR].istate = 0.08278[1], 0.91722[0];
[TNFalpha].istate = 0.49399[1], 0.5060100000000001[0];
[TSC1_2].istate = 0.45662[1], 0.54338[0];
[TWIST1].istate = 0.37569[1], 0.6243099999999999[0];
[VEGF].istate = 0.55736[1], 0.44264000000000003[0];
[VHL].istate = 0.03022[1], 0.96978[0];
[WNT].istate = 0.49383[1], 0.50617[0];
[YWHAZ].istate = 0.03992[1], 0.96008[0];
[PTEN].istate=0[1], 1[0];
