$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.59145;
$d_AKT=1.69076;
$u_AMP_ATP=1.10001;
$d_AMP_ATP=0.90908;
$u_AMPK=0.94985;
$d_AMPK=1.0528;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.52126;
$d_AR=0.65735;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.50478;
$d_ATM=0.66455;
$u_ATR=11.86135;
$d_ATR=0.08431;
$u_AXIN1=2.35458;
$d_AXIN1=0.4247;
$u_BAD=0.97722;
$d_BAD=1.02331;
$u_Bak=0.22632;
$d_Bak=4.41852;
$u_BAX=0.70568;
$d_BAX=1.41707;
$u_BCL2=0.01758;
$d_BCL2=56.88282;
$u_Bcl_XL=0.58636;
$d_Bcl_XL=1.70544;
$u_beta_catenin=18.29257;
$d_beta_catenin=0.05467;
$u_BIRC5=1.28163;
$d_BIRC5=0.78026;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.79979;
$d_BRCA1=1.25033;
$u_BRCA2=0.53707;
$d_BRCA2=1.86195;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=12.02245;
$d_Caspase8=0.08318;
$u_Caspase9=33.15553;
$d_Caspase9=0.03016;
$u_CDH2=2.31767;
$d_CDH2=0.43147;
$u_cFLAR=1.53792;
$d_cFLAR=0.65023;
$u_CHK1_2=1.06556;
$d_CHK1_2=0.93847;
$u_COX4I2=0.23948;
$d_COX4I2=4.17571;
$u_CyclinB=1.22154;
$d_CyclinB=0.81864;
$u_CyclinD=0.28911;
$d_CyclinD=3.45889;
$u_CytoC=9.10815;
$d_CytoC=0.10979;
$u_APAF1=15.25665;
$d_APAF1=0.06555;
$u_DAXX=0.29101;
$d_DAXX=3.43631;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0;
$d_Dsh=0.98494;
$u_E2F1=0.62138;
$d_E2F1=1.60932;
$u_E_cadherin=0.47034;
$d_E_cadherin=2.12612;
$u_eEF2=0.08275;
$d_eEF2=12.08459;
$u_eEF2K=0.04955;
$d_eEF2K=20.18163;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=5.59113;
$d_EP300=0.17885;
$u_ERG=100.0;
$d_ERG=0.01;
$u_ERK=3.35487;
$d_ERK=0.29807;
$u_ETS1=0.04908;
$d_ETS1=20.3749;
$u_ETV1=0.14741;
$d_ETV1=6.7838;
$u_EZH2=3.05616;
$d_EZH2=0.32721;
$u_FADD=0.04012;
$d_FADD=24.92522;
$u_FOS=0.02289;
$d_FOS=43.6872;
$u_JUN=0.0144;
$d_JUN=69.44444;
$u_FOXA1=11.13067;
$d_FOXA1=0.08984;
$u_FOXO=0.34418;
$d_FOXO=2.90546;
$u_EGF=0.57067;
$d_EGF=1.75233;
$u_EGFR=0.17627;
$d_EGFR=5.67312;
$u_FGF=0.07226;
$d_FGF=13.83892;
$u_FGFR3=1.93199;
$d_FGFR3=0.5176;
$u_FRS2=14.01643;
$d_FRS2=0.07134;
$u_GADD45=0.05697;
$d_GADD45=17.5531;
$u_GLI=0.39734;
$d_GLI=2.51674;
$u_GLUT1=0.0696;
$d_GLUT1=14.36782;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.06245;
$d_GSH=16.01281;
$u_GSK3=0.65989;
$d_GSK3=1.5154;
$u_HIF1=6.63317;
$d_HIF1=0.15076;
$u_HSPs=0.31931;
$d_HSPs=3.13175;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=5.45884;
$d_IDH1=0.18319;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=19.19789;
$d_IKK=0.05209;
$u_JNK=5.76246;
$d_JNK=0.17354;
$u_Lactic_acid=1.47701;
$d_Lactic_acid=0.67704;
$u_LDHA=1.47701;
$d_LDHA=0.67704;
$u_MAP3K1_3=0.49026;
$d_MAP3K1_3=2.03973;
$u_MDM2=1.7331;
$d_MDM2=0.577;
$u_MED12=2.96859;
$d_MED12=0.33686;
$u_MEK1_2=2.05783;
$d_MEK1_2=0.48595;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.07986;
$d_mTORC1=0;
$u_mTORC2=0.32826;
$d_mTORC2=3.04637;
$u_MXI1=0.02757;
$d_MXI1=36.27131;
$u_MYC=0.34483;
$d_MYC=2.89998;
$u_MYC_MAX=0.09988;
$d_MYC_MAX=10.01201;
$u_NCOA3=36.45387;
$d_NCOA3=0.02743;
$u_NCOR1=2.007;
$d_NCOR1=0.49826;
$u_NCOR2=0.27195;
$d_NCOR2=3.67715;
$u_NF1=0.84774;
$d_NF1=1.17961;
$u_NF_kB=0.67468;
$d_NF_kB=1.48218;
$u_NKX3_1=2.04709;
$d_NKX3_1=0.4885;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=2.05755;
$d_p14ARF=0.48601;
$u_p15=8.87902;
$d_p15=0.11263;
$u_p21=0.01716;
$d_p21=58.27506;
$u_p38=1.26423;
$d_p38=0.791;
$u_p53=0;
$d_p53=0.16635;
$u_p70S6kab=1.63254;
$d_p70S6kab=0.61254;
$u_p90RSK=1.09079;
$d_p90RSK=0.91677;
$u_PDK1=47.67123;
$d_PDK1=0.02098;
$u_PHDs=0.01763;
$d_PHDs=56.7215;
$u_PI3K=0.57572;
$d_PI3K=1.73696;
$u_PIP3=2.81242;
$d_PIP3=0.35557;
$u_PKC=0.53155;
$d_PKC=0;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=9.2012;
$d_PTCH1=0.10868;
$u_PTEN=0.01151;
$d_PTEN=86.88097;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=4.51978;
$d_RAF=0.22125;
$u_RAGS=0.02734;
$d_RAGS=36.57644;
$u_RAS=0.37875;
$d_RAS=2.64026;
$u_RB1=0.54692;
$d_RB1=1.82842;
$u_Rheb=6.31639;
$d_Rheb=0.15832;
$u_ROS=3.39928;
$d_ROS=0.29418;
$u_RTK=0.438;
$d_RTK=0;
$u_RUNX2=0.092;
$d_RUNX2=10.86957;
$u_SHH=33.0638;
$d_SHH=0.03024;
$u_Slug=0.08741;
$d_Slug=11.44034;
$u_SMAD=0.25818;
$d_SMAD=3.87327;
$u_SMO=7.47966;
$d_SMO=0.1337;
$u_Snail=0.06229;
$d_Snail=16.05394;
$u_SPOP=1.30421;
$d_SPOP=0.76675;
$u_TAK1=2.64604;
$d_TAK1=0.37792;
$u_TCF=0.41361;
$d_TCF=2.41774;
$u_TERT=0.3671;
$d_TERT=0;
$u_TGFb=0.17485;
$d_TGFb=5.71919;
$u_TGFBR=0.48339;
$d_TGFBR=0;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.20964;
$d_TNFalpha=4.77008;
$u_TSC1_2=20.12418;
$d_TSC1_2=0;
$u_TWIST1=5.60184;
$d_TWIST1=0.17851;
$u_VEGF=0.93762;
$d_VEGF=1.06653;
$u_VHL=7.86608;
$d_VHL=0.12713;
$u_WNT=1.08139;
$d_WNT=0.92474;
$u_YWHAZ=19.30012;
$d_YWHAZ=0.05181;
$u_ZBTB17=0.78253;
$d_ZBTB17=1.27791;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.44298[1], 0.5570200000000001[0];
[AMP_ATP].istate = 0.51035[1], 0.48965000000000003[0];
[AMPK].istate = 0.49441[1], 0.50559[0];
[APAF1].istate = 0.79586[1], 0.20414[0];
[AR].istate = 0.54555[1], 0.45445[0];
[ATM].istate = 0.54437[1], 0.45563[0];
[ATR].istate = 0.76853[1], 0.23146999999999995[0];
[AXIN1].istate = 0.59298[1], 0.40702000000000005[0];
[BAD].istate = 0.4975[1], 0.5025[0];
[Bak].istate = 0.33868[1], 0.66132[0];
[BAX].istate = 0.46215[1], 0.5378499999999999[0];
[Bcl_XL].istate = 0.44204[1], 0.55796[0];
[BCL2].istate = 0.06128[1], 0.93872[0];
[beta_catenin].istate = 0.81557[1], 0.18442999999999998[0];
[BIRC5].istate = 0.52694[1], 0.47306000000000004[0];
[BRCA1].istate = 0.47574[1], 0.52426[0];
[BRCA2].istate = 0.43251[1], 0.56749[0];
[Caspase8].istate = 0.77[1], 0.22999999999999998[0];
[Caspase9].istate = 0.88014[1], 0.11985999999999997[0];
[CDH2].istate = 0.59126[1], 0.40874[0];
[cFLAR].istate = 0.54673[1], 0.45326999999999995[0];
[CHK1_2].istate = 0.50689[1], 0.49311000000000005[0];
[COX4I2].istate = 0.34482[1], 0.65518[0];
[CyclinB].istate = 0.52173[1], 0.47827[0];
[CyclinD].istate = 0.36527[1], 0.63473[0];
[CytoC].istate = 0.73986[1], 0.26014000000000004[0];
[DAXX].istate = 0.36598[1], 0.63402[0];
[E_cadherin].istate = 0.4181[1], 0.5819[0];
[E2F1].istate = 0.44834[1], 0.55166[0];
[eEF2].istate = 0.22945[1], 0.7705500000000001[0];
[eEF2K].istate = 0.17377[1], 0.82623[0];
[EGF].istate = 0.4391[1], 0.5609[0];
[EGFR].istate = 0.31154[1], 0.6884600000000001[0];
[EP300].istate = 0.68687[1], 0.31313[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.63142[1], 0.36858[0];
[ETS1].istate = 0.17272[1], 0.82728[0];
[ETV1].istate = 0.29213[1], 0.70787[0];
[EZH2].istate = 0.62129[1], 0.37871[0];
[FADD].istate = 0.15083[1], 0.84917[0];
[FGF].istate = 0.21473[1], 0.78527[0];
[FGFR3].istate = 0.5715[1], 0.4285[0];
[FOS].istate = 0.08992[1], 0.91008[0];
[FOXA1].istate = 0.76163[1], 0.23836999999999997[0];
[FOXO].istate = 0.3842[1], 0.6158[0];
[FRS2].istate = 0.78666[1], 0.21333999999999997[0];
[GADD45].istate = 0.1889[1], 0.8110999999999999[0];
[GLI].istate = 0.39979[1], 0.60021[0];
[GLUT1].istate = 0.21065[1], 0.78935[0];
[GSH].istate = 0.19888[1], 0.80112[0];
[GSK3].istate = 0.45487[1], 0.54513[0];
[HIF1].istate = 0.70543[1], 0.29457[0];
[HSPs].istate = 0.37605[1], 0.62395[0];
[IDH1].istate = 0.68428[1], 0.31572[0];
[IKK].istate = 0.82081[1], 0.17918999999999996[0];
[JNK].istate = 0.69015[1], 0.30984999999999996[0];
[JUN].istate = 0.0396[1], 0.9604[0];
[Lactic_acid].istate = 0.54235[1], 0.45765[0];
[LDHA].istate = 0.54235[1], 0.45765[0];
[MAP3K1_3].istate = 0.42261[1], 0.5773900000000001[0];
[MDM2].istate = 0.55971[1], 0.44028999999999996[0];
[MED12].istate = 0.61814[1], 0.38186[0];
[MEK1_2].istate = 0.57835[1], 0.42164999999999997[0];
[ZBTB17].istate = 0.47338[1], 0.52662[0];
[mTORC2].istate = 0.37905[1], 0.62095[0];
[MXI1].istate = 0.11011[1], 0.88989[0];
[MYC].istate = 0.3844[1], 0.6155999999999999[0];
[MYC_MAX].istate = 0.24987[1], 0.75013[0];
[NCOA3].istate = 0.89044[1], 0.10955999999999999[0];
[NCOR1].istate = 0.57564[1], 0.42435999999999996[0];
[NCOR2].istate = 0.35862[1], 0.6413800000000001[0];
[NF_kB].istate = 0.45727[1], 0.5427299999999999[0];
[NF1].istate = 0.48207[1], 0.51793[0];
[NKX3_1].istate = 0.57778[1], 0.42222000000000004[0];
[p14ARF].istate = 0.57834[1], 0.42166000000000003[0];
[p15].istate = 0.73709[1], 0.26291[0];
[p21].istate = 0.05866[1], 0.94134[0];
[p38].istate = 0.52546[1], 0.47453999999999996[0];
[p70S6kab].istate = 0.55322[1], 0.44677999999999995[0];
[p90RSK].istate = 0.50943[1], 0.49056999999999995[0];
[PDK1].istate = 0.91956[1], 0.08043999999999996[0];
[PHDs].istate = 0.06154[1], 0.93846[0];
[PI3K].istate = 0.44005[1], 0.55995[0];
[PIP3].istate = 0.61227[1], 0.38773[0];
[PTCH1].istate = 0.74096[1], 0.25904000000000005[0];
[PTEN].istate = 0.01522[1], 0.98478[0];
[RAF].istate = 0.66378[1], 0.33621999999999996[0];
[RAGS].istate = 0.1092[1], 0.8908[0];
[RAS].istate = 0.39459[1], 0.60541[0];
[RB1].istate = 0.43448[1], 0.56552[0];
[Rheb].istate = 0.70012[1], 0.29988000000000004[0];
[ROS].istate = 0.63285[1], 0.36715[0];
[RUNX2].istate = 0.24095[1], 0.75905[0];
[SHH].istate = 0.87984[1], 0.12016000000000004[0];
[Slug].istate = 0.23539[1], 0.76461[0];
[SMAD].istate = 0.35298[1], 0.6470199999999999[0];
[SMO].istate = 0.71847[1], 0.28152999999999995[0];
[Snail].istate = 0.19861[1], 0.80139[0];
[SPOP].istate = 0.52884[1], 0.47116[0];
[TAK1].istate = 0.60565[1], 0.39435[0];
[TCF].istate = 0.40415[1], 0.59585[0];
[TGFb].istate = 0.31067[1], 0.68933[0];
[TNFalpha].istate = 0.33037[1], 0.66963[0];
[TWIST1].istate = 0.68708[1], 0.31292[0];
[VEGF].istate = 0.49301[1], 0.50699[0];
[VHL].istate = 0.72394[1], 0.27605999999999997[0];
[WNT].istate = 0.5085[1], 0.49150000000000005[0];
[YWHAZ].istate = 0.82139[1], 0.17861000000000005[0];
[Dsh].istate=0[1], 1[0];
[mTORC1].istate=1[1], 0[1];
[p53].istate=0[1], 1[0];
[PKC].istate=1[1], 0[1];
[RTK].istate=1[1], 0[1];
[TERT].istate=1[1], 0[1];
[TGFBR].istate=1[1], 0[1];
[TSC1_2].istate=1[1], 0[1];
