$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.23161;
$d_AKT=4.3176;
$u_AMP_ATP=8.70661;
$d_AMP_ATP=0.11486;
$u_AMPK=0.95278;
$d_AMPK=1.04956;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=11.27647;
$d_AR=0.08868;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=15.52341;
$d_ATM=0.06442;
$u_ATR=37.92993;
$d_ATR=0.02636;
$u_AXIN1=0.02363;
$d_AXIN1=42.31909;
$u_BAD=0.01484;
$d_BAD=67.38544;
$u_Bak=0.1207;
$d_Bak=8.285;
$u_BAX=0.06284;
$d_BAX=15.91343;
$u_BCL2=12.25867;
$d_BCL2=0.08157;
$u_Bcl_XL=0.09856;
$d_Bcl_XL=10.1461;
$u_beta_catenin=22.16397;
$d_beta_catenin=0.04512;
$u_BIRC5=0.41031;
$d_BIRC5=2.43718;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=8.96846;
$d_BRCA1=0.1115;
$u_BRCA2=0;
$d_BRCA2=0.20023;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=2.24406;
$d_Caspase8=0.44562;
$u_Caspase9=0.04552;
$d_Caspase9=21.96837;
$u_CDH2=2.76488;
$d_CDH2=0.36168;
$u_cFLAR=8.10393;
$d_cFLAR=0.1234;
$u_CHK1_2=0.18453;
$d_CHK1_2=5.41917;
$u_COX4I2=1.59471;
$d_COX4I2=0.62707;
$u_CyclinB=0.61855;
$d_CyclinB=1.61668;
$u_CyclinD=1.17815;
$d_CyclinD=0.84879;
$u_CytoC=1.85249;
$d_CytoC=0.53981;
$u_APAF1=20.1283;
$d_APAF1=0.04968;
$u_DAXX=0.04132;
$d_DAXX=24.20136;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0;
$d_Dsh=28.02691;
$u_E2F1=0.4152;
$d_E2F1=2.40848;
$u_E_cadherin=2.33384;
$d_E_cadherin=0.42848;
$u_eEF2=0.54549;
$d_eEF2=1.83321;
$u_eEF2K=0.40619;
$d_eEF2K=2.4619;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=25.06283;
$d_EP300=0.0399;
$u_ERG=99.9999;
$d_ERG=0.01;
$u_ERK=1.32365;
$d_ERK=0.75549;
$u_ETS1=20.72779;
$d_ETS1=0.04824;
$u_ETV1=13.61628;
$d_ETV1=0.07344;
$u_EZH2=0.09418;
$d_EZH2=10.61797;
$u_FADD=0.02608;
$d_FADD=38.34356;
$u_FOS=4.44838;
$d_FOS=0.2248;
$u_JUN=0.69743;
$d_JUN=1.43384;
$u_FOXA1=2.44097;
$d_FOXA1=0.40967;
$u_FOXO=0;
$d_FOXO=0.1975;
$u_EGF=11.19889;
$d_EGF=0.08929;
$u_EGFR=22.4667;
$d_EGFR=0.04451;
$u_FGF=1.03131;
$d_FGF=0.96964;
$u_FGFR3=1.39888;
$d_FGFR3=0.71486;
$u_FRS2=58.60954;
$d_FRS2=0.01706;
$u_GADD45=1.13715;
$d_GADD45=0.87939;
$u_GLI=0;
$d_GLI=0.26777;
$u_GLUT1=1.67279;
$d_GLUT1=0.5978;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.04496;
$d_GSH=22.24199;
$u_GSK3=1.5515;
$d_GSK3=0.64454;
$u_HIF1=11.96576;
$d_HIF1=0.08357;
$u_HSPs=0.5214;
$d_HSPs=1.91791;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.48586;
$d_IDH1=2.05821;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.9817;
$d_IKK=1.01864;
$u_JNK=2.21805;
$d_JNK=0.45085;
$u_Lactic_acid=1.95788;
$d_Lactic_acid=0.51076;
$u_LDHA=1.95788;
$d_LDHA=0.51076;
$u_MAP3K1_3=17.24178;
$d_MAP3K1_3=0.058;
$u_MDM2=39.93712;
$d_MDM2=0.02504;
$u_MED12=7.00193;
$d_MED12=0.14282;
$u_MEK1_2=0.1453;
$d_MEK1_2=6.88231;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.93613;
$d_mTORC1=1.06823;
$u_mTORC2=1.46087;
$d_mTORC2=0.68452;
$u_MXI1=5.20934;
$d_MXI1=0.19196;
$u_MYC=9.4441;
$d_MYC=0;
$u_MYC_MAX=0.97991;
$d_MYC_MAX=0;
$u_NCOA3=46.36212;
$d_NCOA3=0.02157;
$u_NCOR1=26.37868;
$d_NCOR1=0.03791;
$u_NCOR2=0.59477;
$d_NCOR2=1.68132;
$u_NF1=53.76751;
$d_NF1=0.0186;
$u_NF_kB=0.64576;
$d_NF_kB=1.54856;
$u_NKX3_1=13.05632;
$d_NKX3_1=0.07659;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.46038;
$d_p14ARF=2.17212;
$u_p15=9.74636;
$d_p15=0.1026;
$u_p21=0.66132;
$d_p21=1.51213;
$u_p38=17.4031;
$d_p38=0.05746;
$u_p53=0;
$d_p53=7.07264;
$u_p70S6kab=1.05461;
$d_p70S6kab=0.94822;
$u_p90RSK=0.08178;
$d_p90RSK=12.22793;
$u_PDK1=15.57448;
$d_PDK1=0.06421;
$u_PHDs=0.97417;
$d_PHDs=1.02651;
$u_PI3K=0;
$d_PI3K=0.13551;
$u_PIP3=60.51549;
$d_PIP3=0.01652;
$u_PKC=2.08332;
$d_PKC=0.48;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=8.61427;
$d_PTCH1=0.11609;
$u_PTEN=13.7698;
$d_PTEN=0.07262;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.76257;
$d_RAF=1.31136;
$u_RAGS=0.3147;
$d_RAGS=3.17763;
$u_RAS=6.21843;
$d_RAS=0.16081;
$u_RB1=0;
$d_RB1=0.06837;
$u_Rheb=0.30576;
$d_Rheb=3.27054;
$u_ROS=6.086;
$d_ROS=0.16431;
$u_RTK=0;
$d_RTK=0.45533;
$u_RUNX2=9.80274;
$d_RUNX2=0.10201;
$u_SHH=4.03558;
$d_SHH=0.2478;
$u_Slug=3.8932;
$d_Slug=0.25686;
$u_SMAD=23.12544;
$d_SMAD=0.04324;
$u_SMO=0.27736;
$d_SMO=3.60542;
$u_Snail=1.66496;
$d_Snail=0.60062;
$u_SPOP=21.05251;
$d_SPOP=0.0475;
$u_TAK1=15.89275;
$d_TAK1=0.06292;
$u_TCF=5.73659;
$d_TCF=0.17432;
$u_TERT=0.12573;
$d_TERT=7.95355;
$u_TGFb=2.38138;
$d_TGFb=0.41992;
$u_TGFBR=10.81076;
$d_TGFBR=0.0925;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.19658;
$d_TNFalpha=0.83572;
$u_TSC1_2=0.37819;
$d_TSC1_2=2.64417;
$u_TWIST1=0.53905;
$d_TWIST1=1.85512;
$u_VEGF=0.57287;
$d_VEGF=1.7456;
$u_VHL=1.58509;
$d_VHL=0.63088;
$u_WNT=1.22228;
$d_WNT=0.81814;
$u_YWHAZ=30.12105;
$d_YWHAZ=0.0332;
$u_ZBTB17=0.01516;
$d_ZBTB17=65.96306;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.34119[1], 0.65881[0];
[AMP_ATP].istate = 0.73496[1], 0.26504000000000005[0];
[AMPK].istate = 0.49475[1], 0.50525[0];
[APAF1].istate = 0.82595[1], 0.17405000000000004[0];
[AR].istate = 0.76304[1], 0.23695999999999995[0];
[ATM].istate = 0.79775[1], 0.20225000000000004[0];
[ATR].istate = 0.89475[1], 0.10524999999999995[0];
[AXIN1].istate = 0.09337[1], 0.90663[0];
[BAD].istate = 0.04286[1], 0.95714[0];
[Bak].istate = 0.27043[1], 0.72957[0];
[BAX].istate = 0.19957[1], 0.80043[0];
[Bcl_XL].istate = 0.24843[1], 0.75157[0];
[BCL2].istate = 0.77211[1], 0.22789000000000004[0];
[beta_catenin].istate = 0.83641[1], 0.16359[0];
[BIRC5].istate = 0.40328[1], 0.5967199999999999[0];
[BRCA1].istate = 0.73818[1], 0.26182000000000005[0];
[Caspase8].istate = 0.58776[1], 0.41224000000000005[0];
[Caspase9].istate = 0.16455[1], 0.83545[0];
[CDH2].istate = 0.61042[1], 0.38958000000000004[0];
[cFLAR].istate = 0.72717[1], 0.27283[0];
[CHK1_2].istate = 0.31652[1], 0.68348[0];
[COX4I2].istate = 0.55067[1], 0.44933[0];
[CyclinB].istate = 0.44784[1], 0.55216[0];
[CyclinD].istate = 0.5178[1], 0.48219999999999996[0];
[CytoC].istate = 0.56694[1], 0.43306[0];
[DAXX].istate = 0.15405[1], 0.84595[0];
[E_cadherin].istate = 0.59202[1], 0.40798[0];
[E2F1].istate = 0.40456[1], 0.59544[0];
[eEF2].istate = 0.4342[1], 0.5658000000000001[0];
[eEF2K].istate = 0.40218[1], 0.59782[0];
[EGF].istate = 0.76229[1], 0.23770999999999998[0];
[EGFR].istate = 0.83788[1], 0.16212000000000004[0];
[EP300].istate = 0.84976[1], 0.15024000000000004[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.53044[1], 0.46956[0];
[ETS1].istate = 0.82914[1], 0.17086[0];
[ETV1].istate = 0.78351[1], 0.21648999999999996[0];
[EZH2].istate = 0.24349[1], 0.75651[0];
[FADD].istate = 0.10408[1], 0.89592[0];
[FGF].istate = 0.50335[1], 0.49665000000000004[0];
[FGFR3].istate = 0.53645[1], 0.46355[0];
[FOS].istate = 0.66205[1], 0.33795[0];
[FOXA1].istate = 0.59689[1], 0.40310999999999997[0];
[FRS2].istate = 0.94199[1], 0.058010000000000006[0];
[GADD45].istate = 0.51395[1], 0.48605[0];
[GLUT1].istate = 0.55586[1], 0.44414[0];
[GSH].istate = 0.16322[1], 0.83678[0];
[GSK3].istate = 0.54769[1], 0.45231[0];
[HIF1].istate = 0.76949[1], 0.23051[0];
[HSPs].istate = 0.42929[1], 0.57071[0];
[IDH1].istate = 0.42163[1], 0.57837[0];
[IKK].istate = 0.498[1], 0.502[0];
[JNK].istate = 0.58649[1], 0.41351000000000004[0];
[JUN].istate = 0.46087[1], 0.53913[0];
[Lactic_acid].istate = 0.57295[1], 0.42705000000000004[0];
[LDHA].istate = 0.57295[1], 0.42705000000000004[0];
[MAP3K1_3].istate = 0.80915[1], 0.19084999999999996[0];
[MDM2].istate = 0.90034[1], 0.09965999999999997[0];
[MED12].istate = 0.7113[1], 0.28869999999999996[0];
[MEK1_2].istate = 0.29057[1], 0.70943[0];
[ZBTB17].istate = 0.04515[1], 0.95485[0];
[mTORC1].istate = 0.49283[1], 0.50717[0];
[mTORC2].istate = 0.54115[1], 0.45885[0];
[MXI1].istate = 0.6792[1], 0.3208[0];
[NCOA3].istate = 0.91654[1], 0.08345999999999998[0];
[NCOR1].istate = 0.85531[1], 0.14468999999999999[0];
[NCOR2].istate = 0.44359[1], 0.5564100000000001[0];
[NF_kB].istate = 0.45252[1], 0.54748[0];
[NF1].istate = 0.93263[1], 0.06737000000000004[0];
[NKX3_1].istate = 0.77896[1], 0.22104000000000001[0];
[p14ARF].istate = 0.41578[1], 0.58422[0];
[p15].istate = 0.74721[1], 0.25278999999999996[0];
[p21].istate = 0.4551[1], 0.5448999999999999[0];
[p38].istate = 0.81016[1], 0.18984[0];
[p70S6kab].istate = 0.50577[1], 0.49422999999999995[0];
[p90RSK].istate = 0.22816[1], 0.77184[0];
[PDK1].istate = 0.7981[1], 0.20189999999999997[0];
[PHDs].istate = 0.49716[1], 0.50284[0];
[PIP3].istate = 0.94547[1], 0.05452999999999997[0];
[PKC].istate = 0.57969[1], 0.42030999999999996[0];
[PTCH1].istate = 0.7338[1], 0.2662[0];
[PTEN].istate = 0.78473[1], 0.21526999999999996[0];
[RAF].istate = 0.47057[1], 0.5294300000000001[0];
[RAGS].istate = 0.37447[1], 0.6255299999999999[0];
[RAS].istate = 0.69842[1], 0.30157999999999996[0];
[Rheb].istate = 0.37135[1], 0.6286499999999999[0];
[ROS].istate = 0.69608[1], 0.30391999999999997[0];
[RUNX2].istate = 0.74784[1], 0.25216000000000005[0];
[SHH].istate = 0.65148[1], 0.34852000000000005[0];
[Slug].istate = 0.64758[1], 0.35241999999999996[0];
[SMAD].istate = 0.84102[1], 0.15898[0];
[SMO].istate = 0.36076[1], 0.63924[0];
[Snail].istate = 0.55535[1], 0.44465[0];
[SPOP].istate = 0.83083[1], 0.16917000000000004[0];
[TAK1].istate = 0.8003[1], 0.1997[0];
[TCF].istate = 0.68966[1], 0.31033999999999995[0];
[TERT].istate = 0.27486[1], 0.72514[0];
[TGFb].istate = 0.59421[1], 0.40579[0];
[TGFBR].istate = 0.75846[1], 0.24153999999999998[0];
[TNFalpha].istate = 0.51949[1], 0.48051[0];
[TSC1_2].istate = 0.39443[1], 0.6055699999999999[0];
[TWIST1].istate = 0.43291[1], 0.56709[0];
[VEGF].istate = 0.43951[1], 0.5604899999999999[0];
[VHL].istate = 0.55001[1], 0.44999[0];
[WNT].istate = 0.52179[1], 0.47821[0];
[YWHAZ].istate = 0.86972[1], 0.13027999999999995[0];
[BRCA2].istate=0[1], 1[0];
[Dsh].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[GLI].istate=0[1], 1[0];
[MYC].istate=1[1], 0[1];
[MYC_MAX].istate=1[1], 0[1];
[p53].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
