$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=5.50417;
$d_AKT=0.18168;
$u_AMP_ATP=5.47982;
$d_AMP_ATP=0.18249;
$u_AMPK=3.05914;
$d_AMPK=0.32689;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.65452;
$d_AR=0.6044;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0;
$d_ATM=2.81619;
$u_ATR=5.79689;
$d_ATR=0.17251;
$u_AXIN1=8.64459;
$d_AXIN1=0.11568;
$u_BAD=0.73789;
$d_BAD=1.35522;
$u_Bak=4.76532;
$d_Bak=0.20985;
$u_BAX=2.07209;
$d_BAX=0.4826;
$u_BCL2=9.4253;
$d_BCL2=0.1061;
$u_Bcl_XL=0.04808;
$d_Bcl_XL=20.79867;
$u_beta_catenin=2.8818;
$d_beta_catenin=0.34701;
$u_BIRC5=5.13728;
$d_BIRC5=0.19466;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.62961;
$d_BRCA1=0.61364;
$u_BRCA2=0.60255;
$d_BRCA2=1.65961;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.67071;
$d_Caspase8=1.49096;
$u_Caspase9=17.36669;
$d_Caspase9=0.05758;
$u_CDH2=4.79723;
$d_CDH2=0.20845;
$u_cFLAR=17.78348;
$d_cFLAR=0.05623;
$u_CHK1_2=0.33474;
$d_CHK1_2=2.98739;
$u_COX4I2=31.59423;
$d_COX4I2=0.03165;
$u_CyclinB=2.97594;
$d_CyclinB=0.33603;
$u_CyclinD=1.72176;
$d_CyclinD=0.5808;
$u_CytoC=6.8416;
$d_CytoC=0.14616;
$u_APAF1=1.97752;
$d_APAF1=0.50568;
$u_DAXX=0.08592;
$d_DAXX=11.63873;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.52183;
$d_Dsh=0.39654;
$u_E2F1=1.88397;
$d_E2F1=0.53079;
$u_E_cadherin=0.0985;
$d_E_cadherin=10.15228;
$u_eEF2=0.08491;
$d_eEF2=11.77718;
$u_eEF2K=4.11209;
$d_eEF2K=0.24319;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.59534;
$d_EP300=1.67971;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=2.33948;
$d_ERK=0.42745;
$u_ETS1=9.91402;
$d_ETS1=0.10087;
$u_ETV1=3.76692;
$d_ETV1=0.26547;
$u_EZH2=4.69581;
$d_EZH2=0.21296;
$u_FADD=0.76132;
$d_FADD=1.31351;
$u_FOS=21.88692;
$d_FOS=0.04569;
$u_JUN=42.02701;
$d_JUN=0.02379;
$u_FOXA1=0.20524;
$d_FOXA1=4.87234;
$u_FOXO=3.3747;
$d_FOXO=0.29632;
$u_EGF=0.17068;
$d_EGF=5.85892;
$u_EGFR=5.57927;
$d_EGFR=0.17923;
$u_FGF=0.95389;
$d_FGF=1.04834;
$u_FGFR3=5.0225;
$d_FGFR3=0.1991;
$u_FRS2=1.26821;
$d_FRS2=0.78851;
$u_GADD45=41.75324;
$d_GADD45=0.02395;
$u_GLI=8.06976;
$d_GLI=0.12392;
$u_GLUT1=2.61636;
$d_GLUT1=0.38221;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.22362;
$d_GSH=4.47187;
$u_GSK3=0.37465;
$d_GSK3=2.66916;
$u_HIF1=1.9398;
$d_HIF1=0.51552;
$u_HSPs=0.68107;
$d_HSPs=1.46828;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.02975;
$d_IDH1=33.61345;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.59878;
$d_IKK=0.62548;
$u_JNK=2.70479;
$d_JNK=0.36971;
$u_Lactic_acid=1.46362;
$d_Lactic_acid=0.68324;
$u_LDHA=1.46362;
$d_LDHA=0.68324;
$u_MAP3K1_3=3.21649;
$d_MAP3K1_3=0.3109;
$u_MDM2=0.84896;
$d_MDM2=1.17791;
$u_MED12=0.81176;
$d_MED12=1.23189;
$u_MEK1_2=0.09703;
$d_MEK1_2=10.30609;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=2.73368;
$d_mTORC1=0.36581;
$u_mTORC2=1.78968;
$d_mTORC2=0.55876;
$u_MXI1=3.50038;
$d_MXI1=0.28568;
$u_MYC=22.32748;
$d_MYC=0.04479;
$u_MYC_MAX=6.30676;
$d_MYC_MAX=0.15856;
$u_NCOA3=0.65083;
$d_NCOA3=1.5365;
$u_NCOR1=0.32778;
$d_NCOR1=3.05083;
$u_NCOR2=2.49926;
$d_NCOR2=0.40012;
$u_NF1=1.58179;
$d_NF1=0.6322;
$u_NF_kB=8.33136;
$d_NF_kB=0.12003;
$u_NKX3_1=0.02568;
$d_NKX3_1=38.94081;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=2.20272;
$d_p14ARF=0.45398;
$u_p15=0.59957;
$d_p15=1.66786;
$u_p21=24.4838;
$d_p21=0.04084;
$u_p38=19.87566;
$d_p38=0.05031;
$u_p53=0.16;
$d_p53=6.25;
$u_p70S6kab=0.31346;
$d_p70S6kab=3.1902;
$u_p90RSK=0.02309;
$d_p90RSK=43.30879;
$u_PDK1=18.07712;
$d_PDK1=0.05532;
$u_PHDs=8.75226;
$d_PHDs=0.11426;
$u_PI3K=3.06216;
$d_PI3K=0.32657;
$u_PIP3=7.86345;
$d_PIP3=0.12717;
$u_PKC=1.22211;
$d_PKC=0.81826;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.33626;
$d_PTCH1=0.74836;
$u_PTEN=2.02514;
$d_PTEN=0.49379;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.28566;
$d_RAF=0.77781;
$u_RAGS=0.06042;
$d_RAGS=16.55081;
$u_RAS=0.66117;
$d_RAS=1.51247;
$u_RB1=0.31305;
$d_RB1=3.19438;
$u_Rheb=19.34562;
$d_Rheb=0.05169;
$u_ROS=0.88792;
$d_ROS=1.12623;
$u_RTK=3.60732;
$d_RTK=0.27721;
$u_RUNX2=3.23455;
$d_RUNX2=0.30916;
$u_SHH=1.1477;
$d_SHH=0.87131;
$u_Slug=3.68896;
$d_Slug=0.27108;
$u_SMAD=1.08222;
$d_SMAD=0.92403;
$u_SMO=3.72171;
$d_SMO=0.26869;
$u_Snail=39.51944;
$d_Snail=0.0253;
$u_SPOP=0.96779;
$d_SPOP=1.03328;
$u_TAK1=5.31358;
$d_TAK1=0.1882;
$u_TCF=5.44815;
$d_TCF=0.18355;
$u_TERT=4.07121;
$d_TERT=0.24563;
$u_TGFb=10.53902;
$d_TGFb=0.09489;
$u_TGFBR=12.13535;
$d_TGFBR=0.0824;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=4.56491;
$d_TNFalpha=0.21906;
$u_TSC1_2=5.00181;
$d_TSC1_2=0.19993;
$u_TWIST1=0.14946;
$d_TWIST1=6.69075;
$u_VEGF=6.44271;
$d_VEGF=0.15521;
$u_VHL=0.24645;
$d_VHL=4.05762;
$u_WNT=2.39724;
$d_WNT=0.41715;
$u_YWHAZ=2.21399;
$d_YWHAZ=0.45167;
$u_ZBTB17=0.60812;
$d_ZBTB17=1.64441;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.68517[1], 0.31483000000000005[0];
[AMP_ATP].istate = 0.68469[1], 0.31531[0];
[AMPK].istate = 0.6214[1], 0.37860000000000005[0];
[APAF1].istate = 0.57403[1], 0.42596999999999996[0];
[AR].istate = 0.55467[1], 0.44533[0];
[ATR].istate = 0.6908[1], 0.30920000000000003[0];
[AXIN1].istate = 0.73419[1], 0.26581[0];
[BAD].istate = 0.467[1], 0.5329999999999999[0];
[Bak].istate = 0.66952[1], 0.33048[0];
[BAX].istate = 0.5791[1], 0.42090000000000005[0];
[Bcl_XL].istate = 0.17049[1], 0.82951[0];
[BCL2].istate = 0.74357[1], 0.25643000000000005[0];
[beta_catenin].istate = 0.61492[1], 0.38508[0];
[BIRC5].istate = 0.67768[1], 0.32232000000000005[0];
[BRCA1].istate = 0.55302[1], 0.44698000000000004[0];
[BRCA2].istate = 0.445[1], 0.5549999999999999[0];
[Caspase8].istate = 0.45663[1], 0.54337[0];
[Caspase9].istate = 0.80993[1], 0.19006999999999996[0];
[CDH2].istate = 0.67025[1], 0.32975[0];
[cFLAR].istate = 0.8125[1], 0.1875[0];
[CHK1_2].istate = 0.38118[1], 0.6188199999999999[0];
[COX4I2].istate = 0.8749[1], 0.1251[0];
[CyclinB].istate = 0.61841[1], 0.38159[0];
[CyclinD].istate = 0.55899[1], 0.44101[0];
[CytoC].istate = 0.70879[1], 0.29120999999999997[0];
[DAXX].istate = 0.23352[1], 0.76648[0];
[Dsh].istate = 0.60043[1], 0.39957[0];
[E_cadherin].istate = 0.24835[1], 0.75165[0];
[E2F1].istate = 0.56877[1], 0.43123[0];
[eEF2].istate = 0.23224[1], 0.76776[0];
[eEF2K].istate = 0.65352[1], 0.34648[0];
[EGF].istate = 0.30805[1], 0.6919500000000001[0];
[EGFR].istate = 0.68664[1], 0.31335999999999997[0];
[EP300].istate = 0.44369[1], 0.5563100000000001[0];
[ERG].istate = 5e-05[1], 0.99995[0];
[ERK].istate = 0.59228[1], 0.40771999999999997[0];
[ETS1].istate = 0.74906[1], 0.25094000000000005[0];
[ETV1].istate = 0.644[1], 0.356[0];
[EZH2].istate = 0.66793[1], 0.33207[0];
[FADD].istate = 0.47039[1], 0.52961[0];
[FGF].istate = 0.49487[1], 0.5051300000000001[0];
[FGFR3].istate = 0.67523[1], 0.32477[0];
[FOS].istate = 0.83505[1], 0.16495000000000004[0];
[FOXA1].istate = 0.32807[1], 0.67193[0];
[FOXO].istate = 0.63206[1], 0.36794000000000004[0];
[FRS2].istate = 0.5258[1], 0.47419999999999995[0];
[GADD45].istate = 0.90517[1], 0.09482999999999997[0];
[GLI].istate = 0.72672[1], 0.27327999999999997[0];
[GLUT1].istate = 0.60442[1], 0.39558000000000004[0];
[GSH].istate = 0.33738[1], 0.66262[0];
[GSK3].istate = 0.39341[1], 0.60659[0];
[HIF1].istate = 0.57194[1], 0.42806[0];
[HSPs].istate = 0.4583[1], 0.5417000000000001[0];
[IDH1].istate = 0.11836[1], 0.88164[0];
[IKK].istate = 0.55095[1], 0.44904999999999995[0];
[JNK].istate = 0.60803[1], 0.39197000000000004[0];
[JUN].istate = 0.90588[1], 0.09411999999999998[0];
[Lactic_acid].istate = 0.54136[1], 0.45864000000000005[0];
[LDHA].istate = 0.54136[1], 0.45864000000000005[0];
[MAP3K1_3].istate = 0.62685[1], 0.37315[0];
[MDM2].istate = 0.48222[1], 0.51778[0];
[MED12].istate = 0.47736[1], 0.52264[0];
[MEK1_2].istate = 0.24673[1], 0.75327[0];
[ZBTB17].istate = 0.446[1], 0.554[0];
[mTORC1].istate = 0.60919[1], 0.39081[0];
[mTORC2].istate = 0.56319[1], 0.43681000000000003[0];
[MXI1].istate = 0.63603[1], 0.36397[0];
[MYC].istate = 0.83721[1], 0.16279[0];
[MYC_MAX].istate = 0.69995[1], 0.30005000000000004[0];
[NCOA3].istate = 0.45337[1], 0.54663[0];
[NCOR1].istate = 0.37889[1], 0.62111[0];
[NCOR2].istate = 0.59945[1], 0.40054999999999996[0];
[NF_kB].istate = 0.73018[1], 0.26981999999999995[0];
[NF1].istate = 0.54979[1], 0.45021[0];
[NKX3_1].istate = 0.10241[1], 0.89759[0];
[p14ARF].istate = 0.58574[1], 0.41425999999999996[0];
[p15].istate = 0.44446[1], 0.5555399999999999[0];
[p21].istate = 0.84722[1], 0.15278000000000003[0];
[p38].istate = 0.82458[1], 0.17542000000000002[0];
[p53].istate = 0.30103[1], 0.69897[0];
[p70S6kab].istate = 0.37405[1], 0.62595[0];
[p90RSK].istate = 0.09087[1], 0.90913[0];
[PDK1].istate = 0.81428[1], 0.18572[0];
[PHDs].istate = 0.73553[1], 0.26447[0];
[PI3K].istate = 0.62151[1], 0.37849[0];
[PIP3].istate = 0.7239[1], 0.2761[0];
[PKC].istate = 0.52178[1], 0.47822[0];
[PTCH1].istate = 0.53147[1], 0.46853[0];
[PTEN].istate = 0.57661[1], 0.42339000000000004[0];
[RAF].istate = 0.52728[1], 0.47272000000000003[0];
[RAGS].istate = 0.1953[1], 0.8047[0];
[RAS].istate = 0.45508[1], 0.5449200000000001[0];
[RB1].istate = 0.3739[1], 0.6261[0];
[Rheb].istate = 0.82165[1], 0.17835[0];
[ROS].istate = 0.48709[1], 0.51291[0];
[RTK].istate = 0.6393[1], 0.3607[0];
[RUNX2].istate = 0.62745[1], 0.37255000000000005[0];
[SHH].istate = 0.51496[1], 0.48504[0];
[Slug].istate = 0.64173[1], 0.35827[0];
[SMAD].istate = 0.50858[1], 0.49141999999999997[0];
[SMO].istate = 0.64269[1], 0.35731[0];
[Snail].istate = 0.8992[1], 0.1008[0];
[SPOP].istate = 0.49645[1], 0.5035499999999999[0];
[TAK1].istate = 0.68135[1], 0.31865[0];
[TCF].istate = 0.68406[1], 0.31594[0];
[TERT].istate = 0.65243[1], 0.34757000000000005[0];
[TGFb].istate = 0.7557[1], 0.24429999999999996[0];
[TGFBR].istate = 0.77101[1], 0.22899000000000003[0];
[TNFalpha].istate = 0.66486[1], 0.33514[0];
[TSC1_2].istate = 0.67478[1], 0.32521999999999995[0];
[TWIST1].istate = 0.29363[1], 0.7063699999999999[0];
[VEGF].istate = 0.70227[1], 0.29773000000000005[0];
[VHL].istate = 0.34793[1], 0.6520699999999999[0];
[WNT].istate = 0.59493[1], 0.40507000000000004[0];
[YWHAZ].istate = 0.58629[1], 0.41371[0];
[ATM].istate=0[1], 1[0];
