$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.81868;
$d_AKT=0.54985;
$u_AMP_ATP=9.11644;
$d_AMP_ATP=0.10969;
$u_AMPK=1.22714;
$d_AMPK=0.8149;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=9.76514;
$d_AR=0.10241;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=5.60108;
$d_ATM=0.17854;
$u_ATR=3.72604;
$d_ATR=0.26838;
$u_AXIN1=0.08887;
$d_AXIN1=11.25239;
$u_BAD=0.05063;
$d_BAD=19.75114;
$u_Bak=0.62093;
$d_Bak=1.61049;
$u_BAX=0.01034;
$d_BAX=96.7118;
$u_BCL2=0.31598;
$d_BCL2=3.16476;
$u_Bcl_XL=22.79635;
$d_Bcl_XL=0.04387;
$u_beta_catenin=12.01005;
$d_beta_catenin=0.08326;
$u_BIRC5=1.433;
$d_BIRC5=0.69784;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.10741;
$d_BRCA1=0.90301;
$u_BRCA2=2.0253;
$d_BRCA2=0.49375;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.27081;
$d_Caspase8=3.69263;
$u_Caspase9=2.73615;
$d_Caspase9=0.36548;
$u_CDH2=1.8833;
$d_CDH2=0.53098;
$u_cFLAR=0.6524;
$d_cFLAR=1.5328;
$u_CHK1_2=0.2838;
$d_CHK1_2=3.52361;
$u_COX4I2=1.33446;
$d_COX4I2=0.74937;
$u_CyclinB=2.80034;
$d_CyclinB=0.3571;
$u_CyclinD=0.48059;
$d_CyclinD=2.08078;
$u_CytoC=4.78107;
$d_CytoC=0.20916;
$u_APAF1=2.63736;
$d_APAF1=0.37917;
$u_DAXX=0.28533;
$d_DAXX=3.50471;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.20505;
$d_Dsh=4.87686;
$u_E2F1=1.47354;
$d_E2F1=0.67864;
$u_E_cadherin=2.44638;
$d_E_cadherin=0.40877;
$u_eEF2=3.57791;
$d_eEF2=0.27949;
$u_eEF2K=12.59674;
$d_eEF2K=0.07939;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=13.97982;
$d_EP300=0.07153;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.92158;
$d_ERK=0.52041;
$u_ETS1=3.43372;
$d_ETS1=0.29123;
$u_ETV1=1.0;
$d_ETV1=1.0;
$u_EZH2=1.01495;
$d_EZH2=0.98527;
$u_FADD=0.36169;
$d_FADD=2.7648;
$u_FOS=0.22733;
$d_FOS=4.39889;
$u_JUN=0.07286;
$d_JUN=13.72495;
$u_FOXA1=3.62078;
$d_FOXA1=0.27618;
$u_FOXO=2.87083;
$d_FOXO=0.34833;
$u_EGF=0.46297;
$d_EGF=2.15997;
$u_EGFR=2.76031;
$d_EGFR=0.36228;
$u_FGF=0.19638;
$d_FGF=5.09217;
$u_FGFR3=0.27988;
$d_FGFR3=3.57296;
$u_FRS2=15.33774;
$d_FRS2=0.0652;
$u_GADD45=0.09199;
$d_GADD45=10.87075;
$u_GLI=2.35711;
$d_GLI=0.42425;
$u_GLUT1=7.42474;
$d_GLUT1=0.13468;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=25.50886;
$d_GSH=0.0392;
$u_GSK3=2.27635;
$d_GSK3=0.4393;
$u_HIF1=3.49248;
$d_HIF1=0.28633;
$u_HSPs=1.00934;
$d_HSPs=0.99075;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=11.32037;
$d_IDH1=0.08834;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.52803;
$d_IKK=1.89383;
$u_JNK=2.89507;
$d_JNK=0.34541;
$u_Lactic_acid=0.10296;
$d_Lactic_acid=9.71251;
$u_LDHA=0.10296;
$d_LDHA=9.71251;
$u_MAP3K1_3=2.62555;
$d_MAP3K1_3=0.38087;
$u_MDM2=67.50683;
$d_MDM2=0.01481;
$u_MED12=1.39206;
$d_MED12=0.71836;
$u_MEK1_2=1.60894;
$d_MEK1_2=0.62153;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=3.35003;
$d_mTORC1=0.2985;
$u_mTORC2=2.60531;
$d_mTORC2=0.38383;
$u_MXI1=0.38947;
$d_MXI1=2.56759;
$u_MYC=15.64837;
$d_MYC=0.0639;
$u_MYC_MAX=3.27672;
$d_MYC_MAX=0.30518;
$u_NCOA3=38.84995;
$d_NCOA3=0.02574;
$u_NCOR1=9.15412;
$d_NCOR1=0.10924;
$u_NCOR2=0.12285;
$d_NCOR2=8.14001;
$u_NF1=13.29645;
$d_NF1=0.07521;
$u_NF_kB=0.36847;
$d_NF_kB=2.71393;
$u_NKX3_1=8.45036;
$d_NKX3_1=0.11834;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.0289;
$d_p14ARF=34.60208;
$u_p15=0.23805;
$d_p15=4.2008;
$u_p21=9.6752;
$d_p21=0.10336;
$u_p38=5.24172;
$d_p38=0.19078;
$u_p53=0.04552;
$d_p53=21.96837;
$u_p70S6kab=1.52112;
$d_p70S6kab=0.65741;
$u_p90RSK=1.2103;
$d_p90RSK=0.82624;
$u_PDK1=9.86519;
$d_PDK1=0.10137;
$u_PHDs=0.2649;
$d_PHDs=3.77501;
$u_PI3K=3.26899;
$d_PI3K=0.3059;
$u_PIP3=13.99536;
$d_PIP3=0.07145;
$u_PKC=0.87913;
$d_PKC=1.13749;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.91272;
$d_PTCH1=1.09563;
$u_PTEN=9.97206;
$d_PTEN=0.10028;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.43683;
$d_RAF=0.41037;
$u_RAGS=0.08773;
$d_RAGS=11.39861;
$u_RAS=2.09238;
$d_RAS=0.47792;
$u_RB1=11.28448;
$d_RB1=0.08862;
$u_Rheb=0.22813;
$d_Rheb=4.38347;
$u_ROS=0.1915;
$d_ROS=5.22193;
$u_RTK=1.32308;
$d_RTK=0.75581;
$u_RUNX2=0.08423;
$d_RUNX2=11.87225;
$u_SHH=0.21161;
$d_SHH=4.72567;
$u_Slug=1.52373;
$d_Slug=0.65628;
$u_SMAD=2.29833;
$d_SMAD=0.4351;
$u_SMO=2.72164;
$d_SMO=0.36743;
$u_Snail=0.89228;
$d_Snail=1.12072;
$u_SPOP=0.59627;
$d_SPOP=1.67709;
$u_TAK1=8.4912;
$d_TAK1=0.11777;
$u_TCF=0.50294;
$d_TCF=1.98831;
$u_TERT=0.22558;
$d_TERT=4.43302;
$u_TGFb=0.65865;
$d_TGFb=1.51826;
$u_TGFBR=6.41616;
$d_TGFBR=0.15586;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.57076;
$d_TNFalpha=1.75205;
$u_TSC1_2=0.49784;
$d_TSC1_2=2.00868;
$u_TWIST1=0.06358;
$d_TWIST1=15.72822;
$u_VEGF=0.32968;
$d_VEGF=3.03324;
$u_VHL=3.94255;
$d_VHL=0.25364;
$u_WNT=0.24429;
$d_WNT=4.0935;
$u_YWHAZ=16.97705;
$d_YWHAZ=0.0589;
$u_ZBTB17=0.03054;
$d_ZBTB17=32.74394;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.56494[1], 0.43506[0];
[AMP_ATP].istate = 0.73996[1], 0.26004000000000005[0];
[AMPK].istate = 0.52222[1], 0.47778[0];
[APAF1].istate = 0.60529[1], 0.39471[0];
[AR].istate = 0.74742[1], 0.25258[0];
[ATM].istate = 0.68707[1], 0.31293000000000004[0];
[ATR].istate = 0.64281[1], 0.35719[0];
[AXIN1].istate = 0.23719[1], 0.76281[0];
[BAD].istate = 0.1761[1], 0.8239[0];
[Bak].istate = 0.44826[1], 0.55174[0];
[BAX].istate = 0.00368[1], 0.99632[0];
[Bcl_XL].istate = 0.83947[1], 0.16052999999999995[0];
[BCL2].istate = 0.37491[1], 0.6250899999999999[0];
[beta_catenin].istate = 0.76989[1], 0.23011000000000004[0];
[BIRC5].istate = 0.53906[1], 0.46094[0];
[BRCA1].istate = 0.51108[1], 0.48892[0];
[BRCA2].istate = 0.57662[1], 0.42338[0];
[Caspase8].istate = 0.35817[1], 0.64183[0];
[Caspase9].istate = 0.60929[1], 0.39071[0];
[CDH2].istate = 0.56873[1], 0.43127000000000004[0];
[cFLAR].istate = 0.45363[1], 0.54637[0];
[CHK1_2].istate = 0.36325[1], 0.6367499999999999[0];
[COX4I2].istate = 0.53133[1], 0.46867000000000003[0];
[CyclinB].istate = 0.6118[1], 0.3882[0];
[CyclinD].istate = 0.42044[1], 0.5795600000000001[0];
[CytoC].istate = 0.66988[1], 0.33011999999999997[0];
[DAXX].istate = 0.36384[1], 0.6361600000000001[0];
[Dsh].istate = 0.32797[1], 0.67203[0];
[E_cadherin].istate = 0.59713[1], 0.40286999999999995[0];
[E2F1].istate = 0.54209[1], 0.45791000000000004[0];
[eEF2].istate = 0.63841[1], 0.36158999999999997[0];
[eEF2K].istate = 0.77506[1], 0.22494000000000003[0];
[EGF].istate = 0.41639[1], 0.58361[0];
[EGFR].istate = 0.61024[1], 0.38976[0];
[EP300].istate = 0.78638[1], 0.21362000000000003[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.57091[1], 0.42908999999999997[0];
[ETS1].istate = 0.63394[1], 0.36606000000000005[0];
[ETV1].istate = 0.5[1], 0.5[0];
[EZH2].istate = 0.50161[1], 0.49839[0];
[FADD].istate = 0.38958[1], 0.61042[0];
[FGF].istate = 0.32328[1], 0.67672[0];
[FGFR3].istate = 0.36174[1], 0.63826[0];
[FOS].istate = 0.33916[1], 0.66084[0];
[FOXA1].istate = 0.6397[1], 0.36029999999999995[0];
[FOXO].istate = 0.6145[1], 0.38549999999999995[0];
[FRS2].istate = 0.79644[1], 0.20355999999999996[0];
[GADD45].istate = 0.24094[1], 0.7590600000000001[0];
[GLI].istate = 0.59309[1], 0.40691[0];
[GLUT1].istate = 0.71767[1], 0.28232999999999997[0];
[GSH].istate = 0.85167[1], 0.14832999999999996[0];
[GSK3].istate = 0.58931[1], 0.41069[0];
[HIF1].istate = 0.63578[1], 0.36422[0];
[HSPs].istate = 0.50101[1], 0.49899000000000004[0];
[IDH1].istate = 0.76347[1], 0.23653000000000002[0];
[IKK].istate = 0.43066[1], 0.56934[0];
[JNK].istate = 0.61541[1], 0.38459[0];
[JUN].istate = 0.21562[1], 0.78438[0];
[Lactic_acid].istate = 0.25317[1], 0.74683[0];
[LDHA].istate = 0.25317[1], 0.74683[0];
[MAP3K1_3].istate = 0.6048[1], 0.3952[0];
[MDM2].istate = 0.95734[1], 0.04266000000000003[0];
[MED12].istate = 0.53591[1], 0.46409[0];
[MEK1_2].istate = 0.55163[1], 0.44837000000000005[0];
[ZBTB17].istate = 0.12123[1], 0.87877[0];
[mTORC1].istate = 0.63126[1], 0.36873999999999996[0];
[mTORC2].istate = 0.60396[1], 0.39603999999999995[0];
[MXI1].istate = 0.39762[1], 0.60238[0];
[MYC].istate = 0.79862[1], 0.20138[0];
[MYC_MAX].istate = 0.62886[1], 0.37114[0];
[NCOA3].istate = 0.89735[1], 0.10265000000000002[0];
[NCOR1].istate = 0.7404[1], 0.25960000000000005[0];
[NCOR2].istate = 0.27235[1], 0.72765[0];
[NF_kB].istate = 0.3916[1], 0.6084[0];
[NF1].istate = 0.78093[1], 0.21907[0];
[NKX3_1].istate = 0.73172[1], 0.26827999999999996[0];
[p14ARF].istate = 0.11521[1], 0.88479[0];
[p15].istate = 0.34417[1], 0.65583[0];
[p21].istate = 0.74641[1], 0.25359[0];
[p38].istate = 0.67987[1], 0.32013[0];
[p53].istate = 0.16455[1], 0.83545[0];
[p70S6kab].istate = 0.54554[1], 0.45446[0];
[p90RSK].istate = 0.52072[1], 0.47928000000000004[0];
[PDK1].istate = 0.74853[1], 0.25146999999999997[0];
[PHDs].istate = 0.35577[1], 0.6442300000000001[0];
[PI3K].istate = 0.6286[1], 0.37139999999999995[0];
[PIP3].istate = 0.7865[1], 0.21350000000000002[0];
[PKC].istate = 0.48601[1], 0.51399[0];
[PTCH1].istate = 0.49008[1], 0.5099199999999999[0];
[PTEN].istate = 0.7497[1], 0.25029999999999997[0];
[RAF].istate = 0.59671[1], 0.40329000000000004[0];
[RAGS].istate = 0.23578[1], 0.76422[0];
[RAS].istate = 0.58016[1], 0.41984[0];
[RB1].istate = 0.76312[1], 0.23687999999999998[0];
[Rheb].istate = 0.33955[1], 0.66045[0];
[ROS].istate = 0.32054[1], 0.67946[0];
[RTK].istate = 0.5304[1], 0.4696[0];
[RUNX2].istate = 0.23137[1], 0.76863[0];
[SHH].istate = 0.33138[1], 0.66862[0];
[Slug].istate = 0.54573[1], 0.45426999999999995[0];
[SMAD].istate = 0.59035[1], 0.40964999999999996[0];
[SMO].istate = 0.60871[1], 0.39129[0];
[Snail].istate = 0.48763[1], 0.51237[0];
[SPOP].istate = 0.44386[1], 0.5561400000000001[0];
[TAK1].istate = 0.73224[1], 0.26776[0];
[TCF].istate = 0.42538[1], 0.57462[0];
[TERT].istate = 0.33832[1], 0.66168[0];
[TGFb].istate = 0.45466[1], 0.5453399999999999[0];
[TGFBR].istate = 0.70182[1], 0.29818[0];
[TNFalpha].istate = 0.43911[1], 0.56089[0];
[TSC1_2].istate = 0.42427[1], 0.5757300000000001[0];
[TWIST1].istate = 0.20082[1], 0.79918[0];
[VEGF].istate = 0.37952[1], 0.6204799999999999[0];
[VHL].istate = 0.64894[1], 0.35106000000000004[0];
[WNT].istate = 0.34698[1], 0.6530199999999999[0];
[YWHAZ].istate = 0.80747[1], 0.19252999999999998[0];
