$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.08245;
$d_AKT=0.4802;
$u_AMP_ATP=2.76444;
$d_AMP_ATP=0.36174;
$u_AMPK=0.47494;
$d_AMPK=2.10553;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.08437;
$d_AR=11.85255;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.12715;
$d_ATM=7.86473;
$u_ATR=0.18863;
$d_ATR=5.30138;
$u_AXIN1=7.48574;
$d_AXIN1=0.13359;
$u_BAD=8.92589;
$d_BAD=0.11203;
$u_Bak=0.20049;
$d_Bak=4.98778;
$u_BAX=4.42554;
$d_BAX=0.22596;
$u_BCL2=0.3827;
$d_BCL2=2.61301;
$u_Bcl_XL=5.84584;
$d_Bcl_XL=0.17106;
$u_beta_catenin=0.0501;
$d_beta_catenin=19.96008;
$u_BIRC5=0.63493;
$d_BIRC5=1.57498;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.72066;
$d_BRCA1=1.38762;
$u_BRCA2=0.08552;
$d_BRCA2=11.69317;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.28172;
$d_Caspase8=3.54962;
$u_Caspase9=0.67688;
$d_Caspase9=1.47737;
$u_CDH2=6.88232;
$d_CDH2=0.1453;
$u_cFLAR=0.08476;
$d_cFLAR=11.79802;
$u_CHK1_2=0.63741;
$d_CHK1_2=1.56885;
$u_COX4I2=1.14893;
$d_COX4I2=0.87038;
$u_CyclinB=0.67223;
$d_CyclinB=1.48759;
$u_CyclinD=0.78041;
$d_CyclinD=1.28138;
$u_CytoC=0.28069;
$d_CytoC=3.56265;
$u_APAF1=0.07633;
$d_APAF1=13.10101;
$u_DAXX=0.36308;
$d_DAXX=2.75421;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.61298;
$d_Dsh=1.63137;
$u_E2F1=0.47183;
$d_E2F1=2.11941;
$u_E_cadherin=1.11459;
$d_E_cadherin=0.89719;
$u_eEF2=5.16911;
$d_eEF2=0.19346;
$u_eEF2K=1.10346;
$d_eEF2K=0.90624;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.04969;
$d_EP300=20.12477;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=0.27827;
$d_ERK=3.59363;
$u_ETS1=0.06764;
$d_ETS1=14.78415;
$u_ETV1=0.18159;
$d_ETV1=5.50691;
$u_EZH2=2.07944;
$d_EZH2=0.4809;
$u_FADD=1.48116;
$d_FADD=0.67515;
$u_FOS=7.83388;
$d_FOS=0.12765;
$u_JUN=7.20315;
$d_JUN=0.13883;
$u_FOXA1=0.39615;
$d_FOXA1=2.5243;
$u_FOXO=0.2334;
$d_FOXO=4.28449;
$u_EGF=0.68944;
$d_EGF=1.45045;
$u_EGFR=0.08828;
$d_EGFR=11.32759;
$u_FGF=0.14463;
$d_FGF=6.91419;
$u_FGFR3=3.9643;
$d_FGFR3=0.25225;
$u_FRS2=0.0954;
$d_FRS2=10.48218;
$u_GADD45=1.08104;
$d_GADD45=0.92504;
$u_GLI=2.60039;
$d_GLI=0.38456;
$u_GLUT1=0.09423;
$d_GLUT1=10.61233;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=3.40416;
$d_GSH=0.29376;
$u_GSK3=0.15785;
$d_GSK3=6.33513;
$u_HIF1=0.13614;
$d_HIF1=7.34538;
$u_HSPs=0.29839;
$d_HSPs=3.35132;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.64413;
$d_IDH1=0.60822;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.90201;
$d_IKK=1.10864;
$u_JNK=0.20036;
$d_JNK=4.99102;
$u_Lactic_acid=0.52404;
$d_Lactic_acid=1.90825;
$u_LDHA=0.52404;
$d_LDHA=1.90825;
$u_MAP3K1_3=0.3533;
$d_MAP3K1_3=2.83046;
$u_MDM2=0.52578;
$d_MDM2=1.90194;
$u_MED12=0.10176;
$d_MED12=9.82704;
$u_MEK1_2=1.23572;
$d_MEK1_2=0.80924;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.5056;
$d_mTORC1=0.66419;
$u_mTORC2=1.85043;
$d_mTORC2=0.54041;
$u_MXI1=1.06947;
$d_MXI1=0.93504;
$u_MYC=0.75355;
$d_MYC=1.32705;
$u_MYC_MAX=1.00797;
$d_MYC_MAX=0.99209;
$u_NCOA3=0.04548;
$d_NCOA3=21.98769;
$u_NCOR1=0.05448;
$d_NCOR1=18.35536;
$u_NCOR2=7.46512;
$d_NCOR2=0.13396;
$u_NF1=0.06136;
$d_NF1=16.29726;
$u_NF_kB=0.57486;
$d_NF_kB=1.73955;
$u_NKX3_1=1.67614;
$d_NKX3_1=0.59661;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.79129;
$d_p14ARF=1.26376;
$u_p15=0.1556;
$d_p15=6.42674;
$u_p21=0.7586;
$d_p21=1.31822;
$u_p38=0.10312;
$d_p38=9.69744;
$u_p53=6.07664;
$d_p53=0.16456;
$u_p70S6kab=2.04555;
$d_p70S6kab=0.48887;
$u_p90RSK=5.38107;
$d_p90RSK=0.18584;
$u_PDK1=0.53976;
$d_PDK1=1.85268;
$u_PHDs=0.68827;
$d_PHDs=1.45292;
$u_PI3K=0.22566;
$d_PI3K=4.43145;
$u_PIP3=0.02344;
$d_PIP3=42.66212;
$u_PKC=0.97717;
$d_PKC=1.02336;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.25129;
$d_PTCH1=3.97947;
$u_PTEN=0.20192;
$d_PTEN=4.95246;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.25878;
$d_RAF=3.86429;
$u_RAGS=0.05287;
$d_RAGS=18.91432;
$u_RAS=0.2209;
$d_RAS=4.52694;
$u_RB1=0.48921;
$d_RB1=2.04411;
$u_Rheb=0.21669;
$d_Rheb=4.61489;
$u_ROS=0.42366;
$d_ROS=2.36038;
$u_RTK=0.50768;
$d_RTK=1.96974;
$u_RUNX2=0.41646;
$d_RUNX2=2.40119;
$u_SHH=2.0475;
$d_SHH=0.4884;
$u_Slug=0.51418;
$d_Slug=1.94484;
$u_SMAD=0.70659;
$d_SMAD=1.41525;
$u_SMO=6.29206;
$d_SMO=0.15893;
$u_Snail=1.07417;
$d_Snail=0.93095;
$u_SPOP=1.42079;
$d_SPOP=0.70383;
$u_TAK1=0.23501;
$d_TAK1=4.25514;
$u_TCF=1.48208;
$d_TCF=0.67473;
$u_TERT=20.46468;
$d_TERT=0.04886;
$u_TGFb=0.7746;
$d_TGFb=1.29099;
$u_TGFBR=0.19196;
$d_TGFBR=5.20942;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=1.33302;
$d_TNFalpha=0.75018;
$u_TSC1_2=3.20608;
$d_TSC1_2=0.31191;
$u_TWIST1=3.90131;
$d_TWIST1=0.25632;
$u_VEGF=0.77803;
$d_VEGF=1.2853;
$u_VHL=0.27586;
$d_VHL=3.62503;
$u_WNT=1.25685;
$d_WNT=0.79564;
$u_YWHAZ=0.08154;
$d_YWHAZ=12.26392;
$u_ZBTB17=8.16731;
$d_ZBTB17=0.12244;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.57964[1], 0.42035999999999996[0];
[AMP_ATP].istate = 0.6104[1], 0.38959999999999995[0];
[AMPK].istate = 0.41916[1], 0.58084[0];
[APAF1].istate = 0.22068[1], 0.77932[0];
[AR].istate = 0.23155[1], 0.76845[0];
[ATM].istate = 0.27608[1], 0.72392[0];
[ATR].istate = 0.3189[1], 0.6811[0];
[AXIN1].istate = 0.71856[1], 0.28144[0];
[BAD].istate = 0.73766[1], 0.26234[0];
[Bak].istate = 0.32552[1], 0.67448[0];
[BAX].istate = 0.66149[1], 0.33851[0];
[Bcl_XL].istate = 0.69171[1], 0.30828999999999995[0];
[BCL2].istate = 0.39572[1], 0.6042799999999999[0];
[beta_catenin].istate = 0.17497[1], 0.82503[0];
[BIRC5].istate = 0.45068[1], 0.54932[0];
[BRCA1].istate = 0.46443[1], 0.53557[0];
[BRCA2].istate = 0.23302[1], 0.76698[0];
[Caspase8].istate = 0.36245[1], 0.6375500000000001[0];
[Caspase9].istate = 0.45763[1], 0.54237[0];
[CDH2].istate = 0.70943[1], 0.29057[0];
[cFLAR].istate = 0.23205[1], 0.76795[0];
[CHK1_2].istate = 0.45111[1], 0.54889[0];
[COX4I2].istate = 0.51507[1], 0.48492999999999997[0];
[CyclinB].istate = 0.45688[1], 0.54312[0];
[CyclinD].istate = 0.47308[1], 0.52692[0];
[CytoC].istate = 0.36206[1], 0.63794[0];
[DAXX].istate = 0.39[1], 0.61[0];
[Dsh].istate = 0.44686[1], 0.55314[0];
[E_cadherin].istate = 0.51178[1], 0.48822[0];
[E2F1].istate = 0.41845[1], 0.58155[0];
[eEF2].istate = 0.67835[1], 0.32165[0];
[eEF2K].istate = 0.51069[1], 0.48931[0];
[EGF].istate = 0.45962[1], 0.5403800000000001[0];
[EGFR].istate = 0.23647[1], 0.76353[0];
[EP300].istate = 0.17406[1], 0.82594[0];
[ERK].istate = 0.36112[1], 0.63888[0];
[ETS1].istate = 0.20755[1], 0.79245[0];
[ETV1].istate = 0.31477[1], 0.68523[0];
[EZH2].istate = 0.57949[1], 0.42051000000000005[0];
[FADD].istate = 0.54265[1], 0.45735000000000003[0];
[FGF].istate = 0.29006[1], 0.70994[0];
[FGFR3].istate = 0.64954[1], 0.35046[0];
[FOS].istate = 0.72349[1], 0.27651000000000003[0];
[FOXA1].istate = 0.39947[1], 0.60053[0];
[FOXO].istate = 0.34202[1], 0.65798[0];
[FRS2].istate = 0.24489[1], 0.75511[0];
[GADD45].istate = 0.50846[1], 0.49154[0];
[GLI].istate = 0.60376[1], 0.39624000000000004[0];
[GLUT1].istate = 0.24354[1], 0.75646[0];
[GSH].istate = 0.633[1], 0.367[0];
[GSK3].istate = 0.29956[1], 0.70044[0];
[HIF1].istate = 0.2835[1], 0.7165[0];
[HSPs].istate = 0.36869[1], 0.63131[0];
[IDH1].istate = 0.55398[1], 0.44601999999999997[0];
[IKK].istate = 0.4888[1], 0.5112[0];
[JNK].istate = 0.32545[1], 0.67455[0];
[JUN].istate = 0.71438[1], 0.28562[0];
[Lactic_acid].istate = 0.42984[1], 0.57016[0];
[LDHA].istate = 0.42984[1], 0.57016[0];
[MAP3K1_3].istate = 0.38704[1], 0.61296[0];
[MDM2].istate = 0.4302[1], 0.5698[0];
[MED12].istate = 0.2519[1], 0.7481[0];
[MEK1_2].istate = 0.52298[1], 0.47702[0];
[ZBTB17].istate = 0.72802[1], 0.27198[0];
[mTORC1].istate = 0.54443[1], 0.45557000000000003[0];
[mTORC2].istate = 0.56682[1], 0.43318[0];
[MXI1].istate = 0.50729[1], 0.49271[0];
[MYC].istate = 0.46928[1], 0.5307200000000001[0];
[MYC_MAX].istate = 0.50086[1], 0.49914000000000003[0];
[NCOA3].istate = 0.16446[1], 0.83554[0];
[NCOR1].istate = 0.18406[1], 0.81594[0];
[NCOR2].istate = 0.71826[1], 0.28174[0];
[NF_kB].istate = 0.43989[1], 0.56011[0];
[NF1].istate = 0.19697[1], 0.80303[0];
[NKX3_1].istate = 0.55608[1], 0.44392[0];
[p14ARF].istate = 0.47458[1], 0.52542[0];
[p15].istate = 0.298[1], 0.702[0];
[p21].istate = 0.47[1], 0.53[0];
[p38].istate = 0.25334[1], 0.74666[0];
[p53].istate = 0.69592[1], 0.30408[0];
[p70S6kab].istate = 0.5777[1], 0.4223[0];
[p90RSK].istate = 0.68272[1], 0.31728[0];
[PDK1].istate = 0.43305[1], 0.5669500000000001[0];
[PHDs].istate = 0.45944[1], 0.5405599999999999[0];
[PI3K].istate = 0.33836[1], 0.66164[0];
[PIP3].istate = 0.09249[1], 0.90751[0];
[PKC].istate = 0.49749[1], 0.50251[0];
[PTCH1].istate = 0.35005[1], 0.64995[0];
[PTEN].istate = 0.32629[1], 0.67371[0];
[RAF].istate = 0.35323[1], 0.6467700000000001[0];
[RAGS].istate = 0.18081[1], 0.81919[0];
[RAS].istate = 0.33605[1], 0.66395[0];
[RB1].istate = 0.42237[1], 0.57763[0];
[Rheb].istate = 0.33396[1], 0.66604[0];
[ROS].istate = 0.40675[1], 0.59325[0];
[RTK].istate = 0.4264[1], 0.5736[0];
[RUNX2].istate = 0.40489[1], 0.59511[0];
[SHH].istate = 0.57781[1], 0.42218999999999995[0];
[Slug].istate = 0.42778[1], 0.57222[0];
[SMAD].istate = 0.46229[1], 0.53771[0];
[SMO].istate = 0.6997[1], 0.3003[0];
[Snail].istate = 0.50777[1], 0.49222999999999995[0];
[SPOP].istate = 0.53813[1], 0.46187[0];
[TAK1].istate = 0.34277[1], 0.65723[0];
[TCF].istate = 0.54272[1], 0.45728[0];
[TERT].istate = 0.82775[1], 0.17225000000000001[0];
[TGFb].istate = 0.47227[1], 0.52773[0];
[TGFBR].istate = 0.3208[1], 0.6792[0];
[TNFalpha].istate = 0.53121[1], 0.46879000000000004[0];
[TSC1_2].istate = 0.62649[1], 0.37351[0];
[TWIST1].istate = 0.6478[1], 0.35219999999999996[0];
[VEGF].istate = 0.47275[1], 0.52725[0];
[VHL].istate = 0.36017[1], 0.63983[0];
[WNT].istate = 0.52482[1], 0.47518000000000005[0];
[YWHAZ].istate = 0.22784[1], 0.77216[0];
[ERG].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
