$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.9444;
$d_AKT=0.33963;
$u_AMP_ATP=1.38672;
$d_AMP_ATP=0.72113;
$u_AMPK=0.74563;
$d_AMPK=1.34115;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.54497;
$d_AR=0.64726;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.65363;
$d_ATM=0.37684;
$u_ATR=3.82172;
$d_ATR=0.26166;
$u_AXIN1=0.87106;
$d_AXIN1=1.14803;
$u_BAD=0.12913;
$d_BAD=7.74413;
$u_Bak=0.26143;
$d_Bak=3.82512;
$u_BAX=6.89699;
$d_BAX=0.14499;
$u_BCL2=0.64074;
$d_BCL2=1.5607;
$u_Bcl_XL=2.74156;
$d_Bcl_XL=0.36476;
$u_beta_catenin=0.91071;
$d_beta_catenin=0;
$u_BIRC5=1.23713;
$d_BIRC5=0.80832;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.3747;
$d_BRCA1=2.6688;
$u_BRCA2=3.85653;
$d_BRCA2=0.2593;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.15003;
$d_Caspase8=0.86954;
$u_Caspase9=0.26039;
$d_Caspase9=3.84039;
$u_CDH2=0.08298;
$d_CDH2=12.0511;
$u_cFLAR=3.15519;
$d_cFLAR=0.31694;
$u_CHK1_2=3.7744;
$d_CHK1_2=0.26494;
$u_COX4I2=0.06809;
$d_COX4I2=14.68644;
$u_CyclinB=0.73606;
$d_CyclinB=1.35858;
$u_CyclinD=0.36725;
$d_CyclinD=2.72294;
$u_CytoC=0.4766;
$d_CytoC=2.0982;
$u_APAF1=0.6169;
$d_APAF1=1.62101;
$u_DAXX=0.27941;
$d_DAXX=3.57897;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=3.03949;
$d_Dsh=0.329;
$u_E2F1=1.53324;
$d_E2F1=0.65221;
$u_E_cadherin=2.36688;
$d_E_cadherin=0.4225;
$u_eEF2=1.6564;
$d_eEF2=0.60372;
$u_eEF2K=0.53595;
$d_eEF2K=1.86585;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=3.12636;
$d_EP300=0.31986;
$u_ERG=99.99988;
$d_ERG=0.01;
$u_ERK=0.44308;
$d_ERK=2.25693;
$u_ETS1=0.41277;
$d_ETS1=2.42266;
$u_ETV1=1.89712;
$d_ETV1=0.52711;
$u_EZH2=10.77191;
$d_EZH2=0.09283;
$u_FADD=0.19641;
$d_FADD=5.09139;
$u_FOS=0.25484;
$d_FOS=3.92403;
$u_JUN=0.3014;
$d_JUN=3.31785;
$u_FOXA1=3.78869;
$d_FOXA1=0.26394;
$u_FOXO=0.60194;
$d_FOXO=1.6613;
$u_EGF=0.5619;
$d_EGF=1.77968;
$u_EGFR=2.92729;
$d_EGFR=0.34161;
$u_FGF=2.05048;
$d_FGF=0.48769;
$u_FGFR3=2.85633;
$d_FGFR3=0.3501;
$u_FRS2=1.20701;
$d_FRS2=0.82849;
$u_GADD45=5.83007;
$d_GADD45=0.17152;
$u_GLI=0.39981;
$d_GLI=2.50119;
$u_GLUT1=0.17004;
$d_GLUT1=5.88097;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.89674;
$d_GSH=1.11515;
$u_GSK3=2.06211;
$d_GSK3=0.48494;
$u_HIF1=5.21479;
$d_HIF1=0.19176;
$u_HSPs=0.77507;
$d_HSPs=1.29021;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.8682;
$d_IDH1=1.15181;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.57535;
$d_IKK=1.73807;
$u_JNK=7.08458;
$d_JNK=0.14115;
$u_Lactic_acid=1.51325;
$d_Lactic_acid=0.66083;
$u_LDHA=1.51325;
$d_LDHA=0.66083;
$u_MAP3K1_3=1.61857;
$d_MAP3K1_3=0.61783;
$u_MDM2=8.54363;
$d_MDM2=0.11705;
$u_MED12=2.0981;
$d_MED12=0.47662;
$u_MEK1_2=0.12852;
$d_MEK1_2=7.78089;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.97414;
$d_mTORC1=1.02655;
$u_mTORC2=1.03304;
$d_mTORC2=0.96802;
$u_MXI1=1.04857;
$d_MXI1=0.95368;
$u_MYC=3.23812;
$d_MYC=0.30882;
$u_MYC_MAX=2.3984;
$d_MYC_MAX=0.41694;
$u_NCOA3=2.54152;
$d_NCOA3=0.39347;
$u_NCOR1=3.97899;
$d_NCOR1=0.25132;
$u_NCOR2=2.71166;
$d_NCOR2=0.36878;
$u_NF1=1.95746;
$d_NF1=0.51087;
$u_NF_kB=1.43067;
$d_NF_kB=0.69897;
$u_NKX3_1=1.47833;
$d_NKX3_1=0.67644;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.17024;
$d_p14ARF=5.87406;
$u_p15=0.26138;
$d_p15=3.82585;
$u_p21=0.5309;
$d_p21=1.88359;
$u_p38=2.14562;
$d_p38=0.46607;
$u_p53=7.76959;
$d_p53=0.12871;
$u_p70S6kab=2.66638;
$d_p70S6kab=0.37504;
$u_p90RSK=19.89068;
$d_p90RSK=0.05027;
$u_PDK1=3.453;
$d_PDK1=0.2896;
$u_PHDs=0.1255;
$d_PHDs=7.96813;
$u_PI3K=0.59422;
$d_PI3K=1.68288;
$u_PIP3=1.20575;
$d_PIP3=0.82936;
$u_PKC=0.87929;
$d_PKC=1.13728;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=3.3798;
$d_PTCH1=0.29588;
$u_PTEN=0.42095;
$d_PTEN=2.37558;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.44769;
$d_RAF=2.23369;
$u_RAGS=0.16498;
$d_RAGS=6.06134;
$u_RAS=1.04174;
$d_RAS=0.95993;
$u_RB1=4.30613;
$d_RB1=0.23223;
$u_Rheb=0.7063;
$d_Rheb=1.41583;
$u_ROS=0.96092;
$d_ROS=1.04067;
$u_RTK=0.78878;
$d_RTK=1.26778;
$u_RUNX2=39.58758;
$d_RUNX2=0.02526;
$u_SHH=13.57725;
$d_SHH=0.07365;
$u_Slug=2.50771;
$d_Slug=0.39877;
$u_SMAD=1.87318;
$d_SMAD=0.53385;
$u_SMO=0.72365;
$d_SMO=1.38188;
$u_Snail=0.23145;
$d_Snail=4.32059;
$u_SPOP=1.81549;
$d_SPOP=0.55082;
$u_TAK1=0.32714;
$d_TAK1=3.0568;
$u_TCF=1.60212;
$d_TCF=0.62417;
$u_TERT=2.24752;
$d_TERT=0.44493;
$u_TGFb=0.48614;
$d_TGFb=2.05702;
$u_TGFBR=0.20683;
$d_TGFBR=4.83489;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.57628;
$d_TNFalpha=1.73527;
$u_TSC1_2=3.65315;
$d_TSC1_2=0.27374;
$u_TWIST1=5.61724;
$d_TWIST1=0.17802;
$u_VEGF=0.52172;
$d_VEGF=1.91674;
$u_VHL=1.52626;
$d_VHL=0.6552;
$u_WNT=1.02651;
$d_WNT=0.97417;
$u_YWHAZ=0.5255;
$d_YWHAZ=1.90295;
$u_ZBTB17=0.59042;
$d_ZBTB17=1.69371;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.61725[1], 0.38275000000000003[0];
[AMP_ATP].istate = 0.5355[1], 0.4645[0];
[AMPK].istate = 0.46813[1], 0.5318700000000001[0];
[APAF1].istate = 0.44755[1], 0.55245[0];
[AR].istate = 0.54723[1], 0.45277[0];
[ATM].istate = 0.60596[1], 0.39403999999999995[0];
[ATR].istate = 0.64556[1], 0.35444[0];
[AXIN1].istate = 0.48501[1], 0.5149900000000001[0];
[BAD].istate = 0.27776[1], 0.72224[0];
[Bak].istate = 0.35434[1], 0.64566[0];
[BAX].istate = 0.70966[1], 0.29034000000000004[0];
[Bcl_XL].istate = 0.6095[1], 0.39049999999999996[0];
[BCL2].istate = 0.45167[1], 0.54833[0];
[BIRC5].istate = 0.5231[1], 0.4769[0];
[BRCA1].istate = 0.39342[1], 0.60658[0];
[BRCA2].istate = 0.64655[1], 0.35345000000000004[0];
[Caspase8].istate = 0.51518[1], 0.48482000000000003[0];
[Caspase9].istate = 0.35391[1], 0.64609[0];
[CDH2].istate = 0.22974[1], 0.77026[0];
[cFLAR].istate = 0.62476[1], 0.37524[0];
[CHK1_2].istate = 0.64421[1], 0.35579000000000005[0];
[COX4I2].istate = 0.20826[1], 0.79174[0];
[CyclinB].istate = 0.46673[1], 0.53327[0];
[CyclinD].istate = 0.39124[1], 0.60876[0];
[CytoC].istate = 0.41954[1], 0.58046[0];
[DAXX].istate = 0.36156[1], 0.63844[0];
[Dsh].istate = 0.6207[1], 0.37929999999999997[0];
[E_cadherin].istate = 0.59354[1], 0.40646000000000004[0];
[E2F1].istate = 0.5464[1], 0.4536[0];
[eEF2].istate = 0.55479[1], 0.44521[0];
[eEF2K].istate = 0.43228[1], 0.56772[0];
[EGF].istate = 0.43742[1], 0.5625800000000001[0];
[EGFR].istate = 0.61662[1], 0.38338000000000005[0];
[EP300].istate = 0.62376[1], 0.37624[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.41162[1], 0.58838[0];
[ETS1].istate = 0.40393[1], 0.59607[0];
[ETV1].istate = 0.56952[1], 0.43048[0];
[EZH2].istate = 0.75807[1], 0.24192999999999998[0];
[FADD].istate = 0.32329[1], 0.6767099999999999[0];
[FGF].istate = 0.57796[1], 0.42203999999999997[0];
[FGFR3].istate = 0.61395[1], 0.38605[0];
[FOS].istate = 0.35157[1], 0.6484300000000001[0];
[FOXA1].istate = 0.64462[1], 0.35538000000000003[0];
[FOXO].istate = 0.44489[1], 0.55511[0];
[FRS2].istate = 0.52043[1], 0.47957000000000005[0];
[GADD45].istate = 0.69142[1], 0.30857999999999997[0];
[GLI].istate = 0.40046[1], 0.59954[0];
[GLUT1].istate = 0.30764[1], 0.69236[0];
[GSH].istate = 0.48817[1], 0.51183[0];
[GSK3].istate = 0.57858[1], 0.42142[0];
[HIF1].istate = 0.67931[1], 0.32069000000000003[0];
[HSPs].istate = 0.47234[1], 0.52766[0];
[IDH1].istate = 0.48465[1], 0.51535[0];
[IKK].istate = 0.43998[1], 0.56002[0];
[JNK].istate = 0.71258[1], 0.28742[0];
[JUN].istate = 0.36979[1], 0.6302099999999999[0];
[Lactic_acid].istate = 0.54498[1], 0.45502[0];
[LDHA].istate = 0.54498[1], 0.45502[0];
[MAP3K1_3].istate = 0.55228[1], 0.44772[0];
[MDM2].istate = 0.73291[1], 0.26709000000000005[0];
[MED12].istate = 0.58046[1], 0.41954[0];
[MEK1_2].istate = 0.27724[1], 0.7227600000000001[0];
[ZBTB17].istate = 0.44279[1], 0.55721[0];
[mTORC1].istate = 0.49716[1], 0.50284[0];
[mTORC2].istate = 0.50353[1], 0.49646999999999997[0];
[MXI1].istate = 0.50515[1], 0.49485[0];
[MYC].istate = 0.62757[1], 0.37243000000000004[0];
[MYC_MAX].istate = 0.59498[1], 0.40502000000000005[0];
[NCOA3].istate = 0.60127[1], 0.39873000000000003[0];
[NCOR1].istate = 0.64994[1], 0.35006000000000004[0];
[NCOR2].istate = 0.60831[1], 0.39169[0];
[NF_kB].istate = 0.53888[1], 0.46112[0];
[NF1].istate = 0.57292[1], 0.42708[0];
[NKX3_1].istate = 0.54244[1], 0.45755999999999997[0];
[p14ARF].istate = 0.30777[1], 0.69223[0];
[p15].istate = 0.35432[1], 0.64568[0];
[p21].istate = 0.43125[1], 0.56875[0];
[p38].istate = 0.58289[1], 0.41711[0];
[p53].istate = 0.7226[1], 0.2774[0];
[p70S6kab].istate = 0.60648[1], 0.39352[0];
[p90RSK].istate = 0.82466[1], 0.17534000000000005[0];
[PDK1].istate = 0.63455[1], 0.36545000000000005[0];
[PHDs].istate = 0.27466[1], 0.72534[0];
[PI3K].istate = 0.44349[1], 0.5565100000000001[0];
[PIP3].istate = 0.52031[1], 0.47968999999999995[0];
[PKC].istate = 0.48603[1], 0.51397[0];
[PTCH1].istate = 0.63222[1], 0.36778[0];
[PTEN].istate = 0.40606[1], 0.59394[0];
[RAF].istate = 0.41275[1], 0.58725[0];
[RAGS].istate = 0.30436[1], 0.69564[0];
[RAS].istate = 0.50444[1], 0.49556[0];
[RB1].istate = 0.65852[1], 0.34148[0];
[Rheb].istate = 0.46225[1], 0.53775[0];
[ROS].istate = 0.49567[1], 0.50433[0];
[RTK].istate = 0.47424[1], 0.52576[0];
[RUNX2].istate = 0.89939[1], 0.10060999999999998[0];
[SHH].istate = 0.7832[1], 0.2168[0];
[Slug].istate = 0.59982[1], 0.40018[0];
[SMAD].istate = 0.56815[1], 0.43184999999999996[0];
[SMO].istate = 0.46488[1], 0.53512[0];
[Snail].istate = 0.34112[1], 0.65888[0];
[SPOP].istate = 0.56475[1], 0.43525[0];
[TAK1].istate = 0.37868[1], 0.62132[0];
[TCF].istate = 0.55117[1], 0.44882999999999995[0];
[TERT].istate = 0.58793[1], 0.41207000000000005[0];
[TGFb].istate = 0.42169[1], 0.57831[0];
[TGFBR].istate = 0.3289[1], 0.6711[0];
[TNFalpha].istate = 0.44016[1], 0.55984[0];
[TSC1_2].istate = 0.64067[1], 0.35933000000000004[0];
[TWIST1].istate = 0.68738[1], 0.31262[0];
[VEGF].istate = 0.42936[1], 0.57064[0];
[VHL].istate = 0.54591[1], 0.45409[0];
[WNT].istate = 0.50284[1], 0.49716000000000005[0];
[YWHAZ].istate = 0.43014[1], 0.56986[0];
[beta_catenin].istate=1[1], 0[1];
