$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.31556;
$d_AKT=0.43186;
$u_AMP_ATP=7.23466;
$d_AMP_ATP=0.13822;
$u_AMPK=0.23401;
$d_AMPK=4.27332;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.06541;
$d_AR=15.28818;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.02052;
$d_ATM=48.73294;
$u_ATR=0.2453;
$d_ATR=4.07664;
$u_AXIN1=4.26335;
$d_AXIN1=0.23456;
$u_BAD=81.30962;
$d_BAD=0.0123;
$u_Bak=25.57732;
$d_Bak=0.0391;
$u_BAX=1.72738;
$d_BAX=0.57891;
$u_BCL2=0.03679;
$d_BCL2=27.1813;
$u_Bcl_XL=20.74615;
$d_Bcl_XL=0.0482;
$u_beta_catenin=21.94179;
$d_beta_catenin=0.04558;
$u_BIRC5=46.4561;
$d_BIRC5=0.02153;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=14.80198;
$d_BRCA1=0.06756;
$u_BRCA2=0.73548;
$d_BRCA2=1.35966;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.12649;
$d_Caspase8=7.90576;
$u_Caspase9=25.80338;
$d_Caspase9=0.03875;
$u_CDH2=2.53696;
$d_CDH2=0.39417;
$u_cFLAR=0.06048;
$d_cFLAR=16.53439;
$u_CHK1_2=17.07079;
$d_CHK1_2=0.05858;
$u_COX4I2=47.60856;
$d_COX4I2=0.021;
$u_CyclinB=20.32358;
$d_CyclinB=0.0492;
$u_CyclinD=1.84628;
$d_CyclinD=0.54163;
$u_CytoC=24.97083;
$d_CytoC=0.04005;
$u_APAF1=0.18335;
$d_APAF1=5.45405;
$u_DAXX=17.80571;
$d_DAXX=0.05616;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.45151;
$d_Dsh=0.68894;
$u_E2F1=5.14232;
$d_E2F1=0.19446;
$u_E_cadherin=0.62527;
$d_E_cadherin=1.59931;
$u_eEF2=0.0761;
$d_eEF2=13.1406;
$u_eEF2K=0.1108;
$d_eEF2K=9.02527;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.01509;
$d_EP300=66.26905;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.30941;
$d_ERK=3.23196;
$u_ETS1=0.31815;
$d_ETS1=3.14317;
$u_ETV1=0.03019;
$d_ETV1=33.12355;
$u_EZH2=19.15917;
$d_EZH2=0.05219;
$u_FADD=63.60137;
$d_FADD=0.01572;
$u_FOS=3.74103;
$d_FOS=0.26731;
$u_JUN=1.5194;
$d_JUN=0.65815;
$u_FOXA1=2.27663;
$d_FOXA1=0.43925;
$u_FOXO=0.09605;
$d_FOXO=10.41124;
$u_EGF=0.52608;
$d_EGF=1.90085;
$u_EGFR=0.39177;
$d_EGFR=2.55252;
$u_FGF=0.06116;
$d_FGF=16.35056;
$u_FGFR3=0.0177;
$d_FGFR3=56.49718;
$u_FRS2=0.04644;
$d_FRS2=21.53316;
$u_GADD45=0.19503;
$d_GADD45=5.12742;
$u_GLI=0.03458;
$d_GLI=28.91845;
$u_GLUT1=2.44202;
$d_GLUT1=0.4095;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=36.99495;
$d_GSH=0.02703;
$u_GSK3=0.64269;
$d_GSK3=1.55596;
$u_HIF1=50.84566;
$d_HIF1=0.01967;
$u_HSPs=0.7302;
$d_HSPs=1.36949;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=15.19644;
$d_IDH1=0.0658;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.06514;
$d_IKK=15.35155;
$u_JNK=0.90558;
$d_JNK=1.10426;
$u_Lactic_acid=99.1301;
$d_Lactic_acid=0.01009;
$u_LDHA=99.1301;
$d_LDHA=0.01009;
$u_MAP3K1_3=0.20211;
$d_MAP3K1_3=4.9478;
$u_MDM2=0.27652;
$d_MDM2=3.61637;
$u_MED12=0.01144;
$d_MED12=87.41259;
$u_MEK1_2=10.07111;
$d_MEK1_2=0.09929;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.6325;
$d_mTORC1=1.58103;
$u_mTORC2=0.90597;
$d_mTORC2=1.10379;
$u_MXI1=0.02488;
$d_MXI1=40.19293;
$u_MYC=0.01092;
$d_MYC=91.57509;
$u_MYC_MAX=0.08624;
$d_MYC_MAX=11.59555;
$u_NCOA3=0.04434;
$d_NCOA3=22.553;
$u_NCOR1=0.02204;
$d_NCOR1=45.37205;
$u_NCOR2=0.06035;
$d_NCOR2=16.57001;
$u_NF1=0.09204;
$d_NF1=10.86484;
$u_NF_kB=0.04222;
$d_NF_kB=23.68546;
$u_NKX3_1=0.07913;
$d_NKX3_1=12.63743;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=17.29493;
$d_p14ARF=0.05782;
$u_p15=36.54499;
$d_p15=0.02736;
$u_p21=0.59642;
$d_p21=1.67667;
$u_p38=0.11729;
$d_p38=8.52588;
$u_p53=0.01473;
$d_p53=67.88866;
$u_p70S6kab=3.38916;
$d_p70S6kab=0.29506;
$u_p90RSK=1.7089;
$d_p90RSK=0.58517;
$u_PDK1=91.06941;
$d_PDK1=0.01098;
$u_PHDs=14.5595;
$d_PHDs=0.06868;
$u_PI3K=0.38025;
$d_PI3K=2.62985;
$u_PIP3=0.04691;
$d_PIP3=21.31742;
$u_PKC=0.28047;
$d_PKC=3.56544;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.01168;
$d_PTCH1=85.61644;
$u_PTEN=0;
$d_PTEN=76.86395;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.34921;
$d_RAF=2.86361;
$u_RAGS=0.07713;
$d_RAGS=12.96512;
$u_RAS=0.43128;
$d_RAS=2.31868;
$u_RB1=0.25124;
$d_RB1=3.98026;
$u_Rheb=30.16839;
$d_Rheb=0.03315;
$u_ROS=0.23735;
$d_ROS=4.21319;
$u_RTK=0.53427;
$d_RTK=1.87171;
$u_RUNX2=0.09551;
$d_RUNX2=10.47011;
$u_SHH=0.07544;
$d_SHH=13.25557;
$u_Slug=0.66783;
$d_Slug=1.49739;
$u_SMAD=0.03181;
$d_SMAD=31.43666;
$u_SMO=36.48003;
$d_SMO=0.02741;
$u_Snail=0.30415;
$d_Snail=3.28785;
$u_SPOP=1.01582;
$d_SPOP=0.98443;
$u_TAK1=0.8207;
$d_TAK1=1.21847;
$u_TCF=0.03742;
$d_TCF=26.72368;
$u_TERT=0.18306;
$d_TERT=5.46269;
$u_TGFb=0.29681;
$d_TGFb=3.36916;
$u_TGFBR=0.308;
$d_TGFBR=3.24675;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.31528;
$d_TNFalpha=3.17178;
$u_TSC1_2=0.05083;
$d_TSC1_2=19.67342;
$u_TWIST1=0.07957;
$d_TWIST1=12.56755;
$u_VEGF=0.55106;
$d_VEGF=1.81468;
$u_VHL=1.19026;
$d_VHL=0.84015;
$u_WNT=0.53013;
$d_WNT=1.88633;
$u_YWHAZ=1.12585;
$d_YWHAZ=0.88822;
$u_ZBTB17=30.3867;
$d_ZBTB17=0.03291;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.59116[1], 0.40884[0];
[AMP_ATP].istate = 0.71485[1], 0.28515[0];
[AMPK].istate = 0.34231[1], 0.65769[0];
[APAF1].istate = 0.31582[1], 0.68418[0];
[AR].istate = 0.20391[1], 0.79609[0];
[ATM].istate = 0.07806[1], 0.92194[0];
[ATR].istate = 0.34742[1], 0.6525799999999999[0];
[AXIN1].istate = 0.65744[1], 0.34256[0];
[BAD].istate = 0.97754[1], 0.022460000000000035[0];
[Bak].istate = 0.85196[1], 0.14803999999999995[0];
[BAX].istate = 0.55935[1], 0.44065[0];
[Bcl_XL].istate = 0.82923[1], 0.17076999999999998[0];
[BCL2].istate = 0.14143[1], 0.85857[0];
[beta_catenin].istate = 0.83532[1], 0.16468000000000005[0];
[BIRC5].istate = 0.91676[1], 0.08323999999999998[0];
[BRCA1].istate = 0.79258[1], 0.20742000000000005[0];
[BRCA2].istate = 0.46664[1], 0.5333600000000001[0];
[Caspase8].istate = 0.27552[1], 0.72448[0];
[Caspase9].istate = 0.85292[1], 0.14708[0];
[CDH2].istate = 0.60108[1], 0.39892000000000005[0];
[cFLAR].istate = 0.19541[1], 0.80459[0];
[CHK1_2].istate = 0.80806[1], 0.19194[0];
[COX4I2].istate = 0.91942[1], 0.08057999999999998[0];
[CyclinB].istate = 0.827[1], 0.17300000000000004[0];
[CyclinD].istate = 0.56657[1], 0.43343[0];
[CytoC].istate = 0.84936[1], 0.15064[0];
[DAXX].istate = 0.81264[1], 0.18735999999999997[0];
[Dsh].istate = 0.54045[1], 0.45955[0];
[E_cadherin].istate = 0.44902[1], 0.55098[0];
[E2F1].istate = 0.67779[1], 0.32221[0];
[eEF2].istate = 0.22034[1], 0.77966[0];
[eEF2K].istate = 0.26114[1], 0.7388600000000001[0];
[EGF].istate = 0.43026[1], 0.56974[0];
[EGFR].istate = 0.39826[1], 0.6017399999999999[0];
[EP300].istate = 0.04468[1], 0.95532[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.37263[1], 0.62737[0];
[ETS1].istate = 0.37566[1], 0.62434[0];
[ETV1].istate = 0.11996[1], 0.88004[0];
[EZH2].istate = 0.82059[1], 0.17940999999999996[0];
[FADD].istate = 0.95087[1], 0.04913000000000001[0];
[FGF].istate = 0.19662[1], 0.80338[0];
[FGFR3].istate = 0.06198[1], 0.93802[0];
[FOS].istate = 0.64325[1], 0.35675[0];
[FOXA1].istate = 0.58932[1], 0.41068000000000005[0];
[FOXO].istate = 0.24563[1], 0.75437[0];
[FRS2].istate = 0.16673[1], 0.83327[0];
[GADD45].istate = 0.32253[1], 0.67747[0];
[GLI].istate = 0.13472[1], 0.86528[0];
[GLUT1].istate = 0.59694[1], 0.40306[0];
[GSH].istate = 0.89204[1], 0.10795999999999994[0];
[GSK3].istate = 0.452[1], 0.548[0];
[HIF1].istate = 0.92656[1], 0.07343999999999995[0];
[HSPs].istate = 0.46586[1], 0.5341400000000001[0];
[IDH1].istate = 0.79544[1], 0.20455999999999996[0];
[IKK].istate = 0.20346[1], 0.79654[0];
[JNK].istate = 0.48923[1], 0.51077[0];
[JUN].istate = 0.54542[1], 0.45458[0];
[Lactic_acid].istate = 0.99905[1], 0.0009500000000000064[0];
[LDHA].istate = 0.99905[1], 0.0009500000000000064[0];
[MAP3K1_3].istate = 0.3264[1], 0.6736[0];
[MDM2].istate = 0.36043[1], 0.63957[0];
[MED12].istate = 0.01465[1], 0.98535[0];
[MEK1_2].istate = 0.75077[1], 0.24922999999999995[0];
[ZBTB17].istate = 0.87067[1], 0.12932999999999995[0];
[mTORC1].istate = 0.45027[1], 0.54973[0];
[mTORC2].istate = 0.48928[1], 0.5107200000000001[0];
[MXI1].istate = 0.09898[1], 0.90102[0];
[MYC].istate = 0.00955[1], 0.99045[0];
[MYC_MAX].istate = 0.23393[1], 0.76607[0];
[NCOA3].istate = 0.1617[1], 0.8383[0];
[NCOR1].istate = 0.08582[1], 0.91418[0];
[NCOR2].istate = 0.19516[1], 0.80484[0];
[NF_kB].istate = 0.15638[1], 0.84362[0];
[NF1].istate = 0.24099[1], 0.75901[0];
[NKX3_1].istate = 0.22459[1], 0.7754099999999999[0];
[p14ARF].istate = 0.80948[1], 0.19052000000000002[0];
[p15].istate = 0.89071[1], 0.10929[0];
[p21].istate = 0.44389[1], 0.55611[0];
[p38].istate = 0.26731[1], 0.7326900000000001[0];
[p53].istate = 0.04207[1], 0.95793[0];
[p70S6kab].istate = 0.63252[1], 0.36748000000000003[0];
[p90RSK].istate = 0.55818[1], 0.44182[0];
[PDK1].istate = 0.98984[1], 0.010159999999999947[0];
[PHDs].istate = 0.79079[1], 0.20921[0];
[PI3K].istate = 0.39502[1], 0.6049800000000001[0];
[PIP3].istate = 0.16782[1], 0.83218[0];
[PKC].istate = 0.36197[1], 0.63803[0];
[PTCH1].istate = 0.01686[1], 0.98314[0];
[RAF].istate = 0.38577[1], 0.61423[0];
[RAGS].istate = 0.2218[1], 0.7782[0];
[RAS].istate = 0.40869[1], 0.59131[0];
[RB1].istate = 0.35002[1], 0.64998[0];
[Rheb].istate = 0.86989[1], 0.13010999999999995[0];
[ROS].istate = 0.34385[1], 0.65615[0];
[RTK].istate = 0.43194[1], 0.56806[0];
[RUNX2].istate = 0.24501[1], 0.75499[0];
[SHH].istate = 0.2194[1], 0.7806[0];
[Slug].istate = 0.45617[1], 0.54383[0];
[SMAD].istate = 0.12565[1], 0.87435[0];
[SMO].istate = 0.89051[1], 0.10948999999999998[0];
[Snail].istate = 0.37077[1], 0.62923[0];
[SPOP].istate = 0.5017[1], 0.49829999999999997[0];
[TAK1].istate = 0.47855[1], 0.52145[0];
[TCF].istate = 0.14327[1], 0.85673[0];
[TERT].istate = 0.31565[1], 0.68435[0];
[TGFb].istate = 0.36812[1], 0.63188[0];
[TGFBR].istate = 0.37214[1], 0.62786[0];
[TNFalpha].istate = 0.37467[1], 0.6253299999999999[0];
[TSC1_2].istate = 0.17653[1], 0.82347[0];
[TWIST1].istate = 0.22519[1], 0.77481[0];
[VEGF].istate = 0.4353[1], 0.5647[0];
[VHL].istate = 0.51891[1], 0.48109[0];
[WNT].istate = 0.43109[1], 0.56891[0];
[YWHAZ].istate = 0.51287[1], 0.48712999999999995[0];
[PTEN].istate=0[1], 1[0];
