$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.00546;
$d_AKT=0.99457;
$u_AMP_ATP=0.07167;
$d_AMP_ATP=13.95284;
$u_AMPK=0.54945;
$d_AMPK=1.82;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.06677;
$d_AR=14.97679;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=1.54188;
$d_ATM=0.64856;
$u_ATR=0.70972;
$d_ATR=1.40901;
$u_AXIN1=2.76608;
$d_AXIN1=0.36152;
$u_BAD=7.85916;
$d_BAD=0.12724;
$u_Bak=0.01672;
$d_Bak=59.80861;
$u_BAX=8.19869;
$d_BAX=0.12197;
$u_BCL2=0.09394;
$d_BCL2=10.64509;
$u_Bcl_XL=0.24281;
$d_Bcl_XL=4.11845;
$u_beta_catenin=2.23275;
$d_beta_catenin=0.44788;
$u_BIRC5=3.91206;
$d_BIRC5=0.25562;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=5.00297;
$d_BRCA1=0.19988;
$u_BRCA2=2.51972;
$d_BRCA2=0.39687;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.96651;
$d_Caspase8=1.03465;
$u_Caspase9=0.72841;
$d_Caspase9=1.37285;
$u_CDH2=0.06478;
$d_CDH2=15.43686;
$u_cFLAR=0.1094;
$d_cFLAR=9.14077;
$u_CHK1_2=1.00716;
$d_CHK1_2=0.99289;
$u_COX4I2=0.50114;
$d_COX4I2=1.99545;
$u_CyclinB=0;
$d_CyclinB=0.89308;
$u_CyclinD=1.1415;
$d_CyclinD=0.87604;
$u_CytoC=0.10076;
$d_CytoC=9.92457;
$u_APAF1=0.7201;
$d_APAF1=1.3887;
$u_DAXX=5.45593;
$d_DAXX=0.18329;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=7.54294;
$d_Dsh=0.13257;
$u_E2F1=2.79495;
$d_E2F1=0.35779;
$u_E_cadherin=0.76792;
$d_E_cadherin=1.30222;
$u_eEF2=0.61041;
$d_eEF2=1.63824;
$u_eEF2K=3.34954;
$d_eEF2K=0.29855;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.60872;
$d_EP300=1.64279;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.02719;
$d_ERK=0.97353;
$u_ETS1=1.0;
$d_ETS1=1.0;
$u_ETV1=0.06782;
$d_ETV1=14.74491;
$u_EZH2=8.94803;
$d_EZH2=0.11176;
$u_FADD=0.11903;
$d_FADD=8.40124;
$u_FOS=4.83088;
$d_FOS=0.207;
$u_JUN=2.51752;
$d_JUN=0.39722;
$u_FOXA1=1.97741;
$d_FOXA1=0.50571;
$u_FOXO=0.76174;
$d_FOXO=1.31278;
$u_EGF=0.08086;
$d_EGF=12.36705;
$u_EGFR=0.12999;
$d_EGFR=7.6929;
$u_FGF=0.05918;
$d_FGF=16.8976;
$u_FGFR3=9.18432;
$d_FGFR3=0.10888;
$u_FRS2=0.29919;
$d_FRS2=3.34236;
$u_GADD45=0.05578;
$d_GADD45=17.92757;
$u_GLI=0.05707;
$d_GLI=17.52234;
$u_GLUT1=4.59095;
$d_GLUT1=0.21782;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=11.30655;
$d_GSH=0.08844;
$u_GSK3=2.34292;
$d_GSK3=0.42682;
$u_HIF1=0.51728;
$d_HIF1=1.93319;
$u_HSPs=0.42485;
$d_HSPs=2.35377;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=28.69885;
$d_IDH1=0.03484;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=4.1003;
$d_IKK=0.24388;
$u_JNK=2.75275;
$d_JNK=0.36327;
$u_Lactic_acid=0.05126;
$d_Lactic_acid=19.50839;
$u_LDHA=0.05126;
$d_LDHA=19.50839;
$u_MAP3K1_3=0.23432;
$d_MAP3K1_3=4.26767;
$u_MDM2=23.53971;
$d_MDM2=0.04248;
$u_MED12=0.88887;
$d_MED12=1.12502;
$u_MEK1_2=6.10522;
$d_MEK1_2=0.16379;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.99535;
$d_mTORC1=1.00467;
$u_mTORC2=0.77126;
$d_mTORC2=1.29658;
$u_MXI1=0.01992;
$d_MXI1=50.2008;
$u_MYC=0.02017;
$d_MYC=49.57858;
$u_MYC_MAX=0.92684;
$d_MYC_MAX=1.07893;
$u_NCOA3=0.52209;
$d_NCOA3=1.91538;
$u_NCOR1=0.80324;
$d_NCOR1=1.24496;
$u_NCOR2=1.04012;
$d_NCOR2=0.96143;
$u_NF1=1.0;
$d_NF1=1.0;
$u_NF_kB=1.44784;
$d_NF_kB=0.69068;
$u_NKX3_1=10.02822;
$d_NKX3_1=0.09972;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=7.5385;
$d_p14ARF=0.13265;
$u_p15=5.11518;
$d_p15=0.1955;
$u_p21=17.89287;
$d_p21=0.05589;
$u_p38=0.03243;
$d_p38=30.83565;
$u_p53=1.01843;
$d_p53=0.9819;
$u_p70S6kab=1.33245;
$d_p70S6kab=0.7505;
$u_p90RSK=0.47662;
$d_p90RSK=2.09811;
$u_PDK1=0.64264;
$d_PDK1=1.55608;
$u_PHDs=0.61483;
$d_PHDs=1.62647;
$u_PI3K=0;
$d_PI3K=2.5898;
$u_PIP3=0.07162;
$d_PIP3=13.96258;
$u_PKC=0.80467;
$d_PKC=1.24275;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=42.33798;
$d_PTCH1=0.02362;
$u_PTEN=1.01689;
$d_PTEN=0.98339;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.60586;
$d_RAF=1.65055;
$u_RAGS=0.01847;
$d_RAGS=54.14185;
$u_RAS=1.1538;
$d_RAS=0;
$u_RB1=10.71901;
$d_RB1=0.09329;
$u_Rheb=2.64057;
$d_Rheb=0.37871;
$u_ROS=0.09964;
$d_ROS=10.03613;
$u_RTK=0.31241;
$d_RTK=3.20092;
$u_RUNX2=11.00671;
$d_RUNX2=0.09085;
$u_SHH=0.14586;
$d_SHH=6.85589;
$u_Slug=1.13725;
$d_Slug=0.87931;
$u_SMAD=0.36443;
$d_SMAD=2.74401;
$u_SMO=0.88318;
$d_SMO=1.13227;
$u_Snail=2.85812;
$d_Snail=0.34988;
$u_SPOP=0.04513;
$d_SPOP=22.15821;
$u_TAK1=2.1119;
$d_TAK1=0.47351;
$u_TCF=0.13202;
$d_TCF=7.57461;
$u_TERT=2.7472;
$d_TERT=0.36401;
$u_TGFb=0.11028;
$d_TGFb=9.06783;
$u_TGFBR=0.20055;
$d_TGFBR=4.98629;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.55793;
$d_TNFalpha=1.79234;
$u_TSC1_2=1.19892;
$d_TSC1_2=0.83408;
$u_TWIST1=0.02037;
$d_TWIST1=49.0918;
$u_VEGF=5.05523;
$d_VEGF=0.19781;
$u_VHL=2.13243;
$d_VHL=0.46895;
$u_WNT=0.54407;
$d_WNT=1.838;
$u_YWHAZ=0.75949;
$d_YWHAZ=1.31667;
$u_ZBTB17=3.91049;
$d_ZBTB17=0.25572;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.50059[1], 0.49941[0];
[AMP_ATP].istate = 0.21384[1], 0.78616[0];
[AMPK].istate = 0.43498[1], 0.5650200000000001[0];
[APAF1].istate = 0.46435[1], 0.53565[0];
[AR].istate = 0.20615[1], 0.79385[0];
[ATM].istate = 0.54701[1], 0.45299[0];
[ATR].istate = 0.46277[1], 0.53723[0];
[AXIN1].istate = 0.61047[1], 0.38953000000000004[0];
[BAD].istate = 0.72384[1], 0.27615999999999996[0];
[Bak].istate = 0.05584[1], 0.94416[0];
[BAX].istate = 0.72844[1], 0.27156[0];
[Bcl_XL].istate = 0.34632[1], 0.65368[0];
[BCL2].istate = 0.24321[1], 0.75679[0];
[beta_catenin].istate = 0.58721[1], 0.41279[0];
[BIRC5].istate = 0.6481[1], 0.3519[0];
[BRCA1].istate = 0.67481[1], 0.32519[0];
[BRCA2].istate = 0.60034[1], 0.39966[0];
[Caspase8].istate = 0.4963[1], 0.5037[0];
[Caspase9].istate = 0.46559[1], 0.53441[0];
[CDH2].istate = 0.20286[1], 0.79714[0];
[cFLAR].istate = 0.25975[1], 0.7402500000000001[0];
[CHK1_2].istate = 0.50078[1], 0.49922[0];
[COX4I2].istate = 0.42499[1], 0.57501[0];
[CyclinD].istate = 0.51437[1], 0.48563[0];
[CytoC].istate = 0.25082[1], 0.74918[0];
[DAXX].istate = 0.68422[1], 0.31577999999999995[0];
[Dsh].istate = 0.71939[1], 0.28061[0];
[E_cadherin].istate = 0.47133[1], 0.52867[0];
[E2F1].istate = 0.61159[1], 0.38841000000000003[0];
[eEF2].istate = 0.44641[1], 0.55359[0];
[eEF2K].istate = 0.63125[1], 0.36875[0];
[EGF].istate = 0.22693[1], 0.77307[0];
[EGFR].istate = 0.27848[1], 0.7215199999999999[0];
[EP300].istate = 0.4461[1], 0.5539000000000001[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.50291[1], 0.49709000000000003[0];
[ETS1].istate = 0.5[1], 0.5[0];
[ETV1].istate = 0.20785[1], 0.79215[0];
[EZH2].istate = 0.73793[1], 0.26207[0];
[FADD].istate = 0.26892[1], 0.73108[0];
[FGF].istate = 0.19305[1], 0.8069500000000001[0];
[FGFR3].istate = 0.74076[1], 0.25924[0];
[FOS].istate = 0.67101[1], 0.32899[0];
[FOXA1].istate = 0.57402[1], 0.42598[0];
[FOXO].istate = 0.47045[1], 0.52955[0];
[FRS2].istate = 0.36899[1], 0.6310100000000001[0];
[GADD45].istate = 0.18662[1], 0.81338[0];
[GLI].istate = 0.18911[1], 0.81089[0];
[GLUT1].istate = 0.66548[1], 0.33452000000000004[0];
[GSH].istate = 0.76333[1], 0.23667000000000005[0];
[GSK3].istate = 0.59244[1], 0.40756000000000003[0];
[HIF1].istate = 0.42843[1], 0.57157[0];
[HSPs].istate = 0.40706[1], 0.59294[0];
[IDH1].istate = 0.86447[1], 0.13553000000000004[0];
[IKK].istate = 0.6532[1], 0.3468[0];
[JNK].istate = 0.60994[1], 0.39005999999999996[0];
[JUN].istate = 0.60024[1], 0.39976[0];
[Lactic_acid].istate = 0.17744[1], 0.82256[0];
[LDHA].istate = 0.17744[1], 0.82256[0];
[MAP3K1_3].istate = 0.34245[1], 0.6575500000000001[0];
[MDM2].istate = 0.84295[1], 0.15705000000000002[0];
[MED12].istate = 0.48721[1], 0.5127900000000001[0];
[MEK1_2].istate = 0.69643[1], 0.30357[0];
[ZBTB17].istate = 0.64806[1], 0.35194000000000003[0];
[mTORC1].istate = 0.49949[1], 0.50051[0];
[mTORC2].istate = 0.4718[1], 0.5282[0];
[MXI1].istate = 0.07484[1], 0.92516[0];
[MYC].istate = 0.07619[1], 0.92381[0];
[MYC_MAX].istate = 0.49175[1], 0.50825[0];
[NCOA3].istate = 0.42944[1], 0.57056[0];
[NCOR1].istate = 0.47621[1], 0.52379[0];
[NCOR2].istate = 0.50427[1], 0.49573[0];
[NF_kB].istate = 0.54018[1], 0.45982[0];
[NF1].istate = 0.5[1], 0.5[0];
[NKX3_1].istate = 0.75031[1], 0.24968999999999997[0];
[p14ARF].istate = 0.71932[1], 0.28068000000000004[0];
[p15].istate = 0.67722[1], 0.32277999999999996[0];
[p21].istate = 0.81317[1], 0.18683000000000005[0];
[p38].istate = 0.12773[1], 0.87227[0];
[p53].istate = 0.50198[1], 0.49802[0];
[p70S6kab].istate = 0.53116[1], 0.46884000000000003[0];
[p90RSK].istate = 0.41954[1], 0.58046[0];
[PDK1].istate = 0.45199[1], 0.54801[0];
[PHDs].istate = 0.44719[1], 0.55281[0];
[PIP3].istate = 0.21375[1], 0.78625[0];
[PKC].istate = 0.4764[1], 0.5236000000000001[0];
[PTCH1].istate = 0.90668[1], 0.09331999999999996[0];
[PTEN].istate = 0.50182[1], 0.49817999999999996[0];
[RAF].istate = 0.44559[1], 0.5544100000000001[0];
[RAGS].istate = 0.06662[1], 0.93338[0];
[RB1].istate = 0.75754[1], 0.24246[0];
[Rheb].istate = 0.60542[1], 0.39458000000000004[0];
[ROS].istate = 0.24961[1], 0.75039[0];
[RTK].istate = 0.37368[1], 0.62632[0];
[RUNX2].istate = 0.76041[1], 0.23958999999999997[0];
[SHH].istate = 0.29098[1], 0.70902[0];
[Slug].istate = 0.51396[1], 0.48604[0];
[SMAD].istate = 0.3904[1], 0.6095999999999999[0];
[SMO].istate = 0.48651[1], 0.51349[0];
[Snail].istate = 0.61402[1], 0.38598[0];
[SPOP].istate = 0.16362[1], 0.83638[0];
[TAK1].istate = 0.58117[1], 0.41883000000000004[0];
[TCF].istate = 0.28016[1], 0.71984[0];
[TERT].istate = 0.60972[1], 0.39027999999999996[0];
[TGFb].istate = 0.26062[1], 0.7393799999999999[0];
[TGFBR].istate = 0.32556[1], 0.6744399999999999[0];
[TNFalpha].istate = 0.43665[1], 0.56335[0];
[TSC1_2].istate = 0.5197[1], 0.48029999999999995[0];
[TWIST1].istate = 0.07726[1], 0.92274[0];
[VEGF].istate = 0.67594[1], 0.32406[0];
[VHL].istate = 0.58222[1], 0.41778000000000004[0];
[WNT].istate = 0.43391[1], 0.56609[0];
[YWHAZ].istate = 0.47013[1], 0.5298700000000001[0];
[CyclinB].istate=0[1], 1[0];
[PI3K].istate=0[1], 1[0];
[RAS].istate=1[1], 0[1];
