$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=4.80638;
$d_AKT=0.20806;
$u_AMP_ATP=3.09314;
$d_AMP_ATP=0.3233;
$u_AMPK=0.63285;
$d_AMPK=1.58015;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=2.12235;
$d_AR=0.47118;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=2.34222;
$d_ATM=0.42695;
$u_ATR=2.86264;
$d_ATR=0.34933;
$u_AXIN1=1.17439;
$d_AXIN1=0.85151;
$u_BAD=0.32226;
$d_BAD=3.10308;
$u_Bak=5.10113;
$d_Bak=0.19603;
$u_BAX=3.44066;
$d_BAX=0.29064;
$u_BCL2=0.3283;
$d_BCL2=3.04599;
$u_Bcl_XL=0.1955;
$d_Bcl_XL=5.11509;
$u_beta_catenin=13.42987;
$d_beta_catenin=0.07446;
$u_BIRC5=0.06196;
$d_BIRC5=16.13944;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.75619;
$d_BRCA1=1.32242;
$u_BRCA2=0.34101;
$d_BRCA2=2.93247;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.13763;
$d_Caspase8=7.26586;
$u_Caspase9=0.55194;
$d_Caspase9=1.81179;
$u_CDH2=0.25427;
$d_CDH2=3.93283;
$u_cFLAR=1.07933;
$d_cFLAR=0.9265;
$u_CHK1_2=0.07413;
$d_CHK1_2=13.48982;
$u_COX4I2=1.17606;
$d_COX4I2=0.8503;
$u_CyclinB=0.45921;
$d_CyclinB=2.17765;
$u_CyclinD=0.58687;
$d_CyclinD=1.70395;
$u_CytoC=0.71501;
$d_CytoC=1.39858;
$u_APAF1=1.42247;
$d_APAF1=0.703;
$u_DAXX=0.0842;
$d_DAXX=11.87648;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.45749;
$d_Dsh=2.18584;
$u_E2F1=0.17145;
$d_E2F1=5.8326;
$u_E_cadherin=2.86063;
$d_E_cadherin=0.34957;
$u_eEF2=0.63925;
$d_eEF2=1.56433;
$u_eEF2K=2.83462;
$d_eEF2K=0.35278;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=2.87497;
$d_EP300=0.34783;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.18881;
$d_ERK=0.84118;
$u_ETS1=1.47854;
$d_ETS1=0.67634;
$u_ETV1=0.0976;
$d_ETV1=10.2459;
$u_EZH2=0.29717;
$d_EZH2=3.36508;
$u_FADD=0.15439;
$d_FADD=6.4771;
$u_FOS=1.40114;
$d_FOS=0.7137;
$u_JUN=4.69027;
$d_JUN=0.21321;
$u_FOXA1=3.0953;
$d_FOXA1=0.32307;
$u_FOXO=0.20443;
$d_FOXO=4.89165;
$u_EGF=0.1955;
$d_EGF=5.11509;
$u_EGFR=1.5505;
$d_EGFR=0.64495;
$u_FGF=0.09815;
$d_FGF=10.18849;
$u_FGFR3=1.34552;
$d_FGFR3=0.74321;
$u_FRS2=0.59235;
$d_FRS2=1.68819;
$u_GADD45=0.52997;
$d_GADD45=1.8869;
$u_GLI=0.18349;
$d_GLI=5.44989;
$u_GLUT1=0.44003;
$d_GLUT1=2.27257;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=5.24857;
$d_GSH=0.19053;
$u_GSK3=0.97995;
$d_GSK3=1.02046;
$u_HIF1=30.01335;
$d_HIF1=0.03332;
$u_HSPs=1.89808;
$d_HSPs=0.52685;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.13135;
$d_IDH1=0.8839;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.77442;
$d_IKK=1.29129;
$u_JNK=3.53973;
$d_JNK=0.28251;
$u_Lactic_acid=1.22977;
$d_Lactic_acid=0.81316;
$u_LDHA=1.22977;
$d_LDHA=0.81316;
$u_MAP3K1_3=0.65144;
$d_MAP3K1_3=1.53506;
$u_MDM2=10.87799;
$d_MDM2=0.09193;
$u_MED12=0.82439;
$d_MED12=1.21302;
$u_MEK1_2=3.87971;
$d_MEK1_2=0.25775;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.96163;
$d_mTORC1=1.0399;
$u_mTORC2=0.65546;
$d_mTORC2=1.52565;
$u_MXI1=0.05881;
$d_MXI1=17.00391;
$u_MYC=0.2207;
$d_MYC=4.53104;
$u_MYC_MAX=0.67929;
$d_MYC_MAX=1.47213;
$u_NCOA3=1.4901;
$d_NCOA3=0.6711;
$u_NCOR1=3.6712;
$d_NCOR1=0.27239;
$u_NCOR2=0.90862;
$d_NCOR2=1.10057;
$u_NF1=4.86832;
$d_NF1=0.20541;
$u_NF_kB=4.25362;
$d_NF_kB=0.23509;
$u_NKX3_1=0.11809;
$d_NKX3_1=8.46812;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=3.41817;
$d_p14ARF=0.29255;
$u_p15=0.51175;
$d_p15=1.95408;
$u_p21=28.78944;
$d_p21=0.03473;
$u_p38=0.12225;
$d_p38=8.17996;
$u_p53=0.06088;
$d_p53=16.42576;
$u_p70S6kab=0.84531;
$d_p70S6kab=1.183;
$u_p90RSK=0.33959;
$d_p90RSK=2.94473;
$u_PDK1=0.3651;
$d_PDK1=2.73898;
$u_PHDs=0.54229;
$d_PHDs=1.84403;
$u_PI3K=0.7548;
$d_PI3K=1.32485;
$u_PIP3=2.05409;
$d_PIP3=0.48683;
$u_PKC=0.45637;
$d_PKC=2.1912;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.26181;
$d_PTCH1=0.79251;
$u_PTEN=1.4943;
$d_PTEN=0.66921;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=9.23113;
$d_RAF=0.10833;
$u_RAGS=0.02731;
$d_RAGS=36.61662;
$u_RAS=1.44387;
$d_RAS=0.69258;
$u_RB1=6.36575;
$d_RB1=0.15709;
$u_Rheb=2.68506;
$d_Rheb=0.37243;
$u_ROS=0.16167;
$d_ROS=6.18544;
$u_RTK=0.65022;
$d_RTK=1.53794;
$u_RUNX2=2.83468;
$d_RUNX2=0.35277;
$u_SHH=1.3229;
$d_SHH=0.75592;
$u_Slug=0.13988;
$d_Slug=7.14898;
$u_SMAD=0.91627;
$d_SMAD=1.09138;
$u_SMO=2.06692;
$d_SMO=0.48381;
$u_Snail=30.4836;
$d_Snail=0.0328;
$u_SPOP=0.72044;
$d_SPOP=1.38804;
$u_TAK1=7.6757;
$d_TAK1=0.13028;
$u_TCF=0.51397;
$d_TCF=1.94564;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=1.33784;
$d_TGFb=0.74747;
$u_TGFBR=1.1725;
$d_TGFBR=0.85288;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.46376;
$d_TNFalpha=2.15629;
$u_TSC1_2=1.58699;
$d_TSC1_2=0.63012;
$u_TWIST1=3.37046;
$d_TWIST1=0.2967;
$u_VEGF=0.50168;
$d_VEGF=1.9933;
$u_VHL=2.80792;
$d_VHL=0.35614;
$u_WNT=0.45126;
$d_WNT=2.21602;
$u_YWHAZ=0.78463;
$d_YWHAZ=1.27449;
$u_ZBTB17=0.63205;
$d_ZBTB17=1.58215;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.67045[1], 0.32955[0];
[AMP_ATP].istate = 0.6226[1], 0.37739999999999996[0];
[AMPK].istate = 0.45033[1], 0.54967[0];
[APAF1].istate = 0.53826[1], 0.46174000000000004[0];
[AR].istate = 0.5817[1], 0.4183[0];
[ATM].istate = 0.59241[1], 0.40759[0];
[ATR].istate = 0.61419[1], 0.38581[0];
[AXIN1].istate = 0.51745[1], 0.48255000000000003[0];
[BAD].istate = 0.37705[1], 0.62295[0];
[Bak].istate = 0.67692[1], 0.32308000000000003[0];
[BAX].istate = 0.63416[1], 0.36584000000000005[0];
[Bcl_XL].istate = 0.32278[1], 0.6772199999999999[0];
[BCL2].istate = 0.37907[1], 0.62093[0];
[beta_catenin].istate = 0.78202[1], 0.21797999999999995[0];
[BIRC5].istate = 0.19803[1], 0.80197[0];
[BRCA1].istate = 0.46966[1], 0.53034[0];
[BRCA2].istate = 0.38319[1], 0.6168100000000001[0];
[Caspase8].istate = 0.28468[1], 0.71532[0];
[Caspase9].istate = 0.43547[1], 0.56453[0];
[CDH2].istate = 0.35132[1], 0.6486799999999999[0];
[cFLAR].istate = 0.50829[1], 0.49171[0];
[CHK1_2].istate = 0.21749[1], 0.78251[0];
[COX4I2].istate = 0.51761[1], 0.48239[0];
[CyclinB].istate = 0.4155[1], 0.5845[0];
[CyclinD].istate = 0.44214[1], 0.55786[0];
[CytoC].istate = 0.46358[1], 0.53642[0];
[DAXX].istate = 0.23133[1], 0.76867[0];
[Dsh].istate = 0.4151[1], 0.5849[0];
[E_cadherin].istate = 0.61412[1], 0.38588[0];
[E2F1].istate = 0.30854[1], 0.69146[0];
[eEF2].istate = 0.45142[1], 0.5485800000000001[0];
[eEF2K].istate = 0.61312[1], 0.38688[0];
[EGF].istate = 0.32278[1], 0.6772199999999999[0];
[EGFR].istate = 0.54762[1], 0.45238[0];
[EP300].istate = 0.61466[1], 0.38534[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.51878[1], 0.48122[0];
[ETS1].istate = 0.54246[1], 0.45753999999999995[0];
[ETV1].istate = 0.24736[1], 0.75264[0];
[EZH2].istate = 0.36825[1], 0.63175[0];
[FADD].istate = 0.29716[1], 0.70284[0];
[FGF].istate = 0.24797[1], 0.75203[0];
[FGFR3].istate = 0.53222[1], 0.46778[0];
[FOS].istate = 0.53662[1], 0.46338[0];
[FOXA1].istate = 0.62268[1], 0.37732[0];
[FOXO].istate = 0.32763[1], 0.67237[0];
[FRS2].istate = 0.44315[1], 0.5568500000000001[0];
[GADD45].istate = 0.43106[1], 0.56894[0];
[GLI].istate = 0.31591[1], 0.68409[0];
[GLUT1].istate = 0.41087[1], 0.5891299999999999[0];
[GSH].istate = 0.68001[1], 0.31999[0];
[GSK3].istate = 0.4978[1], 0.5022[0];
[HIF1].istate = 0.86933[1], 0.13066999999999995[0];
[HSPs].istate = 0.56958[1], 0.43042[0];
[IDH1].istate = 0.5134[1], 0.48660000000000003[0];
[IKK].istate = 0.47224[1], 0.52776[0];
[JNK].istate = 0.63724[1], 0.36275999999999997[0];
[JUN].istate = 0.6678[1], 0.33220000000000005[0];
[Lactic_acid].istate = 0.52246[1], 0.47753999999999996[0];
[LDHA].istate = 0.52246[1], 0.47753999999999996[0];
[MAP3K1_3].istate = 0.45347[1], 0.54653[0];
[MDM2].istate = 0.75914[1], 0.24085999999999996[0];
[MED12].istate = 0.47903[1], 0.5209699999999999[0];
[MEK1_2].istate = 0.6472[1], 0.3528[0];
[ZBTB17].istate = 0.45019[1], 0.54981[0];
[mTORC1].istate = 0.49575[1], 0.50425[0];
[mTORC2].istate = 0.45414[1], 0.54586[0];
[MXI1].istate = 0.19236[1], 0.80764[0];
[MYC].istate = 0.33595[1], 0.66405[0];
[MYC_MAX].istate = 0.45801[1], 0.54199[0];
[NCOA3].istate = 0.5433[1], 0.4567[0];
[NCOR1].istate = 0.6412[1], 0.3588[0];
[NCOR2].istate = 0.4896[1], 0.5104[0];
[NF_kB].istate = 0.65719[1], 0.34280999999999995[0];
[NF1].istate = 0.67184[1], 0.32816[0];
[NKX3_1].istate = 0.26805[1], 0.73195[0];
[p14ARF].istate = 0.63345[1], 0.36655000000000004[0];
[p15].istate = 0.42727[1], 0.57273[0];
[p21].istate = 0.86481[1], 0.13519000000000003[0];
[p38].istate = 0.27181[1], 0.72819[0];
[p53].istate = 0.19611[1], 0.80389[0];
[p70S6kab].istate = 0.48175[1], 0.51825[0];
[p90RSK].istate = 0.38274[1], 0.6172599999999999[0];
[PDK1].istate = 0.3906[1], 0.6093999999999999[0];
[PHDs].istate = 0.43356[1], 0.56644[0];
[PI3K].istate = 0.46946[1], 0.53054[0];
[PIP3].istate = 0.57815[1], 0.42184999999999995[0];
[PKC].istate = 0.41483[1], 0.58517[0];
[PTCH1].istate = 0.52525[1], 0.47475[0];
[PTEN].istate = 0.54361[1], 0.45638999999999996[0];
[RAF].istate = 0.74131[1], 0.25869[0];
[RAGS].istate = 0.10907[1], 0.89093[0];
[RAS].istate = 0.53988[1], 0.46012[0];
[RB1].istate = 0.70096[1], 0.29904[0];
[Rheb].istate = 0.60724[1], 0.39276[0];
[ROS].istate = 0.30215[1], 0.6978500000000001[0];
[RTK].istate = 0.45326[1], 0.54674[0];
[RUNX2].istate = 0.61313[1], 0.38687000000000005[0];
[SHH].istate = 0.53038[1], 0.46962000000000004[0];
[Slug].istate = 0.28644[1], 0.71356[0];
[SMAD].istate = 0.49051[1], 0.50949[0];
[SMO].istate = 0.57883[1], 0.42117000000000004[0];
[Snail].istate = 0.87102[1], 0.12897999999999998[0];
[SPOP].istate = 0.4644[1], 0.5356000000000001[0];
[TAK1].istate = 0.72128[1], 0.27871999999999997[0];
[TCF].istate = 0.42773[1], 0.5722700000000001[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.5316[1], 0.46840000000000004[0];
[TGFBR].istate = 0.51728[1], 0.48272000000000004[0];
[TNFalpha].istate = 0.41657[1], 0.58343[0];
[TSC1_2].istate = 0.55014[1], 0.44986000000000004[0];
[TWIST1].istate = 0.63192[1], 0.36807999999999996[0];
[VEGF].istate = 0.42511[1], 0.57489[0];
[VHL].istate = 0.6121[1], 0.3879[0];
[WNT].istate = 0.41361[1], 0.58639[0];
[YWHAZ].istate = 0.47367[1], 0.52633[0];
