$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.73775;
$d_AKT=0.26754;
$u_AMP_ATP=1.18196;
$d_AMP_ATP=0.84605;
$u_AMPK=0.94189;
$d_AMPK=1.0617;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=3.31615;
$d_AR=0.30155;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0;
$d_ATM=15.54485;
$u_ATR=3.5605;
$d_ATR=0.28086;
$u_AXIN1=12.33501;
$d_AXIN1=0.08107;
$u_BAD=4.68033;
$d_BAD=0.21366;
$u_Bak=0.59792;
$d_Bak=1.67246;
$u_BAX=0.33273;
$d_BAX=3.00544;
$u_BCL2=0.07933;
$d_BCL2=12.60557;
$u_Bcl_XL=0.03544;
$d_Bcl_XL=28.2167;
$u_beta_catenin=0.06801;
$d_beta_catenin=14.70372;
$u_BIRC5=0.72159;
$d_BIRC5=1.38583;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=10.60891;
$d_BRCA1=0.09426;
$u_BRCA2=0.26272;
$d_BRCA2=3.80633;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.59095;
$d_Caspase8=1.69219;
$u_Caspase9=3.60679;
$d_Caspase9=0.27725;
$u_CDH2=4.54147;
$d_CDH2=0.22019;
$u_cFLAR=11.99625;
$d_cFLAR=0.08336;
$u_CHK1_2=0.76246;
$d_CHK1_2=1.31154;
$u_COX4I2=15.20427;
$d_COX4I2=0.06577;
$u_CyclinB=1.18668;
$d_CyclinB=0.84269;
$u_CyclinD=3.15728;
$d_CyclinD=0;
$u_CytoC=0.71354;
$d_CytoC=1.40146;
$u_APAF1=0.02916;
$d_APAF1=34.29355;
$u_DAXX=4.80095;
$d_DAXX=0.20829;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=16.72156;
$d_Dsh=0.0598;
$u_E2F1=0.26855;
$d_E2F1=3.7237;
$u_E_cadherin=0.0967;
$d_E_cadherin=10.34126;
$u_eEF2=5.14338;
$d_eEF2=0.19442;
$u_eEF2K=0.03905;
$d_eEF2K=25.60819;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.23991;
$d_EP300=4.16823;
$u_ERG=99.99837;
$d_ERG=0.01;
$u_ERK=0.03459;
$d_ERK=28.91009;
$u_ETS1=7.41553;
$d_ETS1=0.13485;
$u_ETV1=0.07956;
$d_ETV1=12.56913;
$u_EZH2=0.13018;
$d_EZH2=7.68167;
$u_FADD=9.84702;
$d_FADD=0;
$u_FOS=0.47466;
$d_FOS=2.10677;
$u_JUN=4.396;
$d_JUN=0.22748;
$u_FOXA1=0.46509;
$d_FOXA1=2.15012;
$u_FOXO=0.70187;
$d_FOXO=1.42477;
$u_EGF=0.39986;
$d_EGF=2.50088;
$u_EGFR=0.13137;
$d_EGFR=7.61209;
$u_FGF=0.11199;
$d_FGF=0;
$u_FGFR3=0.46642;
$d_FGFR3=2.14399;
$u_FRS2=0.12899;
$d_FRS2=7.75254;
$u_GADD45=2.95356;
$d_GADD45=0.33857;
$u_GLI=0.21998;
$d_GLI=4.54587;
$u_GLUT1=0.1124;
$d_GLUT1=8.8968;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.03936;
$d_GSH=25.4065;
$u_GSK3=1.45955;
$d_GSK3=0.68514;
$u_HIF1=0.08166;
$d_HIF1=12.2459;
$u_HSPs=36.17528;
$d_HSPs=0.02764;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.07327;
$d_IDH1=13.64815;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.02309;
$d_IKK=43.30879;
$u_JNK=1.79071;
$d_JNK=0.55844;
$u_Lactic_acid=32.37911;
$d_Lactic_acid=0.03088;
$u_LDHA=32.37911;
$d_LDHA=0.03088;
$u_MAP3K1_3=0.46478;
$d_MAP3K1_3=2.15156;
$u_MDM2=0.02745;
$d_MDM2=36.42987;
$u_MED12=0.79522;
$d_MED12=1.25751;
$u_MEK1_2=2.03079;
$d_MEK1_2=0.49242;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.62639;
$d_mTORC1=1.59645;
$u_mTORC2=0.38211;
$d_mTORC2=2.61705;
$u_MXI1=0.86444;
$d_MXI1=1.15682;
$u_MYC=19.8241;
$d_MYC=0.05044;
$u_MYC_MAX=2.89826;
$d_MYC_MAX=0.34503;
$u_NCOA3=0.19634;
$d_NCOA3=5.09321;
$u_NCOR1=2.06588;
$d_NCOR1=0.48406;
$u_NCOR2=1.15267;
$d_NCOR2=0.86755;
$u_NF1=0.74755;
$d_NF1=1.3377;
$u_NF_kB=1.14285;
$d_NF_kB=0;
$u_NKX3_1=0.17967;
$d_NKX3_1=5.56576;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.36626;
$d_p14ARF=2.7303;
$u_p15=11.79816;
$d_p15=0.08476;
$u_p21=1.66523;
$d_p21=0.60052;
$u_p38=0.32803;
$d_p38=3.0485;
$u_p53=33.84962;
$d_p53=0.02954;
$u_p70S6kab=3.28913;
$d_p70S6kab=0;
$u_p90RSK=0.07788;
$d_p90RSK=12.84027;
$u_PDK1=3.69533;
$d_PDK1=0.27061;
$u_PHDs=1.97955;
$d_PHDs=0.50517;
$u_PI3K=0.29599;
$d_PI3K=3.37849;
$u_PIP3=2.79474;
$d_PIP3=0.35782;
$u_PKC=0.72945;
$d_PKC=1.3709;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=26.54761;
$d_PTCH1=0.03767;
$u_PTEN=1.19898;
$d_PTEN=0.83404;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.23811;
$d_RAF=0.44681;
$u_RAGS=0.16809;
$d_RAGS=5.94919;
$u_RAS=1.45686;
$d_RAS=0.68641;
$u_RB1=1.7002;
$d_RB1=0.58817;
$u_Rheb=0.44316;
$d_Rheb=2.25652;
$u_ROS=0.65465;
$d_ROS=1.52753;
$u_RTK=1.23481;
$d_RTK=0.80984;
$u_RUNX2=0.24377;
$d_RUNX2=4.10223;
$u_SHH=8.5879;
$d_SHH=0.11644;
$u_Slug=0.09911;
$d_Slug=10.0898;
$u_SMAD=0.08665;
$d_SMAD=11.54068;
$u_SMO=6.68913;
$d_SMO=0.1495;
$u_Snail=4.56375;
$d_Snail=0.21912;
$u_SPOP=0.19536;
$d_SPOP=5.11876;
$u_TAK1=1.772;
$d_TAK1=0.56433;
$u_TCF=0.81753;
$d_TCF=1.2232;
$u_TERT=1.0164;
$d_TERT=0.98386;
$u_TGFb=8.62865;
$d_TGFb=0.11589;
$u_TGFBR=0.66921;
$d_TGFBR=1.4943;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=0.38911;
$d_TNFalpha=2.56997;
$u_TSC1_2=4.26466;
$d_TSC1_2=0.23449;
$u_TWIST1=2.07096;
$d_TWIST1=0.48287;
$u_VEGF=5.96029;
$d_VEGF=0.16778;
$u_VHL=0.55635;
$d_VHL=1.79743;
$u_WNT=0.89127;
$d_WNT=1.12199;
$u_YWHAZ=0.42486;
$d_YWHAZ=2.35372;
$u_ZBTB17=3.31325;
$d_ZBTB17=0.30182;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.64315[1], 0.35685[0];
[AMP_ATP].istate = 0.51815[1], 0.48185[0];
[AMPK].istate = 0.4935[1], 0.5065[0];
[APAF1].istate = 0.11619[1], 0.88381[0];
[AR].istate = 0.63016[1], 0.36983999999999995[0];
[ATR].istate = 0.63788[1], 0.36212[0];
[AXIN1].istate = 0.77278[1], 0.22721999999999998[0];
[BAD].istate = 0.66757[1], 0.33243[0];
[Bak].istate = 0.44416[1], 0.55584[0];
[BAX].istate = 0.38052[1], 0.61948[0];
[Bcl_XL].istate = 0.13736[1], 0.86264[0];
[BCL2].istate = 0.22486[1], 0.7751399999999999[0];
[beta_catenin].istate = 0.20815[1], 0.7918499999999999[0];
[BIRC5].istate = 0.46457[1], 0.5354300000000001[0];
[BRCA1].istate = 0.75642[1], 0.24358000000000002[0];
[BRCA2].istate = 0.35487[1], 0.64513[0];
[Caspase8].istate = 0.44289[1], 0.55711[0];
[Caspase9].istate = 0.63928[1], 0.36072000000000004[0];
[CDH2].istate = 0.6643[1], 0.3357[0];
[cFLAR].istate = 0.76976[1], 0.23024[0];
[CHK1_2].istate = 0.47055[1], 0.52945[0];
[COX4I2].istate = 0.79549[1], 0.20450999999999997[0];
[CyclinB].istate = 0.51858[1], 0.48141999999999996[0];
[CytoC].istate = 0.46335[1], 0.5366500000000001[0];
[DAXX].istate = 0.67033[1], 0.32967[0];
[Dsh].istate = 0.80582[1], 0.19418000000000002[0];
[E_cadherin].istate = 0.24635[1], 0.7536499999999999[0];
[E2F1].istate = 0.35726[1], 0.64274[0];
[eEF2].istate = 0.67781[1], 0.32219[0];
[eEF2K].istate = 0.1479[1], 0.8521[0];
[EGF].istate = 0.40048[1], 0.59952[0];
[EGFR].istate = 0.27962[1], 0.72038[0];
[EP300].istate = 0.34501[1], 0.65499[0];
[ERG].istate = 1.0[1], 0.0[0];
[ERK].istate = 0.13473[1], 0.86527[0];
[ETS1].istate = 0.71754[1], 0.28246000000000004[0];
[ETV1].istate = 0.22518[1], 0.7748200000000001[0];
[EZH2].istate = 0.27863[1], 0.7213700000000001[0];
[FGFR3].istate = 0.4172[1], 0.5828[0];
[FOS].istate = 0.4191[1], 0.5809[0];
[FOXA1].istate = 0.41688[1], 0.5831200000000001[0];
[FOXO].istate = 0.46156[1], 0.53844[0];
[FRS2].istate = 0.27764[1], 0.72236[0];
[GADD45].istate = 0.61759[1], 0.38241[0];
[GLI].istate = 0.3356[1], 0.6644[0];
[GLUT1].istate = 0.26269[1], 0.73731[0];
[GSH].istate = 0.14876[1], 0.85124[0];
[GSK3].istate = 0.54105[1], 0.45894999999999997[0];
[HIF1].istate = 0.228[1], 0.772[0];
[HSPs].istate = 0.8896[1], 0.11040000000000005[0];
[IDH1].istate = 0.21623[1], 0.78377[0];
[IKK].istate = 0.09087[1], 0.90913[0];
[JNK].istate = 0.56326[1], 0.43674[0];
[JUN].istate = 0.66076[1], 0.33924[0];
[Lactic_acid].istate = 0.87757[1], 0.12243000000000004[0];
[LDHA].istate = 0.87757[1], 0.12243000000000004[0];
[MAP3K1_3].istate = 0.41681[1], 0.58319[0];
[MDM2].istate = 0.10962[1], 0.89038[0];
[MED12].istate = 0.47512[1], 0.52488[0];
[MEK1_2].istate = 0.57692[1], 0.42308[0];
[ZBTB17].istate = 0.63006[1], 0.36994000000000005[0];
[mTORC1].istate = 0.44921[1], 0.55079[0];
[mTORC2].istate = 0.39555[1], 0.6044499999999999[0];
[MXI1].istate = 0.48418[1], 0.51582[0];
[MYC].istate = 0.8243[1], 0.17569999999999997[0];
[MYC_MAX].istate = 0.61553[1], 0.38447[0];
[NCOA3].istate = 0.32325[1], 0.67675[0];
[NCOR1].istate = 0.57878[1], 0.42122000000000004[0];
[NCOR2].istate = 0.51543[1], 0.48456999999999995[0];
[NF1].istate = 0.46841[1], 0.53159[0];
[NKX3_1].istate = 0.31362[1], 0.68638[0];
[p14ARF].istate = 0.39095[1], 0.60905[0];
[p15].istate = 0.76795[1], 0.23204999999999998[0];
[p21].istate = 0.55537[1], 0.44462999999999997[0];
[p38].istate = 0.37898[1], 0.62102[0];
[p53].istate = 0.88239[1], 0.11760999999999999[0];
[p90RSK].istate = 0.22285[1], 0.77715[0];
[PDK1].istate = 0.64191[1], 0.35809[0];
[PHDs].istate = 0.57414[1], 0.42586[0];
[PI3K].istate = 0.36782[1], 0.63218[0];
[PIP3].istate = 0.61159[1], 0.38841000000000003[0];
[PKC].istate = 0.46575[1], 0.53425[0];
[PTCH1].istate = 0.85601[1], 0.14398999999999995[0];
[PTEN].istate = 0.5197[1], 0.48029999999999995[0];
[RAF].istate = 0.58747[1], 0.41252999999999995[0];
[RAGS].istate = 0.30639[1], 0.6936100000000001[0];
[RAS].istate = 0.54085[1], 0.45914999999999995[0];
[RB1].istate = 0.55763[1], 0.44237000000000004[0];
[Rheb].istate = 0.41164[1], 0.58836[0];
[ROS].istate = 0.454[1], 0.546[0];
[RTK].istate = 0.5229[1], 0.47709999999999997[0];
[RUNX2].istate = 0.34674[1], 0.65326[0];
[SHH].istate = 0.73347[1], 0.26653000000000004[0];
[Slug].istate = 0.24903[1], 0.75097[0];
[SMAD].istate = 0.23444[1], 0.76556[0];
[SMO].istate = 0.70634[1], 0.29366000000000003[0];
[Snail].istate = 0.66483[1], 0.33516999999999997[0];
[SPOP].istate = 0.32271[1], 0.67729[0];
[TAK1].istate = 0.56212[1], 0.43788000000000005[0];
[TCF].istate = 0.47813[1], 0.5218700000000001[0];
[TERT].istate = 0.50177[1], 0.49822999999999995[0];
[TGFb].istate = 0.73399[1], 0.26600999999999997[0];
[TGFBR].istate = 0.45639[1], 0.5436099999999999[0];
[TNFalpha].istate = 0.39752[1], 0.60248[0];
[TSC1_2].istate = 0.65747[1], 0.34253[0];
[TWIST1].istate = 0.57904[1], 0.42096[0];
[VEGF].istate = 0.69382[1], 0.30618[0];
[VHL].istate = 0.43634[1], 0.56366[0];
[WNT].istate = 0.4875[1], 0.5125[0];
[YWHAZ].istate = 0.40706[1], 0.59294[0];
[ATM].istate=0[1], 1[0];
[CyclinD].istate=1[1], 0[1];
[FADD].istate=1[1], 0[1];
[FGF].istate=1[1], 0[1];
[fused_event].istate=0[1], 1[0];
[NF_kB].istate=1[1], 0[1];
[p70S6kab].istate=1[1], 0[1];
