$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.27601;
$d_AKT=3.62306;
$u_AMP_ATP=19.51202;
$d_AMP_ATP=0.05125;
$u_AMPK=1.36655;
$d_AMPK=0.73177;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=26.49148;
$d_AR=0.03775;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=49.33189;
$d_ATM=0.02027;
$u_ATR=26.96094;
$d_ATR=0.03709;
$u_AXIN1=0.09113;
$d_AXIN1=10.97333;
$u_BAD=0.0249;
$d_BAD=40.16064;
$u_Bak=15.8723;
$d_Bak=0.063;
$u_BAX=0.16685;
$d_BAX=5.99341;
$u_BCL2=0.08865;
$d_BCL2=11.28032;
$u_Bcl_XL=0.02098;
$d_Bcl_XL=47.66444;
$u_beta_catenin=6.90748;
$d_beta_catenin=0.14477;
$u_BIRC5=19.70702;
$d_BIRC5=0.05074;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=40.69893;
$d_BRCA1=0.02457;
$u_BRCA2=36.36899;
$d_BRCA2=0.0275;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.01225;
$d_Caspase8=81.63265;
$u_Caspase9=0.06153;
$d_Caspase9=16.25223;
$u_CDH2=53.2617;
$d_CDH2=0.01878;
$u_cFLAR=3.6919;
$d_cFLAR=0.27086;
$u_CHK1_2=7.41327;
$d_CHK1_2=0.13489;
$u_COX4I2=2.38381;
$d_COX4I2=0.4195;
$u_CyclinB=0;
$d_CyclinB=0.05129;
$u_CyclinD=0.18027;
$d_CyclinD=5.54723;
$u_CytoC=33.13814;
$d_CytoC=0.03018;
$u_APAF1=30.76146;
$d_APAF1=0.03251;
$u_DAXX=0.07421;
$d_DAXX=13.47527;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.07005;
$d_Dsh=14.27552;
$u_E2F1=16.95007;
$d_E2F1=0.059;
$u_E_cadherin=0.54299;
$d_E_cadherin=1.84165;
$u_eEF2=26.64266;
$d_eEF2=0.03753;
$u_eEF2K=13.23085;
$d_eEF2K=0.07558;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=33.01744;
$d_EP300=0.03029;
$u_ERG=0;
$d_ERG=0.01;
$u_ERK=3.3525;
$d_ERK=0.29828;
$u_ETS1=6.12429;
$d_ETS1=0.16328;
$u_ETV1=0.07419;
$d_ETV1=13.47891;
$u_EZH2=26.11253;
$d_EZH2=0.0383;
$u_FADD=0.04866;
$d_FADD=20.55076;
$u_FOS=1.27876;
$d_FOS=0.78201;
$u_JUN=0.06258;
$d_JUN=15.97955;
$u_FOXA1=19.16899;
$d_FOXA1=0;
$u_FOXO=0;
$d_FOXO=1.30928;
$u_EGF=0.02585;
$d_EGF=38.68472;
$u_EGFR=0.45107;
$d_EGFR=2.21695;
$u_FGF=0.09792;
$d_FGF=10.21242;
$u_FGFR3=0.01082;
$d_FGFR3=92.42144;
$u_FRS2=18.67415;
$d_FRS2=0.05355;
$u_GADD45=0.21798;
$d_GADD45=4.58758;
$u_GLI=0.28751;
$d_GLI=3.47814;
$u_GLUT1=0.04955;
$d_GLUT1=20.18163;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.08959;
$d_GSH=0.91778;
$u_GSK3=2.8753;
$d_GSK3=0.34779;
$u_HIF1=20.11111;
$d_HIF1=0.04972;
$u_HSPs=0.16883;
$d_HSPs=5.92312;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=9.80675;
$d_IDH1=0.10197;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=3.30572;
$d_IKK=0.30251;
$u_JNK=0.52193;
$d_JNK=1.91597;
$u_Lactic_acid=4.30796;
$d_Lactic_acid=0.23213;
$u_LDHA=4.30796;
$d_LDHA=0.23213;
$u_MAP3K1_3=1.59093;
$d_MAP3K1_3=0.62856;
$u_MDM2=50.34663;
$d_MDM2=0.01986;
$u_MED12=5.20453;
$d_MED12=0.19214;
$u_MEK1_2=0.15658;
$d_MEK1_2=6.38651;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.03266;
$d_mTORC1=0.96837;
$u_mTORC2=0;
$d_mTORC2=1.18284;
$u_MXI1=4.66962;
$d_MXI1=0.21415;
$u_MYC=33.16748;
$d_MYC=0.03015;
$u_MYC_MAX=1.10435;
$d_MYC_MAX=0.90551;
$u_NCOA3=0.5743;
$d_NCOA3=1.74125;
$u_NCOR1=33.61576;
$d_NCOR1=0.02975;
$u_NCOR2=1.209;
$d_NCOR2=0.82713;
$u_NF1=21.01377;
$d_NF1=0.04759;
$u_NF_kB=0.2218;
$d_NF_kB=4.50857;
$u_NKX3_1=0;
$d_NKX3_1=33.33333;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0;
$d_p14ARF=2.65428;
$u_p15=0;
$d_p15=2.9832;
$u_p21=0.83198;
$d_p21=1.20195;
$u_p38=1.44659;
$d_p38=0.69128;
$u_p53=39.80268;
$d_p53=0.02512;
$u_p70S6kab=1.86728;
$d_p70S6kab=0.53554;
$u_p90RSK=0.12278;
$d_p90RSK=8.14465;
$u_PDK1=54.23456;
$d_PDK1=0.01844;
$u_PHDs=0.40044;
$d_PHDs=2.49725;
$u_PI3K=1.8681;
$d_PI3K=0.5353;
$u_PIP3=11.24701;
$d_PIP3=0.08891;
$u_PKC=0.60694;
$d_PKC=1.64761;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=2.16625;
$d_PTCH1=0.46163;
$u_PTEN=5.92007;
$d_PTEN=0.16892;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.44813;
$d_RAF=2.2315;
$u_RAGS=0.08857;
$d_RAGS=11.2905;
$u_RAS=7.46107;
$d_RAS=0.13403;
$u_RB1=0;
$d_RB1=0.28604;
$u_Rheb=0.03541;
$d_Rheb=28.24061;
$u_ROS=0.32892;
$d_ROS=3.04025;
$u_RTK=0;
$d_RTK=2.29853;
$u_RUNX2=0.01962;
$d_RUNX2=50.9684;
$u_SHH=2.5139;
$d_SHH=0.39779;
$u_Slug=0.07814;
$d_Slug=12.79754;
$u_SMAD=1.39659;
$d_SMAD=0.71603;
$u_SMO=0.01142;
$d_SMO=87.56567;
$u_Snail=3.63123;
$d_Snail=0.27539;
$u_SPOP=1.94585;
$d_SPOP=0.51391;
$u_TAK1=18.56204;
$d_TAK1=0.05387;
$u_TCF=0.13168;
$d_TCF=7.59417;
$u_TERT=6.98517;
$d_TERT=0.14316;
$u_TGFb=0.21809;
$d_TGFb=4.58526;
$u_TGFBR=0.48602;
$d_TGFBR=2.05753;
$u_fused_event=0;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=4.66527;
$u_TSC1_2=2.69604;
$d_TSC1_2=0.37091;
$u_TWIST1=0.08545;
$d_TWIST1=11.70275;
$u_VEGF=0.19351;
$d_VEGF=5.16769;
$u_VHL=35.80198;
$d_VHL=0.02793;
$u_WNT=0.11876;
$d_WNT=8.42034;
$u_YWHAZ=1.31503;
$d_YWHAZ=0.76044;
$u_ZBTB17=0.03959;
$d_ZBTB17=25.2589;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.36023[1], 0.63977[0];
[AMP_ATP].istate = 0.82258[1], 0.17742000000000002[0];
[AMPK].istate = 0.53391[1], 0.46609[0];
[APAF1].istate = 0.872[1], 0.128[0];
[AR].istate = 0.85578[1], 0.14422000000000001[0];
[ATM].istate = 0.92328[1], 0.07672000000000001[0];
[ATR].istate = 0.85768[1], 0.14232[0];
[AXIN1].istate = 0.23992[1], 0.76008[0];
[BAD].istate = 0.09904[1], 0.90096[0];
[Bak].istate = 0.80016[1], 0.19984000000000002[0];
[BAX].istate = 0.30558[1], 0.69442[0];
[Bcl_XL].istate = 0.08045[1], 0.91955[0];
[BCL2].istate = 0.23692[1], 0.76308[0];
[beta_catenin].istate = 0.70983[1], 0.29017000000000004[0];
[BIRC5].istate = 0.82366[1], 0.17634000000000005[0];
[BRCA1].istate = 0.9024[1], 0.09760000000000002[0];
[BRCA2].istate = 0.89018[1], 0.10982000000000003[0];
[Caspase8].istate = 0.02207[1], 0.97793[0];
[Caspase9].istate = 0.19727[1], 0.8027299999999999[0];
[CDH2].istate = 0.9316[1], 0.06840000000000002[0];
[cFLAR].istate = 0.64181[1], 0.35819[0];
[CHK1_2].istate = 0.7175[1], 0.2825[0];
[COX4I2].istate = 0.59432[1], 0.40568000000000004[0];
[CyclinD].istate = 0.31398[1], 0.6860200000000001[0];
[CytoC].istate = 0.88008[1], 0.11992000000000003[0];
[DAXX].istate = 0.21762[1], 0.78238[0];
[Dsh].istate = 0.21136[1], 0.78864[0];
[E_cadherin].istate = 0.4337[1], 0.5663[0];
[E2F1].istate = 0.80729[1], 0.19271000000000005[0];
[eEF2].istate = 0.85639[1], 0.14361000000000002[0];
[eEF2K].istate = 0.7804[1], 0.21960000000000002[0];
[EGF].istate = 0.10311[1], 0.89689[0];
[EGFR].istate = 0.41356[1], 0.5864400000000001[0];
[EP300].istate = 0.87969[1], 0.12031000000000003[0];
[ERK].istate = 0.63134[1], 0.36866[0];
[ETS1].istate = 0.69676[1], 0.30323999999999995[0];
[ETV1].istate = 0.21759[1], 0.78241[0];
[EZH2].istate = 0.85421[1], 0.14578999999999998[0];
[FADD].istate = 0.1718[1], 0.8282[0];
[FGF].istate = 0.24771[1], 0.75229[0];
[FGFR3].istate = 0.00857[1], 0.99143[0];
[FOS].istate = 0.5267[1], 0.47330000000000005[0];
[FRS2].istate = 0.81781[1], 0.18218999999999996[0];
[GADD45].istate = 0.33461[1], 0.6653899999999999[0];
[GLI].istate = 0.36466[1], 0.63534[0];
[GLUT1].istate = 0.17375[1], 0.82625[0];
[GSH].istate = 0.50932[1], 0.49068[0];
[GSK3].istate = 0.61467[1], 0.38532999999999995[0];
[HIF1].istate = 0.82586[1], 0.17413999999999996[0];
[HSPs].istate = 0.30686[1], 0.69314[0];
[IDH1].istate = 0.74788[1], 0.25212[0];
[IKK].istate = 0.62982[1], 0.37017999999999995[0];
[JNK].istate = 0.4294[1], 0.5706[0];
[JUN].istate = 0.19912[1], 0.80088[0];
[Lactic_acid].istate = 0.65857[1], 0.34143[0];
[LDHA].istate = 0.65857[1], 0.34143[0];
[MAP3K1_3].istate = 0.55041[1], 0.44959000000000005[0];
[MDM2].istate = 0.92549[1], 0.07450999999999997[0];
[MED12].istate = 0.6791[1], 0.32089999999999996[0];
[MEK1_2].istate = 0.29869[1], 0.70131[0];
[ZBTB17].istate = 0.14941[1], 0.85059[0];
[mTORC1].istate = 0.50349[1], 0.49651[0];
[MXI1].istate = 0.66732[1], 0.33268[0];
[MYC].istate = 0.88018[1], 0.11982000000000004[0];
[MYC_MAX].istate = 0.51078[1], 0.48922[0];
[NCOA3].istate = 0.43979[1], 0.56021[0];
[NCOR1].istate = 0.88164[1], 0.11836000000000002[0];
[NCOR2].istate = 0.52061[1], 0.47939[0];
[NF_kB].istate = 0.33649[1], 0.66351[0];
[NF1].istate = 0.83063[1], 0.16937000000000002[0];
[p21].istate = 0.48003[1], 0.51997[0];
[p38].istate = 0.54009[1], 0.45991000000000004[0];
[p53].istate = 0.89998[1], 0.10002[0];
[p70S6kab].istate = 0.5678[1], 0.43220000000000003[0];
[p90RSK].istate = 0.27228[1], 0.7277199999999999[0];
[PDK1].istate = 0.93357[1], 0.06642999999999999[0];
[PHDs].istate = 0.40063[1], 0.59937[0];
[PI3K].istate = 0.56785[1], 0.43215000000000003[0];
[PIP3].istate = 0.76276[1], 0.23724[0];
[PKC].istate = 0.44579[1], 0.55421[0];
[PTCH1].istate = 0.58393[1], 0.41607000000000005[0];
[PTEN].istate = 0.69308[1], 0.30691999999999997[0];
[RAF].istate = 0.41285[1], 0.5871500000000001[0];
[RAGS].istate = 0.23682[1], 0.76318[0];
[RAS].istate = 0.7182[1], 0.28180000000000005[0];
[Rheb].istate = 0.1373[1], 0.8627[0];
[ROS].istate = 0.37927[1], 0.62073[0];
[RUNX2].istate = 0.07319[1], 0.92681[0];
[SHH].istate = 0.60009[1], 0.39991[0];
[Slug].istate = 0.22322[1], 0.77678[0];
[SMAD].istate = 0.53627[1], 0.46373[0];
[SMO].istate = 0.01445[1], 0.98555[0];
[Snail].istate = 0.64001[1], 0.35999000000000003[0];
[SPOP].istate = 0.57228[1], 0.42772[0];
[TAK1].istate = 0.81716[1], 0.18284[0];
[TCF].istate = 0.27988[1], 0.72012[0];
[TERT].istate = 0.71104[1], 0.28896[0];
[TGFb].istate = 0.33466[1], 0.66534[0];
[TGFBR].istate = 0.42166[1], 0.5783400000000001[0];
[TSC1_2].istate = 0.60768[1], 0.39232[0];
[TWIST1].istate = 0.23293[1], 0.76707[0];
[VEGF].istate = 0.32167[1], 0.67833[0];
[VHL].istate = 0.88848[1], 0.11151999999999995[0];
[WNT].istate = 0.26867[1], 0.73133[0];
[YWHAZ].istate = 0.52973[1], 0.47026999999999997[0];
[CyclinB].istate=0[1], 1[0];
[ERG].istate=0[1], 1[0];
[FOXA1].istate=1[1], 0[1];
[FOXO].istate=0[1], 1[0];
[fused_event].istate=0[1], 1[0];
[mTORC2].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[p14ARF].istate=0[1], 1[0];
[p15].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
