$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=1.72054;
$d_AKT=0.58121;
$u_AMP_ATP=3.25231;
$d_AMP_ATP=0.30747;
$u_AMPK=0.78507;
$d_AMPK=1.27377;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.44461;
$d_AR=0.69223;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.37912;
$d_ATM=2.63769;
$u_ATR=0.69671;
$d_ATR=1.43532;
$u_AXIN1=13.7179;
$d_AXIN1=0.0729;
$u_BAD=4.29938;
$d_BAD=0.23259;
$u_Bak=0.07662;
$d_Bak=13.05142;
$u_BAX=1.81199;
$d_BAX=0.55188;
$u_BCL2=0;
$d_BCL2=1.16523;
$u_Bcl_XL=17.72243;
$d_Bcl_XL=0.05643;
$u_beta_catenin=0.07397;
$d_beta_catenin=13.51899;
$u_BIRC5=1.90699;
$d_BIRC5=0.52439;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=1.03037;
$d_BRCA1=0.97053;
$u_BRCA2=0.21537;
$d_BRCA2=4.64317;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.91266;
$d_Caspase8=1.0957;
$u_Caspase9=18.95683;
$d_Caspase9=0.05275;
$u_CDH2=1.39669;
$d_CDH2=0.71598;
$u_cFLAR=0.18926;
$d_cFLAR=5.28374;
$u_CHK1_2=4.70538;
$d_CHK1_2=0.21252;
$u_COX4I2=0.43682;
$d_COX4I2=2.28927;
$u_CyclinB=2.43123;
$d_CyclinB=0.41131;
$u_CyclinD=0.26123;
$d_CyclinD=3.82804;
$u_CytoC=0.0476;
$d_CytoC=21.0084;
$u_APAF1=0.66774;
$d_APAF1=1.49759;
$u_DAXX=12.19704;
$d_DAXX=0.08199;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=2.80581;
$d_Dsh=0.3564;
$u_E2F1=0.83847;
$d_E2F1=1.19265;
$u_E_cadherin=6.30395;
$d_E_cadherin=0.15863;
$u_eEF2=18.13718;
$d_eEF2=0.05514;
$u_eEF2K=1.76193;
$d_eEF2K=0.56756;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.84356;
$d_EP300=1.18545;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.94944;
$d_ERK=1.05325;
$u_ETS1=0.05483;
$d_ETS1=18.23819;
$u_ETV1=0.04322;
$d_ETV1=23.13744;
$u_EZH2=2.24167;
$d_EZH2=0.4461;
$u_FADD=4.66194;
$d_FADD=0.2145;
$u_FOS=0.18601;
$d_FOS=5.37606;
$u_JUN=0.66486;
$d_JUN=1.50408;
$u_FOXA1=1.24681;
$d_FOXA1=0.80205;
$u_FOXO=0;
$d_FOXO=1.24558;
$u_EGF=46.19192;
$d_EGF=0.02165;
$u_EGFR=3.41383;
$d_EGFR=0.29293;
$u_FGF=0.08411;
$d_FGF=11.88919;
$u_FGFR3=0.62492;
$d_FGFR3=1.6002;
$u_FRS2=0.08121;
$d_FRS2=12.31375;
$u_GADD45=59.01378;
$d_GADD45=0.01695;
$u_GLI=0;
$d_GLI=1.48874;
$u_GLUT1=3.0302;
$d_GLUT1=0.33001;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=24.19842;
$d_GSH=0.04133;
$u_GSK3=2.01487;
$d_GSK3=0.49631;
$u_HIF1=0.07904;
$d_HIF1=12.65182;
$u_HSPs=0.94068;
$d_HSPs=1.06306;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.60494;
$d_IDH1=1.65306;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.42952;
$d_IKK=0.69954;
$u_JNK=1.69178;
$d_JNK=0.59109;
$u_Lactic_acid=0.04205;
$d_Lactic_acid=23.78121;
$u_LDHA=0.04205;
$d_LDHA=23.78121;
$u_MAP3K1_3=0;
$d_MAP3K1_3=1.64908;
$u_MDM2=0.20258;
$d_MDM2=4.93632;
$u_MED12=0.23705;
$d_MED12=4.21852;
$u_MEK1_2=3.75153;
$d_MEK1_2=0.26656;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=6.2667;
$d_mTORC1=0.15957;
$u_mTORC2=0;
$d_mTORC2=0.26876;
$u_MXI1=0.24036;
$d_MXI1=4.16043;
$u_MYC=2.72939;
$d_MYC=0.36638;
$u_MYC_MAX=1.35025;
$d_MYC_MAX=0.7406;
$u_NCOA3=0.06735;
$d_NCOA3=14.84781;
$u_NCOR1=1.56985;
$d_NCOR1=0.637;
$u_NCOR2=14.1662;
$d_NCOR2=0.07059;
$u_NF1=0.34996;
$d_NF1=2.85747;
$u_NF_kB=0;
$d_NF_kB=1.36047;
$u_NKX3_1=4.75461;
$d_NKX3_1=0.21032;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.04666;
$d_p14ARF=21.43163;
$u_p15=0.32208;
$d_p15=3.10482;
$u_p21=0.88118;
$d_p21=1.13484;
$u_p38=0.26115;
$d_p38=3.82922;
$u_p53=3.64828;
$d_p53=0.2741;
$u_p70S6kab=0.78229;
$d_p70S6kab=1.2783;
$u_p90RSK=29.74814;
$d_p90RSK=0.03362;
$u_PDK1=0.24266;
$d_PDK1=4.12099;
$u_PHDs=0.70529;
$d_PHDs=1.41786;
$u_PI3K=0.57954;
$d_PI3K=1.72551;
$u_PIP3=0.62637;
$d_PIP3=1.5965;
$u_PKC=1.27744;
$d_PKC=0.78282;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.03291;
$d_PTCH1=0.96814;
$u_PTEN=0.21454;
$d_PTEN=4.66114;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=2.30403;
$d_RAF=0.43402;
$u_RAGS=0.01901;
$d_RAGS=52.60389;
$u_RAS=0.17385;
$d_RAS=5.75209;
$u_RB1=0;
$d_RB1=7.17206;
$u_Rheb=0.06586;
$d_Rheb=15.18372;
$u_ROS=0.59614;
$d_ROS=1.67746;
$u_RTK=0;
$d_RTK=2.04876;
$u_RUNX2=0.85686;
$d_RUNX2=1.16705;
$u_SHH=0.05382;
$d_SHH=18.58045;
$u_Slug=0.16448;
$d_Slug=6.07977;
$u_SMAD=0.46689;
$d_SMAD=2.14183;
$u_SMO=11.53753;
$d_SMO=0.08667;
$u_Snail=0.09522;
$d_Snail=10.502;
$u_SPOP=0.04259;
$d_SPOP=23.47969;
$u_TAK1=0;
$d_TAK1=7.58093;
$u_TCF=0;
$d_TCF=11.6225;
$u_TERT=1.62512;
$d_TERT=0.61534;
$u_TGFb=0.23587;
$d_TGFb=4.23962;
$u_TGFBR=0.40973;
$d_TGFBR=2.44063;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=1.22624;
$u_TSC1_2=3.88982;
$d_TSC1_2=0.25708;
$u_TWIST1=0.04527;
$d_TWIST1=22.08968;
$u_VEGF=0.26253;
$d_VEGF=3.80909;
$u_VHL=1.78661;
$d_VHL=0.55972;
$u_WNT=1.25771;
$d_WNT=0.7951;
$u_YWHAZ=0.01996;
$d_YWHAZ=50.1002;
$u_ZBTB17=2.92022;
$d_ZBTB17=0.34244;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.55892[1], 0.44108[0];
[AMP_ATP].istate = 0.62805[1], 0.37195[0];
[AMPK].istate = 0.47373[1], 0.52627[0];
[APAF1].istate = 0.45615[1], 0.54385[0];
[AR].istate = 0.53994[1], 0.46006[0];
[ATM].istate = 0.39469[1], 0.60531[0];
[ATR].istate = 0.46076[1], 0.5392399999999999[0];
[AXIN1].istate = 0.78432[1], 0.21567999999999998[0];
[BAD].istate = 0.65835[1], 0.34165[0];
[Bak].istate = 0.22108[1], 0.7789200000000001[0];
[BAX].istate = 0.56454[1], 0.43545999999999996[0];
[Bcl_XL].istate = 0.81213[1], 0.18786999999999998[0];
[beta_catenin].istate = 0.21727[1], 0.78273[0];
[BIRC5].istate = 0.57009[1], 0.42991[0];
[BRCA1].istate = 0.50325[1], 0.49675[0];
[BRCA2].istate = 0.3333[1], 0.6667000000000001[0];
[Caspase8].istate = 0.49008[1], 0.5099199999999999[0];
[Caspase9].istate = 0.81944[1], 0.18056000000000005[0];
[CDH2].istate = 0.53627[1], 0.46373[0];
[cFLAR].istate = 0.31926[1], 0.68074[0];
[CHK1_2].istate = 0.66815[1], 0.33185[0];
[COX4I2].istate = 0.41008[1], 0.58992[0];
[CyclinB].istate = 0.59646[1], 0.40354[0];
[CyclinD].istate = 0.35426[1], 0.64574[0];
[CytoC].istate = 0.1694[1], 0.8306[0];
[DAXX].istate = 0.77156[1], 0.22843999999999998[0];
[Dsh].istate = 0.61201[1], 0.38798999999999995[0];
[E_cadherin].istate = 0.6999[1], 0.30010000000000003[0];
[E2F1].istate = 0.48087[1], 0.51913[0];
[eEF2].istate = 0.81464[1], 0.18535999999999997[0];
[eEF2K].istate = 0.5615[1], 0.4385[0];
[EGF].istate = 0.91614[1], 0.08386000000000005[0];
[EGFR].istate = 0.63331[1], 0.36668999999999996[0];
[EP300].istate = 0.48153[1], 0.51847[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.49437[1], 0.50563[0];
[ETS1].istate = 0.18476[1], 0.81524[0];
[ETV1].istate = 0.15893[1], 0.84107[0];
[EZH2].istate = 0.58764[1], 0.41235999999999995[0];
[FADD].istate = 0.66714[1], 0.33286000000000004[0];
[FGF].istate = 0.23121[1], 0.76879[0];
[FGFR3].istate = 0.44896[1], 0.55104[0];
[FOS].istate = 0.31738[1], 0.68262[0];
[FOXA1].istate = 0.52395[1], 0.47605[0];
[FRS2].istate = 0.2274[1], 0.7726[0];
[GADD45].istate = 0.94274[1], 0.05725999999999998[0];
[GLUT1].istate = 0.62037[1], 0.37963[0];
[GSH].istate = 0.84595[1], 0.15405000000000002[0];
[GSK3].istate = 0.57606[1], 0.42394[0];
[HIF1].istate = 0.22446[1], 0.77554[0];
[HSPs].istate = 0.49336[1], 0.50664[0];
[IDH1].istate = 0.44543[1], 0.55457[0];
[IKK].istate = 0.5388[1], 0.46120000000000005[0];
[JNK].istate = 0.55709[1], 0.44291[0];
[JUN].istate = 0.45568[1], 0.54432[0];
[Lactic_acid].istate = 0.15593[1], 0.84407[0];
[LDHA].istate = 0.15593[1], 0.84407[0];
[MDM2].istate = 0.32665[1], 0.67335[0];
[MED12].istate = 0.34371[1], 0.65629[0];
[MEK1_2].istate = 0.64355[1], 0.35645000000000004[0];
[ZBTB17].istate = 0.61635[1], 0.38365000000000005[0];
[mTORC1].istate = 0.69926[1], 0.30074[0];
[MXI1].istate = 0.34522[1], 0.6547799999999999[0];
[MYC].istate = 0.60902[1], 0.39098[0];
[MYC_MAX].istate = 0.5326[1], 0.46740000000000004[0];
[NCOA3].istate = 0.20708[1], 0.7929200000000001[0];
[NCOR1].istate = 0.54896[1], 0.45104[0];
[NCOR2].istate = 0.78781[1], 0.21219[0];
[NF1].istate = 0.38601[1], 0.61399[0];
[NKX3_1].istate = 0.66928[1], 0.33072[0];
[p14ARF].istate = 0.16723[1], 0.83277[0];
[p15].istate = 0.37699[1], 0.6230100000000001[0];
[p21].istate = 0.48627[1], 0.51373[0];
[p38].istate = 0.35422[1], 0.64578[0];
[p53].istate = 0.64052[1], 0.35948[0];
[p70S6kab].istate = 0.47334[1], 0.52666[0];
[p90RSK].istate = 0.86836[1], 0.13163999999999998[0];
[PDK1].istate = 0.34625[1], 0.65375[0];
[PHDs].istate = 0.46209[1], 0.53791[0];
[PI3K].istate = 0.44077[1], 0.55923[0];
[PIP3].istate = 0.44921[1], 0.55079[0];
[PKC].istate = 0.52659[1], 0.47341[0];
[PTCH1].istate = 0.50352[1], 0.49648000000000003[0];
[PTEN].istate = 0.33288[1], 0.6671199999999999[0];
[RAF].istate = 0.59062[1], 0.40937999999999997[0];
[RAGS].istate = 0.06975[1], 0.93025[0];
[RAS].istate = 0.31004[1], 0.68996[0];
[Rheb].istate = 0.20466[1], 0.7953399999999999[0];
[ROS].istate = 0.44384[1], 0.55616[0];
[RUNX2].istate = 0.48323[1], 0.51677[0];
[SHH].istate = 0.18273[1], 0.8172699999999999[0];
[Slug].istate = 0.30403[1], 0.69597[0];
[SMAD].istate = 0.4173[1], 0.5827[0];
[SMO].istate = 0.76553[1], 0.23446999999999996[0];
[Snail].istate = 0.24468[1], 0.75532[0];
[SPOP].istate = 0.15733[1], 0.84267[0];
[TERT].istate = 0.55272[1], 0.44728[0];
[TGFb].istate = 0.34317[1], 0.65683[0];
[TGFBR].istate = 0.40313[1], 0.59687[0];
[TSC1_2].istate = 0.64748[1], 0.35251999999999994[0];
[TWIST1].istate = 0.16396[1], 0.83604[0];
[VEGF].istate = 0.35479[1], 0.6452100000000001[0];
[VHL].istate = 0.56301[1], 0.43699[0];
[WNT].istate = 0.5249[1], 0.47509999999999997[0];
[YWHAZ].istate = 0.07504[1], 0.92496[0];
[BCL2].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[GLI].istate=0[1], 1[0];
[MAP3K1_3].istate=0[1], 1[0];
[mTORC2].istate=0[1], 1[0];
[NF_kB].istate=0[1], 1[0];
[RB1].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[TAK1].istate=0[1], 1[0];
[TCF].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
