$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.76724;
$d_AKT=1.30337;
$u_AMP_ATP=25.70123;
$d_AMP_ATP=0.03891;
$u_AMPK=0.52155;
$d_AMPK=1.91736;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.85648;
$d_AR=0.53865;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=8.70657;
$d_ATM=0.11486;
$u_ATR=6.80155;
$d_ATR=0.14703;
$u_AXIN1=1.11664;
$d_AXIN1=0;
$u_BAD=0.10489;
$d_BAD=9.5338;
$u_Bak=1.01072;
$d_Bak=0.98939;
$u_BAX=0.18242;
$d_BAX=5.48186;
$u_BCL2=6.99332;
$d_BCL2=0.14299;
$u_Bcl_XL=0.09478;
$d_Bcl_XL=10.55075;
$u_beta_catenin=4.4743;
$d_beta_catenin=0.2235;
$u_BIRC5=0.07528;
$d_BIRC5=13.28374;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=4.45672;
$d_BRCA1=0.22438;
$u_BRCA2=0.90491;
$d_BRCA2=1.10508;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=2.99434;
$d_Caspase8=0.33396;
$u_Caspase9=53.03603;
$d_Caspase9=0.01886;
$u_CDH2=0.7709;
$d_CDH2=1.29719;
$u_cFLAR=20.71529;
$d_cFLAR=0.04827;
$u_CHK1_2=0.99493;
$d_CHK1_2=1.0051;
$u_COX4I2=1.35843;
$d_COX4I2=0.73614;
$u_CyclinB=0.14712;
$d_CyclinB=6.79717;
$u_CyclinD=2.1276;
$d_CyclinD=0.47001;
$u_CytoC=0.22993;
$d_CytoC=4.34915;
$u_APAF1=11.82753;
$d_APAF1=0.08455;
$u_DAXX=1.52325;
$d_DAXX=0.65649;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.15533;
$d_Dsh=0.86555;
$u_E2F1=0.56441;
$d_E2F1=1.77176;
$u_E_cadherin=1.02952;
$d_E_cadherin=0.97133;
$u_eEF2=0.15374;
$d_eEF2=6.50449;
$u_eEF2K=1.21505;
$d_eEF2K=0;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=3.62945;
$d_EP300=0.27552;
$u_ERG=99.99507;
$d_ERG=0.01;
$u_ERK=2.18459;
$d_ERK=0;
$u_ETS1=7.26358;
$d_ETS1=0.13767;
$u_ETV1=1.39834;
$d_ETV1=0.71513;
$u_EZH2=0.24577;
$d_EZH2=4.06884;
$u_FADD=0.11259;
$d_FADD=8.88178;
$u_FOS=17.96035;
$d_FOS=0.05568;
$u_JUN=2.70206;
$d_JUN=0.37009;
$u_FOXA1=0.13734;
$d_FOXA1=7.2812;
$u_FOXO=1.78117;
$d_FOXO=0.56143;
$u_EGF=4.09715;
$d_EGF=0.24407;
$u_EGFR=8.37628;
$d_EGFR=0.11938;
$u_FGF=0.368;
$d_FGF=2.71739;
$u_FGFR3=2.13477;
$d_FGFR3=0.46843;
$u_FRS2=1.70987;
$d_FRS2=0.58484;
$u_GADD45=1.11352;
$d_GADD45=0.89805;
$u_GLI=0.96749;
$d_GLI=1.0336;
$u_GLUT1=0.32531;
$d_GLUT1=3.07399;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.28419;
$d_GSH=3.51877;
$u_GSK3=0.52062;
$d_GSK3=1.92079;
$u_HIF1=0.44841;
$d_HIF1=2.2301;
$u_HSPs=0.28415;
$d_HSPs=3.51927;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.0572;
$d_IDH1=17.48252;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=9.06432;
$d_IKK=0.11032;
$u_JNK=1.11398;
$d_JNK=0.89768;
$u_Lactic_acid=3.12636;
$d_Lactic_acid=0.31986;
$u_LDHA=3.12636;
$d_LDHA=0.31986;
$u_MAP3K1_3=10.00446;
$d_MAP3K1_3=0.09996;
$u_MDM2=2.12525;
$d_MDM2=0.47053;
$u_MED12=9.1276;
$d_MED12=0.10956;
$u_MEK1_2=0.31794;
$d_MEK1_2=3.14525;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.25334;
$d_mTORC1=0;
$u_mTORC2=1.23952;
$d_mTORC2=0;
$u_MXI1=1.0;
$d_MXI1=1.0;
$u_MYC=0.19236;
$d_MYC=5.19859;
$u_MYC_MAX=0.68879;
$d_MYC_MAX=1.45182;
$u_NCOA3=2.46427;
$d_NCOA3=0.4058;
$u_NCOR1=4.14262;
$d_NCOR1=0.24139;
$u_NCOR2=9.81068;
$d_NCOR2=0.10193;
$u_NF1=4.08472;
$d_NF1=0.24481;
$u_NF_kB=18.2454;
$d_NF_kB=0.05481;
$u_NKX3_1=0;
$d_NKX3_1=27.62431;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.15517;
$d_p14ARF=6.44454;
$u_p15=3.30906;
$d_p15=0.3022;
$u_p21=3.69282;
$d_p21=0.2708;
$u_p38=1.1445;
$d_p38=0.87374;
$u_p53=0;
$d_p53=2.09481;
$u_p70S6kab=0.71924;
$d_p70S6kab=1.39036;
$u_p90RSK=0.24136;
$d_p90RSK=4.14319;
$u_PDK1=0.09244;
$d_PDK1=10.81783;
$u_PHDs=2.04143;
$d_PHDs=0.48985;
$u_PI3K=2.63372;
$d_PI3K=0.37969;
$u_PIP3=6.19692;
$d_PIP3=0.16137;
$u_PKC=1.80674;
$d_PKC=0;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=4.08529;
$d_PTCH1=0.24478;
$u_PTEN=2.06917;
$d_PTEN=0.48329;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.20954;
$d_RAF=0.82676;
$u_RAGS=0.32701;
$d_RAGS=3.05801;
$u_RAS=1.0354;
$d_RAS=0.96581;
$u_RB1=2.26288;
$d_RB1=0.44191;
$u_Rheb=0.42306;
$d_Rheb=2.36373;
$u_ROS=1.06135;
$d_ROS=0.9422;
$u_RTK=3.6344;
$d_RTK=0.27515;
$u_RUNX2=9.06735;
$d_RUNX2=0.11029;
$u_SHH=1.56097;
$d_SHH=0.64063;
$u_Slug=4.70821;
$d_Slug=0.21239;
$u_SMAD=1.37052;
$d_SMAD=0.72965;
$u_SMO=0.75109;
$d_SMO=1.3314;
$u_Snail=20.31838;
$d_Snail=0.04922;
$u_SPOP=0.79196;
$d_SPOP=1.26269;
$u_TAK1=10.75281;
$d_TAK1=0.093;
$u_TCF=3.76722;
$d_TCF=0.26545;
$u_TERT=1.70326;
$d_TERT=0.58711;
$u_TGFb=7.32923;
$d_TGFb=0.13644;
$u_TGFBR=2.90619;
$d_TGFBR=0.34409;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=7.06545;
$d_TNFalpha=0.14153;
$u_TSC1_2=14.18441;
$d_TSC1_2=0;
$u_TWIST1=0.2398;
$d_TWIST1=4.17014;
$u_VEGF=1.88632;
$d_VEGF=0.53013;
$u_VHL=4.15584;
$d_VHL=0.24063;
$u_WNT=3.62759;
$d_WNT=0.27567;
$u_YWHAZ=0.2045;
$d_YWHAZ=4.88998;
$u_ZBTB17=0.55315;
$d_ZBTB17=1.80783;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.47123[1], 0.52877[0];
[AMP_ATP].istate = 0.85249[1], 0.14751000000000003[0];
[AMPK].istate = 0.42932[1], 0.5706800000000001[0];
[APAF1].istate = 0.76822[1], 0.23177999999999999[0];
[AR].istate = 0.56717[1], 0.43283000000000005[0];
[ATM].istate = 0.73496[1], 0.26504000000000005[0];
[ATR].istate = 0.70815[1], 0.29185000000000005[0];
[BAD].istate = 0.25519[1], 0.74481[0];
[Bak].istate = 0.50116[1], 0.49883999999999995[0];
[BAX].istate = 0.31527[1], 0.6847300000000001[0];
[Bcl_XL].istate = 0.24418[1], 0.7558199999999999[0];
[BCL2].istate = 0.71117[1], 0.28883000000000003[0];
[beta_catenin].istate = 0.66268[1], 0.33731999999999995[0];
[BIRC5].istate = 0.21917[1], 0.78083[0];
[BRCA1].istate = 0.66225[1], 0.33775[0];
[BRCA2].istate = 0.48915[1], 0.51085[0];
[Caspase8].istate = 0.61908[1], 0.38092000000000004[0];
[Caspase9].istate = 0.93114[1], 0.06886000000000003[0];
[CDH2].istate = 0.47175[1], 0.52825[0];
[cFLAR].istate = 0.82907[1], 0.17093000000000003[0];
[CHK1_2].istate = 0.49945[1], 0.50055[0];
[COX4I2].istate = 0.53326[1], 0.46674000000000004[0];
[CyclinB].istate = 0.29192[1], 0.70808[0];
[CyclinD].istate = 0.58197[1], 0.41803[0];
[CytoC].istate = 0.3404[1], 0.6596[0];
[DAXX].istate = 0.54569[1], 0.45431[0];
[Dsh].istate = 0.51568[1], 0.48432[0];
[E_cadherin].istate = 0.50316[1], 0.49683999999999995[0];
[E2F1].istate = 0.4379[1], 0.5621[0];
[eEF2].istate = 0.29669[1], 0.70331[0];
[EGF].istate = 0.65312[1], 0.34687999999999997[0];
[EGFR].istate = 0.73076[1], 0.26924000000000003[0];
[EP300].istate = 0.63996[1], 0.36004[0];
[ERG].istate = 0.99999[1], 9.99999999995449e-06[0];
[ETS1].istate = 0.71529[1], 0.28471[0];
[ETV1].istate = 0.5364[1], 0.4636[0];
[EZH2].istate = 0.34763[1], 0.65237[0];
[FADD].istate = 0.26287[1], 0.7371300000000001[0];
[FGF].istate = 0.39146[1], 0.6085400000000001[0];
[FGFR3].istate = 0.58234[1], 0.41766000000000003[0];
[FOS].istate = 0.81358[1], 0.18642000000000003[0];
[FOXA1].istate = 0.28445[1], 0.71555[0];
[FOXO].istate = 0.56268[1], 0.43732000000000004[0];
[FRS2].istate = 0.55824[1], 0.44176000000000004[0];
[GADD45].istate = 0.51167[1], 0.48833000000000004[0];
[GLI].istate = 0.49641[1], 0.50359[0];
[GLUT1].istate = 0.37807[1], 0.62193[0];
[GSH].istate = 0.3634[1], 0.6366[0];
[GSK3].istate = 0.42913[1], 0.57087[0];
[HIF1].istate = 0.41292[1], 0.58708[0];
[HSPs].istate = 0.36339[1], 0.63661[0];
[IDH1].istate = 0.18935[1], 0.81065[0];
[IKK].istate = 0.73933[1], 0.26066999999999996[0];
[JNK].istate = 0.51172[1], 0.48828000000000005[0];
[JUN].istate = 0.60792[1], 0.39208[0];
[Lactic_acid].istate = 0.62376[1], 0.37624[0];
[LDHA].istate = 0.62376[1], 0.37624[0];
[MAP3K1_3].istate = 0.75005[1], 0.24995[0];
[MDM2].istate = 0.58185[1], 0.41815[0];
[MED12].istate = 0.74009[1], 0.25991[0];
[MEK1_2].istate = 0.37559[1], 0.62441[0];
[ZBTB17].istate = 0.43571[1], 0.56429[0];
[MXI1].istate = 0.5[1], 0.5[0];
[MYC].istate = 0.32103[1], 0.6789700000000001[0];
[MYC_MAX].istate = 0.45952[1], 0.5404800000000001[0];
[NCOA3].istate = 0.59792[1], 0.40208[0];
[NCOR1].istate = 0.65432[1], 0.34568[0];
[NCOR2].istate = 0.74792[1], 0.25207999999999997[0];
[NF_kB].istate = 0.81529[1], 0.18471000000000004[0];
[NF1].istate = 0.65279[1], 0.34721[0];
[p14ARF].istate = 0.2977[1], 0.7022999999999999[0];
[p15].istate = 0.62993[1], 0.37007[0];
[p21].istate = 0.64184[1], 0.35816000000000003[0];
[p38].istate = 0.51465[1], 0.48534999999999995[0];
[p70S6kab].istate = 0.46422[1], 0.5357799999999999[0];
[p90RSK].istate = 0.34567[1], 0.6543300000000001[0];
[PDK1].istate = 0.24146[1], 0.75854[0];
[PHDs].istate = 0.57748[1], 0.42252[0];
[PI3K].istate = 0.60514[1], 0.39486[0];
[PIP3].istate = 0.69804[1], 0.30196[0];
[PTCH1].istate = 0.65281[1], 0.34719[0];
[PTEN].istate = 0.57895[1], 0.42105000000000004[0];
[RAF].istate = 0.52066[1], 0.47934[0];
[RAGS].istate = 0.37864[1], 0.62136[0];
[RAS].istate = 0.50378[1], 0.49622[0];
[RB1].istate = 0.58867[1], 0.41133[0];
[Rheb].istate = 0.4066[1], 0.5933999999999999[0];
[ROS].istate = 0.50646[1], 0.49354[0];
[RTK].istate = 0.64011[1], 0.35989000000000004[0];
[RUNX2].istate = 0.73937[1], 0.26063000000000003[0];
[SHH].istate = 0.54835[1], 0.45165[0];
[Slug].istate = 0.66821[1], 0.33179000000000003[0];
[SMAD].istate = 0.53422[1], 0.46577999999999997[0];
[SMO].istate = 0.46892[1], 0.53108[0];
[Snail].istate = 0.82697[1], 0.17303000000000002[0];
[SPOP].istate = 0.47468[1], 0.52532[0];
[TAK1].istate = 0.75788[1], 0.24212[0];
[TCF].istate = 0.64401[1], 0.35599000000000003[0];
[TERT].istate = 0.55782[1], 0.44218[0];
[TGFb].istate = 0.71626[1], 0.28374[0];
[TGFBR].istate = 0.61583[1], 0.38417[0];
[TNFalpha].istate = 0.71229[1], 0.28771[0];
[TWIST1].istate = 0.34496[1], 0.6550400000000001[0];
[VEGF].istate = 0.5689[1], 0.43110000000000004[0];
[VHL].istate = 0.65466[1], 0.34534[0];
[WNT].istate = 0.6399[1], 0.3601[0];
[YWHAZ].istate = 0.32767[1], 0.67233[0];
[AXIN1].istate=1[1], 0[1];
[eEF2K].istate=1[1], 0[1];
[ERK].istate=1[1], 0[1];
[mTORC1].istate=1[1], 0[1];
[mTORC2].istate=1[1], 0[1];
[NKX3_1].istate=0[1], 1[0];
[p53].istate=0[1], 1[0];
[PKC].istate=1[1], 0[1];
[TSC1_2].istate=1[1], 0[1];
