$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.40064;
$d_AKT=0.41656;
$u_AMP_ATP=0.23449;
$d_AMP_ATP=4.26457;
$u_AMPK=1.19308;
$d_AMPK=0.83817;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=4.39335;
$d_AR=0.22762;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=4.49066;
$d_ATM=0.22268;
$u_ATR=11.81648;
$d_ATR=0.08463;
$u_AXIN1=0.17429;
$d_AXIN1=5.73756;
$u_BAD=0.44553;
$d_BAD=2.24452;
$u_Bak=0.61303;
$d_Bak=1.63124;
$u_BAX=0.82985;
$d_BAX=1.20504;
$u_BCL2=0.20889;
$d_BCL2=4.78721;
$u_Bcl_XL=0.27938;
$d_Bcl_XL=3.57935;
$u_beta_catenin=1.01616;
$d_beta_catenin=0.9841;
$u_BIRC5=0.37278;
$d_BIRC5=2.68255;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=2.97633;
$d_BRCA1=0.33598;
$u_BRCA2=2.37441;
$d_BRCA2=0.42116;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=4.03501;
$d_Caspase8=0.24783;
$u_Caspase9=0.23903;
$d_Caspase9=4.18358;
$u_CDH2=0.09702;
$d_CDH2=10.30715;
$u_cFLAR=0.2366;
$d_cFLAR=4.22654;
$u_CHK1_2=0.66916;
$d_CHK1_2=1.49441;
$u_COX4I2=0.52516;
$d_COX4I2=1.90418;
$u_CyclinB=4.48035;
$d_CyclinB=0.2232;
$u_CyclinD=0.91195;
$d_CyclinD=1.09655;
$u_CytoC=1.2159;
$d_CytoC=0.82244;
$u_APAF1=0.7598;
$d_APAF1=1.31614;
$u_DAXX=0.45685;
$d_DAXX=2.1889;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.24932;
$d_Dsh=4.01091;
$u_E2F1=1.62462;
$d_E2F1=0.61553;
$u_E_cadherin=3.16335;
$d_E_cadherin=0.31612;
$u_eEF2=4.15273;
$d_eEF2=0.24081;
$u_eEF2K=2.58686;
$d_eEF2K=0.38657;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.60466;
$d_EP300=0.62318;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.46408;
$d_ERK=0.68302;
$u_ETS1=0.23395;
$d_ETS1=4.27442;
$u_ETV1=0.27692;
$d_ETV1=3.61115;
$u_EZH2=1.93986;
$d_EZH2=0.5155;
$u_FADD=0.69215;
$d_FADD=1.44477;
$u_FOS=0.18885;
$d_FOS=5.29521;
$u_JUN=0.08684;
$d_JUN=11.51543;
$u_FOXA1=0.6389;
$d_FOXA1=1.56519;
$u_FOXO=0.5896;
$d_FOXO=1.69607;
$u_EGF=0.43797;
$d_EGF=2.28326;
$u_EGFR=1.9193;
$d_EGFR=0.52102;
$u_FGF=0.06668;
$d_FGF=14.997;
$u_FGFR3=1.46067;
$d_FGFR3=0.68462;
$u_FRS2=0.68438;
$d_FRS2=1.46118;
$u_GADD45=0.03448;
$d_GADD45=29.00232;
$u_GLI=0.0595;
$d_GLI=16.80672;
$u_GLUT1=3.81957;
$d_GLUT1=0.26181;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=17.31404;
$d_GSH=0.05776;
$u_GSK3=1.56584;
$d_GSK3=0.63863;
$u_HIF1=1.22406;
$d_HIF1=0.81695;
$u_HSPs=0;
$d_HSPs=0.85703;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=10.08053;
$d_IDH1=0.0992;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.59688;
$d_IKK=1.67538;
$u_JNK=6.92392;
$d_JNK=0.14443;
$u_Lactic_acid=0.05941;
$d_Lactic_acid=16.83218;
$u_LDHA=0.05941;
$d_LDHA=16.83218;
$u_MAP3K1_3=0.62287;
$d_MAP3K1_3=1.60547;
$u_MDM2=4.30957;
$d_MDM2=0.23204;
$u_MED12=0.94861;
$d_MED12=1.05417;
$u_MEK1_2=1.84792;
$d_MEK1_2=0.54115;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.08898;
$d_mTORC1=0.91829;
$u_mTORC2=1.03824;
$d_mTORC2=0.96317;
$u_MXI1=0.61556;
$d_MXI1=1.62454;
$u_MYC=0;
$d_MYC=2.13447;
$u_MYC_MAX=0;
$d_MYC_MAX=0.9158;
$u_NCOA3=5.78974;
$d_NCOA3=0.17272;
$u_NCOR1=4.36846;
$d_NCOR1=0.22891;
$u_NCOR2=0.04693;
$d_NCOR2=21.30833;
$u_NF1=7.34377;
$d_NF1=0.13617;
$u_NF_kB=0.25915;
$d_NF_kB=3.85877;
$u_NKX3_1=2.29459;
$d_NKX3_1=0.43581;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=5.94658;
$d_p14ARF=0.16816;
$u_p15=0.02855;
$d_p15=35.02627;
$u_p21=0.18776;
$d_p21=5.32595;
$u_p38=1.05274;
$d_p38=0.9499;
$u_p53=2.38896;
$d_p53=0.41859;
$u_p70S6kab=2.51465;
$d_p70S6kab=0.39767;
$u_p90RSK=9.82586;
$d_p90RSK=0.10177;
$u_PDK1=9.12128;
$d_PDK1=0.10963;
$u_PHDs=0.14026;
$d_PHDs=7.12962;
$u_PI3K=1.18549;
$d_PI3K=0.84353;
$u_PIP3=1.18255;
$d_PIP3=0.84563;
$u_PKC=0.57905;
$d_PKC=1.72697;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.34772;
$d_PTCH1=2.87588;
$u_PTEN=5.11518;
$d_PTEN=0.1955;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.3559;
$d_RAF=2.80978;
$u_RAGS=0.0463;
$d_RAGS=21.59827;
$u_RAS=0.70814;
$d_RAS=1.41215;
$u_RB1=5.34745;
$d_RB1=0.18701;
$u_Rheb=0.24236;
$d_Rheb=4.12609;
$u_ROS=0.04682;
$d_ROS=21.35839;
$u_RTK=0.45271;
$d_RTK=2.20892;
$u_RUNX2=0.2038;
$d_RUNX2=4.90677;
$u_SHH=0.23728;
$d_SHH=4.21443;
$u_Slug=1.27017;
$d_Slug=0.7873;
$u_SMAD=0.65005;
$d_SMAD=1.53834;
$u_SMO=1.0742;
$d_SMO=0.93093;
$u_Snail=0.15508;
$d_Snail=6.44828;
$u_SPOP=0.2017;
$d_SPOP=4.95786;
$u_TAK1=0;
$d_TAK1=6.85542;
$u_TCF=0.23985;
$d_TCF=4.16927;
$u_TERT=0.90383;
$d_TERT=1.1064;
$u_TGFb=0.13158;
$d_TGFb=7.59994;
$u_TGFBR=0.31289;
$d_TGFBR=3.19601;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.3837;
$d_TNFalpha=2.6062;
$u_TSC1_2=0.41495;
$d_TSC1_2=2.40993;
$u_TWIST1=0.10531;
$d_TWIST1=9.49577;
$u_VEGF=1.10176;
$d_VEGF=0.90764;
$u_VHL=2.69722;
$d_VHL=0.37075;
$u_WNT=0.29286;
$d_WNT=3.4146;
$u_YWHAZ=0.05231;
$d_YWHAZ=19.1168;
$u_ZBTB17=0.10756;
$d_ZBTB17=9.29714;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.59508[1], 0.40491999999999995[0];
[AMP_ATP].istate = 0.34253[1], 0.65747[0];
[AMPK].istate = 0.51917[1], 0.48083[0];
[APAF1].istate = 0.47018[1], 0.52982[0];
[AR].istate = 0.6607[1], 0.33930000000000005[0];
[ATM].istate = 0.66308[1], 0.33692[0];
[ATR].istate = 0.76812[1], 0.23187999999999998[0];
[AXIN1].istate = 0.31032[1], 0.6896800000000001[0];
[BAD].istate = 0.41222[1], 0.58778[0];
[Bak].istate = 0.44687[1], 0.55313[0];
[BAX].istate = 0.47975[1], 0.52025[0];
[Bcl_XL].istate = 0.36155[1], 0.63845[0];
[BCL2].istate = 0.32998[1], 0.6700200000000001[0];
[beta_catenin].istate = 0.50174[1], 0.49826000000000004[0];
[BIRC5].istate = 0.39286[1], 0.60714[0];
[BRCA1].istate = 0.61842[1], 0.38158000000000003[0];
[BRCA2].istate = 0.59389[1], 0.40610999999999997[0];
[Caspase8].istate = 0.65146[1], 0.34853999999999996[0];
[Caspase9].istate = 0.34461[1], 0.6553899999999999[0];
[CDH2].istate = 0.24671[1], 0.75329[0];
[cFLAR].istate = 0.3435[1], 0.6565[0];
[CHK1_2].istate = 0.45638[1], 0.54362[0];
[COX4I2].istate = 0.43007[1], 0.56993[0];
[CyclinB].istate = 0.66283[1], 0.33716999999999997[0];
[CyclinD].istate = 0.48999[1], 0.5100100000000001[0];
[CytoC].istate = 0.52122[1], 0.47878[0];
[DAXX].istate = 0.41494[1], 0.58506[0];
[Dsh].istate = 0.34919[1], 0.65081[0];
[E_cadherin].istate = 0.62504[1], 0.37495999999999996[0];
[E2F1].istate = 0.55269[1], 0.44731[0];
[eEF2].istate = 0.65458[1], 0.34541999999999995[0];
[eEF2K].istate = 0.60319[1], 0.39681[0];
[EGF].istate = 0.41036[1], 0.5896399999999999[0];
[EGFR].istate = 0.57079[1], 0.42921[0];
[EP300].istate = 0.55135[1], 0.44865[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.54139[1], 0.45860999999999996[0];
[ETS1].istate = 0.34228[1], 0.6577200000000001[0];
[ETV1].istate = 0.36059[1], 0.63941[0];
[EZH2].istate = 0.57194[1], 0.42806[0];
[FADD].istate = 0.46005[1], 0.5399499999999999[0];
[FGF].istate = 0.20601[1], 0.79399[0];
[FGFR3].istate = 0.54114[1], 0.45886000000000005[0];
[FOS].istate = 0.31903[1], 0.6809700000000001[0];
[FOXA1].istate = 0.45136[1], 0.54864[0];
[FOXO].istate = 0.44264[1], 0.5573600000000001[0];
[FRS2].istate = 0.45882[1], 0.54118[0];
[GADD45].istate = 0.13439[1], 0.86561[0];
[GLI].istate = 0.19362[1], 0.80638[0];
[GLUT1].istate = 0.6455[1], 0.35450000000000004[0];
[GSH].istate = 0.8096[1], 0.1904[0];
[GSK3].istate = 0.54869[1], 0.45131[0];
[HIF1].istate = 0.52195[1], 0.47805[0];
[IDH1].istate = 0.75087[1], 0.24912999999999996[0];
[IKK].istate = 0.44397[1], 0.55603[0];
[JNK].istate = 0.71009[1], 0.28991[0];
[JUN].istate = 0.23468[1], 0.76532[0];
[Lactic_acid].istate = 0.19346[1], 0.80654[0];
[LDHA].istate = 0.19346[1], 0.80654[0];
[MAP3K1_3].istate = 0.4486[1], 0.5514[0];
[MDM2].istate = 0.65861[1], 0.34138999999999997[0];
[MED12].istate = 0.49427[1], 0.50573[0];
[MEK1_2].istate = 0.56667[1], 0.43333[0];
[ZBTB17].istate = 0.25791[1], 0.74209[0];
[mTORC1].istate = 0.50925[1], 0.49075[0];
[mTORC2].istate = 0.50407[1], 0.49593[0];
[MXI1].istate = 0.44732[1], 0.5526800000000001[0];
[NCOA3].istate = 0.69066[1], 0.30933999999999995[0];
[NCOR1].istate = 0.66008[1], 0.33992[0];
[NCOR2].istate = 0.16787[1], 0.83213[0];
[NF_kB].istate = 0.35339[1], 0.64661[0];
[NF1].istate = 0.71648[1], 0.28352[0];
[NKX3_1].istate = 0.59018[1], 0.40981999999999996[0];
[p14ARF].istate = 0.69357[1], 0.30643[0];
[p15].istate = 0.11391[1], 0.88609[0];
[p21].istate = 0.3184[1], 0.6816[0];
[p38].istate = 0.50558[1], 0.49441999999999997[0];
[p53].istate = 0.59455[1], 0.40545[0];
[p70S6kab].istate = 0.60012[1], 0.39988[0];
[p90RSK].istate = 0.74809[1], 0.25190999999999997[0];
[PDK1].istate = 0.74001[1], 0.25999000000000005[0];
[PHDs].istate = 0.28674[1], 0.71326[0];
[PI3K].istate = 0.51847[1], 0.48153[0];
[PIP3].istate = 0.5182[1], 0.4818[0];
[PKC].istate = 0.44068[1], 0.55932[0];
[PTCH1].istate = 0.38531[1], 0.61469[0];
[PTEN].istate = 0.67722[1], 0.32277999999999996[0];
[RAF].istate = 0.38783[1], 0.61217[0];
[RAGS].istate = 0.16639[1], 0.83361[0];
[RAS].istate = 0.46253[1], 0.53747[0];
[RB1].istate = 0.68204[1], 0.31796[0];
[Rheb].istate = 0.34612[1], 0.65388[0];
[ROS].istate = 0.16762[1], 0.83238[0];
[RTK].istate = 0.41396[1], 0.58604[0];
[RUNX2].istate = 0.3273[1], 0.6727000000000001[0];
[SHH].istate = 0.34382[1], 0.65618[0];
[Slug].istate = 0.52597[1], 0.47402999999999995[0];
[SMAD].istate = 0.45324[1], 0.54676[0];
[SMO].istate = 0.50777[1], 0.49222999999999995[0];
[Snail].istate = 0.29764[1], 0.70236[0];
[SPOP].istate = 0.32618[1], 0.67382[0];
[TCF].istate = 0.34499[1], 0.65501[0];
[TERT].istate = 0.48902[1], 0.51098[0];
[TGFb].istate = 0.27979[1], 0.72021[0];
[TGFBR].istate = 0.37385[1], 0.62615[0];
[TNFalpha].istate = 0.396[1], 0.604[0];
[TSC1_2].istate = 0.4045[1], 0.5954999999999999[0];
[TWIST1].istate = 0.25561[1], 0.74439[0];
[VEGF].istate = 0.51052[1], 0.48948[0];
[VHL].istate = 0.60773[1], 0.39227[0];
[WNT].istate = 0.36667[1], 0.63333[0];
[YWHAZ].istate = 0.17965[1], 0.82035[0];
[HSPs].istate=0[1], 1[0];
[MYC].istate=0[1], 1[0];
[MYC_MAX].istate=0[1], 1[0];
[TAK1].istate=0[1], 1[0];
