$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=20.50923;
$d_AKT=0.04876;
$u_AMP_ATP=0.38116;
$d_AMP_ATP=2.62357;
$u_AMPK=0.95532;
$d_AMPK=1.04677;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=6.73067;
$d_AR=0.14857;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=6.30233;
$d_ATM=0.15867;
$u_ATR=5.45254;
$d_ATR=0.1834;
$u_AXIN1=0.35456;
$d_AXIN1=2.8204;
$u_BAD=0.062;
$d_BAD=16.12903;
$u_Bak=11.80897;
$d_Bak=0.08468;
$u_BAX=1.26466;
$d_BAX=0.79073;
$u_BCL2=0.10008;
$d_BCL2=9.99201;
$u_Bcl_XL=59.20126;
$d_Bcl_XL=0.01689;
$u_beta_catenin=0.12916;
$d_beta_catenin=7.74234;
$u_BIRC5=12.53396;
$d_BIRC5=0.07978;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=22.01513;
$d_BRCA1=0.04542;
$u_BRCA2=6.18399;
$d_BRCA2=0.16171;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=7.99121;
$d_Caspase8=0.12514;
$u_Caspase9=4.03342;
$d_Caspase9=0.24793;
$u_CDH2=0.19565;
$d_CDH2=5.11117;
$u_cFLAR=6.18834;
$d_cFLAR=0.16159;
$u_CHK1_2=3.96667;
$d_CHK1_2=0.2521;
$u_COX4I2=1.75152;
$d_COX4I2=0.57093;
$u_CyclinB=5.60488;
$d_CyclinB=0.17842;
$u_CyclinD=0.21628;
$d_CyclinD=4.62364;
$u_CytoC=32.6522;
$d_CytoC=0.03063;
$u_APAF1=15.19673;
$d_APAF1=0.0658;
$u_DAXX=0.01497;
$d_DAXX=66.80027;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=12.42492;
$d_Dsh=0.08048;
$u_E2F1=9.23903;
$d_E2F1=0.10824;
$u_E_cadherin=0.25636;
$d_E_cadherin=3.90076;
$u_eEF2=1.27465;
$d_eEF2=0.78453;
$u_eEF2K=0.63871;
$d_eEF2K=1.56566;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=4.01317;
$d_EP300=0.24918;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.53376;
$d_ERK=1.8735;
$u_ETS1=1.10722;
$d_ETS1=0.90316;
$u_ETV1=1.19834;
$d_ETV1=0.83449;
$u_EZH2=71.31671;
$d_EZH2=0.01402;
$u_FADD=0.10248;
$d_FADD=9.758;
$u_FOS=4.20045;
$d_FOS=0.23807;
$u_JUN=11.61842;
$d_JUN=0.08607;
$u_FOXA1=0.17939;
$d_FOXA1=5.57445;
$u_FOXO=0.33699;
$d_FOXO=2.96745;
$u_EGF=0.17219;
$d_EGF=5.80754;
$u_EGFR=7.58757;
$d_EGFR=0.13179;
$u_FGF=0.29079;
$d_FGF=3.43891;
$u_FGFR3=0.11192;
$d_FGFR3=8.93495;
$u_FRS2=10.06718;
$d_FRS2=0.09933;
$u_GADD45=3.4484;
$d_GADD45=0.28999;
$u_GLI=2.24828;
$d_GLI=0.44478;
$u_GLUT1=0.15635;
$d_GLUT1=6.39591;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=23.64047;
$d_GSH=0.0423;
$u_GSK3=0.29323;
$d_GSK3=3.41029;
$u_HIF1=2.30821;
$d_HIF1=0.43324;
$u_HSPs=1.42345;
$d_HSPs=0.70252;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.14109;
$d_IDH1=7.08767;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.02681;
$d_IKK=0.97389;
$u_JNK=7.5845;
$d_JNK=0.13185;
$u_Lactic_acid=0.19703;
$d_Lactic_acid=5.07537;
$u_LDHA=0.19703;
$d_LDHA=5.07537;
$u_MAP3K1_3=0.68794;
$d_MAP3K1_3=1.45362;
$u_MDM2=52.38395;
$d_MDM2=0.01909;
$u_MED12=0.46412;
$d_MED12=2.15462;
$u_MEK1_2=0.35452;
$d_MEK1_2=2.82072;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.50005;
$d_mTORC1=0.66664;
$u_mTORC2=1.11304;
$d_mTORC2=0.89844;
$u_MXI1=2.7321;
$d_MXI1=0.36602;
$u_MYC=6.35548;
$d_MYC=0.15734;
$u_MYC_MAX=0.48162;
$d_MYC_MAX=2.07633;
$u_NCOA3=8.75983;
$d_NCOA3=0.11416;
$u_NCOR1=0.63022;
$d_NCOR1=1.58675;
$u_NCOR2=46.82986;
$d_NCOR2=0.02135;
$u_NF1=5.9386;
$d_NF1=0.16839;
$u_NF_kB=0.2246;
$d_NF_kB=4.45236;
$u_NKX3_1=0.07856;
$d_NKX3_1=12.72912;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=27.68043;
$d_p14ARF=0.03613;
$u_p15=20.73599;
$d_p15=0.04823;
$u_p21=10.81511;
$d_p21=0.09246;
$u_p38=7.58995;
$d_p38=0.13175;
$u_p53=0.07564;
$d_p53=13.22052;
$u_p70S6kab=0.2566;
$d_p70S6kab=3.89712;
$u_p90RSK=1.15855;
$d_p90RSK=0.86315;
$u_PDK1=7.91875;
$d_PDK1=0.12628;
$u_PHDs=0.50094;
$d_PHDs=1.99625;
$u_PI3K=1.40837;
$d_PI3K=0.71004;
$u_PIP3=4.44715;
$d_PIP3=0.22486;
$u_PKC=1.12735;
$d_PKC=0.88704;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=1.72201;
$d_PTCH1=0.58072;
$u_PTEN=4.64065;
$d_PTEN=0.21549;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.63007;
$d_RAF=1.58713;
$u_RAGS=0.55754;
$d_RAGS=1.79359;
$u_RAS=0.93266;
$d_RAS=1.0722;
$u_RB1=0.09809;
$d_RB1=10.19472;
$u_Rheb=75.24724;
$d_Rheb=0.01329;
$u_ROS=4.27312;
$d_ROS=0.23402;
$u_RTK=0.89902;
$d_RTK=0;
$u_RUNX2=1.79338;
$d_RUNX2=0.55761;
$u_SHH=44.28229;
$d_SHH=0.02258;
$u_Slug=0.13043;
$d_Slug=7.66695;
$u_SMAD=0.32783;
$d_SMAD=3.05036;
$u_SMO=49.08397;
$d_SMO=0.02037;
$u_Snail=10.47659;
$d_Snail=0.09545;
$u_SPOP=0;
$d_SPOP=21.87705;
$u_TAK1=0.18523;
$d_TAK1=5.39869;
$u_TCF=1.4234;
$d_TCF=0.70254;
$u_TERT=0.20958;
$d_TERT=4.77145;
$u_TGFb=3.02393;
$d_TGFb=0.3307;
$u_TGFBR=1.03953;
$d_TGFBR=0.96197;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.60899;
$d_TNFalpha=1.64206;
$u_TSC1_2=0.96672;
$d_TSC1_2=1.03443;
$u_TWIST1=0.30822;
$d_TWIST1=3.24444;
$u_VEGF=0.14497;
$d_VEGF=6.89798;
$u_VHL=2.3106;
$d_VHL=0.43279;
$u_WNT=0.38085;
$d_WNT=2.62571;
$u_YWHAZ=0.61243;
$d_YWHAZ=1.63284;
$u_ZBTB17=0.6241;
$d_ZBTB17=1.60231;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.82799[1], 0.17201[0];
[AMP_ATP].istate = 0.39528[1], 0.6047199999999999[0];
[AMPK].istate = 0.49504[1], 0.5049600000000001[0];
[APAF1].istate = 0.79544[1], 0.20455999999999996[0];
[AR].istate = 0.70701[1], 0.29299[0];
[ATM].istate = 0.69988[1], 0.30012000000000005[0];
[ATR].istate = 0.68415[1], 0.31584999999999996[0];
[AXIN1].istate = 0.38742[1], 0.61258[0];
[BAD].istate = 0.1981[1], 0.8019000000000001[0];
[Bak].istate = 0.76805[1], 0.23195[0];
[BAX].istate = 0.52549[1], 0.47451[0];
[Bcl_XL].istate = 0.94308[1], 0.05691999999999997[0];
[BCL2].istate = 0.25009[1], 0.7499100000000001[0];
[beta_catenin].istate = 0.27778[1], 0.72222[0];
[BIRC5].istate = 0.77452[1], 0.22548[0];
[BRCA1].istate = 0.83568[1], 0.16432000000000002[0];
[BRCA2].istate = 0.69782[1], 0.30218[0];
[Caspase8].istate = 0.72565[1], 0.27435[0];
[Caspase9].istate = 0.65142[1], 0.34858[0];
[CDH2].istate = 0.32287[1], 0.67713[0];
[cFLAR].istate = 0.69789[1], 0.30211[0];
[CHK1_2].istate = 0.64961[1], 0.35039[0];
[COX4I2].istate = 0.56085[1], 0.43915000000000004[0];
[CyclinB].istate = 0.68714[1], 0.31286[0];
[CyclinD].istate = 0.33376[1], 0.6662399999999999[0];
[CytoC].istate = 0.87848[1], 0.12151999999999996[0];
[DAXX].istate = 0.04383[1], 0.95617[0];
[Dsh].istate = 0.77357[1], 0.22643000000000002[0];
[E_cadherin].istate = 0.35221[1], 0.64779[0];
[E2F1].istate = 0.74141[1], 0.25859[0];
[eEF2].istate = 0.52635[1], 0.47365[0];
[eEF2K].istate = 0.45133[1], 0.54867[0];
[EGF].istate = 0.309[1], 0.6910000000000001[0];
[EGFR].istate = 0.72003[1], 0.27997000000000005[0];
[EP300].istate = 0.65087[1], 0.34913000000000005[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.43184[1], 0.56816[0];
[ETS1].istate = 0.51106[1], 0.48894000000000004[0];
[ETV1].istate = 0.51965[1], 0.48035000000000005[0];
[EZH2].istate = 0.9633[1], 0.036699999999999955[0];
[FADD].istate = 0.25266[1], 0.74734[0];
[FGF].istate = 0.3659[1], 0.6341[0];
[FGFR3].istate = 0.26223[1], 0.73777[0];
[FOS].istate = 0.65582[1], 0.34418000000000004[0];
[FOXA1].istate = 0.31345[1], 0.68655[0];
[FOXO].istate = 0.3819[1], 0.6181[0];
[FRS2].istate = 0.75073[1], 0.24927[0];
[GADD45].istate = 0.6344[1], 0.36560000000000004[0];
[GLI].istate = 0.58796[1], 0.41203999999999996[0];
[GLUT1].istate = 0.29853[1], 0.70147[0];
[GSH].istate = 0.84341[1], 0.15659[0];
[GSK3].istate = 0.3668[1], 0.6332[0];
[HIF1].istate = 0.59082[1], 0.40918[0];
[HSPs].istate = 0.53834[1], 0.46165999999999996[0];
[IDH1].istate = 0.28737[1], 0.71263[0];
[IKK].istate = 0.50287[1], 0.49712999999999996[0];
[JNK].istate = 0.71998[1], 0.28002000000000005[0];
[JUN].istate = 0.76629[1], 0.23370999999999997[0];
[Lactic_acid].istate = 0.32364[1], 0.6763600000000001[0];
[LDHA].istate = 0.32364[1], 0.6763600000000001[0];
[MAP3K1_3].istate = 0.45939[1], 0.54061[0];
[MDM2].istate = 0.9298[1], 0.07020000000000004[0];
[MED12].istate = 0.41666[1], 0.58334[0];
[MEK1_2].istate = 0.38741[1], 0.61259[0];
[ZBTB17].istate = 0.44881[1], 0.5511900000000001[0];
[mTORC1].istate = 0.54403[1], 0.45597[0];
[mTORC2].istate = 0.51163[1], 0.48836999999999997[0];
[MXI1].istate = 0.60912[1], 0.39088[0];
[MYC].istate = 0.70079[1], 0.29921[0];
[MYC_MAX].istate = 0.42068[1], 0.5793200000000001[0];
[NCOA3].istate = 0.73562[1], 0.26437999999999995[0];
[NCOR1].istate = 0.44987[1], 0.55013[0];
[NCOR2].istate = 0.91763[1], 0.08237000000000005[0];
[NF_kB].istate = 0.33785[1], 0.66215[0];
[NF1].istate = 0.69342[1], 0.30657999999999996[0];
[NKX3_1].istate = 0.2238[1], 0.7762[0];
[p14ARF].istate = 0.86054[1], 0.13946000000000003[0];
[p15].istate = 0.82918[1], 0.17081999999999997[0];
[p21].istate = 0.75851[1], 0.24148999999999998[0];
[p38].istate = 0.72006[1], 0.27993999999999997[0];
[p53].istate = 0.21969[1], 0.7803100000000001[0];
[p70S6kab].istate = 0.35231[1], 0.64769[0];
[p90RSK].istate = 0.51598[1], 0.48402[0];
[PDK1].istate = 0.72466[1], 0.27534000000000003[0];
[PHDs].istate = 0.42495[1], 0.5750500000000001[0];
[PI3K].istate = 0.53718[1], 0.46282[0];
[PIP3].istate = 0.66202[1], 0.33797999999999995[0];
[PKC].istate = 0.51301[1], 0.48699000000000003[0];
[PTCH1].istate = 0.55901[1], 0.44099[0];
[PTEN].istate = 0.66664[1], 0.33336[0];
[RAF].istate = 0.44985[1], 0.5501499999999999[0];
[RAGS].istate = 0.43657[1], 0.56343[0];
[RAS].istate = 0.49243[1], 0.5075700000000001[0];
[RB1].istate = 0.2479[1], 0.7521[0];
[Rheb].istate = 0.96912[1], 0.03088000000000002[0];
[ROS].istate = 0.65769[1], 0.34231[0];
[RUNX2].istate = 0.56342[1], 0.43657999999999997[0];
[SHH].istate = 0.91156[1], 0.08843999999999996[0];
[Slug].istate = 0.27885[1], 0.72115[0];
[SMAD].istate = 0.37891[1], 0.6210899999999999[0];
[SMO].istate = 0.92273[1], 0.07726999999999995[0];
[Snail].istate = 0.75505[1], 0.24495[0];
[TAK1].istate = 0.31693[1], 0.6830700000000001[0];
[TCF].istate = 0.53833[1], 0.46167[0];
[TERT].istate = 0.33034[1], 0.6696599999999999[0];
[TGFb].istate = 0.62014[1], 0.37986[0];
[TGFBR].istate = 0.50421[1], 0.49578999999999995[0];
[TNFalpha].istate = 0.44615[1], 0.55385[0];
[TSC1_2].istate = 0.49633[1], 0.5036700000000001[0];
[TWIST1].istate = 0.37221[1], 0.6277900000000001[0];
[VEGF].istate = 0.29032[1], 0.70968[0];
[VHL].istate = 0.59093[1], 0.40907000000000004[0];
[WNT].istate = 0.39519[1], 0.6048100000000001[0];
[YWHAZ].istate = 0.44676[1], 0.55324[0];
[RTK].istate=1[1], 0[1];
[SPOP].istate=0[1], 1[0];
