$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.36096;
$d_AKT=2.77039;
$u_AMP_ATP=0.06221;
$d_AMP_ATP=16.07459;
$u_AMPK=1.1832;
$d_AMPK=0.84517;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.26818;
$d_AR=3.72884;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0;
$d_ATM=0.47715;
$u_ATR=0.40366;
$d_ATR=2.47733;
$u_AXIN1=0.71849;
$d_AXIN1=1.39181;
$u_BAD=0.50606;
$d_BAD=1.97605;
$u_Bak=1.03236;
$d_Bak=0.96865;
$u_BAX=0.43609;
$d_BAX=2.2931;
$u_BCL2=43.95698;
$d_BCL2=0.02275;
$u_Bcl_XL=0.20617;
$d_Bcl_XL=4.85037;
$u_beta_catenin=1.16209;
$d_beta_catenin=0.86052;
$u_BIRC5=0.05789;
$d_BIRC5=17.27414;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.60637;
$d_BRCA1=1.64916;
$u_BRCA2=1.91567;
$d_BRCA2=0.52201;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=2.78976;
$d_Caspase8=0.35845;
$u_Caspase9=21.28813;
$d_Caspase9=0.04697;
$u_CDH2=33.02522;
$d_CDH2=0.03028;
$u_cFLAR=3.48042;
$d_cFLAR=0.28732;
$u_CHK1_2=0.43737;
$d_CHK1_2=2.28639;
$u_COX4I2=5.25269;
$d_COX4I2=0.19038;
$u_CyclinB=0.21648;
$d_CyclinB=4.61936;
$u_CyclinD=8.15714;
$d_CyclinD=0.12259;
$u_CytoC=0.18674;
$d_CytoC=5.35504;
$u_APAF1=1.88778;
$d_APAF1=0.52972;
$u_DAXX=3.85305;
$d_DAXX=0.25953;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.16397;
$d_Dsh=0.85913;
$u_E2F1=1.32876;
$d_E2F1=0.75258;
$u_E_cadherin=0.31446;
$d_E_cadherin=3.18005;
$u_eEF2=0.09157;
$d_eEF2=10.92061;
$u_eEF2K=19.56995;
$d_eEF2K=0.0511;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.97536;
$d_EP300=1.02526;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=2.48466;
$d_ERK=0.40247;
$u_ETS1=3.7521;
$d_ETS1=0.26652;
$u_ETV1=0.24903;
$d_ETV1=4.01558;
$u_EZH2=0.18586;
$d_EZH2=5.38039;
$u_FADD=1.81722;
$d_FADD=0.55029;
$u_FOS=17.88414;
$d_FOS=0.05592;
$u_JUN=14.33135;
$d_JUN=0.06978;
$u_FOXA1=0.04666;
$d_FOXA1=21.43163;
$u_FOXO=1.18404;
$d_FOXO=0.84457;
$u_EGF=0.57082;
$d_EGF=1.75187;
$u_EGFR=3.96043;
$d_EGFR=0.2525;
$u_FGF=0.42573;
$d_FGF=2.34891;
$u_FGFR3=13.22123;
$d_FGFR3=0.07564;
$u_FRS2=0.91753;
$d_FRS2=1.08988;
$u_GADD45=18.43977;
$d_GADD45=0.05423;
$u_GLI=2.60808;
$d_GLI=0.38342;
$u_GLUT1=15.67583;
$d_GLUT1=0.06379;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.34398;
$d_GSH=2.90715;
$u_GSK3=0.09259;
$d_GSK3=10.8003;
$u_HIF1=0.16131;
$d_HIF1=6.19924;
$u_HSPs=0.22394;
$d_HSPs=4.46548;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.06129;
$d_IDH1=16.31588;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=3.24677;
$d_IKK=0.308;
$u_JNK=0.89392;
$d_JNK=1.11867;
$u_Lactic_acid=0.0553;
$d_Lactic_acid=18.08318;
$u_LDHA=0.0553;
$d_LDHA=18.08318;
$u_MAP3K1_3=4.03568;
$d_MAP3K1_3=0.24779;
$u_MDM2=5.23097;
$d_MDM2=0.19117;
$u_MED12=2.60292;
$d_MED12=0.38418;
$u_MEK1_2=0.10765;
$d_MEK1_2=9.28936;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.33511;
$d_mTORC1=0.749;
$u_mTORC2=2.1681;
$d_mTORC2=0.46123;
$u_MXI1=0.49358;
$d_MXI1=2.02601;
$u_MYC=1.36193;
$d_MYC=0.73425;
$u_MYC_MAX=3.33825;
$d_MYC_MAX=0.29956;
$u_NCOA3=1.0;
$d_NCOA3=1.0;
$u_NCOR1=1.73851;
$d_NCOR1=0.57521;
$u_NCOR2=3.41009;
$d_NCOR2=0.29325;
$u_NF1=1.4049;
$d_NF1=0.71179;
$u_NF_kB=8.85814;
$d_NF_kB=0.11289;
$u_NKX3_1=0.01463;
$d_NKX3_1=68.3527;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.04569;
$d_p14ARF=21.88663;
$u_p15=4.327;
$d_p15=0.23111;
$u_p21=21.1353;
$d_p21=0.04731;
$u_p38=3.2316;
$d_p38=0.30944;
$u_p53=0.27245;
$d_p53=3.6704;
$u_p70S6kab=1.00105;
$d_p70S6kab=0.99895;
$u_p90RSK=0.05717;
$d_p90RSK=17.49169;
$u_PDK1=0.08466;
$d_PDK1=11.81195;
$u_PHDs=4.28985;
$d_PHDs=0.23311;
$u_PI3K=1.63576;
$d_PI3K=0;
$u_PIP3=15.8884;
$d_PIP3=0;
$u_PKC=2.26145;
$d_PKC=0;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=3.21697;
$d_PTCH1=0.31085;
$u_PTEN=3.01814;
$d_PTEN=0.33133;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.70146;
$d_RAF=1.4256;
$u_RAGS=2.74753;
$d_RAGS=0.36396;
$u_RAS=1.04756;
$d_RAS=0.9546;
$u_RB1=0.47804;
$d_RB1=2.09188;
$u_Rheb=0.19014;
$d_Rheb=5.25928;
$u_ROS=2.59541;
$d_ROS=0.3853;
$u_RTK=2.28784;
$d_RTK=0.43709;
$u_RUNX2=32.03489;
$d_RUNX2=0.03122;
$u_SHH=24.70205;
$d_SHH=0.04048;
$u_Slug=8.00861;
$d_Slug=0.12487;
$u_SMAD=3.04543;
$d_SMAD=0.32836;
$u_SMO=0.66702;
$d_SMO=1.49921;
$u_Snail=16.64119;
$d_Snail=0.06009;
$u_SPOP=0.03935;
$d_SPOP=25.41296;
$u_TAK1=1.9562;
$d_TAK1=0.5112;
$u_TCF=2.75864;
$d_TCF=0.3625;
$u_TERT=0.68346;
$d_TERT=1.46314;
$u_TGFb=2.55199;
$d_TGFb=0.39185;
$u_TGFBR=8.25614;
$d_TGFBR=0.12112;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=5.99607;
$d_TNFalpha=0.16678;
$u_TSC1_2=10.70791;
$d_TSC1_2=0.09339;
$u_TWIST1=0.32422;
$d_TWIST1=3.08433;
$u_VEGF=2.80406;
$d_VEGF=0.35663;
$u_VHL=0.9191;
$d_VHL=1.08802;
$u_WNT=4.51955;
$d_WNT=0.22126;
$u_YWHAZ=0.2828;
$d_YWHAZ=3.53607;
$u_ZBTB17=2.42453;
$d_ZBTB17=0.41245;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.38936[1], 0.6106400000000001[0];
[AMP_ATP].istate = 0.19847[1], 0.80153[0];
[AMPK].istate = 0.51826[1], 0.48173999999999995[0];
[APAF1].istate = 0.56899[1], 0.43101[0];
[AR].istate = 0.35711[1], 0.64289[0];
[ATR].istate = 0.4015[1], 0.5985[0];
[AXIN1].istate = 0.46411[1], 0.53589[0];
[BAD].istate = 0.42605[1], 0.57395[0];
[Bak].istate = 0.50346[1], 0.49654[0];
[BAX].istate = 0.40989[1], 0.59011[0];
[Bcl_XL].istate = 0.32856[1], 0.67144[0];
[BCL2].istate = 0.91076[1], 0.08923999999999999[0];
[beta_catenin].istate = 0.51631[1], 0.48368999999999995[0];
[BIRC5].istate = 0.19066[1], 0.80934[0];
[BRCA1].istate = 0.44568[1], 0.5543199999999999[0];
[BRCA2].istate = 0.57058[1], 0.42942[0];
[Caspase8].istate = 0.61139[1], 0.38861[0];
[Caspase9].istate = 0.83203[1], 0.16796999999999995[0];
[CDH2].istate = 0.87971[1], 0.12029000000000001[0];
[cFLAR].istate = 0.63541[1], 0.36458999999999997[0];
[CHK1_2].istate = 0.41021[1], 0.58979[0];
[COX4I2].istate = 0.6801[1], 0.31989999999999996[0];
[CyclinB].istate = 0.33386[1], 0.66614[0];
[CyclinD].istate = 0.72788[1], 0.27212000000000003[0];
[CytoC].istate = 0.31781[1], 0.6821900000000001[0];
[DAXX].istate = 0.64645[1], 0.35355000000000003[0];
[Dsh].istate = 0.51649[1], 0.48351[0];
[E_cadherin].istate = 0.37439[1], 0.62561[0];
[E2F1].istate = 0.53086[1], 0.46914[0];
[eEF2].istate = 0.24044[1], 0.75956[0];
[eEF2K].istate = 0.8229[1], 0.17710000000000004[0];
[EGF].istate = 0.43912[1], 0.56088[0];
[EGFR].istate = 0.64944[1], 0.35056[0];
[EP300].istate = 0.49729[1], 0.50271[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.59882[1], 0.40118[0];
[ETS1].istate = 0.64357[1], 0.35643[0];
[ETV1].istate = 0.34906[1], 0.6509400000000001[0];
[EZH2].istate = 0.3173[1], 0.6827[0];
[FADD].istate = 0.56485[1], 0.43515000000000004[0];
[FGF].istate = 0.40728[1], 0.59272[0];
[FGFR3].istate = 0.78032[1], 0.21968[0];
[FOS].istate = 0.81312[1], 0.18688000000000005[0];
[FOXA1].istate = 0.16723[1], 0.83277[0];
[FOXO].istate = 0.51834[1], 0.48166[0];
[FRS2].istate = 0.49065[1], 0.50935[0];
[GADD45].istate = 0.81644[1], 0.18355999999999995[0];
[GLI].istate = 0.60408[1], 0.39592000000000005[0];
[GLUT1].istate = 0.79881[1], 0.20118999999999998[0];
[GSH].istate = 0.38413[1], 0.6158699999999999[0];
[GSK3].istate = 0.24164[1], 0.75836[0];
[HIF1].istate = 0.30191[1], 0.69809[0];
[HSPs].istate = 0.33753[1], 0.66247[0];
[IDH1].istate = 0.19685[1], 0.80315[0];
[IKK].istate = 0.62786[1], 0.37214[0];
[JNK].istate = 0.48782[1], 0.5121800000000001[0];
[JUN].istate = 0.78907[1], 0.21092999999999995[0];
[Lactic_acid].istate = 0.18568[1], 0.8143199999999999[0];
[LDHA].istate = 0.18568[1], 0.8143199999999999[0];
[MAP3K1_3].istate = 0.65148[1], 0.34852000000000005[0];
[MDM2].istate = 0.67965[1], 0.32035[0];
[MED12].istate = 0.60387[1], 0.39613[0];
[MEK1_2].istate = 0.258[1], 0.742[0];
[ZBTB17].istate = 0.59616[1], 0.40384[0];
[mTORC1].istate = 0.53138[1], 0.46862000000000004[0];
[mTORC2].istate = 0.58402[1], 0.41598[0];
[MXI1].istate = 0.42334[1], 0.57666[0];
[MYC].istate = 0.53354[1], 0.46646[0];
[MYC_MAX].istate = 0.63088[1], 0.36912[0];
[NCOA3].istate = 0.5[1], 0.5[0];
[NCOR1].istate = 0.56004[1], 0.43996[0];
[NCOR2].istate = 0.63319[1], 0.36680999999999997[0];
[NF_kB].istate = 0.73684[1], 0.26315999999999995[0];
[NF1].istate = 0.53691[1], 0.46309[0];
[NKX3_1].istate = 0.04128[1], 0.95872[0];
[p14ARF].istate = 0.16494[1], 0.83506[0];
[p15].istate = 0.65905[1], 0.34095[0];
[p21].istate = 0.83125[1], 0.16874999999999996[0];
[p38].istate = 0.62735[1], 0.37265000000000004[0];
[p53].istate = 0.35882[1], 0.6411800000000001[0];
[p70S6kab].istate = 0.50011[1], 0.49988999999999995[0];
[p90RSK].istate = 0.1893[1], 0.8107[0];
[PDK1].istate = 0.23192[1], 0.76808[0];
[PHDs].istate = 0.65811[1], 0.34189[0];
[PTCH1].istate = 0.62686[1], 0.37314[0];
[PTEN].istate = 0.61993[1], 0.38007[0];
[RAF].istate = 0.4615[1], 0.5385[0];
[RAGS].istate = 0.60974[1], 0.39026000000000005[0];
[RAS].istate = 0.50504[1], 0.49495999999999996[0];
[RB1].istate = 0.41987[1], 0.58013[0];
[Rheb].istate = 0.31977[1], 0.68023[0];
[ROS].istate = 0.60355[1], 0.39644999999999997[0];
[RTK].istate = 0.58986[1], 0.41013999999999995[0];
[RUNX2].istate = 0.87641[1], 0.12358999999999998[0];
[SHH].istate = 0.84818[1], 0.15181999999999995[0];
[Slug].istate = 0.72589[1], 0.27410999999999996[0];
[SMAD].istate = 0.62091[1], 0.37909000000000004[0];
[SMO].istate = 0.45604[1], 0.54396[0];
[Snail].istate = 0.8053[1], 0.19469999999999998[0];
[SPOP].istate = 0.14875[1], 0.8512500000000001[0];
[TAK1].istate = 0.57285[1], 0.42715000000000003[0];
[TCF].istate = 0.61017[1], 0.38983[0];
[TERT].istate = 0.45868[1], 0.54132[0];
[TGFb].istate = 0.60172[1], 0.39827999999999997[0];
[TGFBR].istate = 0.72919[1], 0.27081[0];
[TNFalpha].istate = 0.69447[1], 0.30552999999999997[0];
[TSC1_2].istate = 0.75743[1], 0.24256999999999995[0];
[TWIST1].istate = 0.37771[1], 0.62229[0];
[VEGF].istate = 0.61195[1], 0.38805[0];
[VHL].istate = 0.49084[1], 0.5091600000000001[0];
[WNT].istate = 0.66377[1], 0.33623000000000003[0];
[YWHAZ].istate = 0.36287[1], 0.63713[0];
[ATM].istate=0[1], 1[0];
[PI3K].istate=1[1], 0[1];
[PIP3].istate=1[1], 0[1];
[PKC].istate=1[1], 0[1];
