$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.9235;
$d_AKT=1.08284;
$u_AMP_ATP=0.28748;
$d_AMP_ATP=3.4785;
$u_AMPK=0.22593;
$d_AMPK=4.42615;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.04478;
$d_AR=22.3314;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.04279;
$d_ATM=23.36995;
$u_ATR=0.05264;
$d_ATR=18.99696;
$u_AXIN1=42.47093;
$d_AXIN1=0.02355;
$u_BAD=4.47441;
$d_BAD=0.22349;
$u_Bak=46.45907;
$d_Bak=0.02152;
$u_BAX=3.9584;
$d_BAX=0.25263;
$u_BCL2=0.4451;
$d_BCL2=2.24669;
$u_Bcl_XL=1.03578;
$d_Bcl_XL=0.96546;
$u_beta_catenin=0.13001;
$d_beta_catenin=7.69172;
$u_BIRC5=44.629;
$d_BIRC5=0.02241;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.05998;
$d_BRCA1=16.67222;
$u_BRCA2=0;
$d_BRCA2=38.13883;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.11876;
$d_Caspase8=8.42034;
$u_Caspase9=0.03859;
$d_Caspase9=25.91345;
$u_CDH2=45.08992;
$d_CDH2=0.02218;
$u_cFLAR=0.63091;
$d_cFLAR=1.58501;
$u_CHK1_2=0.43267;
$d_CHK1_2=2.31123;
$u_COX4I2=30.34843;
$d_COX4I2=0.03295;
$u_CyclinB=3.04295;
$d_CyclinB=0.32863;
$u_CyclinD=2.29965;
$d_CyclinD=0.43485;
$u_CytoC=13.76346;
$d_CytoC=0.07266;
$u_APAF1=0.32055;
$d_APAF1=3.11964;
$u_DAXX=57.45328;
$d_DAXX=0.01741;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.23312;
$d_Dsh=0.81095;
$u_E2F1=3.75986;
$d_E2F1=0.26597;
$u_E_cadherin=1.84679;
$d_E_cadherin=0.54148;
$u_eEF2=0.09351;
$d_eEF2=10.69404;
$u_eEF2K=18.94082;
$d_eEF2K=0.0528;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.03697;
$d_EP300=27.04896;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=4.86975;
$d_ERK=0.20535;
$u_ETS1=1.03636;
$d_ETS1=0.96492;
$u_ETV1=0.87708;
$d_ETV1=1.14015;
$u_EZH2=25.61067;
$d_EZH2=0.03905;
$u_FADD=6.60789;
$d_FADD=0.15133;
$u_FOS=6.68918;
$d_FOS=0.1495;
$u_JUN=14.17193;
$d_JUN=0.07056;
$u_FOXA1=0.26239;
$d_FOXA1=3.81112;
$u_FOXO=0.88346;
$d_FOXO=1.13191;
$u_EGF=0.02;
$d_EGF=50.0;
$u_EGFR=0.05799;
$d_EGFR=17.24435;
$u_FGF=0.26268;
$d_FGF=3.80691;
$u_FGFR3=33.53109;
$d_FGFR3=0.02982;
$u_FRS2=0.11375;
$d_FRS2=8.79121;
$u_GADD45=1.32996;
$d_GADD45=0.7519;
$u_GLI=14.96715;
$d_GLI=0.06681;
$u_GLUT1=0.0354;
$d_GLUT1=28.24859;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=4.77977;
$d_GSH=0.20922;
$u_GSK3=0.88164;
$d_GSK3=1.13425;
$u_HIF1=0.03449;
$d_HIF1=28.99391;
$u_HSPs=1.24746;
$d_HSPs=0.80163;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=2.09124;
$d_IDH1=0.47819;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.09365;
$d_IKK=10.67806;
$u_JNK=1.36824;
$d_JNK=0.73087;
$u_Lactic_acid=0.0524;
$d_Lactic_acid=19.08397;
$u_LDHA=0.0524;
$d_LDHA=19.08397;
$u_MAP3K1_3=0.64927;
$d_MAP3K1_3=1.54019;
$u_MDM2=0.18714;
$d_MDM2=5.34359;
$u_MED12=0.11575;
$d_MED12=8.63931;
$u_MEK1_2=0.81684;
$d_MEK1_2=1.22423;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.7857;
$d_mTORC1=1.27275;
$u_mTORC2=1.37042;
$d_mTORC2=0.7297;
$u_MXI1=0.20182;
$d_MXI1=4.95491;
$u_MYC=0.56139;
$d_MYC=1.78129;
$u_MYC_MAX=1.75287;
$d_MYC_MAX=0.57049;
$u_NCOA3=0.20936;
$d_NCOA3=4.77646;
$u_NCOR1=1.14179;
$d_NCOR1=0.87582;
$u_NCOR2=0.05406;
$d_NCOR2=18.49797;
$u_NF1=0.03202;
$d_NF1=31.23048;
$u_NF_kB=0.27347;
$d_NF_kB=3.65671;
$u_NKX3_1=0.0936;
$d_NKX3_1=10.68376;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.70117;
$d_p14ARF=1.42619;
$u_p15=9.14263;
$d_p15=0.10938;
$u_p21=3.39801;
$d_p21=0.29429;
$u_p38=29.38807;
$d_p38=0.03403;
$u_p53=0.05494;
$d_p53=18.20167;
$u_p70S6kab=3.37121;
$d_p70S6kab=0.29663;
$u_p90RSK=0.01142;
$d_p90RSK=87.56567;
$u_PDK1=0.05719;
$d_PDK1=17.48557;
$u_PHDs=1.02497;
$d_PHDs=0.97564;
$u_PI3K=0.35205;
$d_PI3K=2.84051;
$u_PIP3=0.08948;
$d_PIP3=11.17568;
$u_PKC=0.43331;
$d_PKC=2.30782;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=2.72106;
$d_PTCH1=0.3675;
$u_PTEN=11.28106;
$d_PTEN=0.08864;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=4.31512;
$d_RAF=0.23174;
$u_RAGS=0.01234;
$d_RAGS=81.03728;
$u_RAS=1.76474;
$d_RAS=0.56666;
$u_RB1=0.02717;
$d_RB1=36.8053;
$u_Rheb=52.06725;
$d_Rheb=0.01921;
$u_ROS=0.27542;
$d_ROS=3.63082;
$u_RTK=1.00195;
$d_RTK=0.99805;
$u_RUNX2=0.02801;
$d_RUNX2=35.70154;
$u_SHH=0.8637;
$d_SHH=1.15781;
$u_Slug=1.97845;
$d_Slug=0.50545;
$u_SMAD=0.42178;
$d_SMAD=2.3709;
$u_SMO=72.19302;
$d_SMO=0.01385;
$u_Snail=28.01795;
$d_Snail=0.03569;
$u_SPOP=10.14349;
$d_SPOP=0.09859;
$u_TAK1=0.17338;
$d_TAK1=5.76768;
$u_TCF=1.24483;
$d_TCF=0.80332;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=2.07963;
$d_TGFb=0.48085;
$u_TGFBR=2.33258;
$d_TGFBR=0.42871;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.51747;
$d_TNFalpha=1.93248;
$u_TSC1_2=0.42741;
$d_TSC1_2=2.33967;
$u_TWIST1=0.39084;
$d_TWIST1=2.55859;
$u_VEGF=2.81815;
$d_VEGF=0.35484;
$u_VHL=0.10881;
$d_VHL=9.19033;
$u_WNT=0.46844;
$d_WNT=2.13475;
$u_YWHAZ=34.30033;
$d_YWHAZ=0.02915;
$u_ZBTB17=3.61619;
$d_ZBTB17=0.27653;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.49136[1], 0.50864[0];
[AMP_ATP].istate = 0.36465[1], 0.6353500000000001[0];
[AMPK].istate = 0.33849[1], 0.66151[0];
[APAF1].istate = 0.37648[1], 0.6235200000000001[0];
[AR].istate = 0.16277[1], 0.83723[0];
[ATM].istate = 0.15784[1], 0.84216[0];
[ATR].istate = 0.18033[1], 0.81967[0];
[AXIN1].istate = 0.90702[1], 0.09297999999999995[0];
[BAD].istate = 0.66268[1], 0.33731999999999995[0];
[Bak].istate = 0.91677[1], 0.08323000000000003[0];
[BAX].istate = 0.64938[1], 0.35062000000000004[0];
[Bcl_XL].istate = 0.50382[1], 0.49617999999999995[0];
[BCL2].istate = 0.41211[1], 0.58789[0];
[beta_catenin].istate = 0.27849[1], 0.72151[0];
[BIRC5].istate = 0.9124[1], 0.08760000000000001[0];
[BRCA1].istate = 0.19451[1], 0.80549[0];
[Caspase8].istate = 0.26867[1], 0.73133[0];
[Caspase9].istate = 0.14663[1], 0.85337[0];
[CDH2].istate = 0.91352[1], 0.08648[0];
[cFLAR].istate = 0.44999[1], 0.55001[0];
[CHK1_2].istate = 0.40904[1], 0.5909599999999999[0];
[COX4I2].istate = 0.87053[1], 0.12946999999999997[0];
[CyclinB].istate = 0.62082[1], 0.37917999999999996[0];
[CyclinD].istate = 0.59042[1], 0.40958000000000006[0];
[CytoC].istate = 0.78468[1], 0.21531999999999996[0];
[DAXX].istate = 0.93983[1], 0.060169999999999946[0];
[Dsh].istate = 0.52275[1], 0.47724999999999995[0];
[E_cadherin].istate = 0.5666[1], 0.4334[0];
[E2F1].istate = 0.64379[1], 0.35621[0];
[eEF2].istate = 0.24272[1], 0.75728[0];
[eEF2K].istate = 0.81935[1], 0.18064999999999998[0];
[EGF].istate = 0.07526[1], 0.92474[0];
[EGFR].istate = 0.19084[1], 0.80916[0];
[EP300].istate = 0.14195[1], 0.85805[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.67188[1], 0.32811999999999997[0];
[ETS1].istate = 0.50388[1], 0.49612[0];
[ETV1].istate = 0.48576[1], 0.51424[0];
[EZH2].istate = 0.85211[1], 0.14788999999999997[0];
[FADD].istate = 0.70502[1], 0.29498[0];
[FGF].istate = 0.35486[1], 0.64514[0];
[FGFR3].istate = 0.88136[1], 0.11863999999999997[0];
[FOS].istate = 0.70634[1], 0.29366000000000003[0];
[FOXA1].istate = 0.35474[1], 0.64526[0];
[FOXO].istate = 0.48655[1], 0.51345[0];
[FRS2].istate = 0.26399[1], 0.73601[0];
[GADD45].istate = 0.53096[1], 0.46904[0];
[GLI].istate = 0.79378[1], 0.20621999999999996[0];
[GLUT1].istate = 0.13726[1], 0.8627400000000001[0];
[GSH].istate = 0.66985[1], 0.33015000000000005[0];
[GSK3].istate = 0.48632[1], 0.51368[0];
[HIF1].istate = 0.13441[1], 0.86559[0];
[HSPs].istate = 0.52401[1], 0.47599[0];
[IDH1].istate = 0.5801[1], 0.41990000000000005[0];
[IKK].istate = 0.24287[1], 0.75713[0];
[JNK].istate = 0.53404[1], 0.46596000000000004[0];
[JUN].istate = 0.78786[1], 0.21214[0];
[Lactic_acid].istate = 0.17984[1], 0.82016[0];
[LDHA].istate = 0.17984[1], 0.82016[0];
[MAP3K1_3].istate = 0.45311[1], 0.54689[0];
[MDM2].istate = 0.31804[1], 0.68196[0];
[MED12].istate = 0.26588[1], 0.73412[0];
[MEK1_2].istate = 0.47803[1], 0.52197[0];
[ZBTB17].istate = 0.63956[1], 0.36044[0];
[mTORC1].istate = 0.47381[1], 0.5261899999999999[0];
[mTORC2].istate = 0.53421[1], 0.46579000000000004[0];
[MXI1].istate = 0.32624[1], 0.67376[0];
[MYC].istate = 0.43732[1], 0.5626800000000001[0];
[MYC_MAX].istate = 0.56094[1], 0.43906[0];
[NCOA3].istate = 0.33022[1], 0.66978[0];
[NCOR1].istate = 0.5144[1], 0.48560000000000003[0];
[NCOR2].istate = 0.18322[1], 0.8167800000000001[0];
[NF_kB].istate = 0.35923[1], 0.6407700000000001[0];
[NF1].istate = 0.12634[1], 0.87366[0];
[NKX3_1].istate = 0.24282[1], 0.75718[0];
[p14ARF].istate = 0.46146[1], 0.53854[0];
[p15].istate = 0.74027[1], 0.25973[0];
[p21].istate = 0.63281[1], 0.36719[0];
[p38].istate = 0.86704[1], 0.13295999999999997[0];
[p53].istate = 0.18497[1], 0.81503[0];
[p70S6kab].istate = 0.63195[1], 0.36805[0];
[p90RSK].istate = 0.01438[1], 0.98562[0];
[PDK1].istate = 0.18934[1], 0.8106599999999999[0];
[PHDs].istate = 0.50268[1], 0.49732[0];
[PI3K].istate = 0.38665[1], 0.6133500000000001[0];
[PIP3].istate = 0.23793[1], 0.76207[0];
[PKC].istate = 0.4092[1], 0.5908[0];
[PTCH1].istate = 0.60868[1], 0.39132[0];
[PTEN].istate = 0.76309[1], 0.23690999999999995[0];
[RAF].istate = 0.65875[1], 0.34125000000000005[0];
[RAGS].istate = 0.02279[1], 0.97721[0];
[RAS].istate = 0.56167[1], 0.43833[0];
[RB1].istate = 0.10851[1], 0.89149[0];
[Rheb].istate = 0.92914[1], 0.07086000000000003[0];
[ROS].istate = 0.36[1], 0.64[0];
[RTK].istate = 0.50021[1], 0.49978999999999996[0];
[RUNX2].istate = 0.11184[1], 0.8881600000000001[0];
[SHH].istate = 0.48409[1], 0.51591[0];
[Slug].istate = 0.57408[1], 0.42591999999999997[0];
[SMAD].istate = 0.40627[1], 0.59373[0];
[SMO].istate = 0.96462[1], 0.03537999999999997[0];
[Snail].istate = 0.86186[1], 0.13814000000000004[0];
[SPOP].istate = 0.75155[1], 0.24844999999999995[0];
[TAK1].istate = 0.30975[1], 0.69025[0];
[TCF].istate = 0.52378[1], 0.47622[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.5795[1], 0.4205[0];
[TGFBR].istate = 0.59196[1], 0.40803999999999996[0];
[TNFalpha].istate = 0.42847[1], 0.57153[0];
[TSC1_2].istate = 0.40771[1], 0.59229[0];
[TWIST1].istate = 0.398[1], 0.602[0];
[VEGF].istate = 0.61249[1], 0.38751[0];
[VHL].istate = 0.25916[1], 0.7408399999999999[0];
[WNT].istate = 0.41766[1], 0.5823400000000001[0];
[YWHAZ].istate = 0.88382[1], 0.11617999999999995[0];
[BRCA2].istate=0[1], 1[0];
