$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=5.06464;
$d_AKT=0.19745;
$u_AMP_ATP=0.11876;
$d_AMP_ATP=8.42034;
$u_AMPK=2.03588;
$d_AMPK=0.49119;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=2.43478;
$d_AR=0.41071;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0;
$d_ATM=11.27396;
$u_ATR=8.70204;
$d_ATR=0.11492;
$u_AXIN1=0.64889;
$d_AXIN1=1.54109;
$u_BAD=0.44887;
$d_BAD=2.22782;
$u_Bak=26.60225;
$d_Bak=0.03759;
$u_BAX=25.93991;
$d_BAX=0.03855;
$u_BCL2=0.02425;
$d_BCL2=41.23711;
$u_Bcl_XL=1.60452;
$d_Bcl_XL=0.62324;
$u_beta_catenin=14.26864;
$d_beta_catenin=0.07008;
$u_BIRC5=18.3124;
$d_BIRC5=0.05461;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=4.65801;
$d_BRCA1=0.21468;
$u_BRCA2=7.49982;
$d_BRCA2=0.13334;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=17.90943;
$d_Caspase8=0.05584;
$u_Caspase9=0.02706;
$d_Caspase9=36.95492;
$u_CDH2=0.06738;
$d_CDH2=14.8412;
$u_cFLAR=9.66193;
$d_cFLAR=0.1035;
$u_CHK1_2=0.12853;
$d_CHK1_2=7.78028;
$u_COX4I2=0.04303;
$d_COX4I2=23.2396;
$u_CyclinB=25.39164;
$d_CyclinB=0.03938;
$u_CyclinD=0.17455;
$d_CyclinD=5.72902;
$u_CytoC=6.66563;
$d_CytoC=0.15002;
$u_APAF1=0.27873;
$d_APAF1=3.5877;
$u_DAXX=0.46816;
$d_DAXX=2.13602;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=0.96859;
$d_Dsh=1.03243;
$u_E2F1=17.98741;
$d_E2F1=0.05559;
$u_E_cadherin=32.47357;
$d_E_cadherin=0.03079;
$u_eEF2=0.30957;
$d_eEF2=3.23029;
$u_eEF2K=0.1022;
$d_eEF2K=9.78474;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.13348;
$d_EP300=7.49176;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.22183;
$d_ERK=4.50796;
$u_ETS1=0.65288;
$d_ETS1=1.53168;
$u_ETV1=0.03849;
$d_ETV1=25.98077;
$u_EZH2=16.16244;
$d_EZH2=0.06187;
$u_FADD=3.42258;
$d_FADD=0.29218;
$u_FOS=0.05094;
$d_FOS=19.63094;
$u_JUN=0.02954;
$d_JUN=33.8524;
$u_FOXA1=8.26649;
$d_FOXA1=0.12097;
$u_FOXO=0.08797;
$d_FOXO=11.36751;
$u_EGF=1.67897;
$d_EGF=0.5956;
$u_EGFR=3.53459;
$d_EGFR=0.28292;
$u_FGF=0.04963;
$d_FGF=20.1491;
$u_FGFR3=0.05872;
$d_FGFR3=17.02997;
$u_FRS2=9.32264;
$d_FRS2=0.10727;
$u_GADD45=0.05051;
$d_GADD45=19.79806;
$u_GLI=0.04063;
$d_GLI=24.61236;
$u_GLUT1=12.34441;
$d_GLUT1=0.08101;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=6.24253;
$d_GSH=0.16019;
$u_GSK3=11.56827;
$d_GSK3=0.08644;
$u_HIF1=47.00728;
$d_HIF1=0.02127;
$u_HSPs=6.17808;
$d_HSPs=0.16186;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.92339;
$d_IDH1=1.08297;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=55.34685;
$d_IKK=0;
$u_JNK=2.22733;
$d_JNK=0.44897;
$u_Lactic_acid=20.94232;
$d_Lactic_acid=0.04775;
$u_LDHA=20.94232;
$d_LDHA=0.04775;
$u_MAP3K1_3=0.46832;
$d_MAP3K1_3=2.13529;
$u_MDM2=26.87537;
$d_MDM2=0.03721;
$u_MED12=1.8662;
$d_MED12=0.53585;
$u_MEK1_2=0.77771;
$d_MEK1_2=1.28583;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.18161;
$d_mTORC1=0;
$u_mTORC2=0.36512;
$d_mTORC2=0;
$u_MXI1=0.0157;
$d_MXI1=63.69427;
$u_MYC=0.02305;
$d_MYC=0;
$u_MYC_MAX=0.06518;
$d_MYC_MAX=0;
$u_NCOA3=10.75364;
$d_NCOA3=0.09299;
$u_NCOR1=0.61329;
$d_NCOR1=1.63055;
$u_NCOR2=0.12188;
$d_NCOR2=8.20479;
$u_NF1=0.41516;
$d_NF1=2.40871;
$u_NF_kB=1.916;
$d_NF_kB=0.52192;
$u_NKX3_1=1.12981;
$d_NKX3_1=0.8851;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=3.78318;
$d_p14ARF=0.26433;
$u_p15=1.45114;
$d_p15=0.68911;
$u_p21=7.17544;
$d_p21=0.13936;
$u_p38=5.92028;
$d_p38=0.16891;
$u_p53=0.33905;
$d_p53=2.94942;
$u_p70S6kab=1.53542;
$d_p70S6kab=0.65129;
$u_p90RSK=0.73739;
$d_p90RSK=1.35613;
$u_PDK1=24.98331;
$d_PDK1=0.04003;
$u_PHDs=0.87373;
$d_PHDs=1.14452;
$u_PI3K=0.68493;
$d_PI3K=1.46;
$u_PIP3=1.25947;
$d_PIP3=0.79398;
$u_PKC=0.22411;
$d_PKC=4.46209;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.04013;
$d_PTCH1=24.91901;
$u_PTEN=0.58577;
$d_PTEN=1.70715;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=11.905;
$d_RAF=0.084;
$u_RAGS=0.01731;
$d_RAGS=57.77008;
$u_RAS=1.33508;
$d_RAS=0.74902;
$u_RB1=0.05951;
$d_RB1=16.8039;
$u_Rheb=1.13144;
$d_Rheb=0.88383;
$u_ROS=2.07537;
$d_ROS=0.48184;
$u_RTK=0.27015;
$d_RTK=3.70165;
$u_RUNX2=0.42154;
$d_RUNX2=2.37225;
$u_SHH=0.14795;
$d_SHH=6.75904;
$u_Slug=0.06913;
$d_Slug=0;
$u_SMAD=0;
$d_SMAD=44.6628;
$u_SMO=0.01309;
$d_SMO=76.39419;
$u_Snail=0.3647;
$d_Snail=2.74198;
$u_SPOP=0.01357;
$d_SPOP=73.69197;
$u_TAK1=2.73601;
$d_TAK1=0.3655;
$u_TCF=0.07726;
$d_TCF=12.94331;
$u_TERT=0.28085;
$d_TERT=3.56062;
$u_TGFb=0.36668;
$d_TGFb=2.72717;
$u_TGFBR=0.09524;
$d_TGFBR=10.49979;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.45847;
$d_TNFalpha=0;
$u_TSC1_2=1.23137;
$d_TSC1_2=0.8121;
$u_TWIST1=0.06991;
$d_TWIST1=14.30411;
$u_VEGF=0.31468;
$d_VEGF=3.17783;
$u_VHL=3.12955;
$d_VHL=0.31953;
$u_WNT=0.23958;
$d_WNT=4.17397;
$u_YWHAZ=88.43546;
$d_YWHAZ=0;
$u_ZBTB17=0.06753;
$d_ZBTB17=14.80823;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.67614[1], 0.32386000000000004[0];
[AMP_ATP].istate = 0.26867[1], 0.73133[0];
[AMPK].istate = 0.57719[1], 0.42281[0];
[APAF1].istate = 0.3613[1], 0.6387[0];
[AR].istate = 0.59662[1], 0.40337999999999996[0];
[ATR].istate = 0.73491[1], 0.26509000000000005[0];
[AXIN1].istate = 0.45304[1], 0.54696[0];
[BAD].istate = 0.41303[1], 0.58697[0];
[Bak].istate = 0.85623[1], 0.14376999999999995[0];
[BAX].istate = 0.85349[1], 0.14651000000000003[0];
[Bcl_XL].istate = 0.55134[1], 0.44865999999999995[0];
[BCL2].istate = 0.09617[1], 0.90383[0];
[beta_catenin].istate = 0.7886[1], 0.21140000000000003[0];
[BIRC5].istate = 0.81569[1], 0.18430999999999997[0];
[BRCA1].istate = 0.66705[1], 0.33294999999999997[0];
[BRCA2].istate = 0.71876[1], 0.28124000000000005[0];
[Caspase8].istate = 0.81327[1], 0.18672999999999995[0];
[Caspase9].istate = 0.10809[1], 0.89191[0];
[CDH2].istate = 0.20714[1], 0.79286[0];
[cFLAR].istate = 0.74627[1], 0.25373[0];
[CHK1_2].istate = 0.27725[1], 0.72275[0];
[COX4I2].istate = 0.15845[1], 0.84155[0];
[CyclinB].istate = 0.85117[1], 0.14883000000000002[0];
[CyclinD].istate = 0.31048[1], 0.68952[0];
[CytoC].istate = 0.70596[1], 0.29403999999999997[0];
[DAXX].istate = 0.4176[1], 0.5824[0];
[Dsh].istate = 0.49654[1], 0.50346[0];
[E_cadherin].istate = 0.87788[1], 0.12212[0];
[E2F1].istate = 0.81374[1], 0.18625999999999998[0];
[eEF2].istate = 0.37269[1], 0.62731[0];
[eEF2K].istate = 0.25236[1], 0.7476400000000001[0];
[EGF].istate = 0.55626[1], 0.44374[0];
[EGFR].istate = 0.63708[1], 0.36292[0];
[EP300].istate = 0.28135[1], 0.71865[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.33651[1], 0.66349[0];
[ETS1].istate = 0.45371[1], 0.5462899999999999[0];
[ETV1].istate = 0.14634[1], 0.85366[0];
[EZH2].istate = 0.80213[1], 0.19787[0];
[FADD].istate = 0.63359[1], 0.36641[0];
[FGF].istate = 0.17393[1], 0.82607[0];
[FGFR3].istate = 0.1922[1], 0.8078[0];
[FOS].istate = 0.17676[1], 0.82324[0];
[FOXA1].istate = 0.72933[1], 0.27066999999999997[0];
[FOXO].istate = 0.23609[1], 0.76391[0];
[FRS2].istate = 0.74238[1], 0.25761999999999996[0];
[GADD45].istate = 0.17585[1], 0.8241499999999999[0];
[GLI].istate = 0.15222[1], 0.84778[0];
[GLUT1].istate = 0.77287[1], 0.22713000000000005[0];
[GSH].istate = 0.69884[1], 0.30116[0];
[GSK3].istate = 0.76582[1], 0.23418000000000005[0];
[HIF1].istate = 0.91804[1], 0.08196000000000003[0];
[HSPs].istate = 0.69771[1], 0.30228999999999995[0];
[IDH1].istate = 0.49135[1], 0.50865[0];
[JNK].istate = 0.58695[1], 0.41305000000000003[0];
[JUN].istate = 0.11761[1], 0.88239[0];
[Lactic_acid].istate = 0.83026[1], 0.16974[0];
[LDHA].istate = 0.83026[1], 0.16974[0];
[MAP3K1_3].istate = 0.41764[1], 0.58236[0];
[MDM2].istate = 0.85734[1], 0.14266[0];
[MED12].istate = 0.56774[1], 0.43226[0];
[MEK1_2].istate = 0.4727[1], 0.5273[0];
[ZBTB17].istate = 0.20737[1], 0.79263[0];
[MXI1].istate = 0.04898[1], 0.95102[0];
[NCOA3].istate = 0.75789[1], 0.24211000000000005[0];
[NCOR1].istate = 0.44692[1], 0.55308[0];
[NCOR2].istate = 0.27149[1], 0.72851[0];
[NF_kB].istate = 0.5706[1], 0.4294[0];
[NF1].istate = 0.40455[1], 0.59545[0];
[NKX3_1].istate = 0.51325[1], 0.48675[0];
[p14ARF].istate = 0.64446[1], 0.35553999999999997[0];
[p15].istate = 0.54043[1], 0.45957000000000003[0];
[p21].istate = 0.71396[1], 0.28603999999999996[0];
[p38].istate = 0.69309[1], 0.30691[0];
[p53].istate = 0.38257[1], 0.6174299999999999[0];
[p70S6kab].istate = 0.54656[1], 0.45343999999999995[0];
[p90RSK].istate = 0.46692[1], 0.53308[0];
[PDK1].istate = 0.84941[1], 0.15059[0];
[PHDs].istate = 0.48534[1], 0.51466[0];
[PI3K].istate = 0.45891[1], 0.5410900000000001[0];
[PIP3].istate = 0.52505[1], 0.47495[0];
[PKC].istate = 0.33761[1], 0.66239[0];
[PTCH1].istate = 0.15086[1], 0.84914[0];
[PTEN].istate = 0.44193[1], 0.5580700000000001[0];
[RAF].istate = 0.76893[1], 0.23107[0];
[RAGS].istate = 0.0596[1], 0.9404[0];
[RAS].istate = 0.53138[1], 0.46862000000000004[0];
[RB1].istate = 0.19364[1], 0.80636[0];
[Rheb].istate = 0.51341[1], 0.48658999999999997[0];
[ROS].istate = 0.57927[1], 0.42073000000000005[0];
[RTK].istate = 0.3579[1], 0.6421[0];
[RUNX2].istate = 0.40621[1], 0.59379[0];
[SHH].istate = 0.29253[1], 0.70747[0];
[SMO].istate = 0.02923[1], 0.97077[0];
[Snail].istate = 0.39048[1], 0.6095200000000001[0];
[SPOP].istate = 0.03312[1], 0.96688[0];
[TAK1].istate = 0.60928[1], 0.39071999999999996[0];
[TCF].istate = 0.22198[1], 0.7780199999999999[0];
[TERT].istate = 0.36212[1], 0.63788[0];
[TGFb].istate = 0.39107[1], 0.60893[0];
[TGFBR].istate = 0.24471[1], 0.75529[0];
[TSC1_2].istate = 0.5226[1], 0.47740000000000005[0];
[TWIST1].istate = 0.21114[1], 0.78886[0];
[VEGF].istate = 0.37447[1], 0.6255299999999999[0];
[VHL].istate = 0.62387[1], 0.37612999999999996[0];
[WNT].istate = 0.34486[1], 0.6551400000000001[0];
[ATM].istate=0[1], 1[0];
[IKK].istate=1[1], 0[1];
[mTORC1].istate=1[1], 0[1];
[mTORC2].istate=1[1], 0[1];
[MYC].istate=1[1], 0[1];
[MYC_MAX].istate=1[1], 0[1];
[Slug].istate=1[1], 0[1];
[SMAD].istate=0[1], 1[0];
[TNFalpha].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
