$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.76375;
$d_AKT=0.36183;
$u_AMP_ATP=1.93922;
$d_AMP_ATP=0.51567;
$u_AMPK=0.99137;
$d_AMPK=1.00871;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=3.93398;
$d_AR=0.2542;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.7349;
$d_ATM=1.36073;
$u_ATR=0.63516;
$d_ATR=1.57441;
$u_AXIN1=2.65139;
$d_AXIN1=0.37716;
$u_BAD=0.57321;
$d_BAD=1.74456;
$u_Bak=2.15909;
$d_Bak=0.46316;
$u_BAX=0.07181;
$d_BAX=13.92564;
$u_BCL2=5.00826;
$d_BCL2=0.19967;
$u_Bcl_XL=4.31965;
$d_Bcl_XL=0.2315;
$u_beta_catenin=6.96935;
$d_beta_catenin=0.14349;
$u_BIRC5=0.1749;
$d_BIRC5=5.71755;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=9.34802;
$d_BRCA1=0.10697;
$u_BRCA2=0.37165;
$d_BRCA2=2.6907;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.6431;
$d_Caspase8=1.55497;
$u_Caspase9=9.02868;
$d_Caspase9=0.11076;
$u_CDH2=0.38238;
$d_CDH2=2.6152;
$u_cFLAR=2.22233;
$d_cFLAR=0.44998;
$u_CHK1_2=0.53991;
$d_CHK1_2=1.85216;
$u_COX4I2=0.15639;
$d_COX4I2=6.39427;
$u_CyclinB=0.58072;
$d_CyclinB=1.722;
$u_CyclinD=2.12713;
$d_CyclinD=0.47012;
$u_CytoC=0.03544;
$d_CytoC=28.2167;
$u_APAF1=3.91033;
$d_APAF1=0.25573;
$u_DAXX=1.39624;
$d_DAXX=0.71621;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.00764;
$d_Dsh=0.99242;
$u_E2F1=0.89918;
$d_E2F1=1.11212;
$u_E_cadherin=2.1025;
$d_E_cadherin=0.47562;
$u_eEF2=7.74537;
$d_eEF2=0.12911;
$u_eEF2K=11.30758;
$d_eEF2K=0.08844;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=9.27849;
$d_EP300=0.10778;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=1.73852;
$d_ERK=0.5752;
$u_ETS1=4.10574;
$d_ETS1=0.24356;
$u_ETV1=2.86858;
$d_ETV1=0.3486;
$u_EZH2=0.13287;
$d_EZH2=7.52615;
$u_FADD=0.95571;
$d_FADD=1.04634;
$u_FOS=2.07822;
$d_FOS=0.48118;
$u_JUN=2.73962;
$d_JUN=0.36501;
$u_FOXA1=0.42702;
$d_FOXA1=2.34181;
$u_FOXO=3.73713;
$d_FOXO=0.26759;
$u_EGF=11.0472;
$d_EGF=0.09052;
$u_EGFR=11.97966;
$d_EGFR=0.08347;
$u_FGF=0.6154;
$d_FGF=1.62496;
$u_FGFR3=4.25056;
$d_FGFR3=0.23526;
$u_FRS2=4.84595;
$d_FRS2=0.20636;
$u_GADD45=0.65796;
$d_GADD45=1.51985;
$u_GLI=6.16873;
$d_GLI=0.16211;
$u_GLUT1=1.65772;
$d_GLUT1=0.60324;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.28821;
$d_GSH=0.77627;
$u_GSK3=1.34665;
$d_GSK3=0.74258;
$u_HIF1=0.59524;
$d_HIF1=1.67999;
$u_HSPs=0.34275;
$d_HSPs=2.91758;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=12.63326;
$d_IDH1=0.07916;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.24689;
$d_IKK=4.05039;
$u_JNK=0.64204;
$d_JNK=1.55754;
$u_Lactic_acid=0.25634;
$d_Lactic_acid=3.90107;
$u_LDHA=0.25634;
$d_LDHA=3.90107;
$u_MAP3K1_3=0;
$d_MAP3K1_3=0.41925;
$u_MDM2=0.93204;
$d_MDM2=1.07292;
$u_MED12=6.99219;
$d_MED12=0.14302;
$u_MEK1_2=2.72657;
$d_MEK1_2=0.36676;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=3.20474;
$d_mTORC1=0.31204;
$u_mTORC2=0;
$d_mTORC2=0.58581;
$u_MXI1=0.75722;
$d_MXI1=1.32062;
$u_MYC=0.53;
$d_MYC=1.88679;
$u_MYC_MAX=0.83339;
$d_MYC_MAX=1.19992;
$u_NCOA3=4.04978;
$d_NCOA3=0.24693;
$u_NCOR1=18.47197;
$d_NCOR1=0.05414;
$u_NCOR2=14.4856;
$d_NCOR2=0.06903;
$u_NF1=7.98064;
$d_NF1=0.1253;
$u_NF_kB=1.20393;
$d_NF_kB=0.83061;
$u_NKX3_1=0.33037;
$d_NKX3_1=3.02691;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.03736;
$d_p14ARF=26.7666;
$u_p15=1.88626;
$d_p15=0.53015;
$u_p21=0.26584;
$d_p21=3.76166;
$u_p38=3.11772;
$d_p38=0.32075;
$u_p53=6.34729;
$d_p53=0.15755;
$u_p70S6kab=0.64123;
$d_p70S6kab=1.5595;
$u_p90RSK=4.95159;
$d_p90RSK=0.20196;
$u_PDK1=1.04026;
$d_PDK1=0.9613;
$u_PHDs=1.07969;
$d_PHDs=0.92619;
$u_PI3K=2.56243;
$d_PI3K=0.39025;
$u_PIP3=4.79483;
$d_PIP3=0.20856;
$u_PKC=1.52537;
$d_PKC=0.65558;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=10.54089;
$d_PTCH1=0.09487;
$u_PTEN=8.72606;
$d_PTEN=0.1146;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.54125;
$d_RAF=0.64882;
$u_RAGS=0.33722;
$d_RAGS=2.96542;
$u_RAS=0.72024;
$d_RAS=1.38843;
$u_RB1=0.62293;
$d_RB1=1.60532;
$u_Rheb=0.07815;
$d_Rheb=12.79591;
$u_ROS=3.03265;
$d_ROS=0.32974;
$u_RTK=2.34376;
$d_RTK=0.42666;
$u_RUNX2=2.16186;
$d_RUNX2=0.46256;
$u_SHH=0.98884;
$d_SHH=1.01129;
$u_Slug=3.88293;
$d_Slug=0.25754;
$u_SMAD=3.55569;
$d_SMAD=0.28124;
$u_SMO=4.45609;
$d_SMO=0.22441;
$u_Snail=0.65965;
$d_Snail=1.51596;
$u_SPOP=0;
$d_SPOP=0.26678;
$u_TAK1=0.15753;
$d_TAK1=6.348;
$u_TCF=1.93211;
$d_TCF=0.51757;
$u_TERT=1.88075;
$d_TERT=0.5317;
$u_TGFb=4.07247;
$d_TGFb=0.24555;
$u_TGFBR=7.56154;
$d_TGFBR=0.13225;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.62308;
$d_TNFalpha=1.60493;
$u_TSC1_2=1.76635;
$d_TSC1_2=0.56614;
$u_TWIST1=0.02561;
$d_TWIST1=39.04725;
$u_VEGF=0.26322;
$d_VEGF=3.7991;
$u_VHL=0.57012;
$d_VHL=1.75402;
$u_WNT=1.11236;
$d_WNT=0.89899;
$u_YWHAZ=0.09157;
$d_YWHAZ=10.92061;
$u_ZBTB17=0.51622;
$d_ZBTB17=1.93716;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.61037[1], 0.38963000000000003[0];
[AMP_ATP].istate = 0.57191[1], 0.42808999999999997[0];
[AMPK].istate = 0.49906[1], 0.5009399999999999[0];
[APAF1].istate = 0.64805[1], 0.35195[0];
[AR].istate = 0.64871[1], 0.35129[0];
[ATM].istate = 0.46656[1], 0.53344[0];
[ATR].istate = 0.45072[1], 0.54928[0];
[AXIN1].istate = 0.60587[1], 0.39413[0];
[BAD].istate = 0.43958[1], 0.5604199999999999[0];
[Bak].istate = 0.58357[1], 0.41642999999999997[0];
[BAX].istate = 0.21405[1], 0.78595[0];
[Bcl_XL].istate = 0.65886[1], 0.34114[0];
[BCL2].istate = 0.67492[1], 0.32508000000000004[0];
[beta_catenin].istate = 0.7108[1], 0.2892[0];
[BIRC5].istate = 0.3107[1], 0.6893[0];
[BRCA1].istate = 0.74268[1], 0.25732[0];
[BRCA2].istate = 0.39253[1], 0.60747[0];
[Caspase8].istate = 0.45207[1], 0.54793[0];
[Caspase9].istate = 0.73891[1], 0.26109000000000004[0];
[CDH2].istate = 0.39562[1], 0.6043799999999999[0];
[cFLAR].istate = 0.5867[1], 0.4133[0];
[CHK1_2].istate = 0.43308[1], 0.56692[0];
[COX4I2].istate = 0.29855[1], 0.70145[0];
[CyclinB].istate = 0.44099[1], 0.55901[0];
[CyclinD].istate = 0.58195[1], 0.41805000000000003[0];
[CytoC].istate = 0.13737[1], 0.86263[0];
[DAXX].istate = 0.53624[1], 0.46375999999999995[0];
[Dsh].istate = 0.50083[1], 0.49917[0];
[E_cadherin].istate = 0.58068[1], 0.41932[0];
[E2F1].istate = 0.48846[1], 0.51154[0];
[eEF2].istate = 0.72226[1], 0.27774[0];
[eEF2K].istate = 0.76334[1], 0.23665999999999998[0];
[EGF].istate = 0.76081[1], 0.23919[0];
[EGFR].istate = 0.76961[1], 0.23038999999999998[0];
[EP300].istate = 0.74187[1], 0.25812999999999997[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.56005[1], 0.43994999999999995[0];
[ETS1].istate = 0.65335[1], 0.34665[0];
[ETV1].istate = 0.61442[1], 0.38558000000000003[0];
[EZH2].istate = 0.28086[1], 0.71914[0];
[FADD].istate = 0.49508[1], 0.50492[0];
[FGF].istate = 0.44729[1], 0.55271[0];
[FGFR3].istate = 0.65711[1], 0.34289000000000003[0];
[FOS].istate = 0.57942[1], 0.42057999999999995[0];
[FOXA1].istate = 0.40761[1], 0.59239[0];
[FOXO].istate = 0.64313[1], 0.35687[0];
[FRS2].istate = 0.67134[1], 0.32865999999999995[0];
[GADD45].istate = 0.45455[1], 0.54545[0];
[GLI].istate = 0.69755[1], 0.30245[0];
[GLUT1].istate = 0.55488[1], 0.44511999999999996[0];
[GSH].istate = 0.5275[1], 0.47250000000000003[0];
[GSK3].istate = 0.53231[1], 0.46769000000000005[0];
[HIF1].istate = 0.44367[1], 0.55633[0];
[HSPs].istate = 0.38374[1], 0.61626[0];
[IDH1].istate = 0.77538[1], 0.22462000000000004[0];
[IKK].istate = 0.34813[1], 0.65187[0];
[JNK].istate = 0.45189[1], 0.54811[0];
[JUN].istate = 0.60942[1], 0.39058000000000004[0];
[Lactic_acid].istate = 0.3522[1], 0.6477999999999999[0];
[LDHA].istate = 0.3522[1], 0.6477999999999999[0];
[MDM2].istate = 0.49236[1], 0.50764[0];
[MED12].istate = 0.71115[1], 0.28885000000000005[0];
[MEK1_2].istate = 0.6089[1], 0.3911[0];
[ZBTB17].istate = 0.42821[1], 0.57179[0];
[mTORC1].istate = 0.62645[1], 0.37355000000000005[0];
[MXI1].istate = 0.46981[1], 0.5301899999999999[0];
[MYC].istate = 0.43107[1], 0.5689299999999999[0];
[MYC_MAX].istate = 0.48021[1], 0.51979[0];
[NCOA3].istate = 0.65186[1], 0.34814[0];
[NCOR1].istate = 0.81663[1], 0.18337000000000003[0];
[NCOR2].istate = 0.79023[1], 0.20977[0];
[NF_kB].istate = 0.52015[1], 0.47985[0];
[NF1].istate = 0.72551[1], 0.27449[0];
[NKX3_1].istate = 0.37975[1], 0.62025[0];
[p14ARF].istate = 0.14311[1], 0.85689[0];
[p15].istate = 0.5689[1], 0.43110000000000004[0];
[p21].istate = 0.35616[1], 0.64384[0];
[p38].istate = 0.62346[1], 0.37654[0];
[p53].istate = 0.70065[1], 0.29935[0];
[p70S6kab].istate = 0.45175[1], 0.54825[0];
[p90RSK].istate = 0.67369[1], 0.32631[0];
[PDK1].istate = 0.50429[1], 0.49571[0];
[PHDs].istate = 0.50832[1], 0.49168[0];
[PI3K].istate = 0.60216[1], 0.39783999999999997[0];
[PIP3].istate = 0.67019[1], 0.32981000000000005[0];
[PKC].istate = 0.54584[1], 0.45416[0];
[PTCH1].istate = 0.75572[1], 0.24428000000000005[0];
[PTEN].istate = 0.7352[1], 0.26480000000000004[0];
[RAF].istate = 0.54697[1], 0.45303000000000004[0];
[RAGS].istate = 0.38198[1], 0.61802[0];
[RAS].istate = 0.46437[1], 0.53563[0];
[RB1].istate = 0.44861[1], 0.55139[0];
[Rheb].istate = 0.22323[1], 0.77677[0];
[ROS].istate = 0.62046[1], 0.37954[0];
[RTK].istate = 0.59248[1], 0.40752[0];
[RUNX2].istate = 0.58371[1], 0.41629000000000005[0];
[SHH].istate = 0.49878[1], 0.50122[0];
[Slug].istate = 0.64729[1], 0.35270999999999997[0];
[SMAD].istate = 0.63773[1], 0.36227[0];
[SMO].istate = 0.66224[1], 0.33775999999999995[0];
[Snail].istate = 0.45483[1], 0.5451699999999999[0];
[TAK1].istate = 0.29934[1], 0.7006600000000001[0];
[TCF].istate = 0.57151[1], 0.42849000000000004[0];
[TERT].istate = 0.56858[1], 0.43142[0];
[TGFb].istate = 0.65246[1], 0.34753999999999996[0];
[TGFBR].istate = 0.71965[1], 0.28035[0];
[TNFalpha].istate = 0.44864[1], 0.5513600000000001[0];
[TSC1_2].istate = 0.56177[1], 0.43823[0];
[TWIST1].istate = 0.1021[1], 0.8979[0];
[VEGF].istate = 0.35508[1], 0.6449199999999999[0];
[VHL].istate = 0.43899[1], 0.56101[0];
[WNT].istate = 0.51156[1], 0.48844[0];
[YWHAZ].istate = 0.24044[1], 0.75956[0];
[MAP3K1_3].istate=0[1], 1[0];
[mTORC2].istate=0[1], 1[0];
[SPOP].istate=0[1], 1[0];
