$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=3.3056;
$d_AKT=0.30252;
$u_AMP_ATP=0.09686;
$d_AMP_ATP=10.32418;
$u_AMPK=0.21493;
$d_AMPK=4.65268;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.05296;
$d_AR=18.88218;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.04203;
$d_ATM=23.79253;
$u_ATR=0.03711;
$d_ATR=26.94691;
$u_AXIN1=0.41418;
$d_AXIN1=2.41441;
$u_BAD=0.82192;
$d_BAD=1.21666;
$u_Bak=3.63467;
$d_Bak=0.27513;
$u_BAX=25.26533;
$d_BAX=0.03958;
$u_BCL2=1.16504;
$d_BCL2=0.85834;
$u_Bcl_XL=0.08917;
$d_Bcl_XL=11.21453;
$u_beta_catenin=0.04748;
$d_beta_catenin=21.0615;
$u_BIRC5=25.29751;
$d_BIRC5=0.03953;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.04951;
$d_BRCA1=20.19794;
$u_BRCA2=0.90724;
$d_BRCA2=1.10224;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.0268;
$d_Caspase8=37.31343;
$u_Caspase9=0.61946;
$d_Caspase9=1.61431;
$u_CDH2=1.94744;
$d_CDH2=0.51349;
$u_cFLAR=0.88689;
$d_cFLAR=1.12754;
$u_CHK1_2=22.42886;
$d_CHK1_2=0.04459;
$u_COX4I2=21.61296;
$d_COX4I2=0.04627;
$u_CyclinB=2.55099;
$d_CyclinB=0.392;
$u_CyclinD=1.42147;
$d_CyclinD=0.7035;
$u_CytoC=80.22938;
$d_CytoC=0.01246;
$u_APAF1=1.37385;
$d_APAF1=0.72788;
$u_DAXX=0.05149;
$d_DAXX=19.42125;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.11411;
$d_Dsh=0.89758;
$u_E2F1=6.49217;
$d_E2F1=0.15403;
$u_E_cadherin=0.03723;
$d_E_cadherin=26.86006;
$u_eEF2=1.17768;
$d_eEF2=0.84913;
$u_eEF2K=1.63751;
$d_eEF2K=0.61068;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.01476;
$d_EP300=67.75068;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0;
$d_ERK=3.58115;
$u_ETS1=0.19804;
$d_ETS1=5.04948;
$u_ETV1=0.06736;
$d_ETV1=14.84561;
$u_EZH2=15.96483;
$d_EZH2=0.06264;
$u_FADD=0.06691;
$d_FADD=14.94545;
$u_FOS=16.94613;
$d_FOS=0.05901;
$u_JUN=36.7768;
$d_JUN=0.02719;
$u_FOXA1=1.8639;
$d_FOXA1=0.53651;
$u_FOXO=0.765;
$d_FOXO=1.30719;
$u_EGF=0.05092;
$d_EGF=19.63865;
$u_EGFR=0.03821;
$d_EGFR=26.17116;
$u_FGF=0.14582;
$d_FGF=6.85777;
$u_FGFR3=0.18635;
$d_FGFR3=5.36625;
$u_FRS2=0.06856;
$d_FRS2=14.58576;
$u_GADD45=49.0912;
$d_GADD45=0.02037;
$u_GLI=1.64814;
$d_GLI=0.60674;
$u_GLUT1=0.02763;
$d_GLUT1=36.19254;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=5.47935;
$d_GSH=0.1825;
$u_GSK3=1.51611;
$d_GSK3=0.65958;
$u_HIF1=0.4295;
$d_HIF1=2.32829;
$u_HSPs=4.0304;
$d_HSPs=0.24811;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.03041;
$d_IDH1=32.88392;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=1.24371;
$d_IKK=0;
$u_JNK=0.42465;
$d_JNK=2.35488;
$u_Lactic_acid=49.74305;
$d_Lactic_acid=0.0201;
$u_LDHA=49.74305;
$d_LDHA=0.0201;
$u_MAP3K1_3=0.10596;
$d_MAP3K1_3=9.43752;
$u_MDM2=0.04336;
$d_MDM2=23.06273;
$u_MED12=0.04521;
$d_MED12=22.119;
$u_MEK1_2=0.52056;
$d_MEK1_2=1.92101;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.67595;
$d_mTORC1=1.4794;
$u_mTORC2=0.94592;
$d_mTORC2=1.05717;
$u_MXI1=39.10405;
$d_MXI1=0.02557;
$u_MYC=55.62859;
$d_MYC=0.01798;
$u_MYC_MAX=61.2306;
$d_MYC_MAX=0.01633;
$u_NCOA3=0.21181;
$d_NCOA3=4.72121;
$u_NCOR1=0.8978;
$d_NCOR1=1.11383;
$u_NCOR2=0.04071;
$d_NCOR2=24.56399;
$u_NF1=0.0358;
$d_NF1=27.93296;
$u_NF_kB=6.13713;
$d_NF_kB=0.16294;
$u_NKX3_1=0.03584;
$d_NKX3_1=27.90179;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=2.95576;
$d_p14ARF=0.33832;
$u_p15=0.9365;
$d_p15=1.06781;
$u_p21=58.75313;
$d_p21=0.01702;
$u_p38=0.97124;
$d_p38=1.02961;
$u_p53=0;
$d_p53=0.03162;
$u_p70S6kab=0.51473;
$d_p70S6kab=1.94277;
$u_p90RSK=2.60499;
$d_p90RSK=0.38388;
$u_PDK1=2.47376;
$d_PDK1=0.40424;
$u_PHDs=2.49126;
$d_PHDs=0.4014;
$u_PI3K=0.22954;
$d_PI3K=4.35654;
$u_PIP3=0.02459;
$d_PIP3=40.66694;
$u_PKC=0.68487;
$d_PKC=1.46013;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=2.23286;
$d_PTCH1=0.44786;
$u_PTEN=0.58373;
$d_PTEN=1.71312;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=6.0289;
$d_RAF=0.16587;
$u_RAGS=0.02252;
$d_RAGS=44.40497;
$u_RAS=0.91777;
$d_RAS=1.0896;
$u_RB1=0.01697;
$d_RB1=58.92752;
$u_Rheb=84.15958;
$d_Rheb=0.01188;
$u_ROS=1.53305;
$d_ROS=0.65229;
$u_RTK=0;
$d_RTK=2.73905;
$u_RUNX2=0.1384;
$d_RUNX2=7.22543;
$u_SHH=49.0649;
$d_SHH=0.02038;
$u_Slug=0.58085;
$d_Slug=0;
$u_SMAD=0.12243;
$d_SMAD=8.16793;
$u_SMO=5.43548;
$d_SMO=0.18398;
$u_Snail=22.35702;
$d_Snail=0.04473;
$u_SPOP=37.92997;
$d_SPOP=0.02636;
$u_TAK1=0.14864;
$d_TAK1=6.72766;
$u_TCF=0.26066;
$d_TCF=3.83642;
$u_TERT=0.04829;
$d_TERT=20.70822;
$u_TGFb=8.81057;
$d_TGFb=0.1135;
$u_TGFBR=0.26908;
$d_TGFBR=3.71637;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=2.07652;
$d_TNFalpha=0.48157;
$u_TSC1_2=0.03055;
$d_TSC1_2=32.73322;
$u_TWIST1=8.18497;
$d_TWIST1=0.12218;
$u_VEGF=1.57958;
$d_VEGF=0.63308;
$u_VHL=0.0926;
$d_VHL=10.79914;
$u_WNT=0.89203;
$d_WNT=1.12104;
$u_YWHAZ=93.99453;
$d_YWHAZ=0;
$u_ZBTB17=1.65027;
$d_ZBTB17=0.60596;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.62981[1], 0.37019[0];
[AMP_ATP].istate = 0.24654[1], 0.75346[0];
[AMPK].istate = 0.33307[1], 0.66693[0];
[APAF1].istate = 0.53448[1], 0.46552000000000004[0];
[AR].istate = 0.18099[1], 0.81901[0];
[ATM].istate = 0.15588[1], 0.84412[0];
[ATR].istate = 0.14237[1], 0.85763[0];
[AXIN1].istate = 0.4043[1], 0.5957[0];
[BAD].istate = 0.47871[1], 0.52129[0];
[Bak].istate = 0.64012[1], 0.35988[0];
[BAX].istate = 0.85063[1], 0.14937[0];
[Bcl_XL].istate = 0.23756[1], 0.76244[0];
[BCL2].istate = 0.51658[1], 0.48341999999999996[0];
[beta_catenin].istate = 0.16913[1], 0.83087[0];
[BIRC5].istate = 0.85077[1], 0.14922999999999997[0];
[BRCA1].istate = 0.17367[1], 0.82633[0];
[BRCA2].istate = 0.48943[1], 0.51057[0];
[Caspase8].istate = 0.10703[1], 0.89297[0];
[Caspase9].istate = 0.448[1], 0.552[0];
[CDH2].istate = 0.57237[1], 0.42762999999999995[0];
[cFLAR].istate = 0.48697[1], 0.51303[0];
[CHK1_2].istate = 0.8377[1], 0.1623[0];
[COX4I2].istate = 0.83368[1], 0.16632000000000002[0];
[CyclinB].istate = 0.60168[1], 0.39832[0];
[CyclinD].istate = 0.53818[1], 0.46182[0];
[CytoC].istate = 0.97608[1], 0.023920000000000052[0];
[DAXX].istate = 0.17792[1], 0.82208[0];
[Dsh].istate = 0.51173[1], 0.48827[0];
[E_cadherin].istate = 0.14273[1], 0.85727[0];
[E2F1].istate = 0.7031[1], 0.29690000000000005[0];
[eEF2].istate = 0.51776[1], 0.48224[0];
[eEF2K].istate = 0.55355[1], 0.44645[0];
[EGF].istate = 0.17672[1], 0.82328[0];
[EGFR].istate = 0.14555[1], 0.8544499999999999[0];
[EP300].istate = 0.04229[1], 0.95771[0];
[ERG].istate = 0.0[1], 1.0[0];
[ETS1].istate = 0.32419[1], 0.67581[0];
[ETV1].istate = 0.2071[1], 0.7928999999999999[0];
[EZH2].istate = 0.80079[1], 0.19921[0];
[FADD].istate = 0.20638[1], 0.79362[0];
[FGF].istate = 0.29095[1], 0.70905[0];
[FGFR3].istate = 0.31758[1], 0.68242[0];
[FOS].istate = 0.80727[1], 0.19272999999999996[0];
[FOXA1].istate = 0.56761[1], 0.43239000000000005[0];
[FOXO].istate = 0.47092[1], 0.52908[0];
[FRS2].istate = 0.20901[1], 0.79099[0];
[GADD45].istate = 0.92275[1], 0.07725000000000004[0];
[GLI].istate = 0.55425[1], 0.44575[0];
[GLUT1].istate = 0.11036[1], 0.88964[0];
[GSH].istate = 0.68468[1], 0.31532000000000004[0];
[GSK3].istate = 0.54518[1], 0.45482[0];
[HIF1].istate = 0.40824[1], 0.5917600000000001[0];
[HSPs].istate = 0.65134[1], 0.34865999999999997[0];
[IDH1].istate = 0.12075[1], 0.87925[0];
[JNK].istate = 0.40701[1], 0.59299[0];
[JUN].istate = 0.89139[1], 0.10860999999999998[0];
[Lactic_acid].istate = 0.92418[1], 0.07582[0];
[LDHA].istate = 0.92418[1], 0.07582[0];
[MAP3K1_3].istate = 0.25628[1], 0.7437199999999999[0];
[MDM2].istate = 0.15928[1], 0.84072[0];
[MED12].istate = 0.1638[1], 0.8362[0];
[MEK1_2].istate = 0.42912[1], 0.57088[0];
[ZBTB17].istate = 0.55439[1], 0.44560999999999995[0];
[mTORC1].istate = 0.45748[1], 0.54252[0];
[mTORC2].istate = 0.49396[1], 0.50604[0];
[MXI1].istate = 0.89806[1], 0.10194000000000003[0];
[MYC].istate = 0.93632[1], 0.06367999999999996[0];
[MYC_MAX].istate = 0.94674[1], 0.053259999999999974[0];
[NCOA3].istate = 0.33149[1], 0.6685099999999999[0];
[NCOR1].istate = 0.4883[1], 0.5117[0];
[NCOR2].istate = 0.15242[1], 0.84758[0];
[NF_kB].istate = 0.69699[1], 0.30301[0];
[NF1].istate = 0.13848[1], 0.8615200000000001[0];
[NKX3_1].istate = 0.13859[1], 0.86141[0];
[p14ARF].istate = 0.61767[1], 0.38232999999999995[0];
[p15].istate = 0.49288[1], 0.50712[0];
[p21].istate = 0.94226[1], 0.057740000000000014[0];
[p38].istate = 0.49683[1], 0.50317[0];
[p70S6kab].istate = 0.4279[1], 0.5721[0];
[p90RSK].istate = 0.60395[1], 0.39605[0];
[PDK1].istate = 0.59834[1], 0.40166[0];
[PHDs].istate = 0.5991[1], 0.40090000000000003[0];
[PI3K].istate = 0.34021[1], 0.65979[0];
[PIP3].istate = 0.0977[1], 0.9023[0];
[PKC].istate = 0.4589[1], 0.5411[0];
[PTCH1].istate = 0.58722[1], 0.41278000000000004[0];
[PTEN].istate = 0.44155[1], 0.55845[0];
[RAF].istate = 0.69506[1], 0.30494[0];
[RAGS].istate = 0.08814[1], 0.91186[0];
[RAS].istate = 0.49068[1], 0.50932[0];
[RB1].istate = 0.05741[1], 0.94259[0];
[Rheb].istate = 0.98128[1], 0.01871999999999996[0];
[ROS].istate = 0.54639[1], 0.45360999999999996[0];
[RUNX2].istate = 0.28529[1], 0.71471[0];
[SHH].istate = 0.92269[1], 0.07730999999999999[0];
[SMAD].istate = 0.27197[1], 0.72803[0];
[SMO].istate = 0.68381[1], 0.31618999999999997[0];
[Snail].istate = 0.83735[1], 0.16264999999999996[0];
[SPOP].istate = 0.89475[1], 0.10524999999999995[0];
[TAK1].istate = 0.29303[1], 0.70697[0];
[TCF].istate = 0.35402[1], 0.64598[0];
[TERT].istate = 0.17097[1], 0.8290299999999999[0];
[TGFb].istate = 0.73625[1], 0.26375000000000004[0];
[TGFBR].istate = 0.35747[1], 0.64253[0];
[TNFalpha].istate = 0.57933[1], 0.42067[0];
[TSC1_2].istate = 0.12125[1], 0.87875[0];
[TWIST1].istate = 0.72825[1], 0.27175000000000005[0];
[VEGF].istate = 0.54964[1], 0.45036[0];
[VHL].istate = 0.24165[1], 0.75835[0];
[WNT].istate = 0.4876[1], 0.5124[0];
[ERK].istate=0[1], 1[0];
[IKK].istate=1[1], 0[1];
[p53].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[Slug].istate=1[1], 0[1];
[YWHAZ].istate=1[1], 0[1];
