$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.30217;
$d_AKT=3.3094;
$u_AMP_ATP=0.35663;
$d_AMP_ATP=2.80403;
$u_AMPK=0.86079;
$d_AMPK=1.16172;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.61522;
$d_AR=0.61911;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=4.59966;
$d_ATM=0.21741;
$u_ATR=1.31441;
$d_ATR=0.7608;
$u_AXIN1=0.05562;
$d_AXIN1=17.97914;
$u_BAD=0.3562;
$d_BAD=2.80741;
$u_Bak=0.02865;
$d_Bak=34.90401;
$u_BAX=2.09061;
$d_BAX=0.47833;
$u_BCL2=0;
$d_BCL2=61.8047;
$u_Bcl_XL=0.04702;
$d_Bcl_XL=21.26755;
$u_beta_catenin=0.22993;
$d_beta_catenin=4.34915;
$u_BIRC5=1.31866;
$d_BIRC5=0.75835;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0;
$d_BRCA1=36.19254;
$u_BRCA2=0.52926;
$d_BRCA2=1.88943;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.03483;
$d_Caspase8=28.71088;
$u_Caspase9=2.67747;
$d_Caspase9=0.37349;
$u_CDH2=0.02689;
$d_CDH2=37.18855;
$u_cFLAR=0.256;
$d_cFLAR=3.90625;
$u_CHK1_2=0.75744;
$d_CHK1_2=1.32024;
$u_COX4I2=0.05297;
$d_COX4I2=18.87861;
$u_CyclinB=1.68647;
$d_CyclinB=0.59295;
$u_CyclinD=0.15289;
$d_CyclinD=6.54065;
$u_CytoC=85.9045;
$d_CytoC=0.01164;
$u_APAF1=0.64055;
$d_APAF1=1.56116;
$u_DAXX=1.0218;
$d_DAXX=0.97867;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=3.34764;
$d_Dsh=0.29872;
$u_E2F1=0;
$d_E2F1=8.45523;
$u_E_cadherin=4.46742;
$d_E_cadherin=0.22384;
$u_eEF2=4.93604;
$d_eEF2=0.20259;
$u_eEF2K=0.20853;
$d_eEF2K=4.79547;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.5618;
$d_EP300=0.64029;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.29166;
$d_ERK=3.42865;
$u_ETS1=0.18063;
$d_ETS1=5.53618;
$u_ETV1=97.94704;
$d_ETV1=0.01021;
$u_EZH2=1.1127;
$d_EZH2=0.89871;
$u_FADD=0.31737;
$d_FADD=3.1509;
$u_FOS=2.0773;
$d_FOS=0.48139;
$u_JUN=13.74731;
$d_JUN=0.07274;
$u_FOXA1=37.35966;
$d_FOXA1=0.02677;
$u_FOXO=0;
$d_FOXO=11.40121;
$u_EGF=0.02088;
$d_EGF=47.89272;
$u_EGFR=0.29562;
$d_EGFR=3.38272;
$u_FGF=0;
$d_FGF=24.16626;
$u_FGFR3=0.05213;
$d_FGFR3=19.18281;
$u_FRS2=6.54389;
$d_FRS2=0.15281;
$u_GADD45=0.02808;
$d_GADD45=35.61254;
$u_GLI=0.01675;
$d_GLI=59.70149;
$u_GLUT1=23.5017;
$d_GLUT1=0.04255;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.31883;
$d_GSH=3.13647;
$u_GSK3=2.14759;
$d_GSK3=0.46564;
$u_HIF1=0.83521;
$d_HIF1=1.1973;
$u_HSPs=0;
$d_HSPs=0.05623;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=7.14727;
$d_IDH1=0.13991;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0;
$d_IKK=0.15072;
$u_JNK=2.16708;
$d_JNK=0.46145;
$u_Lactic_acid=0.78758;
$d_Lactic_acid=1.26971;
$u_LDHA=0.78758;
$d_LDHA=1.26971;
$u_MAP3K1_3=0.40011;
$d_MAP3K1_3=2.49931;
$u_MDM2=0.59631;
$d_MDM2=1.67698;
$u_MED12=0.49633;
$d_MED12=2.01479;
$u_MEK1_2=3.5658;
$d_MEK1_2=0.28044;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.70399;
$d_mTORC1=1.42047;
$u_mTORC2=0;
$d_mTORC2=4.45514;
$u_MXI1=0.01833;
$d_MXI1=54.55537;
$u_MYC=3.07489;
$d_MYC=0.32521;
$u_MYC_MAX=2.01636;
$d_MYC_MAX=0.49594;
$u_NCOA3=0.35368;
$d_NCOA3=2.82741;
$u_NCOR1=3.04991;
$d_NCOR1=0.32788;
$u_NCOR2=0.05107;
$d_NCOR2=19.58097;
$u_NF1=0;
$d_NF1=15.10574;
$u_NF_kB=0.77075;
$d_NF_kB=1.29744;
$u_NKX3_1=0;
$d_NKX3_1=0.03546;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=2.25695;
$d_p14ARF=0.44308;
$u_p15=0.54501;
$d_p15=1.83483;
$u_p21=0.51995;
$d_p21=1.92326;
$u_p38=0.29587;
$d_p38=3.37986;
$u_p53=0.72672;
$d_p53=1.37605;
$u_p70S6kab=7.61307;
$d_p70S6kab=0.13135;
$u_p90RSK=0.97405;
$d_p90RSK=1.02664;
$u_PDK1=2.27951;
$d_PDK1=0.43869;
$u_PHDs=0.62459;
$d_PHDs=1.60105;
$u_PI3K=0.29445;
$d_PI3K=3.39616;
$u_PIP3=1.23363;
$d_PIP3=0.81062;
$u_PKC=0;
$d_PKC=8.76885;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.18634;
$d_PTCH1=5.36653;
$u_PTEN=1.31944;
$d_PTEN=0.7579;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=15.40602;
$d_RAF=0.06491;
$u_RAGS=0.02304;
$d_RAGS=43.40278;
$u_RAS=2.58757;
$d_RAS=0.38646;
$u_RB1=10.79977;
$d_RB1=0.09259;
$u_Rheb=0.21918;
$d_Rheb=4.56246;
$u_ROS=0.15895;
$d_ROS=6.29129;
$u_RTK=0;
$d_RTK=9.89609;
$u_RUNX2=0.03619;
$d_RUNX2=27.63194;
$u_SHH=0.05382;
$d_SHH=18.58045;
$u_Slug=0.01591;
$d_Slug=62.85355;
$u_SMAD=0.49467;
$d_SMAD=2.02155;
$u_SMO=0.0144;
$d_SMO=69.44444;
$u_Snail=0.19144;
$d_Snail=5.22357;
$u_SPOP=0.22976;
$d_SPOP=4.35237;
$u_TAK1=0;
$d_TAK1=20.79002;
$u_TCF=0;
$d_TCF=29.55083;
$u_TERT=1.33301;
$d_TERT=0.75018;
$u_TGFb=0.01699;
$d_TGFb=58.85815;
$u_TGFBR=0;
$d_TGFBR=26.0078;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0;
$d_TNFalpha=10.22181;
$u_TSC1_2=0.44627;
$d_TSC1_2=2.2408;
$u_TWIST1=12.16393;
$d_TWIST1=0.08221;
$u_VEGF=0.77511;
$d_VEGF=1.29014;
$u_VHL=0.87099;
$d_VHL=1.14812;
$u_WNT=0;
$d_WNT=11.18568;
$u_YWHAZ=25.07662;
$d_YWHAZ=0.03988;
$u_ZBTB17=0.20943;
$d_ZBTB17=4.77487;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.37006[1], 0.6299399999999999[0];
[AMP_ATP].istate = 0.38806[1], 0.6119399999999999[0];
[AMPK].istate = 0.48372[1], 0.5162800000000001[0];
[APAF1].istate = 0.45164[1], 0.54836[0];
[AR].istate = 0.55206[1], 0.44794[0];
[ATM].istate = 0.66568[1], 0.33431999999999995[0];
[ATR].istate = 0.52968[1], 0.47031999999999996[0];
[AXIN1].istate = 0.18631[1], 0.81369[0];
[BAD].istate = 0.38792[1], 0.61208[0];
[Bak].istate = 0.11428[1], 0.88572[0];
[BAX].istate = 0.58007[1], 0.41993[0];
[Bcl_XL].istate = 0.16806[1], 0.83194[0];
[beta_catenin].istate = 0.3404[1], 0.6596[0];
[BIRC5].istate = 0.53003[1], 0.46997[0];
[BRCA2].istate = 0.43092[1], 0.56908[0];
[Caspase8].istate = 0.1355[1], 0.8645[0];
[Caspase9].istate = 0.60693[1], 0.39307000000000003[0];
[CDH2].istate = 0.1074[1], 0.8926000000000001[0];
[cFLAR].istate = 0.35206[1], 0.64794[0];
[CHK1_2].istate = 0.46984[1], 0.53016[0];
[COX4I2].istate = 0.18101[1], 0.81899[0];
[CyclinB].istate = 0.55674[1], 0.44326[0];
[CyclinD].istate = 0.2961[1], 0.7039[0];
[CytoC].istate = 0.9835[1], 0.01649999999999996[0];
[DAXX].istate = 0.50234[1], 0.49766[0];
[Dsh].istate = 0.63118[1], 0.36882000000000004[0];
[E_cadherin].istate = 0.66251[1], 0.33748999999999996[0];
[eEF2].istate = 0.67334[1], 0.32665999999999995[0];
[eEF2K].istate = 0.32979[1], 0.67021[0];
[EGF].istate = 0.07993[1], 0.9200699999999999[0];
[EGFR].istate = 0.36768[1], 0.63232[0];
[EP300].istate = 0.54841[1], 0.45159000000000005[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.36622[1], 0.63378[0];
[ETS1].istate = 0.3142[1], 0.6858[0];
[ETV1].istate = 0.99775[1], 0.0022499999999999742[0];
[EZH2].istate = 0.51159[1], 0.48841[0];
[FADD].istate = 0.37539[1], 0.62461[0];
[FGFR3].istate = 0.17927[1], 0.82073[0];
[FOS].istate = 0.57938[1], 0.42062[0];
[FOXA1].istate = 0.8931[1], 0.1069[0];
[FRS2].istate = 0.70396[1], 0.29603999999999997[0];
[GADD45].istate = 0.11209[1], 0.88791[0];
[GLI].istate = 0.05599[1], 0.94401[0];
[GLUT1].istate = 0.84277[1], 0.15722999999999998[0];
[GSH].istate = 0.37589[1], 0.6241099999999999[0];
[GSK3].istate = 0.58299[1], 0.41701[0];
[HIF1].istate = 0.48045[1], 0.51955[0];
[IDH1].istate = 0.71354[1], 0.28646000000000005[0];
[JNK].istate = 0.58397[1], 0.41603[0];
[JUN].istate = 0.78455[1], 0.21545000000000003[0];
[Lactic_acid].istate = 0.47407[1], 0.52593[0];
[LDHA].istate = 0.47407[1], 0.52593[0];
[MAP3K1_3].istate = 0.40055[1], 0.59945[0];
[MDM2].istate = 0.44387[1], 0.55613[0];
[MED12].istate = 0.42394[1], 0.57606[0];
[MEK1_2].istate = 0.63804[1], 0.36195999999999995[0];
[ZBTB17].istate = 0.33026[1], 0.66974[0];
[mTORC1].istate = 0.46189[1], 0.53811[0];
[MXI1].istate = 0.06578[1], 0.93422[0];
[MYC].istate = 0.62196[1], 0.37804000000000004[0];
[MYC_MAX].istate = 0.57614[1], 0.42386[0];
[NCOA3].istate = 0.38715[1], 0.61285[0];
[NCOR1].istate = 0.62107[1], 0.37893[0];
[NCOR2].istate = 0.17705[1], 0.82295[0];
[NF_kB].istate = 0.47173[1], 0.52827[0];
[p14ARF].istate = 0.58838[1], 0.41162[0];
[p15].istate = 0.4341[1], 0.5659000000000001[0];
[p21].istate = 0.42899[1], 0.57101[0];
[p38].istate = 0.36778[1], 0.63222[0];
[p53].istate = 0.46534[1], 0.53466[0];
[p70S6kab].istate = 0.72039[1], 0.27961[0];
[p90RSK].istate = 0.49714[1], 0.50286[0];
[PDK1].istate = 0.58946[1], 0.41054[0];
[PHDs].istate = 0.4489[1], 0.5510999999999999[0];
[PI3K].istate = 0.36725[1], 0.6327499999999999[0];
[PIP3].istate = 0.5228[1], 0.47719999999999996[0];
[PTCH1].istate = 0.31757[1], 0.68243[0];
[PTEN].istate = 0.5301[1], 0.4699[0];
[RAF].istate = 0.79692[1], 0.20308000000000004[0];
[RAGS].istate = 0.09062[1], 0.90938[0];
[RAS].istate = 0.60322[1], 0.39678[0];
[RB1].istate = 0.75835[1], 0.24165000000000003[0];
[Rheb].istate = 0.3352[1], 0.6648000000000001[0];
[ROS].istate = 0.30032[1], 0.6996800000000001[0];
[RUNX2].istate = 0.13964[1], 0.86036[0];
[SHH].istate = 0.18273[1], 0.8172699999999999[0];
[Slug].istate = 0.05041[1], 0.94959[0];
[SMAD].istate = 0.42358[1], 0.5764199999999999[0];
[SMO].istate = 0.03958[1], 0.96042[0];
[Snail].istate = 0.32051[1], 0.6794899999999999[0];
[SPOP].istate = 0.34032[1], 0.65968[0];
[TERT].istate = 0.53121[1], 0.46879000000000004[0];
[TGFb].istate = 0.05756[1], 0.9424399999999999[0];
[TSC1_2].istate = 0.4124[1], 0.5876[0];
[TWIST1].istate = 0.77127[1], 0.22873[0];
[VEGF].istate = 0.47234[1], 0.52766[0];
[VHL].istate = 0.485[1], 0.515[0];
[YWHAZ].istate = 0.84982[1], 0.15017999999999998[0];
[BCL2].istate=0[1], 1[0];
[BRCA1].istate=0[1], 1[0];
[E2F1].istate=0[1], 1[0];
[FGF].istate=0[1], 1[0];
[FOXO].istate=0[1], 1[0];
[HSPs].istate=0[1], 1[0];
[IKK].istate=0[1], 1[0];
[mTORC2].istate=0[1], 1[0];
[NF1].istate=0[1], 1[0];
[NKX3_1].istate=0[1], 1[0];
[PKC].istate=0[1], 1[0];
[RTK].istate=0[1], 1[0];
[TAK1].istate=0[1], 1[0];
[TCF].istate=0[1], 1[0];
[TGFBR].istate=0[1], 1[0];
[TNFalpha].istate=0[1], 1[0];
[WNT].istate=0[1], 1[0];
