$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=2.67504;
$d_AKT=0.37383;
$u_AMP_ATP=0.49168;
$d_AMP_ATP=2.03384;
$u_AMPK=1.08445;
$d_AMPK=0.92213;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=1.08753;
$d_AR=0.91951;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.72142;
$d_ATM=1.38616;
$u_ATR=0.1789;
$d_ATR=5.58971;
$u_AXIN1=2.37137;
$d_AXIN1=0.4217;
$u_BAD=2.06767;
$d_BAD=0.48364;
$u_Bak=0.45205;
$d_Bak=2.21214;
$u_BAX=2.63656;
$d_BAX=0.37928;
$u_BCL2=1.76329;
$d_BCL2=0.56712;
$u_Bcl_XL=17.14944;
$d_Bcl_XL=0.05831;
$u_beta_catenin=2.27874;
$d_beta_catenin=0.43884;
$u_BIRC5=0.80635;
$d_BIRC5=1.24016;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.80603;
$d_BRCA1=1.24065;
$u_BRCA2=1.0392;
$d_BRCA2=0.96228;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.17044;
$d_Caspase8=5.86717;
$u_Caspase9=1.16558;
$d_Caspase9=0.85794;
$u_CDH2=19.0137;
$d_CDH2=0.05259;
$u_cFLAR=3.10152;
$d_cFLAR=0.32242;
$u_CHK1_2=1.30378;
$d_CHK1_2=0.767;
$u_COX4I2=12.63807;
$d_COX4I2=0.07913;
$u_CyclinB=0.96291;
$d_CyclinB=1.03852;
$u_CyclinD=5.77949;
$d_CyclinD=0.17303;
$u_CytoC=0.02444;
$d_CytoC=40.91653;
$u_APAF1=1.13904;
$d_APAF1=0.87793;
$u_DAXX=9.05993;
$d_DAXX=0.11038;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.05159;
$d_Dsh=0.95094;
$u_E2F1=1.21067;
$d_E2F1=0.82599;
$u_E_cadherin=0.52131;
$d_E_cadherin=1.91824;
$u_eEF2=1.39285;
$d_eEF2=0.71795;
$u_eEF2K=3.64198;
$d_eEF2K=0.27458;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.69537;
$d_EP300=1.43808;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=2.69108;
$d_ERK=0.3716;
$u_ETS1=17.9373;
$d_ETS1=0.05575;
$u_ETV1=0.98415;
$d_ETV1=1.01611;
$u_EZH2=1.34331;
$d_EZH2=0.74443;
$u_FADD=3.91718;
$d_FADD=0.25529;
$u_FOS=6.54995;
$d_FOS=0.15267;
$u_JUN=23.54841;
$d_JUN=0.04247;
$u_FOXA1=0.13285;
$d_FOXA1=7.52729;
$u_FOXO=2.87713;
$d_FOXO=0.34757;
$u_EGF=5.19589;
$d_EGF=0.19246;
$u_EGFR=1.30919;
$d_EGFR=0.76383;
$u_FGF=0.90295;
$d_FGF=1.10748;
$u_FGFR3=0.3709;
$d_FGFR3=2.69614;
$u_FRS2=0.10334;
$d_FRS2=9.6768;
$u_GADD45=2.60168;
$d_GADD45=0.38437;
$u_GLI=9.83163;
$d_GLI=0.10171;
$u_GLUT1=0.4421;
$d_GLUT1=2.26193;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=3.6528;
$d_GSH=0.27376;
$u_GSK3=0.55878;
$d_GSK3=1.78961;
$u_HIF1=0.13877;
$d_HIF1=7.20617;
$u_HSPs=0.32071;
$d_HSPs=3.11808;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.25533;
$d_IDH1=3.9165;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.46197;
$d_IKK=2.16464;
$u_JNK=1.10882;
$d_JNK=0.90186;
$u_Lactic_acid=0.12756;
$d_Lactic_acid=7.83945;
$u_LDHA=0.12756;
$d_LDHA=7.83945;
$u_MAP3K1_3=1.94842;
$d_MAP3K1_3=0.51324;
$u_MDM2=0.21357;
$d_MDM2=4.68231;
$u_MED12=0.49375;
$d_MED12=2.02532;
$u_MEK1_2=0.80259;
$d_MEK1_2=1.24597;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.65805;
$d_mTORC1=0.60312;
$u_mTORC2=2.01707;
$d_mTORC2=0.49577;
$u_MXI1=2.48857;
$d_MXI1=0.40184;
$u_MYC=1.73542;
$d_MYC=0.57623;
$u_MYC_MAX=2.77798;
$d_MYC_MAX=0.35997;
$u_NCOA3=1.49508;
$d_NCOA3=0.66886;
$u_NCOR1=1.126;
$d_NCOR1=0.8881;
$u_NCOR2=1.38443;
$d_NCOR2=0.72232;
$u_NF1=0.53083;
$d_NF1=1.88384;
$u_NF_kB=1.10958;
$d_NF_kB=0.90124;
$u_NKX3_1=1.6635;
$d_NKX3_1=0.60114;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=3.50448;
$d_p14ARF=0.28535;
$u_p15=13.60795;
$d_p15=0.07349;
$u_p21=1.02322;
$d_p21=0.97731;
$u_p38=5.20859;
$d_p38=0.19199;
$u_p53=2.47285;
$d_p53=0.40439;
$u_p70S6kab=1.01389;
$d_p70S6kab=0.9863;
$u_p90RSK=2.75592;
$d_p90RSK=0.36286;
$u_PDK1=0.84174;
$d_PDK1=1.18802;
$u_PHDs=3.5799;
$d_PHDs=0.27934;
$u_PI3K=2.08166;
$d_PI3K=0.48039;
$u_PIP3=2.30618;
$d_PIP3=0.43362;
$u_PKC=1.27109;
$d_PKC=0.78673;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.30028;
$d_PTCH1=3.33023;
$u_PTEN=1.07714;
$d_PTEN=0.92838;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=1.29218;
$d_RAF=0.77389;
$u_RAGS=0.11828;
$d_RAGS=8.45451;
$u_RAS=0.21397;
$d_RAS=4.67355;
$u_RB1=0.64284;
$d_RB1=1.5556;
$u_Rheb=0.24207;
$d_Rheb=4.13104;
$u_ROS=0.69731;
$d_ROS=1.43408;
$u_RTK=2.33857;
$d_RTK=0.42761;
$u_RUNX2=1.85296;
$d_RUNX2=0.53968;
$u_SHH=0.23074;
$d_SHH=4.33388;
$u_Slug=11.97058;
$d_Slug=0.08354;
$u_SMAD=3.96691;
$d_SMAD=0.25209;
$u_SMO=2.3408;
$d_SMO=0.4272;
$u_Snail=0.64947;
$d_Snail=1.53972;
$u_SPOP=1.30372;
$d_SPOP=0.76704;
$u_TAK1=0.92081;
$d_TAK1=1.086;
$u_TCF=5.94037;
$d_TCF=0.16834;
$u_TERT=0.85232;
$d_TERT=1.17327;
$u_TGFb=8.0307;
$d_TGFb=0.12452;
$u_TGFBR=3.50714;
$d_TGFBR=0.28513;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=4.86702;
$d_TNFalpha=0.20546;
$u_TSC1_2=0.32843;
$d_TSC1_2=3.04479;
$u_TWIST1=0.14664;
$d_TWIST1=6.81942;
$u_VEGF=0.78722;
$d_VEGF=1.27029;
$u_VHL=0.59028;
$d_VHL=1.69411;
$u_WNT=1.95072;
$d_WNT=0.51263;
$u_YWHAZ=0.09222;
$d_YWHAZ=10.84363;
$u_ZBTB17=6.42007;
$d_ZBTB17=0.15576;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.60683[1], 0.39317[0];
[AMP_ATP].istate = 0.42292[1], 0.57708[0];
[AMPK].istate = 0.5088[1], 0.49119999999999997[0];
[APAF1].istate = 0.51413[1], 0.48587[0];
[AR].istate = 0.50911[1], 0.49089000000000005[0];
[ATM].istate = 0.46455[1], 0.53545[0];
[ATR].istate = 0.31316[1], 0.68684[0];
[AXIN1].istate = 0.59375[1], 0.40625[0];
[BAD].istate = 0.57887[1], 0.42113[0];
[Bak].istate = 0.4138[1], 0.5862[0];
[BAX].istate = 0.60526[1], 0.39474[0];
[Bcl_XL].istate = 0.80856[1], 0.19144000000000005[0];
[BCL2].istate = 0.56158[1], 0.43842000000000003[0];
[beta_catenin].istate = 0.58942[1], 0.41057999999999995[0];
[BIRC5].istate = 0.47663[1], 0.52337[0];
[BRCA1].istate = 0.47659[1], 0.5234099999999999[0];
[BRCA2].istate = 0.50417[1], 0.49583[0];
[Caspase8].istate = 0.30789[1], 0.69211[0];
[Caspase9].istate = 0.51664[1], 0.48336[0];
[CDH2].istate = 0.81977[1], 0.18023[0];
[cFLAR].istate = 0.62289[1], 0.37710999999999995[0];
[CHK1_2].istate = 0.5288[1], 0.47119999999999995[0];
[COX4I2].istate = 0.77542[1], 0.22458[0];
[CyclinB].istate = 0.4959[1], 0.5041[0];
[CyclinD].istate = 0.69047[1], 0.30952999999999997[0];
[CytoC].istate = 0.09705[1], 0.90295[0];
[DAXX].istate = 0.73928[1], 0.26071999999999995[0];
[Dsh].istate = 0.50546[1], 0.49454[0];
[E_cadherin].istate = 0.42927[1], 0.57073[0];
[E2F1].istate = 0.52076[1], 0.47924[0];
[eEF2].istate = 0.53598[1], 0.46402[0];
[eEF2K].istate = 0.64033[1], 0.35967000000000005[0];
[EGF].istate = 0.67891[1], 0.32109[0];
[EGFR].istate = 0.52925[1], 0.47075[0];
[EP300].istate = 0.46055[1], 0.53945[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.60748[1], 0.39252[0];
[ETS1].istate = 0.81344[1], 0.18655999999999995[0];
[ETV1].istate = 0.49826[1], 0.5017400000000001[0];
[EZH2].istate = 0.53204[1], 0.46796000000000004[0];
[FADD].istate = 0.64824[1], 0.35175999999999996[0];
[FGF].istate = 0.48892[1], 0.51108[0];
[FGFR3].istate = 0.39232[1], 0.60768[0];
[FOS].istate = 0.70406[1], 0.29594[0];
[FOXA1].istate = 0.28084[1], 0.71916[0];
[FOXO].istate = 0.61474[1], 0.38526000000000005[0];
[FRS2].istate = 0.25357[1], 0.7464299999999999[0];
[GADD45].istate = 0.60381[1], 0.39619000000000004[0];
[GLI].istate = 0.74816[1], 0.25183999999999995[0];
[GLUT1].istate = 0.41138[1], 0.5886199999999999[0];
[GSH].istate = 0.64066[1], 0.35934[0];
[GSK3].istate = 0.43681[1], 0.5631900000000001[0];
[HIF1].istate = 0.28558[1], 0.71442[0];
[HSPs].istate = 0.37653[1], 0.62347[0];
[IDH1].istate = 0.35178[1], 0.64822[0];
[IKK].istate = 0.41615[1], 0.58385[0];
[JNK].istate = 0.51121[1], 0.48878999999999995[0];
[JUN].istate = 0.84299[1], 0.15700999999999998[0];
[Lactic_acid].istate = 0.27643[1], 0.72357[0];
[LDHA].istate = 0.27643[1], 0.72357[0];
[MAP3K1_3].istate = 0.57242[1], 0.42757999999999996[0];
[MDM2].istate = 0.33239[1], 0.66761[0];
[MED12].istate = 0.42338[1], 0.57662[0];
[MEK1_2].istate = 0.47612[1], 0.52388[0];
[ZBTB17].istate = 0.70188[1], 0.29812000000000005[0];
[mTORC1].istate = 0.5549[1], 0.44510000000000005[0];
[mTORC2].istate = 0.57618[1], 0.42382[0];
[MXI1].istate = 0.59899[1], 0.40101[0];
[MYC].istate = 0.55985[1], 0.44015000000000004[0];
[MYC_MAX].istate = 0.61093[1], 0.38907[0];
[NCOA3].istate = 0.54367[1], 0.45633[0];
[NCOR1].istate = 0.51288[1], 0.48712[0];
[NCOR2].istate = 0.53532[1], 0.46468[0];
[NF_kB].istate = 0.51129[1], 0.48871[0];
[NF1].istate = 0.43124[1], 0.5687599999999999[0];
[NKX3_1].istate = 0.55526[1], 0.44474[0];
[p14ARF].istate = 0.63616[1], 0.36384000000000005[0];
[p15].istate = 0.78345[1], 0.21655000000000002[0];
[p21].istate = 0.50249[1], 0.49751[0];
[p38].istate = 0.67918[1], 0.32082[0];
[p53].istate = 0.5983[1], 0.40169999999999995[0];
[p70S6kab].istate = 0.5015[1], 0.49850000000000005[0];
[p90RSK].istate = 0.61007[1], 0.38993[0];
[PDK1].istate = 0.48129[1], 0.51871[0];
[PHDs].istate = 0.63847[1], 0.36153[0];
[PI3K].istate = 0.5796[1], 0.4204[0];
[PIP3].istate = 0.59072[1], 0.40928[0];
[PKC].istate = 0.52604[1], 0.47396000000000005[0];
[PTCH1].istate = 0.36938[1], 0.63062[0];
[PTEN].istate = 0.50807[1], 0.49193[0];
[RAF].istate = 0.52783[1], 0.47217[0];
[RAGS].istate = 0.26823[1], 0.73177[0];
[RAS].istate = 0.33259[1], 0.6674100000000001[0];
[RB1].istate = 0.45203[1], 0.5479700000000001[0];
[Rheb].istate = 0.34598[1], 0.65402[0];
[ROS].istate = 0.46086[1], 0.53914[0];
[RTK].istate = 0.59224[1], 0.40776[0];
[RUNX2].istate = 0.56697[1], 0.43303[0];
[SHH].istate = 0.34078[1], 0.6592199999999999[0];
[Slug].istate = 0.76953[1], 0.23046999999999995[0];
[SMAD].istate = 0.64961[1], 0.35039[0];
[SMO].istate = 0.59234[1], 0.40766[0];
[Snail].istate = 0.45314[1], 0.54686[0];
[SPOP].istate = 0.5288[1], 0.47119999999999995[0];
[TAK1].istate = 0.49104[1], 0.5089600000000001[0];
[TCF].istate = 0.69345[1], 0.30655[0];
[TERT].istate = 0.48265[1], 0.51735[0];
[TGFb].istate = 0.72619[1], 0.27381[0];
[TGFBR].istate = 0.63624[1], 0.36376[0];
[TNFalpha].istate = 0.67182[1], 0.32818[0];
[TSC1_2].istate = 0.37911[1], 0.6208899999999999[0];
[TWIST1].istate = 0.29156[1], 0.70844[0];
[VEGF].istate = 0.47402[1], 0.52598[0];
[VHL].istate = 0.44276[1], 0.55724[0];
[WNT].istate = 0.57255[1], 0.42745[0];
[YWHAZ].istate = 0.24121[1], 0.75879[0];
