$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.22948;
$d_AKT=4.35768;
$u_AMP_ATP=0.03504;
$d_AMP_ATP=28.53881;
$u_AMPK=0.15951;
$d_AMPK=6.2692;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.0163;
$d_AR=61.34969;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.01849;
$d_ATM=54.08329;
$u_ATR=0.02741;
$d_ATR=36.48304;
$u_AXIN1=0.19676;
$d_AXIN1=5.08233;
$u_BAD=62.56353;
$d_BAD=0.01598;
$u_Bak=3.95227;
$d_Bak=0.25302;
$u_BAX=31.3817;
$d_BAX=0.03187;
$u_BCL2=22.45686;
$d_BCL2=0.04453;
$u_Bcl_XL=0.24947;
$d_Bcl_XL=4.0085;
$u_beta_catenin=0.38891;
$d_beta_catenin=2.57129;
$u_BIRC5=0.16923;
$d_BIRC5=5.90912;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=0.08501;
$d_BRCA1=11.76332;
$u_BRCA2=0.04032;
$d_BRCA2=24.80159;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.01645;
$d_Caspase8=60.79027;
$u_Caspase9=30.697;
$d_Caspase9=0.03258;
$u_CDH2=0.68887;
$d_CDH2=1.45165;
$u_cFLAR=0.0291;
$d_cFLAR=34.36426;
$u_CHK1_2=2.50737;
$d_CHK1_2=0.39882;
$u_COX4I2=2.93219;
$d_COX4I2=0.34104;
$u_CyclinB=0.07894;
$d_CyclinB=12.66785;
$u_CyclinD=2.13937;
$d_CyclinD=0.46743;
$u_CytoC=0.20403;
$d_CytoC=4.90124;
$u_APAF1=0.01727;
$d_APAF1=57.90388;
$u_DAXX=1.20279;
$d_DAXX=0.8314;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=1.19135;
$d_Dsh=0.83938;
$u_E2F1=0.06344;
$d_E2F1=15.76293;
$u_E_cadherin=0.14076;
$d_E_cadherin=7.10429;
$u_eEF2=0.04905;
$d_eEF2=20.38736;
$u_eEF2K=2.85771;
$d_eEF2K=0.34993;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.01159;
$d_EP300=86.28128;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.6968;
$d_ERK=1.43513;
$u_ETS1=0.01787;
$d_ETS1=55.95971;
$u_ETV1=0.33505;
$d_ETV1=2.98463;
$u_EZH2=0.01751;
$d_EZH2=57.11022;
$u_FADD=47.07996;
$d_FADD=0.02124;
$u_FOS=0.13383;
$d_FOS=7.47217;
$u_JUN=0.08628;
$d_JUN=11.59017;
$u_FOXA1=0.01747;
$d_FOXA1=57.24098;
$u_FOXO=1.01107;
$d_FOXO=0.98905;
$u_EGF=0.26524;
$d_EGF=3.77017;
$u_EGFR=0.03665;
$d_EGFR=27.28513;
$u_FGF=0.18315;
$d_FGF=5.46001;
$u_FGFR3=15.40486;
$d_FGFR3=0.06491;
$u_FRS2=0.01469;
$d_FRS2=68.07352;
$u_GADD45=2.85865;
$d_GADD45=0.34982;
$u_GLI=0.26625;
$d_GLI=3.75587;
$u_GLUT1=0.45629;
$d_GLUT1=2.19159;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=12.72404;
$d_GSH=0.07859;
$u_GSK3=0.20744;
$d_GSK3=4.82067;
$u_HIF1=0.01435;
$d_HIF1=69.68641;
$u_HSPs=2.19659;
$d_HSPs=0.45525;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=1.08959;
$d_IDH1=0.91778;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.49797;
$d_IKK=2.00815;
$u_JNK=0.07889;
$d_JNK=12.67588;
$u_Lactic_acid=0.05292;
$d_Lactic_acid=18.89645;
$u_LDHA=0.05292;
$d_LDHA=18.89645;
$u_MAP3K1_3=0.03785;
$d_MAP3K1_3=26.42008;
$u_MDM2=0.15451;
$d_MDM2=6.47207;
$u_MED12=0.01905;
$d_MED12=52.49344;
$u_MEK1_2=2.02734;
$d_MEK1_2=0.49326;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.88742;
$d_mTORC1=1.12686;
$u_mTORC2=2.11944;
$d_mTORC2=0.47182;
$u_MXI1=0.07244;
$d_MXI1=13.80453;
$u_MYC=0.01223;
$d_MYC=81.76615;
$u_MYC_MAX=0.19781;
$d_MYC_MAX=5.05536;
$u_NCOA3=0.02299;
$d_NCOA3=43.49717;
$u_NCOR1=0.05897;
$d_NCOR1=16.95778;
$u_NCOR2=0.19001;
$d_NCOR2=5.26288;
$u_NF1=0.02444;
$d_NF1=40.91653;
$u_NF_kB=0.56403;
$d_NF_kB=1.77296;
$u_NKX3_1=0.15512;
$d_NKX3_1=6.44662;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.67767;
$d_p14ARF=1.47564;
$u_p15=0.05015;
$d_p15=19.94018;
$u_p21=0.6657;
$d_p21=1.50218;
$u_p38=0.01554;
$d_p38=64.35006;
$u_p53=0.03081;
$d_p53=32.45699;
$u_p70S6kab=0.88975;
$d_p70S6kab=1.12391;
$u_p90RSK=0.88826;
$d_p90RSK=1.1258;
$u_PDK1=0.03006;
$d_PDK1=33.2668;
$u_PHDs=1.72332;
$d_PHDs=0.58028;
$u_PI3K=0.11608;
$d_PI3K=8.61475;
$u_PIP3=0.02008;
$d_PIP3=49.8008;
$u_PKC=0.50297;
$d_PKC=1.98819;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.17088;
$d_PTCH1=5.85206;
$u_PTEN=0.20688;
$d_PTEN=4.83372;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.45117;
$d_RAF=2.21646;
$u_RAGS=0.03438;
$d_RAGS=29.08668;
$u_RAS=0.15497;
$d_RAS=6.45286;
$u_RB1=0.03002;
$d_RB1=33.31113;
$u_Rheb=1.36995;
$d_Rheb=0.72995;
$u_ROS=0.28085;
$d_ROS=3.56062;
$u_RTK=0.41063;
$d_RTK=2.43528;
$u_RUNX2=14.15133;
$d_RUNX2=0.07066;
$u_SHH=0.37619;
$d_SHH=2.65823;
$u_Slug=30.44616;
$d_Slug=0.03284;
$u_SMAD=0.39127;
$d_SMAD=2.55578;
$u_SMO=0.4765;
$d_SMO=2.09864;
$u_Snail=0.18828;
$d_Snail=5.31124;
$u_SPOP=0.87352;
$d_SPOP=1.14479;
$u_TAK1=0.10538;
$d_TAK1=9.48947;
$u_TCF=0.20912;
$d_TCF=4.78194;
$u_TERT=0.97662;
$d_TERT=1.02394;
$u_TGFb=3.83304;
$d_TGFb=0.26089;
$u_TGFBR=0.07828;
$d_TGFBR=12.77466;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.0604;
$d_TNFalpha=0.94304;
$u_TSC1_2=0.51136;
$d_TSC1_2=1.95557;
$u_TWIST1=0.03996;
$d_TWIST1=25.02503;
$u_VEGF=15.30696;
$d_VEGF=0.06533;
$u_VHL=0.02121;
$d_VHL=47.14757;
$u_WNT=0.89662;
$d_WNT=1.1153;
$u_YWHAZ=0.05511;
$d_YWHAZ=18.14553;
$u_ZBTB17=10.91511;
$d_ZBTB17=0.09162;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.34019[1], 0.65981[0];
[AMP_ATP].istate = 0.13615[1], 0.86385[0];
[AMPK].istate = 0.3007[1], 0.6993[0];
[APAF1].istate = 0.05933[1], 0.94067[0];
[AR].istate = 0.05308[1], 0.94692[0];
[ATM].istate = 0.06675[1], 0.93325[0];
[ATR].istate = 0.10947[1], 0.89053[0];
[AXIN1].istate = 0.32349[1], 0.67651[0];
[BAD].istate = 0.94908[1], 0.050919999999999965[0];
[Bak].istate = 0.64921[1], 0.35079000000000005[0];
[BAX].istate = 0.87417[1], 0.12583[0];
[Bcl_XL].istate = 0.34926[1], 0.65074[0];
[BCL2].istate = 0.83784[1], 0.16215999999999997[0];
[beta_catenin].istate = 0.39746[1], 0.6025400000000001[0];
[BIRC5].istate = 0.30712[1], 0.6928799999999999[0];
[BRCA1].istate = 0.23236[1], 0.76764[0];
[BRCA2].istate = 0.15137[1], 0.84863[0];
[Caspase8].istate = 0.05407[1], 0.94593[0];
[Caspase9].istate = 0.87177[1], 0.12822999999999996[0];
[CDH2].istate = 0.45953[1], 0.54047[0];
[cFLAR].istate = 0.11599[1], 0.88401[0];
[CHK1_2].istate = 0.5998[1], 0.4002[0];
[COX4I2].istate = 0.6168[1], 0.3832[0];
[CyclinB].istate = 0.22433[1], 0.77567[0];
[CyclinD].istate = 0.58257[1], 0.41742999999999997[0];
[CytoC].istate = 0.32742[1], 0.67258[0];
[DAXX].istate = 0.52005[1], 0.47995[0];
[Dsh].istate = 0.51901[1], 0.48099000000000003[0];
[E_cadherin].istate = 0.28712[1], 0.71288[0];
[E2F1].istate = 0.20058[1], 0.79942[0];
[eEF2].istate = 0.17267[1], 0.82733[0];
[eEF2K].istate = 0.614[1], 0.386[0];
[EGF].istate = 0.35591[1], 0.64409[0];
[EGFR].istate = 0.141[1], 0.859[0];
[EP300].istate = 0.01598[1], 0.98402[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.46078[1], 0.53922[0];
[ETS1].istate = 0.06305[1], 0.93695[0];
[ETV1].istate = 0.38128[1], 0.6187199999999999[0];
[EZH2].istate = 0.06085[1], 0.93915[0];
[FADD].istate = 0.91821[1], 0.08179000000000003[0];
[FGF].istate = 0.3157[1], 0.6843[0];
[FGFR3].istate = 0.79691[1], 0.20309[0];
[FOS].istate = 0.28164[1], 0.71836[0];
[FOXA1].istate = 0.06059[1], 0.93941[0];
[FOXO].istate = 0.5012[1], 0.4988[0];
[FRS2].istate = 0.04178[1], 0.95822[0];
[GADD45].istate = 0.61404[1], 0.38595999999999997[0];
[GLI].istate = 0.35632[1], 0.64368[0];
[GLUT1].istate = 0.41481[1], 0.58519[0];
[GSH].istate = 0.77616[1], 0.22384000000000004[0];
[GSK3].istate = 0.32922[1], 0.6707799999999999[0];
[HIF1].istate = 0.03921[1], 0.96079[0];
[HSPs].istate = 0.58544[1], 0.41456000000000004[0];
[IDH1].istate = 0.50932[1], 0.49068[0];
[IKK].istate = 0.4243[1], 0.5757[0];
[JNK].istate = 0.22426[1], 0.77574[0];
[JUN].istate = 0.23398[1], 0.76602[0];
[Lactic_acid].istate = 0.18091[1], 0.81909[0];
[LDHA].istate = 0.18091[1], 0.81909[0];
[MAP3K1_3].istate = 0.14451[1], 0.85549[0];
[MDM2].istate = 0.29724[1], 0.70276[0];
[MED12].istate = 0.06996[1], 0.93004[0];
[MEK1_2].istate = 0.57673[1], 0.42327000000000004[0];
[ZBTB17].istate = 0.75951[1], 0.24048999999999998[0];
[mTORC1].istate = 0.48703[1], 0.5129699999999999[0];
[mTORC2].istate = 0.58156[1], 0.41844000000000003[0];
[MXI1].istate = 0.215[1], 0.785[0];
[MYC].istate = 0.02185[1], 0.97815[0];
[MYC_MAX].istate = 0.32406[1], 0.67594[0];
[NCOA3].istate = 0.0904[1], 0.9096[0];
[NCOR1].istate = 0.19266[1], 0.80734[0];
[NCOR2].istate = 0.31969[1], 0.68031[0];
[NF_kB].istate = 0.43783[1], 0.5621700000000001[0];
[NF1].istate = 0.09702[1], 0.90298[0];
[NKX3_1].istate = 0.29767[1], 0.70233[0];
[p14ARF].istate = 0.45775[1], 0.54225[0];
[p15].istate = 0.17507[1], 0.8249299999999999[0];
[p21].istate = 0.45582[1], 0.54418[0];
[p38].istate = 0.04787[1], 0.95213[0];
[p53].istate = 0.12216[1], 0.87784[0];
[p70S6kab].istate = 0.48732[1], 0.51268[0];
[p90RSK].istate = 0.48713[1], 0.5128699999999999[0];
[PDK1].istate = 0.1195[1], 0.8805000000000001[0];
[PHDs].istate = 0.55909[1], 0.44091[0];
[PI3K].istate = 0.26619[1], 0.7338100000000001[0];
[PIP3].istate = 0.07568[1], 0.92432[0];
[PKC].istate = 0.42539[1], 0.5746100000000001[0];
[PTCH1].istate = 0.30818[1], 0.69182[0];
[PTEN].istate = 0.32893[1], 0.67107[0];
[RAF].istate = 0.41358[1], 0.5864199999999999[0];
[RAGS].istate = 0.13409[1], 0.86591[0];
[RAS].istate = 0.29756[1], 0.70244[0];
[RB1].istate = 0.11936[1], 0.88064[0];
[Rheb].istate = 0.53418[1], 0.46582[0];
[ROS].istate = 0.36212[1], 0.63788[0];
[RTK].istate = 0.40336[1], 0.5966400000000001[0];
[RUNX2].istate = 0.7877[1], 0.21230000000000004[0];
[SHH].istate = 0.39385[1], 0.60615[0];
[Slug].istate = 0.87088[1], 0.12912[0];
[SMAD].istate = 0.39812[1], 0.60188[0];
[SMO].istate = 0.41952[1], 0.58048[0];
[Snail].istate = 0.3187[1], 0.6813[0];
[SPOP].istate = 0.48532[1], 0.51468[0];
[TAK1].istate = 0.25569[1], 0.74431[0];
[TCF].istate = 0.3301[1], 0.6698999999999999[0];
[TERT].istate = 0.49743[1], 0.50257[0];
[TGFb].istate = 0.64589[1], 0.35411000000000004[0];
[TGFBR].istate = 0.22341[1], 0.77659[0];
[TNFalpha].istate = 0.50637[1], 0.49363[0];
[TSC1_2].istate = 0.42718[1], 0.57282[0];
[TWIST1].istate = 0.15042[1], 0.84958[0];
[VEGF].istate = 0.79622[1], 0.20377999999999996[0];
[VHL].istate = 0.08164[1], 0.91836[0];
[WNT].istate = 0.48815[1], 0.51185[0];
[YWHAZ].istate = 0.18531[1], 0.81469[0];
