$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=0.27616;
$d_AKT=3.62109;
$u_AMP_ATP=0.21257;
$d_AMP_ATP=4.70433;
$u_AMPK=0.82116;
$d_AMPK=1.21779;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.17316;
$d_AR=5.77501;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=3.83909;
$d_ATM=0.26048;
$u_ATR=0.58763;
$d_ATR=1.70175;
$u_AXIN1=0.22978;
$d_AXIN1=4.35199;
$u_BAD=0.31753;
$d_BAD=3.14931;
$u_Bak=0.37468;
$d_Bak=2.66894;
$u_BAX=2.94718;
$d_BAX=0.33931;
$u_BCL2=19.36116;
$d_BCL2=0.05165;
$u_Bcl_XL=0.25598;
$d_Bcl_XL=3.90656;
$u_beta_catenin=2.45033;
$d_beta_catenin=0.40811;
$u_BIRC5=0.10647;
$d_BIRC5=9.39232;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=3.7733;
$d_BRCA1=0.26502;
$u_BRCA2=8.50777;
$d_BRCA2=0.11754;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=1.00345;
$d_Caspase8=0.99656;
$u_Caspase9=81.41505;
$d_Caspase9=0.01228;
$u_CDH2=2.36243;
$d_CDH2=0.42329;
$u_cFLAR=5.02226;
$d_cFLAR=0.19911;
$u_CHK1_2=0.64963;
$d_CHK1_2=1.53934;
$u_COX4I2=0.06745;
$d_COX4I2=14.8258;
$u_CyclinB=0.43648;
$d_CyclinB=2.29106;
$u_CyclinD=5.65438;
$d_CyclinD=0.17685;
$u_CytoC=0.58607;
$d_CytoC=1.70628;
$u_APAF1=0.95579;
$d_APAF1=1.04625;
$u_DAXX=0.1877;
$d_DAXX=5.32765;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=3.65996;
$d_Dsh=0.27323;
$u_E2F1=0.53054;
$d_E2F1=1.88487;
$u_E_cadherin=0.67719;
$d_E_cadherin=1.47669;
$u_eEF2=0.05114;
$d_eEF2=19.55417;
$u_eEF2K=8.106;
$d_eEF2K=0.12337;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.47285;
$d_EP300=2.11484;
$u_ERG=1.30407;
$d_ERG=0.76683;
$u_ERK=0.43308;
$d_ERK=2.30904;
$u_ETS1=2.78186;
$d_ETS1=0.35947;
$u_ETV1=6.56293;
$d_ETV1=0.15237;
$u_EZH2=0.13992;
$d_EZH2=7.14694;
$u_FADD=0.4895;
$d_FADD=2.0429;
$u_FOS=0.43117;
$d_FOS=2.31927;
$u_JUN=0.55677;
$d_JUN=1.79607;
$u_FOXA1=0.08275;
$d_FOXA1=12.08459;
$u_FOXO=24.794;
$d_FOXO=0.04033;
$u_EGF=0.1164;
$d_EGF=8.59107;
$u_EGFR=7.9708;
$d_EGFR=0.12546;
$u_FGF=0.49353;
$d_FGF=2.02622;
$u_FGFR3=2.7694;
$d_FGFR3=0.36109;
$u_FRS2=2.62748;
$d_FRS2=0.38059;
$u_GADD45=3.49306;
$d_GADD45=0.28628;
$u_GLI=2.69144;
$d_GLI=0.37155;
$u_GLUT1=2.38969;
$d_GLUT1=0.41846;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=1.12657;
$d_GSH=0.88765;
$u_GSK3=0.09967;
$d_GSK3=10.03311;
$u_HIF1=0.95594;
$d_HIF1=1.04609;
$u_HSPs=2.19478;
$d_HSPs=0.45563;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=4.58438;
$d_IDH1=0.21813;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=2.57417;
$d_IKK=0.38847;
$u_JNK=0.48382;
$d_JNK=2.06688;
$u_Lactic_acid=0.39615;
$d_Lactic_acid=2.5243;
$u_LDHA=0.39615;
$d_LDHA=2.5243;
$u_MAP3K1_3=1.09577;
$d_MAP3K1_3=0.9126;
$u_MDM2=1.32191;
$d_MDM2=0.75648;
$u_MED12=5.99635;
$d_MED12=0.16677;
$u_MEK1_2=0.18884;
$d_MEK1_2=5.29549;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=0.44456;
$d_mTORC1=2.24942;
$u_mTORC2=0.59303;
$d_mTORC2=1.68626;
$u_MXI1=0.82827;
$d_MXI1=1.20734;
$u_MYC=0.05422;
$d_MYC=18.44338;
$u_MYC_MAX=0.20335;
$d_MYC_MAX=4.91763;
$u_NCOA3=0.24476;
$d_NCOA3=4.08563;
$u_NCOR1=0.74297;
$d_NCOR1=1.34595;
$u_NCOR2=1.96007;
$d_NCOR2=0.51019;
$u_NF1=1.28212;
$d_NF1=0.77996;
$u_NF_kB=0.95342;
$d_NF_kB=1.04886;
$u_NKX3_1=0.28854;
$d_NKX3_1=3.46572;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.76636;
$d_p14ARF=1.30487;
$u_p15=1.76032;
$d_p15=0.56808;
$u_p21=5.13386;
$d_p21=0.19479;
$u_p38=0.71047;
$d_p38=1.40752;
$u_p53=0.69936;
$d_p53=1.42988;
$u_p70S6kab=1.023;
$d_p70S6kab=0.97752;
$u_p90RSK=0.16444;
$d_p90RSK=6.08125;
$u_PDK1=0.86186;
$d_PDK1=1.16028;
$u_PHDs=1.91869;
$d_PHDs=0.52119;
$u_PI3K=0.8573;
$d_PI3K=1.16645;
$u_PIP3=0.36356;
$d_PIP3=2.75058;
$u_PKC=1.31345;
$d_PKC=0.76135;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.6614;
$d_PTCH1=1.51194;
$u_PTEN=0.2539;
$d_PTEN=3.93856;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.92427;
$d_RAF=1.08193;
$u_RAGS=4.29027;
$d_RAGS=0.23309;
$u_RAS=1.61911;
$d_RAS=0.61762;
$u_RB1=0.26579;
$d_RB1=3.76237;
$u_Rheb=1.68528;
$d_Rheb=0.59337;
$u_ROS=2.39956;
$d_ROS=0.41674;
$u_RTK=1.41931;
$d_RTK=0.70457;
$u_RUNX2=18.05143;
$d_RUNX2=0.0554;
$u_SHH=21.83277;
$d_SHH=0.0458;
$u_Slug=48.89279;
$d_Slug=0.02045;
$u_SMAD=2.54721;
$d_SMAD=0.39259;
$u_SMO=0.06423;
$d_SMO=15.56905;
$u_Snail=0.08061;
$d_Snail=12.40541;
$u_SPOP=2.1277;
$d_SPOP=0.46999;
$u_TAK1=2.68423;
$d_TAK1=0.37255;
$u_TCF=5.50782;
$d_TCF=0.18156;
$u_TERT=0.23488;
$d_TERT=4.25749;
$u_TGFb=3.67259;
$d_TGFb=0.27229;
$u_TGFBR=3.67012;
$d_TGFBR=0.27247;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=2.06995;
$d_TNFalpha=0.4831;
$u_TSC1_2=2.86414;
$d_TSC1_2=0.34914;
$u_TWIST1=0.17989;
$d_TWIST1=5.55895;
$u_VEGF=1.87234;
$d_VEGF=0.53409;
$u_VHL=0.17268;
$d_VHL=5.79106;
$u_WNT=4.63264;
$d_WNT=0.21586;
$u_YWHAZ=1.55563;
$d_YWHAZ=0.64283;
$u_ZBTB17=6.83597;
$d_ZBTB17=0.14629;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.36029[1], 0.63971[0];
[AMP_ATP].istate = 0.33188[1], 0.66812[0];
[AMPK].istate = 0.47861[1], 0.52139[0];
[APAF1].istate = 0.49509[1], 0.50491[0];
[AR].istate = 0.30961[1], 0.6903900000000001[0];
[ATM].istate = 0.64606[1], 0.35394000000000003[0];
[ATR].istate = 0.44228[1], 0.55772[0];
[AXIN1].istate = 0.34033[1], 0.65967[0];
[BAD].istate = 0.37545[1], 0.6245499999999999[0];
[Bak].istate = 0.39341[1], 0.60659[0];
[BAX].istate = 0.61735[1], 0.38265000000000005[0];
[Bcl_XL].istate = 0.35205[1], 0.64795[0];
[BCL2].istate = 0.82173[1], 0.17827000000000004[0];
[beta_catenin].istate = 0.59731[1], 0.40269[0];
[BIRC5].istate = 0.2568[1], 0.7432000000000001[0];
[BRCA1].istate = 0.64418[1], 0.35582[0];
[BRCA2].istate = 0.73245[1], 0.26754999999999995[0];
[Caspase8].istate = 0.50037[1], 0.49963[0];
[Caspase9].istate = 0.97768[1], 0.022320000000000007[0];
[CDH2].istate = 0.59334[1], 0.40666[0];
[cFLAR].istate = 0.67522[1], 0.32477999999999996[0];
[CHK1_2].istate = 0.45317[1], 0.5468299999999999[0];
[COX4I2].istate = 0.20725[1], 0.7927500000000001[0];
[CyclinB].istate = 0.40999[1], 0.5900099999999999[0];
[CyclinD].istate = 0.6881[1], 0.31189999999999996[0];
[CytoC].istate = 0.44199[1], 0.55801[0];
[DAXX].istate = 0.31837[1], 0.68163[0];
[Dsh].istate = 0.64087[1], 0.35912999999999995[0];
[E_cadherin].istate = 0.45768[1], 0.54232[0];
[E2F1].istate = 0.43118[1], 0.56882[0];
[eEF2].istate = 0.17718[1], 0.82282[0];
[eEF2K].istate = 0.7272[1], 0.27280000000000004[0];
[EGF].istate = 0.26649[1], 0.73351[0];
[EGFR].istate = 0.72538[1], 0.27462[0];
[EP300].istate = 0.41868[1], 0.5813200000000001[0];
[ERG].istate = 0.52883[1], 0.47117[0];
[ERK].istate = 0.40914[1], 0.5908599999999999[0];
[ETS1].istate = 0.61108[1], 0.38892000000000004[0];
[ETV1].istate = 0.70427[1], 0.29573000000000005[0];
[EZH2].istate = 0.28647[1], 0.71353[0];
[FADD].istate = 0.42244[1], 0.5775600000000001[0];
[FGF].istate = 0.42333[1], 0.57667[0];
[FGFR3].istate = 0.6106[1], 0.38939999999999997[0];
[FOS].istate = 0.40866[1], 0.59134[0];
[FOXA1].istate = 0.22944[1], 0.77056[0];
[FOXO].istate = 0.84859[1], 0.15141000000000004[0];
[FRS2].istate = 0.60488[1], 0.39512[0];
[GADD45].istate = 0.6358[1], 0.36419999999999997[0];
[GLI].istate = 0.6075[1], 0.39249999999999996[0];
[GLUT1].istate = 0.59459[1], 0.40541000000000005[0];
[GSH].istate = 0.51294[1], 0.48706000000000005[0];
[GSK3].istate = 0.24964[1], 0.75036[0];
[HIF1].istate = 0.49511[1], 0.5048900000000001[0];
[HSPs].istate = 0.58535[1], 0.41464999999999996[0];
[IDH1].istate = 0.66532[1], 0.33468[0];
[IKK].istate = 0.60266[1], 0.39734[0];
[JNK].istate = 0.42117[1], 0.57883[0];
[JUN].istate = 0.43642[1], 0.56358[0];
[Lactic_acid].istate = 0.39947[1], 0.60053[0];
[LDHA].istate = 0.39947[1], 0.60053[0];
[MAP3K1_3].istate = 0.50993[1], 0.49007[0];
[MDM2].istate = 0.5303[1], 0.4697[0];
[MED12].istate = 0.69447[1], 0.30552999999999997[0];
[MEK1_2].istate = 0.31902[1], 0.6809799999999999[0];
[ZBTB17].istate = 0.7087[1], 0.2913[0];
[mTORC1].istate = 0.41198[1], 0.58802[0];
[mTORC2].istate = 0.44327[1], 0.55673[0];
[MXI1].istate = 0.47954[1], 0.5204599999999999[0];
[MYC].istate = 0.18355[1], 0.81645[0];
[MYC_MAX].istate = 0.32706[1], 0.67294[0];
[NCOA3].istate = 0.34719[1], 0.65281[0];
[NCOR1].istate = 0.46774[1], 0.53226[0];
[NCOR2].istate = 0.57307[1], 0.42693000000000003[0];
[NF_kB].istate = 0.49482[1], 0.50518[0];
[NF1].istate = 0.52698[1], 0.47302[0];
[NKX3_1].istate = 0.36505[1], 0.63495[0];
[p14ARF].istate = 0.47111[1], 0.5288900000000001[0];
[p15].istate = 0.5614[1], 0.4386[0];
[p21].istate = 0.67761[1], 0.32238999999999995[0];
[p38].istate = 0.46289[1], 0.53711[0];
[p53].istate = 0.46117[1], 0.5388299999999999[0];
[p70S6kab].istate = 0.50247[1], 0.49753000000000003[0];
[p90RSK].istate = 0.304[1], 0.696[0];
[PDK1].istate = 0.48386[1], 0.51614[0];
[PHDs].istate = 0.57075[1], 0.42925[0];
[PI3K].istate = 0.48328[1], 0.5167200000000001[0];
[PIP3].istate = 0.39014[1], 0.6098600000000001[0];
[PKC].istate = 0.5296[1], 0.47040000000000004[0];
[PTCH1].istate = 0.45512[1], 0.54488[0];
[PTEN].istate = 0.35117[1], 0.64883[0];
[RAF].istate = 0.49145[1], 0.5085500000000001[0];
[RAGS].istate = 0.65812[1], 0.34187999999999996[0];
[RAS].istate = 0.55232[1], 0.44767999999999997[0];
[RB1].istate = 0.35614[1], 0.64386[0];
[Rheb].istate = 0.55667[1], 0.44333[0];
[ROS].istate = 0.59503[1], 0.40497000000000005[0];
[RTK].istate = 0.53802[1], 0.46197999999999995[0];
[RUNX2].istate = 0.81413[1], 0.18586999999999998[0];
[SHH].istate = 0.83478[1], 0.16522000000000003[0];
[Slug].istate = 0.92231[1], 0.07769000000000004[0];
[SMAD].istate = 0.60152[1], 0.39847999999999995[0];
[SMO].istate = 0.20194[1], 0.79806[0];
[Snail].istate = 0.22659[1], 0.7734099999999999[0];
[SPOP].istate = 0.58198[1], 0.41801999999999995[0];
[TAK1].istate = 0.6072[1], 0.39280000000000004[0];
[TCF].istate = 0.68524[1], 0.31476000000000004[0];
[TERT].istate = 0.34271[1], 0.6572899999999999[0];
[TGFb].istate = 0.64124[1], 0.35875999999999997[0];
[TGFBR].istate = 0.64117[1], 0.35883[0];
[TNFalpha].istate = 0.57899[1], 0.42101[0];
[TSC1_2].istate = 0.61425[1], 0.38575000000000004[0];
[TWIST1].istate = 0.31375[1], 0.68625[0];
[VEGF].istate = 0.5681[1], 0.43189999999999995[0];
[VHL].istate = 0.30931[1], 0.69069[0];
[WNT].istate = 0.66646[1], 0.33353999999999995[0];
[YWHAZ].istate = 0.54798[1], 0.45202[0];
