$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=4.86435;
$d_AKT=0.20558;
$u_AMP_ATP=2.51787;
$d_AMP_ATP=0.39716;
$u_AMPK=1.72798;
$d_AMPK=0.57871;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=2.8023;
$d_AR=0.35685;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.93394;
$d_ATM=1.07073;
$u_ATR=6.90822;
$d_ATR=0.14476;
$u_AXIN1=13.61942;
$d_AXIN1=0.07342;
$u_BAD=9.14925;
$d_BAD=0.1093;
$u_Bak=13.67938;
$d_Bak=0.0731;
$u_BAX=2.93147;
$d_BAX=0.34113;
$u_BCL2=0.03369;
$d_BCL2=29.6824;
$u_Bcl_XL=1.28308;
$d_Bcl_XL=0.77937;
$u_beta_catenin=7.45352;
$d_beta_catenin=0.13416;
$u_BIRC5=1.40113;
$d_BIRC5=0.71371;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=2.10486;
$d_BRCA1=0.47509;
$u_BRCA2=1.0077;
$d_BRCA2=0.99236;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=0.97944;
$d_Caspase8=1.02099;
$u_Caspase9=15.39443;
$d_Caspase9=0.06496;
$u_CDH2=0.03828;
$d_CDH2=26.1233;
$u_cFLAR=0.15911;
$d_cFLAR=6.28496;
$u_CHK1_2=0.73569;
$d_CHK1_2=1.35927;
$u_COX4I2=0.01827;
$d_COX4I2=54.73454;
$u_CyclinB=2.14337;
$d_CyclinB=0.46656;
$u_CyclinD=0.17298;
$d_CyclinD=5.78102;
$u_CytoC=0.1995;
$d_CytoC=5.01253;
$u_APAF1=0.17363;
$d_APAF1=5.75937;
$u_DAXX=0.44445;
$d_DAXX=2.24997;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=5.09531;
$d_Dsh=0.19626;
$u_E2F1=3.20466;
$d_E2F1=0.31205;
$u_E_cadherin=13.90217;
$d_E_cadherin=0.07193;
$u_eEF2=13.23764;
$d_eEF2=0.07554;
$u_eEF2K=0.15078;
$d_eEF2K=6.63218;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=1.10995;
$d_EP300=0.90094;
$u_ERG=99.97196;
$d_ERG=0.01;
$u_ERK=0.98673;
$d_ERK=1.01345;
$u_ETS1=0.04995;
$d_ETS1=20.02002;
$u_ETV1=0.03258;
$d_ETV1=30.69368;
$u_EZH2=0.95512;
$d_EZH2=1.04699;
$u_FADD=0.43497;
$d_FADD=2.29901;
$u_FOS=0.01662;
$d_FOS=60.16847;
$u_JUN=0.04433;
$d_JUN=22.55809;
$u_FOXA1=4.89977;
$d_FOXA1=0.20409;
$u_FOXO=0.53276;
$d_FOXO=1.87702;
$u_EGF=4.37325;
$d_EGF=0.22866;
$u_EGFR=2.14306;
$d_EGFR=0.46662;
$u_FGF=0.02475;
$d_FGF=40.40404;
$u_FGFR3=0.34104;
$d_FGFR3=2.93221;
$u_FRS2=1.31935;
$d_FRS2=0.75795;
$u_GADD45=0.03495;
$d_GADD45=28.6123;
$u_GLI=0.04133;
$d_GLI=24.1955;
$u_GLUT1=3.59624;
$d_GLUT1=0.27807;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=0.15421;
$d_GSH=6.48466;
$u_GSK3=10.74627;
$d_GSK3=0.09306;
$u_HIF1=20.00583;
$d_HIF1=0.04999;
$u_HSPs=0.62911;
$d_HSPs=1.58955;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=0.29239;
$d_IDH1=3.42009;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=3.68845;
$d_IKK=0.27112;
$u_JNK=0.44787;
$d_JNK=2.23279;
$u_Lactic_acid=1.7976;
$d_Lactic_acid=0.5563;
$u_LDHA=1.7976;
$d_LDHA=0.5563;
$u_MAP3K1_3=0.43969;
$d_MAP3K1_3=2.27433;
$u_MDM2=6.42801;
$d_MDM2=0.15557;
$u_MED12=1.63931;
$d_MED12=0.61001;
$u_MEK1_2=16.98214;
$d_MEK1_2=0.05889;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=4.1283;
$d_mTORC1=0.24223;
$u_mTORC2=2.47216;
$d_mTORC2=0.4045;
$u_MXI1=1.1842;
$d_MXI1=0.84445;
$u_MYC=14.95607;
$d_MYC=0.06686;
$u_MYC_MAX=3.42964;
$d_MYC_MAX=0.29158;
$u_NCOA3=1.93383;
$d_NCOA3=0.51711;
$u_NCOR1=6.54238;
$d_NCOR1=0.15285;
$u_NCOR2=13.64763;
$d_NCOR2=0.07327;
$u_NF1=4.18662;
$d_NF1=0.23886;
$u_NF_kB=1.17998;
$d_NF_kB=0.84747;
$u_NKX3_1=8.11691;
$d_NKX3_1=0.1232;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=0.56713;
$d_p14ARF=1.76326;
$u_p15=0.05966;
$d_p15=16.76165;
$u_p21=0.18121;
$d_p21=5.51846;
$u_p38=0.2619;
$d_p38=3.81825;
$u_p53=26.35707;
$d_p53=0.03794;
$u_p70S6kab=4.36323;
$d_p70S6kab=0.22919;
$u_p90RSK=31.20188;
$d_p90RSK=0.03205;
$u_PDK1=13.53218;
$d_PDK1=0.0739;
$u_PHDs=0.28843;
$d_PHDs=3.46705;
$u_PI3K=0.72332;
$d_PI3K=1.38251;
$u_PIP3=0.68112;
$d_PIP3=1.46817;
$u_PKC=0.65436;
$d_PKC=1.52821;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.17706;
$d_PTCH1=5.6478;
$u_PTEN=0.03133;
$d_PTEN=31.91829;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=9.84421;
$d_RAF=0.10158;
$u_RAGS=0.02128;
$d_RAGS=46.99248;
$u_RAS=0.84788;
$d_RAS=1.17941;
$u_RB1=0.62077;
$d_RB1=1.6109;
$u_Rheb=0.07209;
$d_Rheb=13.87155;
$u_ROS=0.79459;
$d_ROS=1.25851;
$u_RTK=0.20223;
$d_RTK=4.94486;
$u_RUNX2=0.07787;
$d_RUNX2=12.84192;
$u_SHH=0.18745;
$d_SHH=5.33476;
$u_Slug=0.08806;
$d_Slug=11.35589;
$u_SMAD=0.02477;
$d_SMAD=40.37142;
$u_SMO=1.13008;
$d_SMO=0.88489;
$u_Snail=0.01414;
$d_Snail=70.72136;
$u_SPOP=0.0621;
$d_SPOP=16.10306;
$u_TAK1=1.21642;
$d_TAK1=0.82208;
$u_TCF=0.09789;
$d_TCF=10.21555;
$u_TERT=0.36548;
$d_TERT=2.73613;
$u_TGFb=0.02395;
$d_TGFb=41.75365;
$u_TGFBR=0.05487;
$d_TGFBR=18.2249;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=0.20503;
$d_TNFalpha=4.87734;
$u_TSC1_2=0.59539;
$d_TSC1_2=1.67957;
$u_TWIST1=0.73369;
$d_TWIST1=1.36297;
$u_VEGF=0.07406;
$d_VEGF=13.50257;
$u_VHL=26.37249;
$d_VHL=0.03792;
$u_WNT=0.37348;
$d_WNT=2.67752;
$u_YWHAZ=0.25215;
$d_YWHAZ=3.96589;
$u_ZBTB17=0.37832;
$d_ZBTB17=2.64326;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.67176[1], 0.32824[0];
[AMP_ATP].istate = 0.60026[1], 0.39974[0];
[AMPK].istate = 0.55938[1], 0.44062[0];
[APAF1].istate = 0.30991[1], 0.69009[0];
[AR].istate = 0.61188[1], 0.38812[0];
[ATM].istate = 0.49258[1], 0.50742[0];
[ATR].istate = 0.70984[1], 0.29016[0];
[AXIN1].istate = 0.78354[1], 0.21645999999999999[0];
[BAD].istate = 0.74035[1], 0.25965000000000005[0];
[Bak].istate = 0.78402[1], 0.21597999999999995[0];
[BAX].istate = 0.61677[1], 0.38322999999999996[0];
[Bcl_XL].istate = 0.52706[1], 0.47294[0];
[BCL2].istate = 0.13189[1], 0.8681099999999999[0];
[beta_catenin].istate = 0.71809[1], 0.28191[0];
[BIRC5].istate = 0.53662[1], 0.46338[0];
[BRCA1].istate = 0.58081[1], 0.41918999999999995[0];
[BRCA2].istate = 0.50083[1], 0.49917[0];
[Caspase8].istate = 0.49774[1], 0.5022599999999999[0];
[Caspase9].istate = 0.79684[1], 0.20316[0];
[CDH2].istate = 0.14575[1], 0.85425[0];
[cFLAR].istate = 0.30043[1], 0.69957[0];
[CHK1_2].istate = 0.46667[1], 0.5333300000000001[0];
[COX4I2].istate = 0.06543[1], 0.93457[0];
[CyclinB].istate = 0.58277[1], 0.41723[0];
[CyclinD].istate = 0.3095[1], 0.6905[0];
[CytoC].istate = 0.32498[1], 0.67502[0];
[DAXX].istate = 0.41196[1], 0.58804[0];
[Dsh].istate = 0.67679[1], 0.32321[0];
[E_cadherin].istate = 0.78577[1], 0.21423000000000003[0];
[E2F1].istate = 0.62645[1], 0.37355000000000005[0];
[eEF2].istate = 0.78045[1], 0.21955000000000002[0];
[eEF2K].istate = 0.29458[1], 0.7054199999999999[0];
[EGF].istate = 0.6602[1], 0.3398[0];
[EGFR].istate = 0.58276[1], 0.41724000000000006[0];
[EP300].istate = 0.51133[1], 0.48867000000000005[0];
[ERG].istate = 0.99997[1], 2.999999999997449e-05[0];
[ERK].istate = 0.49855[1], 0.50145[0];
[ETS1].istate = 0.17464[1], 0.82536[0];
[ETV1].istate = 0.12822[1], 0.87178[0];
[EZH2].istate = 0.49501[1], 0.50499[0];
[FADD].istate = 0.40962[1], 0.59038[0];
[FGF].istate = 0.09838[1], 0.90162[0];
[FGFR3].istate = 0.3832[1], 0.6168[0];
[FOS].istate = 0.05516[1], 0.94484[0];
[FOXA1].istate = 0.67254[1], 0.32746[0];
[FOXO].istate = 0.43163[1], 0.56837[0];
[FRS2].istate = 0.53009[1], 0.46991000000000005[0];
[GADD45].istate = 0.13587[1], 0.8641300000000001[0];
[GLI].istate = 0.15406[1], 0.84594[0];
[GLUT1].istate = 0.63896[1], 0.36104[0];
[GSH].istate = 0.29703[1], 0.70297[0];
[GSK3].istate = 0.75781[1], 0.24219000000000002[0];
[HIF1].istate = 0.82529[1], 0.17471000000000003[0];
[HSPs].istate = 0.44968[1], 0.5503199999999999[0];
[IDH1].istate = 0.36649[1], 0.63351[0];
[IKK].istate = 0.64171[1], 0.35829[0];
[JNK].istate = 0.41279[1], 0.58721[0];
[JUN].istate = 0.16168[1], 0.83832[0];
[Lactic_acid].istate = 0.56367[1], 0.43633[0];
[LDHA].istate = 0.56367[1], 0.43633[0];
[MAP3K1_3].istate = 0.41079[1], 0.58921[0];
[MDM2].istate = 0.70202[1], 0.29798[0];
[MED12].istate = 0.55366[1], 0.44633999999999996[0];
[MEK1_2].istate = 0.8075[1], 0.1925[0];
[ZBTB17].istate = 0.39446[1], 0.60554[0];
[mTORC1].istate = 0.65394[1], 0.34606000000000003[0];
[mTORC2].istate = 0.59827[1], 0.40173000000000003[0];
[MXI1].istate = 0.51836[1], 0.48163999999999996[0];
[MYC].istate = 0.7937[1], 0.20630000000000004[0];
[MYC_MAX].istate = 0.63381[1], 0.36619[0];
[NCOA3].istate = 0.5716[1], 0.4284[0];
[NCOR1].istate = 0.70393[1], 0.29607000000000006[0];
[NCOR2].istate = 0.78376[1], 0.21624[0];
[NF_kB].istate = 0.51797[1], 0.48202999999999996[0];
[NF1].istate = 0.65547[1], 0.34453[0];
[NKX3_1].istate = 0.72735[1], 0.27264999999999995[0];
[p14ARF].istate = 0.43842[1], 0.56158[0];
[p15].istate = 0.19393[1], 0.8060700000000001[0];
[p21].istate = 0.31455[1], 0.68545[0];
[p38].istate = 0.35453[1], 0.64547[0];
[p53].istate = 0.85522[1], 0.14478000000000002[0];
[p70S6kab].istate = 0.65995[1], 0.34004999999999996[0];
[p90RSK].istate = 0.87355[1], 0.12644999999999995[0];
[PDK1].istate = 0.78284[1], 0.21716000000000002[0];
[PHDs].istate = 0.36501[1], 0.6349899999999999[0];
[PI3K].istate = 0.46483[1], 0.5351699999999999[0];
[PIP3].istate = 0.45831[1], 0.54169[0];
[PKC].istate = 0.45395[1], 0.5460499999999999[0];
[PTCH1].istate = 0.31203[1], 0.68797[0];
[PTEN].istate = 0.12399[1], 0.87601[0];
[RAF].istate = 0.7483[1], 0.25170000000000003[0];
[RAGS].istate = 0.082[1], 0.918[0];
[RAS].istate = 0.48208[1], 0.5179199999999999[0];
[RB1].istate = 0.44823[1], 0.55177[0];
[Rheb].istate = 0.21446[1], 0.78554[0];
[ROS].istate = 0.47504[1], 0.52496[0];
[RTK].istate = 0.32646[1], 0.67354[0];
[RUNX2].istate = 0.22285[1], 0.77715[0];
[SHH].istate = 0.31822[1], 0.68178[0];
[Slug].istate = 0.23619[1], 0.76381[0];
[SMAD].istate = 0.09849[1], 0.90151[0];
[SMO].istate = 0.51328[1], 0.48672000000000004[0];
[Snail].istate = 0.0376[1], 0.9624[0];
[SPOP].istate = 0.19827[1], 0.80173[0];
[TAK1].istate = 0.52127[1], 0.47873[0];
[TCF].istate = 0.24769[1], 0.75231[0];
[TERT].istate = 0.39072[1], 0.60928[0];
[TGFb].istate = 0.09482[1], 0.90518[0];
[TGFBR].istate = 0.18484[1], 0.81516[0];
[TNFalpha].istate = 0.32795[1], 0.67205[0];
[TSC1_2].istate = 0.4437[1], 0.5563[0];
[TWIST1].istate = 0.46638[1], 0.53362[0];
[VEGF].istate = 0.21739[1], 0.78261[0];
[VHL].istate = 0.85529[1], 0.14471[0];
[WNT].istate = 0.39307[1], 0.60693[0];
[YWHAZ].istate = 0.35042[1], 0.64958[0];
