$u_Acidosis = 1;
$d_Acidosis = 1;
$u_AKT=10.37553;
$d_AKT=0.09638;
$u_AMP_ATP=1.52775;
$d_AMP_ATP=0.65456;
$u_AMPK=0.27146;
$d_AMPK=3.68378;
$u_Androgen = 1;
$d_Androgen = 1;
$u_Angiogenesis = 1;
$d_Angiogenesis = 1;
$u_Apoptosis = 1;
$d_Apoptosis = 1;
$u_AR=0.18014;
$d_AR=5.55124;
$u_AR_ERG = 1;
$d_AR_ERG = 1;
$u_ATM=0.02424;
$d_ATM=41.25413;
$u_ATR=0.10819;
$d_ATR=9.243;
$u_AXIN1=72.58365;
$d_AXIN1=0.01378;
$u_BAD=1.86988;
$d_BAD=0.53479;
$u_Bak=0.35871;
$d_Bak=2.78777;
$u_BAX=4.98556;
$d_BAX=0.20058;
$u_BCL2=1.73031;
$d_BCL2=0.57793;
$u_Bcl_XL=49.35683;
$d_Bcl_XL=0.02026;
$u_beta_catenin=0.23946;
$d_beta_catenin=4.17606;
$u_BIRC5=12.7961;
$d_BIRC5=0.07815;
$u_BMP2 = 1;
$d_BMP2 = 1;
$u_BRCA1=5.12559;
$d_BRCA1=0.1951;
$u_BRCA2=0.98426;
$d_BRCA2=1.01599;
$u_Carcinogen = 1;
$d_Carcinogen = 1;
$u_Caspase3 = 1;
$d_Caspase3 = 1;
$u_Caspase8=6.08355;
$d_Caspase8=0.16438;
$u_Caspase9=0.62041;
$d_Caspase9=1.61184;
$u_CDH2=4.4026;
$d_CDH2=0.22714;
$u_cFLAR=3.52154;
$d_cFLAR=0.28397;
$u_CHK1_2=9.91705;
$d_CHK1_2=0.10084;
$u_COX4I2=2.0602;
$d_COX4I2=0.48539;
$u_CyclinB=4.24331;
$d_CyclinB=0.23567;
$u_CyclinD=0.73288;
$d_CyclinD=1.36448;
$u_CytoC=8.90714;
$d_CytoC=0;
$u_APAF1=2.04122;
$d_APAF1=0.4899;
$u_DAXX=0.40723;
$d_DAXX=2.45561;
$u_DNA_Damage = 1;
$d_DNA_Damage = 1;
$u_DNA_Repair = 1;
$d_DNA_Repair = 1;
$u_Dsh=9.12493;
$d_Dsh=0.10959;
$u_E2F1=5.22552;
$d_E2F1=0.19137;
$u_E_cadherin=0.01859;
$d_E_cadherin=53.79236;
$u_eEF2=6.02351;
$d_eEF2=0.16602;
$u_eEF2K=0.37116;
$d_eEF2K=2.69426;
$u_EMT = 1;
$d_EMT = 1;
$u_EP300=0.11721;
$d_EP300=8.5317;
$u_ERG=0.01;
$d_ERG=100.0;
$u_ERK=0.83889;
$d_ERK=1.19205;
$u_ETS1=0.43684;
$d_ETS1=2.28917;
$u_ETV1=1.36256;
$d_ETV1=0;
$u_EZH2=21.20159;
$d_EZH2=0.04717;
$u_FADD=5.1124;
$d_FADD=0.1956;
$u_FOS=1.26066;
$d_FOS=0.79324;
$u_JUN=3.07302;
$d_JUN=0.32541;
$u_FOXA1=0.38719;
$d_FOXA1=2.58271;
$u_FOXO=0.64276;
$d_FOXO=1.55579;
$u_EGF=0.79608;
$d_EGF=1.25616;
$u_EGFR=0.70378;
$d_EGFR=1.4209;
$u_FGF=0.56992;
$d_FGF=1.75463;
$u_FGFR3=6.09554;
$d_FGFR3=0.16405;
$u_FRS2=0.11055;
$d_FRS2=9.04568;
$u_GADD45=15.90501;
$d_GADD45=0.06287;
$u_GLI=0.76081;
$d_GLI=1.31439;
$u_GLUT1=2.56231;
$d_GLUT1=0.39027;
$u_Glycolysis = 1;
$d_Glycolysis = 1;
$u_GSH=2.74776;
$d_GSH=0.36393;
$u_GSK3=0.1664;
$d_GSK3=6.00962;
$u_HIF1=0.16386;
$d_HIF1=6.10277;
$u_HSPs=5.58433;
$d_HSPs=0.17907;
$u_Hypermethylation = 1;
$d_Hypermethylation = 1;
$u_Hypoxia = 1;
$d_Hypoxia = 1;
$u_IDH1=6.5989;
$d_IDH1=0.15154;
$u_Invasion = 1;
$d_Invasion = 1;
$u_IKK=0.25716;
$d_IKK=3.88863;
$u_JNK=1.02338;
$d_JNK=0.97715;
$u_Lactic_acid=4.97694;
$d_Lactic_acid=0.20093;
$u_LDHA=4.97694;
$d_LDHA=0.20093;
$u_MAP3K1_3=0.259;
$d_MAP3K1_3=3.861;
$u_MDM2=0.5071;
$d_MDM2=1.972;
$u_MED12=0.05151;
$d_MED12=19.41371;
$u_MEK1_2=0.70812;
$d_MEK1_2=1.41219;
$u_Metastasis = 1;
$d_Metastasis = 1;
$u_Migration = 1;
$d_Migration = 1;
$u_mTORC1=1.48659;
$d_mTORC1=0.67268;
$u_mTORC2=1.83393;
$d_mTORC2=0.54528;
$u_MXI1=7.21474;
$d_MXI1=0.13861;
$u_MYC=4.95308;
$d_MYC=0.20189;
$u_MYC_MAX=1.90855;
$d_MYC_MAX=0.52396;
$u_NCOA3=0.41008;
$d_NCOA3=2.43855;
$u_NCOR1=0.03265;
$d_NCOR1=30.62787;
$u_NCOR2=0.36517;
$d_NCOR2=2.73845;
$u_NF1=0.25921;
$d_NF1=3.85788;
$u_NF_kB=0.58129;
$d_NF_kB=1.72031;
$u_NKX3_1=0.33357;
$d_NKX3_1=2.99787;
$u_Nutrients = 1;
$d_Nutrients = 1;
$u_p14ARF=7.33998;
$d_p14ARF=0.13624;
$u_p15=0.49736;
$d_p15=2.01062;
$u_p21=7.03678;
$d_p21=0.14211;
$u_p38=0.8863;
$d_p38=1.12829;
$u_p53=0.05307;
$d_p53=18.84304;
$u_p70S6kab=0.64792;
$d_p70S6kab=1.5434;
$u_p90RSK=3.13267;
$d_p90RSK=0.31922;
$u_PDK1=0.57453;
$d_PDK1=1.74055;
$u_PHDs=2.84598;
$d_PHDs=0.35137;
$u_PI3K=0.18794;
$d_PI3K=5.32085;
$u_PIP3=0.14215;
$d_PIP3=7.03482;
$u_PKC=0.51245;
$d_PKC=1.95141;
$u_Proliferation = 1;
$d_Proliferation = 1;
$u_PTCH1=0.14254;
$d_PTCH1=7.01557;
$u_PTEN=11.2285;
$d_PTEN=0.08906;
$u_Quiescence = 1;
$d_Quiescence = 1;
$u_RAF=0.26023;
$d_RAF=3.84275;
$u_RAGS=0.1217;
$d_RAGS=8.21693;
$u_RAS=0.4294;
$d_RAS=2.32883;
$u_RB1=0.04826;
$d_RB1=20.72109;
$u_Rheb=59.94701;
$d_Rheb=0.01668;
$u_ROS=5.92991;
$d_ROS=0.16864;
$u_RTK=0.7911;
$d_RTK=1.26406;
$u_RUNX2=2.88047;
$d_RUNX2=0.34717;
$u_SHH=3.57142;
$d_SHH=0.28;
$u_Slug=2.41974;
$d_Slug=0.41327;
$u_SMAD=0.19149;
$d_SMAD=5.2222;
$u_SMO=8.37549;
$d_SMO=0.1194;
$u_Snail=1.85581;
$d_Snail=0.53885;
$u_SPOP=0;
$d_SPOP=0.64502;
$u_TAK1=0.0538;
$d_TAK1=18.58736;
$u_TCF=3.08208;
$d_TCF=0.32446;
$u_TERT=6.8722;
$d_TERT=0.14551;
$u_TGFb=3.32111;
$d_TGFb=0.3011;
$u_TGFBR=0.54303;
$d_TGFBR=1.84152;
$u_fused_event = 1;
$d_fused_event = 1;
$u_TNFalpha=1.18757;
$d_TNFalpha=0.84206;
$u_TSC1_2=4.48202;
$d_TSC1_2=0.22311;
$u_TWIST1=45.36467;
$d_TWIST1=0;
$u_VEGF=0.61831;
$d_VEGF=1.61731;
$u_VHL=0.21854;
$d_VHL=4.57582;
$u_WNT=0.79323;
$d_WNT=1.26067;
$u_YWHAZ=3.18612;
$d_YWHAZ=0.31386;
$u_ZBTB17=17.48215;
$d_ZBTB17=0.0572;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
// sample_count = 500000;
sample_count = 5000;
max_time = 50;
//time_tick = 0.01;
time_tick = 0.1;
thread_count = 1;
statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;
display_traj = 0;
statdist_similarity_cache_max_size = 20000;


//artificial nodes istate should be null
fused_event.istate=0;
AR_ERG.istate=0;Acidosis.is_internal = TRUE;
AKT.is_internal = TRUE;
AMPK.is_internal = TRUE;
AMP_ATP.is_internal = TRUE;
Androgen.is_internal = TRUE;
Angiogenesis.is_internal = TRUE;
APAF1.is_internal = TRUE;
Apoptosis.is_internal = FALSE;
AR.is_internal = TRUE;
AR_ERG.is_internal = TRUE;
ATM.is_internal = TRUE;
ATR.is_internal = TRUE;
AXIN1.is_internal = TRUE;
BAD.is_internal = TRUE;
Bak.is_internal = TRUE;
BAX.is_internal = TRUE;
BCL2.is_internal = TRUE;
Bcl_XL.is_internal = TRUE;
beta_catenin.is_internal = TRUE;
BIRC5.is_internal = TRUE;
BMP2.is_internal = TRUE;
BRCA1.is_internal = TRUE;
BRCA2.is_internal = TRUE;
Carcinogen.is_internal = TRUE;
Caspase3.is_internal = TRUE;
Caspase8.is_internal = TRUE;
Caspase9.is_internal = TRUE;
CDH2.is_internal = TRUE;
cFLAR.is_internal = TRUE;
CHK1_2.is_internal = TRUE;
COX4I2.is_internal = TRUE;
CyclinB.is_internal = TRUE;
CyclinD.is_internal = TRUE;
CytoC.is_internal = TRUE;
DAXX.is_internal = TRUE;
DNA_Damage.is_internal = TRUE;
DNA_Repair.is_internal = TRUE;
Dsh.is_internal = TRUE;
E2F1.is_internal = TRUE;
eEF2.is_internal = TRUE;
eEF2K.is_internal = TRUE;
EGF.is_internal = TRUE;
EGFR.is_internal = TRUE;
EMT.is_internal = TRUE;
EP300.is_internal = TRUE;
ERG.is_internal = TRUE;
ERK.is_internal = TRUE;
ETS1.is_internal = TRUE;
ETV1.is_internal = TRUE;
EZH2.is_internal = TRUE;
E_cadherin.is_internal = TRUE;
FADD.is_internal = TRUE;
FGF.is_internal = TRUE;
FGFR3.is_internal = TRUE;
FOS.is_internal = TRUE;
FOXA1.is_internal = TRUE;
FOXO.is_internal = TRUE;
FRS2.is_internal = TRUE;
fused_event.is_internal = TRUE;
GADD45.is_internal = TRUE;
GLI.is_internal = TRUE;
GLUT1.is_internal = TRUE;
Glycolysis.is_internal = TRUE;
GSH.is_internal = TRUE;
GSK3.is_internal = TRUE;
HIF1.is_internal = TRUE;
HSPs.is_internal = TRUE;
Hypermethylation.is_internal = TRUE;
Hypoxia.is_internal = TRUE;
IDH1.is_internal = TRUE;
IKK.is_internal = TRUE;
Invasion.is_internal = TRUE;
JNK.is_internal = TRUE;
JUN.is_internal = TRUE;
Lactic_acid.is_internal = TRUE;
LDHA.is_internal = TRUE;
MAP3K1_3.is_internal = TRUE;
MDM2.is_internal = TRUE;
MED12.is_internal = TRUE;
MEK1_2.is_internal = TRUE;
Metastasis.is_internal = TRUE;
Migration.is_internal = TRUE;
mTORC1.is_internal = TRUE;
mTORC2.is_internal = TRUE;
MXI1.is_internal = TRUE;
MYC.is_internal = TRUE;
MYC_MAX.is_internal = TRUE;
NCOA3.is_internal = TRUE;
NCOR1.is_internal = TRUE;
NCOR2.is_internal = TRUE;
NF1.is_internal = TRUE;
NF_kB.is_internal = TRUE;
NKX3_1.is_internal = TRUE;
Nutrients.is_internal = TRUE;
p14ARF.is_internal = TRUE;
p15.is_internal = TRUE;
p21.is_internal = TRUE;
p38.is_internal = TRUE;
p53.is_internal = TRUE;
p70S6kab.is_internal = TRUE;
p90RSK.is_internal = TRUE;
PDK1.is_internal = TRUE;
PHDs.is_internal = TRUE;
PI3K.is_internal = TRUE;
PIP3.is_internal = TRUE;
PKC.is_internal = TRUE;
Proliferation.is_internal = FALSE;
PTCH1.is_internal = TRUE;
PTEN.is_internal = TRUE;
Quiescence.is_internal = FALSE;
RAF.is_internal = TRUE;
RAGS.is_internal = TRUE;
RAS.is_internal = TRUE;
RB1.is_internal = TRUE;
Rheb.is_internal = TRUE;
ROS.is_internal = TRUE;
RTK.is_internal = TRUE;
RUNX2.is_internal = TRUE;
SHH.is_internal = TRUE;
Slug.is_internal = TRUE;
SMAD.is_internal = TRUE;
SMO.is_internal = TRUE;
Snail.is_internal = TRUE;
SPOP.is_internal = TRUE;
TAK1.is_internal = TRUE;
TCF.is_internal = TRUE;
TERT.is_internal = TRUE;
TGFb.is_internal = TRUE;
TGFBR.is_internal = TRUE;
TNFalpha.is_internal = TRUE;
TSC1_2.is_internal = TRUE;
TWIST1.is_internal = TRUE;
VEGF.is_internal = TRUE;
VHL.is_internal = TRUE;
WNT.is_internal = TRUE;
YWHAZ.is_internal = TRUE;
ZBTB17.is_internal = TRUE;
[Acidosis].istate = 0.5[1], 0.5[0];
[Androgen].istate = 0.5[1], 0.5[0];
[Carcinogen].istate = 0.5[1], 0.5[0];
[Hypoxia].istate = 0.5[1], 0.5[0];
[Nutrients].istate = 0.5[1], 0.5[0];
[AKT].istate = 0.754[1], 0.246[0];
[AMP_ATP].istate = 0.54601[1], 0.45399[0];
[AMPK].istate = 0.35843[1], 0.64157[0];
[APAF1].istate = 0.57747[1], 0.42252999999999996[0];
[AR].istate = 0.3139[1], 0.6860999999999999[0];
[ATM].istate = 0.09615[1], 0.90385[0];
[ATR].istate = 0.25855[1], 0.7414499999999999[0];
[AXIN1].istate = 0.96521[1], 0.03478999999999999[0];
[BAD].istate = 0.56795[1], 0.43205000000000005[0];
[Bak].istate = 0.38869[1], 0.61131[0];
[BAX].istate = 0.67443[1], 0.32557[0];
[Bcl_XL].istate = 0.92334[1], 0.07665999999999995[0];
[BCL2].istate = 0.55953[1], 0.44047000000000003[0];
[beta_catenin].istate = 0.34481[1], 0.6551899999999999[0];
[BIRC5].istate = 0.77677[1], 0.22323000000000004[0];
[BRCA1].istate = 0.67744[1], 0.32255999999999996[0];
[BRCA2].istate = 0.49828[1], 0.5017199999999999[0];
[Caspase8].istate = 0.69604[1], 0.30396[0];
[Caspase9].istate = 0.44817[1], 0.55183[0];
[CDH2].istate = 0.66093[1], 0.33907[0];
[cFLAR].istate = 0.63668[1], 0.36332[0];
[CHK1_2].istate = 0.7491[1], 0.2509[0];
[COX4I2].istate = 0.57848[1], 0.42152[0];
[CyclinB].istate = 0.65693[1], 0.34307[0];
[CyclinD].istate = 0.46626[1], 0.53374[0];
[DAXX].istate = 0.40246[1], 0.59754[0];
[Dsh].istate = 0.74006[1], 0.25993999999999995[0];
[E_cadherin].istate = 0.0673[1], 0.9327[0];
[E2F1].istate = 0.67953[1], 0.32047000000000003[0];
[eEF2].istate = 0.69496[1], 0.30504[0];
[eEF2K].istate = 0.39239[1], 0.60761[0];
[EGF].istate = 0.47524[1], 0.52476[0];
[EGFR].istate = 0.46186[1], 0.5381400000000001[0];
[EP300].istate = 0.26724[1], 0.7327600000000001[0];
[ERG].istate = 0.0[1], 1.0[0];
[ERK].istate = 0.48093[1], 0.5190699999999999[0];
[ETS1].istate = 0.41008[1], 0.58992[0];
[EZH2].istate = 0.83159[1], 0.16840999999999995[0];
[FADD].istate = 0.67716[1], 0.32284[0];
[FGF].istate = 0.43895[1], 0.56105[0];
[FGFR3].istate = 0.69625[1], 0.30374999999999996[0];
[FOS].istate = 0.52515[1], 0.47485[0];
[FOXA1].istate = 0.39698[1], 0.60302[0];
[FOXO].istate = 0.45201[1], 0.54799[0];
[FRS2].istate = 0.26089[1], 0.7391099999999999[0];
[GADD45].istate = 0.80038[1], 0.19962000000000002[0];
[GLI].istate = 0.47032[1], 0.5296799999999999[0];
[GLUT1].istate = 0.60216[1], 0.39783999999999997[0];
[GSH].istate = 0.60974[1], 0.39026000000000005[0];
[GSK3].istate = 0.30529[1], 0.6947099999999999[0];
[HIF1].istate = 0.30362[1], 0.69638[0];
[HSPs].istate = 0.68674[1], 0.31326[0];
[IDH1].istate = 0.70487[1], 0.29513[0];
[IKK].istate = 0.35255[1], 0.6474500000000001[0];
[JNK].istate = 0.50251[1], 0.49749[0];
[JUN].istate = 0.62189[1], 0.37810999999999995[0];
[Lactic_acid].istate = 0.67424[1], 0.32576000000000005[0];
[LDHA].istate = 0.67424[1], 0.32576000000000005[0];
[MAP3K1_3].istate = 0.35333[1], 0.6466700000000001[0];
[MDM2].istate = 0.42627[1], 0.5737300000000001[0];
[MED12].istate = 0.17798[1], 0.82202[0];
[MEK1_2].istate = 0.46253[1], 0.53747[0];
[ZBTB17].istate = 0.81065[1], 0.18935000000000002[0];
[mTORC1].istate = 0.54305[1], 0.45694999999999997[0];
[mTORC2].istate = 0.56585[1], 0.43415000000000004[0];
[MXI1].istate = 0.71456[1], 0.28544[0];
[MYC].istate = 0.67372[1], 0.32628[0];
[MYC_MAX].istate = 0.57018[1], 0.42982[0];
[NCOA3].istate = 0.40322[1], 0.59678[0];
[NCOR1].istate = 0.12846[1], 0.87154[0];
[NCOR2].istate = 0.39062[1], 0.60938[0];
[NF_kB].istate = 0.4411[1], 0.5589[0];
[NF1].istate = 0.35341[1], 0.64659[0];
[NKX3_1].istate = 0.3808[1], 0.6192[0];
[p14ARF].istate = 0.71642[1], 0.28358000000000005[0];
[p15].istate = 0.42417[1], 0.5758300000000001[0];
[p21].istate = 0.71184[1], 0.28815999999999997[0];
[p38].istate = 0.48689[1], 0.51311[0];
[p53].istate = 0.18122[1], 0.8187800000000001[0];
[p70S6kab].istate = 0.45288[1], 0.54712[0];
[p90RSK].istate = 0.62398[1], 0.37602[0];
[PDK1].istate = 0.43983[1], 0.5601700000000001[0];
[PHDs].istate = 0.61356[1], 0.38644[0];
[PI3K].istate = 0.3185[1], 0.6815[0];
[PIP3].istate = 0.28818[1], 0.71182[0];
[PKC].istate = 0.42741[1], 0.5725899999999999[0];
[PTCH1].istate = 0.28849[1], 0.71151[0];
[PTEN].istate = 0.76258[1], 0.23741999999999996[0];
[RAF].istate = 0.35384[1], 0.6461600000000001[0];
[RAGS].istate = 0.27132[1], 0.72868[0];
[RAS].istate = 0.40822[1], 0.59178[0];
[RB1].istate = 0.17091[1], 0.82909[0];
[Rheb].istate = 0.94444[1], 0.055560000000000054[0];
[ROS].istate = 0.69326[1], 0.30674[0];
[RTK].istate = 0.47456[1], 0.52544[0];
[RUNX2].istate = 0.61487[1], 0.38513[0];
[SHH].istate = 0.63821[1], 0.36178999999999994[0];
[Slug].istate = 0.59594[1], 0.40406[0];
[SMAD].istate = 0.32053[1], 0.67947[0];
[SMO].istate = 0.73075[1], 0.26925[0];
[Snail].istate = 0.56713[1], 0.43287[0];
[TAK1].istate = 0.1827[1], 0.8173[0];
[TCF].istate = 0.62221[1], 0.37778999999999996[0];
[TERT].istate = 0.70927[1], 0.29073000000000004[0];
[TGFb].istate = 0.63032[1], 0.36968[0];
[TGFBR].istate = 0.43371[1], 0.56629[0];
[TNFalpha].istate = 0.51866[1], 0.48134[0];
[TSC1_2].istate = 0.66287[1], 0.33713000000000004[0];
[VEGF].istate = 0.4478[1], 0.5522[0];
[VHL].istate = 0.33488[1], 0.6651199999999999[0];
[WNT].istate = 0.47485[1], 0.52515[0];
[YWHAZ].istate = 0.62582[1], 0.37417999999999996[0];
[CytoC].istate=1[1], 0[1];
[ETV1].istate=1[1], 0[1];
[SPOP].istate=0[1], 1[0];
[TWIST1].istate=1[1], 0[1];
